<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <title>Visual Vision</title>
    <link href="css/jquery-ui.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-grid.css" rel="stylesheet">
    <link href="css/select2.css" rel="stylesheet">
    <link href="css/scgicons.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <!--[if lt IE 9]>
<script src="js/html5shiv.min.js" type="text/javascript"></script>
<script src="js/respond.min.js" type="text/javascript"></script>
<![endif]-->
</head>

<body>
    <aside>
        <div class="aside_mobile_bg"></div>
        <div class="aside_inner">
            <div class="aside-logo"><a class="logo" href="#" style="background-image: url(img/paramount_logo.png)"></a></div>
            <div class="aside_list">
                <div class="aside_list-group active"><a class="aside_list-title" href="#"> <span class="title">Dashboard</span><span class="aside_list-number">30</span></a></div>
                <div class="aside_list-group"><a class="aside_list-title" href="#"> <span class="title">Estimates</span><span class="aside_list-number">24 </span></a></div>
                <div class="aside_list-group"><a class="aside_list-title" href="#"> <span class="title">Job Information</span><span class="aside_list-number">6 </span></a></div>
                <div class="aside_list-group"><a class="aside_list-title" href="#"> <span class="title">Approval Request </span></a></div>
                <div class="aside_list-group"><a class="aside_list-title" href="#"> <span class="title">Billing & Transactions</span></a></div>
                <div class="aside_list-group"><a class="aside_list-title" href="#"> <span class="title">Track My Order</span></a></div>
                <div class="aside_list-group"><a class="aside_list-title" href="#"> <span class="title">RMA Requests</span></a></div>
                <div class="aside_list-group"><a class="aside_list-title" href="#"> <span class="title">Job Files</span></a></div>
                <div class="aside_list-group"><a class="aside_list-title" href="#"> <span class="title">FAQs</span></a></div>
            </div>
        </div>
    </aside>
    <section class="main_section main_section-leftpanel">
        <header class="clearfix">
            <div class="header_mobile-logo"><a class="logo" href="#" style="background-image: url(img/visualvisonlogo.png)"></a></div>
            <div class="header_right clearfix">
                <div class="header_burger"><span></span><span></span><span></span></div>
                <div class="header_main">
                    <ul>
                        <li class="header_adobe"><a href="#Support" data-toggle="modal" data-target="#learningcenter"><i class="ssgfont ssgfont-c"></i><span class="header_nomobile">Support</span></a></li>
                        <li class="header_status"><a href="#Status" id="support_menu_opener"><i class="ssgfont ssgfont-b"></i><span class="header_nomobile">Status</span></a>
                            <div class="header_support_menu" id="support_menu">
                                <div class="header_support_menu_row">
                                    <div class="header_support_menu_tabs"><a href="#">Unread</a><a class="active" href="#">Show All</a></div>
                                </div>
                                <div class="header_support_scroll custom_scrollbar">
                                    <div class="header_support_menu_row">
                                        <div class="header_support_menu_title">Your Item Shipping</div>
                                        <div class="header_support_menu_text">
                                            <div class="header_support_menu_order header_support_menu-fiolet">Order #1234</div>Has been<span> shipped </span>and is now
                                        </div>
                                        <div class="header_support_menu_status header_support_menu-fiolet"></div>
                                    </div>
                                    <div class="header_support_menu_row">
                                        <div class="header_support_menu_title">Your Item Shipping</div>
                                        <div class="header_support_menu_text">
                                            <div class="header_support_menu_order header_support_menu-red">Order #1234</div>Has been<span> shipped </span>and is now
                                        </div>
                                        <div class="header_support_menu_status header_support_menu-red"></div>
                                    </div>
                                    <div class="header_support_menu_row readed">
                                        <div class="header_support_menu_title">Item Available!</div>
                                        <div class="header_support_menu_text">An item you Liked is now back in stock</div>
                                        <div class="header_support_menu_status"></div>
                                    </div>
                                    <div class="header_support_menu_row">
                                        <div class="header_support_menu_tabs"><a href="#">Unread</a><a class="active" href="#">Show All</a></div>
                                    </div>
                                    <div class="header_support_menu_row">
                                        <div class="header_support_menu_title">Your Item Shipping</div>
                                        <div class="header_support_menu_text">
                                            <div class="header_support_menu_order header_support_menu-fiolet">Order #1234</div>Has been<span> shipped </span>and is now
                                        </div>
                                        <div class="header_support_menu_status header_support_menu-fiolet"></div>
                                    </div>
                                    <div class="header_support_menu_row">
                                        <div class="header_support_menu_title">Your Item Shipping</div>
                                        <div class="header_support_menu_text">
                                            <div class="header_support_menu_order header_support_menu-red">Order #1234</div>Has been<span> shipped </span>and is now
                                        </div>
                                        <div class="header_support_menu_status header_support_menu-red"></div>
                                    </div>
                                    <div class="header_support_menu_row readed">
                                        <div class="header_support_menu_title">Item Available!</div>
                                        <div class="header_support_menu_text">An item you Liked is now back in stock</div>
                                        <div class="header_support_menu_status"></div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="header_notifications"><a href="#notifications" id="notifications_menu_opener"><i class="ssgfont ssgfont-a"></i><span class="header_nomobile">Notifications</span></a>
                            <div class="header_support_menu" id="notifications_menu">
                                <div class="header_support_menu_row">
                                    <div class="header_support_menu_tabs"><a href="#">Unread</a><a class="active" href="inbox.html">Show All</a></div>
                                </div>
                                <div class="header_support_menu_scroll custom_scrollbar">
                                    <div class="header_support_menu_row">
                                        <div class="header_notifications_menu_text">
                                            <div class="header_support_menu_name">Stanislav Khromykh </div> add folder<div class="header_support_menu_project header_support_menu_project-fiolet">Yoko-web</div> top site
                                        </div>
                                        <div class="header_support_menu_status header_support_menu-fiolet"></div>
                                    </div>
                                    <div class="header_support_menu_row">
                                        <div class="header_notifications_menu_text">
                                            <div class="header_support_menu_name">Stanislav Khromykh </div>invited you to edits the folder <div class="header_support_menu_project header_support_menu_project-fiolet">Yoko-web</div>
                                        </div>
                                        <div class="header_support_menu_status header_support_menu-fiolet"></div>
                                    </div>
                                    <div class="header_support_menu_row readed">
                                        <div class="header_notifications_menu_text">
                                            <div class="header_support_menu_name">Stanislav Khromykh </div> invited you to edits the folder<div class="header_support_menu_project header_support_menu_project-red">printing.png</div>
                                        </div>
                                        <div class="header_support_menu_status header_support_menu-fiolet"></div>
                                    </div>
                                    <div class="header_support_menu_row">
                                        <div class="header_notifications_menu_text">
                                            <div class="header_support_menu_name">Stanislav Khromykh </div> add folder<div class="header_support_menu_project header_support_menu_project-fiolet">Yoko-web</div> top site
                                        </div>
                                        <div class="header_support_menu_status header_support_menu-fiolet"></div>
                                    </div>
                                    <div class="header_support_menu_row">
                                        <div class="header_notifications_menu_text">
                                            <div class="header_support_menu_name">Stanislav Khromykh </div>invited you to edits the folder <div class="header_support_menu_project header_support_menu_project-fiolet">Yoko-web</div>
                                        </div>
                                        <div class="header_support_menu_status header_support_menu-fiolet"></div>
                                    </div>
                                    <div class="header_support_menu_row readed">
                                        <div class="header_notifications_menu_text">
                                            <div class="header_support_menu_name">Stanislav Khromykh </div> invited you to edits the folder<div class="header_support_menu_project header_support_menu_project-red">printing.png</div>
                                        </div>
                                        <div class="header_support_menu_status header_support_menu-fiolet"></div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="header_folder"><a href="#" id="folder_menu_opener"><i class="ssgfont ssgfont-d"></i><span class="header_notab">Folder</span><span class="header_number">30</span></a>
                            <div class="header_main_menu" id="folder_menu">
                                <div class="header_files_scroll custom_scrollbar">
                                    <div class="header_main_menu_row">
                                        <div class="header_main_menu_icon" style="background-image: url(img/aside_queue_item-img.jpg)"></div>
                                        <div class="header_main_menu_name">Approver file</div>
                                        <div class="header_main_menu_buttons">
                                            <div class="header_main_menu_buttons"><label class="header_main_menu-file"><input type="file"><span><i class="ssgfont ssgfont-Q"></i></span></label><a class="header_main_menu-delete" href="#"></a></div>
                                        </div>
                                    </div>
                                    <div class="header_main_menu_row">
                                        <div class="header_main_menu_icon" style="background-image: url(img/filetypefont.png)"></div>
                                        <div class="header_main_menu_name">Roboto Font</div>
                                        <div class="header_main_menu_buttons">
                                            <div class="header_main_menu_buttons"><label class="header_main_menu-file"><input type="file"><span><i class="ssgfont ssgfont-Q"></i></span></label><a class="header_main_menu-delete" href="#"></a></div>
                                        </div>
                                    </div>
                                    <div class="header_main_menu_row">
                                        <div class="header_main_menu_icon" style="background-image: url(img/filetypefolder.png)"></div>
                                        <div class="header_main_menu_name">Printing</div>
                                        <div class="header_main_menu_buttons">
                                            <div class="header_main_menu_buttons"><label class="header_main_menu-file"><input type="file"><span><i class="ssgfont ssgfont-Q"></i></span></label><a class="header_main_menu-delete" href="#"></a></div>
                                        </div>
                                    </div>
                                    <div class="header_main_menu_row">
                                        <div class="header_main_menu_icon" style="background-image: url(img/aside_queue_item-img.jpg)"></div>
                                        <div class="header_main_menu_name">Approver file</div>
                                        <div class="header_main_menu_buttons">
                                            <div class="header_main_menu_buttons"><label class="header_main_menu-file"><input type="file"><span><i class="ssgfont ssgfont-Q"></i></span></label><a class="header_main_menu-delete" href="#"></a></div>
                                        </div>
                                    </div>
                                    <div class="header_main_menu_row">
                                        <div class="header_main_menu_icon" style="background-image: url(img/filetypefont.png)"></div>
                                        <div class="header_main_menu_name">Roboto Font</div>
                                        <div class="header_main_menu_buttons">
                                            <div class="header_main_menu_buttons"><label class="header_main_menu-file"><input type="file"><span><i class="ssgfont ssgfont-Q"></i></span></label><a class="header_main_menu-delete" href="#"></a></div>
                                        </div>
                                    </div>
                                    <div class="header_main_menu_row">
                                        <div class="header_main_menu_icon" style="background-image: url(img/filetypefolder.png)"></div>
                                        <div class="header_main_menu_name">Printing</div>
                                        <div class="header_main_menu_buttons">
                                            <div class="header_main_menu_buttons"><label class="header_main_menu-file"><input type="file"><span><i class="ssgfont ssgfont-Q"></i></span></label><a class="header_main_menu-delete" href="#"></a></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="header_main_menu_bottom"><a class="button button_black button_low" href="#">Checkout</a></div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="header_user">
                    <div class="header_user-photo" style="background-image: url(img/header_user.png)"></div>
                    <div class="header_user-name">Stanislav Khromykh</div>
                    <span class="header_user-menuopener"></span>
                    <div class="header_user-menu">
                        <div class="header_user-menu-group">
                            <ul>
                                <li class="active"><a href="#">Profile setting</a></li>
                                <li><a href="#">Upload</a></li>
                                <li><a href="#">Creat new job</a></li>
                            </ul>
                        </div>
                        <div class="header_user-menu-group">
                            <ul>
                                <li><a href="#">Yor files</a></li>
                                <li><a href="#">Shipping status</a></li>
                                <li><a href="#">Analytics</a></li>
                                <li><a href="#">Share</a></li>
                            </ul>
                        </div>
                        <div class="header_user-menu-group">
                            <ul>
                                <li class="header_user-logout"><a href="#">Log out</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header_left clearfix">
                <div class="header_left-select">
                    <div class="header_left-select-icon"></div><select>
                        <option>DASHBOARD</option>
                        <option>DASHBOARD2</option>
                        <option>DASHBOARD3</option>
                    </select>
                </div>
                <div class="header_left-icon header_left-add"><a href="#" data-toggle="modal" data-target="#createtemplate"></a></div>
                <div class="header_left-icon header_left-search"><a href="#"></a></div>
            </div>
        </header>
        <div class="modal fade" id="createtemplate" role="dialog">
            <div class="modal-dialog modal-dialog-centered popup_content popup_content768">
                <div class="modal-content">
                    <div class="popup_close" data-dismiss="modal"></div>
                    <div class="popup_title tac">New</div>
                    <div class="createtemplate">
                        <div class="nav"><a class="active" data-toggle="tab" href="#default">Actions</a><a data-toggle="tab" href="#custom">Personal</a></div>
                        <div class="tab-content">
                            <div class="tab-pane fade show active" id="default">
                                <div class="createtemplates"><a class="createtemplate_item" href="#" data-dismiss="modal" data-toggle="modal" data-target="#library">
                                        <div><svg class="createtemplate_item_icon">
                                                <path fill-rule="evenodd" d="M42.935,0.830 L-0.000,0.830 L-0.000,80.497 L62.255,80.497 L62.255,20.197 L42.935,0.830 ZM43.711,5.363 L57.733,19.419 L43.711,19.419 L43.711,5.363 ZM2.649,77.841 L2.649,3.485 L41.062,3.485 L41.062,22.074 L59.606,22.074 L59.606,77.841 L2.649,77.841 Z"></path>
                                            </svg>
                                            <div class="createtemplate_item_name">Files</div>
                                        </div>
                                    </a><a class="createtemplate_item" href="#">
                                        <div><svg class="createtemplate_item_icon">
                                                <path fill-rule="evenodd" d="M0.686,79.667 L0.686,0.000 L43.621,0.000 L62.941,19.367 L62.941,79.667 L0.686,79.667 ZM44.397,4.533 L44.397,18.589 L58.419,18.589 L44.397,4.533 ZM60.292,21.244 L41.748,21.244 L41.748,2.656 L3.335,2.656 L3.335,77.011 L60.292,77.011 L60.292,21.244 ZM14.869,26.945 L16.679,28.760 L22.376,24.191 C22.947,23.733 23.782,23.824 24.237,24.398 C24.694,24.970 24.603,25.805 24.031,26.265 L17.408,31.576 C17.165,31.771 16.873,31.867 16.581,31.867 C16.241,31.867 15.902,31.735 15.645,31.478 L12.995,28.822 C12.478,28.303 12.478,27.464 12.995,26.945 C13.513,26.425 14.351,26.425 14.869,26.945 ZM14.869,41.550 L16.679,43.365 L22.376,38.796 C22.947,38.338 23.782,38.430 24.237,39.003 C24.694,39.576 24.603,40.411 24.031,40.870 L17.408,46.181 C17.165,46.377 16.873,46.472 16.581,46.472 C16.241,46.472 15.902,46.341 15.645,46.083 L12.995,43.428 C12.478,42.908 12.478,42.069 12.995,41.550 C13.513,41.031 14.351,41.031 14.869,41.550 ZM14.869,56.156 L16.679,57.971 L22.376,53.402 C22.947,52.944 23.782,53.035 24.237,53.609 C24.694,54.181 24.603,55.016 24.031,55.476 L17.408,60.787 C17.165,60.982 16.873,61.078 16.581,61.078 C16.241,61.078 15.902,60.946 15.645,60.689 L12.995,58.033 C12.478,57.514 12.478,56.675 12.995,56.156 C13.513,55.637 14.351,55.637 14.869,56.156 ZM27.178,27.883 L48.371,27.883 C49.102,27.883 49.695,28.477 49.695,29.211 C49.695,29.945 49.102,30.539 48.371,30.539 L27.178,30.539 C26.446,30.539 25.853,29.945 25.853,29.211 C25.853,28.477 26.446,27.883 27.178,27.883 ZM27.178,42.489 L48.371,42.489 C49.102,42.489 49.695,43.082 49.695,43.817 C49.695,44.551 49.102,45.144 48.371,45.144 L27.178,45.144 C26.446,45.144 25.853,44.551 25.853,43.817 C25.853,43.082 26.446,42.489 27.178,42.489 ZM27.178,57.094 L48.371,57.094 C49.102,57.094 49.695,57.688 49.695,58.422 C49.695,59.156 49.102,59.750 48.371,59.750 L27.178,59.750 C26.446,59.750 25.853,59.156 25.853,58.422 C25.853,57.688 26.446,57.094 27.178,57.094 Z"></path>
                                            </svg>
                                            <div class="createtemplate_item_name">Assign</div>
                                        </div>
                                    </a><a class="createtemplate_item" href="#">
                                        <div><svg class="createtemplate_item_icon">
                                                <path fill-rule="evenodd" d="M0.373,80.496 L0.373,0.000 L43.307,0.000 L62.627,19.569 L62.627,80.496 L0.373,80.496 ZM44.083,4.580 L44.083,18.783 L58.105,18.783 L44.083,4.580 ZM59.978,21.466 L41.434,21.466 L41.434,2.683 L3.022,2.683 L3.022,77.813 L59.978,77.813 L59.978,21.466 ZM10.415,27.095 L15.791,27.095 L15.791,24.761 C15.791,24.331 16.134,23.983 16.559,23.983 L21.934,23.983 C22.359,23.983 22.702,24.331 22.702,24.761 L22.702,27.095 L39.597,27.095 L39.597,24.761 C39.597,24.331 39.940,23.983 40.365,23.983 L45.741,23.983 C46.165,23.983 46.509,24.331 46.509,24.761 L46.509,27.095 L51.884,27.095 C52.309,27.095 52.652,27.442 52.652,27.872 L52.652,36.429 L52.652,69.875 C52.652,70.306 52.309,70.653 51.884,70.653 L10.415,70.653 C9.990,70.653 9.647,70.306 9.647,69.875 L9.647,36.429 L9.647,27.872 C9.647,27.442 9.990,27.095 10.415,27.095 ZM21.166,27.872 L21.166,25.539 L17.327,25.539 L17.327,27.872 L17.327,30.206 L21.166,30.206 L21.166,27.872 ZM44.973,27.872 L44.973,25.539 L41.133,25.539 L41.133,27.872 L41.133,30.206 L44.973,30.206 L44.973,27.872 ZM11.183,69.097 L51.116,69.097 L51.116,37.206 L11.183,37.206 L11.183,69.097 ZM11.183,35.651 L51.116,35.651 L51.116,28.650 L46.509,28.650 L46.509,30.984 C46.509,31.414 46.165,31.762 45.741,31.762 L40.365,31.762 C39.940,31.762 39.597,31.414 39.597,30.984 L39.597,28.650 L22.702,28.650 L22.702,30.984 C22.702,31.414 22.359,31.762 21.934,31.762 L16.559,31.762 C16.134,31.762 15.791,31.414 15.791,30.984 L15.791,28.650 L11.183,28.650 L11.183,35.651 ZM37.293,64.431 L31.918,64.431 L30.382,64.431 L25.006,64.431 L23.470,64.431 L16.559,64.431 L16.559,57.430 L16.559,55.874 L16.559,50.430 L16.559,48.874 L16.559,41.873 L23.470,41.873 L25.006,41.873 L30.382,41.873 L31.918,41.873 L37.293,41.873 L38.829,41.873 L45.741,41.873 L45.741,48.874 L45.741,50.430 L45.741,55.874 L45.741,57.430 L45.741,64.431 L38.829,64.431 L37.293,64.431 ZM23.470,43.429 L18.094,43.429 L18.094,48.874 L23.470,48.874 L23.470,43.429 ZM23.470,50.430 L18.094,50.430 L18.094,55.874 L23.470,55.874 L23.470,50.430 ZM23.470,57.430 L18.094,57.430 L18.094,62.875 L23.470,62.875 L23.470,57.430 ZM30.382,43.429 L25.006,43.429 L25.006,48.874 L30.382,48.874 L30.382,43.429 ZM30.382,50.430 L25.006,50.430 L25.006,55.874 L30.382,55.874 L30.382,50.430 ZM30.382,57.430 L25.006,57.430 L25.006,62.875 L30.382,62.875 L30.382,57.430 ZM37.293,43.429 L31.918,43.429 L31.918,48.874 L37.293,48.874 L37.293,43.429 ZM37.293,50.430 L31.918,50.430 L31.918,55.874 L37.293,55.874 L37.293,50.430 ZM37.293,57.430 L31.918,57.430 L31.918,62.875 L37.293,62.875 L37.293,57.430 ZM44.205,43.429 L38.829,43.429 L38.829,48.874 L44.205,48.874 L44.205,43.429 ZM44.205,50.430 L38.829,50.430 L38.829,55.874 L44.205,55.874 L44.205,50.430 ZM44.205,57.430 L38.829,57.430 L38.829,62.875 L44.205,62.875 L44.205,57.430 Z"></path>
                                            </svg>
                                            <div class="createtemplate_item_name">Workflow</div>
                                        </div>
                                    </a><a class="createtemplate_item" href="#">
                                        <div><svg class="createtemplate_item_icon">
                                                <path fill-rule="evenodd" d="M47.9,0H4.7v80h62.7V19.4L47.9,0z M48.7,4.6l14.1,14.1H48.7V4.6z M7.3,77.3V2.7H46v18.7h18.7v56H7.3z M22.6,71.1h-7.7  c-0.4,0-0.7-0.3-0.7-0.7V51c0-0.3,0.2-0.5,0.4-0.7c0.3-0.1,0.6,0,0.8,0.2l3.4,3.4l3.4-3.4c0.2-0.2,0.5-0.3,0.8-0.2  c0.3,0.1,0.4,0.4,0.4,0.7v19.4C23.3,70.7,23,71.1,22.6,71.1z M15.6,69.6h6.3V52.7l-2.7,2.7c-0.3,0.3-0.7,0.3-1,0l-2.7-2.7V69.6z   M34.3,71.1h-7.7c-0.4,0-0.7-0.3-0.7-0.7V47.1c0-0.2,0.1-0.4,0.2-0.5l3.9-3.9c0.3-0.3,0.7-0.3,1,0l3.9,3.9c0.1,0.1,0.2,0.3,0.2,0.5  v23.2C35,70.7,34.7,71.1,34.3,71.1z M27.2,69.6h6.3V47.4l-3.2-3.2l-3.2,3.2V69.6z M45.9,71.1h-7.7c-0.4,0-0.7-0.3-0.7-0.7V43.2  c0-0.2,0.1-0.4,0.2-0.5l3.9-3.9c0.3-0.3,0.7-0.3,1,0l3.9,3.9c0.1,0.1,0.2,0.3,0.2,0.5v27.1C46.6,70.7,46.3,71.1,45.9,71.1z   M38.8,69.6h6.3V43.5L42,40.4l-3.2,3.2V69.6z M57.5,71.1h-7.7c-0.4,0-0.7-0.3-0.7-0.7v-31c0-0.2,0.1-0.4,0.2-0.5l3.9-3.9  c0.1-0.1,0.3-0.2,0.5-0.2h1.9c0.2,0,0.4,0.1,0.5,0.2l1.9,1.9c0.1,0.1,0.2,0.3,0.2,0.5v32.9C58.2,70.7,57.9,71.1,57.5,71.1z   M50.5,69.6h6.3V37.7l-1.5-1.5h-1.3l-3.5,3.5V69.6z M18.8,49.8L18.8,49.8c-0.2,0-0.4-0.1-0.5-0.2l-3.9-3.9c-0.3-0.3-0.3-0.7,0-1  c0.3-0.3,0.7-0.3,1,0l3.4,3.4l11.1-11.1c0.3-0.3,0.7-0.3,1,0l3.4,3.4l7.2-7.2c0.1-0.1,0.3-0.2,0.5-0.2l0,0c0.2,0,0.4,0.1,0.5,0.2  l3.4,3.4l8.2-8.2c0.3-0.3,0.7-0.3,1,0c0.3,0.3,0.3,0.7,0,1l-8.7,8.7c-0.1,0.1-0.3,0.2-0.5,0.2l0,0c-0.2,0-0.4-0.1-0.5-0.2L42,34.6  l-7.2,7.2c-0.3,0.3-0.7,0.3-1,0l-3.4-3.4L19.3,49.5C19.1,49.7,19,49.8,18.8,49.8z M57.5,32.3c-0.2,0-0.4-0.1-0.5-0.2l-5.8-5.8  c-0.2-0.2-0.3-0.5-0.2-0.8c0.1-0.3,0.4-0.4,0.7-0.4h5.8c0.4,0,0.7,0.3,0.7,0.7v5.8c0,0.3-0.2,0.5-0.4,0.7  C57.7,32.3,57.6,32.3,57.5,32.3z M53.4,26.5l3.4,3.4v-3.4H53.4z"></path>
                                            </svg>
                                            <div class="createtemplate_item_name">Estimate</div>
                                        </div>
                                    </a><a class="createtemplate_item" href="#">
                                        <div><svg class="createtemplate_item_icon">
                                                <path transform="translate(0,-275.83332)" fill-rule="evenodd" d="M5,315.8v-40h21.4  h21.4l9.6,9.7l9.6,9.7v30.3v30.3H36H5L5,315.8z M64.4,325.2l0-28l-9.2,0l-9.2,0v-9.3v-9.3H26.8H7.6v37.3v37.3H36h28.4L64.4,325.2z   M19.2,343.5c-0.3-0.1-0.7-0.6-0.8-0.9c-0.2-0.6,0.2-1.4,0.8-1.7c0.3-0.1,1.8-0.1,9-0.1c8.5,0,8.7,0,9,0.2c0.9,0.6,1,1.9,0.1,2.4  c-0.3,0.2-0.5,0.2-9.1,0.2C23.3,343.5,19.3,343.5,19.2,343.5L19.2,343.5z M41.4,343.3c-0.2-0.1-0.4-0.3-0.5-0.5  c-0.2-0.3-0.2-1.1-0.2-12c0-12.6,0-11.9,0.5-12.4c0.2-0.2,0.4-0.2,0.9-0.2s0.6,0,0.9,0.2c0.6,0.5,0.5-0.2,0.5,12.4  c0,12.9,0,12.1-0.6,12.5C42.4,343.6,41.8,343.6,41.4,343.3L41.4,343.3z M47,343.3c-0.7-0.4-0.7,0-0.7-8.2c0-8.2,0-7.8,0.6-8.3  c0.4-0.2,1.1-0.3,1.5,0c0.2,0.1,0.4,0.3,0.5,0.5c0.2,0.4,0.2,0.4,0.2,7.7c0,7.3,0,7.4-0.2,7.7c-0.1,0.2-0.3,0.4-0.5,0.5  C48,343.6,47.3,343.6,47,343.3L47,343.3z M52.5,343.3c-0.6-0.4-0.6-0.5-0.6-4.1c0-3,0-3.2,0.2-3.5c0.5-0.9,1.9-0.9,2.4,0.1  c0.2,0.4,0.2,0.6,0.2,3.5c0,3.4,0,3.5-0.6,4C53.7,343.6,53,343.6,52.5,343.3z M19.4,335c-0.4-0.1-1-0.7-1.1-1.1  c-0.1-0.5,0.3-1.2,0.8-1.5c0.3-0.2,0.8-0.2,9-0.2c8,0,8.7,0,9,0.2c1,0.5,1.1,1.9,0.1,2.5c-0.3,0.2-0.5,0.2-8.9,0.2  C23.6,335.1,19.6,335.1,19.4,335L19.4,335z M19.1,326.4c-0.4-0.2-0.5-0.3-0.6-0.7c-0.2-0.4-0.2-0.5-0.1-0.9c0.1-0.5,0.5-0.9,1-1  c0.2-0.1,3.4-0.1,8.8-0.1c8.1,0,8.5,0,8.9,0.2c1.1,0.5,1.1,2,0,2.5c-0.3,0.2-1,0.2-9,0.2l-8.6,0L19.1,326.4z M28.2,315.2  c-4.5-0.5-8.3-3.9-9.4-8.2c-0.2-0.8-0.4-2.3-0.5-2.8c0-0.1-0.3-0.1-0.9-0.2c-1.1-0.1-1.4-0.2-1.7-0.9c-0.2-0.4-0.2-0.5-0.1-1.6  c0.4-4.1,2.4-7.5,5.8-9.7c1.7-1.1,3.5-1.7,5.7-1.9c1.1-0.1,1.2-0.1,1.6,0.1c0.6,0.3,0.8,0.6,0.8,1.7l0.1,1l0.5,0  c2.2,0.1,4.3,0.9,6.1,2.2c4.8,3.6,6,10.3,2.7,15.3c-1.7,2.5-4.3,4.3-7.2,4.8C30.7,315.3,29.1,315.3,28.2,315.2L28.2,315.2z   M31.9,312.1c0.4-0.1,1.1-0.4,1.6-0.7c0.7-0.4,1.1-0.6,1.9-1.5c1.9-1.9,2.7-4,2.5-6.5c-0.1-2.1-0.9-3.8-2.4-5.4  c-1.4-1.5-3.7-2.6-5.6-2.6h-0.5l0,3.7c0,3.5,0,3.7-0.2,4c-0.4,0.7-0.3,0.7-4.5,0.7l-3.7,0l0.1,0.7c0.3,3.1,2.1,5.7,4.9,7  c1.3,0.6,2.1,0.7,3.7,0.7C30.8,312.4,31.3,312.3,31.9,312.1L31.9,312.1z M26.7,297v-4.2l-0.5,0.1c-1,0.1-2.5,0.8-3.6,1.5  c-0.7,0.5-2,1.7-2.5,2.5c-0.8,1.2-1.3,2.3-1.6,3.6l-0.1,0.6h4.1h4.1L26.7,297z M62.4,294.5c0,0-3.1-3.2-6.9-7.1l-6.9-7v7  c0,3.9,0,7,0.1,7.1C48.7,294.6,62.4,294.6,62.4,294.5L62.4,294.5z"></path>
                                            </svg>
                                            <div class="createtemplate_item_name">Status</div>
                                        </div>
                                    </a><a class="createtemplate_item" href="#">
                                        <div><svg class="createtemplate_item_icon">
                                                <path fill-rule="evenodd" d="M71.405,78.961 C71.347,79.543 70.896,80.000 70.376,80.000 L1.892,80.000 C1.320,80.000 0.856,79.477 0.856,78.831 L0.856,30.190 C0.856,29.831 1.014,29.461 1.275,29.251 L5.274,25.900 L5.274,6.493 C5.274,5.847 5.738,5.324 6.310,5.324 L29.837,5.324 L35.517,0.565 C35.883,0.258 36.385,0.258 36.751,0.565 C36.751,0.565 42.365,5.277 42.405,5.324 L65.958,5.324 C66.530,5.324 66.993,5.847 66.993,6.493 L66.993,25.900 L70.993,29.251 C71.248,29.481 71.412,29.816 71.412,30.190 L71.412,78.831 C71.412,78.875 71.409,78.918 71.405,78.961 ZM5.275,28.812 L3.725,30.110 L5.275,31.211 L5.275,28.812 ZM2.927,32.307 L2.927,77.661 L66.785,77.661 L2.927,32.307 ZM36.134,2.960 L33.313,5.324 L38.955,5.324 L36.134,2.960 ZM64.922,7.662 L7.346,7.662 L7.346,32.682 L10.971,35.257 L46.282,35.257 C46.854,35.257 47.318,35.780 47.318,36.426 C47.318,37.071 46.854,37.595 46.282,37.595 L14.263,37.595 L36.134,53.129 L58.005,37.595 L51.253,37.595 C50.681,37.595 50.217,37.071 50.217,36.426 C50.217,35.780 50.681,35.257 51.253,35.257 L61.298,35.257 L64.922,32.682 L64.922,7.662 ZM66.993,28.812 L66.993,31.211 L68.543,30.110 L66.993,28.812 ZM69.341,32.307 L38.079,54.510 L69.341,76.714 L69.341,32.307 ZM58.226,28.865 L49.389,28.865 C48.817,28.865 48.353,28.341 48.353,27.695 L48.353,15.223 C48.353,14.578 48.817,14.054 49.389,14.054 L58.226,14.054 C58.798,14.054 59.261,14.578 59.261,15.223 L59.261,27.695 C59.261,28.341 58.798,28.865 58.226,28.865 ZM57.190,16.393 L50.425,16.393 L50.425,26.526 L57.190,26.526 L57.190,16.393 ZM47.180,42.584 L41.657,42.584 C41.085,42.584 40.621,42.060 40.621,41.415 C40.621,40.769 41.085,40.245 41.657,40.245 L47.180,40.245 C47.752,40.245 48.215,40.769 48.215,41.415 C48.215,42.060 47.752,42.584 47.180,42.584 ZM41.588,47.651 C41.588,48.296 41.124,48.820 40.552,48.820 L38.343,48.820 C37.771,48.820 37.308,48.296 37.308,47.651 C37.308,47.005 37.771,46.481 38.343,46.481 L40.552,46.481 C41.124,46.481 41.588,47.005 41.588,47.651 ZM37.239,42.584 L25.088,42.584 C24.516,42.584 24.052,42.060 24.052,41.415 C24.052,40.769 24.516,40.245 25.088,40.245 L37.239,40.245 C37.811,40.245 38.274,40.769 38.274,41.415 C38.274,42.060 37.811,42.584 37.239,42.584 ZM30.611,46.481 L35.029,46.481 C35.601,46.481 36.065,47.005 36.065,47.651 C36.065,48.296 35.601,48.820 35.029,48.820 L30.611,48.820 C30.039,48.820 29.575,48.296 29.575,47.651 C29.575,47.005 30.039,46.481 30.611,46.481 ZM44.971,28.865 L40.552,28.865 C39.980,28.865 39.517,28.341 39.517,27.695 C39.517,27.050 39.980,26.526 40.552,26.526 L44.971,26.526 C45.543,26.526 46.006,27.050 46.006,27.695 C46.006,28.341 45.543,28.865 44.971,28.865 ZM44.971,22.629 L35.029,22.629 C34.457,22.629 33.994,22.105 33.994,21.459 C33.994,20.814 34.457,20.290 35.029,20.290 L44.971,20.290 C45.543,20.290 46.006,20.814 46.006,21.459 C46.006,22.105 45.543,22.629 44.971,22.629 ZM44.971,16.393 L14.042,16.393 C13.470,16.393 13.007,15.869 13.007,15.223 C13.007,14.578 13.470,14.054 14.042,14.054 L44.971,14.054 C45.543,14.054 46.006,14.578 46.006,15.223 C46.006,15.869 45.543,16.393 44.971,16.393 ZM14.042,20.290 L30.680,20.290 C31.252,20.290 31.716,20.814 31.716,21.459 C31.716,22.105 31.252,22.629 30.680,22.629 L14.042,22.629 C13.470,22.629 13.007,22.105 13.007,21.459 C13.007,20.814 13.470,20.290 14.042,20.290 ZM14.042,26.526 L36.203,26.526 C36.775,26.526 37.239,27.050 37.239,27.695 C37.239,28.341 36.775,28.865 36.203,28.865 L14.042,28.865 C13.470,28.865 13.007,28.341 13.007,27.695 C13.007,27.050 13.470,26.526 14.042,26.526 Z"></path>
                                            </svg>
                                            <div class="createtemplate_item_name">Request A File</div>
                                        </div>
                                    </a></div>
                            </div>
                            <div class="tab-pane fade" id="custom">
                                <div class="createtemplates"><a class="createtemplate_item" href="#">
                                        <div><svg class="createtemplate_item_icon">
                                                <path fill-rule="evenodd" d="M42.935,0.830 L-0.000,0.830 L-0.000,80.497 L62.255,80.497 L62.255,20.197 L42.935,0.830 ZM43.711,5.363 L57.733,19.419 L43.711,19.419 L43.711,5.363 ZM2.649,77.841 L2.649,3.485 L41.062,3.485 L41.062,22.074 L59.606,22.074 L59.606,77.841 L2.649,77.841 Z"></path>
                                            </svg>
                                            <div class="createtemplate_item_name">Blank Note</div>
                                        </div>
                                    </a><a class="createtemplate_item" href="#">
                                        <div><svg class="createtemplate_item_icon">
                                                <path fill-rule="evenodd" d="M0.686,79.667 L0.686,0.000 L43.621,0.000 L62.941,19.367 L62.941,79.667 L0.686,79.667 ZM44.397,4.533 L44.397,18.589 L58.419,18.589 L44.397,4.533 ZM60.292,21.244 L41.748,21.244 L41.748,2.656 L3.335,2.656 L3.335,77.011 L60.292,77.011 L60.292,21.244 ZM14.869,26.945 L16.679,28.760 L22.376,24.191 C22.947,23.733 23.782,23.824 24.237,24.398 C24.694,24.970 24.603,25.805 24.031,26.265 L17.408,31.576 C17.165,31.771 16.873,31.867 16.581,31.867 C16.241,31.867 15.902,31.735 15.645,31.478 L12.995,28.822 C12.478,28.303 12.478,27.464 12.995,26.945 C13.513,26.425 14.351,26.425 14.869,26.945 ZM14.869,41.550 L16.679,43.365 L22.376,38.796 C22.947,38.338 23.782,38.430 24.237,39.003 C24.694,39.576 24.603,40.411 24.031,40.870 L17.408,46.181 C17.165,46.377 16.873,46.472 16.581,46.472 C16.241,46.472 15.902,46.341 15.645,46.083 L12.995,43.428 C12.478,42.908 12.478,42.069 12.995,41.550 C13.513,41.031 14.351,41.031 14.869,41.550 ZM14.869,56.156 L16.679,57.971 L22.376,53.402 C22.947,52.944 23.782,53.035 24.237,53.609 C24.694,54.181 24.603,55.016 24.031,55.476 L17.408,60.787 C17.165,60.982 16.873,61.078 16.581,61.078 C16.241,61.078 15.902,60.946 15.645,60.689 L12.995,58.033 C12.478,57.514 12.478,56.675 12.995,56.156 C13.513,55.637 14.351,55.637 14.869,56.156 ZM27.178,27.883 L48.371,27.883 C49.102,27.883 49.695,28.477 49.695,29.211 C49.695,29.945 49.102,30.539 48.371,30.539 L27.178,30.539 C26.446,30.539 25.853,29.945 25.853,29.211 C25.853,28.477 26.446,27.883 27.178,27.883 ZM27.178,42.489 L48.371,42.489 C49.102,42.489 49.695,43.082 49.695,43.817 C49.695,44.551 49.102,45.144 48.371,45.144 L27.178,45.144 C26.446,45.144 25.853,44.551 25.853,43.817 C25.853,43.082 26.446,42.489 27.178,42.489 ZM27.178,57.094 L48.371,57.094 C49.102,57.094 49.695,57.688 49.695,58.422 C49.695,59.156 49.102,59.750 48.371,59.750 L27.178,59.750 C26.446,59.750 25.853,59.156 25.853,58.422 C25.853,57.688 26.446,57.094 27.178,57.094 Z"></path>
                                            </svg>
                                            <div class="createtemplate_item_name">Meeting Agenda</div>
                                        </div>
                                    </a><a class="createtemplate_item" href="#">
                                        <div><svg class="createtemplate_item_icon">
                                                <path fill-rule="evenodd" d="M0.373,80.496 L0.373,0.000 L43.307,0.000 L62.627,19.569 L62.627,80.496 L0.373,80.496 ZM44.083,4.580 L44.083,18.783 L58.105,18.783 L44.083,4.580 ZM59.978,21.466 L41.434,21.466 L41.434,2.683 L3.022,2.683 L3.022,77.813 L59.978,77.813 L59.978,21.466 ZM10.415,27.095 L15.791,27.095 L15.791,24.761 C15.791,24.331 16.134,23.983 16.559,23.983 L21.934,23.983 C22.359,23.983 22.702,24.331 22.702,24.761 L22.702,27.095 L39.597,27.095 L39.597,24.761 C39.597,24.331 39.940,23.983 40.365,23.983 L45.741,23.983 C46.165,23.983 46.509,24.331 46.509,24.761 L46.509,27.095 L51.884,27.095 C52.309,27.095 52.652,27.442 52.652,27.872 L52.652,36.429 L52.652,69.875 C52.652,70.306 52.309,70.653 51.884,70.653 L10.415,70.653 C9.990,70.653 9.647,70.306 9.647,69.875 L9.647,36.429 L9.647,27.872 C9.647,27.442 9.990,27.095 10.415,27.095 ZM21.166,27.872 L21.166,25.539 L17.327,25.539 L17.327,27.872 L17.327,30.206 L21.166,30.206 L21.166,27.872 ZM44.973,27.872 L44.973,25.539 L41.133,25.539 L41.133,27.872 L41.133,30.206 L44.973,30.206 L44.973,27.872 ZM11.183,69.097 L51.116,69.097 L51.116,37.206 L11.183,37.206 L11.183,69.097 ZM11.183,35.651 L51.116,35.651 L51.116,28.650 L46.509,28.650 L46.509,30.984 C46.509,31.414 46.165,31.762 45.741,31.762 L40.365,31.762 C39.940,31.762 39.597,31.414 39.597,30.984 L39.597,28.650 L22.702,28.650 L22.702,30.984 C22.702,31.414 22.359,31.762 21.934,31.762 L16.559,31.762 C16.134,31.762 15.791,31.414 15.791,30.984 L15.791,28.650 L11.183,28.650 L11.183,35.651 ZM37.293,64.431 L31.918,64.431 L30.382,64.431 L25.006,64.431 L23.470,64.431 L16.559,64.431 L16.559,57.430 L16.559,55.874 L16.559,50.430 L16.559,48.874 L16.559,41.873 L23.470,41.873 L25.006,41.873 L30.382,41.873 L31.918,41.873 L37.293,41.873 L38.829,41.873 L45.741,41.873 L45.741,48.874 L45.741,50.430 L45.741,55.874 L45.741,57.430 L45.741,64.431 L38.829,64.431 L37.293,64.431 ZM23.470,43.429 L18.094,43.429 L18.094,48.874 L23.470,48.874 L23.470,43.429 ZM23.470,50.430 L18.094,50.430 L18.094,55.874 L23.470,55.874 L23.470,50.430 ZM23.470,57.430 L18.094,57.430 L18.094,62.875 L23.470,62.875 L23.470,57.430 ZM30.382,43.429 L25.006,43.429 L25.006,48.874 L30.382,48.874 L30.382,43.429 ZM30.382,50.430 L25.006,50.430 L25.006,55.874 L30.382,55.874 L30.382,50.430 ZM30.382,57.430 L25.006,57.430 L25.006,62.875 L30.382,62.875 L30.382,57.430 ZM37.293,43.429 L31.918,43.429 L31.918,48.874 L37.293,48.874 L37.293,43.429 ZM37.293,50.430 L31.918,50.430 L31.918,55.874 L37.293,55.874 L37.293,50.430 ZM37.293,57.430 L31.918,57.430 L31.918,62.875 L37.293,62.875 L37.293,57.430 ZM44.205,43.429 L38.829,43.429 L38.829,48.874 L44.205,48.874 L44.205,43.429 ZM44.205,50.430 L38.829,50.430 L38.829,55.874 L44.205,55.874 L44.205,50.430 ZM44.205,57.430 L38.829,57.430 L38.829,62.875 L44.205,62.875 L44.205,57.430 Z"></path>
                                            </svg>
                                            <div class="createtemplate_item_name">Calendar</div>
                                        </div>
                                    </a><a class="createtemplate_item" href="#">
                                        <div><svg class="createtemplate_item_icon">
                                                <path fill-rule="evenodd" d="M47.9,0H4.7v80h62.7V19.4L47.9,0z M48.7,4.6l14.1,14.1H48.7V4.6z M7.3,77.3V2.7H46v18.7h18.7v56H7.3z M22.6,71.1h-7.7  c-0.4,0-0.7-0.3-0.7-0.7V51c0-0.3,0.2-0.5,0.4-0.7c0.3-0.1,0.6,0,0.8,0.2l3.4,3.4l3.4-3.4c0.2-0.2,0.5-0.3,0.8-0.2  c0.3,0.1,0.4,0.4,0.4,0.7v19.4C23.3,70.7,23,71.1,22.6,71.1z M15.6,69.6h6.3V52.7l-2.7,2.7c-0.3,0.3-0.7,0.3-1,0l-2.7-2.7V69.6z   M34.3,71.1h-7.7c-0.4,0-0.7-0.3-0.7-0.7V47.1c0-0.2,0.1-0.4,0.2-0.5l3.9-3.9c0.3-0.3,0.7-0.3,1,0l3.9,3.9c0.1,0.1,0.2,0.3,0.2,0.5  v23.2C35,70.7,34.7,71.1,34.3,71.1z M27.2,69.6h6.3V47.4l-3.2-3.2l-3.2,3.2V69.6z M45.9,71.1h-7.7c-0.4,0-0.7-0.3-0.7-0.7V43.2  c0-0.2,0.1-0.4,0.2-0.5l3.9-3.9c0.3-0.3,0.7-0.3,1,0l3.9,3.9c0.1,0.1,0.2,0.3,0.2,0.5v27.1C46.6,70.7,46.3,71.1,45.9,71.1z   M38.8,69.6h6.3V43.5L42,40.4l-3.2,3.2V69.6z M57.5,71.1h-7.7c-0.4,0-0.7-0.3-0.7-0.7v-31c0-0.2,0.1-0.4,0.2-0.5l3.9-3.9  c0.1-0.1,0.3-0.2,0.5-0.2h1.9c0.2,0,0.4,0.1,0.5,0.2l1.9,1.9c0.1,0.1,0.2,0.3,0.2,0.5v32.9C58.2,70.7,57.9,71.1,57.5,71.1z   M50.5,69.6h6.3V37.7l-1.5-1.5h-1.3l-3.5,3.5V69.6z M18.8,49.8L18.8,49.8c-0.2,0-0.4-0.1-0.5-0.2l-3.9-3.9c-0.3-0.3-0.3-0.7,0-1  c0.3-0.3,0.7-0.3,1,0l3.4,3.4l11.1-11.1c0.3-0.3,0.7-0.3,1,0l3.4,3.4l7.2-7.2c0.1-0.1,0.3-0.2,0.5-0.2l0,0c0.2,0,0.4,0.1,0.5,0.2  l3.4,3.4l8.2-8.2c0.3-0.3,0.7-0.3,1,0c0.3,0.3,0.3,0.7,0,1l-8.7,8.7c-0.1,0.1-0.3,0.2-0.5,0.2l0,0c-0.2,0-0.4-0.1-0.5-0.2L42,34.6  l-7.2,7.2c-0.3,0.3-0.7,0.3-1,0l-3.4-3.4L19.3,49.5C19.1,49.7,19,49.8,18.8,49.8z M57.5,32.3c-0.2,0-0.4-0.1-0.5-0.2l-5.8-5.8  c-0.2-0.2-0.3-0.5-0.2-0.8c0.1-0.3,0.4-0.4,0.7-0.4h5.8c0.4,0,0.7,0.3,0.7,0.7v5.8c0,0.3-0.2,0.5-0.4,0.7  C57.7,32.3,57.6,32.3,57.5,32.3z M53.4,26.5l3.4,3.4v-3.4H53.4z"></path>
                                            </svg>
                                            <div class="createtemplate_item_name">Project Plan</div>
                                        </div>
                                    </a><a class="createtemplate_item" href="#">
                                        <div><svg class="createtemplate_item_icon">
                                                <path transform="translate(0,-275.83332)" fill-rule="evenodd" d="M5,315.8v-40h21.4  h21.4l9.6,9.7l9.6,9.7v30.3v30.3H36H5L5,315.8z M64.4,325.2l0-28l-9.2,0l-9.2,0v-9.3v-9.3H26.8H7.6v37.3v37.3H36h28.4L64.4,325.2z   M19.2,343.5c-0.3-0.1-0.7-0.6-0.8-0.9c-0.2-0.6,0.2-1.4,0.8-1.7c0.3-0.1,1.8-0.1,9-0.1c8.5,0,8.7,0,9,0.2c0.9,0.6,1,1.9,0.1,2.4  c-0.3,0.2-0.5,0.2-9.1,0.2C23.3,343.5,19.3,343.5,19.2,343.5L19.2,343.5z M41.4,343.3c-0.2-0.1-0.4-0.3-0.5-0.5  c-0.2-0.3-0.2-1.1-0.2-12c0-12.6,0-11.9,0.5-12.4c0.2-0.2,0.4-0.2,0.9-0.2s0.6,0,0.9,0.2c0.6,0.5,0.5-0.2,0.5,12.4  c0,12.9,0,12.1-0.6,12.5C42.4,343.6,41.8,343.6,41.4,343.3L41.4,343.3z M47,343.3c-0.7-0.4-0.7,0-0.7-8.2c0-8.2,0-7.8,0.6-8.3  c0.4-0.2,1.1-0.3,1.5,0c0.2,0.1,0.4,0.3,0.5,0.5c0.2,0.4,0.2,0.4,0.2,7.7c0,7.3,0,7.4-0.2,7.7c-0.1,0.2-0.3,0.4-0.5,0.5  C48,343.6,47.3,343.6,47,343.3L47,343.3z M52.5,343.3c-0.6-0.4-0.6-0.5-0.6-4.1c0-3,0-3.2,0.2-3.5c0.5-0.9,1.9-0.9,2.4,0.1  c0.2,0.4,0.2,0.6,0.2,3.5c0,3.4,0,3.5-0.6,4C53.7,343.6,53,343.6,52.5,343.3z M19.4,335c-0.4-0.1-1-0.7-1.1-1.1  c-0.1-0.5,0.3-1.2,0.8-1.5c0.3-0.2,0.8-0.2,9-0.2c8,0,8.7,0,9,0.2c1,0.5,1.1,1.9,0.1,2.5c-0.3,0.2-0.5,0.2-8.9,0.2  C23.6,335.1,19.6,335.1,19.4,335L19.4,335z M19.1,326.4c-0.4-0.2-0.5-0.3-0.6-0.7c-0.2-0.4-0.2-0.5-0.1-0.9c0.1-0.5,0.5-0.9,1-1  c0.2-0.1,3.4-0.1,8.8-0.1c8.1,0,8.5,0,8.9,0.2c1.1,0.5,1.1,2,0,2.5c-0.3,0.2-1,0.2-9,0.2l-8.6,0L19.1,326.4z M28.2,315.2  c-4.5-0.5-8.3-3.9-9.4-8.2c-0.2-0.8-0.4-2.3-0.5-2.8c0-0.1-0.3-0.1-0.9-0.2c-1.1-0.1-1.4-0.2-1.7-0.9c-0.2-0.4-0.2-0.5-0.1-1.6  c0.4-4.1,2.4-7.5,5.8-9.7c1.7-1.1,3.5-1.7,5.7-1.9c1.1-0.1,1.2-0.1,1.6,0.1c0.6,0.3,0.8,0.6,0.8,1.7l0.1,1l0.5,0  c2.2,0.1,4.3,0.9,6.1,2.2c4.8,3.6,6,10.3,2.7,15.3c-1.7,2.5-4.3,4.3-7.2,4.8C30.7,315.3,29.1,315.3,28.2,315.2L28.2,315.2z   M31.9,312.1c0.4-0.1,1.1-0.4,1.6-0.7c0.7-0.4,1.1-0.6,1.9-1.5c1.9-1.9,2.7-4,2.5-6.5c-0.1-2.1-0.9-3.8-2.4-5.4  c-1.4-1.5-3.7-2.6-5.6-2.6h-0.5l0,3.7c0,3.5,0,3.7-0.2,4c-0.4,0.7-0.3,0.7-4.5,0.7l-3.7,0l0.1,0.7c0.3,3.1,2.1,5.7,4.9,7  c1.3,0.6,2.1,0.7,3.7,0.7C30.8,312.4,31.3,312.3,31.9,312.1L31.9,312.1z M26.7,297v-4.2l-0.5,0.1c-1,0.1-2.5,0.8-3.6,1.5  c-0.7,0.5-2,1.7-2.5,2.5c-0.8,1.2-1.3,2.3-1.6,3.6l-0.1,0.6h4.1h4.1L26.7,297z M62.4,294.5c0,0-3.1-3.2-6.9-7.1l-6.9-7v7  c0,3.9,0,7,0.1,7.1C48.7,294.6,62.4,294.6,62.4,294.5L62.4,294.5z"></path>
                                            </svg>
                                            <div class="createtemplate_item_name">Project Status</div>
                                        </div>
                                    </a><a class="createtemplate_item" href="#">
                                        <div><svg class="createtemplate_item_icon">
                                                <path fill-rule="evenodd" d="M71.405,78.961 C71.347,79.543 70.896,80.000 70.376,80.000 L1.892,80.000 C1.320,80.000 0.856,79.477 0.856,78.831 L0.856,30.190 C0.856,29.831 1.014,29.461 1.275,29.251 L5.274,25.900 L5.274,6.493 C5.274,5.847 5.738,5.324 6.310,5.324 L29.837,5.324 L35.517,0.565 C35.883,0.258 36.385,0.258 36.751,0.565 C36.751,0.565 42.365,5.277 42.405,5.324 L65.958,5.324 C66.530,5.324 66.993,5.847 66.993,6.493 L66.993,25.900 L70.993,29.251 C71.248,29.481 71.412,29.816 71.412,30.190 L71.412,78.831 C71.412,78.875 71.409,78.918 71.405,78.961 ZM5.275,28.812 L3.725,30.110 L5.275,31.211 L5.275,28.812 ZM2.927,32.307 L2.927,77.661 L66.785,77.661 L2.927,32.307 ZM36.134,2.960 L33.313,5.324 L38.955,5.324 L36.134,2.960 ZM64.922,7.662 L7.346,7.662 L7.346,32.682 L10.971,35.257 L46.282,35.257 C46.854,35.257 47.318,35.780 47.318,36.426 C47.318,37.071 46.854,37.595 46.282,37.595 L14.263,37.595 L36.134,53.129 L58.005,37.595 L51.253,37.595 C50.681,37.595 50.217,37.071 50.217,36.426 C50.217,35.780 50.681,35.257 51.253,35.257 L61.298,35.257 L64.922,32.682 L64.922,7.662 ZM66.993,28.812 L66.993,31.211 L68.543,30.110 L66.993,28.812 ZM69.341,32.307 L38.079,54.510 L69.341,76.714 L69.341,32.307 ZM58.226,28.865 L49.389,28.865 C48.817,28.865 48.353,28.341 48.353,27.695 L48.353,15.223 C48.353,14.578 48.817,14.054 49.389,14.054 L58.226,14.054 C58.798,14.054 59.261,14.578 59.261,15.223 L59.261,27.695 C59.261,28.341 58.798,28.865 58.226,28.865 ZM57.190,16.393 L50.425,16.393 L50.425,26.526 L57.190,26.526 L57.190,16.393 ZM47.180,42.584 L41.657,42.584 C41.085,42.584 40.621,42.060 40.621,41.415 C40.621,40.769 41.085,40.245 41.657,40.245 L47.180,40.245 C47.752,40.245 48.215,40.769 48.215,41.415 C48.215,42.060 47.752,42.584 47.180,42.584 ZM41.588,47.651 C41.588,48.296 41.124,48.820 40.552,48.820 L38.343,48.820 C37.771,48.820 37.308,48.296 37.308,47.651 C37.308,47.005 37.771,46.481 38.343,46.481 L40.552,46.481 C41.124,46.481 41.588,47.005 41.588,47.651 ZM37.239,42.584 L25.088,42.584 C24.516,42.584 24.052,42.060 24.052,41.415 C24.052,40.769 24.516,40.245 25.088,40.245 L37.239,40.245 C37.811,40.245 38.274,40.769 38.274,41.415 C38.274,42.060 37.811,42.584 37.239,42.584 ZM30.611,46.481 L35.029,46.481 C35.601,46.481 36.065,47.005 36.065,47.651 C36.065,48.296 35.601,48.820 35.029,48.820 L30.611,48.820 C30.039,48.820 29.575,48.296 29.575,47.651 C29.575,47.005 30.039,46.481 30.611,46.481 ZM44.971,28.865 L40.552,28.865 C39.980,28.865 39.517,28.341 39.517,27.695 C39.517,27.050 39.980,26.526 40.552,26.526 L44.971,26.526 C45.543,26.526 46.006,27.050 46.006,27.695 C46.006,28.341 45.543,28.865 44.971,28.865 ZM44.971,22.629 L35.029,22.629 C34.457,22.629 33.994,22.105 33.994,21.459 C33.994,20.814 34.457,20.290 35.029,20.290 L44.971,20.290 C45.543,20.290 46.006,20.814 46.006,21.459 C46.006,22.105 45.543,22.629 44.971,22.629 ZM44.971,16.393 L14.042,16.393 C13.470,16.393 13.007,15.869 13.007,15.223 C13.007,14.578 13.470,14.054 14.042,14.054 L44.971,14.054 C45.543,14.054 46.006,14.578 46.006,15.223 C46.006,15.869 45.543,16.393 44.971,16.393 ZM14.042,20.290 L30.680,20.290 C31.252,20.290 31.716,20.814 31.716,21.459 C31.716,22.105 31.252,22.629 30.680,22.629 L14.042,22.629 C13.470,22.629 13.007,22.105 13.007,21.459 C13.007,20.814 13.470,20.290 14.042,20.290 ZM14.042,26.526 L36.203,26.526 C36.775,26.526 37.239,27.050 37.239,27.695 C37.239,28.341 36.775,28.865 36.203,28.865 L14.042,28.865 C13.470,28.865 13.007,28.341 13.007,27.695 C13.007,27.050 13.470,26.526 14.042,26.526 Z"></path>
                                            </svg>
                                            <div class="createtemplate_item_name">Newsletter</div>
                                        </div>
                                    </a></div>
                            </div>
                        </div>
                        <div class="popup_bottom popup_bottom_2button" style="margin-top: 0"><a class="button button_big button_black" href="#">Cancel</a><a class="button button_big button_fiolet" href="#">Create</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="learningcenter" role="dialog">
            <div class="modal-dialog modal-dialog-centered learningcenter_popup">
                <div class="modal-content">
                    <div class="learningcenter_popup_top">
                        <div class="learningcenter_popup_close" data-dismiss="modal"><i class="ssgfont ssgfont-eq"></i></div>
                        <div class="learningcenter_popup_title">Learning Center</div>
                        <div class="popupnav nav"><a class="active" data-toggle="tab" href="#videos">Videos</a><a data-toggle="tab" href="#submithelprequest">Submit help request</a><a data-toggle="tab" href="#helpcenter">Help Center</a></div>
                    </div>
                    <div class="learningcenter_popup_content">
                        <div class="tab-content">
                            <div class="tab-pane fade show active" id="videos">
                                <div class="learningcenter_popup_videos">
                                    <div class="learningcenter_popup_video learningcenter_popup_video_help">
                                        <div class="learningcenter_popup_video_help-title">Need help?</div>
                                        <p class="small">Submit help request via contact form to get in touch with PandaDoc. Our customer support is avaliable Mon - Fri</p><a class="button button_fiolet button_fiolet_shadow" href="#">Contact Us</a>
                                    </div>
                                    <div class="learningcenter_popup_video" style="background-image: url(img/learningcenter_popup_video1.jpg)"><a class="learningcenter_popup_video-playbutton" href="Dvideo(vid2).html"></a>
                                        <div class="learningcenter_popup_video_text">Manage your teams and departments with Workspace feature</div>
                                    </div>
                                    <div class="learningcenter_popup_video" style="background-image: url(img/learningcenter_popup_video2.jpg)"><a class="learningcenter_popup_video-playbutton" href="Dvideo(vid2).html"></a>
                                        <div class="learningcenter_popup_video_text">PandaDoc is the future of documents</div>
                                    </div>
                                    <div class="learningcenter_popup_video" style="background-image: url(img/learningcenter_popup_video3.jpg)"><a class="learningcenter_popup_video-playbutton" href="Dvideo(vid2).html"></a>
                                        <div class="learningcenter_popup_video_text">Templates save time and increase productivity</div>
                                    </div>
                                    <div class="learningcenter_popup_video" style="background-image: url(img/learningcenter_popup_video4.jpg)"><a class="learningcenter_popup_video-playbutton" href="Dvideo(vid2).html"></a>
                                        <div class="learningcenter_popup_video_text">Template Roles: pre-assign fields and autofill related tokens</div>
                                    </div>
                                    <div class="learningcenter_popup_video" style="background-image: url(img/learningcenter_popup_video1.jpg)"><a class="learningcenter_popup_video-playbutton" href="Dvideo(vid2).html"></a>
                                        <div class="learningcenter_popup_video_text">Manage your teams and departments with Workspace feature</div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="submithelprequest">temp help request</div>
                            <div class="tab-pane fade" id="helpcenter">temp Help Center</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-content">
            <div class="min-height contentflex">
                <div class="content">
                    <div class="orders">
                        <div class="orders_head">
                            <div class="orders_head_inner">
                                <div class="orders_head_left">
                                    <ul class="breadcrumbs2">
                                        <li><a href="#">Dashboard </a></li>
                                        <li><a href="#">Orders </a></li>
                                    </ul>
                                </div>
                                <div class="orders_head_right"><a class="button button_white" href="#">Create New Order</a></div>
                            </div>
                        </div>
                        <div class="orders_content">
                            <form class="orders_filters">
                                <div class="orders_filters_row">
                                    <div class="orders_filters_left">
                                        <div class="orders_filters_left_select">
                                            <div class="orders_filters_page">
                                                <div class="orders_filter_title">PAGE</div>
                                                <div class="contentflex contentflexcenter"> <select class="orders_filter_select">
                                                        <option value="">1</option>
                                                        <option value="">2</option>
                                                        <option value="">3</option>
                                                    </select>
                                                    <div class="orders_filters_page_of"> of <span>1780 </span>pages</div>
                                                </div>
                                            </div>
                                            <div class="orders_filters_view">
                                                <div class="orders_filter_title">VIEW</div><select class="orders_filter_select">
                                                    <option value="">10</option>
                                                    <option value="">20 </option>
                                                    <option value="">30 </option>
                                                </select>
                                            </div>
                                            <div class="orders_filters_export">
                                                <div class="orders_filter_title">Export to</div><select class="orders_filter_select">
                                                    <option value="">CSV</option>
                                                    <option value="">XLS </option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="orders_filters_left_buttons">
                                            <div class="orders_filter_title"></div>
                                            <div class="contentflex contentflexcenter"><button class="button button_white">Export </button><button class="button button_white">Reset Filter </button><button class="button button_white">Search </button></div>
                                        </div>
                                    </div>
                                    <div class="orders_filter_actions">
                                        <div class="orders_filter_title">Actions</div>
                                        <div class="contentflex contentflexcenter"><select class="orders_filter_select">
                                                <option></option>
                                                <option>Actions</option>
                                                <option>Actions2</option>
                                                <option>Actions3</option>
                                            </select><button class="button button_white">Submit</button></div>
                                    </div>
                                </div>
                            </form>
                            <div class="orders_table">
                                <table>
                                    <thead>
                                        <tr>
                                            <th><label class="orders_table_checkbox"><input type="checkbox"><span></span></label></th>
                                            <th>Estimate ID</th>
                                            <th>Job ID</th>
                                            <th>Shipment IDs</th>
                                            <th>Category</th>
                                            <th>Purchased On</th>
                                            <th>Customer</th>
                                            <th>Ship to Name</th>
                                            <th>Status</th>
                                            <th>Sales Rep</th>
                                            <th>Estimate Price</th>
                                            <th>Amount to Invoice</th>
                                            <th>Delta</th>
                                            <th>Change order total</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="orders_table_filter">
                                            <td><select class="orders_table_select">
                                                    <option value="">Any</option>
                                                    <option value="">Any2</option>
                                                    <option value="">Any3</option>
                                                </select></td>
                                            <td><input class="orders_table_inputtext" type="text"></td>
                                            <td><input class="orders_table_inputtext" type="text"></td>
                                            <td><input class="orders_table_inputtext" type="text"></td>
                                            <td><select class="orders_table_select">
                                                    <option value=""></option>
                                                    <option value="">Any2</option>
                                                    <option value="">Any3</option>
                                                </select></td>
                                            <td>
                                                <div class="orders_table_group"><label class="orders_table_group_title">From</label><input class="orders_table_inputdate" type="text"></div>
                                                <div class="orders_table_group"><label class="orders_table_group_title">To</label><input class="orders_table_inputdate" type="text"></div>
                                            </td>
                                            <td><input class="orders_table_inputtext" type="text"></td>
                                            <td><input class="orders_table_inputtext" type="text"></td>
                                            <td><select class="orders_table_select">
                                                    <option value=""></option>
                                                    <option value="">Any2</option>
                                                    <option value="">Any3</option>
                                                </select></td>
                                            <td><select class="orders_table_select">
                                                    <option value=""></option>
                                                    <option value="">Any2</option>
                                                    <option value="">Any3</option>
                                                </select></td>
                                            <td>
                                                <div class="orders_table_group"><label class="orders_table_group_title">From</label><input class="orders_table_inputtext" type="text"></div>
                                                <div class="orders_table_group"><label class="orders_table_group_title">To</label><input class="orders_table_inputtext" type="text"></div>
                                            </td>
                                            <td>
                                                <div class="orders_table_group"><label class="orders_table_group_title">From</label><input class="orders_table_inputtext" type="text"></div>
                                                <div class="orders_table_group"><label class="orders_table_group_title">To</label><input class="orders_table_inputtext" type="text"></div>
                                            </td>
                                            <td>
                                                <div class="orders_table_group"><label class="orders_table_group_title">From</label><input class="orders_table_inputtext" type="text"></div>
                                                <div class="orders_table_group"><label class="orders_table_group_title">To</label><input class="orders_table_inputtext" type="text"></div>
                                            </td>
                                            <td>
                                                <div class="orders_table_group"><label class="orders_table_group_title">From</label><input class="orders_table_inputtext" type="text"></div>
                                                <div class="orders_table_group"><label class="orders_table_group_title">To</label><input class="orders_table_inputtext" type="text"></div>
                                            </td>
                                            <td></td>
                                        </tr>
                                        <tr class="orders_table_grey">
                                            <td><label class="orders_table_checkbox"><input type="checkbox"><span></span></label></td>
                                            <td> 46218</td>
                                            <td> 35901</td>
                                            <td> 228694</td>
                                            <td> Digital</td>
                                            <td>May 8, 2019<br>2:20 PM</td>
                                            <td>Yokohama Tire Corp</td>
                                            <td>Jason Kocher</td>
                                            <td>Pending</td>
                                            <td>Ron Ripperger</td>
                                            <td>$1,795,42</td>
                                            <td>$2,892,00</td>
                                            <td>$1,094,00</td>
                                            <td>$0,00</td>
                                            <td class="tac"><a class="orders_table_action" href="#"><i class="ssgfont ssgfont-J"></i></a></td>
                                        </tr>
                                        <tr>
                                            <td><label class="orders_table_checkbox"><input type="checkbox"><span></span></label></td>
                                            <td> 46218</td>
                                            <td> 35900</td>
                                            <td></td>
                                            <td> Buyout Only</td>
                                            <td>May 8, 2019<br>1:37 PM</td>
                                            <td>Childrens Hospital</td>
                                            <td></td>
                                            <td>Processing</td>
                                            <td>Jonas Hanelin</td>
                                            <td>$762,92</td>
                                            <td>$762,92</td>
                                            <td>$0,00</td>
                                            <td>$0,00</td>
                                            <td class="tac"><a class="orders_table_action" href="#"><i class="ssgfont ssgfont-J"></i></a></td>
                                        </tr>
                                        <tr class="orders_table_grey">
                                            <td><label class="orders_table_checkbox"><input type="checkbox"><span></span></label></td>
                                            <td> 1025</td>
                                            <td> 35899</td>
                                            <td> 228698</td>
                                            <td> Litho</td>
                                            <td>May 8, 2019<br>10:20 AM</td>
                                            <td>Race To Erase MS</td>
                                            <td>Chris Carma</td>
                                            <td>Pending</td>
                                            <td>Ron Ripperger</td>
                                            <td>$192,60</td>
                                            <td>$192,60</td>
                                            <td>$0,00</td>
                                            <td>$0,00</td>
                                            <td class="tac"><a class="orders_table_action" href="#"><i class="ssgfont ssgfont-J"></i></a></td>
                                        </tr>
                                        <tr>
                                            <td><label class="orders_table_checkbox"><input type="checkbox"><span></span></label></td>
                                            <td> 1025</td>
                                            <td> 35898</td>
                                            <td></td>
                                            <td> Digital</td>
                                            <td>May 7, 2019<br>6:28 PM</td>
                                            <td>Managment 360</td>
                                            <td>Sally Lewis</td>
                                            <td>Processing</td>
                                            <td>Jonas Hanelin</td>
                                            <td>$0,00</td>
                                            <td>$0,00</td>
                                            <td>$0,00</td>
                                            <td>$0,00</td>
                                            <td class="tac"><a class="orders_table_action" href="#"><i class="ssgfont ssgfont-J"></i></a></td>
                                        </tr>
                                        <tr class="orders_table_subtask">
                                            <td class="orders_table_subtask_noborder"></td>
                                            <td class="orders_table_subtask_noborder"></td>
                                            <td class="orders_table_subtask_order">35898.01<div class="orders_table_subtask_order_tipopener"><i class="ssgfont ssgfont-link"></i>
                                                    <div class="orders_table_subtask_order_tip">
                                                        <div class="orders_table_subtask_order_tip_title">Associated Orders</div>
                                                        <div class="orders_table_subtask_order_tip_text">The associated job ticketts that were cross<br>transfered or attached to the job.</div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td class="orders_table_subtask_noborder"></td>
                                            <td> Digital</td>
                                            <td class="orders_table_subtask_noborder"></td>
                                            <td>Managment 360</td>
                                            <td>Sally Lewis</td>
                                            <td>Processing</td>
                                            <td>Jonas Hanelin</td>
                                            <td>$0,00</td>
                                            <td>$0,00</td>
                                            <td>$0,00</td>
                                            <td>$0,00</td>
                                            <td class="tac"><a class="orders_table_action" href="#"><i class="ssgfont ssgfont-J"></i></a></td>
                                        </tr>
                                        <tr class="orders_table_subtask">
                                            <td class="orders_table_subtask_noborder"></td>
                                            <td class="orders_table_subtask_noborder"></td>
                                            <td class="orders_table_subtask_order">35898.02<div class="orders_table_subtask_order_tipopener"><i class="ssgfont ssgfont-link"></i>
                                                    <div class="orders_table_subtask_order_tip">
                                                        <div class="orders_table_subtask_order_tip_title">Associated Orders</div>
                                                        <div class="orders_table_subtask_order_tip_text">The associated job ticketts that were cross<br>transfered or attached to the job.</div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td class="orders_table_subtask_noborder"></td>
                                            <td> Digital</td>
                                            <td class="orders_table_subtask_noborder"></td>
                                            <td>Managment 360</td>
                                            <td>Sally Lewis</td>
                                            <td>Processing</td>
                                            <td>Jonas Hanelin</td>
                                            <td>$0,00</td>
                                            <td>$0,00</td>
                                            <td>$0,00</td>
                                            <td>$0,00</td>
                                            <td class="tac"><a class="orders_table_action" href="#"><i class="ssgfont ssgfont-J"></i></a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="paginator">
                        <ul>
                            <li class="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">...</a></li>
                            <li><a href="#">17</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/select2.full.min.js" type="text/javascript"></script>    
    <script src="js/scrollbar.js" type="text/javascript"></script>    
    <script src="js/jquery.nicescroll.min.js" type="text/javascript"></script>
    <script src="js/scripts.js" type="text/javascript"></script>
    <script src="js/scripts_black.js" type="text/javascript"></script>
</body>

</html>