<!DOCTYPE html>
<html>

<head>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <meta name="description" content="SCG - A Commercial Printing Company. Custom full color printing located in Los Angeles CA. In-house printing services include: Large Format, Digital Printing, Offset, Custom Finishing &amp; Color Management.">
    <meta name="theme-color" content="#1b1b1c">
    <title>Commercial Printing I Custom Printing Los Angeles I SCG</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-grid.css" rel="stylesheet">
    <link href="css/jquery-ui.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/aos.css" rel="stylesheet">
    <link href="css/jquery.fancybox.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/popups.css" rel="stylesheet">
    <script type="“text/javascript”" src="cdn.calltrk.com/companies/425943710/c3e9f47c290ae99ab79b/12/swap.js"></script>
    <link href="css/fileretouching.css" rel="stylesheet">
    <link href="css/backlit.css" rel="stylesheet">
    <!--[if lt IE 9]>
<script src="js/html5shiv.min.js" type="text/javascript"></script>
<script src="js/respond.min.js" type="text/javascript"></script>
<![endif]-->
</head>

<body class="backlitpage">
    <header data-aos="fade-down">
        <div class="header">
            <div class="header_left"><a class="header_logo" href="mainpage.html"></a>
                <div class="header_menu_opener"><i></i><span class="header_menu_opener_text">Menu</span></div>
            </div>
            <div class="header_right">
                <div class="header_login"><a href="#" data-toggle="modal" data-target="#loginform"><span>LOGIN</span></a></div>
                <div class="header_contacts"><a href="contactus.html"><span>CONTACT US</span></a></div>
                <div class="header_phone"><a href="tel:3105593600">310 559 3600</a></div>
            </div>
        </div>
        <div class="menu">
            <div class="main_menu_content">
                <div class="main_menu_row">
                    <div class="main_menu_row_col main_menu_row_col1"><a class="main_menu_1" href="#">About</a>
                        <ul class="main_menu_2">
                            <div class="main_menu_2_tablettittle">About</div>
                            <li><a href="about.html">About</a></li>
                            <li><a href="awards.html">Awards</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="brands.html">Brand Guidelines</a></li>
                            <li><a href="contactus.html">Contact Us</a></li>
                            <li><a href="executiveteam.html">Executive Team</a></li>
                            <li><a href="stories.html">Stories</a></li>
                            <li><a href="quoterequest.html">Quote Request</a></li>
                            <li><a href="promotionalproducts.html">Promotional Products</a></li>
                            <li><a href="preventive.html">Corona Virus Prevention</a></li>
                            <li><a href="aboutpromotioncatalog.html">About Products</a></li>
                            <li><a href="localdelivery.html">Local Delivery</a></li>
                            <li><a href="businessactivity.html">Business Activity</a></li>
                            <li><a href="thankyou.html">Thank You</a></li>
                            <li><a href="newcustomer.html">New customer</a></li>
                        </ul>
                        <div class="main_menu_row_col1_bottom">
                            <ul class="main_menu_2">
                                <li><a class="main_menu_row_col1_bottom_file" href="https://noxster.lpages.co/scglf-large-format-brochure/"><i></i>Printing Brochure</a></li>
                                <li><a class="main_menu_row_col1_bottom_phone" href="tel:3105593600"><i></i>310.559.3600</a></li>
                                <li><a class="main_menu_row_col1_bottom_map" href="https://goo.gl/maps/kx6KtEFATVR2"><i></i>GET DIRECTONS</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="main_menu_row_col"><a class="main_menu_1" href="#">Services</a>
                        <ul class="main_menu_2">
                            <div class="main_menu_2_tablettittle">Services</div>
                            <!--+headerLinks("Commercial", "https://www.socalgraph.com/capabilities/print-media-services/  ")-->
                            <li><a href="payperclick.html">Printing Services</a></li>
                            <li><a href="largeformat.html">Large Format</a></li>
                            <li><a href="largeformat2.html">Large Format v2</a></li>
                            <li><a href="diecutting.html">Die Cutting</a></li>
                            <li><a href="backlit.html">Backlit Print Signage</a></li>
                            <li><a href="holiday.html">Holiday Printing Services</a></li>
                            <li><a href="lenticular.html">3D Lenticular Printing</a></li>
                            <li><a href="gallery.html">3D Lenticular Gallery</a></li>
                            <li><a href="offsetprinting.html">Offset Printing Services</a></li>
                            <li><a href="windowgraphics.html">Window Graphics Printing</a></li>
                            <li><a href="variabledate.html">Variable DATA Printing</a></li>
                            <li><a href="substrates.html">Substrates &amp; Finishing</a></li>
                            <li><a href="productionturnaround.html">Production Turnaround</a></li>
                            <li><a href="premediaservices.html">Pre Media Services</a></li>
                            <li><a href="packaging.html">Flexible Packaging</a></li>
                            <li><a href="laprinting.html">Los Angeles Printing Services</a></li>
                            <li><a href="colorcorrection.html">Color Correction</a></li>
                            <li><a href="fileretouching.html">File Retouching</a></li>
                            <li><a href="floordecals.html">Floor Decals</a></li>
                            <li><a href="experientalmarketing.html">Experiental Marketing Services</a></li>
                            <li><a href="requestfor.html">Request For Estimate</a></li>
                        </ul>
                    </div>
                    <div class="main_menu_row_col"></div>
                    <div class="main_menu_row_col"><a class="main_menu_1" href="#">Technology</a>
                        <ul class="main_menu_2">
                            <div class="main_menu_2_tablettittle">Technology</div>
                            <li><a href="greeninitiative.html">Green Initiative</a></li>
                            <li><a href="greenpage.html">Green Initiative v2</a></li>
                            <li><a href="inkonpaper.html">Ink On Paper</a></li>
                            <li><a href="ordermanagement.html">eCommerce - Order Management</a></li>
                            <li><a href="quoterequest2.html">Print Inside The Lines</a></li>
                            <li><a href="directmail.html">Direct Mail</a></li>
                            <li><a href="netflixpage.html">Netflix Direct Mail</a></li>
                            <li><a href="demand1.html">Print on Demand</a></li>
                            <li><a href="demand2.html">Print on Demand v2</a></li>
                            <li><a href="exhibit.html">Exhibit &amp; Convention Center Printing</a></li>
                            <li><a href="vinylbanner.html">Vinyl Banner Printing</a></li>
                            <li><a href="saddlestitch.html">Saddle Stich Printing</a></li>
                            <li><a href="retail.html">Retail Management Services</a></li>
                            <li><a href="commercialbanner.html">Commercial Banner Printing Services</a></li>
                            <li><a href="menuprinting.html">Menu Printing</a></li>
                            <li><a href="boxprinting.html">Corrugated Box Printing Services</a></li>
                            <li><a href="billboard.html">Outdoor Billboard Lighting Technology</a></li>
                            <li><a href="lamination.html">Lamination Services</a></li>
                            <li><a href="design3d.html">3D Design Development Service</a></li>
                            <li><a href="fullstack.html">Case Study To Include Full Stack Services</a></li>
                            <li><a href="calculator.html">Printing Service Calculator</a></li>
                        </ul>
                    </div>
                    <div class="main_menu_row_col"><a class="main_menu_1" href="#">Our Projects</a>
                        <ul class="main_menu_2">
                            <div class="main_menu_2_tablettittle">Our Projects</div>
                            <li><a href="portfolio.html">Our Projects</a></li>
                            <li><a href="portfolio_visa.html">Visa Stadium Print</a></li>
                            <li><a href="portfolio_video.html">Portfolio Video</a></li>
                            <li><a href="portfolio_football.html">Portfolio Football</a></li>
                            <li><a href="portfolio_indoor.html">Indoor Printing</a></li>
                            <li><a href="https://www.yuriandreev.com/scghomepage/scgcorporate/">SCG Printing</a></li>
                            <li><a href="https://yuriandreev.com/scgsimpsons/">3D Lenticular Printing</a></li>
                            <li><a href="https://yuriandreev.com/simpsonsgreen/">3D Lenticular Printing 2</a></li>
                            <li><a href="https://www.yuriandreev.com/lenticularorder/">Lenticular Rrder</a></li>
                            <li><a href="https://www.yuriandreev.com/scgcolors/">Pantone Colors</a></li>
                            <li><a href="https://www.yuriandreev.com/scgecommece/">SCG Print Marketing</a></li>
                            <li><a href="https://yuriandreev.com/scgguidelines/">SCG FILE SUBMISSION GUIDELINES</a></li>
                        </ul>
                    </div>
                    <div class="main_menu_row_col main_menu_row_col_mobile"><a class="main_menu_1" href="#">Contact Us</a>
                        <ul class="main_menu_2">
                            <div class="main_menu_2_tablettittle">Contact Us</div>
                            <li><a class="main_menu_row_col1_bottom_file" href="https://noxster.lpages.co/scglf-large-format-brochure/"><i></i>Printing Brochure</a></li>
                            <li><a class="main_menu_row_col1_bottom_phone" href="tel:3105593600"><i></i>310.559.3600</a></li>
                            <li><a class="main_menu_row_col1_bottom_map" href="https://goo.gl/maps/kx6KtEFATVR2"><i></i>GET DIRECTONS</a></li>
                        </ul>
                    </div>
                </div>
                <div class="menu_mobilebottom">
                    <div class="header_phone"><a href="tel:3105593600">310 559 3600</a></div>
                    <div class="header_login"><a href="#" data-toggle="modal" data-target="#loginform"><span>LOGIN</span></a></div>
                </div>
            </div>
        </div>
    </header>
    <section class="section_title">
        <div class="section_title_content">
            <div class="section_title_content_left main_section_left" data-aos="fade-right">
                <ul>
                    <li>Scroll Down</li>
                    <li><i class="scroll_icon"></i></li>
                </ul>
            </div>
            <div class="section_title_content_center" data-aos="zoom-out">
                <div class="content">
                    <ul class="breadcrumbs">
                        <li><a href="mainpage.html">SCG</a></li>
                        <li><a href="backlit.html">Backlit Print Signage</a></li>
                    </ul>
                    <h1 class="h1before">Backlit Print Signage</h1>
                </div>
            </div>
            <div class="section_title_content_right main_section_right" data-aos="fade-left"><a class="section_title_content_right_back" href="mainpage.html"></a>
                <ul>
                    <li>SCG</li>
                    <li>Service Without Boundaries</li>
                </ul>
            </div>
        </div>
    </section>
    <section class="section_fileretouching_express colorwhite backlit parallax">
        <div class="backlit_image" data-aos="fade-left">
            <div class="backlit_img parallax_img50"></div>
        </div>
        <div class="fileretouching_express_left">
            <div class="content contentleft">
                <h2 class="borderbottom h2white" data-aos="fade-down">Backlit Printing<br>Services </h2>
                <p data-aos="fade-up">Backlit prints are perfect for airport signs, movie theater boxes, menu displays, bus stops, backlit graphics, exhibits, posters &amp; photos and window presentations. ... We also print on window cling and adhesive films for signs you’d like to ‘stick’ in a window, door or lightbox ...<br>Our light box printing services incorporate a blend of printing &amp; a dose of craftmanship to assure that the print matches the consumer experience that you are looking for. Back lit print displays are often found in retail stores, out-of-home campaigns, entertainment venues, casinos, restaurants, and more. Backlit graphics reinforce top-of-mind and back-of-mind actions to build audience awareness and reinforce branding while yielding measurable results.</p>
                <p data-aos="fade-up">Looking For permanent or temporary backlit graphics? SCG printing helps illuminate any light box best suited as permanent fixtures in airports, transportation stations, and shopping malls.</p>
                <div class="fileretouching_express_button"><a class="button button_white" href="#">CONTACT US</a></div>
            </div>
        </div>
    </section>
    <section class="weatherprofed_section colorwhite">
        <div class="wrapper">
            <div class="weatherprofed">
                <div class="weatherprofed_left"><a class="weatherprofed_left_play" href="#" data-toggle="modal" data-target="#video_popup"><svg viewbox="0 0 130 130">
                            <path fill-rule="evenodd" d="M64.998,-0.013 C29.105,-0.013 0.008,29.092 0.008,64.992 C0.008,100.894 29.105,129.997 64.998,129.997 C100.891,129.997 129.988,100.894 129.988,64.992 C129.988,29.092 100.891,-0.013 64.998,-0.013 ZM91.969,66.681 L49.076,91.453 C47.776,92.203 46.151,91.265 46.151,89.763 L46.151,40.222 C46.151,38.721 47.776,37.783 49.076,38.533 L91.969,63.303 C93.269,64.053 93.269,65.931 91.969,66.681 Z"></path>
                        </svg></a></div>
                <div class="weatherprofed_right" data-aos="fade-up">
                    <h2 class="big uppercase">Weather Proofed Backlit Printing Services</h2>
                    <div class="weatherprofed_right_button"><a class="button button_white" href="#">become our customer</a></div>
                </div>
            </div>
        </div>
    </section>
    <section class="lightbox_section colorwhite">
        <div class="lightbox_section_title" data-aos="fade-up">
            <div class="wrapper">
                <h2 class="big uppercase">LED Light Boxes</h2>
            </div>
        </div>
        <div class="lightbox_nav">
            <div class="lightbox_nav_item active" style="background-image: url(img/lightbox_nav1.jpg); background-color: #313134;" data-aos="fade-up">
                <div>
                    <div class="lightbox_nav_item_number">01</div>
                    <div class="lightbox_nav_item_title">LED LIGHT BOX</div>
                    <div class="lightbox_nav_item_button"><a href="#ledlightbox"><i></i>VIEW ALL</a></div>
                </div>
            </div>
            <div class="lightbox_nav_item" style="background-image: url(img/lightbox_nav2.jpg); background-color: #1d8ba1;" data-aos="fade-up" data-aos-offset="300">
                <div>
                    <div class="lightbox_nav_item_number">02</div>
                    <div class="lightbox_nav_item_title">LED BACKLIT<br>LIGHT BOXES</div>
                    <div class="lightbox_nav_item_button"><a href="#ledbacklit"><i></i>VIEW ALL</a></div>
                </div>
            </div>
            <div class="lightbox_nav_item" style="background-image: url(img/lightbox_nav3.jpg); background-color: #901d3c;" data-aos="fade-up" data-aos-offset="600">
                <div>
                    <div class="lightbox_nav_item_number">03</div>
                    <div class="lightbox_nav_item_title">FLUORESCENT LIGHT<br>BOX</div>
                    <div class="lightbox_nav_item_button"><a href="#fluorescent"><i></i>VIEW ALL</a></div>
                </div>
            </div>
        </div>
        <div class="lightbox_tabs">
            <div class="lightbox_content" id="ledlightbox" style="display: block">
                <div class="lightbox_list">
                    <div class="lightbox_item" data-aos="fade-up">
                        <div class="lightbox_item_wrapper">
                            <div class="lightbox_item_img"><img src="img/lightbox1.png"></div>
                            <div class="lightbox_item_title">SLIM PROFILE BACKLIT</div>
                            <div class="lightbox_item_type">LED LIGHT BOX</div>
                        </div>
                    </div>
                    <div class="lightbox_item" data-aos="fade-up">
                        <div class="lightbox_item_wrapper">
                            <div class="lightbox_item_img"><img src="img/lightbox2.png"></div>
                            <div class="lightbox_item_title">BACKLIT OVAL</div>
                            <div class="lightbox_item_type">LIGHT BOX</div>
                        </div>
                    </div>
                    <div class="lightbox_item" data-aos="fade-up">
                        <div class="lightbox_item_wrapper">
                            <div class="lightbox_item_img"><img src="img/lightbox3.png"></div>
                            <div class="lightbox_item_title">CRYSTAL</div>
                            <div class="lightbox_item_type">BUDGET LED</div>
                        </div>
                    </div>
                    <div class="lightbox_item" data-aos="fade-up">
                        <div class="lightbox_item_wrapper">
                            <div class="lightbox_item_img"><img src="img/lightbox4.png"></div>
                            <div class="lightbox_item_title">FABRIC SEG </div>
                            <div class="lightbox_item_type">LIGHT BOX</div>
                        </div>
                    </div>
                    <div class="lightbox_item" data-aos="fade-up">
                        <div class="lightbox_item_wrapper">
                            <div class="lightbox_item_img"><img src="img/lightbox5.png"></div>
                            <div class="lightbox_item_title">FRONT ACCESS DUAL-SIDED </div>
                            <div class="lightbox_item_type">LIGHT BOX</div>
                        </div>
                    </div>
                    <div class="lightbox_item" data-aos="fade-up">
                        <div class="lightbox_item_wrapper">
                            <div class="lightbox_item_img"><img src="img/lightbox6.png"></div>
                            <div class="lightbox_item_title">FRONT ACCESS STANDARD</div>
                            <div class="lightbox_item_type">LIGHT BOX</div>
                        </div>
                    </div>
                    <div class="lightbox_item" data-aos="fade-up">
                        <div class="lightbox_item_wrapper">
                            <div class="lightbox_item_img"><img src="img/lightbox7.png"></div>
                            <div class="lightbox_item_title">FRONT ACCESS THIN</div>
                            <div class="lightbox_item_type">LIGHT BOX</div>
                        </div>
                    </div>
                    <div class="lightbox_item" data-aos="fade-up">
                        <div class="lightbox_item_wrapper">
                            <div class="lightbox_item_img"><img src="img/lightbox8.png"></div>
                            <div class="lightbox_item_title">LED SINGLE SIDE PREMIUM</div>
                            <div class="lightbox_item_type">LIGHT BOX</div>
                        </div>
                    </div>
                    <div class="lightbox_item" data-aos="fade-up">
                        <div class="lightbox_item_wrapper">
                            <div class="lightbox_item_img"><img src="img/lightbox9.png"></div>
                            <div class="lightbox_item_title">LED TWO SIDE PREMIUM </div>
                            <div class="lightbox_item_type">LIGHT BOX</div>
                        </div>
                    </div>
                    <div class="lightbox_item" data-aos="fade-up">
                        <div class="lightbox_item_wrapper">
                            <div class="lightbox_item_img"><img src="img/lightbox10.png"></div>
                            <div class="lightbox_item_title">ROUND LIGHT BOX</div>
                            <div class="lightbox_item_type"></div>
                        </div>
                    </div>
                    <div class="lightbox_item" data-aos="fade-up">
                        <div class="lightbox_item_wrapper">
                            <div class="lightbox_item_img"><img src="img/lightbox11.png"></div>
                            <div class="lightbox_item_title">SIDE ACCESS DUAL-SIDED </div>
                            <div class="lightbox_item_type">LIGHT BOX</div>
                        </div>
                    </div>
                    <div class="lightbox_item" data-aos="fade-up">
                        <div class="lightbox_item_wrapper">
                            <div class="lightbox_item_img"><img src="img/lightbox12.png"></div>
                            <div class="lightbox_item_title">SIDE ACCESS THIN </div>
                            <div class="lightbox_item_type">LIGHT BOX</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="lightbox_content" id="ledbacklit">
                <div class="lightbox_list">
                    <div class="lightbox_item" data-aos="fade-up">
                        <div class="lightbox_item_wrapper">
                            <div class="lightbox_item_img"><img src="img/lightbox4.png"></div>
                            <div class="lightbox_item_title">FABRIC SEG </div>
                            <div class="lightbox_item_type">LIGHT BOX</div>
                        </div>
                    </div>
                    <div class="lightbox_item" data-aos="fade-up">
                        <div class="lightbox_item_wrapper">
                            <div class="lightbox_item_img"><img src="img/lightbox5.png"></div>
                            <div class="lightbox_item_title">FRONT ACCESS DUAL-SIDED </div>
                            <div class="lightbox_item_type">LIGHT BOX</div>
                        </div>
                    </div>
                    <div class="lightbox_item" data-aos="fade-up">
                        <div class="lightbox_item_wrapper">
                            <div class="lightbox_item_img"><img src="img/lightbox6.png"></div>
                            <div class="lightbox_item_title">FRONT ACCESS STANDARD</div>
                            <div class="lightbox_item_type">LIGHT BOX</div>
                        </div>
                    </div>
                    <div class="lightbox_item" data-aos="fade-up">
                        <div class="lightbox_item_wrapper">
                            <div class="lightbox_item_img"><img src="img/lightbox7.png"></div>
                            <div class="lightbox_item_title">FRONT ACCESS THIN</div>
                            <div class="lightbox_item_type">LIGHT BOX</div>
                        </div>
                    </div>
                    <div class="lightbox_item" data-aos="fade-up">
                        <div class="lightbox_item_wrapper">
                            <div class="lightbox_item_img"><img src="img/lightbox8.png"></div>
                            <div class="lightbox_item_title">LED SINGLE SIDE PREMIUM</div>
                            <div class="lightbox_item_type">LIGHT BOX</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="lightbox_content" id="fluorescent">
                <div class="lightbox_list">
                    <div class="lightbox_item" data-aos="fade-up">
                        <div class="lightbox_item_wrapper">
                            <div class="lightbox_item_img"><img src="img/lightbox9.png"></div>
                            <div class="lightbox_item_title">LED TWO SIDE PREMIUM </div>
                            <div class="lightbox_item_type">LIGHT BOX</div>
                        </div>
                    </div>
                    <div class="lightbox_item" data-aos="fade-up">
                        <div class="lightbox_item_wrapper">
                            <div class="lightbox_item_img"><img src="img/lightbox10.png"></div>
                            <div class="lightbox_item_title">ROUND LIGHT BOX</div>
                            <div class="lightbox_item_type"></div>
                        </div>
                    </div>
                    <div class="lightbox_item" data-aos="fade-up">
                        <div class="lightbox_item_wrapper">
                            <div class="lightbox_item_img"><img src="img/lightbox11.png"></div>
                            <div class="lightbox_item_title">SIDE ACCESS DUAL-SIDED </div>
                            <div class="lightbox_item_type">LIGHT BOX</div>
                        </div>
                    </div>
                    <div class="lightbox_item" data-aos="fade-up">
                        <div class="lightbox_item_wrapper">
                            <div class="lightbox_item_img"><img src="img/lightbox12.png"></div>
                            <div class="lightbox_item_title">SIDE ACCESS THIN </div>
                            <div class="lightbox_item_type">LIGHT BOX</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section_fileretouching_textblock colorwhite weather_proofed_section">
        <div class="wrapper">
            <div class="fileretouching_textblock">
                <div class="fileretouching_textblock_imgleft" style="background-image: url(img/weather_proofed.jpg)" data-aos="fade-right"></div>
                <div class="fileretouching_textblock_right">
                    <h2 class="borderbottom h2white" data-aos="fade-down">Weather Proofed Backlit Printing Services</h2>
                    <p data-aos="fade-up">Bright and Energy-efficient Backlit LED. Metal Snap Frame or Frameless Tension Fabric. Printed, Fabricated, Designed, and even Engineered Custom for each client in Los Angeles CA. A backlit sign is typically one that is placed in front of a light source. ... Meaning that your sign will be printed onto a piece of adhesive vinyl and can be applied to a translucent rigid material for a lightbox or to a window or other surface that has a light source behind it. Neon signs are also commonly referenced when looking for a backlit or fluencent backlit graphic.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="edgelit_section colorwhite parallax">
        <div class="wrapper">
            <h2 class="big uppercase tac">Edgelit vs. Backlit?</h2>
            <div class="edgelit_img" data-aos="fade-up">
                <div class="edgelit_img1 parallax_img50"></div>
                <div class="edgelit_img2 parallax_img-50"></div>
            </div>
            <div class="edgelit_text" data-aos="fade-down">Our standard lighting option is edgelit LED placement where LEDs are installed along two sides of a light box with light evenly diffused by an etched acrylic panel. Edgelit lighting is available in standard output (2200 lumens) and high output (4000 to 6000 lumens) options. With backlit LED light boxes, LED strips are installed along the back of a light box with stronger light intensity. Backlit LED lighting standard output is 2800 lumens and high output measures a very bright 7000 lumens</div>
        </div>
    </section>
    <section class="section_fileretouching_textblock section_fileretouching_textblock_grey weather_proofed_section">
        <div class="wrapper">
            <div class="fileretouching_textblock">
                <div class="fileretouching_textblock_imgleft" style="background-image: url(img/weather_proofed.jpg)" data-aos="fade-right"></div>
                <div class="fileretouching_textblock_right">
                    <h2 class="borderbottom" data-aos="fade-down">Color Saturation</h2>
                    <p data-aos="fade-up">The color temperature of light is measured using the Kelvin (K) scale and using it, one can determine what tonal quality the resulting light will have. Temperatures at the lower end of the scale are more red and appear warmer. Temperatures at the higher end of the scale are more blue with a cooler tone. Light in the middle, 5500K to 6500K, has a whiter cast and most simulates daylight. LED lighting stock options for our light boxes include 3200K warm white, 4200K neutral white, and 6500K daylight temperatures, all in standard output with 6500K also available in a high output option. Other color temperature options are also available.</p>
                    <div class="fileretouching_textblock_button"><a class="button button_white" href="#">GET INFOSHEET</a></div>
                </div>
            </div>
        </div>
    </section>
    <section class="neonsigns_section colorwhite parallax">
        <div class="wrapper">
            <h2 class="big uppercase tac" data-aos="fade-down">Neon Signs</h2>
            <div class="neonsigns_img" data-aos="fade-up">
                <div class="neonsigns_img1 parallax_img50"></div>
                <div class="neonsigns_img2 parallax_img-50"></div>
            </div>
            <div class="neonsigns_text" data-aos="fade-up">Neon signs that use an argon/mercury gas mixture emit a good deal of ultraviolet light. When this light is absorbed by a fluorescent coating, preferably inside the tube, the coating (called a "phosphor") glows with its own color.</div>
        </div>
    </section>
    <section class="custombacklit_section colorwhite">
        <div class="wrapper">
            <h2 class="borderbottom h2white" data-aos="fade-right">Looking For Custom Backlit Printing &amp; Fabrication Services? <br>Take a look at SCG variety of fluencent LED backlit printing services. </h2>
            <div class="custombacklit_list"><a class="custombacklit_item" href="#" data-aos="fade-up">
                    <div class="custombacklit_img" style="background-image: url(img/custombacklit_img.png)"></div>
                    <div class="custombacklit_title">Outdoor</div>
                </a><a class="custombacklit_item" href="#" data-aos="fade-up">
                    <div class="custombacklit_img" style="background-image: url(img/custombacklit_img.png)"></div>
                    <div class="custombacklit_title">Cut out</div>
                </a><a class="custombacklit_item" href="#" data-aos="fade-up">
                    <div class="custombacklit_img" style="background-image: url(img/custombacklit_img.png)"></div>
                    <div class="custombacklit_title">Gold</div>
                </a><a class="custombacklit_item" href="#" data-aos="fade-up">
                    <div class="custombacklit_img" style="background-image: url(img/custombacklit_img.png)"></div>
                    <div class="custombacklit_title">Logo Backlit Signs</div>
                </a><a class="custombacklit_item" href="#" data-aos="fade-up">
                    <div class="custombacklit_img" style="background-image: url(img/custombacklit_img.png)"></div>
                    <div class="custombacklit_title">Acrylic</div>
                </a><a class="custombacklit_item" href="#" data-aos="fade-up">
                    <div class="custombacklit_img" style="background-image: url(img/custombacklit_img.png)"></div>
                    <div class="custombacklit_title">Interior</div>
                </a><a class="custombacklit_item" href="#" data-aos="fade-up">
                    <div class="custombacklit_img" style="background-image: url(img/custombacklit_img.png)"></div>
                    <div class="custombacklit_title">LED</div>
                </a><a class="custombacklit_item" href="#" data-aos="fade-up">
                    <div class="custombacklit_img" style="background-image: url(img/custombacklit_img.png)"></div>
                    <div class="custombacklit_title">Backlit Lettering</div>
                </a><a class="custombacklit_item" href="#" data-aos="fade-up">
                    <div class="custombacklit_img" style="background-image: url(img/custombacklit_img.png)"></div>
                    <div class="custombacklit_title">Exterior</div>
                </a><a class="custombacklit_item" href="#" data-aos="fade-up">
                    <div class="custombacklit_img" style="background-image: url(img/custombacklit_img.png)"></div>
                    <div class="custombacklit_title">Indoor</div>
                </a><a class="custombacklit_item" href="#" data-aos="fade-up">
                    <div class="custombacklit_img" style="background-image: url(img/custombacklit_img.png)"></div>
                    <div class="custombacklit_title">Wall Signage</div>
                </a><a class="custombacklit_item" href="#" data-aos="fade-up">
                    <div class="custombacklit_img" style="background-image: url(img/custombacklit_img.png)"></div>
                    <div class="custombacklit_title">Wall Signage</div>
                </a><a class="custombacklit_item" href="#" data-aos="fade-up">
                    <div class="custombacklit_img" style="background-image: url(img/custombacklit_img.png)"></div>
                    <div class="custombacklit_title">Stainless Steel </div>
                </a><a class="custombacklit_item" href="#" data-aos="fade-up">
                    <div class="custombacklit_img" style="background-image: url(img/custombacklit_img.png)"></div>
                    <div class="custombacklit_title">Backlit</div>
                </a><a class="custombacklit_item" href="#" data-aos="fade-up">
                    <div class="custombacklit_img" style="background-image: url(img/custombacklit_img.png)"></div>
                    <div class="custombacklit_title">Laser Cut </div>
                </a><a class="custombacklit_item" href="#" data-aos="fade-up">
                    <div class="custombacklit_img" style="background-image: url(img/custombacklit_img.png)"></div>
                    <div class="custombacklit_title">LED Backlit Lobby Signs</div>
                </a><a class="custombacklit_item" href="#" data-aos="fade-up">
                    <div class="custombacklit_img" style="background-image: url(img/custombacklit_img.png)"></div>
                    <div class="custombacklit_title">DIY</div>
                </a><a class="custombacklit_item" href="#" data-aos="fade-up">
                    <div class="custombacklit_img" style="background-image: url(img/custombacklit_img.png)"></div>
                    <div class="custombacklit_title">Retail Signs</div>
                </a><a class="custombacklit_item" href="#" data-aos="fade-up">
                    <div class="custombacklit_img" style="background-image: url(img/custombacklit_img.png)"></div>
                    <div class="custombacklit_title">Metal Signage</div>
                </a></div>
        </div>
    </section>
    <section class="section_fileretouching_textblock parallax colorwhite backlitrightimg">
        <div class="wrapper">
            <div class="fileretouching_textblock">
                <div class="fileretouching_textblock_imgright" style="background-image: url(img/fluorescentsignage.jpg)" data-aos="fade-left"></div>
                <div class="fileretouching_textblock_left">
                    <h2 class="borderbottom" data-aos="fade-down">Fluorescent Signage</h2>
                    <p data-aos="fade-up">Fluorescent light boxes are a cost-efficient visual display solution, offering bright illumination with high-quality durable construction in the largest variety of stock sizes, finishes, and styles on the market today. Light is diffused evenly with fluorescent lamps - bringing your graphics, posters and photographs to life. They are an ideal visual presentation solution for retail stores, trade shows, museums, healthcare facilities, showrooms and other spaces where display advertising or branding is needed. DSA light boxes can be wall mounted, freestanding, ceiling mounted, or hanging to best fit your application and environment.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="section_fileretouching_textblock colorwhite weather_proofed_section backlitblackbg">
        <div class="wrapper">
            <div class="fileretouching_textblock">
                <div class="fileretouching_textblock_imgleft" style="background-image: url(img/LEDBacklitBoxes.jpg)" data-aos="fade-right"></div>
                <div class="fileretouching_textblock_right">
                    <h2 class="borderbottom h2white" data-aos="fade-down">LED-Backlit Boxes</h2>
                    <p data-aos="fade-up">We print any size and have a strategic sourcing partnership to make sure you have a variety of high end scalable models to choose from. We house some of the best and most durable light boxes in the world. <br>Choose from over 40 different models including EdgeLyte, WeatherLyte, SnapLyte &amp; RigidLyte.</p>
                    <p data-aos="fade-up">Backlit LED strips are the latest technological innovation for Light Boxes. LED strips provide the brightest illumination available, up to 7000 lumens, and are easily scaled for large format installations. With backlit LED technology, as visual display sizes increase, bright and even light distribution is maintained throughout the display surface. Backlit LED lighting is the optimal illumination for large format displays. Our LED strips are typically placed between 3" and 4" on center with narrower intervals having more intense light output. We offer a wide variety of styles with backlit LED technology.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="edgelitLuminous_section colorwhite">
        <div class="wrapper">
            <h2 class="big uppercase" data-aos="fade-up">EdgelitLuminous Backlit Pop<br>Up Backdrop vs. Backlit?</h2>
            <p data-aos="fade-up"> Let backlit pop ups are perferct and commonly used for tradeshows, experiential marketing campaigns, retail stores, and POP displays.</p>
        </div>
    </section>
    <section class="section_fileretouching_imagesblock">
        <div class="fileretouching_imagesblock owl-whitebutton">
            <div class="fileretouching_imagesblock_image" style="background-image: url(img/backlit_img1.jpg)" data-aos="fade-right"></div>
            <div class="fileretouching_imagesblock_image" style="background-image: url(img/backlit_img2.jpg)" data-aos="fade-left"></div>
        </div>
    </section>
    <section class="section_fileretouching_textblock section_fileretouching_textblock_grey weather_proofed_section">
        <div class="wrapper">
            <div class="fileretouching_textblock">
                <div class="fileretouching_textblock_imgleft" style="background-image: url(img/weather_proofed.jpg)" data-aos="fade-right"></div>
                <div class="fileretouching_textblock_right">
                    <h2 class="borderbottom" data-aos="fade-down">Lighting Considerations</h2>
                    <p data-aos="fade-up">There are several lighting aspects that should be considered in selecting a light box for your environment including light intensity, color temperature and LED placement. Each factor affects the quality of light produced and how an illuminated panel or graphic will be perceived by a viewer. We offer different customization options to help you select the best design for your needs.</p>
                    <div class="fileretouching_textblock_button"><a class="button button_white" href="#">GET INFOSHEET</a></div>
                </div>
            </div>
        </div>
    </section>
    <section class="backlitrequset_section colorwhite">
        <div class="lightbox_section_title" data-aos="fade-up">
            <div class="wrapper">
                <h2 class="big uppercase">Request An Estimate</h2>
            </div>
        </div>
        <div class="backlitrequset_flex">
            <div class="backlitrequset_images" data-aos="fade-right">
                <div class="backlitrequset_imgprew" style="background-image: url(img/backlitrequset_imgselect_item3.jpg)"></div>
                <div class="backlitrequset_imgselect owl-carousel">
                    <div class="backlitrequset_imgselect_item" style="background-image: url(img/backlitrequset_imgselect_item1.jpg)"></div>
                    <div class="backlitrequset_imgselect_item" style="background-image: url(img/backlitrequset_imgselect_item2.jpg)"></div>
                    <div class="backlitrequset_imgselect_item" style="background-image: url(img/backlitrequset_imgselect_item3.jpg)"></div>
                    <div class="backlitrequset_imgselect_item" style="background-image: url(img/backlitrequset_imgselect_item4.jpg)"></div>
                    <div class="backlitrequset_imgselect_item" style="background-image: url(img/backlitrequset_imgselect_item1.jpg)"></div>
                    <div class="backlitrequset_imgselect_item" style="background-image: url(img/backlitrequset_imgselect_item2.jpg)"></div>
                </div>
            </div>
            <div class="backlitrequset_content" data-aos="fade-left">
                <form class="backlitrequset_form">
                    <div class="backlitrequset_form_group backlitrequset_jobstatus">
                        <div class="backlitrequset_form_group_title">Job Details</div>
                        <div class="backlitrequse_size">
                            <div class="backlitrequse_sizetitle">Size Options</div>
                            <div class="backlitrequse_radiobuttons"><label class="custom_radio"><input type="radio" name="SizeOptions"><span>Feet</span></label><label class="custom_radio"><input type="radio" name="SizeOptions"><span>Inches</span></label></div>
                        </div>
                        <div class="backlitrequse_hw">
                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="backlitrequse_hw_title">Height</div>
                                    <div class="row backlitrequse_hw_inputs">
                                        <div class="col-6"><input class="backlitrequse_input" type="text" placeholder="Feet"></div>
                                        <div class="col-6"><input class="backlitrequse_input" type="text" placeholder="Inch"></div>
                                        <div class="col-6"></div>
                                    </div>
                                </div>
                                <div class="col-sm-2 d-none d-sm-block"><span class="backlitrequse_X">X</span></div>
                                <div class="col-sm-4">
                                    <div class="backlitrequse_hw_title">Width</div>
                                    <div class="row backlitrequse_hw_inputs">
                                        <div class="col-6"><input class="backlitrequse_input" type="text" placeholder="Feet"></div>
                                        <div class="col-6"><input class="backlitrequse_input" type="text" placeholder="Inch"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="backlitrequse_price">Printing Price: $50</div>
                        <div class="backlitrequse_uvprinting"><label class="backlitrequse_checkbox"><input type="checkbox" checked><span>UV Printing</span></label>
                            <div class="backlitrequse_uvprinting_tip">Additional acharge of $0.35 Per Sq Foot</div>
                        </div>
                    </div>
                    <div class="backlitrequset_form_group backlitrequset_finishing">
                        <div class="backlitrequset_form_group_title">finishing</div>
                        <div class="backlitrequset_finishing_size">
                            <div class="backlitrequset_finishing_size_title">Size Options</div>
                            <div class="row backlitrequset_centerrow">
                                <div class="col-sm-4 col-6"><label class="backlitrequse_checkbox"><input type="checkbox" checked><span>Straight Cut</span></label></div>
                                <div class="col-sm-4 col-6"><label class="backlitrequse_checkbox"><input type="checkbox"><span>Straight Cut with Extra Vinyl</span></label></div>
                                <div class="col-sm-2 col-12"><input class="backlitrequse_input" type="text" placeholder="1’’"></div>
                            </div>
                        </div>
                        <div class="backlitrequset_finishing_size2">
                            <div class="row">
                                <div class="col-sm-4"><label class="backlitrequse_checkbox"><input type="checkbox"><span>None</span></label></div>
                                <div class="col-sm-4"><label class="backlitrequse_checkbox"><input type="checkbox"><span>Matte Lamination <br>($2.00 Per Sq Foot)</span></label></div>
                            </div>
                            <div class="row">
                                <div class="col-sm-4"><label class="backlitrequse_checkbox"><input type="checkbox"><span>Matte Lamination <br>($2.00 Per Sq Foot)</span></label></div>
                            </div>
                        </div>
                        <div class="backlitrequset_finishing_size3">
                            <div class="row">
                                <div class="col-sm-12"><label class="backlitrequse_checkbox"><input type="checkbox"><span>None</span></label></div>
                            </div>
                            <div class="row backlitrequset_centerrow">
                                <div class="col-sm-6"><label class="backlitrequse_checkbox"><input type="checkbox"><span>Velcor <br>($3.00 Per Linear Foot)</span></label></div>
                                <div class="col-sm-6">
                                    <div class="row backlitrequse_hw_inputs">
                                        <div class="col-6"><input class="backlitrequse_input" type="text" placeholder="Feet"></div>
                                        <div class="col-6"><input class="backlitrequse_input" type="text" placeholder="Inch"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="backlitrequset_placement">
                            <div class="row">
                                <div class="col-6"><label class="backlitrequse_checkbox"><input type="checkbox"><span>All 4 sides</span></label></div>
                                <div class="col-sm-5 col-6"><label class="backlitrequse_checkbox"><input type="checkbox"><span>Top Only</span></label></div>
                            </div>
                            <div class="row">
                                <div class="col-6"><label class="backlitrequse_checkbox"><input type="checkbox"><span>All 4 Cornets</span></label></div>
                                <div class="col-6"><label class="backlitrequse_checkbox"><input type="checkbox"><span>Bottom Only</span></label></div>
                            </div>
                            <div class="row">
                                <div class="col-6"><label class="backlitrequse_checkbox"><input type="checkbox"><span>Top Corners Only</span></label></div>
                                <div class="col-6"><label class="backlitrequse_checkbox"><input type="checkbox"><span>Top & Bottom</span></label></div>
                            </div>
                            <div class="row">
                                <div class="col-6"><label class="backlitrequse_checkbox"><input type="checkbox"><span>Left & Right sides</span></label></div>
                            </div>
                        </div>
                        <div class="backlitrequset_button"><button class="button button_white">$340.34 Order Now</button></div>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <section class="section_fileretouching_textblock parallax colorwhite backlitrightimg">
        <div class="wrapper">
            <div class="fileretouching_textblock">
                <div class="fileretouching_textblock_imgright" style="background-image: url(img/LaminationProcess.jpg)" data-aos="fade-left"></div>
                <div class="fileretouching_textblock_left">
                    <h2 class="borderbottom" data-aos="fade-down">Lamination process</h2>
                    <p data-aos="fade-up">Fluorescent light boxes are a cost-efficient visual display solution, offering bright illumination with high-quality durable construction in the largest variety of stock sizes, finishes, and styles on the market today. Light is diffused evenly with fluorescent lamps - bringing your graphics, posters and photographs to life. They are an ideal visual presentation solution for retail stores, trade shows, museums, healthcare facilities, showrooms and other spaces where display advertising or branding is needed. DSA light boxes can be wall mounted, freestanding, ceiling mounted, or hanging to best fit your application and environment.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="portfolio_section">
        <div class="portfolio_list">
            <div class="portfolio_item"><a class="portfolio_item1" href="#"></a></div>
            <div class="portfolio_item"><a class="portfolio_item2" href="https://socalgraphlargeformat.com/new/"></a></div>
            <div class="portfolio_item"><a class="portfolio_item3" href="#"></a></div>
            <div class="portfolio_item"><a class="portfolio_item4" href="#"></a></div>
            <div class="portfolio_item"><a class="portfolio_item5" href="https://socalgraphlargeformat.com/yokohama-dams/"></a></div>
            <div class="portfolio_item"><a class="portfolio_item6" href="#"></a></div>
        </div>
    </section>
    <footer>
        <div class="footer">
            <div class="footer_top" data-aos="fade-down">
                <div class="footer_search_title"> TRACK YOUR ORDER</div>
                <form class="footer_search_form"><input type="text" placeholder="ENTER TRACKING NUMBER"><button class="button button_grey">SEARCH</button></form>
            </div>
            <div class="footer_left" data-aos="fade-right">
                <ul>
                    <li>Go to Top</li>
                    <li><i class="scroll_icon"></i></li>
                </ul>
            </div>
            <div class="footer_content">
                <div class="footer_content_head">
                    <h2 data-aos="fade-right">Contact Us</h2>
                    <div class="footer_content_head_tabs nav" data-aos="fade-right"><a data-toggle="tab" href="#footermap">Map</a><a class="active" data-toggle="tab" href="#Feedback">Feedback</a></div>
                    <div class="footer_content_help" data-aos="fade-left"><a href="mailto:help@socalgraph.com">help@socalgraph.com</a></div>
                </div>
                <div class="footer_tabs tab-content">
                    <div class="tab-pane fade" id="footermap">
                        <div class="footer_map">
                            <div id="map"></div>
                        </div>
                    </div>
                    <div class="tab-pane fade show active" id="Feedback">
                        <div id="wufoo-m1bp6t1o0ap65g4">Fill out my<a href="https://noxster.wufoo.com/forms/m1bp6t1o0ap65g4">online form</a>.</div>
                        <script type="text/javascript">
                            var m1bp6t1o0ap65g4;
                            (function(d, t) {
                                var s = d.createElement(t),
                                    options = {
                                        'userName': 'noxster',
                                        'formHash': 'm1bp6t1o0ap65g4',
                                        'autoResize': true,
                                        'height': '734',
                                        'async': true,
                                        'host': 'wufoo.com',
                                        'header': 'show',
                                        'ssl': true
                                    };
                                s.src = ('https:' == d.location.protocol ? 'https://' : 'http://') + 'secure.wufoo.com/scripts/embed/form.js';
                                s.onload = s.onreadystatechange = function() {
                                    var rs = this.readyState;
                                    if (rs)
                                        if (rs != 'complete')
                                            if (rs != 'loaded') return;
                                    try {
                                        m1bp6t1o0ap65g4 = new WufooForm();
                                        m1bp6t1o0ap65g4.initialize(options);
                                        m1bp6t1o0ap65g4.display();
                                    } catch (e) {}
                                };
                                var scr = d.getElementsByTagName(t)[0],
                                    par = scr.parentNode;
                                par.insertBefore(s, scr);
                            })(document, 'script');
                        </script>
                    </div>
                </div>
                <div class="footer_links_block">
                    <div class="footer_links_block_logo" data-aos="fade-right"></div>
                    <div class="footer_links">
                        <div class="footer_links_row">
                            <div class="footer_links_col" data-aos="fade-left">
                                <div class="footer_links_title">About</div>
                                <ul>
                                    <li><a href="https://www.socalgraph.com/about-scg/">About</a></li>
                                    <li><a href="https://www.socalgraph.com/about-scg/staff-2/">Executive Team</a></li>
                                    <li><a href="https://www.socalgraph.com/about-scg/environment/">Green Initiatve</a></li>
                                    <li><a href="https://www.socalgraph.com/about-scg/awards/">Awards </a></li>
                                    <li><a href="https://www.socalgraph.com/news/blog/ ">News / Blog / Media</a></li>
                                    <li><a href="https://visualvision.io/brandmp/catalog/38 ">Brand Guidelines</a></li>
                                </ul>
                            </div>
                            <div class="footer_links_col" data-aos="fade-left">
                                <div class="footer_links_title">SERVICES</div>
                                <ul>
                                    <li><a href="https://www.socalgraph.com/capabilities/print-media-services/  ">Commercial</a></li>
                                    <li><a href="https://www.socalgraph.com/capabilities/large-format-printing-los-angeles/ ">Large Format</a></li>
                                    <li><a href="https://www.socalgraph.com/capabilities/digital-printing-company-los-angeles/ ">Digital Printing </a></li>
                                    <li><a href="https://www.socalgraph.com/capabilities/promotional-products-promotional-items/">Pre Press </a></li>
                                    <li><a href="http://www.promoplace.com/socalgraphpromo ">Promotional Products</a></li>
                                    <li><a href="">Consulting </a></li>
                                </ul>
                            </div>
                            <div class="footer_links_col" data-aos="fade-left">
                                <div class="footer_links_title">Technology</div>
                                <ul>
                                    <li><a href="https://socalgraphlargeformat.com/digital-asset-management-service/ ">Digital Asset Management</a></li>
                                    <li><a href="https://socalgraphlargeformat.com/digital-storefront-ordering-system/ ">eCommerce Solutions</a></li>
                                    <li><a href="https://socalgraphlargeformat.com/dams-pricing-and-tier-groups/ ">Workflow Automation </a></li>
                                    <li><a href="">File Management</a></li>
                                    <li><a href="https://ftp.socalgraph.com/WebInterface/login.html ">FTP Login</a></li>
                                    <li><a href="www.visualvision.io    ">Visual Vision </a></li>
                                </ul>
                            </div>
                            <div class="footer_links_col" data-aos="fade-left">
                                <div class="footer_links_title">Logistic</div>
                                <ul>
                                    <li><a href="https://www.socalgraph.com/capabilities/fulfillment/ ">Fulfillment</a></li>
                                    <li><a href="">Freight </a></li>
                                    <li><a href="">Pick n Pack</a></li>
                                    <li><a href="www.socalgraph.io ">Order Tracking</a></li>
                                </ul>
                            </div>
                            <div class="footer_links_col" data-aos="fade-left">
                                <div class="footer_links_title">Contact Us</div>
                                <ul>
                                    <li><a href="https://goo.gl/maps/kx6KtEFATVR2  ">Location</a></li>
                                    <li><a href="contactus.html">Contact Us </a></li>
                                    <li><a href="">Request An Estimate</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer_bottom" data-aos="fade-up">
                    <div class="footer_social">
                        <div class="footer_social_title">We invite you to follow us</div>
                        <ul>
                            <li><a class="linkedin" href="https://www.linkedin.com/company/southern-california-graphics/?viewAsMember=true"></a></li>
                            <li><a class="behance" href="#"></a></li>
                            <li><a class="youtube" href="https://www.youtube.com/watch?v=cz6ZosFL3ac&amp;t=2s"></a></li>
                            <li><a class="vimeo" href="#"></a></li>
                        </ul>
                    </div>
                    <div class="copyright">8432 Steller Drive<br>Culver City, California 90232, <br><a href="tel: 3105593600">(310) 559-3600</a></div>
                </div>
            </div>
        </div>
    </footer>
    <div class="modal fade" id="loginform" role="dialog">
        <div class="modal-dialog modal-dialog-centered login_popup">
            <div class="modal-content">
                <div class="popup_content">
                    <div class="popup_close" data-dismiss="modal"></div>
                    <div class="popup_title tac">Login form</div>
                    <form>
                        <div class="popup_form_group"><label class="title13">your e-mail</label><input class="input_border" type="text" value="Login"></div>
                        <div class="popup_form_group"><label class="title13">Your password</label><input class="input_border" type="password" value="Chris Toomey"></div>
                        <div class="popup_form_button"><button class="button button_big button_white">LOGIN</button></div>
                    </form>
                    <div class="popup_bottom_text"><a href="#">Forgot your password?</a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="request_popup" role="dialog">
        <div class="modal-dialog modal-dialog-centered request_popup">
            <div class="modal-content">
                <div class="popup_content">
                    <div class="request_popup_top">
                        <div class="popup_close" data-dismiss="modal"></div>
                        <div class="popup_top_title tac">REQUEST AN ESTIMATE</div>
                    </div>
                    <div class="request_popup_content">
                        <div class="request_popup_title">LITHO ESTIMATE</div>
                        <div id="wufoo-s1tidpm61mzvv1i">Fill out my<a href="https://noxster.wufoo.com/forms/s1tidpm61mzvv1i">online form</a>.</div>
                        <script type="text/javascript">
                            var s1tidpm61mzvv1i;
                            (function(d, t) {
                                var s = d.createElement(t),
                                    options = {
                                        'userName': 'noxster',
                                        'formHash': 's1tidpm61mzvv1i',
                                        'autoResize': true,
                                        'height': '937',
                                        'async': true,
                                        'host': 'wufoo.com',
                                        'header': 'show',
                                        'ssl': true
                                    };
                                s.src = ('https:' == d.location.protocol ? 'https://' : 'http://') + 'secure.wufoo.com/scripts/embed/form.js';
                                s.onload = s.onreadystatechange = function() {
                                    var rs = this.readyState;
                                    if (rs)
                                        if (rs != 'complete')
                                            if (rs != 'loaded') return;
                                    try {
                                        s1tidpm61mzvv1i = new WufooForm();
                                        s1tidpm61mzvv1i.initialize(options);
                                        s1tidpm61mzvv1i.display();
                                    } catch (e) {}
                                };
                                var scr = d.getElementsByTagName(t)[0],
                                    par = scr.parentNode;
                                par.insertBefore(s, scr);
                            })(document, 'script');
                        </script>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="video_popup" role="dialog">
        <div class="modal-dialog modal-dialog-centered request_popup">
            <div class="modal-content">
                <div class="popup_content">
                    <div class="popup_close" data-dismiss="modal"></div>
                    <div class="video_popup"><iframe src="https://www.youtube.com/embed/cz6ZosFL3ac?enablejsapi=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" id="player"></iframe></div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/aos.js" type="text/javascript"></script>
    <script src="js/TweenMax.min.js" type="text/javascript"></script>
    <script src="js/dropzone.js" type="text/javascript"></script>
    <script src="js/jquery.viewportchecker.min.js" type="text/javascript"></script>
    <script src="js/jquery.spincrement.js" type="text/javascript"></script>
    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="js/before-after.min.js" type="text/javascript"></script>
    <script src="js/jquery.fancybox.min.js" type="text/javascript"></script>
    <script src="js/scripts.js" type="text/javascript"></script>
    <script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCOGD6A7ml5n-pyb0_bIdajaZNBeRUi-6c&amp;callback=initMap"></script>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-34808855-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA - 34808855 - 1');
    </script>
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-T2Z7B3J');
    </script><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T2Z7B3J" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1432374423525940');
        fbq('track', 'PageView');
    </script><noscript><img height="1" width="1" src="https://www.facebook.com/tr?id=1432374423525940&amp;ev=PageView      &amp;noscript=1"></noscript>
    <script type="text/javascript">
        $(".lightbox_nav_item_button a").on("click", function() {
            $(".lightbox_nav_item").removeClass("active");
            $(this).closest(".lightbox_nav_item").addClass("active");
            let lightboxTab = $(this).attr("href");
            $(".lightbox_content").fadeOut();
            $(lightboxTab).fadeIn();
            $('html, body').animate({
                scrollTop: $(".lightbox_tabs").offset().top - 0
            }, 1000);
            setTimeout("AOS.refreshHard()", 1000);
        });

        $(".tete").on("click", function() {
            AOS.refreshHard();
        });

        $(".backlitrequset_imgselect_item").on("click", function() {
            let currentImage = $(this).css("backgroundImage");
            $(".backlitrequset_imgprew").css("backgroundImage", currentImage)
        });

        let lightbox_nav = $(".lightbox_nav")
        $(window).on("load resize", function() {
            if ($(window).width() < '1280') {
                lightbox_nav.owlCarousel({
                    nav: true,
                    loop: false,
                    dots: false,
                    navText: "",
                    responsive: {
                        0: {
                            items: 1,
                        },
                        1024: {
                            items: 2,
                        }
                    }
                });
                lightbox_nav.addClass("owl-carousel");

            } else {
                lightbox_nav.removeClass("owl-carousel");
                lightbox_nav.trigger('destroy.owl.carousel');
            }
        });
        $(document).ready(function() {
            $(".backlitrequset_imgselect").owlCarousel({
                nav: true,
                loop: false,
                dots: false,
                navText: "",
                items: 4,
                autoWidth: true,
            });


            var fileretouchingImages = $(".fileretouching_imagesblock");
            $(window).on("load resize", function() {
                if ($(window).width() < '768') {
                    fileretouchingImages.owlCarousel({
                        nav: true,
                        loop: true,
                        dots: false,
                        navText: "",
                        items: 1
                    });
                    fileretouchingImages.addClass("owl-carousel");
                } else {
                    fileretouchingImages.removeClass("owl-carousel");
                    fileretouchingImages.trigger('destroy.owl.carousel');
                }
            });
        });
    </script>
</body>

</html>