<!DOCTYPE html>
<html>

<head>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <meta name="description" content="SCG - A Commercial Printing Company. Custom full color printing located in Los Angeles CA. In-house printing services include: Large Format, Digital Printing, Offset, Custom Finishing &amp; Color Management.">
    <meta name="theme-color" content="#1b1b1c">
    <title>Commercial Printing I Custom Printing Los Angeles I SCG</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-grid.css" rel="stylesheet">
    <link href="css/jquery-ui.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/aos.css" rel="stylesheet">
    <link href="css/jquery.fancybox.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/popups.css" rel="stylesheet">
    <script type="“text/javascript”" src="cdn.calltrk.com/companies/425943710/c3e9f47c290ae99ab79b/12/swap.js"></script>
    <link href="css/fileretouching.css" rel="stylesheet">
    <link href="css/colorcorrection.css" rel="stylesheet">
    <!--[if lt IE 9]>
<script src="js/html5shiv.min.js" type="text/javascript"></script>
<script src="js/respond.min.js" type="text/javascript"></script>
<![endif]-->
</head>

<body class="colorcorrectionpage">
    <header data-aos="fade-down">
        <div class="header">
            <div class="header_left"><a class="header_logo" href="mainpage.html"></a>
                <div class="header_menu_opener"><i></i><span class="header_menu_opener_text">Menu</span></div>
            </div>
            <div class="header_right">
                <div class="header_login"><a href="#" data-toggle="modal" data-target="#loginform"><span>LOGIN</span></a></div>
                <div class="header_contacts"><a href="contactus.html"><span>CONTACT US</span></a></div>
                <div class="header_phone"><a href="tel:3105593600">310 559 3600</a></div>
            </div>
        </div>
        <div class="menu">
            <div class="main_menu_content">
                <div class="main_menu_row">
                    <div class="main_menu_row_col main_menu_row_col1"><a class="main_menu_1" href="#">About</a>
                        <ul class="main_menu_2">
                            <div class="main_menu_2_tablettittle">About</div>
                            <li><a href="about.html">About</a></li>
                            <li><a href="awards.html">Awards</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="brands.html">Brand Guidelines</a></li>
                            <li><a href="contactus.html">Contact Us</a></li>
                            <li><a href="executiveteam.html">Executive Team</a></li>
                            <li><a href="stories.html">Stories</a></li>
                            <li><a href="quoterequest.html">Quote Request</a></li>
                            <li><a href="promotionalproducts.html">Promotional Products</a></li>
                            <li><a href="preventive.html">Corona Virus Prevention</a></li>
                            <li><a href="aboutpromotioncatalog.html">About Products</a></li>
                            <li><a href="localdelivery.html">Local Delivery</a></li>
                            <li><a href="businessactivity.html">Business Activity</a></li>
                            <li><a href="thankyou.html">Thank You</a></li>
                            <li><a href="newcustomer.html">New customer</a></li>
                        </ul>
                        <div class="main_menu_row_col1_bottom">
                            <ul class="main_menu_2">
                                <li><a class="main_menu_row_col1_bottom_file" href="https://noxster.lpages.co/scglf-large-format-brochure/"><i></i>Printing Brochure</a></li>
                                <li><a class="main_menu_row_col1_bottom_phone" href="tel:3105593600"><i></i>310.559.3600</a></li>
                                <li><a class="main_menu_row_col1_bottom_map" href="https://goo.gl/maps/kx6KtEFATVR2"><i></i>GET DIRECTONS</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="main_menu_row_col"><a class="main_menu_1" href="#">Services</a>
                        <ul class="main_menu_2">
                            <div class="main_menu_2_tablettittle">Services</div>
                            <!--+headerLinks("Commercial", "https://www.socalgraph.com/capabilities/print-media-services/  ")-->
                            <li><a href="payperclick.html">Printing Services</a></li>
                            <li><a href="largeformat.html">Large Format</a></li>
                            <li><a href="largeformat2.html">Large Format v2</a></li>
                            <li><a href="diecutting.html">Die Cutting</a></li>
                            <li><a href="backlit.html">Backlit Print Signage</a></li>
                            <li><a href="holiday.html">Holiday Printing Services</a></li>
                            <li><a href="lenticular.html">3D Lenticular Printing</a></li>
                            <li><a href="gallery.html">3D Lenticular Gallery</a></li>
                            <li><a href="offsetprinting.html">Offset Printing Services</a></li>
                            <li><a href="windowgraphics.html">Window Graphics Printing</a></li>
                            <li><a href="variabledate.html">Variable DATA Printing</a></li>
                            <li><a href="substrates.html">Substrates &amp; Finishing</a></li>
                            <li><a href="productionturnaround.html">Production Turnaround</a></li>
                            <li><a href="premediaservices.html">Pre Media Services</a></li>
                            <li><a href="packaging.html">Flexible Packaging</a></li>
                            <li><a href="laprinting.html">Los Angeles Printing Services</a></li>
                            <li><a href="colorcorrection.html">Color Correction</a></li>
                            <li><a href="fileretouching.html">File Retouching</a></li>
                            <li><a href="floordecals.html">Floor Decals</a></li>
                            <li><a href="experientalmarketing.html">Experiental Marketing Services</a></li>
                            <li><a href="requestfor.html">Request For Estimate</a></li>
                        </ul>
                    </div>
                    <div class="main_menu_row_col"></div>
                    <div class="main_menu_row_col"><a class="main_menu_1" href="#">Technology</a>
                        <ul class="main_menu_2">
                            <div class="main_menu_2_tablettittle">Technology</div>
                            <li><a href="greeninitiative.html">Green Initiative</a></li>
                            <li><a href="greenpage.html">Green Initiative v2</a></li>
                            <li><a href="inkonpaper.html">Ink On Paper</a></li>
                            <li><a href="ordermanagement.html">eCommerce - Order Management</a></li>
                            <li><a href="quoterequest2.html">Print Inside The Lines</a></li>
                            <li><a href="directmail.html">Direct Mail</a></li>
                            <li><a href="netflixpage.html">Netflix Direct Mail</a></li>
                            <li><a href="demand1.html">Print on Demand</a></li>
                            <li><a href="demand2.html">Print on Demand v2</a></li>
                            <li><a href="exhibit.html">Exhibit &amp; Convention Center Printing</a></li>
                            <li><a href="vinylbanner.html">Vinyl Banner Printing</a></li>
                            <li><a href="saddlestitch.html">Saddle Stich Printing</a></li>
                            <li><a href="retail.html">Retail Management Services</a></li>
                            <li><a href="commercialbanner.html">Commercial Banner Printing Services</a></li>
                            <li><a href="menuprinting.html">Menu Printing</a></li>
                            <li><a href="boxprinting.html">Corrugated Box Printing Services</a></li>
                            <li><a href="billboard.html">Outdoor Billboard Lighting Technology</a></li>
                            <li><a href="lamination.html">Lamination Services</a></li>
                            <li><a href="design3d.html">3D Design Development Service</a></li>
                            <li><a href="fullstack.html">Case Study To Include Full Stack Services</a></li>
                            <li><a href="calculator.html">Printing Service Calculator</a></li>
                        </ul>
                    </div>
                    <div class="main_menu_row_col"><a class="main_menu_1" href="#">Our Projects</a>
                        <ul class="main_menu_2">
                            <div class="main_menu_2_tablettittle">Our Projects</div>
                            <li><a href="portfolio.html">Our Projects</a></li>
                            <li><a href="portfolio_visa.html">Visa Stadium Print</a></li>
                            <li><a href="portfolio_video.html">Portfolio Video</a></li>
                            <li><a href="portfolio_football.html">Portfolio Football</a></li>
                            <li><a href="portfolio_indoor.html">Indoor Printing</a></li>
                            <li><a href="https://www.yuriandreev.com/scghomepage/scgcorporate/">SCG Printing</a></li>
                            <li><a href="https://yuriandreev.com/scgsimpsons/">3D Lenticular Printing</a></li>
                            <li><a href="https://yuriandreev.com/simpsonsgreen/">3D Lenticular Printing 2</a></li>
                            <li><a href="https://www.yuriandreev.com/lenticularorder/">Lenticular Rrder</a></li>
                            <li><a href="https://www.yuriandreev.com/scgcolors/">Pantone Colors</a></li>
                            <li><a href="https://www.yuriandreev.com/scgecommece/">SCG Print Marketing</a></li>
                            <li><a href="https://yuriandreev.com/scgguidelines/">SCG FILE SUBMISSION GUIDELINES</a></li>
                        </ul>
                    </div>
                    <div class="main_menu_row_col main_menu_row_col_mobile"><a class="main_menu_1" href="#">Contact Us</a>
                        <ul class="main_menu_2">
                            <div class="main_menu_2_tablettittle">Contact Us</div>
                            <li><a class="main_menu_row_col1_bottom_file" href="https://noxster.lpages.co/scglf-large-format-brochure/"><i></i>Printing Brochure</a></li>
                            <li><a class="main_menu_row_col1_bottom_phone" href="tel:3105593600"><i></i>310.559.3600</a></li>
                            <li><a class="main_menu_row_col1_bottom_map" href="https://goo.gl/maps/kx6KtEFATVR2"><i></i>GET DIRECTONS</a></li>
                        </ul>
                    </div>
                </div>
                <div class="menu_mobilebottom">
                    <div class="header_phone"><a href="tel:3105593600">310 559 3600</a></div>
                    <div class="header_login"><a href="#" data-toggle="modal" data-target="#loginform"><span>LOGIN</span></a></div>
                </div>
            </div>
        </div>
    </header>
    <section class="section_title">
        <div class="section_title_content">
            <div class="section_title_content_left main_section_left" data-aos="fade-right">
                <ul>
                    <li>Scroll Down</li>
                    <li><i class="scroll_icon"></i></li>
                </ul>
            </div>
            <div class="section_title_content_center" data-aos="zoom-out">
                <div class="content">
                    <ul class="breadcrumbs">
                        <li><a href="mainpage.html">SCG</a></li>
                        <li><a href="colorcorrection.html">Pre Media and Color Correction</a></li>
                    </ul>
                    <h1 class="h1before">Pre Media and Color Correction</h1>
                </div>
            </div>
            <div class="section_title_content_right main_section_right" data-aos="fade-left"><a class="section_title_content_right_back" href="mainpage.html"></a>
                <ul>
                    <li>SCG</li>
                    <li>Service Without Boundaries</li>
                </ul>
            </div>
        </div>
    </section>
    <section class="section_fileretouching_express colorwhite section_colorcorrecion">
        <div class="colorcorrecion_image" data-aos="fade-left">
            <div class="colorcorrecion_img">
                <div class="colorcorrecion_img_img"></div>
                <div class="colorcorrecion_text">
                    <div class="colorcorrecion__text">Color processing<br>for the<br>desired task</div>
                </div>
            </div>
        </div>
        <div class="fileretouching_express_left">
            <div class="content contentleft">
                <h2 class="borderbottom h2white" data-aos="fade-down">Color Correction <br>and Final File <br>Editing Services</h2>
                <p data-aos="fade-up">Our production art studio delivers time and money savings to Consumer Product Groups and Advertising Agencies allowing design agencies to focus on creative not technical details. This integrated process combines production art, assembly and press-ready file preparation. Our technical skills applied to the assembly of mechanical artwork files means that we deliver optimized and technically sound artwork files early in the process.</p>
                <div class="fileretouching_express_button"><a class="button button_white" href="#">CONTACT US</a></div>
            </div>
            <div class="content colorcorrecion_bottomcontent" data-aos="fade-right">
                <div class="colorcorrecion_bottomtext">Image Retouc– hing.</div>
            </div>
        </div>
    </section>
    <section class="section_fileretouching_textures parallax section_colorcorrecion_advantages">
        <div class="section_fileretouching_textures_bg">
            <div class="section_fileretouching_textures_bg_text">prepa<br>rati<br>on</div>
        </div>
        <div class="section_fileretouching_textures_content" data-aos="fade-down">
            <div class="colorcorrecion_advantages__img">
                <div class="colorcorrecion_advantages_img parallax_img50"></div>
            </div>
            <div class="wrapper">
                <div class="colorcorrecion_advantages colorwhite">
                    <h2 class="big uppercase">Advantages of this<br>approach</h2>
                    <ul class="fileretouching_ul">
                        <li>Moves the design finishing duties to a less costly vendor.</li>
                        <li>Specialized Production House technicians deliver greater accuracy.</li>
                        <li>Process control through DAMS</li>
                        <li>Combines art production + assembly + digital file preparation to streamline the process.</li>
                        <li>Optimized graphic element result in design consistency.</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="section_fileretouching_textblock colorwhite parallax">
        <div class="wrapper">
            <div class="fileretouching_textblock">
                <div class="fileretouching_textblock_imgleft"><img class="parallax_img50" src="img/ColorCorrectionRetouching.png"></div>
                <div class="fileretouching_textblock_right">
                    <h2 class="borderbottom h2white" data-aos="fade-down">Color Correction<br>/ Retouching</h2>
                    <p data-aos="fade-down">We know color and how it behaves in print. We can help you make the right moves on your brand elements. Print with the best possible result under any printing condition. An imaging studio should employ experienced Photoshop specialists and have contract proofing available to verify all work. We are staffed with color specialists providing color correction and color matching, retouching and image composition.</p>
                    <p data-aos="fade-down">A color management system reconciles color differences among devices so that you can confidently predict the colors your system ultimately produces. Viewing color accurately allows you to make sound color decisions throughout your workflow, from digital capture through final output. Color management also allows you to create output based on ISO, SWOP, and Japan Color print production standards.</p>
                    <div class="fileretouching_textblock_button"><a class="button button_white" href="#">GET INFOSHEET</a></div>
                </div>
            </div>
        </div>
    </section>
    <section class="section_fileretouching_textures parallax creativepreparation">
        <div class="section_fileretouching_textures_bg">
            <div class="section_fileretouching_textures_bg_text">Corr<br>ecti<br>on</div>
        </div>
        <div class="section_fileretouching_textures_content" data-aos="fade-down">
            <div class="wrapper">
                <div class="creativepreparation_text">Creative <br>File <br>Preparation</div>
            </div>
            <div class="creativepreparation__img">
                <div class="creativepreparation_img parallax_img50"></div>
            </div>
            <div class="wrapper">
                <div class="colorcorrecion_advantages colorwhite">
                    <h2 class="big uppercase">what can we offer</h2>
                    <ul class="fileretouching_ul">
                        <li>Product matches</li>
                        <li>Photo restoration</li>
                        <li>Data compensation for target print processes</li>
                        <li>Expanded Gamut capability (Hexachrome and CMYKOGV)</li>
                        <li>Color optimization</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="section_fileretouching_imagesblock">
        <div class="fileretouching_imagesblock owl-whitebutton">
            <div class="fileretouching_imagesblock_image" style="background-image: url(img/colorcorrecion_img1.jpg)" data-aos="fade-right"></div>
            <div class="fileretouching_imagesblock_image" style="background-image: url(img/colorcorrecion_img2.jpg)" data-aos="fade-left"></div>
        </div>
    </section>
    <section class="section_commercialprinting textsection">
        <div class="wrapper">
            <h4 data-aos="fade-down">Image Retouching</h4>
            <h2>Color Correction and Final <br>File Editing Services</h2>
            <p data-aos="fade-up">Southern California Graphics provides a complete integrated order management solution offeringmost easy to use standard web-to-print solutionwhich helps customers to simplify & automate order / reordering for their Retail, Corporate & Franchisee.</p>
        </div>
    </section>
    <section class="section_fileretouching_textblock colorwhite parallax colorcorrection_pdf">
        <div class="wrapper">
            <div class="fileretouching_textblock">
                <div class="fileretouching_textblock_imgright"><img class="parallax_img50" src="img/colorcorrecion_pdf.png"></div>
                <div class="fileretouching_textblock_left">
                    <h2 class="borderbottom" data-aos="fade-down">Color Correcting <br>PDF Files </h2>
                    <p data-aos="fade-up">No device in a publishing system is capable of reproducing the full range of colors viewable to the human eye. Each device operates within a specific color space that can produce a certain range, or gamut, of colors.</p>
                    <p data-aos="fade-up">A color model determines the relationship between values, and the color space defines the absolute meaning of those values as colors. Some color models (such as CIE L*a*b) have a fixed color space because they relate directly to the way humans perceive color. These models are described as being device-independent. Other color models (RGB, HSL, HSB, CMYK, and so forth) can have many different color spaces. Because these models vary with each associated color space or device, they are described as being device-dependent.</p>
                    <p data-aos="fade-up">Because of these varying color spaces, colors can shift in appearance as you transfer documents between different devices. Color variations can result from differences in image sources; the way software applications define color; print media (newsprint paper reproduces a smaller gamut than magazine-quality paper); and other natural variations, such as manufacturing differences in monitors or monitor age.</p>
                    <div class="fileretouching_textblock_button"><a class="button button_white" href="#">CONTACT US</a></div>
                </div>
            </div>
        </div>
    </section>
    <section class="section_colorgamuts">
        <div class="wrapper">
            <h2 class="big uppercase">Color gamuts of various<br>devices and documents</h2>
            <div class="colorgamuts_list owl-whitebutton">
                <div class="colorgamuts_item">
                    <div class="colorgamuts_item_title">A.</div>
                    <div class="colorgamuts_item_text">Lab color space</div>
                </div>
                <div class="colorgamuts_item">
                    <div class="colorgamuts_item_title">B.</div>
                    <div class="colorgamuts_item_text">Documents (working space)</div>
                </div>
                <div class="colorgamuts_item">
                    <div class="colorgamuts_item_title">C.</div>
                    <div class="colorgamuts_item_text">Devices</div>
                </div>
            </div>
        </div>
    </section>
    <section class="section_fileretouching_textblock colorwhite parallax">
        <div class="wrapper">
            <div class="fileretouching_textblock">
                <div class="fileretouching_textblock_imgleft"><img class="parallax_img50" src="img/textcontrolimg.png"></div>
                <div class="fileretouching_textblock_right">
                    <h2 class="borderbottom h2white" data-aos="fade-down">Typography<br>and Text Control</h2>
                    <p data-aos="fade-up">We know color and how it behaves in print. We can help you make the right moves on your brand elements. Print with the best possible result under any printing condition. An imaging studio should employ experienced Photoshop specialists and have contract proofing available to verify all work. We are staffed with color specialists providing color correction and color matching, retouching and image composition.</p>
                    <p data-aos="fade-up">A color management system reconciles color differences among devices so that you can confidently predict the colors your system ultimately produces. Viewing color accurately allows you to make sound color decisions throughout your workflow, from digital capture through final output. Color management also allows you to create output based on ISO, SWOP, and Japan Color print production standards.</p>
                    <div class="fileretouching_textblock_button"><a class="button button_white" href="#">GET INFOSHEET</a></div>
                </div>
            </div>
        </div>
    </section>
    <section class="section_fileretouching_imagesblock">
        <div class="fileretouching_imagesblock owl-whitebutton">
            <div class="fileretouching_imagesblock_image" style="background-image: url(img/colorcorrecion_img3.jpg)" data-aos="fade-right"></div>
            <div class="fileretouching_imagesblock_image" style="background-image: url(img/colorcorrecion_img4.jpg)" data-aos="fade-left"></div>
        </div>
    </section>
    <section class="section_fileretouching_textblock colorwhite parallax colorcorrection_management">
        <div class="wrapper">
            <div class="fileretouching_textblock">
                <div class="fileretouching_textblock_imgright"><img class="parallax_img50" src="img/colormanagement.png"></div>
                <div class="fileretouching_textblock_left">
                    <h2 class="borderbottom" data-aos="fade-down">Do you need color <br>management?</h2>
                    <p data-aos="fade-up">Without a color management system, your color specifications are device-dependent. You might not need color management if your production process is tightly controlled for one medium only. For example, you or your print service provider can tailor CMYK images and specify color values for a known, specific set of printing conditions. The value of color management increases when you have more variables in your production process.</p>
                    <p data-aos="fade-up">Color management is recommended if you anticipate reusing color graphics for print and online media, using various kinds of devices within a single medium (such as different printing presses), or if you manage multiple workstations.</p>
                    <div class="fileretouching_textblock_button"><a class="button button_white" href="#">GET INFOSHEET</a></div>
                </div>
            </div>
        </div>
    </section>
    <section class="section_colorcorrecion_text">
        <div class="wrapper">
            <div class="colorcorrecion_text">
                <h2 class="borderbottom" data-aos="fade-up">You will benefit from a color management system if you need to accomplish any of the following:</h2>
                <ul class="fileretouching_ul black" data-aos="fade-up">
                    <li data-aos="fade-up">Get predictable and consistent color output on multiple output devices including color separations, your desktop printer, and your monitor. Color management is especially useful for adjusting color for devices with a relatively limited gamut, such as a four-color process printing press.</li>
                    <li data-aos="fade-up">Accurately soft-proof (preview) a color document on your monitor by making it simulate a specific output device. (Soft-proofing is subject to the limitations of monitor display, and other factors such as room lighting conditions.)</li>
                    <li data-aos="fade-up">Accurately evaluate and consistently incorporate color graphics from many different sources if they also use color management, and even in some cases if they don’t.</li>
                    <li data-aos="fade-up">Print color correctly to an unknown color output device; for example, you could store a document online for consistently reproducible on demand color printing anywhere in the world.</li>
                    <li data-aos="fade-up">Send color documents to different output devices and media without having to manually adjust colors in documents or original graphics. This is valuable when creating images that will eventually be used both in print and online.</li>
                </ul>
            </div>
        </div>
    </section>
    <section class="section_colorcorrecion_text bordertop">
        <div class="wrapper">
            <div class="colorcorrecion_text">
                <h2 class="borderbottom" data-aos="fade-up">Creating a viewing environment for color management</h2>
                <p data-aos="fade-up">Your work environment influences how you see color on your monitor and on printed output. For best results, control the colors and light in your work environment by doing the following:</p>
                <ul class="fileretouching_ul black" data-aos="fade-up">
                    <li data-aos="fade-up">View your documents in an environment that provides a consistent light level and color temperature. For example, the color characteristics of sunlight change throughout the day and alter the way colors appear on your screen, so keep shades closed or work in a windowless room. To eliminate the blue-green cast from fluorescent lighting, you can install D50 (5000° Kelvin) lighting. You can also view printed documents using a D50 lightbox.</li>
                    <li data-aos="fade-up">View your document in a room with neutral-colored walls and ceiling. A room’s color can affect the perception of both monitor color and printed color. The best color for a viewing room is neutral gray. Also, the color of your clothing reflecting off the glass of your monitor may affect the appearance of colors on‑screen.</li>
                    <li data-aos="fade-up">Remove colorful background patterns on your monitor desktop. Busy or bright patterns surrounding a document interfere with accurate color perception. Set your desktop to display neutral grays only.</li>
                    <li data-aos="fade-up">View document proofs in the real-world conditions under which your audience will see the final piece. For example, you might want to see how a housewares catalog looks under the incandescent light bulbs used in homes, or view an office furniture catalog under the fluorescent lighting used in offices. However, always make final color judgements under the lighting conditions specified by the legal requirements for contract proofs in your country.</li>
                </ul>
            </div>
        </div>
    </section>
    <section class="portfolio_section">
        <div class="portfolio_list">
            <div class="portfolio_item"><a class="portfolio_item1" href="#"></a></div>
            <div class="portfolio_item"><a class="portfolio_item2" href="https://socalgraphlargeformat.com/new/"></a></div>
            <div class="portfolio_item"><a class="portfolio_item3" href="#"></a></div>
            <div class="portfolio_item"><a class="portfolio_item4" href="#"></a></div>
            <div class="portfolio_item"><a class="portfolio_item5" href="https://socalgraphlargeformat.com/yokohama-dams/"></a></div>
            <div class="portfolio_item"><a class="portfolio_item6" href="#"></a></div>
        </div>
    </section>
    <footer>
        <div class="footer">
            <div class="footer_top" data-aos="fade-down">
                <div class="footer_search_title"> TRACK YOUR ORDER</div>
                <form class="footer_search_form"><input type="text" placeholder="ENTER TRACKING NUMBER"><button class="button button_grey">SEARCH</button></form>
            </div>
            <div class="footer_left" data-aos="fade-right">
                <ul>
                    <li>Go to Top</li>
                    <li><i class="scroll_icon"></i></li>
                </ul>
            </div>
            <div class="footer_content">
                <div class="footer_content_head">
                    <h2 data-aos="fade-right">Contact Us</h2>
                    <div class="footer_content_head_tabs nav" data-aos="fade-right"><a data-toggle="tab" href="#footermap">Map</a><a class="active" data-toggle="tab" href="#Feedback">Feedback</a></div>
                    <div class="footer_content_help" data-aos="fade-left"><a href="mailto:help@socalgraph.com">help@socalgraph.com</a></div>
                </div>
                <div class="footer_tabs tab-content">
                    <div class="tab-pane fade" id="footermap">
                        <div class="footer_map">
                            <div id="map"></div>
                        </div>
                    </div>
                    <div class="tab-pane fade show active" id="Feedback">
                        <div id="wufoo-m1bp6t1o0ap65g4">Fill out my<a href="https://noxster.wufoo.com/forms/m1bp6t1o0ap65g4">online form</a>.</div>
                        <script type="text/javascript">
                            var m1bp6t1o0ap65g4;
                            (function(d, t) {
                                var s = d.createElement(t),
                                    options = {
                                        'userName': 'noxster',
                                        'formHash': 'm1bp6t1o0ap65g4',
                                        'autoResize': true,
                                        'height': '734',
                                        'async': true,
                                        'host': 'wufoo.com',
                                        'header': 'show',
                                        'ssl': true
                                    };
                                s.src = ('https:' == d.location.protocol ? 'https://' : 'http://') + 'secure.wufoo.com/scripts/embed/form.js';
                                s.onload = s.onreadystatechange = function() {
                                    var rs = this.readyState;
                                    if (rs)
                                        if (rs != 'complete')
                                            if (rs != 'loaded') return;
                                    try {
                                        m1bp6t1o0ap65g4 = new WufooForm();
                                        m1bp6t1o0ap65g4.initialize(options);
                                        m1bp6t1o0ap65g4.display();
                                    } catch (e) {}
                                };
                                var scr = d.getElementsByTagName(t)[0],
                                    par = scr.parentNode;
                                par.insertBefore(s, scr);
                            })(document, 'script');
                        </script>
                    </div>
                </div>
                <div class="footer_links_block">
                    <div class="footer_links_block_logo" data-aos="fade-right"></div>
                    <div class="footer_links">
                        <div class="footer_links_row">
                            <div class="footer_links_col" data-aos="fade-left">
                                <div class="footer_links_title">About</div>
                                <ul>
                                    <li><a href="https://www.socalgraph.com/about-scg/">About</a></li>
                                    <li><a href="https://www.socalgraph.com/about-scg/staff-2/">Executive Team</a></li>
                                    <li><a href="https://www.socalgraph.com/about-scg/environment/">Green Initiatve</a></li>
                                    <li><a href="https://www.socalgraph.com/about-scg/awards/">Awards </a></li>
                                    <li><a href="https://www.socalgraph.com/news/blog/ ">News / Blog / Media</a></li>
                                    <li><a href="https://visualvision.io/brandmp/catalog/38 ">Brand Guidelines</a></li>
                                </ul>
                            </div>
                            <div class="footer_links_col" data-aos="fade-left">
                                <div class="footer_links_title">SERVICES</div>
                                <ul>
                                    <li><a href="https://www.socalgraph.com/capabilities/print-media-services/  ">Commercial</a></li>
                                    <li><a href="https://www.socalgraph.com/capabilities/large-format-printing-los-angeles/ ">Large Format</a></li>
                                    <li><a href="https://www.socalgraph.com/capabilities/digital-printing-company-los-angeles/ ">Digital Printing </a></li>
                                    <li><a href="https://www.socalgraph.com/capabilities/promotional-products-promotional-items/">Pre Press </a></li>
                                    <li><a href="http://www.promoplace.com/socalgraphpromo ">Promotional Products</a></li>
                                    <li><a href="">Consulting </a></li>
                                </ul>
                            </div>
                            <div class="footer_links_col" data-aos="fade-left">
                                <div class="footer_links_title">Technology</div>
                                <ul>
                                    <li><a href="https://socalgraphlargeformat.com/digital-asset-management-service/ ">Digital Asset Management</a></li>
                                    <li><a href="https://socalgraphlargeformat.com/digital-storefront-ordering-system/ ">eCommerce Solutions</a></li>
                                    <li><a href="https://socalgraphlargeformat.com/dams-pricing-and-tier-groups/ ">Workflow Automation </a></li>
                                    <li><a href="">File Management</a></li>
                                    <li><a href="https://ftp.socalgraph.com/WebInterface/login.html ">FTP Login</a></li>
                                    <li><a href="www.visualvision.io    ">Visual Vision </a></li>
                                </ul>
                            </div>
                            <div class="footer_links_col" data-aos="fade-left">
                                <div class="footer_links_title">Logistic</div>
                                <ul>
                                    <li><a href="https://www.socalgraph.com/capabilities/fulfillment/ ">Fulfillment</a></li>
                                    <li><a href="">Freight </a></li>
                                    <li><a href="">Pick n Pack</a></li>
                                    <li><a href="www.socalgraph.io ">Order Tracking</a></li>
                                </ul>
                            </div>
                            <div class="footer_links_col" data-aos="fade-left">
                                <div class="footer_links_title">Contact Us</div>
                                <ul>
                                    <li><a href="https://goo.gl/maps/kx6KtEFATVR2  ">Location</a></li>
                                    <li><a href="contactus.html">Contact Us </a></li>
                                    <li><a href="">Request An Estimate</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer_bottom" data-aos="fade-up">
                    <div class="footer_social">
                        <div class="footer_social_title">We invite you to follow us</div>
                        <ul>
                            <li><a class="linkedin" href="https://www.linkedin.com/company/southern-california-graphics/?viewAsMember=true"></a></li>
                            <li><a class="behance" href="#"></a></li>
                            <li><a class="youtube" href="https://www.youtube.com/watch?v=cz6ZosFL3ac&amp;t=2s"></a></li>
                            <li><a class="vimeo" href="#"></a></li>
                        </ul>
                    </div>
                    <div class="copyright">8432 Steller Drive<br>Culver City, California 90232, <br><a href="tel: 3105593600">(310) 559-3600</a></div>
                </div>
            </div>
        </div>
    </footer>
    <div class="modal fade" id="loginform" role="dialog">
        <div class="modal-dialog modal-dialog-centered login_popup">
            <div class="modal-content">
                <div class="popup_content">
                    <div class="popup_close" data-dismiss="modal"></div>
                    <div class="popup_title tac">Login form</div>
                    <form>
                        <div class="popup_form_group"><label class="title13">your e-mail</label><input class="input_border" type="text" value="Login"></div>
                        <div class="popup_form_group"><label class="title13">Your password</label><input class="input_border" type="password" value="Chris Toomey"></div>
                        <div class="popup_form_button"><button class="button button_big button_white">LOGIN</button></div>
                    </form>
                    <div class="popup_bottom_text"><a href="#">Forgot your password?</a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="request_popup" role="dialog">
        <div class="modal-dialog modal-dialog-centered request_popup">
            <div class="modal-content">
                <div class="popup_content">
                    <div class="request_popup_top">
                        <div class="popup_close" data-dismiss="modal"></div>
                        <div class="popup_top_title tac">REQUEST AN ESTIMATE</div>
                    </div>
                    <div class="request_popup_content">
                        <div class="request_popup_title">LITHO ESTIMATE</div>
                        <div id="wufoo-s1tidpm61mzvv1i">Fill out my<a href="https://noxster.wufoo.com/forms/s1tidpm61mzvv1i">online form</a>.</div>
                        <script type="text/javascript">
                            var s1tidpm61mzvv1i;
                            (function(d, t) {
                                var s = d.createElement(t),
                                    options = {
                                        'userName': 'noxster',
                                        'formHash': 's1tidpm61mzvv1i',
                                        'autoResize': true,
                                        'height': '937',
                                        'async': true,
                                        'host': 'wufoo.com',
                                        'header': 'show',
                                        'ssl': true
                                    };
                                s.src = ('https:' == d.location.protocol ? 'https://' : 'http://') + 'secure.wufoo.com/scripts/embed/form.js';
                                s.onload = s.onreadystatechange = function() {
                                    var rs = this.readyState;
                                    if (rs)
                                        if (rs != 'complete')
                                            if (rs != 'loaded') return;
                                    try {
                                        s1tidpm61mzvv1i = new WufooForm();
                                        s1tidpm61mzvv1i.initialize(options);
                                        s1tidpm61mzvv1i.display();
                                    } catch (e) {}
                                };
                                var scr = d.getElementsByTagName(t)[0],
                                    par = scr.parentNode;
                                par.insertBefore(s, scr);
                            })(document, 'script');
                        </script>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/aos.js" type="text/javascript"></script>
    <script src="js/TweenMax.min.js" type="text/javascript"></script>
    <script src="js/dropzone.js" type="text/javascript"></script>
    <script src="js/jquery.viewportchecker.min.js" type="text/javascript"></script>
    <script src="js/jquery.spincrement.js" type="text/javascript"></script>
    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="js/before-after.min.js" type="text/javascript"></script>
    <script src="js/jquery.fancybox.min.js" type="text/javascript"></script>
    <script src="js/scripts.js" type="text/javascript"></script>
    <script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCOGD6A7ml5n-pyb0_bIdajaZNBeRUi-6c&amp;callback=initMap"></script>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-34808855-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA - 34808855 - 1');
    </script>
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-T2Z7B3J');
    </script><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T2Z7B3J" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1432374423525940');
        fbq('track', 'PageView');
    </script><noscript><img height="1" width="1" src="https://www.facebook.com/tr?id=1432374423525940&amp;ev=PageView      &amp;noscript=1"></noscript>
    <script>
        $(document).ready(function() {
            var colorgamutsCarousel = $(".colorgamuts_list");
            $(window).on("load resize", function() {
                if ($(window).width() < '768') {
                    colorgamutsCarousel.owlCarousel({
                        nav: true,
                        loop: true,
                        dots: false,
                        navText: "",
                        items: 1
                    });
                    colorgamutsCarousel.addClass("owl-carousel");
                } else {
                    colorgamutsCarousel.removeClass("owl-carousel");
                    colorgamutsCarousel.trigger('destroy.owl.carousel');
                }
            });

            var fileretouchingImages = $(".fileretouching_imagesblock");
            $(window).on("load resize", function() {
                if ($(window).width() < '768') {
                    fileretouchingImages.owlCarousel({
                        nav: true,
                        loop: true,
                        dots: false,
                        navText: "",
                        items: 1
                    });
                    fileretouchingImages.addClass("owl-carousel");
                } else {
                    fileretouchingImages.removeClass("owl-carousel");
                    fileretouchingImages.trigger('destroy.owl.carousel');
                }
            });
        });
    </script>
</body>

</html>