<!DOCTYPE html>
<html>

<head>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <meta name="description" content="SCG - A Commercial Printing Company. Custom full color printing located in Los Angeles CA. In-house printing services include: Large Format, Digital Printing, Offset, Custom Finishing &amp; Color Management.">
    <meta name="theme-color" content="#1b1b1c">
    <title>Commercial Printing I Custom Printing Los Angeles I SCG</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-grid.css" rel="stylesheet">
    <link href="css/jquery-ui.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/aos.css" rel="stylesheet">
    <link href="css/jquery.fancybox.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/popups.css" rel="stylesheet">
    <script type="“text/javascript”" src="cdn.calltrk.com/companies/425943710/c3e9f47c290ae99ab79b/12/swap.js"></script>
    <link href="css/fileretouching.css" rel="stylesheet">
    <link href="css/diecutting.css" rel="stylesheet">
    <!--[if lt IE 9]>
<script src="js/html5shiv.min.js" type="text/javascript"></script>
<script src="js/respond.min.js" type="text/javascript"></script>
<![endif]-->
</head>

<body class="diecuttingpage">
    <header data-aos="fade-down">
        <div class="header">
            <div class="header_left"><a class="header_logo" href="mainpage.html"></a>
                <div class="header_menu_opener"><i></i><span class="header_menu_opener_text">Menu</span></div>
            </div>
            <div class="header_right">
                <div class="header_login"><a href="#" data-toggle="modal" data-target="#loginform"><span>LOGIN</span></a></div>
                <div class="header_contacts"><a href="contactus.html"><span>CONTACT US</span></a></div>
                <div class="header_phone"><a href="tel:3105593600">310 559 3600</a></div>
            </div>
        </div>
        <div class="menu">
            <div class="main_menu_content">
                <div class="main_menu_row">
                    <div class="main_menu_row_col main_menu_row_col1"><a class="main_menu_1" href="#">About</a>
                        <ul class="main_menu_2">
                            <div class="main_menu_2_tablettittle">About</div>
                            <li><a href="about.html">About</a></li>
                            <li><a href="awards.html">Awards</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="brands.html">Brand Guidelines</a></li>
                            <li><a href="contactus.html">Contact Us</a></li>
                            <li><a href="executiveteam.html">Executive Team</a></li>
                            <li><a href="stories.html">Stories</a></li>
                            <li><a href="quoterequest.html">Quote Request</a></li>
                            <li><a href="promotionalproducts.html">Promotional Products</a></li>
                            <li><a href="preventive.html">Corona Virus Prevention</a></li>
                            <li><a href="aboutpromotioncatalog.html">About Products</a></li>
                            <li><a href="localdelivery.html">Local Delivery</a></li>
                            <li><a href="businessactivity.html">Business Activity</a></li>
                            <li><a href="thankyou.html">Thank You</a></li>
                            <li><a href="newcustomer.html">New customer</a></li>
                        </ul>
                        <div class="main_menu_row_col1_bottom">
                            <ul class="main_menu_2">
                                <li><a class="main_menu_row_col1_bottom_file" href="https://noxster.lpages.co/scglf-large-format-brochure/"><i></i>Printing Brochure</a></li>
                                <li><a class="main_menu_row_col1_bottom_phone" href="tel:3105593600"><i></i>310.559.3600</a></li>
                                <li><a class="main_menu_row_col1_bottom_map" href="https://goo.gl/maps/kx6KtEFATVR2"><i></i>GET DIRECTONS</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="main_menu_row_col"><a class="main_menu_1" href="#">Services</a>
                        <ul class="main_menu_2">
                            <div class="main_menu_2_tablettittle">Services</div>
                            <!--+headerLinks("Commercial", "https://www.socalgraph.com/capabilities/print-media-services/  ")-->
                            <li><a href="payperclick.html">Printing Services</a></li>
                            <li><a href="largeformat.html">Large Format</a></li>
                            <li><a href="largeformat2.html">Large Format v2</a></li>
                            <li><a href="diecutting.html">Die Cutting</a></li>
                            <li><a href="backlit.html">Backlit Print Signage</a></li>
                            <li><a href="holiday.html">Holiday Printing Services</a></li>
                            <li><a href="lenticular.html">3D Lenticular Printing</a></li>
                            <li><a href="gallery.html">3D Lenticular Gallery</a></li>
                            <li><a href="offsetprinting.html">Offset Printing Services</a></li>
                            <li><a href="windowgraphics.html">Window Graphics Printing</a></li>
                            <li><a href="variabledate.html">Variable DATA Printing</a></li>
                            <li><a href="substrates.html">Substrates &amp; Finishing</a></li>
                            <li><a href="productionturnaround.html">Production Turnaround</a></li>
                            <li><a href="premediaservices.html">Pre Media Services</a></li>
                            <li><a href="packaging.html">Flexible Packaging</a></li>
                            <li><a href="laprinting.html">Los Angeles Printing Services</a></li>
                            <li><a href="colorcorrection.html">Color Correction</a></li>
                            <li><a href="fileretouching.html">File Retouching</a></li>
                            <li><a href="floordecals.html">Floor Decals</a></li>
                            <li><a href="experientalmarketing.html">Experiental Marketing Services</a></li>
                            <li><a href="requestfor.html">Request For Estimate</a></li>
                        </ul>
                    </div>
                    <div class="main_menu_row_col"></div>
                    <div class="main_menu_row_col"><a class="main_menu_1" href="#">Technology</a>
                        <ul class="main_menu_2">
                            <div class="main_menu_2_tablettittle">Technology</div>
                            <li><a href="greeninitiative.html">Green Initiative</a></li>
                            <li><a href="greenpage.html">Green Initiative v2</a></li>
                            <li><a href="inkonpaper.html">Ink On Paper</a></li>
                            <li><a href="ordermanagement.html">eCommerce - Order Management</a></li>
                            <li><a href="quoterequest2.html">Print Inside The Lines</a></li>
                            <li><a href="directmail.html">Direct Mail</a></li>
                            <li><a href="netflixpage.html">Netflix Direct Mail</a></li>
                            <li><a href="demand1.html">Print on Demand</a></li>
                            <li><a href="demand2.html">Print on Demand v2</a></li>
                            <li><a href="exhibit.html">Exhibit &amp; Convention Center Printing</a></li>
                            <li><a href="vinylbanner.html">Vinyl Banner Printing</a></li>
                            <li><a href="saddlestitch.html">Saddle Stich Printing</a></li>
                            <li><a href="retail.html">Retail Management Services</a></li>
                            <li><a href="commercialbanner.html">Commercial Banner Printing Services</a></li>
                            <li><a href="menuprinting.html">Menu Printing</a></li>
                            <li><a href="boxprinting.html">Corrugated Box Printing Services</a></li>
                            <li><a href="billboard.html">Outdoor Billboard Lighting Technology</a></li>
                            <li><a href="lamination.html">Lamination Services</a></li>
                            <li><a href="design3d.html">3D Design Development Service</a></li>
                            <li><a href="fullstack.html">Case Study To Include Full Stack Services</a></li>
                            <li><a href="calculator.html">Printing Service Calculator</a></li>
                        </ul>
                    </div>
                    <div class="main_menu_row_col"><a class="main_menu_1" href="#">Our Projects</a>
                        <ul class="main_menu_2">
                            <div class="main_menu_2_tablettittle">Our Projects</div>
                            <li><a href="portfolio.html">Our Projects</a></li>
                            <li><a href="portfolio_visa.html">Visa Stadium Print</a></li>
                            <li><a href="portfolio_video.html">Portfolio Video</a></li>
                            <li><a href="portfolio_football.html">Portfolio Football</a></li>
                            <li><a href="portfolio_indoor.html">Indoor Printing</a></li>
                            <li><a href="https://www.yuriandreev.com/scghomepage/scgcorporate/">SCG Printing</a></li>
                            <li><a href="https://yuriandreev.com/scgsimpsons/">3D Lenticular Printing</a></li>
                            <li><a href="https://yuriandreev.com/simpsonsgreen/">3D Lenticular Printing 2</a></li>
                            <li><a href="https://www.yuriandreev.com/lenticularorder/">Lenticular Rrder</a></li>
                            <li><a href="https://www.yuriandreev.com/scgcolors/">Pantone Colors</a></li>
                            <li><a href="https://www.yuriandreev.com/scgecommece/">SCG Print Marketing</a></li>
                            <li><a href="https://yuriandreev.com/scgguidelines/">SCG FILE SUBMISSION GUIDELINES</a></li>
                        </ul>
                    </div>
                    <div class="main_menu_row_col main_menu_row_col_mobile"><a class="main_menu_1" href="#">Contact Us</a>
                        <ul class="main_menu_2">
                            <div class="main_menu_2_tablettittle">Contact Us</div>
                            <li><a class="main_menu_row_col1_bottom_file" href="https://noxster.lpages.co/scglf-large-format-brochure/"><i></i>Printing Brochure</a></li>
                            <li><a class="main_menu_row_col1_bottom_phone" href="tel:3105593600"><i></i>310.559.3600</a></li>
                            <li><a class="main_menu_row_col1_bottom_map" href="https://goo.gl/maps/kx6KtEFATVR2"><i></i>GET DIRECTONS</a></li>
                        </ul>
                    </div>
                </div>
                <div class="menu_mobilebottom">
                    <div class="header_phone"><a href="tel:3105593600">310 559 3600</a></div>
                    <div class="header_login"><a href="#" data-toggle="modal" data-target="#loginform"><span>LOGIN</span></a></div>
                </div>
            </div>
        </div>
    </header>
    <section class="section_title">
        <div class="section_title_content">
            <div class="section_title_content_left main_section_left" data-aos="fade-right">
                <ul>
                    <li>Scroll Down</li>
                    <li><i class="scroll_icon"></i></li>
                </ul>
            </div>
            <div class="section_title_content_center" data-aos="zoom-out">
                <div class="content">
                    <ul class="breadcrumbs">
                        <li><a href="mainpage.html">SCG</a></li>
                        <li><a href="diecutting.html">Die Cutting</a></li>
                    </ul>
                    <h1 class="h1before">Die Cutting</h1>
                </div>
            </div>
            <div class="section_title_content_right main_section_right" data-aos="fade-left"><a class="section_title_content_right_back" href="mainpage.html"></a>
                <ul>
                    <li>SCG</li>
                    <li>Service Without Boundaries</li>
                </ul>
            </div>
        </div>
    </section>
    <section class="section_fileretouching_express colorwhite diecutting">
        <div class="diecutting_image" data-aos="fade-left">
            <div class="diecutting_img">
                <div class="diecutting_img_img"></div>
                <div class="diecutting_text">
                    <div class="diecutting__text">Large Format<br>Die Cutting</div>
                </div>
            </div>
        </div>
        <div class="fileretouching_express_left">
            <div class="content contentleft">
                <h2 class="borderbottom h2white" data-aos="fade-down">Large Format <br>Die Cutting </h2>
                <p data-aos="fade-up">Die cutting and laminating applications require handling large rolls and webs with both power and precision. Multiple materials with different weights and properties must be brought together at exactly the right speeds and pressures. Often, die cutting and laminating are integrated on the same machine, along with other processes that require coordination of continuous and intermittent motion. With requirements this complex, Kollmorgen motion solutions make all the difference.</p>
                <div class="fileretouching_express_button"><a class="button button_white" href="#">CONTACT US</a></div>
            </div>
            <div class="content diecutting_bottomcontent" data-aos="fade-right">
                <div class="diecutting_bottomtext">Multiple materials with different weights</div>
            </div>
        </div>
    </section>
    <section class="section_fileretouching_textures parallax diecuttingimage">
        <div class="section_fileretouching_textures_bg">
            <div class="section_fileretouching_textures_bg_text">Die<br>Cutt<br>ing</div>
        </div>
        <div class="section_fileretouching_textures_content" data-aos="fade-down">
            <div class="wrapper">
                <div class="diecuttingimage_img"><img src="img/diecuttingimage_img.png"></div>
            </div>
        </div>
    </section>
    <section class="section_commercialprinting textsection">
        <div class="wrapper">
            <h4 data-aos="fade-down">SERVICES</h4>
            <h2 data-aos="fade-up">Die Cutting <br>and Finishing </h2>
            <p data-aos="fade-up">Southern California Graphics provides a complete integrated order management solution offeringmost easy to use standard web-to-print solutionwhich helps customers to simplify & automate order / reordering for their Retail, Corporate & Franchisee.</p>
        </div>
    </section>
    <section class="section_fileretouching_textblock parallax colorwhite diecuttingboxes">
        <div class="wrapper">
            <div class="fileretouching_textblock">
                <div class="fileretouching_textblock_imgright" data-aos="fade-left"><img class="parallax_img50" src="img/diecuttingboxes_img.png"></div>
                <div class="fileretouching_textblock_left">
                    <h2 class="borderbottom h2white" data-aos="fade-down">Die Cutting and Gluing<br>The Unsung Heroes: Die Cutting, Folding, Gluing, <br>and Packaging Boxes</h2>
                    <p data-aos="fade-up">Southern California Graphics is a premier, custom-printing firm in Los Angeles who has been using die cut to their customer's advantage for many decades. Die cutting is a manufacturing process used to fashion large numbers of the same shape from a given material, and sometimes several die cut components are assembled together to create a complex finished product. Many consumers find it easier to understand die cutting as a cookie-cutter process. Full color die cutting and printing services in Los Angeles, CA. Our printing and die cutting services makes SCG one of the few printing vendors that is a a full-stack printing company & market leader in greater LA area.</p>
                    <p data-aos="fade-up">Creating dies is very meticulous work and the design must be efficient so that the material being used is cut with minimal waste. Be cautious when selecting a commercial printing firm since these finer technicalities can affect budget as well as the caliber of the finished product. Die cuts can be done on a variety of materials includingpaper of all sorts of finishes and weights, cardboard as in the case of packaging boxes, or even foam and cork depending on the demands of the project.</p>
                    <div class="fileretouching_textblock_button"><a class="button button_white" href="#">BROWSE</a></div>
                </div>
            </div>
        </div>
    </section>
    <section class="section_fileretouching_imagesblock">
        <div class="fileretouching_imagesblock owl-whitebutton">
            <div class="fileretouching_imagesblock_image" style="background-image: url(img/diecuttingimg1.jpg)" data-aos="fade-right"></div>
            <div class="fileretouching_imagesblock_image" style="background-image: url(img/diecuttingimg2.jpg)" data-aos="fade-left"></div>
        </div>
    </section>
    <section class="section_whydiecutting colorwhite">
        <div class="wrapper">
            <div class="whydiecutting_title">Why Die Cutting Services Matter?</div>
            <div class="whydiecutting_list">
                <div class="row">
                    <div class="col-sm-6 col-md-4" data-aos="fade-down">
                        <div class="whydiecutting_item">
                            <div class="whydiecutting_item_number">1.</div>Die cutting is used to cut the paper into specific shapes &amp; forms
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4" data-aos="fade-down">
                        <div class="whydiecutting_item">
                            <div class="whydiecutting_item_number">2.</div>You can cut out shapes, such as heart, Arrow or anything else
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4" data-aos="fade-down">
                        <div class="whydiecutting_item">
                            <div class="whydiecutting_item_number">3.</div>Customized printing &amp; packaging is done with die cutting in order to create specialized shapes
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4" data-aos="fade-down">
                        <div class="whydiecutting_item">
                            <div class="whydiecutting_item_number">4.</div>Foil Stamping
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section_fileretouching_textblock section_fileretouching_textblock_grey diecutting_standart">
        <div class="wrapper">
            <div class="fileretouching_textblock">
                <div class="fileretouching_textblock_imgleft" data-aos="fade-right"><img src="img/diecutting_standart_img.png"></div>
                <div class="fileretouching_textblock_right">
                    <h2 class="borderbottom" data-aos="fade-down">Die-Cut Printing to Enhance Your Project. A Cut Above Standard Styles</h2>
                    <p data-aos="fade-up">Die cutting involves using a die to shear different materials into specific dimensions. In a world of squares and angles, a little curve is a breath of fresh air. With so many die-cut printing options to choose from, you are bound to find a style that sets your business or event apart. Die cutting is perfect for creative movers and shakers who refuse to settle for ordinary. At socalgraph.com, you can choose between circles, ovals, semi-circles, rounded corners, and truly extraordinary custom-shaped die-cuts. We offer everything from eye-grabbing die-cut printing to earn the respect of VIPs to riveting wall graphics that can take you to far away lands. You can create die-cut postcards, hangtags, window clings, and more!</p>
                </div>
            </div>
        </div>
    </section>
    <section class="section_fileretouching_imagesblock">
        <div class="fileretouching_imagesblock owl-whitebutton">
            <div class="fileretouching_imagesblock_image" style="background-image: url(img/diecuttingimg3.jpg)" data-aos="fade-right"></div>
            <div class="fileretouching_imagesblock_image" style="background-image: url(img/diecuttingimg4.jpg)" data-aos="fade-left"></div>
        </div>
    </section>
    <section class="section_fileretouching_textblock parallax colorwhite diecutting_materials">
        <div class="wrapper">
            <div class="fileretouching_textblock">
                <div class="fileretouching_textblock_imgright" data-aos="fade-left"><img class="parallax_img50" src="img/diecutting_materials.png"></div>
                <div class="fileretouching_textblock_left">
                    <h2 class="borderbottom h2white" data-aos="fade-down">Printing & Die Cutting Los Angeles. Die Cutting On Materials</h2>
                    <p data-aos="fade-up">Our custom die-cuts give your business endless printing options to choose from. Few printers in Los Angeles, have the ability to customize your printing project & offer the craftsmanship needed to orchestrate high-end details that your campaign deserves. Online printers churn and burn projects in and out on their assembly line, and don't pay attention to the project requirements, leaving your brand with an inconsistent result.</p>
                    <div class="fileretouching_textblock_button"><a class="button button_white" href="#">BROWSE</a></div>
                </div>
            </div>
        </div>
    </section>
    <section class="section_whydiecutting section_wecanprint">
        <div class="wrapper">
            <div class="whydiecutting_title">We can print and die cut on heavy stock, gloss cover, uncoated covers, gloss covers, plastic, ultra thick paper, and optional color seams.</div>
            <div class="whydiecutting_list">
                <div class="row">
                    <div class="col-sm-6 col-md-4" data-aos="fade-down">
                        <div class="whydiecutting_item">
                            <div class="whydiecutting_item_number">1.</div>14pt Gloss Cover
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4" data-aos="fade-down">
                        <div class="whydiecutting_item">
                            <div class="whydiecutting_item_number">2.</div>14pt Uncoated Cover (30% PCW)
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4" data-aos="fade-down">
                        <div class="whydiecutting_item">
                            <div class="whydiecutting_item_number">3.</div>16pt Gloss Cover
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4" data-aos="fade-down">
                        <div class="whydiecutting_item">
                            <div class="whydiecutting_item_number">4.</div>13pt Uncoated Cover (100% PCW)
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4" data-aos="fade-down">
                        <div class="whydiecutting_item">
                            <div class="whydiecutting_item_number">5.</div>14pt White Linen
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4" data-aos="fade-down">
                        <div class="whydiecutting_item">
                            <div class="whydiecutting_item_number">6.</div>15pt Synthetic Plastic (the same used in our plasticbusiness cards)
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4" data-aos="fade-down">
                        <div class="whydiecutting_item">
                            <div class="whydiecutting_item_number">7.</div>Ultra Thick papers with optional color seams
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section_fileretouching_textblock parallax colorwhite diecutting_scg">
        <div class="wrapper">
            <div class="fileretouching_textblock">
                <div class="fileretouching_textblock_imgright" data-aos="fade-left"></div>
                <div class="fileretouching_textblock_left">
                    <h2 class="borderbottom h2white" data-aos="fade-down">Die Cutting Services By Southern California Graphics</h2>
                    <p data-aos="fade-up">As the premier, a custom commercial print shop in the greater Los Angeles area, Southern California Graphics offers extensive die-cutting services, encompassing folding-gluing, foil stamping, and production of packaging boxes. Southern California Graphics is the gold standard by which to judge any other commercial printers. Their die cutting and gluing solutions will enhance all of your print marketing strategies not only because the team at Southern California Graphics has a talent for design, but also because they have invested in the latest technology and equipment.</p>
                    <ul class="diecutting_scg_ul" data-aos="fade-up">
                        <li>Pocket Folders</li>
                        <li>Presentation Folders</li>
                        <li>Business Cards</li>
                        <li>Brochures</li>
                        <li>Door Hangers</li>
                        <li>Tickets</li>
                        <li>Product Packaging</li>
                        <li>Menus</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="section_fileretouching_textblock diecutting_scg2 colorwhite">
        <div class="wrapper">
            <div class="fileretouching_textblock">
                <div class="fileretouching_textblock_imgleft" data-aos="fade-right"></div>
                <div class="fileretouching_textblock_right">
                    <h2 class="borderbottom" data-aos="fade-down">Print Die Cutting & Gluing Service In Los Angeles California</h2>
                    <p data-aos="fade-up">Partner with Southern California Graphics today and allow them to create print projects that are only limited by your imagination. Die cutting, gluing, and foil stamping can elevate a simple piece of collateral print into an impact statement for your brand messaging. And don’t overlook box packaging as another opportunity to represent your brand effectively. Southern California Graphics has a custom solution to fit your budget and knows how to use the die cutting and gluing workhorses to dazzling advantage.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="section_fileretouching_textblock parallax colorwhite diecutting_specialized">
        <div class="wrapper">
            <div class="fileretouching_textblock">
                <div class="fileretouching_textblock_imgright">
                    <div class="row">
                        <div class="col-md-6" data-aos="fade-down">
                            <div class="diecutting_specialized_img48" style="background-image: url(img/diecutting_specialized_img1.jpg)"></div>
                        </div>
                        <div class="col-md-6 d-none d-sm-block" data-aos="fade-down">
                            <div class="diecutting_specialized_img48" style="background-image: url(img/diecutting_specialized_img2.jpg)"></div>
                        </div>
                        <div class="col-md-12 d-none d-sm-block" data-aos="fade-down">
                            <div class="diecutting_specialized_img64" style="background-image: url(img/diecutting_specialized_img3.jpg)"></div>
                        </div>
                        <div class="col-md-6 d-sm-none d-none d-md-block" data-aos="fade-down">
                            <div class="diecutting_specialized_img48" style="background-image: url(img/diecutting_specialized_img4.jpg)"></div>
                        </div>
                        <div class="col-md-6 d-none d-sm-block" data-aos="fade-down">
                            <div class="diecutting_specialized_img48" style="background-image: url(img/diecutting_specialized_img5.jpg)"></div>
                        </div>
                    </div>
                </div>
                <div class="fileretouching_textblock_left">
                    <h2 class="borderbottom h2white" data-aos="fade-down">Specialized Die Cutting and Gluing Services</h2>
                    <p data-aos="fade-up">We have invested in some of the best technology to offer Los Angeles premium Die Cutting and Gluing services in house. By investing in the new equipment we are now able to control even more of your print experience. We will provide you with more information about our new die-cutting services in the coming days, but upon the new launch of the website, we wanted to make it clear that we do offer die-cutting and gluing solutions in conjunction with our print marketing solutions. Southern California Graphics has just recently invested into die-cutting, gluing and foil stamping to expand our print marketing services. Southern California Graphics is now able to die-cut sheets up to 28″ x 40″.</p>
                    <p data-aos="fade-up">Our folder/gluer folds and creates pocket covers, presentation folders, and packaging boxes. With the combined experience and talent we have acquired allows us to produce and maintain great quality. Give us a call and ask us to see our portfolio of work.</p>
                    <p data-aos="fade-up">The requirements are extreme and extremely varied</p>
                    <p data-aos="fade-up">Punches and dies wear and create friction. Lamination can bring together materials as similar as two sheets of paperboard or as different as the two sides of a sponge/scrubber. Cutting processes can range from a simple slit to a complex series of punches that adds dimension to the product. The final product can be as different as tissue paper and doormats.</p>
                    <div class="fileretouching_textblock_button"><a class="button button_white" href="#">BROWSE</a></div>
                </div>
            </div>
        </div>
    </section>
    <section class="section_fileretouching_textblock section_fileretouching_textblock_grey diecutting_minimaze">
        <div class="wrapper">
            <div class="fileretouching_textblock">
                <div class="fileretouching_textblock_imgleft" data-aos="fade-right"></div>
                <div class="fileretouching_textblock_right">
                    <h2 class="borderbottom" data-aos="fade-down">Minimize waste, maximize productivity</h2>
                    <p data-aos="fade-up">Any tearing, excessive deflection, vibration or other problems can ruin the product and bring operations to a standstill. Avoiding these problems while running at the maximum speed that the materials will allow requires precise velocity control and coordination of motion across machine axes. If a fault does occur, the ability to stop processes quickly and safely, fix the problem, and restart without wasting time or materials can make a big difference to productivity and profitability.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="section_diecuttinglf colorwhite">
        <div class="wrapper">
            <h4 class="tac" data-aos="fade-down">SERVICES</h4>
            <h2 class="big uppercase tac" data-aos="fade-down">Large Format Die<br>Cutting Services</h2>
            <div class="diecuttinglf_img" data-aos="fade-up"><img src="img/diecuttinglf_img.png"></div>
            <div class="diecuttinglf_list">
                <div class="row">
                    <div class="col-md-4 col-sm-6" data-aos="fade-down">
                        <div class="diecuttinglf_item">Zünd Cut Center takes finishing to the next level. By optimizing both cutter utilization and manpower, ZCC significantly increases your productivity. Die cutting is a process by which a die (made out of sharpened steel) is used to cut irregular shapes out of printed sheets.</div>
                    </div>
                    <div class="col-md-4 col-sm-6" data-aos="fade-down">
                        <div class="diecuttinglf_item">Die Scoring is the process of pressing a crease into a sheet of paper to allow it to fold accurately. Scoring serves two purposes; it prevents the ink (and paper) from cracking at the edge of the fold and ensures the best quality product when folding paper or board stocks.</div>
                    </div>
                    <div class="col-md-4 col-sm-6" data-aos="fade-down">
                        <div class="diecuttinglf_item">When a die is made, the knives are placed in cutting positions and the scoring rules are placed in the scoring areas. The electronic die template is color coded to communicate to the die manufacturer which lines are for cutting (red) and which are for scoring (green).</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section_fileretouching_imagesblock">
        <div class="fileretouching_imagesblock owl-whitebutton">
            <div class="fileretouching_imagesblock_image" style="background-image: url(img/diecuttingimg5.jpg)" data-aos="fade-right"></div>
            <div class="fileretouching_imagesblock_image" style="background-image: url(img/diecuttingimg6.jpg)" data-aos="fade-left"></div>
        </div>
    </section>
    <section class="section_commercialprinting textsection">
        <div class="wrapper">
            <h4 data-aos="fade-down">SERVICES</h4>
            <h2 data-aos="fade-up">Types of custom Die <br>Cutting printing services</h2>
        </div>
    </section>
    <section class="section_diecuttinglist colorwhite">
        <div class="row">
            <div class="col-md-6" data-aos="fade-right">
                <div class="diecuttingitem" style="background-image: url(img/diecuttingitem1.jpg)">
                    <div class="diecuttingitem_number">01.</div>
                    <div class="diecuttingitem_title">Foil Stamping<br>and Embossing</div>
                    <div class="diecuttingitem_button"><a class="button button_white" href="#">Order a consultation</a></div>
                </div>
            </div>
            <div class="col-md-6" data-aos="fade-left">
                <div class="diecuttingitem" style="background-image: url(img/diecuttingitem2.jpg)">
                    <div class="diecuttingitem_number">02.</div>
                    <div class="diecuttingitem_title">Die Cutting for the Food<br>Packaging Services</div>
                    <div class="diecuttingitem_button"><a class="button button_white" href="#">Order a consultation</a></div>
                </div>
            </div>
        </div>
        <div class="diecuttinglist_images">
            <div class="row">
                <div class="col-md-6" data-aos="fade-right">
                    <div class="diecuttinglist_image800" style="background-image: url(img/diecuttinglist_image1.jpg)"></div>
                    <div class="diecuttinglist_image640 d-none d-md-block" style="background-image: url(img/diecuttinglist_image2.jpg)"></div>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="diecuttinglist_image480" style="background-image: url(img/diecuttinglist_image3.jpg)"></div>
                        </div>
                        <div class="col-sm-6 d-none d-sm-block">
                            <div class="diecuttinglist_image480" style="background-image: url(img/diecuttinglist_image4.jpg)"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6" data-aos="fade-left">
                    <div class="row">
                        <div class="col-sm-6 d-none d-md-block">
                            <div class="diecuttinglist_image480" style="background-image: url(img/diecuttinglist_image5.jpg)"></div>
                        </div>
                        <div class="col-sm-6 d-none d-md-block">
                            <div class="diecuttinglist_image480" style="background-image: url(img/diecuttinglist_image6.jpg)"></div>
                        </div>
                    </div>
                    <div class="diecuttinglist_image640" style="background-image: url(img/diecuttinglist_image7.jpg)"></div>
                    <div class="diecuttinglist_image800 d-none d-md-block" style="background-image: url(img/diecuttinglist_image8.jpg)"></div>
                </div>
            </div>
        </div>
    </section>
    <section class="portfolio_section">
        <div class="portfolio_list">
            <div class="portfolio_item"><a class="portfolio_item1" href="#"></a></div>
            <div class="portfolio_item"><a class="portfolio_item2" href="https://socalgraphlargeformat.com/new/"></a></div>
            <div class="portfolio_item"><a class="portfolio_item3" href="#"></a></div>
            <div class="portfolio_item"><a class="portfolio_item4" href="#"></a></div>
            <div class="portfolio_item"><a class="portfolio_item5" href="https://socalgraphlargeformat.com/yokohama-dams/"></a></div>
            <div class="portfolio_item"><a class="portfolio_item6" href="#"></a></div>
        </div>
    </section>
    <footer>
        <div class="footer">
            <div class="footer_top" data-aos="fade-down">
                <div class="footer_search_title"> TRACK YOUR ORDER</div>
                <form class="footer_search_form"><input type="text" placeholder="ENTER TRACKING NUMBER"><button class="button button_grey">SEARCH</button></form>
            </div>
            <div class="footer_left" data-aos="fade-right">
                <ul>
                    <li>Go to Top</li>
                    <li><i class="scroll_icon"></i></li>
                </ul>
            </div>
            <div class="footer_content">
                <div class="footer_content_head">
                    <h2 data-aos="fade-right">Contact Us</h2>
                    <div class="footer_content_head_tabs nav" data-aos="fade-right"><a data-toggle="tab" href="#footermap">Map</a><a class="active" data-toggle="tab" href="#Feedback">Feedback</a></div>
                    <div class="footer_content_help" data-aos="fade-left"><a href="mailto:help@socalgraph.com">help@socalgraph.com</a></div>
                </div>
                <div class="footer_tabs tab-content">
                    <div class="tab-pane fade" id="footermap">
                        <div class="footer_map">
                            <div id="map"></div>
                        </div>
                    </div>
                    <div class="tab-pane fade show active" id="Feedback">
                        <div id="wufoo-m1bp6t1o0ap65g4">Fill out my<a href="https://noxster.wufoo.com/forms/m1bp6t1o0ap65g4">online form</a>.</div>
                        <script type="text/javascript">
                            var m1bp6t1o0ap65g4;
                            (function(d, t) {
                                var s = d.createElement(t),
                                    options = {
                                        'userName': 'noxster',
                                        'formHash': 'm1bp6t1o0ap65g4',
                                        'autoResize': true,
                                        'height': '734',
                                        'async': true,
                                        'host': 'wufoo.com',
                                        'header': 'show',
                                        'ssl': true
                                    };
                                s.src = ('https:' == d.location.protocol ? 'https://' : 'http://') + 'secure.wufoo.com/scripts/embed/form.js';
                                s.onload = s.onreadystatechange = function() {
                                    var rs = this.readyState;
                                    if (rs)
                                        if (rs != 'complete')
                                            if (rs != 'loaded') return;
                                    try {
                                        m1bp6t1o0ap65g4 = new WufooForm();
                                        m1bp6t1o0ap65g4.initialize(options);
                                        m1bp6t1o0ap65g4.display();
                                    } catch (e) {}
                                };
                                var scr = d.getElementsByTagName(t)[0],
                                    par = scr.parentNode;
                                par.insertBefore(s, scr);
                            })(document, 'script');
                        </script>
                    </div>
                </div>
                <div class="footer_links_block">
                    <div class="footer_links_block_logo" data-aos="fade-right"></div>
                    <div class="footer_links">
                        <div class="footer_links_row">
                            <div class="footer_links_col" data-aos="fade-left">
                                <div class="footer_links_title">About</div>
                                <ul>
                                    <li><a href="https://www.socalgraph.com/about-scg/">About</a></li>
                                    <li><a href="https://www.socalgraph.com/about-scg/staff-2/">Executive Team</a></li>
                                    <li><a href="https://www.socalgraph.com/about-scg/environment/">Green Initiatve</a></li>
                                    <li><a href="https://www.socalgraph.com/about-scg/awards/">Awards </a></li>
                                    <li><a href="https://www.socalgraph.com/news/blog/ ">News / Blog / Media</a></li>
                                    <li><a href="https://visualvision.io/brandmp/catalog/38 ">Brand Guidelines</a></li>
                                </ul>
                            </div>
                            <div class="footer_links_col" data-aos="fade-left">
                                <div class="footer_links_title">SERVICES</div>
                                <ul>
                                    <li><a href="https://www.socalgraph.com/capabilities/print-media-services/  ">Commercial</a></li>
                                    <li><a href="https://www.socalgraph.com/capabilities/large-format-printing-los-angeles/ ">Large Format</a></li>
                                    <li><a href="https://www.socalgraph.com/capabilities/digital-printing-company-los-angeles/ ">Digital Printing </a></li>
                                    <li><a href="https://www.socalgraph.com/capabilities/promotional-products-promotional-items/">Pre Press </a></li>
                                    <li><a href="http://www.promoplace.com/socalgraphpromo ">Promotional Products</a></li>
                                    <li><a href="">Consulting </a></li>
                                </ul>
                            </div>
                            <div class="footer_links_col" data-aos="fade-left">
                                <div class="footer_links_title">Technology</div>
                                <ul>
                                    <li><a href="https://socalgraphlargeformat.com/digital-asset-management-service/ ">Digital Asset Management</a></li>
                                    <li><a href="https://socalgraphlargeformat.com/digital-storefront-ordering-system/ ">eCommerce Solutions</a></li>
                                    <li><a href="https://socalgraphlargeformat.com/dams-pricing-and-tier-groups/ ">Workflow Automation </a></li>
                                    <li><a href="">File Management</a></li>
                                    <li><a href="https://ftp.socalgraph.com/WebInterface/login.html ">FTP Login</a></li>
                                    <li><a href="www.visualvision.io    ">Visual Vision </a></li>
                                </ul>
                            </div>
                            <div class="footer_links_col" data-aos="fade-left">
                                <div class="footer_links_title">Logistic</div>
                                <ul>
                                    <li><a href="https://www.socalgraph.com/capabilities/fulfillment/ ">Fulfillment</a></li>
                                    <li><a href="">Freight </a></li>
                                    <li><a href="">Pick n Pack</a></li>
                                    <li><a href="www.socalgraph.io ">Order Tracking</a></li>
                                </ul>
                            </div>
                            <div class="footer_links_col" data-aos="fade-left">
                                <div class="footer_links_title">Contact Us</div>
                                <ul>
                                    <li><a href="https://goo.gl/maps/kx6KtEFATVR2  ">Location</a></li>
                                    <li><a href="contactus.html">Contact Us </a></li>
                                    <li><a href="">Request An Estimate</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer_bottom" data-aos="fade-up">
                    <div class="footer_social">
                        <div class="footer_social_title">We invite you to follow us</div>
                        <ul>
                            <li><a class="linkedin" href="https://www.linkedin.com/company/southern-california-graphics/?viewAsMember=true"></a></li>
                            <li><a class="behance" href="#"></a></li>
                            <li><a class="youtube" href="https://www.youtube.com/watch?v=cz6ZosFL3ac&amp;t=2s"></a></li>
                            <li><a class="vimeo" href="#"></a></li>
                        </ul>
                    </div>
                    <div class="copyright">8432 Steller Drive<br>Culver City, California 90232, <br><a href="tel: 3105593600">(310) 559-3600</a></div>
                </div>
            </div>
        </div>
    </footer>
    <div class="modal fade" id="loginform" role="dialog">
        <div class="modal-dialog modal-dialog-centered login_popup">
            <div class="modal-content">
                <div class="popup_content">
                    <div class="popup_close" data-dismiss="modal"></div>
                    <div class="popup_title tac">Login form</div>
                    <form>
                        <div class="popup_form_group"><label class="title13">your e-mail</label><input class="input_border" type="text" value="Login"></div>
                        <div class="popup_form_group"><label class="title13">Your password</label><input class="input_border" type="password" value="Chris Toomey"></div>
                        <div class="popup_form_button"><button class="button button_big button_white">LOGIN</button></div>
                    </form>
                    <div class="popup_bottom_text"><a href="#">Forgot your password?</a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="request_popup" role="dialog">
        <div class="modal-dialog modal-dialog-centered request_popup">
            <div class="modal-content">
                <div class="popup_content">
                    <div class="request_popup_top">
                        <div class="popup_close" data-dismiss="modal"></div>
                        <div class="popup_top_title tac">REQUEST AN ESTIMATE</div>
                    </div>
                    <div class="request_popup_content">
                        <div class="request_popup_title">LITHO ESTIMATE</div>
                        <div id="wufoo-s1tidpm61mzvv1i">Fill out my<a href="https://noxster.wufoo.com/forms/s1tidpm61mzvv1i">online form</a>.</div>
                        <script type="text/javascript">
                            var s1tidpm61mzvv1i;
                            (function(d, t) {
                                var s = d.createElement(t),
                                    options = {
                                        'userName': 'noxster',
                                        'formHash': 's1tidpm61mzvv1i',
                                        'autoResize': true,
                                        'height': '937',
                                        'async': true,
                                        'host': 'wufoo.com',
                                        'header': 'show',
                                        'ssl': true
                                    };
                                s.src = ('https:' == d.location.protocol ? 'https://' : 'http://') + 'secure.wufoo.com/scripts/embed/form.js';
                                s.onload = s.onreadystatechange = function() {
                                    var rs = this.readyState;
                                    if (rs)
                                        if (rs != 'complete')
                                            if (rs != 'loaded') return;
                                    try {
                                        s1tidpm61mzvv1i = new WufooForm();
                                        s1tidpm61mzvv1i.initialize(options);
                                        s1tidpm61mzvv1i.display();
                                    } catch (e) {}
                                };
                                var scr = d.getElementsByTagName(t)[0],
                                    par = scr.parentNode;
                                par.insertBefore(s, scr);
                            })(document, 'script');
                        </script>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/aos.js" type="text/javascript"></script>
    <script src="js/TweenMax.min.js" type="text/javascript"></script>
    <script src="js/dropzone.js" type="text/javascript"></script>
    <script src="js/jquery.viewportchecker.min.js" type="text/javascript"></script>
    <script src="js/jquery.spincrement.js" type="text/javascript"></script>
    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="js/before-after.min.js" type="text/javascript"></script>
    <script src="js/jquery.fancybox.min.js" type="text/javascript"></script>
    <script src="js/scripts.js" type="text/javascript"></script>
    <script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCOGD6A7ml5n-pyb0_bIdajaZNBeRUi-6c&amp;callback=initMap"></script>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-34808855-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA - 34808855 - 1');
    </script>
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-T2Z7B3J');
    </script><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T2Z7B3J" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1432374423525940');
        fbq('track', 'PageView');
    </script><noscript><img height="1" width="1" src="https://www.facebook.com/tr?id=1432374423525940&amp;ev=PageView      &amp;noscript=1"></noscript>
    <script>
        $(document).ready(function() {
            var fileretouchingImages = $(".fileretouching_imagesblock");
            $(window).on("load resize", function() {
                if ($(window).width() < '768') {
                    fileretouchingImages.owlCarousel({
                        nav: true,
                        loop: true,
                        dots: false,
                        navText: "",
                        items: 1
                    });
                    fileretouchingImages.addClass("owl-carousel");
                } else {
                    fileretouchingImages.removeClass("owl-carousel");
                    fileretouchingImages.trigger('destroy.owl.carousel');
                }
            });
        });
    </script>
</body>

</html>