<!DOCTYPE html>
<html>

<head>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <meta name="description" content="SCG - A Commercial Printing Company. Custom full color printing located in Los Angeles CA. In-house printing services include: Large Format, Digital Printing, Offset, Custom Finishing &amp; Color Management.">
    <meta name="theme-color" content="#1b1b1c">
    <title>Commercial Printing I Custom Printing Los Angeles I SCG</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-grid.css" rel="stylesheet">
    <link href="css/jquery-ui.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/aos.css" rel="stylesheet">
    <link href="css/jquery.fancybox.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/popups.css" rel="stylesheet">
    <script type="“text/javascript”" src="cdn.calltrk.com/companies/425943710/c3e9f47c290ae99ab79b/12/swap.js"></script>
    <link href="css/contactus.css" rel="stylesheet">
    <link href="css/directmail.css" rel="stylesheet">
    <!--[if lt IE 9]>
<script src="js/html5shiv.min.js" type="text/javascript"></script>
<script src="js/respond.min.js" type="text/javascript"></script>
<![endif]-->
</head>

<body class="directmailpage">
    <header data-aos="fade-down">
        <div class="header">
            <div class="header_left"><a class="header_logo" href="mainpage.html"></a>
                <div class="header_menu_opener"><i></i><span class="header_menu_opener_text">Menu</span></div>
            </div>
            <div class="header_right">
                <div class="header_login"><a href="#" data-toggle="modal" data-target="#loginform"><span>LOGIN</span></a></div>
                <div class="header_contacts"><a href="contactus.html"><span>CONTACT US</span></a></div>
                <div class="header_phone"><a href="tel:3105593600">310 559 3600</a></div>
            </div>
        </div>
        <div class="menu">
            <div class="main_menu_content">
                <div class="main_menu_row">
                    <div class="main_menu_row_col main_menu_row_col1"><a class="main_menu_1" href="#">About</a>
                        <ul class="main_menu_2">
                            <div class="main_menu_2_tablettittle">About</div>
                            <li><a href="about.html">About</a></li>
                            <li><a href="awards.html">Awards</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="brands.html">Brand Guidelines</a></li>
                            <li><a href="contactus.html">Contact Us</a></li>
                            <li><a href="executiveteam.html">Executive Team</a></li>
                            <li><a href="stories.html">Stories</a></li>
                            <li><a href="quoterequest.html">Quote Request</a></li>
                            <li><a href="promotionalproducts.html">Promotional Products</a></li>
                            <li><a href="preventive.html">Corona Virus Prevention</a></li>
                            <li><a href="aboutpromotioncatalog.html">About Products</a></li>
                            <li><a href="localdelivery.html">Local Delivery</a></li>
                            <li><a href="businessactivity.html">Business Activity</a></li>
                            <li><a href="thankyou.html">Thank You</a></li>
                            <li><a href="newcustomer.html">New customer</a></li>
                        </ul>
                        <div class="main_menu_row_col1_bottom">
                            <ul class="main_menu_2">
                                <li><a class="main_menu_row_col1_bottom_file" href="https://noxster.lpages.co/scglf-large-format-brochure/"><i></i>Printing Brochure</a></li>
                                <li><a class="main_menu_row_col1_bottom_phone" href="tel:3105593600"><i></i>310.559.3600</a></li>
                                <li><a class="main_menu_row_col1_bottom_map" href="https://goo.gl/maps/kx6KtEFATVR2"><i></i>GET DIRECTONS</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="main_menu_row_col"><a class="main_menu_1" href="#">Services</a>
                        <ul class="main_menu_2">
                            <div class="main_menu_2_tablettittle">Services</div>
                            <!--+headerLinks("Commercial", "https://www.socalgraph.com/capabilities/print-media-services/  ")-->
                            <li><a href="payperclick.html">Printing Services</a></li>
                            <li><a href="largeformat.html">Large Format</a></li>
                            <li><a href="largeformat2.html">Large Format v2</a></li>
                            <li><a href="diecutting.html">Die Cutting</a></li>
                            <li><a href="backlit.html">Backlit Print Signage</a></li>
                            <li><a href="holiday.html">Holiday Printing Services</a></li>
                            <li><a href="lenticular.html">3D Lenticular Printing</a></li>
                            <li><a href="gallery.html">3D Lenticular Gallery</a></li>
                            <li><a href="offsetprinting.html">Offset Printing Services</a></li>
                            <li><a href="windowgraphics.html">Window Graphics Printing</a></li>
                            <li><a href="variabledate.html">Variable DATA Printing</a></li>
                            <li><a href="substrates.html">Substrates &amp; Finishing</a></li>
                            <li><a href="productionturnaround.html">Production Turnaround</a></li>
                            <li><a href="premediaservices.html">Pre Media Services</a></li>
                            <li><a href="packaging.html">Flexible Packaging</a></li>
                            <li><a href="laprinting.html">Los Angeles Printing Services</a></li>
                            <li><a href="colorcorrection.html">Color Correction</a></li>
                            <li><a href="fileretouching.html">File Retouching</a></li>
                            <li><a href="floordecals.html">Floor Decals</a></li>
                            <li><a href="experientalmarketing.html">Experiental Marketing Services</a></li>
                            <li><a href="requestfor.html">Request For Estimate</a></li>
                        </ul>
                    </div>
                    <div class="main_menu_row_col"></div>
                    <div class="main_menu_row_col"><a class="main_menu_1" href="#">Technology</a>
                        <ul class="main_menu_2">
                            <div class="main_menu_2_tablettittle">Technology</div>
                            <li><a href="greeninitiative.html">Green Initiative</a></li>
                            <li><a href="greenpage.html">Green Initiative v2</a></li>
                            <li><a href="inkonpaper.html">Ink On Paper</a></li>
                            <li><a href="ordermanagement.html">eCommerce - Order Management</a></li>
                            <li><a href="quoterequest2.html">Print Inside The Lines</a></li>
                            <li><a href="directmail.html">Direct Mail</a></li>
                            <li><a href="netflixpage.html">Netflix Direct Mail</a></li>
                            <li><a href="demand1.html">Print on Demand</a></li>
                            <li><a href="demand2.html">Print on Demand v2</a></li>
                            <li><a href="exhibit.html">Exhibit &amp; Convention Center Printing</a></li>
                            <li><a href="vinylbanner.html">Vinyl Banner Printing</a></li>
                            <li><a href="saddlestitch.html">Saddle Stich Printing</a></li>
                            <li><a href="retail.html">Retail Management Services</a></li>
                            <li><a href="commercialbanner.html">Commercial Banner Printing Services</a></li>
                            <li><a href="menuprinting.html">Menu Printing</a></li>
                            <li><a href="boxprinting.html">Corrugated Box Printing Services</a></li>
                            <li><a href="billboard.html">Outdoor Billboard Lighting Technology</a></li>
                            <li><a href="lamination.html">Lamination Services</a></li>
                            <li><a href="design3d.html">3D Design Development Service</a></li>
                            <li><a href="fullstack.html">Case Study To Include Full Stack Services</a></li>
                            <li><a href="calculator.html">Printing Service Calculator</a></li>
                        </ul>
                    </div>
                    <div class="main_menu_row_col"><a class="main_menu_1" href="#">Our Projects</a>
                        <ul class="main_menu_2">
                            <div class="main_menu_2_tablettittle">Our Projects</div>
                            <li><a href="portfolio.html">Our Projects</a></li>
                            <li><a href="portfolio_visa.html">Visa Stadium Print</a></li>
                            <li><a href="portfolio_video.html">Portfolio Video</a></li>
                            <li><a href="portfolio_football.html">Portfolio Football</a></li>
                            <li><a href="portfolio_indoor.html">Indoor Printing</a></li>
                            <li><a href="https://www.yuriandreev.com/scghomepage/scgcorporate/">SCG Printing</a></li>
                            <li><a href="https://yuriandreev.com/scgsimpsons/">3D Lenticular Printing</a></li>
                            <li><a href="https://yuriandreev.com/simpsonsgreen/">3D Lenticular Printing 2</a></li>
                            <li><a href="https://www.yuriandreev.com/lenticularorder/">Lenticular Rrder</a></li>
                            <li><a href="https://www.yuriandreev.com/scgcolors/">Pantone Colors</a></li>
                            <li><a href="https://www.yuriandreev.com/scgecommece/">SCG Print Marketing</a></li>
                            <li><a href="https://yuriandreev.com/scgguidelines/">SCG FILE SUBMISSION GUIDELINES</a></li>
                        </ul>
                    </div>
                    <div class="main_menu_row_col main_menu_row_col_mobile"><a class="main_menu_1" href="#">Contact Us</a>
                        <ul class="main_menu_2">
                            <div class="main_menu_2_tablettittle">Contact Us</div>
                            <li><a class="main_menu_row_col1_bottom_file" href="https://noxster.lpages.co/scglf-large-format-brochure/"><i></i>Printing Brochure</a></li>
                            <li><a class="main_menu_row_col1_bottom_phone" href="tel:3105593600"><i></i>310.559.3600</a></li>
                            <li><a class="main_menu_row_col1_bottom_map" href="https://goo.gl/maps/kx6KtEFATVR2"><i></i>GET DIRECTONS</a></li>
                        </ul>
                    </div>
                </div>
                <div class="menu_mobilebottom">
                    <div class="header_phone"><a href="tel:3105593600">310 559 3600</a></div>
                    <div class="header_login"><a href="#" data-toggle="modal" data-target="#loginform"><span>LOGIN</span></a></div>
                </div>
            </div>
        </div>
    </header>
    <section class="contact_section_main">
        <div class="contact_main_content">
            <div class="contact_main_content_left main_section_left" data-aos="fade-right">
                <ul>
                    <li>Scroll Down</li>
                    <li><i class="scroll_icon"></i></li>
                </ul>
            </div>
            <div class="contact_main_content_center" data-aos="zoom-out">
                <div class="content">
                    <ul class="breadcrumbs">
                        <li><a href="mainpage.html">SCG</a></li>
                        <li><a href="aboutpromotioncatalog.html">Millennials Direct Mail Printing</a></li>
                    </ul>
                    <h1 class="h1before">Millennials Direct Mail Printing Case Study</h1>
                </div>
            </div>
            <div class="contact_main_content_right main_section_right" data-aos="fade-left"><a class="contact_main_content_right_back" href="mainpage.html"></a>
                <ul>
                    <li>SCG</li>
                    <li>Service Without Boundaries</li>
                </ul>
            </div>
        </div>
    </section>
    <section class="direcmail">
        <div class="wrapper">
            <h2 data-aos="fade-down">STILL RELEVANT: <br>A LOOK AT HOW MILLENNIALS <br class="notab">RESPOND TO DIRECT MAIL</h2>
        </div>
        <div class="direcmail_img" data-aos="fade-up"></div>
    </section>
    <section class="section_direcmailreadmail colorwhite viewportChecker">
        <div class="row">
            <div class="col-sm-6">
                <div class="direcmailreadmail_right direcmailreadmail_right1">
                    <div class="direcmailreadmail_right_percent"><span class="count">84</span><span class="percent">%</span></div>
                    <div class="direcmailreadmail_right_text">Of Millennials take the time to look through their mail.</div>
                </div>
                <div class="direcmailreadmail_right direcmailreadmail_right2">
                    <div class="direcmailreadmail_right_percent"><span class="count">64</span><span class="percent">%</span></div>
                    <div class="direcmailreadmail_right_text">would rather scan for useful info in the mail than email.</div>
                </div>
            </div>
            <div class="col-sm-6 section_direcmailreadmail_center">
                <div class="content contentleft">
                    <h2 class="borderbottom h2white" data-aos="fade-down">Beyond the Myths:<br>Young Adults Do Read Mail</h2>
                    <h3 data-aos="fade-up">The truth is, Millennials respond to a low-techmarketing approach that’s been around for centuries: Paper in a mailbox.</h3>
                    <p data-aos="fade-up">You know the stereotype: Millennials are digital natives, glued to their smartphones, and the only way for marketers to reach them is through social media.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="direcmail_aboutmail">
        <div class="wrapper">
            <h2 data-aos="fade-down">What Millennials Think—and<br>Do—about Mail</h2>
            <div class="millennials_cols owl-whitebutton">
                <div class="millennials_col" data-aos="fade-right">
                    <div class="millennials_col_img" style="background-image: url(img/millennial_img1.png)"></div>
                    <div class="millennials_col_text viewportChecker">
                        <div class="millennials_col_percent"><span class="count">77</span><span class="percent">%</span></div>
                        <div class="millennials_col_p">of Millennials pay attention to direct mail advertising.</div>
                    </div>
                </div>
                <div class="millennials_col" data-aos="fade-right">
                    <div class="millennials_col_img" style="background-image: url(img/millennial_img2.png)"></div>
                    <div class="millennials_col_text viewportChecker">
                        <div class="millennials_col_percent"><span class="count">90</span><span class="percent">%</span></div>
                        <div class="millennials_col_p">of Millennials think direct mail advertising is reliable.</div>
                    </div>
                </div>
                <div class="millennials_col" data-aos="fade-left">
                    <div class="millennials_col_img" style="background-image: url(img/millennial_img3.png)"></div>
                    <div class="millennials_col_text viewportChecker">
                        <div class="millennials_col_percent"><span class="count">57</span><span class="percent">%</span></div>
                        <div class="millennials_col_p">have made purchases based on direct mail offers.</div>
                    </div>
                </div>
                <div class="millennials_col" data-aos="fade-left">
                    <div class="millennials_col_img" style="background-image: url(img/millennial_img4.png)"></div>
                    <div class="millennials_col_text viewportChecker">
                        <div class="millennials_col_percent"><span class="count">87</span><span class="percent">%</span></div>
                        <div class="millennials_col_p">of Millennials pay attention to direct mail advertising.</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="direcmail_loveit">
        <div class="direcmail_loveit_img parallax">
            <div class="parallax_img50"></div>
        </div>
        <div class="wrapper">
            <h2>over 10 million people out of 11 love it</h2>
        </div>
    </section>
    <section class="direcmail_differ">
        <div class="wrapper">
            <h2 class="big uppercase">How They Differ from Other Adults</h2>
            <div class="direcmail_differ_legend">
                <div class="direcmail_differ_legend_title">Compared with previous generations, Millennials are:</div>
                <div class="direcmail_differ_legend_icon"><i class="white"></i>millennial</div>
                <div class="direcmail_differ_legend_icon"><i class="black"></i>non-millennial</div>
            </div>
            <div class="direcmail_differ_graphs_list owl-whitebutton viewportChecker">
                <div class="direcmail_differ_graphs_item">
                    <div class="direcmail_differ_graphs_item_graphs">
                        <div class="direcmail_differ_graphs_item_graph white direcmail_differ_graphs_item_graph71">
                            <div class="direcmail_differ_graphs_item_graph_percent"><span class="count">71</span><span class="percent">%</span></div>
                        </div>
                        <div class="direcmail_differ_graphs_item_graph black direcmail_differ_graphs_item_graph66">
                            <div class="direcmail_differ_graphs_item_graph_percent"><span class="count">66</span><span class="percent">%</span></div>
                        </div>
                    </div>
                    <div class="direcmail_differ_graphs_item_text">MORE likely to <br>scan the mail</div>
                </div>
                <div class="direcmail_differ_graphs_item">
                    <div class="direcmail_differ_graphs_item_graphs">
                        <div class="direcmail_differ_graphs_item_graph white direcmail_differ_graphs_item_graph54">
                            <div class="direcmail_differ_graphs_item_graph_percent"><span class="count">54</span><span class="percent">%</span></div>
                        </div>
                        <div class="direcmail_differ_graphs_item_graph black direcmail_differ_graphs_item_graph59">
                            <div class="direcmail_differ_graphs_item_graph_percent"><span class="count">59</span><span class="percent">%</span></div>
                        </div>
                    </div>
                    <div class="direcmail_differ_graphs_item_text">LESS likely to discard <br>mail without reading it</div>
                </div>
                <div class="direcmail_differ_graphs_item">
                    <div class="direcmail_differ_graphs_item_graphs">
                        <div class="direcmail_differ_graphs_item_graph white direcmail_differ_graphs_item_graph45">
                            <div class="direcmail_differ_graphs_item_graph_percent"><span class="count">45</span><span class="percent">%</span></div>
                        </div>
                        <div class="direcmail_differ_graphs_item_graph black direcmail_differ_graphs_item_graph40">
                            <div class="direcmail_differ_graphs_item_graph_percent"><span class="count">40</span><span class="percent">%</span></div>
                        </div>
                    </div>
                    <div class="direcmail_differ_graphs_item_text">MORE likely to organize <br>and sort the mail</div>
                </div>
                <div class="direcmail_differ_graphs_item">
                    <div class="direcmail_differ_graphs_item_graphs">
                        <div class="direcmail_differ_graphs_item_graph white direcmail_differ_graphs_item_graph36">
                            <div class="direcmail_differ_graphs_item_graph_percent"><span class="count">36</span><span class="percent">%</span></div>
                        </div>
                        <div class="direcmail_differ_graphs_item_graph black direcmail_differ_graphs_item_graph35">
                            <div class="direcmail_differ_graphs_item_graph_percent"><span class="count">35</span><span class="percent">%</span></div>
                        </div>
                    </div>
                    <div class="direcmail_differ_graphs_item_text">MORE likely to take <br>time to read the mail</div>
                </div>
                <div class="direcmail_differ_graphs_item">
                    <div class="direcmail_differ_graphs_item_graphs">
                        <div class="direcmail_differ_graphs_item_graph white direcmail_differ_graphs_item_graph24">
                            <div class="direcmail_differ_graphs_item_graph_percent"><span class="count">24</span><span class="percent">%</span></div>
                        </div>
                        <div class="direcmail_differ_graphs_item_graph black direcmail_differ_graphs_item_graph19">
                            <div class="direcmail_differ_graphs_item_graph_percent"><span class="count">19</span><span class="percent">%</span></div>
                        </div>
                    </div>
                    <div class="direcmail_differ_graphs_item_text">MORE likely to <br>show mail to others</div>
                </div>
            </div>
        </div>
    </section>
    <section class="section_howbrain colorwhite">
        <div class="row">
            <div class="col-sm-6 section_howbrain_left">
                <div class="content contentleft">
                    <h2 class="borderbottom h2white" data-aos="fade-down">How the Brain R<br>esponds to Print vs. <br>Digital</h2>
                    <p data-aos="fade-up">Why do even so-called digital natives still respond to print? <br>Neuromarketing research shows that our brains react differently to printed material than to digital media. </p>
                    <p data-aos="fade-up">The U.S. Postal Service partnered with the Center for Neural Decision Making at Temple University’s Fox School of Business on a study to gauge responses to physical and digital advertising pieces. The researchers used brain imaging, biometrics (e.g., heart rate and respiration), eye tracking, and questionnaires to measure reactions.</p>
                </div>
            </div>
            <div class="col-sm-6 section_howbrain__right">
                <div class="row">
                    <div class="col-md-6 section_howbrain_right" data-aos="fade-down-right">
                        <div class="section_howbrain_right_inner">
                            <div class="section_howbrain_left_icon" style="background-image: url(img/howbrain_icon1.png"></div>
                            <div class="section_howbrain_left_text">Participants processed<br>digital ad content more<br>quickly</div>
                        </div>
                    </div>
                    <div class="col-md-6 section_howbrain_right" data-aos="fade-down-left">
                        <div class="section_howbrain_right_inner">
                            <div class="section_howbrain_left_icon" style="background-image: url(img/howbrain_icon2.png"></div>
                            <div class="section_howbrain_left_text">They spent more time <br>with physical ads </div>
                        </div>
                    </div>
                    <div class="col-md-6 section_howbrain_right" data-aos="fade-up-right">
                        <div class="section_howbrain_right_inner">
                            <div class="section_howbrain_left_icon" style="background-image: url(img/howbrain_icon3.png)"></div>
                            <div class="section_howbrain_left_text">Physical ads triggered activity in a part of thebrain that corresponds with value and desirability</div>
                        </div>
                    </div>
                    <div class="col-md-6 section_howbrain_right" data-aos="fade-up-left">
                        <div class="section_howbrain_right_inner">
                            <div class="section_howbrain_left_icon" style="background-image: url(img/howbrain_icon4.png)"></div>
                            <div class="section_howbrain_left_text">Participants had a stronger emotional response to physical ads and remembered them better.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section_neuromarketing">
        <div class="wrapper">
            <div class="neuromarketing_content">
                <h2 class="big uppercase" data-aos="fade-down">Print ComesOut on <br>Top in Neuromarketing Test</h2>
                <p data-aos="fade-down">Canada Post found similarly intriguing results in a neuromarketing research project. They measured the response to two campaigns that used the same creative and messaging for both physical and digital media.</p>
            </div>
            <div class="neuromarketing_list owl-whitebutton viewportChecker">
                <div class="neuromarketing_item">
                    <div class="neuromarketing_item_bg neuromarketing_item_bg_left"></div>
                    <div class="neuromarketing_item_content">
                        <div class="neuromarketing_item_title">The direct mail <br>campaigns required</div>
                        <div class="neuromarketing_item_center">
                            <div class="neuromarketing_item_center_percent"><span class="count">21</span><span class="percent">%</span></div>
                            <div class="neuromarketing_item_center_title">less</div>
                        </div>
                        <div class="neuromarketing_item_text">cognitive effort<br>to process.</div>
                    </div>
                </div>
                <div class="neuromarketing_item">
                    <div class="neuromarketing_item_bg neuromarketing_item_bg_center"></div>
                    <div class="neuromarketing_item_content">
                        <div class="neuromarketing_item_title">Participants’ <br>recall was</div>
                        <div class="neuromarketing_item_center">
                            <div class="neuromarketing_item_center_percent"><span class="count">70</span><span class="percent">%</span></div>
                            <div class="neuromarketing_item_center_title">higher</div>
                        </div>
                        <div class="neuromarketing_item_text">if they were exposed<br>to direct mail rather <br>than a digital ad.</div>
                    </div>
                </div>
                <div class="neuromarketing_item">
                    <div class="neuromarketing_item_bg neuromarketing_item_bg_right"></div>
                    <div class="neuromarketing_item_content">
                        <div class="neuromarketing_item_title">Activation in parts <br>of the brain</div>
                        <div class="neuromarketing_item_center">
                            <div class="neuromarketing_item_center_percent"><span class="count">20</span><span class="percent">%</span></div>
                            <div class="neuromarketing_item_center_title">higher</div>
                        </div>
                        <div class="neuromarketing_item_text">for direct mail.</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section_neuromarketinggraph">
        <div class="wrapper">
            <h2 class="big uppercase">Print Comes Out on<br>Top in Neuromarketing Test</h2>
            <p>Some marketers believe that the digitally engaged are suffering from digital fatigue.</p>
            <div class="neuromarketinggraphs">
                <div class="neuromarketinggraph_big" data-aos="fade-right">
                    <div class="neuromarketinggraph_big_img viewportChecker"><span class="count">50</span><span class="percent">%</span></div>
                    <div class="neuromarketinggraph_big_text">Nearly half of Millennials ignore digital ads.2</div>
                </div>
                <div class="neuromarketinggraph_small" data-aos="fade-left">
                    <div class="neuromarketinggraph_small_img viewportChecker"><span class="count">15</span><span class="percent">%</span></div>
                    <div class="neuromarketinggraph_small_text">Yet only 15% say they ignore direct mail.2</div>
                </div>
            </div>
        </div>
    </section>
    <section class="section_howresult">
        <div class="wrapper">
            <h2 class="big uppercase" data-aos="fade-up">How the Results Compare: <br>Direct Mail vs. Digital</h2>
            <p data-aos="fade-up">Despite an affinity for physical mail, Millennials still spend more time online than other adults, and no one is recommending that marketers abandon digital channels.</p>
            <h3 data-aos="fade-up">Here’s a look at how the channels compare:</h3>
            <div class="howresult_list owl-whitebutton">
                <div class="howresult_item viewportChecker">
                    <div class="howresult_graphs">
                        <div class="howresult_graph white howresult_graph1">
                            <div class="howresult_graph_title">DIRECT MAIL</div>
                            <div class="howresult_graph_percent"><span class="count">53</span><span class="percent">%</span></div>
                        </div>
                        <div class="howresult_graph black howresult_graph2">
                            <div class="howresult_graph_title">DIGITAL CHANNELS</div>
                            <div class="howresult_graph_percent"><span class="count">24</span><span class="percent">%</span></div>
                        </div>
                    </div>
                    <div class="howresult_text">Direct mail has a higher cost than some digital channels, but it also has a higher response rateup to 5.3% versus a high of 0.9% for digital.</div>
                </div>
                <div class="howresult_item viewportChecker">
                    <div class="howresult_graphs">
                        <div class="howresult_graph white howresult_graph3">
                            <div class="howresult_graph_title">DIRECT MAIL</div>
                            <div class="howresult_graph_percent"><span class="count">27</span><span class="percent">%</span></div>
                        </div>
                        <div class="howresult_graph black howresult_graph4">
                            <div class="howresult_graph_title">DIGITAL CHANNELS</div>
                            <div class="howresult_graph_percent"><span class="count">28</span><span class="percent">%</span></div>
                        </div>
                    </div>
                    <div class="howresult_text">Email has the highest median return on investment (ROI)—122% because of its low cost. But the ROI for direct mail (27%) is about the same as for social media (28%). And it’s higher than the ROI for paid search or online display.</div>
                </div>
            </div>
        </div>
    </section>
    <section class="section_appealing colorwhite">
        <div class="row">
            <div class="col-md-6 contentleft section_appealing_left">
                <div class="content">
                    <h2 class="borderbottom h2white" data-aos="fade-down">Appealing to <br>Millennial Values</h2>
                    <p data-aos="zoom-in">Direct mail can help you engage Millennials, whether your goal is to acquirecustomers, generate interest in a specific promotion, or build customer loyalty.</p>
                    <div class="section_appealing_left_button" data-aos="fade-up"><a class="button button_white" href="#">CONTACT US</a></div>
                </div>
            </div>
            <div class="col-md-6 section_appealing_right">
                <div class="parallax">
                    <div class="parallax_img50"></div>
                </div>
            </div>
        </div>
    </section>
    <section class="section_trytip">
        <div class="wrapper">
            <div class="section_trytip_title">Try these tips to help create engaging mailpieces for this generation. Incorporate multimedia</div>
            <div class="section_trytip_list">
                <div class="row">
                    <div class="col-sm-6 col-md-4">
                        <div class="section_trytip_item" data-aos="fade-up">
                            <div class="section_trytip_item_number">1.</div>Incorporate multimedia and digital: Embed QR Code® barcodes, near field communication (NFC), or augmented reality (AR) to link your mailer to video and interactive materials on your website or social media sites.
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="section_trytip_item" data-aos="fade-up">
                            <div class="section_trytip_item_number">2.</div>Keep your messaging succinct and easy to read. Provide bite-size pieces of information.
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="section_trytip_item" data-aos="fade-up">
                            <div class="section_trytip_item_number">3.</div>Be authentic. Millennials distrust traditional advertising, so avoid hard-sell language. Use a straightforward, transparent approach.
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="section_trytip_item" data-aos="fade-up">
                            <div class="section_trytip_item_number">4.</div>Use enhancements such as scent, sound, or texture to make your piece stand out.
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="section_trytip_item" data-aos="fade-up">
                            <div class="section_trytip_item_number">5.</div>Help them feel good about their purchase. Millennials are compassionateand want to improve their world. Campaigns that donate a percentageof profits to a worthy cause or in some other way demonstrate corporateresponsibility can resonate—if they’re seen as authentic.
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="section_trytip_item" data-aos="fade-up">
                            <div class="section_trytip_item_number">6.</div>Use slang with caution, even if you are a Millennial. You risk turning off your audience.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section_classicapproach">
        <div class="wrapper">
            <h2 class="big uppercase" data-aos="fade-down">A Classic Approach for a Millennial Age</h2>
            <p data-aos="fade-up">Marketers have more avenues than ever to engage with customers, but that also means customers are continually bombarded with messages, a high percentage of which they tune out. Direct mail can help your message rise above the digital noise, even with Millennials.</p>
            <h3 data-aos="fade-up">Try these tips to help create engaging mailpieces for this generation. <br>Incorporate multimedia</h3>
            <div class="classicapproach__bottom">
                <div class="classicapproach_bottom">
                    <div class="classicapproach_bottom_text" data-aos="fade-down-right">We now know that mail still resonates with this generation.</div>
                    <div class="classicapproach_bottom_bg viewportChecker">
                        <div class="classicapproach_bottom_bg_percent"><span class="count">77</span><span class="percent">%</span></div>
                        <div class="classicapproach_bottom_bg_text">pay attention <br>to direct <br>mail advertising</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section_direcmailimage" data-aos="zoom-in"></section>
    <footer>
        <div class="footer">
            <div class="footer_top" data-aos="fade-down">
                <div class="footer_search_title"> TRACK YOUR ORDER</div>
                <form class="footer_search_form"><input type="text" placeholder="ENTER TRACKING NUMBER"><button class="button button_grey">SEARCH</button></form>
            </div>
            <div class="footer_left" data-aos="fade-right">
                <ul>
                    <li>Go to Top</li>
                    <li><i class="scroll_icon"></i></li>
                </ul>
            </div>
            <div class="footer_content">
                <div class="footer_content_head">
                    <h2 data-aos="fade-right">Contact Us</h2>
                    <div class="footer_content_head_tabs nav" data-aos="fade-right"><a data-toggle="tab" href="#footermap">Map</a><a class="active" data-toggle="tab" href="#Feedback">Feedback</a></div>
                    <div class="footer_content_help" data-aos="fade-left"><a href="mailto:help@socalgraph.com">help@socalgraph.com</a></div>
                </div>
                <div class="footer_tabs tab-content">
                    <div class="tab-pane fade" id="footermap">
                        <div class="footer_map">
                            <div id="map"></div>
                        </div>
                    </div>
                    <div class="tab-pane fade show active" id="Feedback">
                        <div id="wufoo-m1bp6t1o0ap65g4">Fill out my<a href="https://noxster.wufoo.com/forms/m1bp6t1o0ap65g4">online form</a>.</div>
                        <script type="text/javascript">
                            var m1bp6t1o0ap65g4;
                            (function(d, t) {
                                var s = d.createElement(t),
                                    options = {
                                        'userName': 'noxster',
                                        'formHash': 'm1bp6t1o0ap65g4',
                                        'autoResize': true,
                                        'height': '734',
                                        'async': true,
                                        'host': 'wufoo.com',
                                        'header': 'show',
                                        'ssl': true
                                    };
                                s.src = ('https:' == d.location.protocol ? 'https://' : 'http://') + 'secure.wufoo.com/scripts/embed/form.js';
                                s.onload = s.onreadystatechange = function() {
                                    var rs = this.readyState;
                                    if (rs)
                                        if (rs != 'complete')
                                            if (rs != 'loaded') return;
                                    try {
                                        m1bp6t1o0ap65g4 = new WufooForm();
                                        m1bp6t1o0ap65g4.initialize(options);
                                        m1bp6t1o0ap65g4.display();
                                    } catch (e) {}
                                };
                                var scr = d.getElementsByTagName(t)[0],
                                    par = scr.parentNode;
                                par.insertBefore(s, scr);
                            })(document, 'script');
                        </script>
                    </div>
                </div>
                <div class="footer_links_block">
                    <div class="footer_links_block_logo" data-aos="fade-right"></div>
                    <div class="footer_links">
                        <div class="footer_links_row">
                            <div class="footer_links_col" data-aos="fade-left">
                                <div class="footer_links_title">About</div>
                                <ul>
                                    <li><a href="https://www.socalgraph.com/about-scg/">About</a></li>
                                    <li><a href="https://www.socalgraph.com/about-scg/staff-2/">Executive Team</a></li>
                                    <li><a href="https://www.socalgraph.com/about-scg/environment/">Green Initiatve</a></li>
                                    <li><a href="https://www.socalgraph.com/about-scg/awards/">Awards </a></li>
                                    <li><a href="https://www.socalgraph.com/news/blog/ ">News / Blog / Media</a></li>
                                    <li><a href="https://visualvision.io/brandmp/catalog/38 ">Brand Guidelines</a></li>
                                </ul>
                            </div>
                            <div class="footer_links_col" data-aos="fade-left">
                                <div class="footer_links_title">SERVICES</div>
                                <ul>
                                    <li><a href="https://www.socalgraph.com/capabilities/print-media-services/  ">Commercial</a></li>
                                    <li><a href="https://www.socalgraph.com/capabilities/large-format-printing-los-angeles/ ">Large Format</a></li>
                                    <li><a href="https://www.socalgraph.com/capabilities/digital-printing-company-los-angeles/ ">Digital Printing </a></li>
                                    <li><a href="https://www.socalgraph.com/capabilities/promotional-products-promotional-items/">Pre Press </a></li>
                                    <li><a href="http://www.promoplace.com/socalgraphpromo ">Promotional Products</a></li>
                                    <li><a href="">Consulting </a></li>
                                </ul>
                            </div>
                            <div class="footer_links_col" data-aos="fade-left">
                                <div class="footer_links_title">Technology</div>
                                <ul>
                                    <li><a href="https://socalgraphlargeformat.com/digital-asset-management-service/ ">Digital Asset Management</a></li>
                                    <li><a href="https://socalgraphlargeformat.com/digital-storefront-ordering-system/ ">eCommerce Solutions</a></li>
                                    <li><a href="https://socalgraphlargeformat.com/dams-pricing-and-tier-groups/ ">Workflow Automation </a></li>
                                    <li><a href="">File Management</a></li>
                                    <li><a href="https://ftp.socalgraph.com/WebInterface/login.html ">FTP Login</a></li>
                                    <li><a href="www.visualvision.io    ">Visual Vision </a></li>
                                </ul>
                            </div>
                            <div class="footer_links_col" data-aos="fade-left">
                                <div class="footer_links_title">Logistic</div>
                                <ul>
                                    <li><a href="https://www.socalgraph.com/capabilities/fulfillment/ ">Fulfillment</a></li>
                                    <li><a href="">Freight </a></li>
                                    <li><a href="">Pick n Pack</a></li>
                                    <li><a href="www.socalgraph.io ">Order Tracking</a></li>
                                </ul>
                            </div>
                            <div class="footer_links_col" data-aos="fade-left">
                                <div class="footer_links_title">Contact Us</div>
                                <ul>
                                    <li><a href="https://goo.gl/maps/kx6KtEFATVR2  ">Location</a></li>
                                    <li><a href="contactus.html">Contact Us </a></li>
                                    <li><a href="">Request An Estimate</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer_bottom" data-aos="fade-up">
                    <div class="footer_social">
                        <div class="footer_social_title">We invite you to follow us</div>
                        <ul>
                            <li><a class="linkedin" href="https://www.linkedin.com/company/southern-california-graphics/?viewAsMember=true"></a></li>
                            <li><a class="behance" href="#"></a></li>
                            <li><a class="youtube" href="https://www.youtube.com/watch?v=cz6ZosFL3ac&amp;t=2s"></a></li>
                            <li><a class="vimeo" href="#"></a></li>
                        </ul>
                    </div>
                    <div class="copyright">8432 Steller Drive<br>Culver City, California 90232, <br><a href="tel: 3105593600">(310) 559-3600</a></div>
                </div>
            </div>
        </div>
    </footer>
    <div class="modal fade" id="loginform" role="dialog">
        <div class="modal-dialog modal-dialog-centered login_popup">
            <div class="modal-content">
                <div class="popup_content">
                    <div class="popup_close" data-dismiss="modal"></div>
                    <div class="popup_title tac">Login form</div>
                    <form>
                        <div class="popup_form_group"><label class="title13">your e-mail</label><input class="input_border" type="text" value="Login"></div>
                        <div class="popup_form_group"><label class="title13">Your password</label><input class="input_border" type="password" value="Chris Toomey"></div>
                        <div class="popup_form_button"><button class="button button_big button_white">LOGIN</button></div>
                    </form>
                    <div class="popup_bottom_text"><a href="#">Forgot your password?</a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="request_popup" role="dialog">
        <div class="modal-dialog modal-dialog-centered request_popup">
            <div class="modal-content">
                <div class="popup_content">
                    <div class="request_popup_top">
                        <div class="popup_close" data-dismiss="modal"></div>
                        <div class="popup_top_title tac">REQUEST AN ESTIMATE</div>
                    </div>
                    <div class="request_popup_content">
                        <div class="request_popup_title">LITHO ESTIMATE</div>
                        <div id="wufoo-s1tidpm61mzvv1i">Fill out my<a href="https://noxster.wufoo.com/forms/s1tidpm61mzvv1i">online form</a>.</div>
                        <script type="text/javascript">
                            var s1tidpm61mzvv1i;
                            (function(d, t) {
                                var s = d.createElement(t),
                                    options = {
                                        'userName': 'noxster',
                                        'formHash': 's1tidpm61mzvv1i',
                                        'autoResize': true,
                                        'height': '937',
                                        'async': true,
                                        'host': 'wufoo.com',
                                        'header': 'show',
                                        'ssl': true
                                    };
                                s.src = ('https:' == d.location.protocol ? 'https://' : 'http://') + 'secure.wufoo.com/scripts/embed/form.js';
                                s.onload = s.onreadystatechange = function() {
                                    var rs = this.readyState;
                                    if (rs)
                                        if (rs != 'complete')
                                            if (rs != 'loaded') return;
                                    try {
                                        s1tidpm61mzvv1i = new WufooForm();
                                        s1tidpm61mzvv1i.initialize(options);
                                        s1tidpm61mzvv1i.display();
                                    } catch (e) {}
                                };
                                var scr = d.getElementsByTagName(t)[0],
                                    par = scr.parentNode;
                                par.insertBefore(s, scr);
                            })(document, 'script');
                        </script>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/aos.js" type="text/javascript"></script>
    <script src="js/TweenMax.min.js" type="text/javascript"></script>
    <script src="js/dropzone.js" type="text/javascript"></script>
    <script src="js/jquery.viewportchecker.min.js" type="text/javascript"></script>
    <script src="js/jquery.spincrement.js" type="text/javascript"></script>
    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="js/before-after.min.js" type="text/javascript"></script>
    <script src="js/jquery.fancybox.min.js" type="text/javascript"></script>
    <script src="js/scripts.js" type="text/javascript"></script>
    <script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCOGD6A7ml5n-pyb0_bIdajaZNBeRUi-6c&amp;callback=initMap"></script>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-34808855-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA - 34808855 - 1');
    </script>
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-T2Z7B3J');
    </script><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T2Z7B3J" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1432374423525940');
        fbq('track', 'PageView');
    </script><noscript><img height="1" width="1" src="https://www.facebook.com/tr?id=1432374423525940&amp;ev=PageView      &amp;noscript=1"></noscript>
    <script>
        var millennials = $(".millennials_cols");
        var millennialsGraphs = $(".direcmail_differ_graphs_list");
        var howresultList = $(".howresult_list");
        $(window).on("load resize", function() {
            if ($(window).width() < '1280') {
                millennials.owlCarousel({
                    nav: true,
                    loop: false,
                    dots: false,
                    navText: "",
                    responsive: {
                        0: {
                            items: 1,
                        },
                        767: {
                            items: 2,
                        },

                        1023: {
                            items: 3,
                        }
                    }
                });
                millennialsGraphs.owlCarousel({
                    nav: true,
                    loop: false,
                    dots: false,
                    navText: "",
                    responsive: {
                        0: {
                            items: 1,
                        },
                        359: {
                            items: 2,
                        },
                        767: {
                            items: 3,
                        },

                        1023: {
                            items: 4,
                        }
                    }
                });
                howresultList.owlCarousel({
                    nav: true,
                    loop: false,
                    dots: false,
                    navText: "",
                    items: 1,
                });
                millennials.addClass("owl-carousel");
                millennialsGraphs.addClass("owl-carousel");
                howresultList.addClass("owl-carousel");
            } else {
                millennials.removeClass("owl-carousel");
                millennialsGraphs.removeClass("owl-carousel");
                howresultList.removeClass("owl-carousel");
                millennials.trigger('destroy.owl.carousel');
                millennialsGraphs.trigger('destroy.owl.carousel');
                howresultList.trigger('destroy.owl.carousel');
            }
        });

        var neuromarketing = $(".neuromarketing_list");
        $(window).on("load resize", function() {
            if ($(window).width() < '768') {
                neuromarketing.owlCarousel({
                    nav: true,
                    loop: false,
                    dots: false,
                    navText: "",
                    items: 1
                });
                neuromarketing.addClass("owl-carousel");
            } else {
                neuromarketing.removeClass("owl-carousel");
                neuromarketing.removeClass("owl-carousel");
            }
        });

        $(document).ready(function() {
            $('.viewportChecker').viewportChecker({
                callbackFunction: function(elem, action) {
                    elem.find(".count").spincrement({
                        thousandSeparator: "",
                        invertBottomOffset: true,
                        duration: 1500
                    });

                }
            });
        });
    </script>
</body>

</html>