<!DOCTYPE html>
<html>

<head>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <meta name="description" content="SCG - A Commercial Printing Company. Custom full color printing located in Los Angeles CA. In-house printing services include: Large Format, Digital Printing, Offset, Custom Finishing &amp; Color Management.">
    <meta name="theme-color" content="#1b1b1c">
    <title>Commercial Printing I Custom Printing Los Angeles I SCG</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-grid.css" rel="stylesheet">
    <link href="css/jquery-ui.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/aos.css" rel="stylesheet">
    <link href="css/jquery.fancybox.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/popups.css" rel="stylesheet">
    <script type="“text/javascript”" src="cdn.calltrk.com/companies/425943710/c3e9f47c290ae99ab79b/12/swap.js"></script>
    <link href="css/executiveteam.css" rel="stylesheet">
    <!--[if lt IE 9]>
<script src="js/html5shiv.min.js" type="text/javascript"></script>
<script src="js/respond.min.js" type="text/javascript"></script>
<![endif]-->
</head>

<body class="executiveteampage">
    <header data-aos="fade-down">
        <div class="header">
            <div class="header_left"><a class="header_logo" href="mainpage.html"></a>
                <div class="header_menu_opener"><i></i><span class="header_menu_opener_text">Menu</span></div>
            </div>
            <div class="header_right">
                <div class="header_login"><a href="#" data-toggle="modal" data-target="#loginform"><span>LOGIN</span></a></div>
                <div class="header_contacts"><a href="contactus.html"><span>CONTACT US</span></a></div>
                <div class="header_phone"><a href="tel:3105593600">310 559 3600</a></div>
            </div>
        </div>
        <div class="menu">
            <div class="main_menu_content">
                <div class="main_menu_row">
                    <div class="main_menu_row_col main_menu_row_col1"><a class="main_menu_1" href="#">About</a>
                        <ul class="main_menu_2">
                            <div class="main_menu_2_tablettittle">About</div>
                            <li><a href="about.html">About</a></li>
                            <li><a href="awards.html">Awards</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="brands.html">Brand Guidelines</a></li>
                            <li><a href="contactus.html">Contact Us</a></li>
                            <li><a href="executiveteam.html">Executive Team</a></li>
                            <li><a href="stories.html">Stories</a></li>
                            <li><a href="quoterequest.html">Quote Request</a></li>
                            <li><a href="promotionalproducts.html">Promotional Products</a></li>
                            <li><a href="preventive.html">Corona Virus Prevention</a></li>
                            <li><a href="aboutpromotioncatalog.html">About Products</a></li>
                            <li><a href="localdelivery.html">Local Delivery</a></li>
                            <li><a href="businessactivity.html">Business Activity</a></li>
                            <li><a href="thankyou.html">Thank You</a></li>
                            <li><a href="newcustomer.html">New customer</a></li>
                        </ul>
                        <div class="main_menu_row_col1_bottom">
                            <ul class="main_menu_2">
                                <li><a class="main_menu_row_col1_bottom_file" href="https://noxster.lpages.co/scglf-large-format-brochure/"><i></i>Printing Brochure</a></li>
                                <li><a class="main_menu_row_col1_bottom_phone" href="tel:3105593600"><i></i>310.559.3600</a></li>
                                <li><a class="main_menu_row_col1_bottom_map" href="https://goo.gl/maps/kx6KtEFATVR2"><i></i>GET DIRECTONS</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="main_menu_row_col"><a class="main_menu_1" href="#">Services</a>
                        <ul class="main_menu_2">
                            <div class="main_menu_2_tablettittle">Services</div>
                            <!--+headerLinks("Commercial", "https://www.socalgraph.com/capabilities/print-media-services/  ")-->
                            <li><a href="payperclick.html">Printing Services</a></li>
                            <li><a href="largeformat.html">Large Format</a></li>
                            <li><a href="largeformat2.html">Large Format v2</a></li>
                            <li><a href="diecutting.html">Die Cutting</a></li>
                            <li><a href="backlit.html">Backlit Print Signage</a></li>
                            <li><a href="holiday.html">Holiday Printing Services</a></li>
                            <li><a href="lenticular.html">3D Lenticular Printing</a></li>
                            <li><a href="gallery.html">3D Lenticular Gallery</a></li>
                            <li><a href="offsetprinting.html">Offset Printing Services</a></li>
                            <li><a href="windowgraphics.html">Window Graphics Printing</a></li>
                            <li><a href="variabledate.html">Variable DATA Printing</a></li>
                            <li><a href="substrates.html">Substrates &amp; Finishing</a></li>
                            <li><a href="productionturnaround.html">Production Turnaround</a></li>
                            <li><a href="premediaservices.html">Pre Media Services</a></li>
                            <li><a href="packaging.html">Flexible Packaging</a></li>
                            <li><a href="laprinting.html">Los Angeles Printing Services</a></li>
                            <li><a href="colorcorrection.html">Color Correction</a></li>
                            <li><a href="fileretouching.html">File Retouching</a></li>
                            <li><a href="floordecals.html">Floor Decals</a></li>
                            <li><a href="experientalmarketing.html">Experiental Marketing Services</a></li>
                            <li><a href="requestfor.html">Request For Estimate</a></li>
                        </ul>
                    </div>
                    <div class="main_menu_row_col"></div>
                    <div class="main_menu_row_col"><a class="main_menu_1" href="#">Technology</a>
                        <ul class="main_menu_2">
                            <div class="main_menu_2_tablettittle">Technology</div>
                            <li><a href="greeninitiative.html">Green Initiative</a></li>
                            <li><a href="greenpage.html">Green Initiative v2</a></li>
                            <li><a href="inkonpaper.html">Ink On Paper</a></li>
                            <li><a href="ordermanagement.html">eCommerce - Order Management</a></li>
                            <li><a href="quoterequest2.html">Print Inside The Lines</a></li>
                            <li><a href="directmail.html">Direct Mail</a></li>
                            <li><a href="netflixpage.html">Netflix Direct Mail</a></li>
                            <li><a href="demand1.html">Print on Demand</a></li>
                            <li><a href="demand2.html">Print on Demand v2</a></li>
                            <li><a href="exhibit.html">Exhibit &amp; Convention Center Printing</a></li>
                            <li><a href="vinylbanner.html">Vinyl Banner Printing</a></li>
                            <li><a href="saddlestitch.html">Saddle Stich Printing</a></li>
                            <li><a href="retail.html">Retail Management Services</a></li>
                            <li><a href="commercialbanner.html">Commercial Banner Printing Services</a></li>
                            <li><a href="menuprinting.html">Menu Printing</a></li>
                            <li><a href="boxprinting.html">Corrugated Box Printing Services</a></li>
                            <li><a href="billboard.html">Outdoor Billboard Lighting Technology</a></li>
                            <li><a href="lamination.html">Lamination Services</a></li>
                            <li><a href="design3d.html">3D Design Development Service</a></li>
                            <li><a href="fullstack.html">Case Study To Include Full Stack Services</a></li>
                            <li><a href="calculator.html">Printing Service Calculator</a></li>
                        </ul>
                    </div>
                    <div class="main_menu_row_col"><a class="main_menu_1" href="#">Our Projects</a>
                        <ul class="main_menu_2">
                            <div class="main_menu_2_tablettittle">Our Projects</div>
                            <li><a href="portfolio.html">Our Projects</a></li>
                            <li><a href="portfolio_visa.html">Visa Stadium Print</a></li>
                            <li><a href="portfolio_video.html">Portfolio Video</a></li>
                            <li><a href="portfolio_football.html">Portfolio Football</a></li>
                            <li><a href="portfolio_indoor.html">Indoor Printing</a></li>
                            <li><a href="https://www.yuriandreev.com/scghomepage/scgcorporate/">SCG Printing</a></li>
                            <li><a href="https://yuriandreev.com/scgsimpsons/">3D Lenticular Printing</a></li>
                            <li><a href="https://yuriandreev.com/simpsonsgreen/">3D Lenticular Printing 2</a></li>
                            <li><a href="https://www.yuriandreev.com/lenticularorder/">Lenticular Rrder</a></li>
                            <li><a href="https://www.yuriandreev.com/scgcolors/">Pantone Colors</a></li>
                            <li><a href="https://www.yuriandreev.com/scgecommece/">SCG Print Marketing</a></li>
                            <li><a href="https://yuriandreev.com/scgguidelines/">SCG FILE SUBMISSION GUIDELINES</a></li>
                        </ul>
                    </div>
                    <div class="main_menu_row_col main_menu_row_col_mobile"><a class="main_menu_1" href="#">Contact Us</a>
                        <ul class="main_menu_2">
                            <div class="main_menu_2_tablettittle">Contact Us</div>
                            <li><a class="main_menu_row_col1_bottom_file" href="https://noxster.lpages.co/scglf-large-format-brochure/"><i></i>Printing Brochure</a></li>
                            <li><a class="main_menu_row_col1_bottom_phone" href="tel:3105593600"><i></i>310.559.3600</a></li>
                            <li><a class="main_menu_row_col1_bottom_map" href="https://goo.gl/maps/kx6KtEFATVR2"><i></i>GET DIRECTONS</a></li>
                        </ul>
                    </div>
                </div>
                <div class="menu_mobilebottom">
                    <div class="header_phone"><a href="tel:3105593600">310 559 3600</a></div>
                    <div class="header_login"><a href="#" data-toggle="modal" data-target="#loginform"><span>LOGIN</span></a></div>
                </div>
            </div>
        </div>
    </header>
    <section class="section_title">
        <div class="section_title_content">
            <div class="section_title_content_left main_section_left" data-aos="fade-right">
                <ul>
                    <li>Scroll Down</li>
                    <li><i class="scroll_icon"></i></li>
                </ul>
            </div>
            <div class="section_title_content_center" data-aos="zoom-out">
                <div class="content">
                    <ul class="breadcrumbs">
                        <li><a href="mainpage.html">SCG</a></li>
                        <li><a href="executiveteam.html">Executive Team</a></li>
                    </ul>
                    <h1 class="h1before">Executive Team</h1>
                </div>
            </div>
            <div class="section_title_content_right main_section_right" data-aos="fade-left"><a class="section_title_content_right_back" href="mainpage.html"></a>
                <ul>
                    <li>SCG</li>
                    <li>Service Without Boundaries</li>
                </ul>
            </div>
        </div>
    </section>
    <section class="section_executiveteam">
        <div class="executiveteam_bg"></div>
        <div class="executiveteam_content">
            <div class="executiveteam_img"></div>
            <div class="executiveteam_video"><a class="executiveteam_video_play" href="#" data-toggle="modal" data-target="#video_popup"></a>
                <div class="executiveteam_video_title">TEAM VIDEO</div>
            </div>
        </div>
    </section>
    <section class="section_executiveteam_text textsection">
        <div class="wrapper">
            <h4 data-aos="fade-down">STAFF</h4>
            <h2>Meet the team</h2>
            <p data-aos="fade-up">Printed millions of marketing pieces, generated billions of impressions, created hundreds of personal relationships built in between. Southern California Graphics realizes that you have a ton of options when deciding what printing company you are going to choose. We believe the key difference between us and our competition is our staff.</p>
            <p data-aos="fade-up">Who we are is a team of 90+ people who love what we do; we have a passion for the print industry and the pace of change in the environment around us. We think outside the box to make sure every project is unique.</p>
        </div>
    </section>
    <section class="section_scgteamsolutions">
        <div class="scgteam_solutions">
            <div class="wrapper">
                <div class="scgteam_solutions_list colorwhite owl-whitebutton">
                    <div class="scgteam_solution">
                        <div class="scgteam_solution_text">
                            <h2 class="borderbottom h2white" data-aos="fade-up">SCG solutions</h2>
                            <p data-aos="fade-up">Southern California Graphics is a family-owned and operated business providing you the highest quality Lithography with UV printing capabilities, Pre-media, Digital Printing, Digital Web To Print Solutions, Die-cutting, Foil Stamping, Bindery, Mail Services and Fulfillment Solutions for over 40 years.</p>
                            <p data-aos="fade-up">We are located conveniently close to LAX, Downtown Los Angeles, Wilshire Corridor and Santa Monica and close proximity to Orange County and the San Fernando Valley.</p>
                        </div>
                        <div class="scgteam_solution_img" data-aos="fade-up"><img src="img/solution_img.jpg"></div>
                    </div>
                    <div class="scgteam_solution">
                        <div class="scgteam_solution_text">
                            <h2 class="borderbottom h2white" data-aos="fade-up">Technology and growth</h2>
                            <p data-aos="fade-up">Continued growth, success and enhanced reputation are augmented by our investments in new technology and training. Our commitment to you and our staff is to continue being the company that clients can count on today as well as tomorrow.</p>
                            <p data-aos="fade-up">Everyone at Southern California Graphics is committed to our creed service without boundaries™.</p>
                        </div>
                        <div class="scgteam_solution_img" data-aos="fade-up"><img src="img/technology_img.jpg"></div>
                    </div>
                    <div class="scgteam_solution">
                        <div class="scgteam_solution_text">
                            <h2 class="borderbottom h2white" data-aos="fade-up">Company culture</h2>
                            <p data-aos="fade-up">The company’s culture is based on imagination, innovation, quality, integrity, building a deep understanding of your business activities and on-time delivery. We have the creative solutions and personnel that can help transform your way of doing business.</p>
                            <p data-aos="fade-up">Our vision and goal is to exceed your expectations by providing leading edge technology using state-of-the-art planning and innovative business solutions combined with our world-class personnel delivering the highest quality product at competitive prices.</p>
                        </div>
                        <div class="scgteam_solution_img" data-aos="fade-up"><img src="img/culture_img.jpg"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section_scgteam">
        <div class="scgteam">
            <h2 class="h2white h2center borderbottom tac">SCG Team</h2>
            <div class="scgteam_form">
                <div class="scgteam_list owl-whitebutton"><a class="scgteam_item" href="#">
                        <div class="scgteam_item_content">
                            <div class="scgteam_item_photo" style="background-image: url(img/scgteam1.jpg)"></div>
                            <div class="scgteam_item_text">
                                <div class="scgteam_item_write_icon"><svg viewport="0 0 28 18">
                                        <path fill-rule="evenodd" d="M18.964,8.726 L27.999,1.087 L27.999,16.364 L18.964,8.726 ZM14.024,10.495 L1.607,-0.004 L26.516,-0.004 L14.097,10.495 C14.077,10.512 14.044,10.512 14.024,10.495 ZM-0.002,16.364 L-0.002,1.087 L9.033,8.726 L-0.002,16.364 ZM13.513,12.513 C13.780,12.739 14.215,12.742 14.478,12.519 L17.583,9.894 L27.169,17.998 L0.828,17.998 L10.414,9.894 L13.513,12.513 Z"></path>
                                    </svg></div>
                                <div>
                                    <div class="scgteam_item_name">Tim Toomey</div>
                                    <div class="scgteam_item_position">BOSS</div>
                                </div>
                            </div>
                        </div>
                    </a><a class="scgteam_item" href="#">
                        <div class="scgteam_item_content">
                            <div class="scgteam_item_photo" style="background-image: url(img/scgteam12.jpg)"></div>
                            <div class="scgteam_item_text">
                                <div class="scgteam_item_write_icon"><svg viewport="0 0 28 18">
                                        <path fill-rule="evenodd" d="M18.964,8.726 L27.999,1.087 L27.999,16.364 L18.964,8.726 ZM14.024,10.495 L1.607,-0.004 L26.516,-0.004 L14.097,10.495 C14.077,10.512 14.044,10.512 14.024,10.495 ZM-0.002,16.364 L-0.002,1.087 L9.033,8.726 L-0.002,16.364 ZM13.513,12.513 C13.780,12.739 14.215,12.742 14.478,12.519 L17.583,9.894 L27.169,17.998 L0.828,17.998 L10.414,9.894 L13.513,12.513 Z"></path>
                                    </svg></div>
                                <div>
                                    <div class="scgteam_item_name">John Vogelsang</div>
                                    <div class="scgteam_item_position">Best manager</div>
                                </div>
                            </div>
                        </div>
                    </a><a class="scgteam_item" href="#">
                        <div class="scgteam_item_content">
                            <div class="scgteam_item_photo" style="background-image: url(img/scgteam13.png)"></div>
                            <div class="scgteam_item_text">
                                <div class="scgteam_item_write_icon"><svg viewport="0 0 28 18">
                                        <path fill-rule="evenodd" d="M18.964,8.726 L27.999,1.087 L27.999,16.364 L18.964,8.726 ZM14.024,10.495 L1.607,-0.004 L26.516,-0.004 L14.097,10.495 C14.077,10.512 14.044,10.512 14.024,10.495 ZM-0.002,16.364 L-0.002,1.087 L9.033,8.726 L-0.002,16.364 ZM13.513,12.513 C13.780,12.739 14.215,12.742 14.478,12.519 L17.583,9.894 L27.169,17.998 L0.828,17.998 L10.414,9.894 L13.513,12.513 Z"></path>
                                    </svg></div>
                                <div>
                                    <div class="scgteam_item_name">Mike Riggen</div>
                                    <div class="scgteam_item_position">Manager</div>
                                </div>
                            </div>
                        </div>
                    </a><a class="scgteam_item" href="#">
                        <div class="scgteam_item_content">
                            <div class="scgteam_item_photo" style="background-image: url(img/scgteam2.jpg)"></div>
                            <div class="scgteam_item_text">
                                <div class="scgteam_item_write_icon"><svg viewport="0 0 28 18">
                                        <path fill-rule="evenodd" d="M18.964,8.726 L27.999,1.087 L27.999,16.364 L18.964,8.726 ZM14.024,10.495 L1.607,-0.004 L26.516,-0.004 L14.097,10.495 C14.077,10.512 14.044,10.512 14.024,10.495 ZM-0.002,16.364 L-0.002,1.087 L9.033,8.726 L-0.002,16.364 ZM13.513,12.513 C13.780,12.739 14.215,12.742 14.478,12.519 L17.583,9.894 L27.169,17.998 L0.828,17.998 L10.414,9.894 L13.513,12.513 Z"></path>
                                    </svg></div>
                                <div>
                                    <div class="scgteam_item_name">Andrey Stelmakh</div>
                                    <div class="scgteam_item_position">Senior designer</div>
                                </div>
                            </div>
                        </div>
                    </a><a class="scgteam_item" href="#">
                        <div class="scgteam_item_content">
                            <div class="scgteam_item_photo" style="background-image: url(img/scgteam3.jpg)"></div>
                            <div class="scgteam_item_text">
                                <div class="scgteam_item_write_icon"><svg viewport="0 0 28 18">
                                        <path fill-rule="evenodd" d="M18.964,8.726 L27.999,1.087 L27.999,16.364 L18.964,8.726 ZM14.024,10.495 L1.607,-0.004 L26.516,-0.004 L14.097,10.495 C14.077,10.512 14.044,10.512 14.024,10.495 ZM-0.002,16.364 L-0.002,1.087 L9.033,8.726 L-0.002,16.364 ZM13.513,12.513 C13.780,12.739 14.215,12.742 14.478,12.519 L17.583,9.894 L27.169,17.998 L0.828,17.998 L10.414,9.894 L13.513,12.513 Z"></path>
                                    </svg></div>
                                <div>
                                    <div class="scgteam_item_name">Lana G.</div>
                                    <div class="scgteam_item_position">Best manager</div>
                                </div>
                            </div>
                        </div>
                    </a><a class="scgteam_item" href="#">
                        <div class="scgteam_item_content">
                            <div class="scgteam_item_photo" style="background-image: url(img/scgteam4.jpg)"></div>
                            <div class="scgteam_item_text">
                                <div class="scgteam_item_write_icon"><svg viewport="0 0 28 18">
                                        <path fill-rule="evenodd" d="M18.964,8.726 L27.999,1.087 L27.999,16.364 L18.964,8.726 ZM14.024,10.495 L1.607,-0.004 L26.516,-0.004 L14.097,10.495 C14.077,10.512 14.044,10.512 14.024,10.495 ZM-0.002,16.364 L-0.002,1.087 L9.033,8.726 L-0.002,16.364 ZM13.513,12.513 C13.780,12.739 14.215,12.742 14.478,12.519 L17.583,9.894 L27.169,17.998 L0.828,17.998 L10.414,9.894 L13.513,12.513 Z"></path>
                                    </svg></div>
                                <div>
                                    <div class="scgteam_item_name">Willie Siriban</div>
                                    <div class="scgteam_item_position">lenticular designer</div>
                                </div>
                            </div>
                        </div>
                    </a><a class="scgteam_item" href="#">
                        <div class="scgteam_item_content">
                            <div class="scgteam_item_photo" style="background-image: url(img/scgteam5.jpg)"></div>
                            <div class="scgteam_item_text">
                                <div class="scgteam_item_write_icon"><svg viewport="0 0 28 18">
                                        <path fill-rule="evenodd" d="M18.964,8.726 L27.999,1.087 L27.999,16.364 L18.964,8.726 ZM14.024,10.495 L1.607,-0.004 L26.516,-0.004 L14.097,10.495 C14.077,10.512 14.044,10.512 14.024,10.495 ZM-0.002,16.364 L-0.002,1.087 L9.033,8.726 L-0.002,16.364 ZM13.513,12.513 C13.780,12.739 14.215,12.742 14.478,12.519 L17.583,9.894 L27.169,17.998 L0.828,17.998 L10.414,9.894 L13.513,12.513 Z"></path>
                                    </svg></div>
                                <div>
                                    <div class="scgteam_item_name">Yuri Andreev</div>
                                    <div class="scgteam_item_position">Frontend</div>
                                </div>
                            </div>
                        </div>
                    </a><a class="scgteam_item" href="#">
                        <div class="scgteam_item_content">
                            <div class="scgteam_item_photo" style="background-image: url(img/scgteam6.jpg)"></div>
                            <div class="scgteam_item_text">
                                <div class="scgteam_item_write_icon"><svg viewport="0 0 28 18">
                                        <path fill-rule="evenodd" d="M18.964,8.726 L27.999,1.087 L27.999,16.364 L18.964,8.726 ZM14.024,10.495 L1.607,-0.004 L26.516,-0.004 L14.097,10.495 C14.077,10.512 14.044,10.512 14.024,10.495 ZM-0.002,16.364 L-0.002,1.087 L9.033,8.726 L-0.002,16.364 ZM13.513,12.513 C13.780,12.739 14.215,12.742 14.478,12.519 L17.583,9.894 L27.169,17.998 L0.828,17.998 L10.414,9.894 L13.513,12.513 Z"></path>
                                    </svg></div>
                                <div>
                                    <div class="scgteam_item_name">Renat Gareev</div>
                                    <div class="scgteam_item_position">Developer</div>
                                </div>
                            </div>
                        </div>
                    </a><a class="scgteam_item" href="#">
                        <div class="scgteam_item_content">
                            <div class="scgteam_item_photo" style="background-image: url(img/scgteam7.jpg)"></div>
                            <div class="scgteam_item_text">
                                <div class="scgteam_item_write_icon"><svg viewport="0 0 28 18">
                                        <path fill-rule="evenodd" d="M18.964,8.726 L27.999,1.087 L27.999,16.364 L18.964,8.726 ZM14.024,10.495 L1.607,-0.004 L26.516,-0.004 L14.097,10.495 C14.077,10.512 14.044,10.512 14.024,10.495 ZM-0.002,16.364 L-0.002,1.087 L9.033,8.726 L-0.002,16.364 ZM13.513,12.513 C13.780,12.739 14.215,12.742 14.478,12.519 L17.583,9.894 L27.169,17.998 L0.828,17.998 L10.414,9.894 L13.513,12.513 Z"></path>
                                    </svg></div>
                                <div>
                                    <div class="scgteam_item_name">Anastasia Egorova</div>
                                    <div class="scgteam_item_position">pregnant</div>
                                </div>
                            </div>
                        </div>
                    </a><a class="scgteam_item" href="#">
                        <div class="scgteam_item_content">
                            <div class="scgteam_item_photo" style="background-image: url(img/scgteam8.jpg)"></div>
                            <div class="scgteam_item_text">
                                <div class="scgteam_item_write_icon"><svg viewport="0 0 28 18">
                                        <path fill-rule="evenodd" d="M18.964,8.726 L27.999,1.087 L27.999,16.364 L18.964,8.726 ZM14.024,10.495 L1.607,-0.004 L26.516,-0.004 L14.097,10.495 C14.077,10.512 14.044,10.512 14.024,10.495 ZM-0.002,16.364 L-0.002,1.087 L9.033,8.726 L-0.002,16.364 ZM13.513,12.513 C13.780,12.739 14.215,12.742 14.478,12.519 L17.583,9.894 L27.169,17.998 L0.828,17.998 L10.414,9.894 L13.513,12.513 Z"></path>
                                    </svg></div>
                                <div>
                                    <div class="scgteam_item_name">George Mendoze</div>
                                    <div class="scgteam_item_position">pre press</div>
                                </div>
                            </div>
                        </div>
                    </a><a class="scgteam_item" href="#">
                        <div class="scgteam_item_content">
                            <div class="scgteam_item_photo" style="background-image: url(img/scgteam9.jpg)"></div>
                            <div class="scgteam_item_text">
                                <div class="scgteam_item_write_icon"><svg viewport="0 0 28 18">
                                        <path fill-rule="evenodd" d="M18.964,8.726 L27.999,1.087 L27.999,16.364 L18.964,8.726 ZM14.024,10.495 L1.607,-0.004 L26.516,-0.004 L14.097,10.495 C14.077,10.512 14.044,10.512 14.024,10.495 ZM-0.002,16.364 L-0.002,1.087 L9.033,8.726 L-0.002,16.364 ZM13.513,12.513 C13.780,12.739 14.215,12.742 14.478,12.519 L17.583,9.894 L27.169,17.998 L0.828,17.998 L10.414,9.894 L13.513,12.513 Z"></path>
                                    </svg></div>
                                <div>
                                    <div class="scgteam_item_name">Anya Korzhova</div>
                                    <div class="scgteam_item_position">3d designer</div>
                                </div>
                            </div>
                        </div>
                    </a><a class="scgteam_item" href="#">
                        <div class="scgteam_item_content">
                            <div class="scgteam_item_photo" style="background-image: url(img/scgteam10.jpg)"></div>
                            <div class="scgteam_item_text">
                                <div class="scgteam_item_write_icon"><svg viewport="0 0 28 18">
                                        <path fill-rule="evenodd" d="M18.964,8.726 L27.999,1.087 L27.999,16.364 L18.964,8.726 ZM14.024,10.495 L1.607,-0.004 L26.516,-0.004 L14.097,10.495 C14.077,10.512 14.044,10.512 14.024,10.495 ZM-0.002,16.364 L-0.002,1.087 L9.033,8.726 L-0.002,16.364 ZM13.513,12.513 C13.780,12.739 14.215,12.742 14.478,12.519 L17.583,9.894 L27.169,17.998 L0.828,17.998 L10.414,9.894 L13.513,12.513 Z"></path>
                                    </svg></div>
                                <div>
                                    <div class="scgteam_item_name">Alexey Geraskin</div>
                                    <div class="scgteam_item_position">Developer</div>
                                </div>
                            </div>
                        </div>
                    </a><a class="scgteam_item" href="#">
                        <div class="scgteam_item_content">
                            <div class="scgteam_item_photo" style="background-image: url(img/scgteam11.jpg)"></div>
                            <div class="scgteam_item_text">
                                <div class="scgteam_item_write_icon"><svg viewport="0 0 28 18">
                                        <path fill-rule="evenodd" d="M18.964,8.726 L27.999,1.087 L27.999,16.364 L18.964,8.726 ZM14.024,10.495 L1.607,-0.004 L26.516,-0.004 L14.097,10.495 C14.077,10.512 14.044,10.512 14.024,10.495 ZM-0.002,16.364 L-0.002,1.087 L9.033,8.726 L-0.002,16.364 ZM13.513,12.513 C13.780,12.739 14.215,12.742 14.478,12.519 L17.583,9.894 L27.169,17.998 L0.828,17.998 L10.414,9.894 L13.513,12.513 Z"></path>
                                    </svg></div>
                                <div>
                                    <div class="scgteam_item_name">Kate Girl</div>
                                    <div class="scgteam_item_position">junior designer</div>
                                </div>
                            </div>
                        </div>
                    </a></div>
                <div class="scgteam_form_button">
                    <div class="wrapper"><a class="button button_white" href="#">send message</a></div>
                </div>
            </div>
        </div>
    </section>
    <section class="section_social">
        <div class="wrapper">
            <ul class="social_buttons">
                <li><a href="#" style="background-image: url(img/social_googleplus.png)"></a></li>
                <li><a href="#" style="background-image: url(img/social_fb.png)"></a></li>
                <li><a href="#" style="background-image: url(img/social_db.png)"></a></li>
                <li><a href="#" style="background-image: url(img/social_be.png)"></a></li>
                <li><a href="#" style="background-image: url(img/social_in.png)"></a></li>
                <li><a href="#" style="background-image: url(img/social_tw.png)"></a></li>
                <li><a href="#" style="background-image: url(img/social_inst.png)"></a></li>
                <li><a href="#" style="background-image: url(img/social_vm.png)"></a></li>
            </ul>
        </div>
    </section>
    <footer>
        <div class="footer">
            <div class="footer_top" data-aos="fade-down">
                <div class="footer_search_title"> TRACK YOUR ORDER</div>
                <form class="footer_search_form"><input type="text" placeholder="ENTER TRACKING NUMBER"><button class="button button_grey">SEARCH</button></form>
            </div>
            <div class="footer_left" data-aos="fade-right">
                <ul>
                    <li>Go to Top</li>
                    <li><i class="scroll_icon"></i></li>
                </ul>
            </div>
            <div class="footer_content">
                <div class="footer_content_head">
                    <h2 data-aos="fade-right">Contact Us</h2>
                    <div class="footer_content_head_tabs nav" data-aos="fade-right"><a data-toggle="tab" href="#footermap">Map</a><a class="active" data-toggle="tab" href="#Feedback">Feedback</a></div>
                    <div class="footer_content_help" data-aos="fade-left"><a href="mailto:help@socalgraph.com">help@socalgraph.com</a></div>
                </div>
                <div class="footer_tabs tab-content">
                    <div class="tab-pane fade" id="footermap">
                        <div class="footer_map">
                            <div id="map"></div>
                        </div>
                    </div>
                    <div class="tab-pane fade show active" id="Feedback">
                        <div id="wufoo-m1bp6t1o0ap65g4">Fill out my<a href="https://noxster.wufoo.com/forms/m1bp6t1o0ap65g4">online form</a>.</div>
                        <script type="text/javascript">
                            var m1bp6t1o0ap65g4;
                            (function(d, t) {
                                var s = d.createElement(t),
                                    options = {
                                        'userName': 'noxster',
                                        'formHash': 'm1bp6t1o0ap65g4',
                                        'autoResize': true,
                                        'height': '734',
                                        'async': true,
                                        'host': 'wufoo.com',
                                        'header': 'show',
                                        'ssl': true
                                    };
                                s.src = ('https:' == d.location.protocol ? 'https://' : 'http://') + 'secure.wufoo.com/scripts/embed/form.js';
                                s.onload = s.onreadystatechange = function() {
                                    var rs = this.readyState;
                                    if (rs)
                                        if (rs != 'complete')
                                            if (rs != 'loaded') return;
                                    try {
                                        m1bp6t1o0ap65g4 = new WufooForm();
                                        m1bp6t1o0ap65g4.initialize(options);
                                        m1bp6t1o0ap65g4.display();
                                    } catch (e) {}
                                };
                                var scr = d.getElementsByTagName(t)[0],
                                    par = scr.parentNode;
                                par.insertBefore(s, scr);
                            })(document, 'script');
                        </script>
                    </div>
                </div>
                <div class="footer_links_block">
                    <div class="footer_links_block_logo" data-aos="fade-right"></div>
                    <div class="footer_links">
                        <div class="footer_links_row">
                            <div class="footer_links_col" data-aos="fade-left">
                                <div class="footer_links_title">About</div>
                                <ul>
                                    <li><a href="https://www.socalgraph.com/about-scg/">About</a></li>
                                    <li><a href="https://www.socalgraph.com/about-scg/staff-2/">Executive Team</a></li>
                                    <li><a href="https://www.socalgraph.com/about-scg/environment/">Green Initiatve</a></li>
                                    <li><a href="https://www.socalgraph.com/about-scg/awards/">Awards </a></li>
                                    <li><a href="https://www.socalgraph.com/news/blog/ ">News / Blog / Media</a></li>
                                    <li><a href="https://visualvision.io/brandmp/catalog/38 ">Brand Guidelines</a></li>
                                </ul>
                            </div>
                            <div class="footer_links_col" data-aos="fade-left">
                                <div class="footer_links_title">SERVICES</div>
                                <ul>
                                    <li><a href="https://www.socalgraph.com/capabilities/print-media-services/  ">Commercial</a></li>
                                    <li><a href="https://www.socalgraph.com/capabilities/large-format-printing-los-angeles/ ">Large Format</a></li>
                                    <li><a href="https://www.socalgraph.com/capabilities/digital-printing-company-los-angeles/ ">Digital Printing </a></li>
                                    <li><a href="https://www.socalgraph.com/capabilities/promotional-products-promotional-items/">Pre Press </a></li>
                                    <li><a href="http://www.promoplace.com/socalgraphpromo ">Promotional Products</a></li>
                                    <li><a href="">Consulting </a></li>
                                </ul>
                            </div>
                            <div class="footer_links_col" data-aos="fade-left">
                                <div class="footer_links_title">Technology</div>
                                <ul>
                                    <li><a href="https://socalgraphlargeformat.com/digital-asset-management-service/ ">Digital Asset Management</a></li>
                                    <li><a href="https://socalgraphlargeformat.com/digital-storefront-ordering-system/ ">eCommerce Solutions</a></li>
                                    <li><a href="https://socalgraphlargeformat.com/dams-pricing-and-tier-groups/ ">Workflow Automation </a></li>
                                    <li><a href="">File Management</a></li>
                                    <li><a href="https://ftp.socalgraph.com/WebInterface/login.html ">FTP Login</a></li>
                                    <li><a href="www.visualvision.io    ">Visual Vision </a></li>
                                </ul>
                            </div>
                            <div class="footer_links_col" data-aos="fade-left">
                                <div class="footer_links_title">Logistic</div>
                                <ul>
                                    <li><a href="https://www.socalgraph.com/capabilities/fulfillment/ ">Fulfillment</a></li>
                                    <li><a href="">Freight </a></li>
                                    <li><a href="">Pick n Pack</a></li>
                                    <li><a href="www.socalgraph.io ">Order Tracking</a></li>
                                </ul>
                            </div>
                            <div class="footer_links_col" data-aos="fade-left">
                                <div class="footer_links_title">Contact Us</div>
                                <ul>
                                    <li><a href="https://goo.gl/maps/kx6KtEFATVR2  ">Location</a></li>
                                    <li><a href="contactus.html">Contact Us </a></li>
                                    <li><a href="">Request An Estimate</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer_bottom" data-aos="fade-up">
                    <div class="footer_social">
                        <div class="footer_social_title">We invite you to follow us</div>
                        <ul>
                            <li><a class="linkedin" href="https://www.linkedin.com/company/southern-california-graphics/?viewAsMember=true"></a></li>
                            <li><a class="behance" href="#"></a></li>
                            <li><a class="youtube" href="https://www.youtube.com/watch?v=cz6ZosFL3ac&amp;t=2s"></a></li>
                            <li><a class="vimeo" href="#"></a></li>
                        </ul>
                    </div>
                    <div class="copyright">8432 Steller Drive<br>Culver City, California 90232, <br><a href="tel: 3105593600">(310) 559-3600</a></div>
                </div>
            </div>
        </div>
    </footer>
    <div class="modal fade" id="video_popup" role="dialog">
        <div class="modal-dialog modal-dialog-centered request_popup">
            <div class="modal-content">
                <div class="popup_content">
                    <div class="popup_close" data-dismiss="modal"></div>
                    <div class="video_popup"><iframe src="https://www.youtube.com/embed/cz6ZosFL3ac?enablejsapi=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" id="player"></iframe></div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="loginform" role="dialog">
        <div class="modal-dialog modal-dialog-centered login_popup">
            <div class="modal-content">
                <div class="popup_content">
                    <div class="popup_close" data-dismiss="modal"></div>
                    <div class="popup_title tac">Login form</div>
                    <form>
                        <div class="popup_form_group"><label class="title13">your e-mail</label><input class="input_border" type="text" value="Login"></div>
                        <div class="popup_form_group"><label class="title13">Your password</label><input class="input_border" type="password" value="Chris Toomey"></div>
                        <div class="popup_form_button"><button class="button button_big button_white">LOGIN</button></div>
                    </form>
                    <div class="popup_bottom_text"><a href="#">Forgot your password?</a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="request_popup" role="dialog">
        <div class="modal-dialog modal-dialog-centered request_popup">
            <div class="modal-content">
                <div class="popup_content">
                    <div class="request_popup_top">
                        <div class="popup_close" data-dismiss="modal"></div>
                        <div class="popup_top_title tac">REQUEST AN ESTIMATE</div>
                    </div>
                    <div class="request_popup_content">
                        <div class="request_popup_title">LITHO ESTIMATE</div>
                        <div id="wufoo-s1tidpm61mzvv1i">Fill out my<a href="https://noxster.wufoo.com/forms/s1tidpm61mzvv1i">online form</a>.</div>
                        <script type="text/javascript">
                            var s1tidpm61mzvv1i;
                            (function(d, t) {
                                var s = d.createElement(t),
                                    options = {
                                        'userName': 'noxster',
                                        'formHash': 's1tidpm61mzvv1i',
                                        'autoResize': true,
                                        'height': '937',
                                        'async': true,
                                        'host': 'wufoo.com',
                                        'header': 'show',
                                        'ssl': true
                                    };
                                s.src = ('https:' == d.location.protocol ? 'https://' : 'http://') + 'secure.wufoo.com/scripts/embed/form.js';
                                s.onload = s.onreadystatechange = function() {
                                    var rs = this.readyState;
                                    if (rs)
                                        if (rs != 'complete')
                                            if (rs != 'loaded') return;
                                    try {
                                        s1tidpm61mzvv1i = new WufooForm();
                                        s1tidpm61mzvv1i.initialize(options);
                                        s1tidpm61mzvv1i.display();
                                    } catch (e) {}
                                };
                                var scr = d.getElementsByTagName(t)[0],
                                    par = scr.parentNode;
                                par.insertBefore(s, scr);
                            })(document, 'script');
                        </script>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/aos.js" type="text/javascript"></script>
    <script src="js/TweenMax.min.js" type="text/javascript"></script>
    <script src="js/dropzone.js" type="text/javascript"></script>
    <script src="js/jquery.viewportchecker.min.js" type="text/javascript"></script>
    <script src="js/jquery.spincrement.js" type="text/javascript"></script>
    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="js/before-after.min.js" type="text/javascript"></script>
    <script src="js/jquery.fancybox.min.js" type="text/javascript"></script>
    <script src="js/scripts.js" type="text/javascript"></script>
    <script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCOGD6A7ml5n-pyb0_bIdajaZNBeRUi-6c&amp;callback=initMap"></script>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-34808855-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA - 34808855 - 1');
    </script>
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-T2Z7B3J');
    </script><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T2Z7B3J" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1432374423525940');
        fbq('track', 'PageView');
    </script><noscript><img height="1" width="1" src="https://www.facebook.com/tr?id=1432374423525940&amp;ev=PageView      &amp;noscript=1"></noscript>
    <script>
        $(document).ready(function() {
            var scgteamSolutions = $(".scgteam_solutions_list");
            var scgteamList = $(".scgteam_list");
            $(window).on("load resize", function() {
                if ($(window).width() < '768') {
                    scgteamSolutions.owlCarousel({
                        nav: true,
                        loop: true,
                        dots: false,
                        items: 1,
                        navText: "",
                        autoHeight: true,
                    });
                    scgteamList.owlCarousel({
                        nav: true,
                        loop: true,
                        dots: false,
                        items: 1,
                        navText: "",
                    });
                    scgteamSolutions.addClass("owl-carousel");
                    scgteamList.addClass("owl-carousel");

                } else {
                    scgteamSolutions.removeClass("owl-carousel");
                    scgteamList.removeClass("owl-carousel");
                    scgteamSolutions.trigger('destroy.owl.carousel');
                    scgteamList.trigger('destroy.owl.carousel');
                }
            });
        });
    </script>
</body>

</html>