<!DOCTYPE html>
<html>

<head>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <meta name="description" content="SCG - A Commercial Printing Company. Custom full color printing located in Los Angeles CA. In-house printing services include: Large Format, Digital Printing, Offset, Custom Finishing &amp; Color Management.">
    <meta name="theme-color" content="#1b1b1c">
    <title>Commercial Printing I Custom Printing Los Angeles I SCG</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-grid.css" rel="stylesheet">
    <link href="css/jquery-ui.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/aos.css" rel="stylesheet">
    <link href="css/jquery.fancybox.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/popups.css" rel="stylesheet">
    <script type="“text/javascript”" src="cdn.calltrk.com/companies/425943710/c3e9f47c290ae99ab79b/12/swap.js"></script>
    <link href="css/fileretouching.css" rel="stylesheet">
    <link href="css/floordecals.css" rel="stylesheet">
    <!--[if lt IE 9]>
<script src="js/html5shiv.min.js" type="text/javascript"></script>
<script src="js/respond.min.js" type="text/javascript"></script>
<![endif]-->
</head>

<body class="floordecalspage">
    <header data-aos="fade-down">
        <div class="header">
            <div class="header_left"><a class="header_logo" href="mainpage.html"></a>
                <div class="header_menu_opener"><i></i><span class="header_menu_opener_text">Menu</span></div>
            </div>
            <div class="header_right">
                <div class="header_login"><a href="#" data-toggle="modal" data-target="#loginform"><span>LOGIN</span></a></div>
                <div class="header_contacts"><a href="contactus.html"><span>CONTACT US</span></a></div>
                <div class="header_phone"><a href="tel:3105593600">310 559 3600</a></div>
            </div>
        </div>
        <div class="menu">
            <div class="main_menu_content">
                <div class="main_menu_row">
                    <div class="main_menu_row_col main_menu_row_col1"><a class="main_menu_1" href="#">About</a>
                        <ul class="main_menu_2">
                            <div class="main_menu_2_tablettittle">About</div>
                            <li><a href="about.html">About</a></li>
                            <li><a href="awards.html">Awards</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="brands.html">Brand Guidelines</a></li>
                            <li><a href="contactus.html">Contact Us</a></li>
                            <li><a href="executiveteam.html">Executive Team</a></li>
                            <li><a href="stories.html">Stories</a></li>
                            <li><a href="quoterequest.html">Quote Request</a></li>
                            <li><a href="promotionalproducts.html">Promotional Products</a></li>
                            <li><a href="preventive.html">Corona Virus Prevention</a></li>
                            <li><a href="aboutpromotioncatalog.html">About Products</a></li>
                            <li><a href="localdelivery.html">Local Delivery</a></li>
                            <li><a href="businessactivity.html">Business Activity</a></li>
                            <li><a href="thankyou.html">Thank You</a></li>
                            <li><a href="newcustomer.html">New customer</a></li>
                        </ul>
                        <div class="main_menu_row_col1_bottom">
                            <ul class="main_menu_2">
                                <li><a class="main_menu_row_col1_bottom_file" href="https://noxster.lpages.co/scglf-large-format-brochure/"><i></i>Printing Brochure</a></li>
                                <li><a class="main_menu_row_col1_bottom_phone" href="tel:3105593600"><i></i>310.559.3600</a></li>
                                <li><a class="main_menu_row_col1_bottom_map" href="https://goo.gl/maps/kx6KtEFATVR2"><i></i>GET DIRECTONS</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="main_menu_row_col"><a class="main_menu_1" href="#">Services</a>
                        <ul class="main_menu_2">
                            <div class="main_menu_2_tablettittle">Services</div>
                            <!--+headerLinks("Commercial", "https://www.socalgraph.com/capabilities/print-media-services/  ")-->
                            <li><a href="payperclick.html">Printing Services</a></li>
                            <li><a href="largeformat.html">Large Format</a></li>
                            <li><a href="largeformat2.html">Large Format v2</a></li>
                            <li><a href="diecutting.html">Die Cutting</a></li>
                            <li><a href="backlit.html">Backlit Print Signage</a></li>
                            <li><a href="holiday.html">Holiday Printing Services</a></li>
                            <li><a href="lenticular.html">3D Lenticular Printing</a></li>
                            <li><a href="gallery.html">3D Lenticular Gallery</a></li>
                            <li><a href="offsetprinting.html">Offset Printing Services</a></li>
                            <li><a href="windowgraphics.html">Window Graphics Printing</a></li>
                            <li><a href="variabledate.html">Variable DATA Printing</a></li>
                            <li><a href="substrates.html">Substrates &amp; Finishing</a></li>
                            <li><a href="productionturnaround.html">Production Turnaround</a></li>
                            <li><a href="premediaservices.html">Pre Media Services</a></li>
                            <li><a href="packaging.html">Flexible Packaging</a></li>
                            <li><a href="laprinting.html">Los Angeles Printing Services</a></li>
                            <li><a href="colorcorrection.html">Color Correction</a></li>
                            <li><a href="fileretouching.html">File Retouching</a></li>
                            <li><a href="floordecals.html">Floor Decals</a></li>
                            <li><a href="experientalmarketing.html">Experiental Marketing Services</a></li>
                            <li><a href="requestfor.html">Request For Estimate</a></li>
                        </ul>
                    </div>
                    <div class="main_menu_row_col"></div>
                    <div class="main_menu_row_col"><a class="main_menu_1" href="#">Technology</a>
                        <ul class="main_menu_2">
                            <div class="main_menu_2_tablettittle">Technology</div>
                            <li><a href="greeninitiative.html">Green Initiative</a></li>
                            <li><a href="greenpage.html">Green Initiative v2</a></li>
                            <li><a href="inkonpaper.html">Ink On Paper</a></li>
                            <li><a href="ordermanagement.html">eCommerce - Order Management</a></li>
                            <li><a href="quoterequest2.html">Print Inside The Lines</a></li>
                            <li><a href="directmail.html">Direct Mail</a></li>
                            <li><a href="netflixpage.html">Netflix Direct Mail</a></li>
                            <li><a href="demand1.html">Print on Demand</a></li>
                            <li><a href="demand2.html">Print on Demand v2</a></li>
                            <li><a href="exhibit.html">Exhibit &amp; Convention Center Printing</a></li>
                            <li><a href="vinylbanner.html">Vinyl Banner Printing</a></li>
                            <li><a href="saddlestitch.html">Saddle Stich Printing</a></li>
                            <li><a href="retail.html">Retail Management Services</a></li>
                            <li><a href="commercialbanner.html">Commercial Banner Printing Services</a></li>
                            <li><a href="menuprinting.html">Menu Printing</a></li>
                            <li><a href="boxprinting.html">Corrugated Box Printing Services</a></li>
                            <li><a href="billboard.html">Outdoor Billboard Lighting Technology</a></li>
                            <li><a href="lamination.html">Lamination Services</a></li>
                            <li><a href="design3d.html">3D Design Development Service</a></li>
                            <li><a href="fullstack.html">Case Study To Include Full Stack Services</a></li>
                            <li><a href="calculator.html">Printing Service Calculator</a></li>
                        </ul>
                    </div>
                    <div class="main_menu_row_col"><a class="main_menu_1" href="#">Our Projects</a>
                        <ul class="main_menu_2">
                            <div class="main_menu_2_tablettittle">Our Projects</div>
                            <li><a href="portfolio.html">Our Projects</a></li>
                            <li><a href="portfolio_visa.html">Visa Stadium Print</a></li>
                            <li><a href="portfolio_video.html">Portfolio Video</a></li>
                            <li><a href="portfolio_football.html">Portfolio Football</a></li>
                            <li><a href="portfolio_indoor.html">Indoor Printing</a></li>
                            <li><a href="https://www.yuriandreev.com/scghomepage/scgcorporate/">SCG Printing</a></li>
                            <li><a href="https://yuriandreev.com/scgsimpsons/">3D Lenticular Printing</a></li>
                            <li><a href="https://yuriandreev.com/simpsonsgreen/">3D Lenticular Printing 2</a></li>
                            <li><a href="https://www.yuriandreev.com/lenticularorder/">Lenticular Rrder</a></li>
                            <li><a href="https://www.yuriandreev.com/scgcolors/">Pantone Colors</a></li>
                            <li><a href="https://www.yuriandreev.com/scgecommece/">SCG Print Marketing</a></li>
                            <li><a href="https://yuriandreev.com/scgguidelines/">SCG FILE SUBMISSION GUIDELINES</a></li>
                        </ul>
                    </div>
                    <div class="main_menu_row_col main_menu_row_col_mobile"><a class="main_menu_1" href="#">Contact Us</a>
                        <ul class="main_menu_2">
                            <div class="main_menu_2_tablettittle">Contact Us</div>
                            <li><a class="main_menu_row_col1_bottom_file" href="https://noxster.lpages.co/scglf-large-format-brochure/"><i></i>Printing Brochure</a></li>
                            <li><a class="main_menu_row_col1_bottom_phone" href="tel:3105593600"><i></i>310.559.3600</a></li>
                            <li><a class="main_menu_row_col1_bottom_map" href="https://goo.gl/maps/kx6KtEFATVR2"><i></i>GET DIRECTONS</a></li>
                        </ul>
                    </div>
                </div>
                <div class="menu_mobilebottom">
                    <div class="header_phone"><a href="tel:3105593600">310 559 3600</a></div>
                    <div class="header_login"><a href="#" data-toggle="modal" data-target="#loginform"><span>LOGIN</span></a></div>
                </div>
            </div>
        </div>
    </header>
    <section class="section_title">
        <div class="section_title_content">
            <div class="section_title_content_left main_section_left" data-aos="fade-right">
                <ul>
                    <li>Scroll Down</li>
                    <li><i class="scroll_icon"></i></li>
                </ul>
            </div>
            <div class="section_title_content_center" data-aos="zoom-out">
                <div class="content">
                    <ul class="breadcrumbs">
                        <li><a href="mainpage.html">SCG</a></li>
                        <li><a href="floordecals.html">Floor Decals</a></li>
                    </ul>
                    <h1 class="h1before">Floor Decals</h1>
                </div>
            </div>
            <div class="section_title_content_right main_section_right" data-aos="fade-left"><a class="section_title_content_right_back" href="mainpage.html"></a>
                <ul>
                    <li>SCG</li>
                    <li>Service Without Boundaries</li>
                </ul>
            </div>
        </div>
    </section>
    <section class="section_fileretouching_textblock colorwhite floordecalsprinting">
        <div class="wrapper">
            <div class="fileretouching_textblock">
                <div class="fileretouching_textblock_imgright" data-aos="fade-left" style="background-image: url(img/floordecalsprinting_bg.jpg)">
                    <div class="floordecalsprinting_img"></div>
                </div>
                <div class="fileretouching_textblock_left">
                    <h2 class="borderbottom" data-aos="fade-down">Floor Decal<br>Printing</h2>
                    <p data-aos="fade-up">Print and install commercial floor decals, floor graphics, for sporting events, conventions, office graphics, restaurant floors, and other temporary or permant adhesive graphics needs.</p>
                    <div class="fileretouching_textblock_button"><a class="button button_white" href="#">Request a Quote</a></div>
                </div>
            </div>
        </div>
    </section>
    <section class="section_adhere colorwhite tac">
        <div class="wrapper">
            <div class="adhere_inner" data-aos="fade-up">
                <h2 class="big uppercase">Floor Graphics <br>That &quot;ADHERE&quot; <br>To Safety First <bt></bt>Procedures</h2><a class="button button_white" href="#">Request a Quote</a>
            </div>
        </div>
    </section>
    <section class="section_aboutfd colorwhite">
        <div class="wrapper">
            <h2 class="big uppercase tac" data-aos="fade-up">About Floor Decal Printing</h2>
            <p class="tac" data-aos="fade-up">Floor graphics are primarily distinguished by their anti-slip surface, which is usually a user-specific, anti-slip film laminated over the self-adhesive graphic.</p>
            <ul class="fileretouching_ul aboutfd_list" data-aos="fade-up">
                <li><span>Purpose made for indoor and outdoor use</span></li>
                <li><span>Special hard wearing, weather resistant finish for exterior use</span></li>
                <li><span>Safe non-slip finish to comply with Health & Safety regulations</span></li>
                <li><span>Durable, last up to 12 months indoors and 3 months outdoors, depending on traffic</span></li>
                <li><span>Resistant to abrasion including high heeled shoes</span></li>
                <li><span>Do not damage floors or leave marks when removed</span></li>
                <li><span>Quick and easy to apply and remove</span></li>
            </ul>
        </div>
    </section>
    <section class="section_commercialprinting textsection">
        <div class="wrapper">
            <h4 data-aos="fade-down">Los Angeles CA</h4>
            <h2 data-aos="fade-up">Permanent &amp; Temporary<br>Flooring Decals</h2>
            <p data-aos="fade-up">Print permanent or temporary floor decals with a certified 3M certified printer. At SCG we specialize in floor graphic and decal printing, installation, and site evaluation services. For best in class floor decal printing services in Los Angeles CA, turn to SCG for all your floor decal printing needs.</p>
        </div>
    </section>
    <section class="section_fileretouching_imagesblock">
        <div class="fileretouching_imagesblock owl-whitebutton">
            <div class="fileretouching_imagesblock_image" style="background-image: url(img/floordecals_image1.jpg)" data-aos="fade-right"></div>
            <div class="fileretouching_imagesblock_image" style="background-image: url(img/floordecals_image2.jpg)" data-aos="fade-left"></div>
        </div>
    </section>
    <section class="section_fileretouching_textblock colorwhite parallax retailfd">
        <div class="wrapper">
            <div class="fileretouching_textblock">
                <div class="fileretouching_textblock_imgleft" data-aos="fade-right"><img class="parallax_img50" src="img/retail_floordecals.png"></div>
                <div class="fileretouching_textblock_right">
                    <h2 class="borderbottom" data-aos="fade-down">Retail Floor Decal Printing</h2>
                    <p class="big uppercase" data-aos="fade-up">Whatever your floor surface may be, we can craft custom commercial floor decals that will really make your logo and/or message stick! You can order decals in any shape, size and quantity for your business or retails space.</p>
                    <p data-aos="fade-up">We know that your office and business space has the power to convey a powerful message to your clients. In order to make sure you give off the best impression you can, it’s important that all your custom commercial floor decals be produced with the highest attention to detail. At Southern California Graphics, we go the extra mile to ensure that your custom commercial floor decals and other print projects are produced to optimal quality. We have a team of graphic designers that will ensure that your project looks just as good – or even better – in real life as they did on screen. If that means going through multiple proofs, we can do it in a timely manner.</p>
                    <p data-aos="fade-up">And you don’t have to feel limited to floor space. We can produce decals for your windows, walls or floor, as well. Our custom commercial floor decals, amongst other decals, can apply easily to any surface. They’ll also remove cleanly, without causing damage to the surface. Not only can they brand your space, but they’re useful for seasonal promotions, as well.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="section_fileretouching_textblock section_fileretouching_textblock_grey fdbigimage">
        <div class="wrapper">
            <div class="fileretouching_textblock">
                <div class="fileretouching_textblock_imgright" data-aos="fade-left" style="background-image: url(img/Directionalfloor.jpg)"></div>
                <div class="fileretouching_textblock_left">
                    <h2 class="borderbottom" data-aos="fade-down">Directional floor Graphics & Signage</h2>
                    <p class="big uppercase" data-aos="fade-up">Direct your event attendees using custom vinyl floor decals.</p>
                    <div class="fileretouching_textblock_button"><a class="button button_white" href="#">Request a Quote</a></div>
                </div>
            </div>
        </div>
    </section>
    <section class="section_fileretouching_textblock colorwhite fdbigimage">
        <div class="wrapper">
            <div class="fileretouching_textblock">
                <div class="fileretouching_textblock_imgleft" data-aos="fade-right" style="background-image: url(img/RestaurantFloor.jpg)"></div>
                <div class="fileretouching_textblock_right">
                    <h2 class="borderbottom" data-aos="fade-down">Restaurant Floor Graphics</h2>
                    <p class="big uppercase" data-aos="fade-up">Restaurant floor graphics will add appeal throughout your restaurant. Simply apply for branding or use floor graphics to advertise menu items.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="section_fileretouching_textblock fdbigimage colorwhite">
        <div class="wrapper">
            <div class="fileretouching_textblock">
                <div class="fileretouching_textblock_imgright" data-aos="fade-left" style="background-image: url(img/TradeshowFloorDecals.jpg)"></div>
                <div class="fileretouching_textblock_left">
                    <h2 class="borderbottom" data-aos="fade-down">Tradeshow & Event Floor Decals & Graphics</h2>
                    <p class="big uppercase" data-aos="fade-up">Restaurant floor graphics will add appeal throughout your restaurant. Simply apply for branding or use floor graphics to advertise menu items.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="section_fileretouching_textblock colorwhite fdbigimage">
        <div class="wrapper">
            <div class="fileretouching_textblock">
                <div class="fileretouching_textblock_imgleft" data-aos="fade-right" style="background-image: url(img/AdhesiveFloorGraphics.jpg)"></div>
                <div class="fileretouching_textblock_right">
                    <h2 class="borderbottom" data-aos="fade-down">Adhesive Floor Graphics Installation Services</h2>
                    <p class="big uppercase" data-aos="fade-up">Custom Flooring decals for corporate companies, retail outlets, restaurants, and storefronts.</p>
                    <p data-aos="fade-up">Put your flooring decals in trusted hands. We have the experience, technology, and innovation to take care of a wide array of large format projects, including custom commercial floor decals. As a 24/7 print shop, we have amazing turnaround rates. We can also cater to our clients’ direct needs more, as a family-owned business. You’ll be amazed how we can fit your high-quality large format printing Los Angeles project into any timeline without compromising on quality.</p>
                    <p data-aos="fade-up">We’ve got the team of print managers, graphic designers, and technicians to see to it your high-quality large format printing Los Angeles project does just that. We’ve been around long enough to prove over and over that we deliver top quality larger format printing, but we’re not like other large format printing companies who don’t seem to be able to produce anything out of the same old-same old mold. Our custom commercial floor decals, as well as our various other large format and smaller-sized print jobs, are always unique and true to your company’s vision.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="section_fileretouching_imagesblock">
        <div class="fileretouching_imagesblock owl-whitebutton">
            <div class="fileretouching_imagesblock_image" style="background-image: url(img/floordecals_image3.jpg)" data-aos="fade-right"></div>
            <div class="fileretouching_imagesblock_image" style="background-image: url(img/floordecals_image4.jpg)" data-aos="fade-left"></div>
        </div>
    </section>
    <section class="section_fileretouching_textblock section_fileretouching_textblock_grey fdbigimage parallax">
        <div class="wrapper">
            <div class="fileretouching_textblock">
                <div class="fileretouching_textblock_imgright" data-aos="fade-left"><img class="parallax_img50" src="img/CustomDieCutFloor.png"></div>
                <div class="fileretouching_textblock_left">
                    <h2 class="borderbottom" data-aos="fade-down">Custom Die Cut Floor Decals & Graphics</h2>
                    <p class="big uppercase" data-aos="fade-up">From the custom print job to the custom floor decal installation. At SCG we make the process seamless. You can even order your floor decals in our digital storefront to all of your locations.</p>
                    <p data-aos="fade-up">4/7 print shop, we have amazing turnaround rates. We can also cater to our clients’ direct needs more, as a family-owned business. You’ll be amazed how we can fit your high-quality large format printing Los Angeles project into any timeline without compromising on quality.</p>
                    <p data-aos="fade-up">We’ve got the team of print managers, graphic designers, and technicians to see to it your high-quality large format printing Los Angeles project does just that. We’ve been around long enough to prove over and over that we deliver top quality larger format printing, but we’re not like other large format printing companies who don’t seem to be able to produce anything out of the same old-same old mold. Our custom commercial floor decals, as well as our various other large format and smaller-sized print jobs, are always unique and true to your company’s vision.</p>
                    <div class="fileretouching_textblock_button"><a class="button button_white" href="#">Request a Quote</a></div>
                </div>
            </div>
        </div>
    </section>
    <section class="section_commercialprinting textsection">
        <div class="wrapper">
            <h4 data-aos="fade-down">Adhesive Floor Graphics</h4>
            <h2 data-aos="fade-up">Temporary vs. Permanent Floor Adhesive Graphics</h2>
        </div>
    </section>
    <section class="section_fileretouching_textblock colorwhite fdbigimage">
        <div class="wrapper">
            <div class="fileretouching_textblock">
                <div class="fileretouching_textblock_imgleft" data-aos="fade-right" style="background-image: url(img/bestfloor.jpg)"></div>
                <div class="fileretouching_textblock_right">
                    <h2 class="borderbottom" data-aos="fade-down">Best floor and wall advertising sticker graphic decal printing in Los Angeles CA.</h2>
                    <p data-aos="fade-up">Floor graphic printing has become the best form of advertising. Since the introduction of the smartphone, 90 percent of the consumers have their head buried in the phone looking down. What better way to get their attention than to place the ad on the floor. Our floor graphic printing service will last for many years. Our floor graphic has a 3m durable non-skid lamination which seals the color and protects the surface of the floor graphic sticker. Our adhesive can be a temporary floor graphic or a permanent floor graphic. We try to cover all the bases when it comes to custom printing projects in New York City. We print all projects in-house in New York City. With our speedy in-house messenger service, Southern California Graphics can create and deliver your project in record time. Messenger delivery is available within Los Angeles or we can arrange to ship to you.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="section_commercialprinting textsection reallyfloor">
        <div class="wrapper">
            <h4 data-aos="fade-down">WORKS</h4>
            <h2 data-aos="fade-up">Really Creative Floor Sticker Ads</h2>
            <p data-aos="fade-up"> Below you will find a collection of creative, provocative and sometimes funny floor sticker ads that caught our eye. It’s fascinating to see the ideas ad agencies can come up with when they are not constrained by the restrictive borders of a magazine or billboard. If you know of any other really creative sidewalk, elevator or floor ads that we missed, please let us know in the comments! If there’s enough maybe a follow-up post will be in order :)</p>
        </div>
    </section>
    <section class="section_floordecals_photos colorwhite">
        <div class="floordecals_photos">
            <div class="floordecals_photo" style="background-image: url(img/floordecals_image3.jpg)" data-aos="fade-right"></div>
            <div class="floordecals_photo" style="background-image: url(img/floordecals_image5.jpg)" data-aos="fade-left"></div>
        </div>
        <div class="wrapper">
            <ul class="scg_pagination">
                <li class="scg_pagination_prev"><a href="#"></a></li>
                <li class="active"><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">...</a></li>
                <li><a href="#">13</a></li>
                <li class="scg_pagination_next"><a href="#"></a></li>
            </ul>
        </div>
    </section>
    <section class="portfolio_section">
        <div class="portfolio_list">
            <div class="portfolio_item"><a class="portfolio_item1" href="#"></a></div>
            <div class="portfolio_item"><a class="portfolio_item2" href="https://socalgraphlargeformat.com/new/"></a></div>
            <div class="portfolio_item"><a class="portfolio_item3" href="#"></a></div>
            <div class="portfolio_item"><a class="portfolio_item4" href="#"></a></div>
            <div class="portfolio_item"><a class="portfolio_item5" href="https://socalgraphlargeformat.com/yokohama-dams/"></a></div>
            <div class="portfolio_item"><a class="portfolio_item6" href="#"></a></div>
        </div>
    </section>
    <footer>
        <div class="footer">
            <div class="footer_top" data-aos="fade-down">
                <div class="footer_search_title"> TRACK YOUR ORDER</div>
                <form class="footer_search_form"><input type="text" placeholder="ENTER TRACKING NUMBER"><button class="button button_grey">SEARCH</button></form>
            </div>
            <div class="footer_left" data-aos="fade-right">
                <ul>
                    <li>Go to Top</li>
                    <li><i class="scroll_icon"></i></li>
                </ul>
            </div>
            <div class="footer_content">
                <div class="footer_content_head">
                    <h2 data-aos="fade-right">Contact Us</h2>
                    <div class="footer_content_head_tabs nav" data-aos="fade-right"><a data-toggle="tab" href="#footermap">Map</a><a class="active" data-toggle="tab" href="#Feedback">Feedback</a></div>
                    <div class="footer_content_help" data-aos="fade-left"><a href="mailto:help@socalgraph.com">help@socalgraph.com</a></div>
                </div>
                <div class="footer_tabs tab-content">
                    <div class="tab-pane fade" id="footermap">
                        <div class="footer_map">
                            <div id="map"></div>
                        </div>
                    </div>
                    <div class="tab-pane fade show active" id="Feedback">
                        <div id="wufoo-m1bp6t1o0ap65g4">Fill out my<a href="https://noxster.wufoo.com/forms/m1bp6t1o0ap65g4">online form</a>.</div>
                        <script type="text/javascript">
                            var m1bp6t1o0ap65g4;
                            (function(d, t) {
                                var s = d.createElement(t),
                                    options = {
                                        'userName': 'noxster',
                                        'formHash': 'm1bp6t1o0ap65g4',
                                        'autoResize': true,
                                        'height': '734',
                                        'async': true,
                                        'host': 'wufoo.com',
                                        'header': 'show',
                                        'ssl': true
                                    };
                                s.src = ('https:' == d.location.protocol ? 'https://' : 'http://') + 'secure.wufoo.com/scripts/embed/form.js';
                                s.onload = s.onreadystatechange = function() {
                                    var rs = this.readyState;
                                    if (rs)
                                        if (rs != 'complete')
                                            if (rs != 'loaded') return;
                                    try {
                                        m1bp6t1o0ap65g4 = new WufooForm();
                                        m1bp6t1o0ap65g4.initialize(options);
                                        m1bp6t1o0ap65g4.display();
                                    } catch (e) {}
                                };
                                var scr = d.getElementsByTagName(t)[0],
                                    par = scr.parentNode;
                                par.insertBefore(s, scr);
                            })(document, 'script');
                        </script>
                    </div>
                </div>
                <div class="footer_links_block">
                    <div class="footer_links_block_logo" data-aos="fade-right"></div>
                    <div class="footer_links">
                        <div class="footer_links_row">
                            <div class="footer_links_col" data-aos="fade-left">
                                <div class="footer_links_title">About</div>
                                <ul>
                                    <li><a href="https://www.socalgraph.com/about-scg/">About</a></li>
                                    <li><a href="https://www.socalgraph.com/about-scg/staff-2/">Executive Team</a></li>
                                    <li><a href="https://www.socalgraph.com/about-scg/environment/">Green Initiatve</a></li>
                                    <li><a href="https://www.socalgraph.com/about-scg/awards/">Awards </a></li>
                                    <li><a href="https://www.socalgraph.com/news/blog/ ">News / Blog / Media</a></li>
                                    <li><a href="https://visualvision.io/brandmp/catalog/38 ">Brand Guidelines</a></li>
                                </ul>
                            </div>
                            <div class="footer_links_col" data-aos="fade-left">
                                <div class="footer_links_title">SERVICES</div>
                                <ul>
                                    <li><a href="https://www.socalgraph.com/capabilities/print-media-services/  ">Commercial</a></li>
                                    <li><a href="https://www.socalgraph.com/capabilities/large-format-printing-los-angeles/ ">Large Format</a></li>
                                    <li><a href="https://www.socalgraph.com/capabilities/digital-printing-company-los-angeles/ ">Digital Printing </a></li>
                                    <li><a href="https://www.socalgraph.com/capabilities/promotional-products-promotional-items/">Pre Press </a></li>
                                    <li><a href="http://www.promoplace.com/socalgraphpromo ">Promotional Products</a></li>
                                    <li><a href="">Consulting </a></li>
                                </ul>
                            </div>
                            <div class="footer_links_col" data-aos="fade-left">
                                <div class="footer_links_title">Technology</div>
                                <ul>
                                    <li><a href="https://socalgraphlargeformat.com/digital-asset-management-service/ ">Digital Asset Management</a></li>
                                    <li><a href="https://socalgraphlargeformat.com/digital-storefront-ordering-system/ ">eCommerce Solutions</a></li>
                                    <li><a href="https://socalgraphlargeformat.com/dams-pricing-and-tier-groups/ ">Workflow Automation </a></li>
                                    <li><a href="">File Management</a></li>
                                    <li><a href="https://ftp.socalgraph.com/WebInterface/login.html ">FTP Login</a></li>
                                    <li><a href="www.visualvision.io    ">Visual Vision </a></li>
                                </ul>
                            </div>
                            <div class="footer_links_col" data-aos="fade-left">
                                <div class="footer_links_title">Logistic</div>
                                <ul>
                                    <li><a href="https://www.socalgraph.com/capabilities/fulfillment/ ">Fulfillment</a></li>
                                    <li><a href="">Freight </a></li>
                                    <li><a href="">Pick n Pack</a></li>
                                    <li><a href="www.socalgraph.io ">Order Tracking</a></li>
                                </ul>
                            </div>
                            <div class="footer_links_col" data-aos="fade-left">
                                <div class="footer_links_title">Contact Us</div>
                                <ul>
                                    <li><a href="https://goo.gl/maps/kx6KtEFATVR2  ">Location</a></li>
                                    <li><a href="contactus.html">Contact Us </a></li>
                                    <li><a href="">Request An Estimate</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer_bottom" data-aos="fade-up">
                    <div class="footer_social">
                        <div class="footer_social_title">We invite you to follow us</div>
                        <ul>
                            <li><a class="linkedin" href="https://www.linkedin.com/company/southern-california-graphics/?viewAsMember=true"></a></li>
                            <li><a class="behance" href="#"></a></li>
                            <li><a class="youtube" href="https://www.youtube.com/watch?v=cz6ZosFL3ac&amp;t=2s"></a></li>
                            <li><a class="vimeo" href="#"></a></li>
                        </ul>
                    </div>
                    <div class="copyright">8432 Steller Drive<br>Culver City, California 90232, <br><a href="tel: 3105593600">(310) 559-3600</a></div>
                </div>
            </div>
        </div>
    </footer>
    <div class="modal fade" id="loginform" role="dialog">
        <div class="modal-dialog modal-dialog-centered login_popup">
            <div class="modal-content">
                <div class="popup_content">
                    <div class="popup_close" data-dismiss="modal"></div>
                    <div class="popup_title tac">Login form</div>
                    <form>
                        <div class="popup_form_group"><label class="title13">your e-mail</label><input class="input_border" type="text" value="Login"></div>
                        <div class="popup_form_group"><label class="title13">Your password</label><input class="input_border" type="password" value="Chris Toomey"></div>
                        <div class="popup_form_button"><button class="button button_big button_white">LOGIN</button></div>
                    </form>
                    <div class="popup_bottom_text"><a href="#">Forgot your password?</a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="request_popup" role="dialog">
        <div class="modal-dialog modal-dialog-centered request_popup">
            <div class="modal-content">
                <div class="popup_content">
                    <div class="request_popup_top">
                        <div class="popup_close" data-dismiss="modal"></div>
                        <div class="popup_top_title tac">REQUEST AN ESTIMATE</div>
                    </div>
                    <div class="request_popup_content">
                        <div class="request_popup_title">LITHO ESTIMATE</div>
                        <div id="wufoo-s1tidpm61mzvv1i">Fill out my<a href="https://noxster.wufoo.com/forms/s1tidpm61mzvv1i">online form</a>.</div>
                        <script type="text/javascript">
                            var s1tidpm61mzvv1i;
                            (function(d, t) {
                                var s = d.createElement(t),
                                    options = {
                                        'userName': 'noxster',
                                        'formHash': 's1tidpm61mzvv1i',
                                        'autoResize': true,
                                        'height': '937',
                                        'async': true,
                                        'host': 'wufoo.com',
                                        'header': 'show',
                                        'ssl': true
                                    };
                                s.src = ('https:' == d.location.protocol ? 'https://' : 'http://') + 'secure.wufoo.com/scripts/embed/form.js';
                                s.onload = s.onreadystatechange = function() {
                                    var rs = this.readyState;
                                    if (rs)
                                        if (rs != 'complete')
                                            if (rs != 'loaded') return;
                                    try {
                                        s1tidpm61mzvv1i = new WufooForm();
                                        s1tidpm61mzvv1i.initialize(options);
                                        s1tidpm61mzvv1i.display();
                                    } catch (e) {}
                                };
                                var scr = d.getElementsByTagName(t)[0],
                                    par = scr.parentNode;
                                par.insertBefore(s, scr);
                            })(document, 'script');
                        </script>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/aos.js" type="text/javascript"></script>
    <script src="js/TweenMax.min.js" type="text/javascript"></script>
    <script src="js/dropzone.js" type="text/javascript"></script>
    <script src="js/jquery.viewportchecker.min.js" type="text/javascript"></script>
    <script src="js/jquery.spincrement.js" type="text/javascript"></script>
    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="js/before-after.min.js" type="text/javascript"></script>
    <script src="js/jquery.fancybox.min.js" type="text/javascript"></script>
    <script src="js/scripts.js" type="text/javascript"></script>
    <script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCOGD6A7ml5n-pyb0_bIdajaZNBeRUi-6c&amp;callback=initMap"></script>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-34808855-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA - 34808855 - 1');
    </script>
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-T2Z7B3J');
    </script><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T2Z7B3J" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1432374423525940');
        fbq('track', 'PageView');
    </script><noscript><img height="1" width="1" src="https://www.facebook.com/tr?id=1432374423525940&amp;ev=PageView      &amp;noscript=1"></noscript>
    <script>
        $(document).ready(function() {
            var fileretouchingImages = $(".fileretouching_imagesblock");
            $(window).on("load resize", function() {
                if ($(window).width() < '768') {
                    fileretouchingImages.owlCarousel({
                        nav: true,
                        loop: true,
                        dots: false,
                        navText: "",
                        items: 1
                    });
                    fileretouchingImages.addClass("owl-carousel");
                } else {
                    fileretouchingImages.removeClass("owl-carousel");
                    fileretouchingImages.trigger('destroy.owl.carousel');
                }
            });
        });
    </script>
</body>

</html>