<!DOCTYPE html>
<html>

<head>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <meta name="description" content="SCG - A Commercial Printing Company. Custom full color printing located in Los Angeles CA. In-house printing services include: Large Format, Digital Printing, Offset, Custom Finishing &amp; Color Management.">
    <meta name="theme-color" content="#1b1b1c">
    <title>Commercial Printing I Custom Printing Los Angeles I SCG</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-grid.css" rel="stylesheet">
    <link href="css/jquery-ui.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/aos.css" rel="stylesheet">
    <link href="css/jquery.fancybox.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/popups.css" rel="stylesheet">
    <script type="“text/javascript”" src="cdn.calltrk.com/companies/425943710/c3e9f47c290ae99ab79b/12/swap.js"></script>
    <link href="css/fileretouching.css" rel="stylesheet">
    <link href="css/fullstack.css" rel="stylesheet">
    <!--[if lt IE 9]>
<script src="js/html5shiv.min.js" type="text/javascript"></script>
<script src="js/respond.min.js" type="text/javascript"></script>
<![endif]-->
</head>

<body class="fullstackpage">
    <header data-aos="fade-down">
        <div class="header">
            <div class="header_left"><a class="header_logo" href="mainpage.html"></a>
                <div class="header_menu_opener"><i></i><span class="header_menu_opener_text">Menu</span></div>
            </div>
            <div class="header_right">
                <div class="header_login"><a href="#" data-toggle="modal" data-target="#loginform"><span>LOGIN</span></a></div>
                <div class="header_contacts"><a href="contactus.html"><span>CONTACT US</span></a></div>
                <div class="header_phone"><a href="tel:3105593600">310 559 3600</a></div>
            </div>
        </div>
        <div class="menu">
            <div class="main_menu_content">
                <div class="main_menu_row">
                    <div class="main_menu_row_col main_menu_row_col1"><a class="main_menu_1" href="#">About</a>
                        <ul class="main_menu_2">
                            <div class="main_menu_2_tablettittle">About</div>
                            <li><a href="about.html">About</a></li>
                            <li><a href="awards.html">Awards</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="brands.html">Brand Guidelines</a></li>
                            <li><a href="contactus.html">Contact Us</a></li>
                            <li><a href="executiveteam.html">Executive Team</a></li>
                            <li><a href="stories.html">Stories</a></li>
                            <li><a href="quoterequest.html">Quote Request</a></li>
                            <li><a href="promotionalproducts.html">Promotional Products</a></li>
                            <li><a href="preventive.html">Corona Virus Prevention</a></li>
                            <li><a href="aboutpromotioncatalog.html">About Products</a></li>
                            <li><a href="localdelivery.html">Local Delivery</a></li>
                            <li><a href="businessactivity.html">Business Activity</a></li>
                            <li><a href="thankyou.html">Thank You</a></li>
                            <li><a href="newcustomer.html">New customer</a></li>
                        </ul>
                        <div class="main_menu_row_col1_bottom">
                            <ul class="main_menu_2">
                                <li><a class="main_menu_row_col1_bottom_file" href="https://noxster.lpages.co/scglf-large-format-brochure/"><i></i>Printing Brochure</a></li>
                                <li><a class="main_menu_row_col1_bottom_phone" href="tel:3105593600"><i></i>310.559.3600</a></li>
                                <li><a class="main_menu_row_col1_bottom_map" href="https://goo.gl/maps/kx6KtEFATVR2"><i></i>GET DIRECTONS</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="main_menu_row_col"><a class="main_menu_1" href="#">Services</a>
                        <ul class="main_menu_2">
                            <div class="main_menu_2_tablettittle">Services</div>
                            <!--+headerLinks("Commercial", "https://www.socalgraph.com/capabilities/print-media-services/  ")-->
                            <li><a href="payperclick.html">Printing Services</a></li>
                            <li><a href="largeformat.html">Large Format</a></li>
                            <li><a href="largeformat2.html">Large Format v2</a></li>
                            <li><a href="diecutting.html">Die Cutting</a></li>
                            <li><a href="backlit.html">Backlit Print Signage</a></li>
                            <li><a href="holiday.html">Holiday Printing Services</a></li>
                            <li><a href="lenticular.html">3D Lenticular Printing</a></li>
                            <li><a href="gallery.html">3D Lenticular Gallery</a></li>
                            <li><a href="offsetprinting.html">Offset Printing Services</a></li>
                            <li><a href="windowgraphics.html">Window Graphics Printing</a></li>
                            <li><a href="variabledate.html">Variable DATA Printing</a></li>
                            <li><a href="substrates.html">Substrates &amp; Finishing</a></li>
                            <li><a href="productionturnaround.html">Production Turnaround</a></li>
                            <li><a href="premediaservices.html">Pre Media Services</a></li>
                            <li><a href="packaging.html">Flexible Packaging</a></li>
                            <li><a href="laprinting.html">Los Angeles Printing Services</a></li>
                            <li><a href="colorcorrection.html">Color Correction</a></li>
                            <li><a href="fileretouching.html">File Retouching</a></li>
                            <li><a href="floordecals.html">Floor Decals</a></li>
                            <li><a href="experientalmarketing.html">Experiental Marketing Services</a></li>
                            <li><a href="requestfor.html">Request For Estimate</a></li>
                        </ul>
                    </div>
                    <div class="main_menu_row_col"></div>
                    <div class="main_menu_row_col"><a class="main_menu_1" href="#">Technology</a>
                        <ul class="main_menu_2">
                            <div class="main_menu_2_tablettittle">Technology</div>
                            <li><a href="greeninitiative.html">Green Initiative</a></li>
                            <li><a href="greenpage.html">Green Initiative v2</a></li>
                            <li><a href="inkonpaper.html">Ink On Paper</a></li>
                            <li><a href="ordermanagement.html">eCommerce - Order Management</a></li>
                            <li><a href="quoterequest2.html">Print Inside The Lines</a></li>
                            <li><a href="directmail.html">Direct Mail</a></li>
                            <li><a href="netflixpage.html">Netflix Direct Mail</a></li>
                            <li><a href="demand1.html">Print on Demand</a></li>
                            <li><a href="demand2.html">Print on Demand v2</a></li>
                            <li><a href="exhibit.html">Exhibit &amp; Convention Center Printing</a></li>
                            <li><a href="vinylbanner.html">Vinyl Banner Printing</a></li>
                            <li><a href="saddlestitch.html">Saddle Stich Printing</a></li>
                            <li><a href="retail.html">Retail Management Services</a></li>
                            <li><a href="commercialbanner.html">Commercial Banner Printing Services</a></li>
                            <li><a href="menuprinting.html">Menu Printing</a></li>
                            <li><a href="boxprinting.html">Corrugated Box Printing Services</a></li>
                            <li><a href="billboard.html">Outdoor Billboard Lighting Technology</a></li>
                            <li><a href="lamination.html">Lamination Services</a></li>
                            <li><a href="design3d.html">3D Design Development Service</a></li>
                            <li><a href="fullstack.html">Case Study To Include Full Stack Services</a></li>
                            <li><a href="calculator.html">Printing Service Calculator</a></li>
                        </ul>
                    </div>
                    <div class="main_menu_row_col"><a class="main_menu_1" href="#">Our Projects</a>
                        <ul class="main_menu_2">
                            <div class="main_menu_2_tablettittle">Our Projects</div>
                            <li><a href="portfolio.html">Our Projects</a></li>
                            <li><a href="portfolio_visa.html">Visa Stadium Print</a></li>
                            <li><a href="portfolio_video.html">Portfolio Video</a></li>
                            <li><a href="portfolio_football.html">Portfolio Football</a></li>
                            <li><a href="portfolio_indoor.html">Indoor Printing</a></li>
                            <li><a href="https://www.yuriandreev.com/scghomepage/scgcorporate/">SCG Printing</a></li>
                            <li><a href="https://yuriandreev.com/scgsimpsons/">3D Lenticular Printing</a></li>
                            <li><a href="https://yuriandreev.com/simpsonsgreen/">3D Lenticular Printing 2</a></li>
                            <li><a href="https://www.yuriandreev.com/lenticularorder/">Lenticular Rrder</a></li>
                            <li><a href="https://www.yuriandreev.com/scgcolors/">Pantone Colors</a></li>
                            <li><a href="https://www.yuriandreev.com/scgecommece/">SCG Print Marketing</a></li>
                            <li><a href="https://yuriandreev.com/scgguidelines/">SCG FILE SUBMISSION GUIDELINES</a></li>
                        </ul>
                    </div>
                    <div class="main_menu_row_col main_menu_row_col_mobile"><a class="main_menu_1" href="#">Contact Us</a>
                        <ul class="main_menu_2">
                            <div class="main_menu_2_tablettittle">Contact Us</div>
                            <li><a class="main_menu_row_col1_bottom_file" href="https://noxster.lpages.co/scglf-large-format-brochure/"><i></i>Printing Brochure</a></li>
                            <li><a class="main_menu_row_col1_bottom_phone" href="tel:3105593600"><i></i>310.559.3600</a></li>
                            <li><a class="main_menu_row_col1_bottom_map" href="https://goo.gl/maps/kx6KtEFATVR2"><i></i>GET DIRECTONS</a></li>
                        </ul>
                    </div>
                </div>
                <div class="menu_mobilebottom">
                    <div class="header_phone"><a href="tel:3105593600">310 559 3600</a></div>
                    <div class="header_login"><a href="#" data-toggle="modal" data-target="#loginform"><span>LOGIN</span></a></div>
                </div>
            </div>
        </div>
    </header>
    <section class="section_title">
        <div class="section_title_content">
            <div class="section_title_content_left main_section_left" data-aos="fade-right">
                <ul>
                    <li>Scroll Down</li>
                    <li><i class="scroll_icon"></i></li>
                </ul>
            </div>
            <div class="section_title_content_center" data-aos="zoom-out">
                <div class="content">
                    <ul class="breadcrumbs">
                        <li><a href="mainpage.html">SCG</a></li>
                        <li><a href="fullstack.html">Case Study To Include Full Stack Services</a></li>
                    </ul>
                    <h1 class="h1before">Case Study To Include Full Stack Services</h1>
                </div>
            </div>
            <div class="section_title_content_right main_section_right" data-aos="fade-left"><a class="section_title_content_right_back" href="mainpage.html"></a>
                <ul>
                    <li>SCG</li>
                    <li>Service Without Boundaries</li>
                </ul>
            </div>
        </div>
    </section>
    <section class="section_fileretouching_express colorwhite fullstack parallax">
        <div class="fullstack_image" data-aos="fade-left">
            <div class="fullstack_img parallax_img50"></div>
        </div>
        <div class="fileretouching_express_left">
            <div class="content contentleft">
                <h2 class="borderbottom h2white" data-aos="fade-down">About 2019 <br>Challenge</h2>
                <p data-aos="fade-up">About 2019 challenge. Customer came with no files- no layout no recipes. Looked for consulting and fully integrated services Challenge is a 7 businesss day turnaround 186 page cookbook</p>
                <div class="fileretouching_express_button"><a class="button button_white" href="#">MORE ABOUT PROJECT</a></div>
            </div>
        </div>
    </section>
    <section class="fullstack1 colorwhite">
        <div class="wrapper">
            <h2 data-aos="fade-up">Snap <br>Challenge<br>2020</h2>
        </div>
    </section>
    <section class="section_ul colorwhite darkblack fullstack2">
        <div class="wrapper">
            <h2 class="tac" data-aos="fade-up">Challenge is a 7 businesss day</h2>
            <div class="section_ul_row" data-aos="fade-up">
                <div class="section_ul_col fullstack2_left">
                    <div class="section_ul_title">Services</div>
                    <ul class="fileretouching_ul">
                        <li>Consulting and Project Management Services</li>
                        <li>Design services</li>
                        <li>Content writing / proofing</li>
                        <li>Digital printing</li>
                        <li>Lenticular printing</li>
                        <li>Foil stamping</li>
                        <li>Embossing</li>
                        <li>De bossing</li>
                        <li>Sewing</li>
                        <li>Folding</li>
                        <li>File assembly</li>
                        <li>File layout</li>
                        <li>Cymk conversion</li>
                        <li>Lamination</li>
                        <li>Custom Shipping Box</li>
                        <li>Print design</li>
                        <li>Book Cover design</li>
                    </ul>
                </div>
                <div class="section_ul_col fullstack2_right">
                    <div class="fullstack2_right_row">
                        <div class="fullstack2_right_col">
                            <div class="section_ul_title">Section 2</div>
                            <ul class="fileretouching_ul">
                                <li>layout/ assembly - pre press services</li>
                            </ul>
                            <div class="section_ul_title">Section 3</div>
                            <ul class="fileretouching_ul">
                                <li>Digital Printing Services</li>
                            </ul>
                            <div class="section_ul_title">Section 4</div>
                            <ul class="fileretouching_ul">
                                <li>Special finishing</li>
                                <li>Embossed</li>
                                <li>Debossed</li>
                                <li>Foil stamping</li>
                                <li>lamination</li>
                            </ul>
                        </div>
                        <div class="fullstack2_right_col">
                            <div class="section_ul_title">Section 5</div>
                            <ul class="fileretouching_ul">
                                <li>Bindary Services</li>
                                <li>Sewing</li>
                                <li>Folding</li>
                                <li>Handwork</li>
                            </ul>
                            <div class="section_ul_title">Section 6</div>
                            <ul class="fileretouching_ul">
                                <li>Lenticular printing</li>
                                <li>Custom Shipping Box</li>
                            </ul>
                            <div class="section_ul_title">Section 7</div>
                            <ul class="fileretouching_ul">
                                <li>Rush job and delivery 7 day</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section_fileretouching_textblock colorwhite fullimgleft darkblack">
        <div class="wrapper">
            <div class="fileretouching_textblock">
                <div class="fileretouching_textblock_imgleft" data-aos="fade-right" style="background-image: url(img/fullstack2.jpg)"></div>
                <div class="fileretouching_textblock_right">
                    <h2 class="borderbottom" data-aos="fade-down">Product & Service We Did</h2>
                    <p data-aos="fade-up">When printing your design on a 13 oz or 18 oz vinyl banner our design tool will default to single-sided printing, leaving the back side of your banner blank.</p>
                    <p data-aos="fade-up">When hanging or attaching your banner during installation you may desire grommets on your banner. Grommets are optional and available on both 13 and 18 oz vinyl banners. Grommets can be added every 12-18 inches, every 18-24 inches, every 2-3 feet, or in the 4 corners. When pole pockets are selected grommets are unavailable.</p>
                    <div class="fileretouching_express_button"><a class="button button_white" href="#">GET INFOSHEET</a></div>
                </div>
            </div>
        </div>
    </section>
    <section class="fullimges">
        <div class="fullimages">
            <div class="fullimage" data-aos="fade-right" style="background-image: url(img/fullstack3.jpg)"></div>
            <div class="fullimage" data-aos="fade-left" style="background-image: url(img/fullstack4.jpg)"></div>
        </div>
    </section>
    <section class="section_fileretouching_textblock fullimgright colorwhite">
        <div class="wrapper">
            <div class="fileretouching_textblock">
                <div class="fileretouching_textblock_imgright" data-aos="fade-left" style="background-image: url(img/fullstack5.jpg)"></div>
                <div class="fileretouching_textblock_left">
                    <h2 class="borderbottom" data-aos="fade-down">Services</h2>
                    <p data-aos="fade-up">When hanging or attaching your banner during installation you may desire grommets on your banner. Grommets are optional and available on both 13 and 18 oz vinyl banners. Grommets can be added every 12-18 inches, every 18-24 inches, every 2-3 feet, or in the 4 corners. When pole pockets are selected grommets are unavailable.</p>
                    <div class="fileretouching_express_button"><a class="button button_white" href="#">GET INFOSHEET</a></div>
                </div>
            </div>
        </div>
    </section>
    <section class="section_fullstackgallery">
        <div class="fullstackgallery">
            <div class="fullstackgallery_item item1" style="background-image: url(img/fullstackgallery1.jpg)" data-aos="zoom-in"></div>
            <div class="fullstackgallery_item item2" style="background-image: url(img/fullstackgallery2.jpg)" data-aos="zoom-in"></div>
            <div class="fullstackgallery_item item3" style="background-image: url(img/fullstackgallery3.jpg)" data-aos="zoom-in"></div>
            <div class="fullstackgallery_item item4" style="background-image: url(img/fullstackgallery4.jpg)" data-aos="zoom-in"></div>
            <div class="fullstackgallery_item item5" style="background-image: url(img/fullstackgallery5.jpg)" data-aos="zoom-in"></div>
            <div class="fullstackgallery_item item6" style="background-image: url(img/fullstackgallery7.jpg)" data-aos="zoom-in"></div>
            <div class="fullstackgallery_item item7" style="background-image: url(img/fullstackgallery8.jpg)" data-aos="zoom-in"></div>
            <div class="fullstackgallery_item item8" style="background-image: url(img/fullstackgallery9.jpg)" data-aos="zoom-in"></div>
            <div class="fullstackgallery_item item9" style="background-image: url(img/fullstackgallery6.jpg)" data-aos="zoom-in"></div>
        </div>
    </section>
    <section class="section_fullstacklogos colorwhite">
        <div class="wrapper">
            <h2>Unique logo ideas</h2>
            <div class="fullstacklogos">
                <div class="fullstacklogo" style="background-image: url(img/fullstacklogo1.png)"></div>
                <div class="fullstacklogo" style="background-image: url(img/fullstacklogo2.png)"></div>
                <div class="fullstacklogo" style="background-image: url(img/fullstacklogo3.png)"></div>
                <div class="fullstacklogo" style="background-image: url(img/fullstacklogo4.png)"></div>
                <div class="fullstacklogo" style="background-image: url(img/fullstacklogo5.png)"></div>
                <div class="fullstacklogo" style="background-image: url(img/fullstacklogo6.png)"></div>
            </div>
            <div class="fullstacklogos_button"><a class="button button_white" href="#">Order SAME LOGO</a></div>
        </div>
    </section>
    <section class="section_fullstackmultiplatforms colorwhite darkblack">
        <div class="wrapper">
            <div class="fullstackmultiplatforms">We use a multi-platform <br>approach. More than 10 specialists<br>worked simultaneously.</div>
        </div>
    </section>
    <section class="section_fileretouching_textblock colorwhite parallax">
        <div class="wrapper">
            <div class="fileretouching_textblock">
                <div class="fileretouching_textblock_imgleft" data-aos="fade-right"><img class="parallax_img50" src="img/fullstacklogo7.png"></div>
                <div class="fileretouching_textblock_right">
                    <h2 class="borderbottom" data-aos="fade-down">Section 2</h2>
                    <ul class="fileretouching_ul font-weight-bolder text-uppercase">
                        <li>layout/ assembly - pre press services</li>
                    </ul>
                    <p data-aos="fade-up">Use vinyl banners to guide your guests to the right spot, and then label the spot with a different banner. Be plain with the label, like “Ballroom,” or spice up the evening with the label “Starlight Ballroom.” Banners are very economical for announcing recurring seasonal promotions. Print once then use for many years to come.</p>
                    <div class="fileretouching_express_button"><a class="button button_white" href="#">GET INFO</a></div>
                </div>
            </div>
        </div>
    </section>
    <section class="section_fileretouching_textblock section_fileretouching_textblock_grey fullimgright">
        <div class="wrapper">
            <div class="fileretouching_textblock">
                <div class="fileretouching_textblock_imgright" data-aos="fade-left" style="background-image: url(img/fullstacklogo8.jpg)"></div>
                <div class="fileretouching_textblock_left">
                    <h2 class="borderbottom" data-aos="fade-down">Section 3</h2>
                    <ul class="fileretouching_ul font-weight-bolder text-uppercase black">
                        <li>Digital printing service</li>
                    </ul>
                    <p data-aos="fade-up">Use vinyl banners to guide your guests to the right spot, and then label the spot with a different banner. Be plain with the label, like “Ballroom,” or spice up the evening with the label “Starlight Ballroom.” Banners are very economical for announcing recurring seasonal promotions. Print once then use for many years to come.</p>
                    <div class="fileretouching_express_button"><a class="button button_white" href="#">GET INFO</a></div>
                </div>
            </div>
        </div>
    </section>
    <section class="section_fileretouching_textblock colorwhite fullimgleft darkblack fullstacklogo9">
        <div class="wrapper">
            <div class="fileretouching_textblock">
                <div class="fileretouching_textblock_imgleft" data-aos="fade-right" style="background-image: url(img/fullstacklogo9.jpg)"></div>
                <div class="fileretouching_textblock_right">
                    <h2 class="borderbottom" data-aos="fade-down">Section 4</h2>
                    <ul class="fileretouching_ul font-weight-bolder text-uppercase">
                        <li>Special finishing</li>
                        <li>Embossed</li>
                        <li>Debossed</li>
                        <li>Foil stamping</li>
                        <li>lamination</li>
                    </ul>
                    <p data-aos="fade-up">Use vinyl banners to guide your guests to the right spot, and then label the spot with a different banner. Be plain with the label, like “Ballroom,” or spice up the evening with the label “Starlight Ballroom.” Banners are very economical for announcing recurring seasonal promotions. Print once then use for many years to come.</p>
                    <div class="fileretouching_express_button" data-aos="fade-up"><a class="button button_white" href="#">GET INFOSHEET</a></div>
                </div>
            </div>
        </div>
    </section>
    <section class="section_fileretouching_textblock fullimgright colorwhite fullstacklogo9">
        <div class="wrapper">
            <div class="fileretouching_textblock">
                <div class="fileretouching_textblock_imgright" data-aos="fade-left" style="background-image: url(img/fullstacklogo10.jpg)"></div>
                <div class="fileretouching_textblock_left">
                    <h2 class="borderbottom" data-aos="fade-down">Section 5</h2>
                    <ul class="fileretouching_ul font-weight-bolder text-uppercase">
                        <li>Bindary Services</li>
                        <li>Sewing</li>
                        <li>Folding</li>
                        <li>Handwork</li>
                    </ul>
                    <p data-aos="fade-up">Use vinyl banners to guide your guests to the right spot, and then label the spot with a different banner. Be plain with the label, like “Ballroom,” or spice up the evening with the label “Starlight Ballroom.” Banners are very economical for announcing recurring seasonal promotions. Print once then use for many years to come.</p>
                    <div class="fileretouching_express_button" data-aos="fade-up"><a class="button button_white" href="#">GET INFO</a></div>
                </div>
            </div>
        </div>
    </section>
    <section class="section_fileretouching_textblock colorwhite fullimgleft">
        <div class="wrapper">
            <div class="fileretouching_textblock">
                <div class="fileretouching_textblock_imgleft" data-aos="fade-right" style="background-image: url(img/fullstacklogo11.jpg)"></div>
                <div class="fileretouching_textblock_right">
                    <h2 class="borderbottom" data-aos="fade-down">Lenticular Print</h2>
                    <ul class="fileretouching_ul font-weight-bolder text-uppercase">
                        <li>Lenticular printing</li>
                        <li>Custom Shipping Box</li>
                    </ul>
                    <p data-aos="fade-up">Use vinyl banners to guide your guests to the right spot, and then label the spot with a different banner. Be plain with the label, like “Ballroom,” or spice up the evening with the label “Starlight Ballroom.” Banners are very economical for announcing recurring seasonal promotions. Print once then use for many years to come.</p>
                    <div class="fileretouching_express_button" data-aos="fade-up"><a class="button button_white" href="#">GET INFOSHEET</a></div>
                </div>
            </div>
        </div>
    </section>
    <section class="section_fullstackrush colorwhite darkblack">
        <div class="wrapper">
            <div class="fullstackrush">
                <h2 data-aos="fade-up">Rush job and delivery <br>7 day</h2>
                <div class="fullstackrush_button"><a class="button button_white" href="#">WATCH MORE</a></div>
            </div>
            <div class="fullstackrush_img" data-aos="fade-left"></div>
        </div>
    </section>
    <section class="portfolio_section">
        <div class="portfolio_list">
            <div class="portfolio_item"><a class="portfolio_item1" href="#"></a></div>
            <div class="portfolio_item"><a class="portfolio_item2" href="https://socalgraphlargeformat.com/new/"></a></div>
            <div class="portfolio_item"><a class="portfolio_item3" href="#"></a></div>
            <div class="portfolio_item"><a class="portfolio_item4" href="#"></a></div>
            <div class="portfolio_item"><a class="portfolio_item5" href="https://socalgraphlargeformat.com/yokohama-dams/"></a></div>
            <div class="portfolio_item"><a class="portfolio_item6" href="#"></a></div>
        </div>
    </section>
    <footer>
        <div class="footer">
            <div class="footer_top" data-aos="fade-down">
                <div class="footer_search_title"> TRACK YOUR ORDER</div>
                <form class="footer_search_form"><input type="text" placeholder="ENTER TRACKING NUMBER"><button class="button button_grey">SEARCH</button></form>
            </div>
            <div class="footer_left" data-aos="fade-right">
                <ul>
                    <li>Go to Top</li>
                    <li><i class="scroll_icon"></i></li>
                </ul>
            </div>
            <div class="footer_content">
                <div class="footer_content_head">
                    <h2 data-aos="fade-right">Contact Us</h2>
                    <div class="footer_content_head_tabs nav" data-aos="fade-right"><a data-toggle="tab" href="#footermap">Map</a><a class="active" data-toggle="tab" href="#Feedback">Feedback</a></div>
                    <div class="footer_content_help" data-aos="fade-left"><a href="mailto:help@socalgraph.com">help@socalgraph.com</a></div>
                </div>
                <div class="footer_tabs tab-content">
                    <div class="tab-pane fade" id="footermap">
                        <div class="footer_map">
                            <div id="map"></div>
                        </div>
                    </div>
                    <div class="tab-pane fade show active" id="Feedback">
                        <div id="wufoo-m1bp6t1o0ap65g4">Fill out my<a href="https://noxster.wufoo.com/forms/m1bp6t1o0ap65g4">online form</a>.</div>
                        <script type="text/javascript">
                            var m1bp6t1o0ap65g4;
                            (function(d, t) {
                                var s = d.createElement(t),
                                    options = {
                                        'userName': 'noxster',
                                        'formHash': 'm1bp6t1o0ap65g4',
                                        'autoResize': true,
                                        'height': '734',
                                        'async': true,
                                        'host': 'wufoo.com',
                                        'header': 'show',
                                        'ssl': true
                                    };
                                s.src = ('https:' == d.location.protocol ? 'https://' : 'http://') + 'secure.wufoo.com/scripts/embed/form.js';
                                s.onload = s.onreadystatechange = function() {
                                    var rs = this.readyState;
                                    if (rs)
                                        if (rs != 'complete')
                                            if (rs != 'loaded') return;
                                    try {
                                        m1bp6t1o0ap65g4 = new WufooForm();
                                        m1bp6t1o0ap65g4.initialize(options);
                                        m1bp6t1o0ap65g4.display();
                                    } catch (e) {}
                                };
                                var scr = d.getElementsByTagName(t)[0],
                                    par = scr.parentNode;
                                par.insertBefore(s, scr);
                            })(document, 'script');
                        </script>
                    </div>
                </div>
                <div class="footer_links_block">
                    <div class="footer_links_block_logo" data-aos="fade-right"></div>
                    <div class="footer_links">
                        <div class="footer_links_row">
                            <div class="footer_links_col" data-aos="fade-left">
                                <div class="footer_links_title">About</div>
                                <ul>
                                    <li><a href="https://www.socalgraph.com/about-scg/">About</a></li>
                                    <li><a href="https://www.socalgraph.com/about-scg/staff-2/">Executive Team</a></li>
                                    <li><a href="https://www.socalgraph.com/about-scg/environment/">Green Initiatve</a></li>
                                    <li><a href="https://www.socalgraph.com/about-scg/awards/">Awards </a></li>
                                    <li><a href="https://www.socalgraph.com/news/blog/ ">News / Blog / Media</a></li>
                                    <li><a href="https://visualvision.io/brandmp/catalog/38 ">Brand Guidelines</a></li>
                                </ul>
                            </div>
                            <div class="footer_links_col" data-aos="fade-left">
                                <div class="footer_links_title">SERVICES</div>
                                <ul>
                                    <li><a href="https://www.socalgraph.com/capabilities/print-media-services/  ">Commercial</a></li>
                                    <li><a href="https://www.socalgraph.com/capabilities/large-format-printing-los-angeles/ ">Large Format</a></li>
                                    <li><a href="https://www.socalgraph.com/capabilities/digital-printing-company-los-angeles/ ">Digital Printing </a></li>
                                    <li><a href="https://www.socalgraph.com/capabilities/promotional-products-promotional-items/">Pre Press </a></li>
                                    <li><a href="http://www.promoplace.com/socalgraphpromo ">Promotional Products</a></li>
                                    <li><a href="">Consulting </a></li>
                                </ul>
                            </div>
                            <div class="footer_links_col" data-aos="fade-left">
                                <div class="footer_links_title">Technology</div>
                                <ul>
                                    <li><a href="https://socalgraphlargeformat.com/digital-asset-management-service/ ">Digital Asset Management</a></li>
                                    <li><a href="https://socalgraphlargeformat.com/digital-storefront-ordering-system/ ">eCommerce Solutions</a></li>
                                    <li><a href="https://socalgraphlargeformat.com/dams-pricing-and-tier-groups/ ">Workflow Automation </a></li>
                                    <li><a href="">File Management</a></li>
                                    <li><a href="https://ftp.socalgraph.com/WebInterface/login.html ">FTP Login</a></li>
                                    <li><a href="www.visualvision.io    ">Visual Vision </a></li>
                                </ul>
                            </div>
                            <div class="footer_links_col" data-aos="fade-left">
                                <div class="footer_links_title">Logistic</div>
                                <ul>
                                    <li><a href="https://www.socalgraph.com/capabilities/fulfillment/ ">Fulfillment</a></li>
                                    <li><a href="">Freight </a></li>
                                    <li><a href="">Pick n Pack</a></li>
                                    <li><a href="www.socalgraph.io ">Order Tracking</a></li>
                                </ul>
                            </div>
                            <div class="footer_links_col" data-aos="fade-left">
                                <div class="footer_links_title">Contact Us</div>
                                <ul>
                                    <li><a href="https://goo.gl/maps/kx6KtEFATVR2  ">Location</a></li>
                                    <li><a href="contactus.html">Contact Us </a></li>
                                    <li><a href="">Request An Estimate</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer_bottom" data-aos="fade-up">
                    <div class="footer_social">
                        <div class="footer_social_title">We invite you to follow us</div>
                        <ul>
                            <li><a class="linkedin" href="https://www.linkedin.com/company/southern-california-graphics/?viewAsMember=true"></a></li>
                            <li><a class="behance" href="#"></a></li>
                            <li><a class="youtube" href="https://www.youtube.com/watch?v=cz6ZosFL3ac&amp;t=2s"></a></li>
                            <li><a class="vimeo" href="#"></a></li>
                        </ul>
                    </div>
                    <div class="copyright">8432 Steller Drive<br>Culver City, California 90232, <br><a href="tel: 3105593600">(310) 559-3600</a></div>
                </div>
            </div>
        </div>
    </footer>
    <div class="modal fade" id="loginform" role="dialog">
        <div class="modal-dialog modal-dialog-centered login_popup">
            <div class="modal-content">
                <div class="popup_content">
                    <div class="popup_close" data-dismiss="modal"></div>
                    <div class="popup_title tac">Login form</div>
                    <form>
                        <div class="popup_form_group"><label class="title13">your e-mail</label><input class="input_border" type="text" value="Login"></div>
                        <div class="popup_form_group"><label class="title13">Your password</label><input class="input_border" type="password" value="Chris Toomey"></div>
                        <div class="popup_form_button"><button class="button button_big button_white">LOGIN</button></div>
                    </form>
                    <div class="popup_bottom_text"><a href="#">Forgot your password?</a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="request_popup" role="dialog">
        <div class="modal-dialog modal-dialog-centered request_popup">
            <div class="modal-content">
                <div class="popup_content">
                    <div class="request_popup_top">
                        <div class="popup_close" data-dismiss="modal"></div>
                        <div class="popup_top_title tac">REQUEST AN ESTIMATE</div>
                    </div>
                    <div class="request_popup_content">
                        <div class="request_popup_title">LITHO ESTIMATE</div>
                        <div id="wufoo-s1tidpm61mzvv1i">Fill out my<a href="https://noxster.wufoo.com/forms/s1tidpm61mzvv1i">online form</a>.</div>
                        <script type="text/javascript">
                            var s1tidpm61mzvv1i;
                            (function(d, t) {
                                var s = d.createElement(t),
                                    options = {
                                        'userName': 'noxster',
                                        'formHash': 's1tidpm61mzvv1i',
                                        'autoResize': true,
                                        'height': '937',
                                        'async': true,
                                        'host': 'wufoo.com',
                                        'header': 'show',
                                        'ssl': true
                                    };
                                s.src = ('https:' == d.location.protocol ? 'https://' : 'http://') + 'secure.wufoo.com/scripts/embed/form.js';
                                s.onload = s.onreadystatechange = function() {
                                    var rs = this.readyState;
                                    if (rs)
                                        if (rs != 'complete')
                                            if (rs != 'loaded') return;
                                    try {
                                        s1tidpm61mzvv1i = new WufooForm();
                                        s1tidpm61mzvv1i.initialize(options);
                                        s1tidpm61mzvv1i.display();
                                    } catch (e) {}
                                };
                                var scr = d.getElementsByTagName(t)[0],
                                    par = scr.parentNode;
                                par.insertBefore(s, scr);
                            })(document, 'script');
                        </script>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/aos.js" type="text/javascript"></script>
    <script src="js/TweenMax.min.js" type="text/javascript"></script>
    <script src="js/dropzone.js" type="text/javascript"></script>
    <script src="js/jquery.viewportchecker.min.js" type="text/javascript"></script>
    <script src="js/jquery.spincrement.js" type="text/javascript"></script>
    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="js/before-after.min.js" type="text/javascript"></script>
    <script src="js/jquery.fancybox.min.js" type="text/javascript"></script>
    <script src="js/scripts.js" type="text/javascript"></script>
    <script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCOGD6A7ml5n-pyb0_bIdajaZNBeRUi-6c&amp;callback=initMap"></script>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-34808855-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA - 34808855 - 1');
    </script>
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-T2Z7B3J');
    </script><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T2Z7B3J" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1432374423525940');
        fbq('track', 'PageView');
    </script><noscript><img height="1" width="1" src="https://www.facebook.com/tr?id=1432374423525940&amp;ev=PageView      &amp;noscript=1"></noscript>
</body>

</html>