<!DOCTYPE html>
<html>

<head>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <meta name="description" content="SCG - A Commercial Printing Company. Custom full color printing located in Los Angeles CA. In-house printing services include: Large Format, Digital Printing, Offset, Custom Finishing &amp; Color Management.">
    <meta name="theme-color" content="#1b1b1c">
    <title>Commercial Printing I Custom Printing Los Angeles I SCG</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-grid.css" rel="stylesheet">
    <link href="css/jquery-ui.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/aos.css" rel="stylesheet">
    <link href="css/jquery.fancybox.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/popups.css" rel="stylesheet">
    <script type="“text/javascript”" src="cdn.calltrk.com/companies/425943710/c3e9f47c290ae99ab79b/12/swap.js"></script>
    <link href="css/contactus.css" rel="stylesheet">
    <link href="css/laprinting.css" rel="stylesheet">
    <!--[if lt IE 9]>
<script src="js/html5shiv.min.js" type="text/javascript"></script>
<script src="js/respond.min.js" type="text/javascript"></script>
<![endif]-->
</head>

<body class="laprinting_page">
    <header data-aos="fade-down">
        <div class="header">
            <div class="header_left"><a class="header_logo" href="mainpage.html"></a>
                <div class="header_menu_opener"><i></i><span class="header_menu_opener_text">Menu</span></div>
            </div>
            <div class="header_right">
                <div class="header_login"><a href="#" data-toggle="modal" data-target="#loginform"><span>LOGIN</span></a></div>
                <div class="header_contacts"><a href="contactus.html"><span>CONTACT US</span></a></div>
                <div class="header_phone"><a href="tel:3105593600">310 559 3600</a></div>
            </div>
        </div>
        <div class="menu">
            <div class="main_menu_content">
                <div class="main_menu_row">
                    <div class="main_menu_row_col main_menu_row_col1"><a class="main_menu_1" href="#">About</a>
                        <ul class="main_menu_2">
                            <div class="main_menu_2_tablettittle">About</div>
                            <li><a href="about.html">About</a></li>
                            <li><a href="awards.html">Awards</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="brands.html">Brand Guidelines</a></li>
                            <li><a href="contactus.html">Contact Us</a></li>
                            <li><a href="executiveteam.html">Executive Team</a></li>
                            <li><a href="stories.html">Stories</a></li>
                            <li><a href="quoterequest.html">Quote Request</a></li>
                            <li><a href="promotionalproducts.html">Promotional Products</a></li>
                            <li><a href="preventive.html">Corona Virus Prevention</a></li>
                            <li><a href="aboutpromotioncatalog.html">About Products</a></li>
                            <li><a href="localdelivery.html">Local Delivery</a></li>
                            <li><a href="businessactivity.html">Business Activity</a></li>
                            <li><a href="thankyou.html">Thank You</a></li>
                            <li><a href="newcustomer.html">New customer</a></li>
                        </ul>
                        <div class="main_menu_row_col1_bottom">
                            <ul class="main_menu_2">
                                <li><a class="main_menu_row_col1_bottom_file" href="https://noxster.lpages.co/scglf-large-format-brochure/"><i></i>Printing Brochure</a></li>
                                <li><a class="main_menu_row_col1_bottom_phone" href="tel:3105593600"><i></i>310.559.3600</a></li>
                                <li><a class="main_menu_row_col1_bottom_map" href="https://goo.gl/maps/kx6KtEFATVR2"><i></i>GET DIRECTONS</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="main_menu_row_col"><a class="main_menu_1" href="#">Services</a>
                        <ul class="main_menu_2">
                            <div class="main_menu_2_tablettittle">Services</div>
                            <!--+headerLinks("Commercial", "https://www.socalgraph.com/capabilities/print-media-services/  ")-->
                            <li><a href="payperclick.html">Printing Services</a></li>
                            <li><a href="largeformat.html">Large Format</a></li>
                            <li><a href="largeformat2.html">Large Format v2</a></li>
                            <li><a href="diecutting.html">Die Cutting</a></li>
                            <li><a href="backlit.html">Backlit Print Signage</a></li>
                            <li><a href="holiday.html">Holiday Printing Services</a></li>
                            <li><a href="lenticular.html">3D Lenticular Printing</a></li>
                            <li><a href="gallery.html">3D Lenticular Gallery</a></li>
                            <li><a href="offsetprinting.html">Offset Printing Services</a></li>
                            <li><a href="windowgraphics.html">Window Graphics Printing</a></li>
                            <li><a href="variabledate.html">Variable DATA Printing</a></li>
                            <li><a href="substrates.html">Substrates &amp; Finishing</a></li>
                            <li><a href="productionturnaround.html">Production Turnaround</a></li>
                            <li><a href="premediaservices.html">Pre Media Services</a></li>
                            <li><a href="packaging.html">Flexible Packaging</a></li>
                            <li><a href="laprinting.html">Los Angeles Printing Services</a></li>
                            <li><a href="colorcorrection.html">Color Correction</a></li>
                            <li><a href="fileretouching.html">File Retouching</a></li>
                            <li><a href="floordecals.html">Floor Decals</a></li>
                            <li><a href="experientalmarketing.html">Experiental Marketing Services</a></li>
                            <li><a href="requestfor.html">Request For Estimate</a></li>
                        </ul>
                    </div>
                    <div class="main_menu_row_col"></div>
                    <div class="main_menu_row_col"><a class="main_menu_1" href="#">Technology</a>
                        <ul class="main_menu_2">
                            <div class="main_menu_2_tablettittle">Technology</div>
                            <li><a href="greeninitiative.html">Green Initiative</a></li>
                            <li><a href="greenpage.html">Green Initiative v2</a></li>
                            <li><a href="inkonpaper.html">Ink On Paper</a></li>
                            <li><a href="ordermanagement.html">eCommerce - Order Management</a></li>
                            <li><a href="quoterequest2.html">Print Inside The Lines</a></li>
                            <li><a href="directmail.html">Direct Mail</a></li>
                            <li><a href="netflixpage.html">Netflix Direct Mail</a></li>
                            <li><a href="demand1.html">Print on Demand</a></li>
                            <li><a href="demand2.html">Print on Demand v2</a></li>
                            <li><a href="exhibit.html">Exhibit &amp; Convention Center Printing</a></li>
                            <li><a href="vinylbanner.html">Vinyl Banner Printing</a></li>
                            <li><a href="saddlestitch.html">Saddle Stich Printing</a></li>
                            <li><a href="retail.html">Retail Management Services</a></li>
                            <li><a href="commercialbanner.html">Commercial Banner Printing Services</a></li>
                            <li><a href="menuprinting.html">Menu Printing</a></li>
                            <li><a href="boxprinting.html">Corrugated Box Printing Services</a></li>
                            <li><a href="billboard.html">Outdoor Billboard Lighting Technology</a></li>
                            <li><a href="lamination.html">Lamination Services</a></li>
                            <li><a href="design3d.html">3D Design Development Service</a></li>
                            <li><a href="fullstack.html">Case Study To Include Full Stack Services</a></li>
                            <li><a href="calculator.html">Printing Service Calculator</a></li>
                        </ul>
                    </div>
                    <div class="main_menu_row_col"><a class="main_menu_1" href="#">Our Projects</a>
                        <ul class="main_menu_2">
                            <div class="main_menu_2_tablettittle">Our Projects</div>
                            <li><a href="portfolio.html">Our Projects</a></li>
                            <li><a href="portfolio_visa.html">Visa Stadium Print</a></li>
                            <li><a href="portfolio_video.html">Portfolio Video</a></li>
                            <li><a href="portfolio_football.html">Portfolio Football</a></li>
                            <li><a href="portfolio_indoor.html">Indoor Printing</a></li>
                            <li><a href="https://www.yuriandreev.com/scghomepage/scgcorporate/">SCG Printing</a></li>
                            <li><a href="https://yuriandreev.com/scgsimpsons/">3D Lenticular Printing</a></li>
                            <li><a href="https://yuriandreev.com/simpsonsgreen/">3D Lenticular Printing 2</a></li>
                            <li><a href="https://www.yuriandreev.com/lenticularorder/">Lenticular Rrder</a></li>
                            <li><a href="https://www.yuriandreev.com/scgcolors/">Pantone Colors</a></li>
                            <li><a href="https://www.yuriandreev.com/scgecommece/">SCG Print Marketing</a></li>
                            <li><a href="https://yuriandreev.com/scgguidelines/">SCG FILE SUBMISSION GUIDELINES</a></li>
                        </ul>
                    </div>
                    <div class="main_menu_row_col main_menu_row_col_mobile"><a class="main_menu_1" href="#">Contact Us</a>
                        <ul class="main_menu_2">
                            <div class="main_menu_2_tablettittle">Contact Us</div>
                            <li><a class="main_menu_row_col1_bottom_file" href="https://noxster.lpages.co/scglf-large-format-brochure/"><i></i>Printing Brochure</a></li>
                            <li><a class="main_menu_row_col1_bottom_phone" href="tel:3105593600"><i></i>310.559.3600</a></li>
                            <li><a class="main_menu_row_col1_bottom_map" href="https://goo.gl/maps/kx6KtEFATVR2"><i></i>GET DIRECTONS</a></li>
                        </ul>
                    </div>
                </div>
                <div class="menu_mobilebottom">
                    <div class="header_phone"><a href="tel:3105593600">310 559 3600</a></div>
                    <div class="header_login"><a href="#" data-toggle="modal" data-target="#loginform"><span>LOGIN</span></a></div>
                </div>
            </div>
        </div>
    </header>
    <section class="contact_section_main">
        <div class="contact_main_content">
            <div class="contact_main_content_left main_section_left" data-aos="fade-right">
                <ul>
                    <li>Scroll Down</li>
                    <li><i class="scroll_icon"></i></li>
                </ul>
            </div>
            <div class="contact_main_content_center" data-aos="zoom-out">
                <div class="content">
                    <ul class="breadcrumbs">
                        <li><a href="mainpage.html">SCG</a></li>
                        <li><a href="laprinting.html">Los Angeles Printing Services</a></li>
                    </ul>
                    <h1 class="h1before">Los Angeles Printing Services</h1>
                </div>
            </div>
            <div class="contact_main_content_right main_section_right" data-aos="fade-left"><a class="contact_main_content_right_back" href="mainpage.html"></a>
                <ul>
                    <li>SCG</li>
                    <li>Service Without Boundaries</li>
                </ul>
            </div>
        </div>
    </section>
    <section class="laprinting_maincontent">
        <div class="laprinting_maincontent_title"><span>LA</span>PRINTING<br>services</div>
        <div class="laprinting_maincontent_img"></div>
        <div class="laprinting_maincontent_text">
            <h2 class="h2white borderbottom">Large Format, <br>Digital, &amp; Litho<br>Printing Services</h2><a class="button button_white" href="#">CONTACT US</a>
        </div>
    </section>
    <section class="section_lapapaersize">
        <div class="section_lapapaersize3">
            <div class="section_lapapaersize_inner_mask">
                <div class="section_lapapaersize_inner_mask_text">LA<br>PRINt<br>ING</div>
                <div class="section_lapapaersize_inner_mask_cursor"></div>
            </div>
            <div class="section_lapapaersize_inner section_lapapaersize_inner1 section_lapapaersize_inner3">
                <div class="lapapaersize_image2"><img class="lapapaersize_image_img2" src="img/lapapaersize_image_img2.png">
                    <div class="lapapaersize_image_text2">
                        <div class="lapapaersize_image_text_icon">
                            <div class="lapapaersize_image_text_icon1"></div>
                            <div class="lapapaersize_image_text_icon2"></div>
                        </div>we know how to work <br>with more than 1000 types <br>and sizes of paper
                    </div>
                </div>
                <div class="lapapaersize_text">
                    <div class="row">
                        <div class="col-sm-6">
                            <h2 class="borderbottom h2white">Los Angeles <br>Printing <br>Services </h2>
                            <p>Direct mail can help you engage Millennials, whether your goal is to acquirecustomers, generate interest in a specific promotion, or build customer loyalty.Direct mail can help you engage Millennials, whether your goal is to acquirecustomers, generate interest in a specific promotion, or build customer loyalty.</p>
                        </div>
                        <div class="col-sm-6 lapapaersize_text_tab">
                            <h2 class="borderbottom h2white">Find A Local<br>Printing Company<br>Near Me.</h2>
                            <p>However, transporting words and images on paper, in print, still has an impact; and experts have come to agree even more impact than ever before. Custom commercial printing products stand out from the crowd of fleeting words and pictures that blur across our screens at a million miles an hour.</p>
                        </div>
                    </div>
                </div>
                <div class="lapapaersize_logos">
                    <div class="lapapaersize_logo_snap"></div>
                    <div class="lapapaersize_logo_nike"></div>
                </div>
            </div>
            <div class="section_lapapaersize_inner section_lapapaersize_inner2 section_lapapaersize_inner4">
                <div class="lapapaersize_format">
                    <div class="row">
                        <div class="col-md-9">
                            <div class="lapapaersize_format_list">
                                <div class="lapapaersize_format_item">
                                    <div class="lapapaersize_format_item_title">Letter</div>
                                    <div class="lapapaersize_format_item_size">216 X 279</div>
                                    <div class="lapapaersize_format_item_unit">mm</div>
                                </div>
                                <div class="lapapaersize_format_item">
                                    <div class="lapapaersize_format_item_title">Legal</div>
                                    <div class="lapapaersize_format_item_size">216 X 356</div>
                                    <div class="lapapaersize_format_item_unit">mm</div>
                                </div>
                                <div class="lapapaersize_format_item">
                                    <div class="lapapaersize_format_item_title">Tabloid</div>
                                    <div class="lapapaersize_format_item_size">279 X 432</div>
                                    <div class="lapapaersize_format_item_unit">mm</div>
                                </div>
                                <div class="lapapaersize_format_item">
                                    <div class="lapapaersize_format_item_title">Ledger</div>
                                    <div class="lapapaersize_format_item_size">432 X 279</div>
                                    <div class="lapapaersize_format_item_unit">mm</div>
                                </div>
                                <div class="lapapaersize_format_item big">
                                    <div class="lapapaersize_format_item_title">Junior Legal</div>
                                    <div class="lapapaersize_format_item_size">127 X 203</div>
                                    <div class="lapapaersize_format_item_unit">mm</div>
                                </div>
                                <div class="lapapaersize_format_item big">
                                    <div class="lapapaersize_format_item_title">Half Letter</div>
                                    <div class="lapapaersize_format_item_size">140 X 216</div>
                                    <div class="lapapaersize_format_item_unit">mm</div>
                                </div>
                                <div class="lapapaersize_format_item big">
                                    <div class="lapapaersize_format_item_title">Government Letter</div>
                                    <div class="lapapaersize_format_item_size">203 X 267</div>
                                    <div class="lapapaersize_format_item_unit">mm</div>
                                </div>
                                <div class="lapapaersize_format_item big">
                                    <div class="lapapaersize_format_item_title">Government Legal</div>
                                    <div class="lapapaersize_format_item_size">216 X 330</div>
                                    <div class="lapapaersize_format_item_unit">mm</div>
                                </div>
                                <div class="lapapaersize_format_item">
                                    <div class="lapapaersize_format_item_title">ANSI A</div>
                                    <div class="lapapaersize_format_item_size">216 X 279</div>
                                    <div class="lapapaersize_format_item_unit">mm</div>
                                </div>
                                <div class="lapapaersize_format_item">
                                    <div class="lapapaersize_format_item_title">ANSI B</div>
                                    <div class="lapapaersize_format_item_size">279 X 432</div>
                                    <div class="lapapaersize_format_item_unit">mm</div>
                                </div>
                                <div class="lapapaersize_format_item">
                                    <div class="lapapaersize_format_item_title">ANSI C</div>
                                    <div class="lapapaersize_format_item_size">432 X 559</div>
                                    <div class="lapapaersize_format_item_unit">mm</div>
                                </div>
                                <div class="lapapaersize_format_item">
                                    <div class="lapapaersize_format_item_title">ANSI D</div>
                                    <div class="lapapaersize_format_item_size">559 X 864</div>
                                    <div class="lapapaersize_format_item_unit">mm</div>
                                </div>
                                <div class="lapapaersize_format_item">
                                    <div class="lapapaersize_format_item_title">ANSI E</div>
                                    <div class="lapapaersize_format_item_size">864 X 1118</div>
                                    <div class="lapapaersize_format_item_unit">mm</div>
                                </div>
                                <div class="lapapaersize_format_item">
                                    <div class="lapapaersize_format_item_title">Arch A</div>
                                    <div class="lapapaersize_format_item_size">229 X 305</div>
                                    <div class="lapapaersize_format_item_unit">mm</div>
                                </div>
                                <div class="lapapaersize_format_item">
                                    <div class="lapapaersize_format_item_title">Arch B</div>
                                    <div class="lapapaersize_format_item_size">305 X 457</div>
                                    <div class="lapapaersize_format_item_unit">mm</div>
                                </div>
                                <div class="lapapaersize_format_item">
                                    <div class="lapapaersize_format_item_title">Arch C</div>
                                    <div class="lapapaersize_format_item_size">457 X 610</div>
                                    <div class="lapapaersize_format_item_unit">mm</div>
                                </div>
                                <div class="lapapaersize_format_item">
                                    <div class="lapapaersize_format_item_title">Arch D</div>
                                    <div class="lapapaersize_format_item_size">610 X 914</div>
                                    <div class="lapapaersize_format_item_unit">mm</div>
                                </div>
                                <div class="lapapaersize_format_item">
                                    <div class="lapapaersize_format_item_title">Arch E</div>
                                    <div class="lapapaersize_format_item_size">914 X 1219</div>
                                    <div class="lapapaersize_format_item_unit">mm</div>
                                </div>
                                <div class="lapapaersize_format_item">
                                    <div class="lapapaersize_format_item_title">Arch E1</div>
                                    <div class="lapapaersize_format_item_size">762 X 1067</div>
                                    <div class="lapapaersize_format_item_unit">mm</div>
                                </div>
                                <div class="lapapaersize_format_item">
                                    <div class="lapapaersize_format_item_title">Arch E2</div>
                                    <div class="lapapaersize_format_item_size">660 X 965</div>
                                    <div class="lapapaersize_format_item_unit">mm</div>
                                </div>
                                <div class="lapapaersize_format_item">
                                    <div class="lapapaersize_format_item_title">Arch E3</div>
                                    <div class="lapapaersize_format_item_size">686 X 991</div>
                                    <div class="lapapaersize_format_item_unit">mm</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 lapapaersize_notab">
                            <h2 class="borderbottom h2white">Find A Local<br>Printing Company<br>Near Me.</h2>
                            <p>However, transporting words and images on paper, in print, still has an impact; and experts have come to agree even more impact than ever before. Custom commercial printing products stand out from the crowd of fleeting words and pictures that blur across our screens at a million miles an hour.</p><a class="button button_white lapapaersize_button" href="#">CONTACT US TODAY!</a><a class="button button_transparent_grey lapapaersize_button" href="#">MORE SERVICES</a>
                        </div>
                    </div>
                    <div class="lapapaersize_format_buttons"><a class="button button_white" href="#">CONTACT US TODAY!</a><a class="button button_transparent_grey" href="#">MORE SERVICES</a></div>
                </div>
            </div>
        </div>
    </section>
    <section class="section_about textsection">
        <div class="wrapper">
            <h2>Commercial <br>Printing Services</h2>
        </div>
    </section>
    <section class="laprintingtext_and_video contentleft colorwhite">
        <div class="row">
            <div class="col-md-6">
                <div class="content">
                    <h2 class="borderbottom h2white">Printing &amp; Fulfillment <br>For West Coast Distribution </h2>
                    <p>The most expensive part about printing is logistics and distribution. Save money and partner with a strategic printing vendor on the west coast. SCG has the awards, accolades, and technology, to make sure we service your corporate account, franchisee, or growing business by managing your printing needs, fulfillment, distribution & installation of all your print marketing needs.</p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="laprintingtext_and_video_video">
                    <div class="laprintingtext_and_video_video_inner"><a href="#" data-toggle="modal" data-target="#video_popup"></a></div>
                </div>
            </div>
        </div>
    </section>
    <section class="laprintinglist_section">
        <div class="laprintinglist">
            <div class="laprintingitem" style="background-image: url(img/laprintingitem1.jpg)">
                <div class="content">
                    <div class="laprintingitem_number">01.</div>
                    <h2 class="borderbottom h2white">Commercial <br>Printing </h2><a class="button button_white" href="#">READ MORE</a>
                </div>
            </div>
            <div class="laprintingitem" style="background-image: url(img/laprintingitem2.jpg)">
                <div class="content">
                    <div class="laprintingitem_number">02.</div>
                    <h2 class="borderbottom h2white">Large Format <br>Printing </h2><a class="button button_white" href="#">READ MORE</a>
                </div>
            </div>
            <div class="laprintingitem" style="background-image: url(img/laprintingitem3.jpg)">
                <div class="content">
                    <div class="laprintingitem_number">03.</div>
                    <h2 class="borderbottom h2white">Digital <br>Printing </h2><a class="button button_white" href="#">READ MORE</a>
                </div>
            </div>
            <div class="laprintingitem" style="background-image: url(img/laprintingitem4.jpg)">
                <div class="content">
                    <div class="laprintingitem_number">04.</div>
                    <h2 class="borderbottom h2white">Packaging <br></h2><a class="button button_white" href="#">READ MORE</a>
                </div>
            </div>
            <div class="laprintingitem" style="background-image: url(img/laprintingitem5.jpg)">
                <div class="content">
                    <div class="laprintingitem_number">05.</div>
                    <h2 class="borderbottom h2white">Color <br>Correction </h2><a class="button button_white" href="#">READ MORE</a>
                </div>
            </div>
            <div class="laprintingitem" style="background-image: url(img/laprintingitem6.jpg)">
                <div class="content">
                    <div class="laprintingitem_number">06.</div>
                    <h2 class="borderbottom h2white">Digital Asset <br>Management </h2><a class="button button_white" href="#">READ MORE</a>
                </div>
            </div>
        </div>
    </section>
    <section class="section_laprinting_workflow_bg">
        <div class="section_laprinting_workflow_mask">
            <div class="section_laprinting_workflow_mask_text">SCG<br>LA<br>WORK</div>
            <div class="section_laprinting_workflow_mask_cursor"></div>
        </div>
        <div class="section_laprinting_workflow_lines_fixed">
            <div class="section_laprinting_workflow_lines">
                <div class="section_laprinting_workflow__lines">
                    <div class="section_laprinting_workflow_line section_laprinting_workflow_line1"></div>
                    <div class="section_laprinting_workflow_line section_laprinting_workflow_line2"></div>
                    <div class="section_laprinting_workflow_line section_laprinting_workflow_line3"></div>
                    <div class="section_laprinting_workflow_line section_laprinting_workflow_line4"></div>
                    <div class="section_laprinting_workflow_line section_laprinting_workflow_line5"></div>
                    <div class="section_laprinting_workflow_line section_laprinting_workflow_line6"></div>
                    <div class="section_laprinting_workflow_line section_laprinting_workflow_line7"></div>
                    <div class="section_laprinting_workflow_line section_laprinting_workflow_line8"></div>
                    <div class="section_laprinting_workflow_line section_laprinting_workflow_line9"></div>
                    <div class="section_laprinting_workflow_line section_laprinting_workflow_line10"></div>
                    <div class="section_laprinting_workflow_line section_laprinting_workflow_line11"></div>
                </div>
            </div>
        </div>
        <div class="section_laprinting_workflow">
            <div class="laprinting_workflow_title">INTEGRATED PRINTing<br>Services</div>
            <div class="laprinting_workflow owl-whitebutton">
                <div class="laprinting_workflow_col">
                    <div class="laprinting_workflow_item">
                        <div class="laprinting_workflow_item_number laprinting_workflow_item1"></div>
                        <div class="laprinting_workflow_item_title">Collaboration &amp; Debrief</div>
                        <div class="laprinting_workflow_item_text">Direct mail can help you engage Millennials, whether your goal is to acquirecustomers, generate interest in a specific promotion, or build customer loyalty.</div>
                    </div>
                </div>
                <div class="laprinting_workflow_col">
                    <div class="laprinting_workflow_item">
                        <div class="laprinting_workflow_item_number laprinting_workflow_item2"></div>
                        <div class="laprinting_workflow_item_title">Asset Management</div>
                        <div class="laprinting_workflow_item_text">Direct mail can help you engage Millennials, whether your goal is to acquirecustomers, generate interest in a specific promotion, or build customer loyalty.</div>
                    </div>
                </div>
                <div class="laprinting_workflow_col">
                    <div class="laprinting_workflow_item">
                        <div class="laprinting_workflow_item_number laprinting_workflow_item3"></div>
                        <div class="laprinting_workflow_item_title">Preflight Files</div>
                        <div class="laprinting_workflow_item_text">Direct mail can help you engage Millennials, whether your goal is to acquirecustomers, generate interest in a specific promotion, or build customer loyalty.</div>
                    </div>
                </div>
                <div class="laprinting_workflow_col">
                    <div class="laprinting_workflow_item">
                        <div class="laprinting_workflow_item_number laprinting_workflow_item4"></div>
                        <div class="laprinting_workflow_item_title">Finishing</div>
                        <div class="laprinting_workflow_item_text">Direct mail can help you engage Millennials, whether your goal is to acquirecustomers, generate interest in a specific promotion, or build customer loyalty.</div>
                    </div>
                </div>
                <div class="laprinting_workflow_col">
                    <div class="laprinting_workflow_item">
                        <div class="laprinting_workflow_item_number laprinting_workflow_item5"></div>
                        <div class="laprinting_workflow_item_title">Go To Press</div>
                        <div class="laprinting_workflow_item_text">Direct mail can help you engage Millennials, whether your goal is to acquirecustomers, generate interest in a specific promotion, or build customer loyalty.</div>
                    </div>
                </div>
                <div class="laprinting_workflow_col">
                    <div class="laprinting_workflow_item">
                        <div class="laprinting_workflow_item_number laprinting_workflow_item6">06</div>
                        <div class="laprinting_workflow_item_title">Color Retouching</div>
                        <div class="laprinting_workflow_item_text">Direct mail can help you engage Millennials, whether your goal is to acquirecustomers, generate interest in a specific promotion, or build customer loyalty.</div>
                    </div>
                </div>
                <div class="laprinting_workflow_col">
                    <div class="laprinting_workflow_item">
                        <div class="laprinting_workflow_item_number laprinting_workflow_item7">07</div>
                        <div class="laprinting_workflow_item_title">Die Cutting &amp; Scoring</div>
                        <div class="laprinting_workflow_item_text">Direct mail can help you engage Millennials, whether your goal is to acquirecustomers, generate interest in a specific promotion, or build customer loyalty.</div>
                    </div>
                </div>
                <div class="laprinting_workflow_col">
                    <div class="laprinting_workflow_item">
                        <div class="laprinting_workflow_item_number laprinting_workflow_item8">08</div>
                        <div class="laprinting_workflow_item_title">Shipping </div>
                        <div class="laprinting_workflow_item_text">Direct mail can help you engage Millennials, whether your goal is to acquirecustomers, generate interest in a specific promotion, or build customer loyalty.</div>
                    </div>
                </div>
                <div class="laprinting_workflow_col">
                    <div class="laprinting_workflow_item">
                        <div class="laprinting_workflow_item_number laprinting_workflow_item9">09</div>
                        <div class="laprinting_workflow_item_title">Delivered</div>
                        <div class="laprinting_workflow_item_text">Direct mail can help you engage Millennials, whether your goal is to acquirecustomers, generate interest in a specific promotion, or build customer loyalty.</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contentleft outdoorprinting parallax">
        <div class="content">
            <h2 class="borderbottom">Los Angeles Printers, <br>We’re The Last One <br>Standing.</h2>
            <p>However, transporting words and images on paper, in print, still has an impact; and experts have come to agree even more impact than ever before. Custom commercial printing products stand out from the crowd of fleeting words and pictures that blur across our screens at a million miles an hour.</p>
            <p>Direct mail can help you engage Millennials, whether your goal is to acquirecustomers, generate interest in a specific promotion, or build customer loyalty.</p>
        </div>
        <div class="outdoorprinting-img">
            <div class="outdoorprinting_img parallax_img50"></div>
        </div>
    </section>
    <section class="contentleft colorwhite indoorprinting">
        <div class="row">
            <div class="col-sm-6">
                <div class="content">
                    <h2 class="borderbottom h2white">Managed Printing <br>Services </h2>
                    <p>However, transporting words and images on paper, in print, still has an impact; and experts have come to agree even more impact than ever before. Custom commercial printing products stand out from the crowd of fleeting words and pictures that blur across our screens at a million miles an hour.</p>
                    <p>Direct mail can help you engage Millennials, whether your goal is to acquirecustomers, generate interest in a specific promotion, or build customer loyalty.</p>
                    <p>Custom commercial printing products stand out from the crowd of fleeting words</p>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="rightimage indoorprintingimage" style="background-image: url(img/IndoorPrinting.jpg)"></div>
            </div>
        </div>
    </section>
    <section class="portfolio_section">
        <div class="portfolio_list">
            <div class="portfolio_item"><a class="portfolio_item1" href="#"></a></div>
            <div class="portfolio_item"><a class="portfolio_item2" href="https://socalgraphlargeformat.com/new/"></a></div>
            <div class="portfolio_item"><a class="portfolio_item3" href="#"></a></div>
            <div class="portfolio_item"><a class="portfolio_item4" href="#"></a></div>
            <div class="portfolio_item"><a class="portfolio_item5" href="https://socalgraphlargeformat.com/yokohama-dams/"></a></div>
            <div class="portfolio_item"><a class="portfolio_item6" href="#"></a></div>
        </div>
    </section>
    <footer>
        <div class="footer">
            <div class="footer_top" data-aos="fade-down">
                <div class="footer_search_title"> TRACK YOUR ORDER</div>
                <form class="footer_search_form"><input type="text" placeholder="ENTER TRACKING NUMBER"><button class="button button_grey">SEARCH</button></form>
            </div>
            <div class="footer_left" data-aos="fade-right">
                <ul>
                    <li>Go to Top</li>
                    <li><i class="scroll_icon"></i></li>
                </ul>
            </div>
            <div class="footer_content">
                <div class="footer_content_head">
                    <h2 data-aos="fade-right">Contact Us</h2>
                    <div class="footer_content_head_tabs nav" data-aos="fade-right"><a data-toggle="tab" href="#footermap">Map</a><a class="active" data-toggle="tab" href="#Feedback">Feedback</a></div>
                    <div class="footer_content_help" data-aos="fade-left"><a href="mailto:help@socalgraph.com">help@socalgraph.com</a></div>
                </div>
                <div class="footer_tabs tab-content">
                    <div class="tab-pane fade" id="footermap">
                        <div class="footer_map">
                            <div id="map"></div>
                        </div>
                    </div>
                    <div class="tab-pane fade show active" id="Feedback">
                        <div id="wufoo-m1bp6t1o0ap65g4">Fill out my<a href="https://noxster.wufoo.com/forms/m1bp6t1o0ap65g4">online form</a>.</div>
                        <script type="text/javascript">
                            var m1bp6t1o0ap65g4;
                            (function(d, t) {
                                var s = d.createElement(t),
                                    options = {
                                        'userName': 'noxster',
                                        'formHash': 'm1bp6t1o0ap65g4',
                                        'autoResize': true,
                                        'height': '734',
                                        'async': true,
                                        'host': 'wufoo.com',
                                        'header': 'show',
                                        'ssl': true
                                    };
                                s.src = ('https:' == d.location.protocol ? 'https://' : 'http://') + 'secure.wufoo.com/scripts/embed/form.js';
                                s.onload = s.onreadystatechange = function() {
                                    var rs = this.readyState;
                                    if (rs)
                                        if (rs != 'complete')
                                            if (rs != 'loaded') return;
                                    try {
                                        m1bp6t1o0ap65g4 = new WufooForm();
                                        m1bp6t1o0ap65g4.initialize(options);
                                        m1bp6t1o0ap65g4.display();
                                    } catch (e) {}
                                };
                                var scr = d.getElementsByTagName(t)[0],
                                    par = scr.parentNode;
                                par.insertBefore(s, scr);
                            })(document, 'script');
                        </script>
                    </div>
                </div>
                <div class="footer_links_block">
                    <div class="footer_links_block_logo" data-aos="fade-right"></div>
                    <div class="footer_links">
                        <div class="footer_links_row">
                            <div class="footer_links_col" data-aos="fade-left">
                                <div class="footer_links_title">About</div>
                                <ul>
                                    <li><a href="https://www.socalgraph.com/about-scg/">About</a></li>
                                    <li><a href="https://www.socalgraph.com/about-scg/staff-2/">Executive Team</a></li>
                                    <li><a href="https://www.socalgraph.com/about-scg/environment/">Green Initiatve</a></li>
                                    <li><a href="https://www.socalgraph.com/about-scg/awards/">Awards </a></li>
                                    <li><a href="https://www.socalgraph.com/news/blog/ ">News / Blog / Media</a></li>
                                    <li><a href="https://visualvision.io/brandmp/catalog/38 ">Brand Guidelines</a></li>
                                </ul>
                            </div>
                            <div class="footer_links_col" data-aos="fade-left">
                                <div class="footer_links_title">SERVICES</div>
                                <ul>
                                    <li><a href="https://www.socalgraph.com/capabilities/print-media-services/  ">Commercial</a></li>
                                    <li><a href="https://www.socalgraph.com/capabilities/large-format-printing-los-angeles/ ">Large Format</a></li>
                                    <li><a href="https://www.socalgraph.com/capabilities/digital-printing-company-los-angeles/ ">Digital Printing </a></li>
                                    <li><a href="https://www.socalgraph.com/capabilities/promotional-products-promotional-items/">Pre Press </a></li>
                                    <li><a href="http://www.promoplace.com/socalgraphpromo ">Promotional Products</a></li>
                                    <li><a href="">Consulting </a></li>
                                </ul>
                            </div>
                            <div class="footer_links_col" data-aos="fade-left">
                                <div class="footer_links_title">Technology</div>
                                <ul>
                                    <li><a href="https://socalgraphlargeformat.com/digital-asset-management-service/ ">Digital Asset Management</a></li>
                                    <li><a href="https://socalgraphlargeformat.com/digital-storefront-ordering-system/ ">eCommerce Solutions</a></li>
                                    <li><a href="https://socalgraphlargeformat.com/dams-pricing-and-tier-groups/ ">Workflow Automation </a></li>
                                    <li><a href="">File Management</a></li>
                                    <li><a href="https://ftp.socalgraph.com/WebInterface/login.html ">FTP Login</a></li>
                                    <li><a href="www.visualvision.io    ">Visual Vision </a></li>
                                </ul>
                            </div>
                            <div class="footer_links_col" data-aos="fade-left">
                                <div class="footer_links_title">Logistic</div>
                                <ul>
                                    <li><a href="https://www.socalgraph.com/capabilities/fulfillment/ ">Fulfillment</a></li>
                                    <li><a href="">Freight </a></li>
                                    <li><a href="">Pick n Pack</a></li>
                                    <li><a href="www.socalgraph.io ">Order Tracking</a></li>
                                </ul>
                            </div>
                            <div class="footer_links_col" data-aos="fade-left">
                                <div class="footer_links_title">Contact Us</div>
                                <ul>
                                    <li><a href="https://goo.gl/maps/kx6KtEFATVR2  ">Location</a></li>
                                    <li><a href="contactus.html">Contact Us </a></li>
                                    <li><a href="">Request An Estimate</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer_bottom" data-aos="fade-up">
                    <div class="footer_social">
                        <div class="footer_social_title">We invite you to follow us</div>
                        <ul>
                            <li><a class="linkedin" href="https://www.linkedin.com/company/southern-california-graphics/?viewAsMember=true"></a></li>
                            <li><a class="behance" href="#"></a></li>
                            <li><a class="youtube" href="https://www.youtube.com/watch?v=cz6ZosFL3ac&amp;t=2s"></a></li>
                            <li><a class="vimeo" href="#"></a></li>
                        </ul>
                    </div>
                    <div class="copyright">8432 Steller Drive<br>Culver City, California 90232, <br><a href="tel: 3105593600">(310) 559-3600</a></div>
                </div>
            </div>
        </div>
    </footer>
    <div class="modal fade" id="loginform" role="dialog">
        <div class="modal-dialog modal-dialog-centered login_popup">
            <div class="modal-content">
                <div class="popup_content">
                    <div class="popup_close" data-dismiss="modal"></div>
                    <div class="popup_title tac">Login form</div>
                    <form>
                        <div class="popup_form_group"><label class="title13">your e-mail</label><input class="input_border" type="text" value="Login"></div>
                        <div class="popup_form_group"><label class="title13">Your password</label><input class="input_border" type="password" value="Chris Toomey"></div>
                        <div class="popup_form_button"><button class="button button_big button_white">LOGIN</button></div>
                    </form>
                    <div class="popup_bottom_text"><a href="#">Forgot your password?</a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="request_popup" role="dialog">
        <div class="modal-dialog modal-dialog-centered request_popup">
            <div class="modal-content">
                <div class="popup_content">
                    <div class="request_popup_top">
                        <div class="popup_close" data-dismiss="modal"></div>
                        <div class="popup_top_title tac">REQUEST AN ESTIMATE</div>
                    </div>
                    <div class="request_popup_content">
                        <div class="request_popup_title">LITHO ESTIMATE</div>
                        <div id="wufoo-s1tidpm61mzvv1i">Fill out my<a href="https://noxster.wufoo.com/forms/s1tidpm61mzvv1i">online form</a>.</div>
                        <script type="text/javascript">
                            var s1tidpm61mzvv1i;
                            (function(d, t) {
                                var s = d.createElement(t),
                                    options = {
                                        'userName': 'noxster',
                                        'formHash': 's1tidpm61mzvv1i',
                                        'autoResize': true,
                                        'height': '937',
                                        'async': true,
                                        'host': 'wufoo.com',
                                        'header': 'show',
                                        'ssl': true
                                    };
                                s.src = ('https:' == d.location.protocol ? 'https://' : 'http://') + 'secure.wufoo.com/scripts/embed/form.js';
                                s.onload = s.onreadystatechange = function() {
                                    var rs = this.readyState;
                                    if (rs)
                                        if (rs != 'complete')
                                            if (rs != 'loaded') return;
                                    try {
                                        s1tidpm61mzvv1i = new WufooForm();
                                        s1tidpm61mzvv1i.initialize(options);
                                        s1tidpm61mzvv1i.display();
                                    } catch (e) {}
                                };
                                var scr = d.getElementsByTagName(t)[0],
                                    par = scr.parentNode;
                                par.insertBefore(s, scr);
                            })(document, 'script');
                        </script>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="video_popup" role="dialog">
        <div class="modal-dialog modal-dialog-centered request_popup">
            <div class="modal-content">
                <div class="popup_content">
                    <div class="popup_close" data-dismiss="modal"></div>
                    <div class="video_popup"><iframe src="https://www.youtube.com/embed/cz6ZosFL3ac?enablejsapi=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" id="player"></iframe></div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/aos.js" type="text/javascript"></script>
    <script src="js/TweenMax.min.js" type="text/javascript"></script>
    <script src="js/dropzone.js" type="text/javascript"></script>
    <script src="js/jquery.viewportchecker.min.js" type="text/javascript"></script>
    <script src="js/jquery.spincrement.js" type="text/javascript"></script>
    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="js/before-after.min.js" type="text/javascript"></script>
    <script src="js/jquery.fancybox.min.js" type="text/javascript"></script>
    <script src="js/scripts.js" type="text/javascript"></script>
    <script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCOGD6A7ml5n-pyb0_bIdajaZNBeRUi-6c&amp;callback=initMap"></script>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-34808855-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA - 34808855 - 1');
    </script>
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-T2Z7B3J');
    </script><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T2Z7B3J" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1432374423525940');
        fbq('track', 'PageView');
    </script><noscript><img height="1" width="1" src="https://www.facebook.com/tr?id=1432374423525940&amp;ev=PageView      &amp;noscript=1"></noscript>
    <script type="text/javascript">
        $(".section_lapapaersize3").mousemove(function(e) {
            var pos = $(this).offset();
            $(".section_lapapaersize_inner_mask_cursor").css('top', e.pageY - pos.top + "px")
            $(".section_lapapaersize_inner_mask_cursor").css('left', e.pageX - pos.left + "px")
        });
        $(".section_laprinting_workflow_bg").mousemove(function(e) {
            var pos2 = $(this).offset();
            $(".section_laprinting_workflow_mask_cursor").css('top', e.pageY - pos2.top + "px")
            $(".section_laprinting_workflow_mask_cursor").css('left', e.pageX - pos2.left + "px")
        });
    </script>
</body>

</html>