<!DOCTYPE html>
<html>

<head>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <meta name="description" content="SCG - A Commercial Printing Company. Custom full color printing located in Los Angeles CA. In-house printing services include: Large Format, Digital Printing, Offset, Custom Finishing &amp; Color Management.">
    <meta name="theme-color" content="#1b1b1c">
    <title>Commercial Printing I Custom Printing Los Angeles I SCG</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-grid.css" rel="stylesheet">
    <link href="css/jquery-ui.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/aos.css" rel="stylesheet">
    <link href="css/jquery.fancybox.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/popups.css" rel="stylesheet">
    <script type="“text/javascript”" src="cdn.calltrk.com/companies/425943710/c3e9f47c290ae99ab79b/12/swap.js"></script>
    <link href="css/ba-slider.css" rel="stylesheet">
    <link href="css/fileretouching.css" rel="stylesheet">
    <link href="css/largeformat.css" rel="stylesheet">
    <!--[if lt IE 9]>
<script src="js/html5shiv.min.js" type="text/javascript"></script>
<script src="js/respond.min.js" type="text/javascript"></script>
<![endif]-->
</head>

<body class="largeformatpage">
    <header data-aos="fade-down">
        <div class="header">
            <div class="header_left"><a class="header_logo" href="mainpage.html"></a>
                <div class="header_menu_opener"><i></i><span class="header_menu_opener_text">Menu</span></div>
            </div>
            <div class="header_right">
                <div class="header_login"><a href="#" data-toggle="modal" data-target="#loginform"><span>LOGIN</span></a></div>
                <div class="header_contacts"><a href="contactus.html"><span>CONTACT US</span></a></div>
                <div class="header_phone"><a href="tel:3105593600">310 559 3600</a></div>
            </div>
        </div>
        <div class="menu">
            <div class="main_menu_content">
                <div class="main_menu_row">
                    <div class="main_menu_row_col main_menu_row_col1"><a class="main_menu_1" href="#">About</a>
                        <ul class="main_menu_2">
                            <div class="main_menu_2_tablettittle">About</div>
                            <li><a href="about.html">About</a></li>
                            <li><a href="awards.html">Awards</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="brands.html">Brand Guidelines</a></li>
                            <li><a href="contactus.html">Contact Us</a></li>
                            <li><a href="executiveteam.html">Executive Team</a></li>
                            <li><a href="stories.html">Stories</a></li>
                            <li><a href="quoterequest.html">Quote Request</a></li>
                            <li><a href="promotionalproducts.html">Promotional Products</a></li>
                            <li><a href="preventive.html">Corona Virus Prevention</a></li>
                            <li><a href="aboutpromotioncatalog.html">About Products</a></li>
                            <li><a href="localdelivery.html">Local Delivery</a></li>
                            <li><a href="businessactivity.html">Business Activity</a></li>
                            <li><a href="thankyou.html">Thank You</a></li>
                            <li><a href="newcustomer.html">New customer</a></li>
                        </ul>
                        <div class="main_menu_row_col1_bottom">
                            <ul class="main_menu_2">
                                <li><a class="main_menu_row_col1_bottom_file" href="https://noxster.lpages.co/scglf-large-format-brochure/"><i></i>Printing Brochure</a></li>
                                <li><a class="main_menu_row_col1_bottom_phone" href="tel:3105593600"><i></i>310.559.3600</a></li>
                                <li><a class="main_menu_row_col1_bottom_map" href="https://goo.gl/maps/kx6KtEFATVR2"><i></i>GET DIRECTONS</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="main_menu_row_col"><a class="main_menu_1" href="#">Services</a>
                        <ul class="main_menu_2">
                            <div class="main_menu_2_tablettittle">Services</div>
                            <!--+headerLinks("Commercial", "https://www.socalgraph.com/capabilities/print-media-services/  ")-->
                            <li><a href="payperclick.html">Printing Services</a></li>
                            <li><a href="largeformat.html">Large Format</a></li>
                            <li><a href="largeformat2.html">Large Format v2</a></li>
                            <li><a href="diecutting.html">Die Cutting</a></li>
                            <li><a href="backlit.html">Backlit Print Signage</a></li>
                            <li><a href="holiday.html">Holiday Printing Services</a></li>
                            <li><a href="lenticular.html">3D Lenticular Printing</a></li>
                            <li><a href="gallery.html">3D Lenticular Gallery</a></li>
                            <li><a href="offsetprinting.html">Offset Printing Services</a></li>
                            <li><a href="windowgraphics.html">Window Graphics Printing</a></li>
                            <li><a href="variabledate.html">Variable DATA Printing</a></li>
                            <li><a href="substrates.html">Substrates &amp; Finishing</a></li>
                            <li><a href="productionturnaround.html">Production Turnaround</a></li>
                            <li><a href="premediaservices.html">Pre Media Services</a></li>
                            <li><a href="packaging.html">Flexible Packaging</a></li>
                            <li><a href="laprinting.html">Los Angeles Printing Services</a></li>
                            <li><a href="colorcorrection.html">Color Correction</a></li>
                            <li><a href="fileretouching.html">File Retouching</a></li>
                            <li><a href="floordecals.html">Floor Decals</a></li>
                            <li><a href="experientalmarketing.html">Experiental Marketing Services</a></li>
                            <li><a href="requestfor.html">Request For Estimate</a></li>
                        </ul>
                    </div>
                    <div class="main_menu_row_col"></div>
                    <div class="main_menu_row_col"><a class="main_menu_1" href="#">Technology</a>
                        <ul class="main_menu_2">
                            <div class="main_menu_2_tablettittle">Technology</div>
                            <li><a href="greeninitiative.html">Green Initiative</a></li>
                            <li><a href="greenpage.html">Green Initiative v2</a></li>
                            <li><a href="inkonpaper.html">Ink On Paper</a></li>
                            <li><a href="ordermanagement.html">eCommerce - Order Management</a></li>
                            <li><a href="quoterequest2.html">Print Inside The Lines</a></li>
                            <li><a href="directmail.html">Direct Mail</a></li>
                            <li><a href="netflixpage.html">Netflix Direct Mail</a></li>
                            <li><a href="demand1.html">Print on Demand</a></li>
                            <li><a href="demand2.html">Print on Demand v2</a></li>
                            <li><a href="exhibit.html">Exhibit &amp; Convention Center Printing</a></li>
                            <li><a href="vinylbanner.html">Vinyl Banner Printing</a></li>
                            <li><a href="saddlestitch.html">Saddle Stich Printing</a></li>
                            <li><a href="retail.html">Retail Management Services</a></li>
                            <li><a href="commercialbanner.html">Commercial Banner Printing Services</a></li>
                            <li><a href="menuprinting.html">Menu Printing</a></li>
                            <li><a href="boxprinting.html">Corrugated Box Printing Services</a></li>
                            <li><a href="billboard.html">Outdoor Billboard Lighting Technology</a></li>
                            <li><a href="lamination.html">Lamination Services</a></li>
                            <li><a href="design3d.html">3D Design Development Service</a></li>
                            <li><a href="fullstack.html">Case Study To Include Full Stack Services</a></li>
                            <li><a href="calculator.html">Printing Service Calculator</a></li>
                        </ul>
                    </div>
                    <div class="main_menu_row_col"><a class="main_menu_1" href="#">Our Projects</a>
                        <ul class="main_menu_2">
                            <div class="main_menu_2_tablettittle">Our Projects</div>
                            <li><a href="portfolio.html">Our Projects</a></li>
                            <li><a href="portfolio_visa.html">Visa Stadium Print</a></li>
                            <li><a href="portfolio_video.html">Portfolio Video</a></li>
                            <li><a href="portfolio_football.html">Portfolio Football</a></li>
                            <li><a href="portfolio_indoor.html">Indoor Printing</a></li>
                            <li><a href="https://www.yuriandreev.com/scghomepage/scgcorporate/">SCG Printing</a></li>
                            <li><a href="https://yuriandreev.com/scgsimpsons/">3D Lenticular Printing</a></li>
                            <li><a href="https://yuriandreev.com/simpsonsgreen/">3D Lenticular Printing 2</a></li>
                            <li><a href="https://www.yuriandreev.com/lenticularorder/">Lenticular Rrder</a></li>
                            <li><a href="https://www.yuriandreev.com/scgcolors/">Pantone Colors</a></li>
                            <li><a href="https://www.yuriandreev.com/scgecommece/">SCG Print Marketing</a></li>
                            <li><a href="https://yuriandreev.com/scgguidelines/">SCG FILE SUBMISSION GUIDELINES</a></li>
                        </ul>
                    </div>
                    <div class="main_menu_row_col main_menu_row_col_mobile"><a class="main_menu_1" href="#">Contact Us</a>
                        <ul class="main_menu_2">
                            <div class="main_menu_2_tablettittle">Contact Us</div>
                            <li><a class="main_menu_row_col1_bottom_file" href="https://noxster.lpages.co/scglf-large-format-brochure/"><i></i>Printing Brochure</a></li>
                            <li><a class="main_menu_row_col1_bottom_phone" href="tel:3105593600"><i></i>310.559.3600</a></li>
                            <li><a class="main_menu_row_col1_bottom_map" href="https://goo.gl/maps/kx6KtEFATVR2"><i></i>GET DIRECTONS</a></li>
                        </ul>
                    </div>
                </div>
                <div class="menu_mobilebottom">
                    <div class="header_phone"><a href="tel:3105593600">310 559 3600</a></div>
                    <div class="header_login"><a href="#" data-toggle="modal" data-target="#loginform"><span>LOGIN</span></a></div>
                </div>
            </div>
        </div>
    </header>
    <section class="section_title">
        <div class="section_title_content">
            <div class="section_title_content_left main_section_left" data-aos="fade-right">
                <ul>
                    <li>Scroll Down</li>
                    <li><i class="scroll_icon"></i></li>
                </ul>
            </div>
            <div class="section_title_content_center" data-aos="zoom-out">
                <div class="content">
                    <ul class="breadcrumbs">
                        <li><a href="mainpage.html">SCG</a></li>
                        <li><a href="largeformat.html">Large Format Printing Services</a></li>
                    </ul>
                    <h1 class="h1before">Large Format Printing Services</h1>
                </div>
            </div>
            <div class="section_title_content_right main_section_right" data-aos="fade-left"><a class="section_title_content_right_back" href="mainpage.html"></a>
                <ul>
                    <li>SCG</li>
                    <li>Service Without Boundaries</li>
                </ul>
            </div>
        </div>
    </section>
    <section class="section_fileretouching_express colorwhite largeformat">
        <div class="fileretouching_express_left">
            <div class="content contentleft">
                <h2 class="borderbottom h2white" data-aos="fade-down">Large Format <br>Printing Company </h2>
                <p data-aos="fade-up">Even though we live in a digital age, print is still irreplaceable. We have been bringing you traditional large format printing in Los Angeles for over 40 years. When it comes to large format printing, digital media isn’t a viable option to replace your traditional large format printing. Southern California graphics is traditionally known for our digital and sheetfed printing. However, we have recently entered the Los Angeles large format industry. Large format Printing service Los Angeles offers you a full solution for outdoor signage, display advertisements and more. From the crisp feel of a new business card, the simple joy of holding a menu in your hand to the authoritative nature of brochures and guides – there are just so many situations each day in which nothing can match the feel, weight, and usefulness of print. When it comes to the best in printing, Los Angeles’ Southern California Graphics is the top name in the industry. For more than 40 years, Southern California Graphics has been a pioneer of the printing industry.</p>
                <div class="fileretouching_express_button"><a class="button button_white" href="#">CONTACT US</a></div>
            </div>
        </div>
        <div class="largeformatpage_image" data-aos="fade-left">
            <div class="largeformatpage_img">
                <div class="largeformatpage_img_img"></div>
                <div class="largeformatpage_text">
                    <div class="largeformatpage__text largeformatpage__text1">printing on other<br>materials such as wood,<br>plastic or metal</div>
                    <div class="largeformatpage__text largeformatpage__text2">Canvas option<br>for paper printing<br>solutions</div>
                    <div class="largeformatpage__text largeformatpage__text3">Photo under<br>Acrylic Glass<br>solutions</div>
                </div>
            </div>
        </div>
        <div class="largeformatpage_bottomcontent" data-aos="fade-right">
            <div class="largeformatpage_bottomtext">Los Angeles Large Format Printing Services</div>
        </div>
    </section>
    <section class="section_fileretouching_textures parallax largeformatpageimage">
        <div class="section_fileretouching_textures_bg">
            <div class="section_fileretouching_textures_bg_text">Large<br>Form<br>at</div>
        </div>
        <div class="section_fileretouching_textures_content" data-aos="fade-down">
            <div class="wrapper">
                <div class="largeformatpageimage_button"><a class="button button_white" href="#">CONTACT US</a></div>
            </div>
        </div>
    </section>
    <section class="section_commercialprinting textsection">
        <div class="wrapper">
            <h4 data-aos="fade-down">SERVICES</h4>
            <h2 data-aos="fade-up">Los Angeles Large Format <br>Printing Services</h2>
            <p data-aos="fade-up">Southern California Graphics provides a complete integrated order management solution offeringmost easy to use standard web-to-print solutionwhich helps customers to simplify & automate order / reordering for their Retail, Corporate & Franchisee.</p>
        </div>
    </section>
    <section class="section_fileretouching_textblock parallax colorwhite lfnearme">
        <div class="wrapper">
            <div class="fileretouching_textblock">
                <div class="fileretouching_textblock_imgright" data-aos="fade-left"><img class="parallax_img50" src="img/lfnearme_img.png"></div>
                <div class="fileretouching_textblock_left">
                    <h2 data-aos="fade-down">Find A Local Large <br>Format Printer <br>Near Me</h2>
                    <div class="lfnearme_text">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="lfnearme_text_group">
                                    <p data-aos="fade-up">Our large format printing services in Los Angeles includes top of the line presses, wide format printers, specialized zund cutting services, and a complete finishing shop for laminating, mounting, sewing, specialized edge cutting, and installation services. Are you looking for a Los Angeles Large Format Printer near me? Call SCG for all your window graphics, decals, adhesive vinyl, building wraps, oversized prints, banners, posters, billboards, wall murals, temporary, permanent, and tradeshow printing services.</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="lfnearme_text_group">
                                    <p data-aos="fade-up">That’s why when it comes to finding the best in large format printing, Los Angeles’ business owners know just who to call: Southern California Graphics. There’s a certain comfort in knowing that you can get high-quality and affordable printing, done quickly and done right.</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="lfnearme_text_group">
                                    <p data-aos="fade-up">Los Angeles is saturated with large format printing companies. Southern California Graphics, however, is different. LA is a major market and there are many Large format printing companies in LA to choose from, but very few can live up to the standards, expertise, and experience that you’ll find at Southern California Graphics. At Southern California Graphics, we offer the absolute best Los Angeles large format printing services for a wide variety of businesses, large and small. Though our home base is in Southern California, we’ve taken our large format printing company worldwide and have clients from across the LA region. Though Southern California Graphics is a large commercial printing company, we don’t operate like those online discount printers, who often fall far short of your expectations.</p>
                                    <p data-aos="fade-up">We are a family owned and operated the business and that shows in our company values and in the products and service we provide to our clients. We use only the best and most cutting-edge technology to create printed products that not only look great, they really resonate with your brand and with your clients.</p>
                                    <div class="fileretouching_textblock_button"><a class="button button_white" href="#">BROWSE</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section_productapplications colorwhite tac">
        <div class="wrapper">
            <h2 class="big uppercase" data-aos="fade-up">Product Applications</h2>
            <div class="productapplications_text" data-aos="fade-up">For A Full List of Our Print Application Services "Click The Arrow"</div><span class="productapplications_buttondown" onclick="$('html, body').animate({scrollTop: $('.productapplications_buttondown_to').offset().top - 0}, 1000)"></span>
        </div>
        <div class="productapplications_borderbottom"></div>
    </section>
    <section class="section_fileretouching_imagesblock productapplications_buttondown_to">
        <div class="fileretouching_imagesblock owl-whitebutton">
            <div class="fileretouching_imagesblock_image" style="background-image: url(img/ProductApplicationsImg1.jpg)" data-aos="fade-right"></div>
            <div class="fileretouching_imagesblock_image" style="background-image: url(img/ProductApplicationsImg2.jpg)" data-aos="fade-left"></div>
        </div>
    </section>
    <section class="section_fileretouching_textblock parallax colorwhite outdoorprintingservices">
        <div class="wrapper">
            <div class="fileretouching_textblock">
                <div class="fileretouching_textblock_imgright" data-aos="fade-left" style="background-image: url(img/outdoorprintingservices.jpg)"></div>
                <div class="fileretouching_textblock_left">
                    <h2 class="borderbottom h2white" data-aos="fade-down">Outdoor Printing Services</h2>
                    <p data-aos="fade-up">When quality and durability come together, that’s when you truly have the advantage in this industry. A wide format outdoor printer is a great addition to any print shop. With outdoor printers from The Wide Format Company, you can design and create stunning prints that are built to withstand the unpredictable weather conditions of the great outdoors. It’s also a great way to differentiate yourself from the competition because you can offer large format outdoor printing services, and not everyone can claim that.</p>
                    <div class="fileretouching_textblock_button"><a class="button button_white" href="#">CONTACT US</a></div>
                </div>
            </div>
        </div>
    </section>
    <section class="section_fileretouching_textblock section_fileretouching_textblock_grey outdoorbanners">
        <div class="wrapper">
            <div class="fileretouching_textblock">
                <div class="fileretouching_textblock_imgleft" data-aos="fade-right" style="background-image: url(img/OutdoorBanners.jpg)"></div>
                <div class="fileretouching_textblock_right">
                    <h2 class="borderbottom" data-aos="fade-down">Outdoor Banners</h2>
                    <p data-aos="fade-up">Photos under acrylic glass feel elegant and high-end, and have an intense brilliance. The material is durable, crystal-clear, and really brings out the colors. The photo is mounted behind acrylic glass – also known as plexiglass – which adds a sense of depth to the scene.</p>
                    <p data-aos="fade-up">The thicker the acrylic, the bigger this effect becomes. With this kind of depth, very colorful photos, architectural images, underwater shots, portraits, and night photography can really make a statement.</p>
                    <div class="fileretouching_textblock_button"><a class="button button_white" href="#">CONTACT US</a></div>
                </div>
            </div>
        </div>
    </section>
    <section class="section_fileretouching_textblock parallax colorwhite outdoorprintingservices">
        <div class="wrapper">
            <div class="fileretouching_textblock">
                <div class="fileretouching_textblock_imgright" data-aos="fade-left" style="background-image: url(img/BusinessPrints.jpg)"></div>
                <div class="fileretouching_textblock_left">
                    <h2 class="borderbottom h2white" data-aos="fade-down">Business Signage <br>&amp; Oversized Prints</h2>
                    <p data-aos="fade-up">Our large format outdoor printing signage offers both rain and sun protection on their finished products. You won’t have to worry about the ink smearing from a storm or the color fading due to sun exposure. For temporary adhesive graphics to permanent outdoor sigange, it's perfect for companies that are looking for high-end building graphics, wall decals, construction signage, or wall murals outside your company to create a welcoming business environment.</p>
                    <div class="fileretouching_textblock_button"><a class="button button_white" href="#">CONTACT US</a></div>
                </div>
            </div>
        </div>
    </section>
    <section class="section_commercialprinting textsection">
        <div class="wrapper">
            <h4 data-aos="fade-down">SERVICES</h4>
            <h2 data-aos="fade-up">Indoor Large Format <br>Printing</h2>
            <p data-aos="fade-up">Indoor Printing services include wall wraps, business signage, corporate branded logo decals, wall decals, hallway posters, large poster prints, indoor banners, graphics, and usually require some sort of installation service.</p>
        </div>
    </section>
    <section class="section_lfbanners">
        <div class="lfbanners">
            <div class="lfbanner" style="background-image: url(img/lfbanner1.jpg)" data-aos="fade-right"><span class="lfbanner_title">Hallway Banners</span></div>
            <div class="lfbanner" style="background-image: url(img/lfbanner2.jpg)" data-aos="fade-left"><span class="lfbanner_title">Oversized Office Prints</span></div>
            <div class="lfbanner" style="background-image: url(img/lfbanner3.jpg)" data-aos="fade-right"><span class="lfbanner_title">Oversized Office Prints</span></div>
            <div class="lfbanner" style="background-image: url(img/lfbanner4.jpg)" data-aos="fade-left"><span class="lfbanner_title">Backlit Printing</span></div>
        </div>
    </section>
    <section class="section_commercialprinting textsection">
        <div class="wrapper">
            <h4 data-aos="fade-down">SERVICES</h4>
            <h2 data-aos="fade-up">Wide Format<br>Printing</h2>
            <p data-aos="fade-up">Large format printing services also commonly referenced as wide format printing or grand format printing. Wide format printing services are a little bit bigger than your traditional large format printing services.</p>
        </div>
    </section>
    <section class="section_lfbanners">
        <div class="lfbanners">
            <div class="lfbanner" style="background-image: url(img/lfbanner1.jpg)" data-aos="fade-right"><span class="lfbanner_title">Retail POP Displays</span></div>
            <div class="lfbanner" style="background-image: url(img/lfbanner2.jpg)" data-aos="fade-left"><span class="lfbanner_title">Window Graphics</span></div>
        </div>
    </section>
    <section class="section_fileretouching_textblock section_fileretouching_textblock_grey outdoorbanners">
        <div class="wrapper">
            <div class="fileretouching_textblock">
                <div class="fileretouching_textblock_imgleft" data-aos="fade-right" style="background-image: url(img/InstallationServices.jpg)"></div>
                <div class="fileretouching_textblock_right">
                    <h2 class="borderbottom" data-aos="fade-down">Installation<br>Services </h2>
                    <p data-aos="fade-up">The craftsmanship of large format printing doesn't end on the press, the quality of our service is also dependent on the final installation for you campaign. Before the project initiation, SCG will perform a site evaluation and survey to make sure the environment in conducive or print ready to make sure the installation process has no roadblocks after your adhesive vinyl graphic, or large format print has been printed. Our stable of installers are certified installers aren't handymen or freelancers, we have professional installers with a keen eye for graphics installation. While we print your campaign in Los Angeles CA, our installers will travel and install for companies outside the Southern California region.</p>
                    <div class="fileretouching_textblock_button"><a class="button button_white" href="#">CONTACT US</a></div>
                </div>
            </div>
        </div>
    </section>
    <section class="section_fileretouching_textblock parallax colorwhite outdoorprintingservices threemertified">
        <div class="wrapper">
            <div class="fileretouching_textblock">
                <div class="fileretouching_textblock_imgright" data-aos="fade-left" style="background-image: url(img/3MCertified.jpg)"></div>
                <div class="fileretouching_textblock_left">
                    <h2 class="borderbottom h2white" data-aos="fade-down">3M Certified Printers and Installers In <br>Los Angeles</h2>
                    <p data-aos="fade-up">Looking for a local 3M certified or preferred graphics installer for fleet, vehicle, window, and adhesive graphics? When a printer is 3M certified, not only does the printer print with 3M material but the Installers with this distinction are recognized by 3M for their installation ...<br>The key to all your adhesive graphics and large format printing services comes down to the installment of the grand format / wide format printing. We are 3M certified and print on 3M material making sure that your adhesive graphics have a lifetime warranty and guarantee. </p>
                    <div class="fileretouching_textblock_button"><a class="button button_white" href="#">CONTACT US</a></div>
                </div>
            </div>
        </div>
    </section>
    <section class="section_commercialprinting textsection">
        <div class="wrapper">
            <h4 data-aos="fade-down">SERVICES</h4>
            <h2 data-aos="fade-up">Certified Installers<br>for Applications for Vehicle<br>Graphics, Signage &amp; More</h2>
            <p data-aos="fade-up">SCG is a certified adhesive graphics installation experts for all your printing needs. Looking for installers to wrap a car, install graphics on the side of a large building, looking for an all-inclusive large format printer and installation service provider? Maybe you're looking for your bus, car, or fleet graphics to be installed by a 3M certified installer. Our graphic installation experts help install, remove, and adhere temporary & permanent graphics.</p>
        </div>
    </section>
    <section class="section_busdecals colorwhite">
        <div class="busdecals_img" data-aos="zoom-in"></div>
        <div class="busdecals_title">Bus Decals</div>
    </section>
    <section class="section_vehiclewraps">
        <div class="vehiclewraps_title">
            <div class="wrapper"><span data-aos="fade-up">Partial Vehicle Wraps</span></div>
        </div>
        <div class="vehiclewraps_ba_slider">
            <div class="vehiclewrap_img" style="background-image: url(img/vehiclewrap_img_resize.jpg) "><span class="vehiclewrap_img_title_b">After</span></div>
            <div class="resize">
                <div class="vehiclewrap_img" style="background-image: url(img/vehiclewrap_img.jpg) "><span class="vehiclewrap_img_title_a">Before</span></div>
            </div><span class="handle"></span>
        </div>
    </section>
    <section class="section_entrustedscg">
        <div class="entrustedscg_title">
            <div class="wrapper"><span data-aos="fade-up">Companies Who Have Entrusted SCG</span></div>
        </div>
        <div class="fileretouching_imagesblock owl-whitebutton">
            <div class="fileretouching_imagesblock_image" style="background-image: url(img/RedVine.jpg)" data-aos="fade-right"><span class="entrustedscg_tip_brand_l">Red Vine</span></div>
            <div class="fileretouching_imagesblock_image" style="background-image: url(img/SourPouch.jpg)" data-aos="fade-left"><span class="entrustedscg_tip_brand_r">Sour Pouch</span></div>
        </div>
    </section>
    <section class="section_fileretouching_textblock section_fileretouching_textblock_grey outdoorbanners">
        <div class="wrapper">
            <div class="fileretouching_textblock">
                <div class="fileretouching_textblock_imgleft" data-aos="fade-right" style="background-image: url(img/CarWrappingInstallation.jpg)"></div>
                <div class="fileretouching_textblock_right">
                    <h2 class="borderbottom" data-aos="fade-down">Car Wrapping<br>Installation</h2>
                    <p data-aos="fade-up">With over 250 million vehicles on U.S. roads, the market for car wraps seems infinite. But each individual driver comes with a unique personal or corporate brand worthy of attention. With 3M’s versatile portfolio of vehicle films, graphics professionals have all the design and installation features they’ll need to bring creative visions to life – no matter who’s behind the wheel.</p>
                    <div class="fileretouching_textblock_button"><a class="button button_white" href="#">CONTACT US</a></div>
                </div>
            </div>
        </div>
    </section>
    <section class="section_fileretouching_textblock parallax colorwhite outdoorprintingservices">
        <div class="wrapper">
            <div class="fileretouching_textblock">
                <div class="fileretouching_textblock_imgright" data-aos="fade-left" style="background-image: url(img/WindowsGraphicsInstallation.jpg)"></div>
                <div class="fileretouching_textblock_left">
                    <h2 class="borderbottom h2white" data-aos="fade-down">Windows Graphics <br>Installation</h2>
                    <p data-aos="fade-up">Picture glass and windows differently. See them as amazing real estate opportunities for long or short-term branding. Graphics manufacturers will help customers look their best -- at the value, they need -- through our comprehensive portfolio of films for window graphics, which include perforated films, transparent films and more.</p>
                    <div class="fileretouching_textblock_button"><a class="button button_white" href="#">CONTACT US</a></div>
                </div>
            </div>
        </div>
    </section>
    <section class="section_commercialprinting textsection">
        <div class="wrapper">
            <h4 data-aos="fade-down">SERVICES</h4>
            <h2 data-aos="fade-up">Building &amp;<br>Wall Graphics</h2>
            <p data-aos="fade-up">From the rough exteriors of brick walls to sweltering outdoor installation conditions, installing the perfect building or wall wrap is far from simple. 3M's lineup of films for wall graphics help graphic manufacturers and installers transform any space into a branding opportunity with ease – all backed by surefire performance and stunning image quality.</p>
        </div>
    </section>
    <section class="section_fileretouching_imagesblock">
        <div class="fileretouching_imagesblock owl-whitebutton">
            <div class="fileretouching_imagesblock_image" style="background-image: url(img/WallGraphics.jpg)" data-aos="fade-right"></div>
            <div class="fileretouching_imagesblock_image" style="background-image: url(img/WallGraphics2.jpg)" data-aos="fade-left"></div>
        </div>
    </section>
    <section class="section_fileretouching_textblock colorwhite outdoorprintingservices">
        <div class="wrapper">
            <div class="fileretouching_textblock">
                <div class="fileretouching_textblock_imgright" data-aos="fade-left" style="background-image: url(img/FloorGraphics.jpg)"></div>
                <div class="fileretouching_textblock_left">
                    <h2 class="borderbottom h2white" data-aos="fade-down">Sidewalk & Floor Graphics</h2>
                    <p data-aos="fade-up">Your customers’ floors and sidewalks are more than mere walking surfaces. They’re promotional real estate. With 3M films, graphic manufacturers and installers can create eye-catching floor graphics with promotional messaging to generate traffic from your sidewalk, through your business interior.</p>
                    <div class="fileretouching_textblock_button"><a class="button button_white" href="#">CONTACT US</a></div>
                </div>
            </div>
        </div>
    </section>
    <section class="section_fileretouching_textblock colorwhite outdoorbanners bg151515">
        <div class="wrapper">
            <div class="fileretouching_textblock">
                <div class="fileretouching_textblock_imgleft" data-aos="fade-right" style="background-image: url(img/GraphicsApplications.jpg)"></div>
                <div class="fileretouching_textblock_right">
                    <h2 class="borderbottom" data-aos="fade-down">Sign & Graphics Applications</h2>
                    <p data-aos="fade-up">New business and marketing opportunities come and go in a flash. To capitalize, graphics manufacturers and installers need a roster of films that cover a lot of territories. Available with various performance features and adhesion qualities, these 3M films assist with the more niche sign and graphics applications.</p>
                    <div class="fileretouching_textblock_button"><a class="button button_white" href="#">CONTACT US</a></div>
                </div>
            </div>
        </div>
    </section>
    <section class="section_lflist colorwhite">
        <div class="wrapper">
            <div class="lflist_title">Pre Press Services</div>
            <ul class="fileretouching_ul lflist">
                <li>Hi-res Scanning</li>
                <li>Color Correction</li>
                <li>File setup / Pre-flight</li>
                <li>Digital Retouching</li>
                <li>Color Proofing</li>
            </ul>
        </div>
    </section>
    <section class="section_lflist colorwhite bg151515">
        <div class="wrapper">
            <div class="lflist_title">Production</div>
            <ul class="fileretouching_ul lflist">
                <li>Seamless Output</li>
                <li>Mounting</li>
                <li>Professional Installation</li>
                <li>Sewing</li>
                <li>Laminating</li>
            </ul>
        </div>
    </section>
    <section class="portfolio_section">
        <div class="portfolio_list">
            <div class="portfolio_item"><a class="portfolio_item1" href="#"></a></div>
            <div class="portfolio_item"><a class="portfolio_item2" href="https://socalgraphlargeformat.com/new/"></a></div>
            <div class="portfolio_item"><a class="portfolio_item3" href="#"></a></div>
            <div class="portfolio_item"><a class="portfolio_item4" href="#"></a></div>
            <div class="portfolio_item"><a class="portfolio_item5" href="https://socalgraphlargeformat.com/yokohama-dams/"></a></div>
            <div class="portfolio_item"><a class="portfolio_item6" href="#"></a></div>
        </div>
    </section>
    <footer>
        <div class="footer">
            <div class="footer_top" data-aos="fade-down">
                <div class="footer_search_title"> TRACK YOUR ORDER</div>
                <form class="footer_search_form"><input type="text" placeholder="ENTER TRACKING NUMBER"><button class="button button_grey">SEARCH</button></form>
            </div>
            <div class="footer_left" data-aos="fade-right">
                <ul>
                    <li>Go to Top</li>
                    <li><i class="scroll_icon"></i></li>
                </ul>
            </div>
            <div class="footer_content">
                <div class="footer_content_head">
                    <h2 data-aos="fade-right">Contact Us</h2>
                    <div class="footer_content_head_tabs nav" data-aos="fade-right"><a data-toggle="tab" href="#footermap">Map</a><a class="active" data-toggle="tab" href="#Feedback">Feedback</a></div>
                    <div class="footer_content_help" data-aos="fade-left"><a href="mailto:help@socalgraph.com">help@socalgraph.com</a></div>
                </div>
                <div class="footer_tabs tab-content">
                    <div class="tab-pane fade" id="footermap">
                        <div class="footer_map">
                            <div id="map"></div>
                        </div>
                    </div>
                    <div class="tab-pane fade show active" id="Feedback">
                        <div id="wufoo-m1bp6t1o0ap65g4">Fill out my<a href="https://noxster.wufoo.com/forms/m1bp6t1o0ap65g4">online form</a>.</div>
                        <script type="text/javascript">
                            var m1bp6t1o0ap65g4;
                            (function(d, t) {
                                var s = d.createElement(t),
                                    options = {
                                        'userName': 'noxster',
                                        'formHash': 'm1bp6t1o0ap65g4',
                                        'autoResize': true,
                                        'height': '734',
                                        'async': true,
                                        'host': 'wufoo.com',
                                        'header': 'show',
                                        'ssl': true
                                    };
                                s.src = ('https:' == d.location.protocol ? 'https://' : 'http://') + 'secure.wufoo.com/scripts/embed/form.js';
                                s.onload = s.onreadystatechange = function() {
                                    var rs = this.readyState;
                                    if (rs)
                                        if (rs != 'complete')
                                            if (rs != 'loaded') return;
                                    try {
                                        m1bp6t1o0ap65g4 = new WufooForm();
                                        m1bp6t1o0ap65g4.initialize(options);
                                        m1bp6t1o0ap65g4.display();
                                    } catch (e) {}
                                };
                                var scr = d.getElementsByTagName(t)[0],
                                    par = scr.parentNode;
                                par.insertBefore(s, scr);
                            })(document, 'script');
                        </script>
                    </div>
                </div>
                <div class="footer_links_block">
                    <div class="footer_links_block_logo" data-aos="fade-right"></div>
                    <div class="footer_links">
                        <div class="footer_links_row">
                            <div class="footer_links_col" data-aos="fade-left">
                                <div class="footer_links_title">About</div>
                                <ul>
                                    <li><a href="https://www.socalgraph.com/about-scg/">About</a></li>
                                    <li><a href="https://www.socalgraph.com/about-scg/staff-2/">Executive Team</a></li>
                                    <li><a href="https://www.socalgraph.com/about-scg/environment/">Green Initiatve</a></li>
                                    <li><a href="https://www.socalgraph.com/about-scg/awards/">Awards </a></li>
                                    <li><a href="https://www.socalgraph.com/news/blog/ ">News / Blog / Media</a></li>
                                    <li><a href="https://visualvision.io/brandmp/catalog/38 ">Brand Guidelines</a></li>
                                </ul>
                            </div>
                            <div class="footer_links_col" data-aos="fade-left">
                                <div class="footer_links_title">SERVICES</div>
                                <ul>
                                    <li><a href="https://www.socalgraph.com/capabilities/print-media-services/  ">Commercial</a></li>
                                    <li><a href="https://www.socalgraph.com/capabilities/large-format-printing-los-angeles/ ">Large Format</a></li>
                                    <li><a href="https://www.socalgraph.com/capabilities/digital-printing-company-los-angeles/ ">Digital Printing </a></li>
                                    <li><a href="https://www.socalgraph.com/capabilities/promotional-products-promotional-items/">Pre Press </a></li>
                                    <li><a href="http://www.promoplace.com/socalgraphpromo ">Promotional Products</a></li>
                                    <li><a href="">Consulting </a></li>
                                </ul>
                            </div>
                            <div class="footer_links_col" data-aos="fade-left">
                                <div class="footer_links_title">Technology</div>
                                <ul>
                                    <li><a href="https://socalgraphlargeformat.com/digital-asset-management-service/ ">Digital Asset Management</a></li>
                                    <li><a href="https://socalgraphlargeformat.com/digital-storefront-ordering-system/ ">eCommerce Solutions</a></li>
                                    <li><a href="https://socalgraphlargeformat.com/dams-pricing-and-tier-groups/ ">Workflow Automation </a></li>
                                    <li><a href="">File Management</a></li>
                                    <li><a href="https://ftp.socalgraph.com/WebInterface/login.html ">FTP Login</a></li>
                                    <li><a href="www.visualvision.io    ">Visual Vision </a></li>
                                </ul>
                            </div>
                            <div class="footer_links_col" data-aos="fade-left">
                                <div class="footer_links_title">Logistic</div>
                                <ul>
                                    <li><a href="https://www.socalgraph.com/capabilities/fulfillment/ ">Fulfillment</a></li>
                                    <li><a href="">Freight </a></li>
                                    <li><a href="">Pick n Pack</a></li>
                                    <li><a href="www.socalgraph.io ">Order Tracking</a></li>
                                </ul>
                            </div>
                            <div class="footer_links_col" data-aos="fade-left">
                                <div class="footer_links_title">Contact Us</div>
                                <ul>
                                    <li><a href="https://goo.gl/maps/kx6KtEFATVR2  ">Location</a></li>
                                    <li><a href="contactus.html">Contact Us </a></li>
                                    <li><a href="">Request An Estimate</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer_bottom" data-aos="fade-up">
                    <div class="footer_social">
                        <div class="footer_social_title">We invite you to follow us</div>
                        <ul>
                            <li><a class="linkedin" href="https://www.linkedin.com/company/southern-california-graphics/?viewAsMember=true"></a></li>
                            <li><a class="behance" href="#"></a></li>
                            <li><a class="youtube" href="https://www.youtube.com/watch?v=cz6ZosFL3ac&amp;t=2s"></a></li>
                            <li><a class="vimeo" href="#"></a></li>
                        </ul>
                    </div>
                    <div class="copyright">8432 Steller Drive<br>Culver City, California 90232, <br><a href="tel: 3105593600">(310) 559-3600</a></div>
                </div>
            </div>
        </div>
    </footer>
    <div class="modal fade" id="loginform" role="dialog">
        <div class="modal-dialog modal-dialog-centered login_popup">
            <div class="modal-content">
                <div class="popup_content">
                    <div class="popup_close" data-dismiss="modal"></div>
                    <div class="popup_title tac">Login form</div>
                    <form>
                        <div class="popup_form_group"><label class="title13">your e-mail</label><input class="input_border" type="text" value="Login"></div>
                        <div class="popup_form_group"><label class="title13">Your password</label><input class="input_border" type="password" value="Chris Toomey"></div>
                        <div class="popup_form_button"><button class="button button_big button_white">LOGIN</button></div>
                    </form>
                    <div class="popup_bottom_text"><a href="#">Forgot your password?</a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="request_popup" role="dialog">
        <div class="modal-dialog modal-dialog-centered request_popup">
            <div class="modal-content">
                <div class="popup_content">
                    <div class="request_popup_top">
                        <div class="popup_close" data-dismiss="modal"></div>
                        <div class="popup_top_title tac">REQUEST AN ESTIMATE</div>
                    </div>
                    <div class="request_popup_content">
                        <div class="request_popup_title">LITHO ESTIMATE</div>
                        <div id="wufoo-s1tidpm61mzvv1i">Fill out my<a href="https://noxster.wufoo.com/forms/s1tidpm61mzvv1i">online form</a>.</div>
                        <script type="text/javascript">
                            var s1tidpm61mzvv1i;
                            (function(d, t) {
                                var s = d.createElement(t),
                                    options = {
                                        'userName': 'noxster',
                                        'formHash': 's1tidpm61mzvv1i',
                                        'autoResize': true,
                                        'height': '937',
                                        'async': true,
                                        'host': 'wufoo.com',
                                        'header': 'show',
                                        'ssl': true
                                    };
                                s.src = ('https:' == d.location.protocol ? 'https://' : 'http://') + 'secure.wufoo.com/scripts/embed/form.js';
                                s.onload = s.onreadystatechange = function() {
                                    var rs = this.readyState;
                                    if (rs)
                                        if (rs != 'complete')
                                            if (rs != 'loaded') return;
                                    try {
                                        s1tidpm61mzvv1i = new WufooForm();
                                        s1tidpm61mzvv1i.initialize(options);
                                        s1tidpm61mzvv1i.display();
                                    } catch (e) {}
                                };
                                var scr = d.getElementsByTagName(t)[0],
                                    par = scr.parentNode;
                                par.insertBefore(s, scr);
                            })(document, 'script');
                        </script>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/aos.js" type="text/javascript"></script>
    <script src="js/TweenMax.min.js" type="text/javascript"></script>
    <script src="js/dropzone.js" type="text/javascript"></script>
    <script src="js/jquery.viewportchecker.min.js" type="text/javascript"></script>
    <script src="js/jquery.spincrement.js" type="text/javascript"></script>
    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="js/before-after.min.js" type="text/javascript"></script>
    <script src="js/jquery.fancybox.min.js" type="text/javascript"></script>
    <script src="js/scripts.js" type="text/javascript"></script>
    <script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCOGD6A7ml5n-pyb0_bIdajaZNBeRUi-6c&amp;callback=initMap"></script>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-34808855-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA - 34808855 - 1');
    </script>
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-T2Z7B3J');
    </script><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T2Z7B3J" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1432374423525940');
        fbq('track', 'PageView');
    </script><noscript><img height="1" width="1" src="https://www.facebook.com/tr?id=1432374423525940&amp;ev=PageView      &amp;noscript=1"></noscript>
    <script>
        $(document).ready(function() {
            $('.vehiclewraps_ba_slider').beforeAfter();
            var fileretouchingImages = $(".fileretouching_imagesblock");
            $(window).on("load resize", function() {
                if ($(window).width() < '768') {
                    fileretouchingImages.owlCarousel({
                        nav: true,
                        loop: true,
                        dots: false,
                        navText: "",
                        items: 1
                    });
                    fileretouchingImages.addClass("owl-carousel");
                    $(".vehiclewraps_ba_slider").addClass("ba-slider")
                    $(".vehiclewraps_ba_slider").removeClass("no-slider")
                } else {
                    fileretouchingImages.removeClass("owl-carousel");
                    fileretouchingImages.trigger('destroy.owl.carousel');
                    $(".vehiclewraps_ba_slider").removeClass("ba-slider")
                    $(".vehiclewraps_ba_slider").addClass("no-slider")
                }
            });
        });
    </script>
</body>

</html>