<!DOCTYPE html>
<html>

<head>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <meta name="description" content="SCG - A Commercial Printing Company. Custom full color printing located in Los Angeles CA. In-house printing services include: Large Format, Digital Printing, Offset, Custom Finishing &amp; Color Management.">
    <meta name="theme-color" content="#1b1b1c">
    <title>Commercial Printing I Custom Printing Los Angeles I SCG</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-grid.css" rel="stylesheet">
    <link href="css/jquery-ui.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/aos.css" rel="stylesheet">
    <link href="css/jquery.fancybox.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/popups.css" rel="stylesheet">
    <script type="“text/javascript”" src="cdn.calltrk.com/companies/425943710/c3e9f47c290ae99ab79b/12/swap.js"></script>
    <link href="css/fileretouching.css" rel="stylesheet">
    <link href="css/menuprinting.css" rel="stylesheet">
    <!--[if lt IE 9]>
<script src="js/html5shiv.min.js" type="text/javascript"></script>
<script src="js/respond.min.js" type="text/javascript"></script>
<![endif]-->
</head>

<body class="menuprintingpage">
    <header data-aos="fade-down">
        <div class="header">
            <div class="header_left"><a class="header_logo" href="mainpage.html"></a>
                <div class="header_menu_opener"><i></i><span class="header_menu_opener_text">Menu</span></div>
            </div>
            <div class="header_right">
                <div class="header_login"><a href="#" data-toggle="modal" data-target="#loginform"><span>LOGIN</span></a></div>
                <div class="header_contacts"><a href="contactus.html"><span>CONTACT US</span></a></div>
                <div class="header_phone"><a href="tel:3105593600">310 559 3600</a></div>
            </div>
        </div>
        <div class="menu">
            <div class="main_menu_content">
                <div class="main_menu_row">
                    <div class="main_menu_row_col main_menu_row_col1"><a class="main_menu_1" href="#">About</a>
                        <ul class="main_menu_2">
                            <div class="main_menu_2_tablettittle">About</div>
                            <li><a href="about.html">About</a></li>
                            <li><a href="awards.html">Awards</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="brands.html">Brand Guidelines</a></li>
                            <li><a href="contactus.html">Contact Us</a></li>
                            <li><a href="executiveteam.html">Executive Team</a></li>
                            <li><a href="stories.html">Stories</a></li>
                            <li><a href="quoterequest.html">Quote Request</a></li>
                            <li><a href="promotionalproducts.html">Promotional Products</a></li>
                            <li><a href="preventive.html">Corona Virus Prevention</a></li>
                            <li><a href="aboutpromotioncatalog.html">About Products</a></li>
                            <li><a href="localdelivery.html">Local Delivery</a></li>
                            <li><a href="businessactivity.html">Business Activity</a></li>
                            <li><a href="thankyou.html">Thank You</a></li>
                            <li><a href="newcustomer.html">New customer</a></li>
                        </ul>
                        <div class="main_menu_row_col1_bottom">
                            <ul class="main_menu_2">
                                <li><a class="main_menu_row_col1_bottom_file" href="https://noxster.lpages.co/scglf-large-format-brochure/"><i></i>Printing Brochure</a></li>
                                <li><a class="main_menu_row_col1_bottom_phone" href="tel:3105593600"><i></i>310.559.3600</a></li>
                                <li><a class="main_menu_row_col1_bottom_map" href="https://goo.gl/maps/kx6KtEFATVR2"><i></i>GET DIRECTONS</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="main_menu_row_col"><a class="main_menu_1" href="#">Services</a>
                        <ul class="main_menu_2">
                            <div class="main_menu_2_tablettittle">Services</div>
                            <!--+headerLinks("Commercial", "https://www.socalgraph.com/capabilities/print-media-services/  ")-->
                            <li><a href="payperclick.html">Printing Services</a></li>
                            <li><a href="largeformat.html">Large Format</a></li>
                            <li><a href="largeformat2.html">Large Format v2</a></li>
                            <li><a href="diecutting.html">Die Cutting</a></li>
                            <li><a href="backlit.html">Backlit Print Signage</a></li>
                            <li><a href="holiday.html">Holiday Printing Services</a></li>
                            <li><a href="lenticular.html">3D Lenticular Printing</a></li>
                            <li><a href="gallery.html">3D Lenticular Gallery</a></li>
                            <li><a href="offsetprinting.html">Offset Printing Services</a></li>
                            <li><a href="windowgraphics.html">Window Graphics Printing</a></li>
                            <li><a href="variabledate.html">Variable DATA Printing</a></li>
                            <li><a href="substrates.html">Substrates &amp; Finishing</a></li>
                            <li><a href="productionturnaround.html">Production Turnaround</a></li>
                            <li><a href="premediaservices.html">Pre Media Services</a></li>
                            <li><a href="packaging.html">Flexible Packaging</a></li>
                            <li><a href="laprinting.html">Los Angeles Printing Services</a></li>
                            <li><a href="colorcorrection.html">Color Correction</a></li>
                            <li><a href="fileretouching.html">File Retouching</a></li>
                            <li><a href="floordecals.html">Floor Decals</a></li>
                            <li><a href="experientalmarketing.html">Experiental Marketing Services</a></li>
                            <li><a href="requestfor.html">Request For Estimate</a></li>
                        </ul>
                    </div>
                    <div class="main_menu_row_col"></div>
                    <div class="main_menu_row_col"><a class="main_menu_1" href="#">Technology</a>
                        <ul class="main_menu_2">
                            <div class="main_menu_2_tablettittle">Technology</div>
                            <li><a href="greeninitiative.html">Green Initiative</a></li>
                            <li><a href="greenpage.html">Green Initiative v2</a></li>
                            <li><a href="inkonpaper.html">Ink On Paper</a></li>
                            <li><a href="ordermanagement.html">eCommerce - Order Management</a></li>
                            <li><a href="quoterequest2.html">Print Inside The Lines</a></li>
                            <li><a href="directmail.html">Direct Mail</a></li>
                            <li><a href="netflixpage.html">Netflix Direct Mail</a></li>
                            <li><a href="demand1.html">Print on Demand</a></li>
                            <li><a href="demand2.html">Print on Demand v2</a></li>
                            <li><a href="exhibit.html">Exhibit &amp; Convention Center Printing</a></li>
                            <li><a href="vinylbanner.html">Vinyl Banner Printing</a></li>
                            <li><a href="saddlestitch.html">Saddle Stich Printing</a></li>
                            <li><a href="retail.html">Retail Management Services</a></li>
                            <li><a href="commercialbanner.html">Commercial Banner Printing Services</a></li>
                            <li><a href="menuprinting.html">Menu Printing</a></li>
                            <li><a href="boxprinting.html">Corrugated Box Printing Services</a></li>
                            <li><a href="billboard.html">Outdoor Billboard Lighting Technology</a></li>
                            <li><a href="lamination.html">Lamination Services</a></li>
                            <li><a href="design3d.html">3D Design Development Service</a></li>
                            <li><a href="fullstack.html">Case Study To Include Full Stack Services</a></li>
                            <li><a href="calculator.html">Printing Service Calculator</a></li>
                        </ul>
                    </div>
                    <div class="main_menu_row_col"><a class="main_menu_1" href="#">Our Projects</a>
                        <ul class="main_menu_2">
                            <div class="main_menu_2_tablettittle">Our Projects</div>
                            <li><a href="portfolio.html">Our Projects</a></li>
                            <li><a href="portfolio_visa.html">Visa Stadium Print</a></li>
                            <li><a href="portfolio_video.html">Portfolio Video</a></li>
                            <li><a href="portfolio_football.html">Portfolio Football</a></li>
                            <li><a href="portfolio_indoor.html">Indoor Printing</a></li>
                            <li><a href="https://www.yuriandreev.com/scghomepage/scgcorporate/">SCG Printing</a></li>
                            <li><a href="https://yuriandreev.com/scgsimpsons/">3D Lenticular Printing</a></li>
                            <li><a href="https://yuriandreev.com/simpsonsgreen/">3D Lenticular Printing 2</a></li>
                            <li><a href="https://www.yuriandreev.com/lenticularorder/">Lenticular Rrder</a></li>
                            <li><a href="https://www.yuriandreev.com/scgcolors/">Pantone Colors</a></li>
                            <li><a href="https://www.yuriandreev.com/scgecommece/">SCG Print Marketing</a></li>
                            <li><a href="https://yuriandreev.com/scgguidelines/">SCG FILE SUBMISSION GUIDELINES</a></li>
                        </ul>
                    </div>
                    <div class="main_menu_row_col main_menu_row_col_mobile"><a class="main_menu_1" href="#">Contact Us</a>
                        <ul class="main_menu_2">
                            <div class="main_menu_2_tablettittle">Contact Us</div>
                            <li><a class="main_menu_row_col1_bottom_file" href="https://noxster.lpages.co/scglf-large-format-brochure/"><i></i>Printing Brochure</a></li>
                            <li><a class="main_menu_row_col1_bottom_phone" href="tel:3105593600"><i></i>310.559.3600</a></li>
                            <li><a class="main_menu_row_col1_bottom_map" href="https://goo.gl/maps/kx6KtEFATVR2"><i></i>GET DIRECTONS</a></li>
                        </ul>
                    </div>
                </div>
                <div class="menu_mobilebottom">
                    <div class="header_phone"><a href="tel:3105593600">310 559 3600</a></div>
                    <div class="header_login"><a href="#" data-toggle="modal" data-target="#loginform"><span>LOGIN</span></a></div>
                </div>
            </div>
        </div>
    </header>
    <section class="section_title">
        <div class="section_title_content">
            <div class="section_title_content_left main_section_left" data-aos="fade-right">
                <ul>
                    <li>Scroll Down</li>
                    <li><i class="scroll_icon"></i></li>
                </ul>
            </div>
            <div class="section_title_content_center" data-aos="zoom-out">
                <div class="content">
                    <ul class="breadcrumbs">
                        <li><a href="mainpage.html">SCG</a></li>
                        <li><a href="menuprinting.html">Menu Printing</a></li>
                    </ul>
                    <h1 class="h1before">Menu Printing</h1>
                </div>
            </div>
            <div class="section_title_content_right main_section_right" data-aos="fade-left"><a class="section_title_content_right_back" href="mainpage.html"></a>
                <ul>
                    <li>SCG</li>
                    <li>Service Without Boundaries</li>
                </ul>
            </div>
        </div>
    </section>
    <section class="section_fileretouching_textblock colorwhite parallax darkblack menuprinting1">
        <div class="wrapper">
            <div class="fileretouching_textblock">
                <div class="fileretouching_textblock_imgright" data-aos="fade-left"><img class="parallax_img50" src="img/menuprinting1.png"></div>
                <div class="fileretouching_textblock_left">
                    <h2 class="borderbottom" data-aos="fade-down">Menu Printing<br>Services</h2>
                    <p data-aos="fade-up">Take care of your menu printing with SCG! Our full-color disposable menus are perfect for the restaurant, food, or beverage service industry.</p>
                    <div class="fileretouching_textblock_button"><a class="button button_white" href="#">CONTACT US</a></div>
                </div>
            </div>
        </div>
    </section>
    <section class="textsection menuprinting_service">
        <div class="wrapper">
            <h4 data-aos="fade-down">services</h4>
            <h2 data-aos="fade-up">MENU Printing</h2>
            <p data-aos="fade-up">This method usually consists of two staples, though larger books may require more staples along the spine. The name saddle stitch comes from the binding process. In the printing industry, stapling is often referred to as stitching. During the saddle stitching process, the collated sheets are draped over a saddle-like piece of equipment, which is where the term saddle comes from.</p>
        </div>
    </section>
    <section class="section_fileretouching_textblock section_fileretouching_textblock_grey fullimgright">
        <div class="wrapper">
            <div class="fileretouching_textblock">
                <div class="fileretouching_textblock_imgright" data-aos="fade-left" style="background-image: url(img/menuprinting2.jpg)"></div>
                <div class="fileretouching_textblock_left">
                    <h2 class="borderbottom" data-aos="fade-down">Eye-catching <br>menus for <br>take-out or dine-in.</h2>
                    <ul class="fileretouching_ul black" data-aos="fade-up">
                        <li>Perfect for take-out, delivery & dine-in</li>
                        <li>Single page, tri-fold & long styles</li>
                        <li>Multiple paper stocks & finishes (see below)</li>
                        <li>Choose a design or upload your own</li>
                        <li>Quantities from 50 to 10,000</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="section_menuclients colorwhite darkblack">
        <div class="wrapper">
            <h2 data-aos="fade-up">CLIENTS</h2>
            <ul class="fileretouching_ul" data-aos="fade-up">
                <li>Tender Greens</li>
                <li>Cheesecake Factory</li>
                <li>The Counter</li>
                <li>United Airlines</li>
                <li>Postmates</li>
                <li>Grubhub</li>
                <li>DoorDash</li>
                <li>JackIntheBox</li>
                <li>Burger King</li>
            </ul>
        </div>
    </section>
    <section class="section_fileretouching_textblock colorwhite fullimgleft lightblack">
        <div class="wrapper">
            <div class="fileretouching_textblock">
                <div class="fileretouching_textblock_imgleft" data-aos="fade-right" style="background-image: url(img/menuprinting3.jpg)"></div>
                <div class="fileretouching_textblock_right">
                    <h2 class="borderbottom" data-aos="fade-down">Types of Menus</h2>
                    <ul class="fileretouching_ul" data-aos="fade-up">
                        <li>Long Menu (v)</li>
                        <li>Tri Fold Menu. (v)</li>
                    </ul>
                    <p data-aos="fade-up">What is a Tri-Fold / Letter-Fold Menu?</p>
                    <p data-aos="fade-up">— A tri-fold menu also known as a letter-fold menu is constructed by folding an 8.5” x 11”, 8.5” x 14”, 11” x 17” or 11” x 25.5” sheet of paper twice.</p>
                    <p data-aos="fade-up">— The tri-fold menu offers more panels to present courses, food dishes, drinks and other menu items.</p>
                    <p data-aos="fade-up">Remember, SCG is your source for vintage, high-quality, affordable Tri-Fold Menus. Personalize your Tri Fold Menu with images, your logo, text and more.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="section_ul colorwhite darkblack">
        <div class="wrapper">
            <h2 data-aos="fade-up">Affordable To Go Menu Printing</h2>
            <div class="section_ul_row" data-aos="fade-up">
                <div class="section_ul_col">
                    <p>With the hustle and bustle of daily life, the standard way of eating has also evolved dramatically. Restaurants and fast-food chains have picked up from this and have adopted a new way of serving food for people on the go. Thus the to go method of eating and packaging was born.</p>
                    <p>However, for any business to succeed in this industry, a simple word of mouth would not cut it. To back this up, a good restaurant business should always be prepared with elegant and appealing visual materials to present to their hungry customers.</p>
                    <p>For restaurant owners and managers wanting to not only save money but also to get high-quality prints can rely on UPrinting. Only UPrinting delivers fast printed menus for to-go services. Unlike other online printers, UPrinting gives clients the option to select anywhere from 2 to 6 working days for the delivery of these to go menu prints.</p>
                </div>
                <div class="section_ul_col">
                    <p>UPrinting also gives consumers more choices for their to-go menu prints. Orders can be produced in either 8.5 x 11” or 11 x 17” sizes as well as the option for the free menu scores. Clients can also choose between a 100 lb. text gloss paper or a 10 pt. cover gloss material as the main material for their restaurant menu.</p>
                    <p>All in all, SCG fast & convenient to-go and take-out menu prints are the perfect menus for businesses that cater to life on the fast line.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="section_fileretouching_textblock fullimgright colorwhite lightblack">
        <div class="wrapper">
            <div class="fileretouching_textblock">
                <div class="fileretouching_textblock_imgright" data-aos="fade-left" style="background-image: url(img/menuprinting4.jpg)"></div>
                <div class="fileretouching_textblock_left">
                    <h2 class="borderbottom" data-aos="fade-down">ETri-Fold / <br>Letter-Fold Menu <br>Panels &amp; Pages</h2>
                    <p data-aos="fade-up">— Panels are two-sided sections of the final printed menu, and a tri-fold menu has three panels. </p>
                    <p data-aos="fade-up">— A page is one side of a menu panel, and a tri-fold menu has six pages.</p>
                    <p data-aos="fade-up">— For tri-fold menus, the inside right panel folds to the left and the inside left panel folds to the right on the top, forming a cover.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="section_menuclients colorwhite darkblack">
        <div class="wrapper">
            <h2 data-aos="fade-up">MENU FINISHING</h2>
            <ul class="fileretouching_ul" data-aos="fade-up">
                <li>Single Page Menu</li>
                <li>Paper Stock</li>
                <li>Premium Glossy</li>
                <li>Standard glossy</li>
                <li>Premium matte</li>
                <li>Premium recycled</li>
            </ul>
        </div>
    </section>
    <section class="section_fileretouching_textblock colorwhite fullimgleft lightblack">
        <div class="wrapper">
            <div class="fileretouching_textblock">
                <div class="fileretouching_textblock_imgleft" data-aos="fade-right" style="background-image: url(img/menuprinting5.jpg)"></div>
                <div class="fileretouching_textblock_right">
                    <h2 class="borderbottom" data-aos="fade-down">Take-Out Menu printing: Make your food look as good as it tastes.</h2>
                    <p data-aos="fade-up">Whether you’re looking for dine-in or to-go menus, we’ve got an option for you. Easily create one that reflects your restaurant or café’s cuisine–and showcases your most popular dishes. And if you’re switching to take-out and delivery services – with our variety of paper stocks and formats available – you can find a price point that works for single-use and disposable menus to include with to-go orders, or attach to delivery bags. This makes it easy for your customers to order from home when they have a craving for your food. Start by choosing a template or uploading your own. Then, list all your options and prices, add your logo and contact info, and spice things up with photos of dishes fresh out of the kitchen.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="section_ul colorwhite darkblack">
        <div class="wrapper">
            <div class="section_ul_row" data-aos="fade-up">
                <div class="section_ul_col">
                    <div class="section_ul_title">Menu Printing & Folding Options</div>
                    <ul class="fileretouching_ul">
                        <li>Single page: A standard 8.5" x 11" single sheet letterhead, with an option for full color or grayscale double-sided printing. Perfect for delivery and take-out services.</li>
                        <li>Tri-fold: A standard 8.5" x 11" sheet folded three times, offering six separate panels. Ideal for larger menus and displaying additional information like images, maps, and reviews.</li>
                        <li>Long: A flat 3.74" x 8.27" sheet (the same size as one panel of a tri-fold menu), with an option for double-sided printing. Convenient for smaller menus, food trucks, and restaurants with a more limited selection of dishes.</li>
                    </ul>
                </div>
                <div class="section_ul_col">
                    <div class="section_ul_title">Common Paper Stocks For Single-Page Menus</div>
                    <ul class="fileretouching_ul">
                        <li>Standard glossy: 100 lb paper (4.5-6pt). Shiny and reflective, great for photos and vibrant colors.</li>
                        <li>Standard matte: 100 lb paper (4.5-6pt). Smoother appearance and more contrast for easy readability.</li>
                        <li>Standard Recycled: 80 lb paper (4.5-6pt). 100% post-consumer recycled paper, with a light texture.</li>
                        <li>Premium Glossy: 100-110 lb cover (9.5-14pt) shiny card stock, similar to a postcard.</li>
                        <li>Premium Matte: 100-110 lb cover (9.5-14pt) uncoated card stock, similar to an invitation.</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="fullimges">
        <div class="fullimages">
            <div class="fullimage" data-aos="fade-right" style="background-image: url(img/menuprinting3.jpg)"></div>
            <div class="fullimage" data-aos="fade-left" style="background-image: url(img/menuprinting6.jpg)"></div>
        </div>
    </section>
    <section class="section_ul colorwhite darkblack">
        <div class="wrapper">
            <div class="section_ul_row" data-aos="fade-up">
                <div class="section_ul_col">
                    <div class="section_ul_title">Paper stocks for long menus</div>
                    <ul class="fileretouching_ul">
                        <li>Standard glossy: 90 lb cover (14pt) silk card stock with a glossy coating. Perfect for photos and images.</li>
                        <li>Premium matte: 98 lb cover (16pt) matte uncoated paper stock, for a smoother appearance and more contrast.</li>
                        <li>Premium recycled: 110 lb cover (14pt) recycled paper stock, for a more natural feel. Made from 100% recycled materials.</li>
                    </ul>
                </div>
                <div class="section_ul_col">
                    <div class="section_ul_title">Paper Stocks For Tri-Fold Menus</div>
                    <ul class="fileretouching_ul">
                        <li>Standard glossy: 100 lb paper (5pt) glossy stock. Perfect for photos and images.</li>
                        <li>Standard uncoated: 70 lb paper (5.5pt) no glare stock. Great for readability and easy to write on.</li>
                        <li>Premium glossy: 100 lb cover (9pt) glossy stock, with a weightier, higher quality feel.</li>
                    </ul>
                </div>
            </div>
            <div class="section_ul_bottomtext" data-aos="fade-up">
                <p>SCG just received the G7 Master Qualification, a certification for the highest accuracy, consistency and quality of full-color printing.</p>
            </div>
        </div>
    </section>
    <section class="fullimges">
        <div class="fullimages">
            <div class="fullimage" data-aos="fade-right" style="background-image: url(img/menuprinting7.jpg)"></div>
            <div class="fullimage" data-aos="fade-left" style="background-image: url(img/menuprinting8.jpg)"></div>
        </div>
    </section>
    <section class="section_fileretouching_textblock colorwhite fullimgleft lightblack">
        <div class="wrapper">
            <div class="fileretouching_textblock">
                <div class="fileretouching_textblock_imgleft" data-aos="fade-right" style="background-image: url(img/menuprinting9.jpg)"></div>
                <div class="fileretouching_textblock_right">
                    <h2 class="borderbottom" data-aos="fade-down">Full-Color Menu Printing Services</h2>
                    <p data-aos="fade-up">A full-color, custom printed menu adds style and panache to any restaurant, bar, or cafe. A menu needs to be well-designed and beautifully laid out, not to mention professionally printed. Done right, they stimulate the appetite of customers to try a restaurant or to try highlighted specials.</p>
                    <p data-aos="fade-up">Select between 8 mailable sizes, including 5.5” x 8.5”, 11”x 8.5”, and 14” x 8.5”. Stock options include uncoated and gloss text, as well as uncoated and gloss thin and thick cardstocks. These options make it possible to make custom menus for anything from luxury menus for a five-star restaurant, a chic casual cafe menu, or a lightweight, mailable menu for takeout. Need it now? Select “same day printing”: Send your menus to press by Noon CT and we’ll print it the same day.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="section_fileretouching_textblock fullimgright colorwhite lightblack">
        <div class="wrapper">
            <div class="fileretouching_textblock">
                <div class="fileretouching_textblock_imgright" data-aos="fade-left" style="background-image: url(img/menuprinting10.jpg)"></div>
                <div class="fileretouching_textblock_left">
                    <h2 class="borderbottom" data-aos="fade-down">Laminated Menu Printing</h2>
                    <p data-aos="fade-up">Does your restaurant have a particular theme or cuisine? Are you known for being the most romantic spot in town? Make sure your menus match the ambiance of your restaurant.</p>
                    <p data-aos="fade-up">Hiring good food photographers to bring your dishes to life will guarantee you more orders.Use our menu design templates and creating a menu that meets your vision is made simple.</p>
                    <p data-aos="fade-up">Menus aren’t just for dine-in patrons either. Consider if you need menus mailed or distributed door-to-door. This allows you to target specific geographic locations close to your restaurant. Going this route lets you market your restaurant, your food, and the ambiance, and start increasing foot traffic or calls for pickup and/or delivery. You don’t even need to create a new marketing piece.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="section_fileretouching_textblock colorwhite fullimgleft lightblack">
        <div class="wrapper">
            <div class="fileretouching_textblock">
                <div class="fileretouching_textblock_imgleft" data-aos="fade-right" style="background-image: url(img/menuprinting11.jpg)"></div>
                <div class="fileretouching_textblock_right">
                    <h2 class="borderbottom" data-aos="fade-down">Restaurant Experiential Marketing</h2>
                    <p data-aos="fade-up">The best interactive restaurant print experiences. People like to have a dining experience that is enjoyable and this includes a great location, the right mood, the best character, and the right atmosphere. The factors that affect the restaurant's ambiance include the restaurant printing decor, comfortable seating, background music, openness, wall decals.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="textsection menuprinting_covid">
        <div class="wrapper">
            <h4 data-aos="fade-down">SAFETY</h4>
            <h2 data-aos="fade-up">COVID-19 Front Door Sign</h2>
            <p data-aos="fade-up"> At SCG, we are doing our part to support the effort to stem the spread of the Coronavirus.Order Window Decals, front door signs & more for your restaurant today while supplies last.</p>
        </div>
    </section>
    <section class="portfolio_section">
        <div class="portfolio_list">
            <div class="portfolio_item"><a class="portfolio_item1" href="#"></a></div>
            <div class="portfolio_item"><a class="portfolio_item2" href="https://socalgraphlargeformat.com/new/"></a></div>
            <div class="portfolio_item"><a class="portfolio_item3" href="#"></a></div>
            <div class="portfolio_item"><a class="portfolio_item4" href="#"></a></div>
            <div class="portfolio_item"><a class="portfolio_item5" href="https://socalgraphlargeformat.com/yokohama-dams/"></a></div>
            <div class="portfolio_item"><a class="portfolio_item6" href="#"></a></div>
        </div>
    </section>
    <footer>
        <div class="footer">
            <div class="footer_top" data-aos="fade-down">
                <div class="footer_search_title"> TRACK YOUR ORDER</div>
                <form class="footer_search_form"><input type="text" placeholder="ENTER TRACKING NUMBER"><button class="button button_grey">SEARCH</button></form>
            </div>
            <div class="footer_left" data-aos="fade-right">
                <ul>
                    <li>Go to Top</li>
                    <li><i class="scroll_icon"></i></li>
                </ul>
            </div>
            <div class="footer_content">
                <div class="footer_content_head">
                    <h2 data-aos="fade-right">Contact Us</h2>
                    <div class="footer_content_head_tabs nav" data-aos="fade-right"><a data-toggle="tab" href="#footermap">Map</a><a class="active" data-toggle="tab" href="#Feedback">Feedback</a></div>
                    <div class="footer_content_help" data-aos="fade-left"><a href="mailto:help@socalgraph.com">help@socalgraph.com</a></div>
                </div>
                <div class="footer_tabs tab-content">
                    <div class="tab-pane fade" id="footermap">
                        <div class="footer_map">
                            <div id="map"></div>
                        </div>
                    </div>
                    <div class="tab-pane fade show active" id="Feedback">
                        <div id="wufoo-m1bp6t1o0ap65g4">Fill out my<a href="https://noxster.wufoo.com/forms/m1bp6t1o0ap65g4">online form</a>.</div>
                        <script type="text/javascript">
                            var m1bp6t1o0ap65g4;
                            (function(d, t) {
                                var s = d.createElement(t),
                                    options = {
                                        'userName': 'noxster',
                                        'formHash': 'm1bp6t1o0ap65g4',
                                        'autoResize': true,
                                        'height': '734',
                                        'async': true,
                                        'host': 'wufoo.com',
                                        'header': 'show',
                                        'ssl': true
                                    };
                                s.src = ('https:' == d.location.protocol ? 'https://' : 'http://') + 'secure.wufoo.com/scripts/embed/form.js';
                                s.onload = s.onreadystatechange = function() {
                                    var rs = this.readyState;
                                    if (rs)
                                        if (rs != 'complete')
                                            if (rs != 'loaded') return;
                                    try {
                                        m1bp6t1o0ap65g4 = new WufooForm();
                                        m1bp6t1o0ap65g4.initialize(options);
                                        m1bp6t1o0ap65g4.display();
                                    } catch (e) {}
                                };
                                var scr = d.getElementsByTagName(t)[0],
                                    par = scr.parentNode;
                                par.insertBefore(s, scr);
                            })(document, 'script');
                        </script>
                    </div>
                </div>
                <div class="footer_links_block">
                    <div class="footer_links_block_logo" data-aos="fade-right"></div>
                    <div class="footer_links">
                        <div class="footer_links_row">
                            <div class="footer_links_col" data-aos="fade-left">
                                <div class="footer_links_title">About</div>
                                <ul>
                                    <li><a href="https://www.socalgraph.com/about-scg/">About</a></li>
                                    <li><a href="https://www.socalgraph.com/about-scg/staff-2/">Executive Team</a></li>
                                    <li><a href="https://www.socalgraph.com/about-scg/environment/">Green Initiatve</a></li>
                                    <li><a href="https://www.socalgraph.com/about-scg/awards/">Awards </a></li>
                                    <li><a href="https://www.socalgraph.com/news/blog/ ">News / Blog / Media</a></li>
                                    <li><a href="https://visualvision.io/brandmp/catalog/38 ">Brand Guidelines</a></li>
                                </ul>
                            </div>
                            <div class="footer_links_col" data-aos="fade-left">
                                <div class="footer_links_title">SERVICES</div>
                                <ul>
                                    <li><a href="https://www.socalgraph.com/capabilities/print-media-services/  ">Commercial</a></li>
                                    <li><a href="https://www.socalgraph.com/capabilities/large-format-printing-los-angeles/ ">Large Format</a></li>
                                    <li><a href="https://www.socalgraph.com/capabilities/digital-printing-company-los-angeles/ ">Digital Printing </a></li>
                                    <li><a href="https://www.socalgraph.com/capabilities/promotional-products-promotional-items/">Pre Press </a></li>
                                    <li><a href="http://www.promoplace.com/socalgraphpromo ">Promotional Products</a></li>
                                    <li><a href="">Consulting </a></li>
                                </ul>
                            </div>
                            <div class="footer_links_col" data-aos="fade-left">
                                <div class="footer_links_title">Technology</div>
                                <ul>
                                    <li><a href="https://socalgraphlargeformat.com/digital-asset-management-service/ ">Digital Asset Management</a></li>
                                    <li><a href="https://socalgraphlargeformat.com/digital-storefront-ordering-system/ ">eCommerce Solutions</a></li>
                                    <li><a href="https://socalgraphlargeformat.com/dams-pricing-and-tier-groups/ ">Workflow Automation </a></li>
                                    <li><a href="">File Management</a></li>
                                    <li><a href="https://ftp.socalgraph.com/WebInterface/login.html ">FTP Login</a></li>
                                    <li><a href="www.visualvision.io    ">Visual Vision </a></li>
                                </ul>
                            </div>
                            <div class="footer_links_col" data-aos="fade-left">
                                <div class="footer_links_title">Logistic</div>
                                <ul>
                                    <li><a href="https://www.socalgraph.com/capabilities/fulfillment/ ">Fulfillment</a></li>
                                    <li><a href="">Freight </a></li>
                                    <li><a href="">Pick n Pack</a></li>
                                    <li><a href="www.socalgraph.io ">Order Tracking</a></li>
                                </ul>
                            </div>
                            <div class="footer_links_col" data-aos="fade-left">
                                <div class="footer_links_title">Contact Us</div>
                                <ul>
                                    <li><a href="https://goo.gl/maps/kx6KtEFATVR2  ">Location</a></li>
                                    <li><a href="contactus.html">Contact Us </a></li>
                                    <li><a href="">Request An Estimate</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer_bottom" data-aos="fade-up">
                    <div class="footer_social">
                        <div class="footer_social_title">We invite you to follow us</div>
                        <ul>
                            <li><a class="linkedin" href="https://www.linkedin.com/company/southern-california-graphics/?viewAsMember=true"></a></li>
                            <li><a class="behance" href="#"></a></li>
                            <li><a class="youtube" href="https://www.youtube.com/watch?v=cz6ZosFL3ac&amp;t=2s"></a></li>
                            <li><a class="vimeo" href="#"></a></li>
                        </ul>
                    </div>
                    <div class="copyright">8432 Steller Drive<br>Culver City, California 90232, <br><a href="tel: 3105593600">(310) 559-3600</a></div>
                </div>
            </div>
        </div>
    </footer>
    <div class="modal fade" id="loginform" role="dialog">
        <div class="modal-dialog modal-dialog-centered login_popup">
            <div class="modal-content">
                <div class="popup_content">
                    <div class="popup_close" data-dismiss="modal"></div>
                    <div class="popup_title tac">Login form</div>
                    <form>
                        <div class="popup_form_group"><label class="title13">your e-mail</label><input class="input_border" type="text" value="Login"></div>
                        <div class="popup_form_group"><label class="title13">Your password</label><input class="input_border" type="password" value="Chris Toomey"></div>
                        <div class="popup_form_button"><button class="button button_big button_white">LOGIN</button></div>
                    </form>
                    <div class="popup_bottom_text"><a href="#">Forgot your password?</a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="request_popup" role="dialog">
        <div class="modal-dialog modal-dialog-centered request_popup">
            <div class="modal-content">
                <div class="popup_content">
                    <div class="request_popup_top">
                        <div class="popup_close" data-dismiss="modal"></div>
                        <div class="popup_top_title tac">REQUEST AN ESTIMATE</div>
                    </div>
                    <div class="request_popup_content">
                        <div class="request_popup_title">LITHO ESTIMATE</div>
                        <div id="wufoo-s1tidpm61mzvv1i">Fill out my<a href="https://noxster.wufoo.com/forms/s1tidpm61mzvv1i">online form</a>.</div>
                        <script type="text/javascript">
                            var s1tidpm61mzvv1i;
                            (function(d, t) {
                                var s = d.createElement(t),
                                    options = {
                                        'userName': 'noxster',
                                        'formHash': 's1tidpm61mzvv1i',
                                        'autoResize': true,
                                        'height': '937',
                                        'async': true,
                                        'host': 'wufoo.com',
                                        'header': 'show',
                                        'ssl': true
                                    };
                                s.src = ('https:' == d.location.protocol ? 'https://' : 'http://') + 'secure.wufoo.com/scripts/embed/form.js';
                                s.onload = s.onreadystatechange = function() {
                                    var rs = this.readyState;
                                    if (rs)
                                        if (rs != 'complete')
                                            if (rs != 'loaded') return;
                                    try {
                                        s1tidpm61mzvv1i = new WufooForm();
                                        s1tidpm61mzvv1i.initialize(options);
                                        s1tidpm61mzvv1i.display();
                                    } catch (e) {}
                                };
                                var scr = d.getElementsByTagName(t)[0],
                                    par = scr.parentNode;
                                par.insertBefore(s, scr);
                            })(document, 'script');
                        </script>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/aos.js" type="text/javascript"></script>
    <script src="js/TweenMax.min.js" type="text/javascript"></script>
    <script src="js/dropzone.js" type="text/javascript"></script>
    <script src="js/jquery.viewportchecker.min.js" type="text/javascript"></script>
    <script src="js/jquery.spincrement.js" type="text/javascript"></script>
    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="js/before-after.min.js" type="text/javascript"></script>
    <script src="js/jquery.fancybox.min.js" type="text/javascript"></script>
    <script src="js/scripts.js" type="text/javascript"></script>
    <script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCOGD6A7ml5n-pyb0_bIdajaZNBeRUi-6c&amp;callback=initMap"></script>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-34808855-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA - 34808855 - 1');
    </script>
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-T2Z7B3J');
    </script><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T2Z7B3J" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1432374423525940');
        fbq('track', 'PageView');
    </script><noscript><img height="1" width="1" src="https://www.facebook.com/tr?id=1432374423525940&amp;ev=PageView      &amp;noscript=1"></noscript>
</body>

</html>