<!DOCTYPE html>
<html>

<head>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <meta name="description" content="SCG - A Commercial Printing Company. Custom full color printing located in Los Angeles CA. In-house printing services include: Large Format, Digital Printing, Offset, Custom Finishing &amp; Color Management.">
    <meta name="theme-color" content="#1b1b1c">
    <title>Commercial Printing I Custom Printing Los Angeles I SCG</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-grid.css" rel="stylesheet">
    <link href="css/jquery-ui.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/aos.css" rel="stylesheet">
    <link href="css/jquery.fancybox.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/popups.css" rel="stylesheet">
    <script type="“text/javascript”" src="cdn.calltrk.com/companies/425943710/c3e9f47c290ae99ab79b/12/swap.js"></script>
    <link href="css/newcustomer.css" rel="stylesheet">
    <!--[if lt IE 9]>
<script src="js/html5shiv.min.js" type="text/javascript"></script>
<script src="js/respond.min.js" type="text/javascript"></script>
<![endif]-->
</head>

<body class="newcustomerpage">
    <header data-aos="fade-down">
        <div class="header">
            <div class="header_left"><a class="header_logo" href="mainpage.html"></a>
                <div class="header_menu_opener"><i></i><span class="header_menu_opener_text">Menu</span></div>
            </div>
            <div class="header_right">
                <div class="header_login"><a href="#" data-toggle="modal" data-target="#loginform"><span>LOGIN</span></a></div>
                <div class="header_contacts"><a href="contactus.html"><span>CONTACT US</span></a></div>
                <div class="header_phone"><a href="tel:3105593600">310 559 3600</a></div>
            </div>
        </div>
        <div class="menu">
            <div class="main_menu_content">
                <div class="main_menu_row">
                    <div class="main_menu_row_col main_menu_row_col1"><a class="main_menu_1" href="#">About</a>
                        <ul class="main_menu_2">
                            <div class="main_menu_2_tablettittle">About</div>
                            <li><a href="about.html">About</a></li>
                            <li><a href="awards.html">Awards</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="brands.html">Brand Guidelines</a></li>
                            <li><a href="contactus.html">Contact Us</a></li>
                            <li><a href="executiveteam.html">Executive Team</a></li>
                            <li><a href="stories.html">Stories</a></li>
                            <li><a href="quoterequest.html">Quote Request</a></li>
                            <li><a href="promotionalproducts.html">Promotional Products</a></li>
                            <li><a href="preventive.html">Corona Virus Prevention</a></li>
                            <li><a href="aboutpromotioncatalog.html">About Products</a></li>
                            <li><a href="localdelivery.html">Local Delivery</a></li>
                            <li><a href="businessactivity.html">Business Activity</a></li>
                            <li><a href="thankyou.html">Thank You</a></li>
                            <li><a href="newcustomer.html">New customer</a></li>
                        </ul>
                        <div class="main_menu_row_col1_bottom">
                            <ul class="main_menu_2">
                                <li><a class="main_menu_row_col1_bottom_file" href="https://noxster.lpages.co/scglf-large-format-brochure/"><i></i>Printing Brochure</a></li>
                                <li><a class="main_menu_row_col1_bottom_phone" href="tel:3105593600"><i></i>310.559.3600</a></li>
                                <li><a class="main_menu_row_col1_bottom_map" href="https://goo.gl/maps/kx6KtEFATVR2"><i></i>GET DIRECTONS</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="main_menu_row_col"><a class="main_menu_1" href="#">Services</a>
                        <ul class="main_menu_2">
                            <div class="main_menu_2_tablettittle">Services</div>
                            <!--+headerLinks("Commercial", "https://www.socalgraph.com/capabilities/print-media-services/  ")-->
                            <li><a href="payperclick.html">Printing Services</a></li>
                            <li><a href="largeformat.html">Large Format</a></li>
                            <li><a href="largeformat2.html">Large Format v2</a></li>
                            <li><a href="diecutting.html">Die Cutting</a></li>
                            <li><a href="backlit.html">Backlit Print Signage</a></li>
                            <li><a href="holiday.html">Holiday Printing Services</a></li>
                            <li><a href="lenticular.html">3D Lenticular Printing</a></li>
                            <li><a href="gallery.html">3D Lenticular Gallery</a></li>
                            <li><a href="offsetprinting.html">Offset Printing Services</a></li>
                            <li><a href="windowgraphics.html">Window Graphics Printing</a></li>
                            <li><a href="variabledate.html">Variable DATA Printing</a></li>
                            <li><a href="substrates.html">Substrates &amp; Finishing</a></li>
                            <li><a href="productionturnaround.html">Production Turnaround</a></li>
                            <li><a href="premediaservices.html">Pre Media Services</a></li>
                            <li><a href="packaging.html">Flexible Packaging</a></li>
                            <li><a href="laprinting.html">Los Angeles Printing Services</a></li>
                            <li><a href="colorcorrection.html">Color Correction</a></li>
                            <li><a href="fileretouching.html">File Retouching</a></li>
                            <li><a href="floordecals.html">Floor Decals</a></li>
                            <li><a href="experientalmarketing.html">Experiental Marketing Services</a></li>
                            <li><a href="requestfor.html">Request For Estimate</a></li>
                        </ul>
                    </div>
                    <div class="main_menu_row_col"></div>
                    <div class="main_menu_row_col"><a class="main_menu_1" href="#">Technology</a>
                        <ul class="main_menu_2">
                            <div class="main_menu_2_tablettittle">Technology</div>
                            <li><a href="greeninitiative.html">Green Initiative</a></li>
                            <li><a href="greenpage.html">Green Initiative v2</a></li>
                            <li><a href="inkonpaper.html">Ink On Paper</a></li>
                            <li><a href="ordermanagement.html">eCommerce - Order Management</a></li>
                            <li><a href="quoterequest2.html">Print Inside The Lines</a></li>
                            <li><a href="directmail.html">Direct Mail</a></li>
                            <li><a href="netflixpage.html">Netflix Direct Mail</a></li>
                            <li><a href="demand1.html">Print on Demand</a></li>
                            <li><a href="demand2.html">Print on Demand v2</a></li>
                            <li><a href="exhibit.html">Exhibit &amp; Convention Center Printing</a></li>
                            <li><a href="vinylbanner.html">Vinyl Banner Printing</a></li>
                            <li><a href="saddlestitch.html">Saddle Stich Printing</a></li>
                            <li><a href="retail.html">Retail Management Services</a></li>
                            <li><a href="commercialbanner.html">Commercial Banner Printing Services</a></li>
                            <li><a href="menuprinting.html">Menu Printing</a></li>
                            <li><a href="boxprinting.html">Corrugated Box Printing Services</a></li>
                            <li><a href="billboard.html">Outdoor Billboard Lighting Technology</a></li>
                            <li><a href="lamination.html">Lamination Services</a></li>
                            <li><a href="design3d.html">3D Design Development Service</a></li>
                            <li><a href="fullstack.html">Case Study To Include Full Stack Services</a></li>
                            <li><a href="calculator.html">Printing Service Calculator</a></li>
                        </ul>
                    </div>
                    <div class="main_menu_row_col"><a class="main_menu_1" href="#">Our Projects</a>
                        <ul class="main_menu_2">
                            <div class="main_menu_2_tablettittle">Our Projects</div>
                            <li><a href="portfolio.html">Our Projects</a></li>
                            <li><a href="portfolio_visa.html">Visa Stadium Print</a></li>
                            <li><a href="portfolio_video.html">Portfolio Video</a></li>
                            <li><a href="portfolio_football.html">Portfolio Football</a></li>
                            <li><a href="portfolio_indoor.html">Indoor Printing</a></li>
                            <li><a href="https://www.yuriandreev.com/scghomepage/scgcorporate/">SCG Printing</a></li>
                            <li><a href="https://yuriandreev.com/scgsimpsons/">3D Lenticular Printing</a></li>
                            <li><a href="https://yuriandreev.com/simpsonsgreen/">3D Lenticular Printing 2</a></li>
                            <li><a href="https://www.yuriandreev.com/lenticularorder/">Lenticular Rrder</a></li>
                            <li><a href="https://www.yuriandreev.com/scgcolors/">Pantone Colors</a></li>
                            <li><a href="https://www.yuriandreev.com/scgecommece/">SCG Print Marketing</a></li>
                            <li><a href="https://yuriandreev.com/scgguidelines/">SCG FILE SUBMISSION GUIDELINES</a></li>
                        </ul>
                    </div>
                    <div class="main_menu_row_col main_menu_row_col_mobile"><a class="main_menu_1" href="#">Contact Us</a>
                        <ul class="main_menu_2">
                            <div class="main_menu_2_tablettittle">Contact Us</div>
                            <li><a class="main_menu_row_col1_bottom_file" href="https://noxster.lpages.co/scglf-large-format-brochure/"><i></i>Printing Brochure</a></li>
                            <li><a class="main_menu_row_col1_bottom_phone" href="tel:3105593600"><i></i>310.559.3600</a></li>
                            <li><a class="main_menu_row_col1_bottom_map" href="https://goo.gl/maps/kx6KtEFATVR2"><i></i>GET DIRECTONS</a></li>
                        </ul>
                    </div>
                </div>
                <div class="menu_mobilebottom">
                    <div class="header_phone"><a href="tel:3105593600">310 559 3600</a></div>
                    <div class="header_login"><a href="#" data-toggle="modal" data-target="#loginform"><span>LOGIN</span></a></div>
                </div>
            </div>
        </div>
    </header>
    <section class="section_title">
        <div class="section_title_content">
            <div class="section_title_content_left main_section_left" data-aos="fade-right">
                <ul>
                    <li>Scroll Down</li>
                    <li><i class="scroll_icon"></i></li>
                </ul>
            </div>
            <div class="section_title_content_center" data-aos="zoom-out">
                <div class="content">
                    <ul class="breadcrumbs">
                        <li><a href="mainpage.html">SCG</a></li>
                        <li><a href="newcustomer.html">New customer</a></li>
                    </ul>
                    <h1 class="h1before">New customer set up</h1>
                </div>
            </div>
            <div class="section_title_content_right main_section_right" data-aos="fade-left"><a class="section_title_content_right_back" href="mainpage.html"></a>
                <ul>
                    <li>SCG</li>
                    <li>Service Without Boundaries</li>
                </ul>
            </div>
        </div>
    </section>
    <section class="newcustomer">
        <div class="wrapper">
            <form>
                <div class="newcustomer_group" data-aos="fade-up">
                    <div class="newcustomer_group_title"><span>1</span>Company Information </div>
                    <div class="newcustomer_innergroup">
                        <div class="row">
                            <div class="col-md-6 col-sm-12"><input class="newcustomer_input" type="text" placeholder="Full Legal Name/Business Entity "></div>
                            <div class="col-md-3 col-sm-12"><input class="newcustomer_input" type="text" placeholder="Phone #"></div>
                            <div class="col-md-3 col-sm-12"><input class="newcustomer_input" type="text" placeholder="Fax *"></div>
                            <div class="col-md-6 col-sm-12"><input class="newcustomer_input" type="text" placeholder="Doing Business As (DBA)"></div>
                            <div class="col-md-3 col-sm-12"><input class="newcustomer_input" type="text" placeholder="DUNS"></div>
                            <div class="col-md-3 d-none d-md-block"></div>
                            <div class="col-md-6 col-sm-12"><input class="newcustomer_input" type="text" placeholder="Billing and Shipping Address"></div>
                            <div class="col-md-3 col-sm-12"><input class="newcustomer_input" type="text" placeholder="City"></div>
                            <div class="col-md-3 col-sm-12"><input class="newcustomer_input" type="text" placeholder="State"></div>
                            <div class="col-md-3 col-sm-12"><input class="newcustomer_input" type="text" placeholder="Zip"></div>
                        </div>
                    </div>
                    <div class="newcustomer_innergroup">
                        <div class="newcustomer_innergroup_title">Company Type</div>
                        <div class="row">
                            <div class="col-md-6 col-sm-12">
                                <div class="newcustomer_radiobuttons"><label class="newcustomer_radio"><input type="radio" name="radio1" checked><span>Proprietorship</span></label><label class="newcustomer_radio"><input type="radio" name="radio1"><span>Partnership</span></label><label class="newcustomer_radio"><input type="radio" name="radio1"><span>Franchise</span></label><label class="newcustomer_radio"><input type="radio" name="radio1"><span>Corporation</span></label><label class="newcustomer_radio"><input type="radio" name="radio1"><span>Other</span></label></div>
                            </div>
                            <div class="col-md-3 col-sm-12"><input class="newcustomer_input" type="text" placeholder="Other"></div>
                        </div>
                    </div>
                    <div class="newcustomer_innergroup">
                        <div class="row">
                            <div class="col-md-3 col-sm-12"><input class="newcustomer_input" type="text" placeholder="No. of Employees  "></div>
                            <div class="col-md-3 col-sm-12"><input class="newcustomer_input" type="text" placeholder="Year Business Established "></div>
                            <div class="col-md-3 col-sm-12"><input class="newcustomer_input" type="text" placeholder="Annual Sales"></div>
                            <div class="col-md-3 col-sm-12"><input class="newcustomer_input" type="text" placeholder="Type of Business"></div>
                            <div class="col-md-3 col-sm-12"><input class="newcustomer_input" type="text" placeholder="Federal Tax ID:"></div>
                            <div class="col-md-3 col-sm-12"><input class="newcustomer_input" type="text" placeholder="Resale#"></div>
                            <div class="col-md-3 col-sm-12"><input class="newcustomer_input" type="text" placeholder="State I.D. #"></div>
                            <div class="col-md-3 d-none d-md-block"></div>
                            <div class="col-md-3 col-sm-12"><input class="newcustomer_input" type="text" placeholder="E-Mail Addresses: "></div>
                            <div class="col-md-3 col-sm-12"><input class="newcustomer_input" type="text" placeholder="Main:"></div>
                            <div class="col-md-3 col-sm-12"><input class="newcustomer_input" type="text" placeholder="Accounting:"></div>
                            <div class="col-md-3 col-sm-12"><input class="newcustomer_input" type="text" placeholder="Website:"></div>
                        </div>
                    </div>
                </div>
                <div class="newcustomer_group" data-aos="fade-up">
                    <div class="newcustomer_group_title"><span>2</span>Proprietors, Partners Or Officers Information </div>
                    <div class="newcustomer_innergroup">
                        <div class="row">
                            <div class="col-md-6 col-sm-12"><input class="newcustomer_input" type="text" placeholder="Full Name (including middle initial) "></div>
                            <div class="col-md-6 col-sm-12"><input class="newcustomer_input" type="text" placeholder="Title Partner (Primary)"></div>
                            <div class="col-md-6 col-sm-12"><input class="newcustomer_input" type="text" placeholder="Home Address "></div>
                            <div class="col-md-3 col-sm-12"><input class="newcustomer_input" type="text" placeholder="City"></div>
                            <div class="col-md-3 col-sm-12"><input class="newcustomer_input" type="text" placeholder="State"></div>
                            <div class="col-md-3 col-sm-12"><input class="newcustomer_input" type="text" placeholder="Zip"></div>
                            <div class="col-md-3 col-sm-12"><input class="newcustomer_input" type="text" placeholder="Phone #"></div>
                        </div>
                    </div>
                    <div class="newcustomer_innergroup">
                        <div class="row">
                            <div class="col-md-6 col-sm-12"><input class="newcustomer_input" type="text" placeholder="Full Name (including middle initial) "></div>
                            <div class="col-md-6 col-sm-12"><input class="newcustomer_input" type="text" placeholder="Title Partner (Primary)"></div>
                            <div class="col-md-6 col-sm-12"><input class="newcustomer_input" type="text" placeholder="Home Address "></div>
                            <div class="col-md-3 col-sm-12"><input class="newcustomer_input" type="text" placeholder="City"></div>
                            <div class="col-md-3 col-sm-12"><input class="newcustomer_input" type="text" placeholder="State"></div>
                            <div class="col-md-3 col-sm-12"><input class="newcustomer_input" type="text" placeholder="Zip"></div>
                            <div class="col-md-3 col-sm-12"><input class="newcustomer_input" type="text" placeholder="Phone #"></div>
                        </div>
                    </div>
                </div>
                <div class="newcustomer_group" data-aos="fade-up">
                    <div class="newcustomer_group_title"><span>3</span>Bank Information </div>
                    <div class="newcustomer_innergroup">
                        <div class="row">
                            <div class="col-md-6 col-sm-12"><input class="newcustomer_input" type="text" placeholder="Bank Name "></div>
                            <div class="col-md-3 col-sm-12"><input class="newcustomer_input" type="text" placeholder="Account Number"></div>
                            <div class="col-md-3 col-sm-12"><input class="newcustomer_input" type="text" placeholder="Bank Officer "></div>
                            <div class="col-md-6 col-sm-12"><input class="newcustomer_input" type="text" placeholder="Address "></div>
                            <div class="col-md-3 col-sm-12"><input class="newcustomer_input" type="text" placeholder="City"></div>
                            <div class="col-md-3 col-sm-12"><input class="newcustomer_input" type="text" placeholder="State"></div>
                            <div class="col-md-3 col-sm-12"><input class="newcustomer_input" type="text" placeholder="Zip"></div>
                            <div class="col-md-3 col-sm-12"><input class="newcustomer_input" type="text" placeholder="Phone #"></div>
                            <div class="col-md-3 col-sm-12"><input class="newcustomer_input" type="text" placeholder="Fax #"></div>
                        </div>
                    </div>
                </div>
                <div class="newcustomer_submit" data-aos="fade-up">
                    <div class="newcustomer_innergroup">
                        <div class="row">
                            <div class="col-md-6 col-sm-12"><button class="button button_big button_white">SUBMIT</button></div>
                            <div class="col-md-6 col-sm-12"><label class="newcustomer_checkbox"><input type="checkbox" checked><span>By clicking &quot;Submit&quot; I confirm that I have Read and Agree to Application Renewal Services'<br>Terms of Service Agreement and Privacy Policy.</span></label></div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </section>
    <section class="contact_address_section">
        <div class="row flex-md-row-reverse">
            <div class="col-md-6" data-aos="fade-right">
                <div class="content">
                    <h2 class="borderbottom h2white">Los Angeles</h2>
                    <div class="contact_address_list">
                        <div class="contact_address_row"><a class="contact_address_item" href="https://goo.gl/maps/kx6KtEFATVR2">
                                <div class="contact_address_item_icon" style="background-image: url(img/contact_address_item_icon_address.png)"></div>
                                <div class="contact_address_item_title">ADDRESS:</div>
                                <div class="contact_address_item_text">8432 Steller Drive Culver City, California 90232</div>
                            </a></div>
                        <div class="contact_address_row">
                            <div class="row">
                                <div class="col-sm-6"><a class="contact_address_item" href="tel:3105593600">
                                        <div class="contact_address_item_icon" style="background-image: url(img/contact_address_item_icon_phone.png)"></div>
                                        <div class="contact_address_item_title">CALL US TODAY:</div>
                                        <div class="contact_address_item_text">(310) 559-3600</div>
                                    </a></div>
                                <div class="col-sm-6 contact_address_borderleft"><a class="contact_address_item" href="http://help.socalgraph.com/">
                                        <div class="contact_address_item_title">HELP DESK:</div>
                                        <div class="contact_address_item_text">help.socalgraph.com</div>
                                    </a></div>
                            </div>
                        </div>
                        <div class="contact_address_row"><a class="contact_address_item" href="mailto: hifriend@socalgraph.com">
                                <div class="contact_address_item_icon" style="background-image: url(img/contact_address_item_icon_email.png)"></div>
                                <div class="contact_address_item_title">E-mail:</div>
                                <div class="contact_address_item_text">hifriend@socalgraph.com</div>
                            </a></div>
                    </div>
                </div>
            </div>
            <div class="col-md-6" data-aos="fade-left">
                <div class="contact_maps" data-aos="fade-up">
                    <div id="map2"></div>
                </div>
            </div>
        </div>
    </section>
    <div class="social_section" data-aos="fade-up">
        <div class="wrapper">
            <ul class="social_list">
                <li><a href="#" style="background-image: url(img/social1.png)"></a></li>
                <li><a href="#" style="background-image: url(img/social2.png)"></a></li>
                <li><a href="#" style="background-image: url(img/social3.png)"></a></li>
                <li><a href="#" style="background-image: url(img/social4.png)"></a></li>
                <li><a href="#" style="background-image: url(img/social5.png)"></a></li>
                <li><a href="#" style="background-image: url(img/social6.png)"></a></li>
                <li><a href="#" style="background-image: url(img/social7.png)"></a></li>
                <li><a href="#" style="background-image: url(img/social8.png)"></a></li>
            </ul>
        </div>
    </div>
    <footer>
        <div class="footer">
            <div class="footer_top" data-aos="fade-down">
                <div class="footer_search_title"> TRACK YOUR ORDER</div>
                <form class="footer_search_form"><input type="text" placeholder="ENTER TRACKING NUMBER"><button class="button button_grey">SEARCH</button></form>
            </div>
            <div class="footer_left" data-aos="fade-right">
                <ul>
                    <li>Go to Top</li>
                    <li><i class="scroll_icon"></i></li>
                </ul>
            </div>
            <div class="footer_content">
                <div class="footer_content_head">
                    <h2 data-aos="fade-right">Contact Us</h2>
                    <div class="footer_content_head_tabs nav" data-aos="fade-right"><a data-toggle="tab" href="#footermap">Map</a><a class="active" data-toggle="tab" href="#Feedback">Feedback</a></div>
                    <div class="footer_content_help" data-aos="fade-left"><a href="mailto:help@socalgraph.com">help@socalgraph.com</a></div>
                </div>
                <div class="footer_tabs tab-content">
                    <div class="tab-pane fade" id="footermap">
                        <div class="footer_map">
                            <div id="map"></div>
                        </div>
                    </div>
                    <div class="tab-pane fade show active" id="Feedback">
                        <div id="wufoo-m1bp6t1o0ap65g4">Fill out my<a href="https://noxster.wufoo.com/forms/m1bp6t1o0ap65g4">online form</a>.</div>
                        <script type="text/javascript">
                            var m1bp6t1o0ap65g4;
                            (function(d, t) {
                                var s = d.createElement(t),
                                    options = {
                                        'userName': 'noxster',
                                        'formHash': 'm1bp6t1o0ap65g4',
                                        'autoResize': true,
                                        'height': '734',
                                        'async': true,
                                        'host': 'wufoo.com',
                                        'header': 'show',
                                        'ssl': true
                                    };
                                s.src = ('https:' == d.location.protocol ? 'https://' : 'http://') + 'secure.wufoo.com/scripts/embed/form.js';
                                s.onload = s.onreadystatechange = function() {
                                    var rs = this.readyState;
                                    if (rs)
                                        if (rs != 'complete')
                                            if (rs != 'loaded') return;
                                    try {
                                        m1bp6t1o0ap65g4 = new WufooForm();
                                        m1bp6t1o0ap65g4.initialize(options);
                                        m1bp6t1o0ap65g4.display();
                                    } catch (e) {}
                                };
                                var scr = d.getElementsByTagName(t)[0],
                                    par = scr.parentNode;
                                par.insertBefore(s, scr);
                            })(document, 'script');
                        </script>
                    </div>
                </div>
                <div class="footer_links_block">
                    <div class="footer_links_block_logo" data-aos="fade-right"></div>
                    <div class="footer_links">
                        <div class="footer_links_row">
                            <div class="footer_links_col" data-aos="fade-left">
                                <div class="footer_links_title">About</div>
                                <ul>
                                    <li><a href="https://www.socalgraph.com/about-scg/">About</a></li>
                                    <li><a href="https://www.socalgraph.com/about-scg/staff-2/">Executive Team</a></li>
                                    <li><a href="https://www.socalgraph.com/about-scg/environment/">Green Initiatve</a></li>
                                    <li><a href="https://www.socalgraph.com/about-scg/awards/">Awards </a></li>
                                    <li><a href="https://www.socalgraph.com/news/blog/ ">News / Blog / Media</a></li>
                                    <li><a href="https://visualvision.io/brandmp/catalog/38 ">Brand Guidelines</a></li>
                                </ul>
                            </div>
                            <div class="footer_links_col" data-aos="fade-left">
                                <div class="footer_links_title">SERVICES</div>
                                <ul>
                                    <li><a href="https://www.socalgraph.com/capabilities/print-media-services/  ">Commercial</a></li>
                                    <li><a href="https://www.socalgraph.com/capabilities/large-format-printing-los-angeles/ ">Large Format</a></li>
                                    <li><a href="https://www.socalgraph.com/capabilities/digital-printing-company-los-angeles/ ">Digital Printing </a></li>
                                    <li><a href="https://www.socalgraph.com/capabilities/promotional-products-promotional-items/">Pre Press </a></li>
                                    <li><a href="http://www.promoplace.com/socalgraphpromo ">Promotional Products</a></li>
                                    <li><a href="">Consulting </a></li>
                                </ul>
                            </div>
                            <div class="footer_links_col" data-aos="fade-left">
                                <div class="footer_links_title">Technology</div>
                                <ul>
                                    <li><a href="https://socalgraphlargeformat.com/digital-asset-management-service/ ">Digital Asset Management</a></li>
                                    <li><a href="https://socalgraphlargeformat.com/digital-storefront-ordering-system/ ">eCommerce Solutions</a></li>
                                    <li><a href="https://socalgraphlargeformat.com/dams-pricing-and-tier-groups/ ">Workflow Automation </a></li>
                                    <li><a href="">File Management</a></li>
                                    <li><a href="https://ftp.socalgraph.com/WebInterface/login.html ">FTP Login</a></li>
                                    <li><a href="www.visualvision.io    ">Visual Vision </a></li>
                                </ul>
                            </div>
                            <div class="footer_links_col" data-aos="fade-left">
                                <div class="footer_links_title">Logistic</div>
                                <ul>
                                    <li><a href="https://www.socalgraph.com/capabilities/fulfillment/ ">Fulfillment</a></li>
                                    <li><a href="">Freight </a></li>
                                    <li><a href="">Pick n Pack</a></li>
                                    <li><a href="www.socalgraph.io ">Order Tracking</a></li>
                                </ul>
                            </div>
                            <div class="footer_links_col" data-aos="fade-left">
                                <div class="footer_links_title">Contact Us</div>
                                <ul>
                                    <li><a href="https://goo.gl/maps/kx6KtEFATVR2  ">Location</a></li>
                                    <li><a href="contactus.html">Contact Us </a></li>
                                    <li><a href="">Request An Estimate</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer_bottom" data-aos="fade-up">
                    <div class="footer_social">
                        <div class="footer_social_title">We invite you to follow us</div>
                        <ul>
                            <li><a class="linkedin" href="https://www.linkedin.com/company/southern-california-graphics/?viewAsMember=true"></a></li>
                            <li><a class="behance" href="#"></a></li>
                            <li><a class="youtube" href="https://www.youtube.com/watch?v=cz6ZosFL3ac&amp;t=2s"></a></li>
                            <li><a class="vimeo" href="#"></a></li>
                        </ul>
                    </div>
                    <div class="copyright">8432 Steller Drive<br>Culver City, California 90232, <br><a href="tel: 3105593600">(310) 559-3600</a></div>
                </div>
            </div>
        </div>
    </footer>
    <div class="modal fade" id="loginform" role="dialog">
        <div class="modal-dialog modal-dialog-centered login_popup">
            <div class="modal-content">
                <div class="popup_content">
                    <div class="popup_close" data-dismiss="modal"></div>
                    <div class="popup_title tac">Login form</div>
                    <form>
                        <div class="popup_form_group"><label class="title13">your e-mail</label><input class="input_border" type="text" value="Login"></div>
                        <div class="popup_form_group"><label class="title13">Your password</label><input class="input_border" type="password" value="Chris Toomey"></div>
                        <div class="popup_form_button"><button class="button button_big button_white">LOGIN</button></div>
                    </form>
                    <div class="popup_bottom_text"><a href="#">Forgot your password?</a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="request_popup" role="dialog">
        <div class="modal-dialog modal-dialog-centered request_popup">
            <div class="modal-content">
                <div class="popup_content">
                    <div class="request_popup_top">
                        <div class="popup_close" data-dismiss="modal"></div>
                        <div class="popup_top_title tac">REQUEST AN ESTIMATE</div>
                    </div>
                    <div class="request_popup_content">
                        <div class="request_popup_title">LITHO ESTIMATE</div>
                        <div id="wufoo-s1tidpm61mzvv1i">Fill out my<a href="https://noxster.wufoo.com/forms/s1tidpm61mzvv1i">online form</a>.</div>
                        <script type="text/javascript">
                            var s1tidpm61mzvv1i;
                            (function(d, t) {
                                var s = d.createElement(t),
                                    options = {
                                        'userName': 'noxster',
                                        'formHash': 's1tidpm61mzvv1i',
                                        'autoResize': true,
                                        'height': '937',
                                        'async': true,
                                        'host': 'wufoo.com',
                                        'header': 'show',
                                        'ssl': true
                                    };
                                s.src = ('https:' == d.location.protocol ? 'https://' : 'http://') + 'secure.wufoo.com/scripts/embed/form.js';
                                s.onload = s.onreadystatechange = function() {
                                    var rs = this.readyState;
                                    if (rs)
                                        if (rs != 'complete')
                                            if (rs != 'loaded') return;
                                    try {
                                        s1tidpm61mzvv1i = new WufooForm();
                                        s1tidpm61mzvv1i.initialize(options);
                                        s1tidpm61mzvv1i.display();
                                    } catch (e) {}
                                };
                                var scr = d.getElementsByTagName(t)[0],
                                    par = scr.parentNode;
                                par.insertBefore(s, scr);
                            })(document, 'script');
                        </script>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/aos.js" type="text/javascript"></script>
    <script src="js/TweenMax.min.js" type="text/javascript"></script>
    <script src="js/dropzone.js" type="text/javascript"></script>
    <script src="js/jquery.viewportchecker.min.js" type="text/javascript"></script>
    <script src="js/jquery.spincrement.js" type="text/javascript"></script>
    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="js/before-after.min.js" type="text/javascript"></script>
    <script src="js/jquery.fancybox.min.js" type="text/javascript"></script>
    <script src="js/scripts.js" type="text/javascript"></script>
    <script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCOGD6A7ml5n-pyb0_bIdajaZNBeRUi-6c&amp;callback=initMap"></script>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-34808855-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA - 34808855 - 1');
    </script>
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-T2Z7B3J');
    </script><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T2Z7B3J" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1432374423525940');
        fbq('track', 'PageView');
    </script><noscript><img height="1" width="1" src="https://www.facebook.com/tr?id=1432374423525940&amp;ev=PageView      &amp;noscript=1"></noscript>
</body>

</html>