<!DOCTYPE html>
<html>

<head>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <meta name="description" content="SCG - A Commercial Printing Company. Custom full color printing located in Los Angeles CA. In-house printing services include: Large Format, Digital Printing, Offset, Custom Finishing &amp; Color Management.">
    <meta name="theme-color" content="#1b1b1c">
    <title>Commercial Printing I Custom Printing Los Angeles I SCG</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-grid.css" rel="stylesheet">
    <link href="css/jquery-ui.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/aos.css" rel="stylesheet">
    <link href="css/jquery.fancybox.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/popups.css" rel="stylesheet">
    <script type="“text/javascript”" src="cdn.calltrk.com/companies/425943710/c3e9f47c290ae99ab79b/12/swap.js"></script>
    <link href="css/payperclick.css" rel="stylesheet">
    <!--[if lt IE 9]>
<script src="js/html5shiv.min.js" type="text/javascript"></script>
<script src="js/respond.min.js" type="text/javascript"></script>
<![endif]-->
</head>

<body class="payperclickpage">
    <header class="payperclickheader">
        <div class="payperclick_header">
            <div class="ppc_header">
                <div class="ppc_header_left"><a class="ppc_header_logo" href="#"></a>
                    <div class="ppc_header_logo_title">Commercial Printing Company</div>
                </div>
                <div class="ppc_header_right">
                    <div class="header_menu_opener"><i></i><span class="header_menu_opener_text">Menu</span></div>
                </div>
                <div class="header_phone"><a href="tel:3105593600">310 559 3600</a></div>
            </div>
            <div class="menu">
                <div class="main_menu_content">
                    <div class="main_menu_row">
                        <div class="main_menu_row_col main_menu_row_col1"><a class="main_menu_1" href="#">About</a>
                            <ul class="main_menu_2">
                                <div class="main_menu_2_tablettittle">About</div>
                                <li><a href="https://www.socalgraph.com/about-scg/">About</a></li>
                                <li><a href="https://www.socalgraph.com/about-scg/staff-2/">Executive Team</a></li>
                                <li><a href="https://www.socalgraph.com/about-scg/environment/">Green Initiatve</a></li>
                                <li><a href="https://www.socalgraph.com/about-scg/awards/">Awards </a></li>
                                <li><a href="https://www.socalgraph.com/news/blog/ ">News / Blog / Media</a></li>
                                <li><a href="https://visualvision.io/brandmp/catalog/38 ">Brand Guidelines</a></li>
                            </ul>
                            <div class="main_menu_row_col1_bottom">
                                <ul class="main_menu_2">
                                    <li><a class="main_menu_row_col1_bottom_file" href="https://noxster.lpages.co/scglf-large-format-brochure/"><i></i>Printing Brochure</a></li>
                                    <li><a class="main_menu_row_col1_bottom_phone" href="tel:3105593600"><i></i>310.559.3600</a></li>
                                    <li><a class="main_menu_row_col1_bottom_map" href="https://goo.gl/maps/kx6KtEFATVR2"><i></i>GET DIRECTONS</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="main_menu_row_col"><a class="main_menu_1" href="#">Services</a>
                            <ul class="main_menu_2">
                                <div class="main_menu_2_tablettittle">Services</div>
                                <li><a href="https://www.socalgraph.com/capabilities/print-media-services/  ">Commercial</a></li>
                                <li><a href="https://www.socalgraph.com/capabilities/large-format-printing-los-angeles/ ">Large Format</a></li>
                                <li><a href="https://www.socalgraph.com/capabilities/digital-printing-company-los-angeles/ ">Digital Printing </a></li>
                                <li><a href="https://www.socalgraph.com/capabilities/promotional-products-promotional-items/">Pre Press </a></li>
                                <li><a href="http://www.promoplace.com/socalgraphpromo ">Promotional Products</a></li>
                                <li><a href="">Consulting </a></li>
                            </ul>
                        </div>
                        <div class="main_menu_row_col"><a class="main_menu_1" href="#">Technology</a>
                            <ul class="main_menu_2">
                                <div class="main_menu_2_tablettittle">Technology</div>
                                <li><a href="https://socalgraphlargeformat.com/digital-asset-management-service/ ">Digital Asset Management</a></li>
                                <li><a href="https://socalgraphlargeformat.com/digital-storefront-ordering-system/ ">eCommerce Solutions</a></li>
                                <li><a href="https://socalgraphlargeformat.com/dams-pricing-and-tier-groups/ ">Workflow Automation </a></li>
                                <li><a href="">File Management</a></li>
                                <li><a href="https://ftp.socalgraph.com/WebInterface/login.html ">FTP Login</a></li>
                                <li><a href="www.visualvision.io    ">Visual Vision </a></li>
                            </ul>
                        </div>
                        <div class="main_menu_row_col"><a class="main_menu_1" href="#">Logistic</a>
                            <ul class="main_menu_2">
                                <div class="main_menu_2_tablettittle">Logistic</div>
                                <li><a href="https://www.socalgraph.com/capabilities/fulfillment/ ">Fulfillment</a></li>
                                <li><a href="">Freight </a></li>
                                <li><a href="">Pick n Pack</a></li>
                                <li><a href="www.socalgraph.io ">Order Tracking</a></li>
                            </ul>
                        </div>
                        <div class="main_menu_row_col main_menu_row_col_mobile"><a class="main_menu_1" href="#">Contact Us</a>
                            <ul class="main_menu_2">
                                <div class="main_menu_2_tablettittle">Contact Us</div>
                                <li><a href="https://goo.gl/maps/kx6KtEFATVR2  ">Location</a></li>
                                <li><a href="contactus.html">Contact Us </a></li>
                                <li><a href="">Request An Estimate</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="menu_mobilebottom">
                        <div class="header_phone"><a href="tel:3105593600">310 559 3600</a></div>
                    </div>
                </div>
            </div>
            <div class="ppc_header_menu">
                <ul class="ppc_header_link">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Printing Services</a></li>
                    <li><a href="#">Large Format</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Awards</a></li>
                </ul>
                <div class="ppc_header_call">
                    <div class="ppc_header_call_title">Call Us:</div><a href="tel:3105593600">310–559–3600</a>
                </div>
            </div>
        </div>
    </header>
    <section class="payperclick_section">
        <div class="wrapper" data-aos="zoom-in">
            <div class="ppc_smalltitle">print inside the lines</div>
            <h1 class="h1before">Think Outside the Box Printing Services</h1>
        </div>
    </section>
    <section class="section_mpr">
        <div class="mpr_flex">
            <div class="mpr_textblock" data-aos="fade-right">
                <div class="mpr_img" style="background-image: url(img/mpr_img.jpg)"></div>
                <div class="mpr_text">
                    <div class="mpr_text_title">MANAGED PRINTING SERVICES</div>
                    <p>Founded in 1974, Southern California Graphics has grown to be one of the leading commercial printers serving the greater Los Angeles area. Our printing services include but are not limited to sheet fed printing, Lenticular, Large Format, and Pre Press services.We provide you with the highest quality UV printing capabilities, Digital Printing, Digital Web to Print Solutions, Bindery, Mail Services and Fulfillment Solutions. For over 40 years, we have provided customized solutions to each of our unique clients.</p><a class="button button_white button_radius" href="#">LEARN MORE</a>
                </div>
            </div>
            <div class="mpr_formblock" data-aos="fade-left">
                <div class="mpr_formblock_content">
                    <div class="mpr_formblock_title">Estimate Request</div>
                    <div class="mpr_formblock_small_title">PLEASE COMPLETE ALL FIELDS</div>
                    <form class="mpr_form"><label class="mpr_form_input valid noempty"><input type="text" placeholder="First Name" value="First Name"></label><label class="mpr_form_input invalid"><input type="text" placeholder="Last Name" value="Last Name"></label><label class="mpr_form_input"><input type="email" placeholder="Email"></label><label class="mpr_form_input"><input type="tel" placeholder="Phone"></label><label class="mpr_form_input"><input type="url" placeholder="Website:"></label><label class="mpr_form_input"><input type="text" placeholder="Rush Job"></label><select class="mpr_form_select">
                            <option>Printing Service Interested In</option>
                            <option>option 1</option>
                            <option>option 2</option>
                            <option>option 3</option>
                        </select>
                        <div class="mpr_form_button"><button class="button button_radius button_black">SEND ESTIMATE REQUEST</button></div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <section class="section_cps parallax">
        <div class="cps_inner">
            <div class="cps_title" data-aos="fade-up">Commercial Printing <br>Services </div>
            <div class="cps_content">
                <div class="cps_text">
                    <div class="cps_list owl-whitebutton">
                        <div class="cps_item" data-aos="fade-up">
                            <div class="cps_item_title">LARGE AND SHORT RUN SHEET FED PRINTING</div>
                            <p>We offer traditional offset, litho, sheet fed, printing services. We can estimate jobs of all sizes.</p>
                        </div>
                        <div class="cps_item" data-aos="fade-up">
                            <div class="cps_item_title">THE LAST COMMERCIAL PRINTER IN LOS ANGELES</div>
                            <p> We are officially the last standing printer in the Los Angeles area. For 40 years, creative agencies, designers, and CMOs entrust us with the most high profile creative work.</p>
                        </div>
                        <div class="cps_item" data-aos="fade-up">
                            <div class="cps_item_title">CUSTOMIZED CORROGATES & SUBSTRATES</div>
                            <p> Our printing services include but are not limited to sheet fed printing</p>
                        </div>
                    </div>
                    <div class="cps_button" data-aos="fade-up"><a class="button button_radius button_white" href="#">REQUEST AN ESTIMATE</a></div>
                </div>
                <div class="cps_img" data-aos="fade-left"><img class="parallax_img50" src="img/cps_img.png"></div>
            </div>
        </div>
    </section>
    <section class="section_lfb">
        <div class="lfb_row" data-aos="fade-up">
            <div class="lfb_img" style="background-image: url(img/lfb_img1.jpg)"></div>
            <div class="lfb_text">
                <div class="lfb_title">Retail Signage &amp; <br>POP Displays</div>
                <p>Founded in 1974, Southern California Graphics has grown to be one of the leading commercial printers serving the greater Los Angeles area. Our printing services include but are not limited to sheet fed printing, Lenticular, Large Format, and Pre Press services.We provide you with the highest quality UV printing capabilities, Digital Printing, Digital Web to Print Solutions, Bindery, Mail Services and Fulfillment Solutions. For over 40 years, we have provided customized solutions to each of our unique clients.</p><a class="button button_white button_radius" href="#">CONTACT US</a>
            </div>
        </div>
        <div class="lfb_row" data-aos="fade-up">
            <div class="lfb_img" style="background-image: url(img/lfb_img2.jpg)"></div>
            <div class="lfb_text">
                <div class="lfb_title">Large Format Building Wraps Wall Decals, & Outside Graphics</div>
                <p>Founded in 1974, Southern California Graphics has grown to be one of the leading commercial printers serving the greater Los Angeles area. Our printing services include but are not limited to sheet fed printing, Lenticular, Large Format, and Pre Press services.We provide you with the highest quality UV printing capabilities, Digital Printing, Digital Web to Print Solutions, Bindery, Mail Services and Fulfillment Solutions. For over 40 years, we have provided customized solutions to each of our unique clients.</p><a class="button button_white button_radius" href="#">REQUEST A ESTIMATE</a>
            </div>
        </div>
    </section>
    <section class="section_fullservice">
        <div class="fullservice_title" data-aos="fade-up">Full Service Printing<br>Services</div>
        <div class="fullservice_list owl-whitebutton owl-carousel" data-aos="fade-up">
            <div class="fullservice_item">
                <div class="fullservice_number">1</div>
                <div class="fullservice_item_title">Commercial Printing</div>
                <p>Our printing services include but are not limited to sheet fed printing</p>
            </div>
            <div class="fullservice_item">
                <div class="fullservice_number">2</div>
                <div class="fullservice_item_title">Large Format Printing</div>
                <p>Our printing services include but are not limited to sheet fed printing</p>
            </div>
            <div class="fullservice_item">
                <div class="fullservice_number">3</div>
                <div class="fullservice_item_title">Digital Printing </div>
                <p>Our printing services include but are not limited to sheet fed printing</p>
            </div>
            <div class="fullservice_item">
                <div class="fullservice_number">4</div>
                <div class="fullservice_item_title">Workflow Automation</div>
                <p>Our printing services include but are not limited to sheet fed printing</p>
            </div>
        </div>
    </section>
    <section class="section_feedback" data-aos="fade-up">
        <div class="feedback_inner">
            <div class="feedback_content">
                <div class="feedback_text">
                    <div class="feedback_photo" style="background-image: url(img/feedback_photo.png)"></div>
                    <div class="feedback_title">Client Testimonial - Noxster</div>
                    <p>We used Southern California Graphics for our corporate printing brand identity material (flyers, wall wrap brochures, poster) and the quality of print is absolutly the best we have from any print vendor.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="section_ppccontants">
        <div class="ppccontants_innner" data-aos="fade-up">
            <div class="ppc_clients owl-whitebutton owl-carousel">
                <div class="ppc_client">
                    <div class="ppc_client_logo" style="background-image: url(img/universal.png)"></div>
                </div>
                <div class="ppc_client">
                    <div class="ppc_client_logo" style="background-image: url(img/warner.png)"></div>
                </div>
                <div class="ppc_client">
                    <div class="ppc_client_logo" style="background-image: url(img/paramount_logo.png)"></div>
                </div>
                <div class="ppc_client">
                    <div class="ppc_client_logo" style="background-image: url(img/disney.png)"></div>
                </div>
                <div class="ppc_client">
                    <div class="ppc_client_logo" style="background-image: url(img/sony.png)"></div>
                </div>
            </div>
            <div class="ppccontants_buttons"><a class="button button_radius button_blue" href="#">GET IN TOUCH TODAY</a><a class="button button_radius button_purple" href="tel:3106018727">Call (310) 601-8727</a></div>
        </div>
        <div class="ppccontants_socials" data-aos="fade-up">
            <ul>
                <li><a class="ppccontants_linkedin" href="#" style="background-image: url(img/linkedin.png)"></a></li>
                <li><a class="ppccontants_behance" href="#" style="background-image: url(img/behance.png)"></a></li>
                <li><a class="ppccontants_youtube" href="#" style="background-image: url(img/youtube.png)"></a></li>
                <li><a class="ppccontants_vimeo" href="#" style="background-image: url(img/vimeo.png)"></a></li>
            </ul>
        </div>
    </section>
    <footer>
        <div class="footer">
            <div class="footer_top" data-aos="fade-down">
                <div class="footer_search_title"> TRACK YOUR ORDER</div>
                <form class="footer_search_form"><input type="text" placeholder="ENTER TRACKING NUMBER"><button class="button button_grey">SEARCH</button></form>
            </div>
            <div class="footer_left" data-aos="fade-right">
                <ul>
                    <li>Go to Top</li>
                    <li><i class="scroll_icon"></i></li>
                </ul>
            </div>
            <div class="footer_content">
                <div class="footer_content_head">
                    <h2 data-aos="fade-right">Contact Us</h2>
                    <div class="footer_content_head_tabs nav" data-aos="fade-right"><a data-toggle="tab" href="#footermap">Map</a><a class="active" data-toggle="tab" href="#Feedback">Feedback</a></div>
                    <div class="footer_content_help" data-aos="fade-left"><a href="mailto:help@socalgraph.com">help@socalgraph.com</a></div>
                </div>
                <div class="footer_tabs tab-content">
                    <div class="tab-pane fade" id="footermap">
                        <div class="footer_map">
                            <div id="map"></div>
                        </div>
                    </div>
                    <div class="tab-pane fade show active" id="Feedback">
                        <div id="wufoo-m1bp6t1o0ap65g4">Fill out my<a href="https://noxster.wufoo.com/forms/m1bp6t1o0ap65g4">online form</a>.</div>
                        <script type="text/javascript">
                            var m1bp6t1o0ap65g4;
                            (function(d, t) {
                                var s = d.createElement(t),
                                    options = {
                                        'userName': 'noxster',
                                        'formHash': 'm1bp6t1o0ap65g4',
                                        'autoResize': true,
                                        'height': '734',
                                        'async': true,
                                        'host': 'wufoo.com',
                                        'header': 'show',
                                        'ssl': true
                                    };
                                s.src = ('https:' == d.location.protocol ? 'https://' : 'http://') + 'secure.wufoo.com/scripts/embed/form.js';
                                s.onload = s.onreadystatechange = function() {
                                    var rs = this.readyState;
                                    if (rs)
                                        if (rs != 'complete')
                                            if (rs != 'loaded') return;
                                    try {
                                        m1bp6t1o0ap65g4 = new WufooForm();
                                        m1bp6t1o0ap65g4.initialize(options);
                                        m1bp6t1o0ap65g4.display();
                                    } catch (e) {}
                                };
                                var scr = d.getElementsByTagName(t)[0],
                                    par = scr.parentNode;
                                par.insertBefore(s, scr);
                            })(document, 'script');
                        </script>
                    </div>
                </div>
                <div class="footer_links_block">
                    <div class="footer_links_block_logo" data-aos="fade-right"></div>
                    <div class="footer_links">
                        <div class="footer_links_row">
                            <div class="footer_links_col" data-aos="fade-left">
                                <div class="footer_links_title">About</div>
                                <ul>
                                    <li><a href="https://www.socalgraph.com/about-scg/">About</a></li>
                                    <li><a href="https://www.socalgraph.com/about-scg/staff-2/">Executive Team</a></li>
                                    <li><a href="https://www.socalgraph.com/about-scg/environment/">Green Initiatve</a></li>
                                    <li><a href="https://www.socalgraph.com/about-scg/awards/">Awards </a></li>
                                    <li><a href="https://www.socalgraph.com/news/blog/ ">News / Blog / Media</a></li>
                                    <li><a href="https://visualvision.io/brandmp/catalog/38 ">Brand Guidelines</a></li>
                                </ul>
                            </div>
                            <div class="footer_links_col" data-aos="fade-left">
                                <div class="footer_links_title">SERVICES</div>
                                <ul>
                                    <li><a href="https://www.socalgraph.com/capabilities/print-media-services/  ">Commercial</a></li>
                                    <li><a href="https://www.socalgraph.com/capabilities/large-format-printing-los-angeles/ ">Large Format</a></li>
                                    <li><a href="https://www.socalgraph.com/capabilities/digital-printing-company-los-angeles/ ">Digital Printing </a></li>
                                    <li><a href="https://www.socalgraph.com/capabilities/promotional-products-promotional-items/">Pre Press </a></li>
                                    <li><a href="http://www.promoplace.com/socalgraphpromo ">Promotional Products</a></li>
                                    <li><a href="">Consulting </a></li>
                                </ul>
                            </div>
                            <div class="footer_links_col" data-aos="fade-left">
                                <div class="footer_links_title">Technology</div>
                                <ul>
                                    <li><a href="https://socalgraphlargeformat.com/digital-asset-management-service/ ">Digital Asset Management</a></li>
                                    <li><a href="https://socalgraphlargeformat.com/digital-storefront-ordering-system/ ">eCommerce Solutions</a></li>
                                    <li><a href="https://socalgraphlargeformat.com/dams-pricing-and-tier-groups/ ">Workflow Automation </a></li>
                                    <li><a href="">File Management</a></li>
                                    <li><a href="https://ftp.socalgraph.com/WebInterface/login.html ">FTP Login</a></li>
                                    <li><a href="www.visualvision.io    ">Visual Vision </a></li>
                                </ul>
                            </div>
                            <div class="footer_links_col" data-aos="fade-left">
                                <div class="footer_links_title">Logistic</div>
                                <ul>
                                    <li><a href="https://www.socalgraph.com/capabilities/fulfillment/ ">Fulfillment</a></li>
                                    <li><a href="">Freight </a></li>
                                    <li><a href="">Pick n Pack</a></li>
                                    <li><a href="www.socalgraph.io ">Order Tracking</a></li>
                                </ul>
                            </div>
                            <div class="footer_links_col" data-aos="fade-left">
                                <div class="footer_links_title">Contact Us</div>
                                <ul>
                                    <li><a href="https://goo.gl/maps/kx6KtEFATVR2  ">Location</a></li>
                                    <li><a href="contactus.html">Contact Us </a></li>
                                    <li><a href="">Request An Estimate</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer_bottom" data-aos="fade-up">
                    <div class="footer_social">
                        <div class="footer_social_title">We invite you to follow us</div>
                        <ul>
                            <li><a class="linkedin" href="https://www.linkedin.com/company/southern-california-graphics/?viewAsMember=true"></a></li>
                            <li><a class="behance" href="#"></a></li>
                            <li><a class="youtube" href="https://www.youtube.com/watch?v=cz6ZosFL3ac&amp;t=2s"></a></li>
                            <li><a class="vimeo" href="#"></a></li>
                        </ul>
                    </div>
                    <div class="copyright">8432 Steller Drive<br>Culver City, California 90232, <br><a href="tel: 3105593600">(310) 559-3600</a></div>
                </div>
            </div>
        </div>
    </footer>
    <div class="modal fade" id="video_popup" role="dialog">
        <div class="modal-dialog modal-dialog-centered request_popup">
            <div class="modal-content">
                <div class="popup_content">
                    <div class="popup_close" data-dismiss="modal"></div>
                    <div class="video_popup"><iframe src="https://www.youtube.com/embed/cz6ZosFL3ac?enablejsapi=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" id="player"></iframe></div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="loginform" role="dialog">
        <div class="modal-dialog modal-dialog-centered login_popup">
            <div class="modal-content">
                <div class="popup_content">
                    <div class="popup_close" data-dismiss="modal"></div>
                    <div class="popup_title tac">Login form</div>
                    <form>
                        <div class="popup_form_group"><label class="title13">your e-mail</label><input class="input_border" type="text" value="Login"></div>
                        <div class="popup_form_group"><label class="title13">Your password</label><input class="input_border" type="password" value="Chris Toomey"></div>
                        <div class="popup_form_button"><button class="button button_big button_white">LOGIN</button></div>
                    </form>
                    <div class="popup_bottom_text"><a href="#">Forgot your password?</a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="request_popup" role="dialog">
        <div class="modal-dialog modal-dialog-centered request_popup">
            <div class="modal-content">
                <div class="popup_content">
                    <div class="request_popup_top">
                        <div class="popup_close" data-dismiss="modal"></div>
                        <div class="popup_top_title tac">REQUEST AN ESTIMATE</div>
                    </div>
                    <div class="request_popup_content">
                        <div class="request_popup_title">LITHO ESTIMATE</div>
                        <div id="wufoo-s1tidpm61mzvv1i">Fill out my<a href="https://noxster.wufoo.com/forms/s1tidpm61mzvv1i">online form</a>.</div>
                        <script type="text/javascript">
                            var s1tidpm61mzvv1i;
                            (function(d, t) {
                                var s = d.createElement(t),
                                    options = {
                                        'userName': 'noxster',
                                        'formHash': 's1tidpm61mzvv1i',
                                        'autoResize': true,
                                        'height': '937',
                                        'async': true,
                                        'host': 'wufoo.com',
                                        'header': 'show',
                                        'ssl': true
                                    };
                                s.src = ('https:' == d.location.protocol ? 'https://' : 'http://') + 'secure.wufoo.com/scripts/embed/form.js';
                                s.onload = s.onreadystatechange = function() {
                                    var rs = this.readyState;
                                    if (rs)
                                        if (rs != 'complete')
                                            if (rs != 'loaded') return;
                                    try {
                                        s1tidpm61mzvv1i = new WufooForm();
                                        s1tidpm61mzvv1i.initialize(options);
                                        s1tidpm61mzvv1i.display();
                                    } catch (e) {}
                                };
                                var scr = d.getElementsByTagName(t)[0],
                                    par = scr.parentNode;
                                par.insertBefore(s, scr);
                            })(document, 'script');
                        </script>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/aos.js" type="text/javascript"></script>
    <script src="js/TweenMax.min.js" type="text/javascript"></script>
    <script src="js/dropzone.js" type="text/javascript"></script>
    <script src="js/jquery.viewportchecker.min.js" type="text/javascript"></script>
    <script src="js/jquery.spincrement.js" type="text/javascript"></script>
    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="js/before-after.min.js" type="text/javascript"></script>
    <script src="js/jquery.fancybox.min.js" type="text/javascript"></script>
    <script src="js/scripts.js" type="text/javascript"></script>
    <script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCOGD6A7ml5n-pyb0_bIdajaZNBeRUi-6c&amp;callback=initMap"></script>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-34808855-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA - 34808855 - 1');
    </script>
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-T2Z7B3J');
    </script><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T2Z7B3J" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1432374423525940');
        fbq('track', 'PageView');
    </script><noscript><img height="1" width="1" src="https://www.facebook.com/tr?id=1432374423525940&amp;ev=PageView      &amp;noscript=1"></noscript>
    <script>
        $(document).ready(function() {
            $(".mpr_form_select").selectmenu({
                classes: {
                    "ui-selectmenu-button": "mpr_form_select_button",
                    "ui-selectmenu-menu": "mpr_form_select_menu"
                }
            });

            $(".mpr_form_input input").on('input', function(e) {});

            $(".mpr_form_input input").each(function() {
                $(this).on('input', function(e) {
                    if ($(this).val() !== "") {
                        $(this).parent().addClass("noempty")
                    } else {
                        $(this).parent().removeClass("noempty")
                    }
                });
            });




            var cps_list = $(".cps_list");
            var scgteamList = $(".scgteam_list");
            $(window).on("load resize", function() {
                $(".mpr_img").css("height", $(".mpr_text").outerHeight() - 20 + "px")
                $(".fullservice_list").owlCarousel({
                    nav: true,
                    loop: false,
                    navText: "",
                    autoHeight: true,
                    dots: false,
                    responsive: {
                        0: {
                            items: 1,
                        },
                        640: {
                            items: 2,
                        },
                        1024: {
                            items: 3,
                        },
                        1280: {
                            items: 4,
                        }

                    }

                });
                $(".ppc_clients").owlCarousel({
                    nav: true,
                    loop: false,
                    navText: "",
                    dots: false,
                    responsive: {
                        0: {
                            items: 1,
                        },
                        480: {
                            items: 2,
                        },
                        768: {
                            items: 3,
                        },
                        1024: {
                            items: 4,
                        },
                        1280: {
                            items: 5,
                        }

                    }

                });





                if ($(window).width() < '768') {
                    cps_list.owlCarousel({
                        nav: true,
                        loop: true,
                        dots: false,
                        items: 1,
                        navText: "",
                        autoHeight: true,
                    });
                    scgteamList.owlCarousel({
                        nav: true,
                        loop: true,
                        dots: false,
                        items: 1,
                        navText: "",
                    });
                    cps_list.addClass("owl-carousel");
                    scgteamList.addClass("owl-carousel");

                } else {
                    cps_list.removeClass("owl-carousel");
                    scgteamList.removeClass("owl-carousel");
                    cps_list.trigger('destroy.owl.carousel');
                    scgteamList.trigger('destroy.owl.carousel');
                }
            });
        });
    </script>
</body>

</html>