<!DOCTYPE html>
<html>

<head>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <meta name="description" content="SCG - A Commercial Printing Company. Custom full color printing located in Los Angeles CA. In-house printing services include: Large Format, Digital Printing, Offset, Custom Finishing &amp; Color Management.">
    <meta name="theme-color" content="#1b1b1c">
    <title>Commercial Printing I Custom Printing Los Angeles I SCG</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-grid.css" rel="stylesheet">
    <link href="css/jquery-ui.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/aos.css" rel="stylesheet">
    <link href="css/jquery.fancybox.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/popups.css" rel="stylesheet">
    <script type="“text/javascript”" src="cdn.calltrk.com/companies/425943710/c3e9f47c290ae99ab79b/12/swap.js"></script>
    <link href="css/select2.css" rel="stylesheet">
    <link href="css/payperclick.css" rel="stylesheet">
    <link href="css/preventive.css" rel="stylesheet">
    <!--[if lt IE 9]>
<script src="js/html5shiv.min.js" type="text/javascript"></script>
<script src="js/respond.min.js" type="text/javascript"></script>
<![endif]-->
</head>

<body class="preventivepage">
    <header data-aos="fade-down">
        <div class="header header_withlinks">
            <div class="header_left"><a class="header_logo" href="mainpage.html"></a>
                <div class="header_menu_opener"><i></i><span class="header_menu_opener_text">Menu</span></div>
            </div>
            <div class="header_right">
                <div class="header_links">
                    <ul>
                        <li><a href="preventive.html"><span>Covid-19</span></a></li>
                        <li><a href="#"><span>Resources</span></a></li>
                        <li><a href="businessactivity.html"><span>Essential Business Certificate</span></a></li>
                    </ul>
                </div>
                <div class="header_login"><a href="#" data-toggle="modal" data-target="#loginform"><span>LOGIN</span></a></div>
                <div class="header_contacts"><a href="contactus.html"><span>CONTACT US</span></a></div>
                <div class="header_phone"><a href="#">310 736 1388</a></div>
            </div>
        </div>
        <div class="menu">
            <div class="main_menu_content">
                <div class="main_menu_row">
                    <div class="main_menu_row_col main_menu_row_col1"><a class="main_menu_1" href="#">Company</a>
                        <ul class="main_menu_2">
                            <div class="main_menu_2_tablettittle">Company</div>
                            <li><a href="#">Covid-19</a></li>
                            <li><a href="#">Resources</a></li>
                            <li><a href="#">Essential Business Certificate</a></li>
                            <li><a href="https://www.socalgraph.com/about-scg/">About Us</a></li>
                            <li><a href="#">Environment</a></li>
                            <li><a href="https://www.socalgraph.com/about-scg/environment/ ">Executive Team</a></li>
                            <li><a href="#">Case Study</a></li>
                            <li><a href="https://www.socalgraph.com/about-scg/awards/ ">Awards</a></li>
                            <li><a href="#">Equipment</a></li>
                            <li><a href="https://www.socalgraph.com/news/blog/ ">Blog</a></li>
                            <li><a href="contactus.html">Contact Us</a></li>
                        </ul>
                        <div class="main_menu_row_col1_bottom">
                            <ul class="main_menu_2">
                                <li><a class="main_menu_row_col1_bottom_file" href="https://noxster.lpages.co/scglf-large-format-brochure/"><i></i>Printing Brochure</a></li>
                                <li><a class="main_menu_row_col1_bottom_phone" href="tel:3105593600"><i></i>310.559.3600</a></li>
                                <li><a class="main_menu_row_col1_bottom_map" href="https://goo.gl/maps/kx6KtEFATVR2"><i></i>GET DIRECTONS</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="main_menu_row_col"><a class="main_menu_1" href="#">Commercial</a>
                        <ul class="main_menu_2">
                            <div class="main_menu_2_tablettittle">Commercial</div>
                            <li><a href="#">Commercial Printing</a></li>
                            <li><a href="#">Digital Printing</a></li>
                            <li class="with_menu3"><a href="#">Sheet Fed</a>
                                <ul class="main_menu_3">
                                    <li><a href="#">Litho</a></li>
                                    <li><a href="#">8 Color Printing</a></li>
                                    <li class="active"><a href="#">4 Color Printing</a></li>
                                    <li><a href="#">Full Color Printing</a></li>
                                </ul>
                            </li>
                            <li class="with_menu3"><a href="#">Substrates</a>
                                <ul class="main_menu_3">
                                    <li><a href="#">UV</a></li>
                                    <li><a href="#">Spot UV</a></li>
                                    <li class="active"><a href="#">Foil Stamping</a></li>
                                    <li><a href="#">Matte</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="main_menu_row_col"><a class="main_menu_1" href="#">Large Format Printing</a>
                        <ul class="main_menu_2">
                            <div class="main_menu_2_tablettittle">Large Format Printing</div>
                            <li><a href="#">Wall Wraps</a></li>
                            <li><a href="#">Large Format Printing</a></li>
                            <li class="with_menu3"><a href="#">Banners</a>
                                <ul class="main_menu_3">
                                    <li><a href="#">Vinyl Banners</a></li>
                                    <li><a href="#">Retractable Banners</a></li>
                                    <li class="active"><a href="#">Fabric Banners</a></li>
                                    <li><a href="#">Feather</a></li>
                                    <li><a href="#">X Banner Stands</a></li>
                                    <li><a href="#">Table Banners</a></li>
                                    <li><a href="#">Step and Repeat Banners</a></li>
                                    <li><a href="#">Mesh Banners</a></li>
                                    <li><a href="#">Pole Banners</a></li>
                                    <li><a href="#">Outdoor Banners</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="main_menu_row_col"><a class="main_menu_1" href="#">Full Service</a>
                        <ul class="main_menu_2">
                            <div class="main_menu_2_tablettittle">Full Service</div>
                            <li><a href="#">Color Management</a></li>
                            <li><a href="#">Fulfillment</a></li>
                            <li><a href="#">Pick N Pack</a></li>
                        </ul>
                    </div>
                    <div class="main_menu_row_col"><a class="main_menu_1" href="#">Software</a>
                        <ul class="main_menu_2">
                            <div class="main_menu_2_tablettittle">Software</div>
                            <li><a href="#">eCommerce</a></li>
                            <li><a href="#">Digital Asset Management</a></li>
                            <li><a href="#">Apps</a></li>
                        </ul>
                    </div>
                    <div class="main_menu_row_col main_menu_row_col_mobile"><a class="main_menu_1" href="#">Contact</a>
                        <ul class="main_menu_2">
                            <div class="main_menu_2_tablettittle">Contact</div>
                            <li><a href="#">Request an Estimate</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="menu_mobilebottom">
                    <div class="header_phone"><a href="tel:3107361388">310 736 1388</a></div>
                    <div class="header_login"><a href="#" data-toggle="modal" data-target="#loginform"><span>LOGIN</span></a></div>
                </div>
            </div>
        </div>
    </header>
    <section class="section_title">
        <div class="section_title_content">
            <div class="section_title_content_left main_section_left" data-aos="fade-right">
                <ul>
                    <li>Scroll Down</li>
                    <li><i class="scroll_icon"></i></li>
                </ul>
            </div>
            <div class="section_title_content_center" data-aos="zoom-out">
                <div class="content">
                    <ul class="breadcrumbs">
                        <li><a href="mainpage.html">SCG</a></li>
                        <li><a href="preventive.html">Corona Virus Prevention</a></li>
                    </ul>
                    <h1 class="h1before">Corona Virus (Covid-19)<br>Printing Services &amp; Updates</h1>
                </div>
            </div>
            <div class="section_title_content_right main_section_right" data-aos="fade-left"><a class="section_title_content_right_back" href="mainpage.html"></a>
                <ul>
                    <li>SCG</li>
                    <li>Service Without Boundaries</li>
                </ul>
            </div>
        </div>
    </section>
    <section class="prevent_section">
        <div class="wrapper1440">
            <div class="prevent_flex">
                <div class="prevent_left" data-aos="fade-right">
                    <div class="prevent_left_img">
                        <div class="prevent_left__img"></div>
                    </div>
                    <div class="prevent_left_text">
                        <div class="prevent_left__text">
                            <h2>Help Educated, Inform &amp; <br>Keeping Customers, Employees <br>&amp; Your Community Aware!</h2>
                            <p>Founded in 1974, Southern California Graphics has grown to be one of the leading commercial printers serving the greater Los Angeles area. Our printing services include but are not limited to sheet fed printing, Lenticular, Large Format, and Pre Press services.We provide you with the highest quality UV printing capabilities, Digital Printing, Digital Web to Print Solutions, Bindery, Mail Services and Fulfillment Solutions.</p><a class="button button_white button_radius button_middle" href="tel:3105593600">CALL TODAY</a>
                        </div>
                    </div>
                </div>
                <div class="prevent_right" data-aos="fade-left">
                    <div class="prevent_request">
                        <form class="prevent_form">
                            <h2>Request An Estimate</h2>
                            <div class="prevent_request_title2">PLEASE COMPLETE ALL FIELDS</div>
                            <div class="prevent_form_group"><label class="valid noempty"><input class="prevent_form_input" type="email" placeholder="Email *" value="chris.t@nseoc.com" onchange="this.setAttribute('value', this.value)"></label></div>
                            <div class="prevent_form_group"><label class="invalid"><input class="prevent_form_input" type="text" placeholder="First Name *" onchange="this.setAttribute('value', this.value)"></label></div>
                            <div class="prevent_form_group"><label><input class="prevent_form_input" type="tel" placeholder="Phone *" onchange="this.setAttribute('value', this.value)"></label></div>
                            <div class="prevent_form_group"><label><input class="prevent_form_input" type="text" placeholder="Company *" onchange="this.setAttribute('value', this.value)"></label></div>
                            <div class="prevent_form_group"><label><select class="prevent_form_select">
                                        <option>Printing Services *</option>
                                        <option>Service1</option>
                                        <option>Service2</option>
                                        <option>Service3</option>
                                    </select></label></div>
                            <div class="prevent_form_group"><label><select class="prevent_form_select">
                                        <option>Rush Job?</option>
                                        <option>Yes</option>
                                        <option>No</option>
                                    </select></label></div>
                            <div class="prevent_form_button"><button class="button button_middle button_radius button_white">Request AN ESTIMATE</button></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="covid_section">
        <div class="covid_section_inner width1380">
            <div class="covid">
                <div class="covid_title" data-aos="fade-up">SCG <span>COVID-19</span> SERVICE</div>
                <div class="covid_text" data-aos="fade-up">Founded in 1974, Southern California Graphics has grown to be one of the leading commercial printers serving the greater Los Angeles area. Our printing services include but are not limited to sheet fed printing, Lenticular, Large Format, and Pre Press services.</div>
            </div>
        </div>
    </section>
    <section class="covidhelp_section">
        <div class="ccovidhelp_inner width1380">
            <h2 data-aos="fade-up">Toheter WE CAN Help instill<br>Health and Safety Compliance During Coronavirus</h2>
            <p>Founded in 1974, Southern California Graphics has grown to be one of the leading commercial printers serving the greater Los Angeles area. Our printing services include but are not limited to sheet fed printing, Lenticular, Large Format, and Pre Press services.We provide you with the highest quality UV printing capabilities, Digital Printing, Digital Web to Print Solutions, Bindery, Mail Services and Fulfillment Solutions. For over 40 years, we have provided customized solutions to each of our unique clients.</p>
            <ul class="ccovidhelp_ul">
                <li data-aos="fade-up">
                    <p>Founded in 1974, Southern California Graphics has grown to be one of the leading commercial printers serving the greater Los Angeles area. Our printing services include but are not limited to sheet fed printing, Lenticular, Large Format, and Pre Press services.</p>
                </li>
                <li data-aos="fade-up">
                    <p>We provide you with the highest quality UV printing capabilities, Digital Printing, Digital</p>
                </li>
                <li data-aos="fade-up">
                    <p>We provide you with the highest quality UV printing capabilities, Digital Printing, Digital Web to Print Solutions, Bindery, Mail Services and Fulfillment Solutions. For over 40 years, we have provided customized solutions to each of our unique clients.</p>
                </li>
            </ul>
            <div class="ccovidhelp_button"><a class="button button_radius button_middle button_transparent_grey" href="#">LEAR MORE</a></div>
        </div>
    </section>
    <section class="section_helpprevent">
        <div class="wrapper1440">
            <h2 data-aos="fade-up">Transparency Helps Prevent Spread</h2>
            <div class="helpprevent_list" data-aos="fade-up">
                <div class="helpprevent_item">
                    <div class="helpprevent_item_wrapper">
                        <div class="helpprevent_img">
                            <div class="helpprevent__img" style="background-image: url(img/helpprevent_item1.jpg)"></div><a class="helpprevent_icon" href="#"></a>
                        </div>
                        <div class="helpprevent_text">
                            <div class="helpprevent_title">Signage</div>
                            <div class="helpprevent_title2">REQUEST AN ESTIMATE</div>
                        </div>
                    </div>
                </div>
                <div class="helpprevent_item">
                    <div class="helpprevent_item_wrapper">
                        <div class="helpprevent_img">
                            <div class="helpprevent__img" style="background-image: url(img/helpprevent_item2.jpg)"></div><a class="helpprevent_icon" href="#"></a>
                        </div>
                        <div class="helpprevent_text">
                            <div class="helpprevent_title">News Letters</div>
                            <div class="helpprevent_title2">REQUEST AN ESTIMATE</div>
                        </div>
                    </div>
                </div>
                <div class="helpprevent_item">
                    <div class="helpprevent_item_wrapper">
                        <div class="helpprevent_img">
                            <div class="helpprevent__img" style="background-image: url(img/helpprevent_item3.jpg)"></div><a class="helpprevent_icon" href="#"></a>
                        </div>
                        <div class="helpprevent_text">
                            <div class="helpprevent_title">Window Graphics</div>
                            <div class="helpprevent_title2">REQUEST AN ESTIMATE</div>
                        </div>
                    </div>
                </div>
                <div class="helpprevent_item">
                    <div class="helpprevent_item_wrapper">
                        <div class="helpprevent_img">
                            <div class="helpprevent__img" style="background-image: url(img/helpprevent_item4.jpg)"></div><a class="helpprevent_icon" href="#"></a>
                        </div>
                        <div class="helpprevent_text">
                            <div class="helpprevent_title">Floor Graphics</div>
                            <div class="helpprevent_title2">REQUEST AN ESTIMATE</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section_preventtext">
        <div class="wrapper1440">
            <div class="preventtext_row">
                <div class="preventtext_left" data-aos="fade-right">
                    <div class="preventtext_img" style="background-image: url(img/preventtext_img1.png)"></div>
                </div>
                <div class="preventtext_right" data-aos="fade-left">
                    <div class="preventtext_text">
                        <h2>Office Signage & Directional Sigange</h2>
                        <p>Founded in 1974, Southern California Graphics has grown to be one of the leading commercial printers serving the greater Los Angeles area. Our printing services include but are not limited to sheet fed printing, Lenticular, Large Format, and Pre Press services.We provide you with the highest quality UV printing capabilities, Digital Printing, Digital Web to Print Solutions, Bindery, Mail Services and Fulfillment Solutions. For over 40 years, we have provided customized solutions to each of our unique clients.</p>
                        <div class="preventtext_button"><a class="button button_radius button_transparent_grey button_middle" href="#">LEAR MORE</a></div>
                    </div>
                </div>
            </div>
            <div class="preventtext_row">
                <div class="preventtext_left" data-aos="fade-left">
                    <div class="preventtext_img" style="background-image: url(img/preventtext_img.png)"></div>
                </div>
                <div class="preventtext_right" data-aos="fade-right">
                    <div class="preventtext_text">
                        <h2>Outdoor Safety Prevention & Awareness</h2>
                        <p>Founded in 1974, Southern California Graphics has grown to be one of the leading commercial printers serving the greater Los Angeles area. Our printing services include but are not limited to sheet fed printing, Lenticular, Large Format, and Pre Press services.We provide you with the highest quality UV printing capabilities, <a href="#">Digital Printing</a>, Digital Web to Print Solutions, <a href="#">Bindery</a>,<a href="#">mail services</a> and <a href="#">fulfillment solutions</a>. For over 40 years, we have provided customized solutions to each of our unique clients.</p>
                        <div class="preventtext_button"><a class="button button_radius button_transparent_grey button_middle" href="#">CONTACT US</a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section_preventimage">
        <div class="wrapper1440">
            <div class="preventimage">
                <div class="row">
                    <div class="col-md-6" data-aos="fade-right">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="preventimage_img" style="background-image: url(img/preventimage_img1.jpg)"></div>
                            </div>
                            <div class="col-sm-6">
                                <div class="preventimage_img" style="background-image: url(img/preventimage_img2.jpg)"></div>
                            </div>
                            <div class="col-12">
                                <div class="preventimage_img" style="background-image: url(img/preventimage_img3.jpg)"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6" data-aos="fade-left">
                        <div class="preventimage_img" style="background-image: url(img/preventimage_img4.jpg)"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section_fullservice">
        <div class="wrapper1440">
            <h2 data-aos="fade-up">How We Can Help Prevent The Coronavirus</h2>
            <div class="fullservice_list owl-whitebutton owl-carousel" data-aos="fade-up">
                <div class="fullservice_item">
                    <div class="fullservice_number">1</div>
                    <div class="fullservice_item_title">Direct Mail</div>
                    <p>Our printing services include but are not limited to sheet fed printing</p>
                </div>
                <div class="fullservice_item">
                    <div class="fullservice_number">2</div>
                    <div class="fullservice_item_title">Outdoor Signage </div>
                    <p>Our printing services include but are not limited to sheet fed printing</p>
                </div>
                <div class="fullservice_item">
                    <div class="fullservice_number">3</div>
                    <div class="fullservice_item_title">Up to Date Notifications </div>
                    <p>Our printing services include but are not limited to sheet fed printing</p>
                </div>
                <div class="fullservice_item">
                    <div class="fullservice_number">4</div>
                    <div class="fullservice_item_title">Safety Protocols &amp; Signage</div>
                    <p>Our printing services include but are not limited to sheet fed printing</p>
                </div>
            </div>
        </div>
    </section>
    <section class="section_feedback" data-aos="fade-up">
        <div class="feedback_inner width1380">
            <div class="feedback_content">
                <div class="feedback_text" data-aos="zoom-out">
                    <div class="feedback_photo" style="background-image: url(img/feedback_photo.png)"></div>
                    <div class="feedback_title">We Can handle this together!</div>
                    <p> Founded in 1974, Southern California Graphics has grown to be one of the leading commercial printers serving the greater Los Angeles area.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="section_ppccontants">
        <div class="ppccontants_innner" data-aos="fade-up">
            <div class="ppc_clients owl-whitebutton owl-carousel">
                <div class="ppc_client">
                    <div class="ppc_client_logo" style="background-image: url(img/universal.png)"></div>
                </div>
                <div class="ppc_client">
                    <div class="ppc_client_logo" style="background-image: url(img/warner.png)"></div>
                </div>
                <div class="ppc_client">
                    <div class="ppc_client_logo" style="background-image: url(img/paramount_logo.png)"></div>
                </div>
                <div class="ppc_client">
                    <div class="ppc_client_logo" style="background-image: url(img/disney.png)"></div>
                </div>
                <div class="ppc_client">
                    <div class="ppc_client_logo" style="background-image: url(img/sony.png)"></div>
                </div>
            </div>
            <div class="ppccontants_buttons"><a class="button button_radius button_transparent_grey" href="#">GET IN TOUCH TODAY</a><a class="button button_radius button_transparent_grey" href="tel:3106018727">Call (310) 601-8727</a></div>
        </div>
    </section>
    <section class="section_prevenfaq">
        <div class="section_prevenfaq_inner width1380">
            <h2>FAQ</h2>
            <div class="prevenfaq" data-aos="fade-up">
                <div class="prevenfaq_item">
                    <div class="prevenfaq_item_title">
                        <div class="prevenfaq_item_number"></div>
                        <div class="prevenfaq_item_main">Finding A Local Printing Company That Is Open During The Coronavirus.</div><span class="prevenfaq_item_opener"></span>
                    </div>
                    <div class="prevenfaq_item_content">
                        <p>Looking For A Local Printer Near You Who’s Open During the Coronavirus. SCG is balancing work while committing to our employees. Safety and health is our #1 priority. We are monitoring the situation daily and we have no guarantee that we will stay open. However we are committed to staying open, staying healthy &amp; investing in extra precautions to stay open.</p>
                    </div>
                </div>
                <div class="prevenfaq_item">
                    <div class="prevenfaq_item_title">
                        <div class="prevenfaq_item_number"></div>
                        <div class="prevenfaq_item_main">Ensuring Employee Safety</div><span class="prevenfaq_item_opener"></span>
                    </div>
                    <div class="prevenfaq_item_content">
                        <p>SCG has spread out shifts, minimized the amount of people in our press room and also have many employees working virtually. Stocking our plant with sanitizer, closing common group areas like conference rooms, kitchens and having all production meetings help through group webinars.</p>
                    </div>
                </div>
                <div class="prevenfaq_item">
                    <div class="prevenfaq_item_title">
                        <div class="prevenfaq_item_number"></div>
                        <div class="prevenfaq_item_main">Is Your Printing Company Open During The Coronavirus?</div><span class="prevenfaq_item_opener"></span>
                    </div>
                    <div class="prevenfaq_item_content">
                        <p>Yes SCG has both our Large Format Department.</p>
                    </div>
                </div>
                <div class="prevenfaq_item">
                    <div class="prevenfaq_item_title">
                        <div class="prevenfaq_item_number"></div>
                        <div class="prevenfaq_item_main">What Printing Services Do You Offer?</div><span class="prevenfaq_item_opener"></span>
                    </div>
                    <div class="prevenfaq_item_content">
                        <p>We offer packaging, digital printing, offset (8 and 9 color), color management, file preparation,lenticular printing, large format, out of home printing services, &amp; full campaign management printing services.</p>
                    </div>
                </div>
                <div class="prevenfaq_item">
                    <div class="prevenfaq_item_title">
                        <div class="prevenfaq_item_number"></div>
                        <div class="prevenfaq_item_main">We Used To Print Abroad In China, Find A Local Printer Near Me.</div><span class="prevenfaq_item_opener"></span>
                    </div>
                    <div class="prevenfaq_item_content">
                        <p>We understand that the Coronavirus companies can no longer print abroad and are struggling to find a local commercial printer specializing in packaging, digital printing, large &amp; short run print jobs. Over the last two months we have worked with more and more companies who have been worried about our work with printers overseas who are no longer open. We are happy to help meet your deadlines and finish the production or campaign even if it’s on a job to job basis.</p>
                        <p>While we promise we can’t and won’t match China's price to print, we can help you fulfill,deliver and meet your marketplace demand. It’s with 100% confidence that we give you a piece of mind knowing that you will be working with an award winning business with over 100employees. Your jobs matter and hopefully over the course of time we can further establish your trust.</p>
                    </div>
                </div>
                <div class="prevenfaq_item">
                    <div class="prevenfaq_item_title">
                        <div class="prevenfaq_item_number"></div>
                        <div class="prevenfaq_item_main">We Have A Small Printing Job Can You Print It?</div><span class="prevenfaq_item_opener"></span>
                    </div>
                    <div class="prevenfaq_item_content">
                        <p>Yes, we can print jobs that require only 1 print, however keep in mind the cost for that one print would be expensive. A job with one, hundreds, or thousands would require the same start up cost but we can print a job of any size (budget aside).</p>
                    </div>
                </div>
                <div class="prevenfaq_item">
                    <div class="prevenfaq_item_title">
                        <div class="prevenfaq_item_number"></div>
                        <div class="prevenfaq_item_main">We Have A Large Job With Quick TurnAround Do You Have Open Press Time?</div><span class="prevenfaq_item_opener"></span>
                    </div>
                    <div class="prevenfaq_item_content">
                        <p>We don’t want to overpromise and immediately say yes, but depending on your flexibility we are working with our current and new clients to get as many jobs on press without compromising operating health procedures. With two facilities and a rotating staff, we feel confident we can accommodate a large size print run . Give us a call.</p>
                    </div>
                </div>
                <div class="prevenfaq_item">
                    <div class="prevenfaq_item_title">
                        <div class="prevenfaq_item_number"></div>
                        <div class="prevenfaq_item_main">Out Of Home &amp; Large Format Printing For Entertainment Studios &amp; Retail Stores.</div><span class="prevenfaq_item_opener"></span>
                    </div>
                    <div class="prevenfaq_item_content">
                        <p>We do most of the billboards for one of the biggest streaming networks in the worlds and also manage retail campaigns, installs, site surveys, and custom printing services for a retail company with over 5 billion dollars of sales annually. If your a major brand, studio, or up and coming company looking for a viable printer during the coronavirus give us a call.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section_social">
        <div class="wrapper">
            <ul class="social_buttons">
                <li><a href="#" style="background-image: url(img/social_googleplus.png)"></a></li>
                <li><a href="#" style="background-image: url(img/social_fb.png)"></a></li>
                <li><a href="#" style="background-image: url(img/social_db.png)"></a></li>
                <li><a href="#" style="background-image: url(img/social_be.png)"></a></li>
                <li><a href="#" style="background-image: url(img/social_in.png)"></a></li>
                <li><a href="#" style="background-image: url(img/social_tw.png)"></a></li>
                <li><a href="#" style="background-image: url(img/social_inst.png)"></a></li>
                <li><a href="#" style="background-image: url(img/social_vm.png)"></a></li>
            </ul>
        </div>
    </section>
    <footer>
        <div class="footer">
            <div class="footer_top" data-aos="fade-down">
                <div class="footer_search_title"> TRACK YOUR ORDER</div>
                <form class="footer_search_form"><input type="text" placeholder="ENTER TRACKING NUMBER"><button class="button button_grey">SEARCH</button></form>
            </div>
            <div class="footer_left" data-aos="fade-right">
                <ul>
                    <li>Go to Top</li>
                    <li><i class="scroll_icon"></i></li>
                </ul>
            </div>
            <div class="footer_content">
                <div class="footer_content_head">
                    <h2 data-aos="fade-right">Contact Us</h2>
                    <div class="footer_content_head_tabs nav" data-aos="fade-right"><a data-toggle="tab" href="#footermap">Map</a><a class="active" data-toggle="tab" href="#Feedback">Feedback</a></div>
                    <div class="footer_content_help" data-aos="fade-left"><a href="mailto:help@socalgraph.com">help@socalgraph.com</a></div>
                </div>
                <div class="footer_tabs tab-content">
                    <div class="tab-pane fade" id="footermap">
                        <div class="footer_map">
                            <div id="map"></div>
                        </div>
                    </div>
                    <div class="tab-pane fade show active" id="Feedback">
                        <div id="wufoo-m1bp6t1o0ap65g4">Fill out my<a href="https://noxster.wufoo.com/forms/m1bp6t1o0ap65g4">online form</a>.</div>
                        <script type="text/javascript">
                            var m1bp6t1o0ap65g4;
                            (function(d, t) {
                                var s = d.createElement(t),
                                    options = {
                                        'userName': 'noxster',
                                        'formHash': 'm1bp6t1o0ap65g4',
                                        'autoResize': true,
                                        'height': '734',
                                        'async': true,
                                        'host': 'wufoo.com',
                                        'header': 'show',
                                        'ssl': true
                                    };
                                s.src = ('https:' == d.location.protocol ? 'https://' : 'http://') + 'secure.wufoo.com/scripts/embed/form.js';
                                s.onload = s.onreadystatechange = function() {
                                    var rs = this.readyState;
                                    if (rs)
                                        if (rs != 'complete')
                                            if (rs != 'loaded') return;
                                    try {
                                        m1bp6t1o0ap65g4 = new WufooForm();
                                        m1bp6t1o0ap65g4.initialize(options);
                                        m1bp6t1o0ap65g4.display();
                                    } catch (e) {}
                                };
                                var scr = d.getElementsByTagName(t)[0],
                                    par = scr.parentNode;
                                par.insertBefore(s, scr);
                            })(document, 'script');
                        </script>
                    </div>
                </div>
                <div class="footer_links_block">
                    <div class="footer_links_block_logo" data-aos="fade-right"></div>
                    <div class="footer_links">
                        <div class="footer_links_row">
                            <div class="footer_links_col" data-aos="fade-left">
                                <div class="footer_links_title">About</div>
                                <ul>
                                    <li><a href="https://www.socalgraph.com/about-scg/">About</a></li>
                                    <li><a href="https://www.socalgraph.com/about-scg/staff-2/">Executive Team</a></li>
                                    <li><a href="https://www.socalgraph.com/about-scg/environment/">Green Initiatve</a></li>
                                    <li><a href="https://www.socalgraph.com/about-scg/awards/">Awards </a></li>
                                    <li><a href="https://www.socalgraph.com/news/blog/ ">News / Blog / Media</a></li>
                                    <li><a href="https://visualvision.io/brandmp/catalog/38 ">Brand Guidelines</a></li>
                                </ul>
                            </div>
                            <div class="footer_links_col" data-aos="fade-left">
                                <div class="footer_links_title">SERVICES</div>
                                <ul>
                                    <li><a href="https://www.socalgraph.com/capabilities/print-media-services/  ">Commercial</a></li>
                                    <li><a href="https://www.socalgraph.com/capabilities/large-format-printing-los-angeles/ ">Large Format</a></li>
                                    <li><a href="https://www.socalgraph.com/capabilities/digital-printing-company-los-angeles/ ">Digital Printing </a></li>
                                    <li><a href="https://www.socalgraph.com/capabilities/promotional-products-promotional-items/">Pre Press </a></li>
                                    <li><a href="http://www.promoplace.com/socalgraphpromo ">Promotional Products</a></li>
                                    <li><a href="">Consulting </a></li>
                                </ul>
                            </div>
                            <div class="footer_links_col" data-aos="fade-left">
                                <div class="footer_links_title">Technology</div>
                                <ul>
                                    <li><a href="https://socalgraphlargeformat.com/digital-asset-management-service/ ">Digital Asset Management</a></li>
                                    <li><a href="https://socalgraphlargeformat.com/digital-storefront-ordering-system/ ">eCommerce Solutions</a></li>
                                    <li><a href="https://socalgraphlargeformat.com/dams-pricing-and-tier-groups/ ">Workflow Automation </a></li>
                                    <li><a href="">File Management</a></li>
                                    <li><a href="https://ftp.socalgraph.com/WebInterface/login.html ">FTP Login</a></li>
                                    <li><a href="www.visualvision.io    ">Visual Vision </a></li>
                                </ul>
                            </div>
                            <div class="footer_links_col" data-aos="fade-left">
                                <div class="footer_links_title">Logistic</div>
                                <ul>
                                    <li><a href="https://www.socalgraph.com/capabilities/fulfillment/ ">Fulfillment</a></li>
                                    <li><a href="">Freight </a></li>
                                    <li><a href="">Pick n Pack</a></li>
                                    <li><a href="www.socalgraph.io ">Order Tracking</a></li>
                                </ul>
                            </div>
                            <div class="footer_links_col" data-aos="fade-left">
                                <div class="footer_links_title">Contact Us</div>
                                <ul>
                                    <li><a href="https://goo.gl/maps/kx6KtEFATVR2  ">Location</a></li>
                                    <li><a href="contactus.html">Contact Us </a></li>
                                    <li><a href="">Request An Estimate</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer_bottom" data-aos="fade-up">
                    <div class="footer_social">
                        <div class="footer_social_title">We invite you to follow us</div>
                        <ul>
                            <li><a class="linkedin" href="https://www.linkedin.com/company/southern-california-graphics/?viewAsMember=true"></a></li>
                            <li><a class="behance" href="#"></a></li>
                            <li><a class="youtube" href="https://www.youtube.com/watch?v=cz6ZosFL3ac&amp;t=2s"></a></li>
                            <li><a class="vimeo" href="#"></a></li>
                        </ul>
                    </div>
                    <div class="copyright">8432 Steller Drive<br>Culver City, California 90232, <br><a href="tel: 3105593600">(310) 559-3600</a></div>
                </div>
            </div>
        </div>
    </footer>
    <div class="modal fade" id="loginform" role="dialog">
        <div class="modal-dialog modal-dialog-centered login_popup">
            <div class="modal-content">
                <div class="popup_content">
                    <div class="popup_close" data-dismiss="modal"></div>
                    <div class="popup_title tac">Login form</div>
                    <form>
                        <div class="popup_form_group"><label class="title13">your e-mail</label><input class="input_border" type="text" value="Login"></div>
                        <div class="popup_form_group"><label class="title13">Your password</label><input class="input_border" type="password" value="Chris Toomey"></div>
                        <div class="popup_form_button"><button class="button button_big button_white">LOGIN</button></div>
                    </form>
                    <div class="popup_bottom_text"><a href="#">Forgot your password?</a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="request_popup" role="dialog">
        <div class="modal-dialog modal-dialog-centered request_popup">
            <div class="modal-content">
                <div class="popup_content">
                    <div class="request_popup_top">
                        <div class="popup_close" data-dismiss="modal"></div>
                        <div class="popup_top_title tac">REQUEST AN ESTIMATE</div>
                    </div>
                    <div class="request_popup_content">
                        <div class="request_popup_title">LITHO ESTIMATE</div>
                        <div id="wufoo-s1tidpm61mzvv1i">Fill out my<a href="https://noxster.wufoo.com/forms/s1tidpm61mzvv1i">online form</a>.</div>
                        <script type="text/javascript">
                            var s1tidpm61mzvv1i;
                            (function(d, t) {
                                var s = d.createElement(t),
                                    options = {
                                        'userName': 'noxster',
                                        'formHash': 's1tidpm61mzvv1i',
                                        'autoResize': true,
                                        'height': '937',
                                        'async': true,
                                        'host': 'wufoo.com',
                                        'header': 'show',
                                        'ssl': true
                                    };
                                s.src = ('https:' == d.location.protocol ? 'https://' : 'http://') + 'secure.wufoo.com/scripts/embed/form.js';
                                s.onload = s.onreadystatechange = function() {
                                    var rs = this.readyState;
                                    if (rs)
                                        if (rs != 'complete')
                                            if (rs != 'loaded') return;
                                    try {
                                        s1tidpm61mzvv1i = new WufooForm();
                                        s1tidpm61mzvv1i.initialize(options);
                                        s1tidpm61mzvv1i.display();
                                    } catch (e) {}
                                };
                                var scr = d.getElementsByTagName(t)[0],
                                    par = scr.parentNode;
                                par.insertBefore(s, scr);
                            })(document, 'script');
                        </script>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/aos.js" type="text/javascript"></script>
    <script src="js/TweenMax.min.js" type="text/javascript"></script>
    <script src="js/dropzone.js" type="text/javascript"></script>
    <script src="js/jquery.viewportchecker.min.js" type="text/javascript"></script>
    <script src="js/jquery.spincrement.js" type="text/javascript"></script>
    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="js/before-after.min.js" type="text/javascript"></script>
    <script src="js/jquery.fancybox.min.js" type="text/javascript"></script>
    <script src="js/scripts.js" type="text/javascript"></script>
    <script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCOGD6A7ml5n-pyb0_bIdajaZNBeRUi-6c&amp;callback=initMap"></script>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-34808855-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA - 34808855 - 1');
    </script>
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-T2Z7B3J');
    </script><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T2Z7B3J" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1432374423525940');
        fbq('track', 'PageView');
    </script><noscript><img height="1" width="1" src="https://www.facebook.com/tr?id=1432374423525940&amp;ev=PageView      &amp;noscript=1"></noscript>
    <script src="js/select2.min.js" type="text/javascript"></script>
    <script>
        $(document).ready(function() {
            $('.pricecalculator_select2').select2({
                theme: "pricecalculator_select2",
                templateSelection: pricecalculatorSelect,
                templateResult: pricecalculatorSelect,
                minimumResultsForSearch: Infinity,
            });

            $('.pricecalculator_select').select2({
                theme: "pricecalculator_select2",
                minimumResultsForSearch: Infinity,
            });



            function pricecalculatorSelect(color) {
                if (!color.id) {
                    return color.text;
                }
                var $color = $(
                    '<div class="pricecalculator_select2_item">' +
                    '<div class="pricecalculator_select2_title">' + color.element.value + '</div>' +
                    '<div class="pricecalculator_select2_color" style="background-image: url(img/' + color.element.getAttribute('data-image') + ')"></div>' +
                    '</div>'
                );
                return $color;
            };


            $(".prevenfaq_item_title").on("click", function() {
                $(this).closest(".prevenfaq_item").toggleClass("opened");
                $(this).closest(".prevenfaq_item").find(".prevenfaq_item_content").slideToggle(200);
            })
            $(".prevent_form_select").selectmenu({
                classes: {
                    "ui-selectmenu-button": "prevent_form_select_button",
                    "ui-selectmenu-menu": "prevent_form_select_menu"
                }
            });


            $(".prevent_form_input").each(function() {
                $(this).on('input', function(e) {
                    if ($(this).val() !== "") {
                        $(this).parent("label").addClass("noempty")
                    } else {
                        $(this).parent("label").removeClass("noempty")
                    }
                });
            });

            $(".pricecalculator_upload input").change(function() {
                var file = $('.pricecalculator_upload input')[0].files[0].name;
                $(this).closest('label').find("span").text(file);
            });


            var scgteamList = $(".scgteam_list");
            $(window).on("load resize", function() {
                $(".prevent_left__img").css("height", $(".prevent_left__text").outerHeight() + "px")
                $(".fullservice_list").owlCarousel({
                    nav: false,
                    loop: false,
                    navText: "",
                    autoHeight: false,
                    dots: true,
                    responsive: {
                        0: {
                            items: 1,
                        },
                        640: {
                            items: 2,
                        },
                        1024: {
                            items: 3,
                        },
                        1280: {
                            items: 4,
                        }

                    }

                });
                $(".ppc_clients").owlCarousel({
                    nav: true,
                    loop: false,
                    navText: "",
                    dots: false,
                    responsive: {
                        0: {
                            items: 1,
                        },
                        480: {
                            items: 2,
                        },
                        768: {
                            items: 3,
                        },
                        1024: {
                            items: 4,
                        },
                        1280: {
                            items: 5,
                        }

                    }
                });

            });
        });
    </script>
</body>

</html>