<!DOCTYPE html>
<html>

<head>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <meta name="description" content="SCG - A Commercial Printing Company. Custom full color printing located in Los Angeles CA. In-house printing services include: Large Format, Digital Printing, Offset, Custom Finishing &amp; Color Management.">
    <meta name="theme-color" content="#1b1b1c">
    <title>Commercial Printing I Custom Printing Los Angeles I SCG</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-grid.css" rel="stylesheet">
    <link href="css/jquery-ui.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/aos.css" rel="stylesheet">
    <link href="css/jquery.fancybox.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/popups.css" rel="stylesheet">
    <script type="“text/javascript”" src="cdn.calltrk.com/companies/425943710/c3e9f47c290ae99ab79b/12/swap.js"></script>
    <link href="css/ba-slider.css" rel="stylesheet">
    <link href="css/fileretouching.css" rel="stylesheet">
    <link href="css/substrates.css" rel="stylesheet">
    <!--[if lt IE 9]>
<script src="js/html5shiv.min.js" type="text/javascript"></script>
<script src="js/respond.min.js" type="text/javascript"></script>
<![endif]-->
</head>

<body class="substratespage">
    <header data-aos="fade-down">
        <div class="header">
            <div class="header_left"><a class="header_logo" href="mainpage.html"></a>
                <div class="header_menu_opener"><i></i><span class="header_menu_opener_text">Menu</span></div>
            </div>
            <div class="header_right">
                <div class="header_login"><a href="#" data-toggle="modal" data-target="#loginform"><span>LOGIN</span></a></div>
                <div class="header_contacts"><a href="contactus.html"><span>CONTACT US</span></a></div>
                <div class="header_phone"><a href="tel:3105593600">310 559 3600</a></div>
            </div>
        </div>
        <div class="menu">
            <div class="main_menu_content">
                <div class="main_menu_row">
                    <div class="main_menu_row_col main_menu_row_col1"><a class="main_menu_1" href="#">About</a>
                        <ul class="main_menu_2">
                            <div class="main_menu_2_tablettittle">About</div>
                            <li><a href="about.html">About</a></li>
                            <li><a href="awards.html">Awards</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="brands.html">Brand Guidelines</a></li>
                            <li><a href="contactus.html">Contact Us</a></li>
                            <li><a href="executiveteam.html">Executive Team</a></li>
                            <li><a href="stories.html">Stories</a></li>
                            <li><a href="quoterequest.html">Quote Request</a></li>
                            <li><a href="promotionalproducts.html">Promotional Products</a></li>
                            <li><a href="preventive.html">Corona Virus Prevention</a></li>
                            <li><a href="aboutpromotioncatalog.html">About Products</a></li>
                            <li><a href="localdelivery.html">Local Delivery</a></li>
                            <li><a href="businessactivity.html">Business Activity</a></li>
                            <li><a href="thankyou.html">Thank You</a></li>
                            <li><a href="newcustomer.html">New customer</a></li>
                        </ul>
                        <div class="main_menu_row_col1_bottom">
                            <ul class="main_menu_2">
                                <li><a class="main_menu_row_col1_bottom_file" href="https://noxster.lpages.co/scglf-large-format-brochure/"><i></i>Printing Brochure</a></li>
                                <li><a class="main_menu_row_col1_bottom_phone" href="tel:3105593600"><i></i>310.559.3600</a></li>
                                <li><a class="main_menu_row_col1_bottom_map" href="https://goo.gl/maps/kx6KtEFATVR2"><i></i>GET DIRECTONS</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="main_menu_row_col"><a class="main_menu_1" href="#">Services</a>
                        <ul class="main_menu_2">
                            <div class="main_menu_2_tablettittle">Services</div>
                            <!--+headerLinks("Commercial", "https://www.socalgraph.com/capabilities/print-media-services/  ")-->
                            <li><a href="payperclick.html">Printing Services</a></li>
                            <li><a href="largeformat.html">Large Format</a></li>
                            <li><a href="largeformat2.html">Large Format v2</a></li>
                            <li><a href="diecutting.html">Die Cutting</a></li>
                            <li><a href="backlit.html">Backlit Print Signage</a></li>
                            <li><a href="holiday.html">Holiday Printing Services</a></li>
                            <li><a href="lenticular.html">3D Lenticular Printing</a></li>
                            <li><a href="gallery.html">3D Lenticular Gallery</a></li>
                            <li><a href="offsetprinting.html">Offset Printing Services</a></li>
                            <li><a href="windowgraphics.html">Window Graphics Printing</a></li>
                            <li><a href="variabledate.html">Variable DATA Printing</a></li>
                            <li><a href="substrates.html">Substrates &amp; Finishing</a></li>
                            <li><a href="productionturnaround.html">Production Turnaround</a></li>
                            <li><a href="premediaservices.html">Pre Media Services</a></li>
                            <li><a href="packaging.html">Flexible Packaging</a></li>
                            <li><a href="laprinting.html">Los Angeles Printing Services</a></li>
                            <li><a href="colorcorrection.html">Color Correction</a></li>
                            <li><a href="fileretouching.html">File Retouching</a></li>
                            <li><a href="floordecals.html">Floor Decals</a></li>
                            <li><a href="experientalmarketing.html">Experiental Marketing Services</a></li>
                            <li><a href="requestfor.html">Request For Estimate</a></li>
                        </ul>
                    </div>
                    <div class="main_menu_row_col"></div>
                    <div class="main_menu_row_col"><a class="main_menu_1" href="#">Technology</a>
                        <ul class="main_menu_2">
                            <div class="main_menu_2_tablettittle">Technology</div>
                            <li><a href="greeninitiative.html">Green Initiative</a></li>
                            <li><a href="greenpage.html">Green Initiative v2</a></li>
                            <li><a href="inkonpaper.html">Ink On Paper</a></li>
                            <li><a href="ordermanagement.html">eCommerce - Order Management</a></li>
                            <li><a href="quoterequest2.html">Print Inside The Lines</a></li>
                            <li><a href="directmail.html">Direct Mail</a></li>
                            <li><a href="netflixpage.html">Netflix Direct Mail</a></li>
                            <li><a href="demand1.html">Print on Demand</a></li>
                            <li><a href="demand2.html">Print on Demand v2</a></li>
                            <li><a href="exhibit.html">Exhibit &amp; Convention Center Printing</a></li>
                            <li><a href="vinylbanner.html">Vinyl Banner Printing</a></li>
                            <li><a href="saddlestitch.html">Saddle Stich Printing</a></li>
                            <li><a href="retail.html">Retail Management Services</a></li>
                            <li><a href="commercialbanner.html">Commercial Banner Printing Services</a></li>
                            <li><a href="menuprinting.html">Menu Printing</a></li>
                            <li><a href="boxprinting.html">Corrugated Box Printing Services</a></li>
                            <li><a href="billboard.html">Outdoor Billboard Lighting Technology</a></li>
                            <li><a href="lamination.html">Lamination Services</a></li>
                            <li><a href="design3d.html">3D Design Development Service</a></li>
                            <li><a href="fullstack.html">Case Study To Include Full Stack Services</a></li>
                            <li><a href="calculator.html">Printing Service Calculator</a></li>
                        </ul>
                    </div>
                    <div class="main_menu_row_col"><a class="main_menu_1" href="#">Our Projects</a>
                        <ul class="main_menu_2">
                            <div class="main_menu_2_tablettittle">Our Projects</div>
                            <li><a href="portfolio.html">Our Projects</a></li>
                            <li><a href="portfolio_visa.html">Visa Stadium Print</a></li>
                            <li><a href="portfolio_video.html">Portfolio Video</a></li>
                            <li><a href="portfolio_football.html">Portfolio Football</a></li>
                            <li><a href="portfolio_indoor.html">Indoor Printing</a></li>
                            <li><a href="https://www.yuriandreev.com/scghomepage/scgcorporate/">SCG Printing</a></li>
                            <li><a href="https://yuriandreev.com/scgsimpsons/">3D Lenticular Printing</a></li>
                            <li><a href="https://yuriandreev.com/simpsonsgreen/">3D Lenticular Printing 2</a></li>
                            <li><a href="https://www.yuriandreev.com/lenticularorder/">Lenticular Rrder</a></li>
                            <li><a href="https://www.yuriandreev.com/scgcolors/">Pantone Colors</a></li>
                            <li><a href="https://www.yuriandreev.com/scgecommece/">SCG Print Marketing</a></li>
                            <li><a href="https://yuriandreev.com/scgguidelines/">SCG FILE SUBMISSION GUIDELINES</a></li>
                        </ul>
                    </div>
                    <div class="main_menu_row_col main_menu_row_col_mobile"><a class="main_menu_1" href="#">Contact Us</a>
                        <ul class="main_menu_2">
                            <div class="main_menu_2_tablettittle">Contact Us</div>
                            <li><a class="main_menu_row_col1_bottom_file" href="https://noxster.lpages.co/scglf-large-format-brochure/"><i></i>Printing Brochure</a></li>
                            <li><a class="main_menu_row_col1_bottom_phone" href="tel:3105593600"><i></i>310.559.3600</a></li>
                            <li><a class="main_menu_row_col1_bottom_map" href="https://goo.gl/maps/kx6KtEFATVR2"><i></i>GET DIRECTONS</a></li>
                        </ul>
                    </div>
                </div>
                <div class="menu_mobilebottom">
                    <div class="header_phone"><a href="tel:3105593600">310 559 3600</a></div>
                    <div class="header_login"><a href="#" data-toggle="modal" data-target="#loginform"><span>LOGIN</span></a></div>
                </div>
            </div>
        </div>
    </header>
    <section class="section_title">
        <div class="section_title_content">
            <div class="section_title_content_left main_section_left" data-aos="fade-right">
                <ul>
                    <li>Scroll Down</li>
                    <li><i class="scroll_icon"></i></li>
                </ul>
            </div>
            <div class="section_title_content_center" data-aos="zoom-out">
                <div class="content">
                    <ul class="breadcrumbs">
                        <li><a href="mainpage.html">SCG</a></li>
                        <li><a href="fileretouching.html">Substrates & Finishing</a></li>
                    </ul>
                    <h1 class="h1before">Substrates & Finishing</h1>
                </div>
            </div>
            <div class="section_title_content_right main_section_right" data-aos="fade-left"><a class="section_title_content_right_back" href="mainpage.html"></a>
                <ul>
                    <li>SCG</li>
                    <li>Service Without Boundaries</li>
                </ul>
            </div>
        </div>
    </section>
    <section class="section_substrate_varnishes colorwhite">
        <div class="substrate_varnishes_image" data-aos="fade-left">
            <div class="substrate_varnishes_img">
                <div class="substrate_varnishes_img_img"></div>
                <div class="substrate_varnishes_text">
                    <div class="substrate_varnishes__text substrate_varnishes__text1">protective <br>liquid layer </div>
                    <div class="substrate_varnishes__text substrate_varnishes__text2">matt layers </div>
                    <div class="substrate_varnishes__text substrate_varnishes__text3">gloss layers </div>
                </div>
            </div>
        </div>
        <div class="fileretouching_express_left">
            <div class="content contentleft">
                <h2 class="borderbottom h2white" data-aos="fade-down">Varnishes</h2>
                <p data-aos="fade-up">Varnishis often associated with wood. However, what you may not know is that varnishes are also used on paper. Paper varnishes are applied to paper stock to give the page a smooth and consistent texture as well as having the added benefit of sealing the printed material to help preserve it better. High-quality books and magazines usually have a paper varnish applied to their pages.</p>
                <p data-aos="fade-up">Paper stock, printing processes and special finishes all contribute towards the overall look and feel of a piece of printed literature. Although often overlooked because of the additional production cost, special finishes are a great way to create distinctive and memorable print items, especially for high circulation items like business cards.</p>
                <div class="fileretouching_express_button"><a class="button button_white" href="#">CONTACT US</a></div>
            </div>
            <div class="content substrate_varnishes_bottomcontent" data-aos="fade-right">
                <div class="substrate_varnishes_bottomtext">Machine, Gloss, Matt, Silk, UV</div>
            </div>
        </div>
    </section>
    <section class="section_typeofvarnish colorwhite">
        <div class="section_fileretouching_textures_bg">
            <div class="section_fileretouching_textures_bg_text">Subst<br>rates<br>&amp; Fin<br>ishi<br>ng</div>
        </div>
        <div class="section_typeofvarnish_img">
            <div class="section_typeofvarnish__img"></div>
        </div>
        <div class="section_typeofvarnish_content">
            <div class="wrapper">
                <h2 class="big uppercase" data-aos="fade-down">types of varnish</h2>
                <form class="typeofvarnish_form" data-aos="fade-up">
                    <div class="typeofvarnish_list owl-whitebutton"><label class="typeofvarnish_item"><input type="radio" name="typeofvarnish" checked>
                            <div class="typeofvarnish_item_content">
                                <div class="typeofvarnish_item_img" style="background-image: url(img/varnish_machine.png)">
                                    <div class="typeofvarnish_item_img_logo"><svg viewbox="0 0 609.71 132.18">
                                            <path d="M476.22,3.5a3.39,3.39,0,1,1-6.78,0,3.39,3.39,0,1,1,6.78,0ZM337.78,38.39h0l0,26h0v3.37h0V98.85h0v33.33H324.18V34.45h0V1.89h13.57v36.5ZM69.4,27.58,58.07,38.91c-2.41-9-12.34-12.86-21.26-12.72-7,.14-14.83,2.54-19,7.94a13.64,13.64,0,0,0-2.54,9.74c.65,9.66,10.2,11.74,20.25,12.83L22.44,69.76C11.06,66.77,1.26,60.42.11,45.07v.14A28.4,28.4,0,0,1,5.8,25.29c7-9.14,19.63-13.93,31.78-13.93C50.08,11.36,63,16.42,69.4,27.58ZM97,102.46a54.28,54.28,0,0,1,0-74.9A50.58,50.58,0,0,1,133.3,12c20.36,0,37,10.81,45.29,28.57L166,47.73C160,33.93,147.78,27,133.33,27A35.72,35.72,0,0,0,107.55,38.2a38.79,38.79,0,0,0,0,53.67,35.72,35.72,0,0,0,25.78,11.24c14.67,0,27.26-7.79,33.36-21.45l12.45,7.09c-8.37,17.87-25.23,29.36-45.81,29.36A50.23,50.23,0,0,1,97,102.46Zm36.54-25A12.29,12.29,0,1,1,145.4,65.19,12.05,12.05,0,0,1,133.58,77.47Zm70.76-20.66H189c3.61-26.65,24.68-45,51-45,20.09,0,44.36,10.35,49.89,38.2H273.69C269.5,33.09,253.3,27,240,27,222.1,27,207.74,39.11,204.34,56.81ZM240,118.06c-27.06,0-48-18.83-51.12-45.92h15.3c3,18.44,17.57,31.38,35.82,31.38,12.89,0,26.69-6,33-21.26h-14.5V67.13h32.18c-.74,8.84-1.51,14.69-2.85,18.14v-.14C280.58,105.17,259,118.06,240,118.06ZM75.31,79.39a38,38,0,0,1,.74,6.89c0,20.23-20.08,31.91-39,31.91C24,118.19,8.6,111.9,2.19,99.53L14.48,87.24,14.59,89v-.6c1,9.74,12.89,14.83,22.63,14.83,11.25,0,23.53-6.29,23.53-17.07a16.59,16.59,0,0,0-.43-3.59c-1.67-7.41-11.2-9.08-21-10.12L52.27,59.49C62.78,62.23,72.47,67.57,75.31,79.39ZM514,122.84c0-4.1,3-6.56,8.35-6.59h6v-.41c0-2.33-1.56-3.67-4.57-3.67a13.9,13.9,0,0,0-6.51,1.92l-1.94-4.33a20.39,20.39,0,0,1,9.9-2.51c5.86,0,9.25,2.92,9.28,7.85l0,14.29h-6.16v-2.58c-1.48,1.84-3.83,2.85-6.9,2.85C516.86,129.69,514,126.84,514,122.84Zm14.4-.93V120h-4.93c-2.41,0-3.58.74-3.58,2.49s1.31,2.77,3.42,2.77C526,125.23,528,123.8,528.41,121.91Zm39-3.36c0-6.76,4.59-11.25,11.27-11.25,7.69,0,11.28,5.09,10.76,13.08H573.67a5.62,5.62,0,0,0,5.67,4.41,7.7,7.7,0,0,0,5.52-2.33l3.32,3.34a12.21,12.21,0,0,1-9.36,3.86C571.84,129.66,567.38,125.17,567.38,118.55Zm16.17-1.89a4.56,4.56,0,0,0-4.84-4.76c-2.77,0-4.66,1.86-5.15,4.76Zm7.75,9.93,2-4.24a13.24,13.24,0,0,0,7.61,2.74c1.59,0,2.76-.52,2.76-1.73,0-3.5-11.35-1.64-11.35-9.33,0-4.51,3.85-6.84,8.64-6.84a16.52,16.52,0,0,1,8.57,2.44l-2.16,4.27a14.89,14.89,0,0,0-6.68-2.11c-1.48,0-2.52.49-2.52,1.64,0,3.31,11.58,1.64,11.52,9.36,0,4.49-3.94,6.84-8.92,6.84A15.12,15.12,0,0,1,591.3,126.59Zm-28-19.1v21.92H557V107.49Zm-9.72-.24v5.91c-4.49-.41-7.25,2-7.25,5.69v10.56H540V107.49h6.27v4A8,8,0,0,1,553.53,107.25Zm-44.09-8.08v30.24H503.2v-3.23a8,8,0,0,1-6.92,3.48c-6.24,0-10.34-4.52-10.34-11.28s4.07-11.11,10.18-11.11a8.24,8.24,0,0,1,7.08,3.48V99.23h6.24Zm-17.21,19.38c0,3.58,2.25,6.07,5.53,6.07s5.44-2.49,5.44-6.07-2.24-6.08-5.44-6.08S492.26,115,492.23,118.55ZM392.1,100.9c6.27,0,10.18,2.73,10.18,7.14a6.23,6.23,0,0,1-4.93,6.27,7,7,0,0,1,5.94,7.19c0,4.9-4.1,7.91-10.75,7.91H379V100.9Zm-6.7,16.44v6.82h6.34c3.07,0,4.9-1.26,4.9-3.48s-1.83-3.34-4.9-3.34Zm0-11.19v6.24h6.34c2.41,0,3.92-1.18,3.92-3.17s-1.51-3.07-3.92-3.07ZM406,118.47c0-6.74,4.74-11.17,11.77-11.17s11.74,4.43,11.74,11.17-4.73,11.19-11.74,11.19S406,125.14,406,118.47Zm17.24.08c0-3.59-2.24-6-5.44-6s-5.45,2.43-5.45,6,2.19,6,5.45,6S423.21,122.13,423.21,118.55Zm43.6.08v10.78h-6.27V107.49h6.27v3.83c1.56-2.73,4.16-4,7.58-4.07,4.9,0,8,3.25,8,8.4v13.76h-6.27V117.48c0-2.76-1.64-4.49-4.32-4.49C468.67,113.05,466.81,115.4,466.81,118.63Zm-25.92,11c-4.84,0-7.91-3.23-7.91-8.4V107.49h6.27v12c0,2.76,1.59,4.43,4.11,4.43,3,0,4.84-2.41,4.84-5.58V107.49h6.24v21.92H448.2v-3.86A7.7,7.7,0,0,1,440.89,129.66ZM556.7,101.25a3.4,3.4,0,1,1,3.4,3.51A3.33,3.33,0,0,1,556.7,101.25ZM435.39,74.05V63.9h-3.06V59.58h3.06v-6h6.24v6h5.94v4.35h-5.94v9c0,1.83.77,2.57,2.11,2.51a6.88,6.88,0,0,0,2.93-.82l1.31,4.6a11.78,11.78,0,0,1-5.69,1.51C438.38,80.81,435.39,78.57,435.39,74.05Zm97.53,0V63.9h-3.06V59.58h3.06v-6h6.24v6h5.94v4.35h-5.94v9c0,1.83.77,2.57,2.11,2.51a6.88,6.88,0,0,0,2.93-.82l1.31,4.6a11.75,11.75,0,0,1-5.69,1.51C535.91,80.81,532.92,78.57,532.92,74.05ZM477.4,69.56c0-6.73,4.73-11.16,11.77-11.16s11.74,4.43,11.74,11.16-4.74,11.2-11.74,11.2S477.4,76.24,477.4,69.56Zm17.24.09c0-3.59-2.24-6-5.45-6s-5.44,2.43-5.44,6,2.19,6,5.44,6S494.64,73.23,494.64,69.65Zm17.68,11.13c-4.85,0-7.91-3.23-7.91-8.4V58.62h6.27v12c0,2.77,1.58,4.44,4.1,4.44,3,0,4.84-2.41,4.84-5.59V58.62h6.24V80.54h-6.24V76.68A7.75,7.75,0,0,1,512.32,80.78Zm-46.5-22.41c4.93,0,8.08,3.26,8.08,8.4V80.54h-6.27V68.61c0-2.77-1.64-4.49-4.32-4.49-3.15,0-5.07,2.41-5.07,5.61V80.54H452V50.3h6.26V62.48C459.8,59.74,462.4,58.4,465.82,58.37ZM428.39,80.54h-6.27V58.62h6.27ZM419.57,52l-9.44,28.52h-6.65L397.74,60.2l-5.86,20.34h-6.65L375.82,52h6.92l6,21.51L394.67,52H401l6,21.51L413,52Zm5.67,3.86a3.5,3.5,0,1,1,3.39-3.5A3.32,3.32,0,0,1,425.24,55.88Zm-22.3-35.11c0-6.76,4.59-11.25,11.27-11.25,7.69,0,11.28,5.09,10.76,13.08H409.23A5.62,5.62,0,0,0,414.9,27a7.7,7.7,0,0,0,5.52-2.33L423.73,28a12.17,12.17,0,0,1-9.35,3.86C407.37,31.88,402.94,27.39,402.94,20.77Zm16.17-1.89a4.56,4.56,0,0,0-4.84-4.76c-2.77,0-4.66,1.86-5.15,4.76Zm61,1.89c0-6.73,4.51-11.25,11.24-11.25,4.19,0,7.53,1.67,9.5,4.6l-4.24,3.07a6,6,0,0,0-5-2.33c-3.07,0-5.23,2.35-5.23,5.86s2.16,5.93,5.23,5.93a5.65,5.65,0,0,0,5.09-2.57L501,27c-1.83,3.06-5.25,4.84-9.74,4.84C484.65,31.88,480.14,27.39,480.14,20.77Zm22.19,0c0-6.76,4.6-11.25,11.27-11.25,7.69,0,11.28,5.09,10.76,13.08H508.62A5.62,5.62,0,0,0,514.29,27a7.74,7.74,0,0,0,5.53-2.33L523.13,28a12.21,12.21,0,0,1-9.36,3.86C506.76,31.88,502.33,27.39,502.33,20.77Zm16.17-1.89a4.56,4.56,0,0,0-4.84-4.76c-2.77,0-4.65,1.86-5.15,4.76ZM476,9.71V31.63h-6.27V9.71ZM452.22,31.63,443.9,9.77l6.49,0,5.17,16,5.15-16H467l-8.27,21.92ZM442.64,9.47v5.91c-4.48-.41-7.25,2-7.25,5.69V31.63h-6.26V9.71h6.26v3.95A8,8,0,0,1,442.64,9.47ZM393.55,23.62c0-5.37-15.19-2.25-15.19-12.35,0-5.17,4.44-8.42,11-8.42a20.49,20.49,0,0,1,10.84,3.09l-2.49,5.33a20.11,20.11,0,0,0-8.9-2.92c-2.16,0-3.61.76-3.61,2.32,0,5.26,15.19,2.33,15.16,12.59,0,5.58-4.84,8.59-11.16,8.59a20.17,20.17,0,0,1-12.59-4.51l2.57-5.26c2.93,2.6,7.09,4.27,10.1,4.27C392,26.35,393.55,25.37,393.55,23.62Z"></path>
                                        </svg></div>
                                </div>
                                <div class="typeofvarnish_item_title">machine</div>
                            </div>
                        </label><label class="typeofvarnish_item"><input type="radio" name="typeofvarnish">
                            <div class="typeofvarnish_item_content">
                                <div class="typeofvarnish_item_img" style="background-image: url(img/varnish_gloss.png)">
                                    <div class="typeofvarnish_item_img_logo"><svg viewbox="0 0 609.71 132.18">
                                            <path d="M476.22,3.5a3.39,3.39,0,1,1-6.78,0,3.39,3.39,0,1,1,6.78,0ZM337.78,38.39h0l0,26h0v3.37h0V98.85h0v33.33H324.18V34.45h0V1.89h13.57v36.5ZM69.4,27.58,58.07,38.91c-2.41-9-12.34-12.86-21.26-12.72-7,.14-14.83,2.54-19,7.94a13.64,13.64,0,0,0-2.54,9.74c.65,9.66,10.2,11.74,20.25,12.83L22.44,69.76C11.06,66.77,1.26,60.42.11,45.07v.14A28.4,28.4,0,0,1,5.8,25.29c7-9.14,19.63-13.93,31.78-13.93C50.08,11.36,63,16.42,69.4,27.58ZM97,102.46a54.28,54.28,0,0,1,0-74.9A50.58,50.58,0,0,1,133.3,12c20.36,0,37,10.81,45.29,28.57L166,47.73C160,33.93,147.78,27,133.33,27A35.72,35.72,0,0,0,107.55,38.2a38.79,38.79,0,0,0,0,53.67,35.72,35.72,0,0,0,25.78,11.24c14.67,0,27.26-7.79,33.36-21.45l12.45,7.09c-8.37,17.87-25.23,29.36-45.81,29.36A50.23,50.23,0,0,1,97,102.46Zm36.54-25A12.29,12.29,0,1,1,145.4,65.19,12.05,12.05,0,0,1,133.58,77.47Zm70.76-20.66H189c3.61-26.65,24.68-45,51-45,20.09,0,44.36,10.35,49.89,38.2H273.69C269.5,33.09,253.3,27,240,27,222.1,27,207.74,39.11,204.34,56.81ZM240,118.06c-27.06,0-48-18.83-51.12-45.92h15.3c3,18.44,17.57,31.38,35.82,31.38,12.89,0,26.69-6,33-21.26h-14.5V67.13h32.18c-.74,8.84-1.51,14.69-2.85,18.14v-.14C280.58,105.17,259,118.06,240,118.06ZM75.31,79.39a38,38,0,0,1,.74,6.89c0,20.23-20.08,31.91-39,31.91C24,118.19,8.6,111.9,2.19,99.53L14.48,87.24,14.59,89v-.6c1,9.74,12.89,14.83,22.63,14.83,11.25,0,23.53-6.29,23.53-17.07a16.59,16.59,0,0,0-.43-3.59c-1.67-7.41-11.2-9.08-21-10.12L52.27,59.49C62.78,62.23,72.47,67.57,75.31,79.39ZM514,122.84c0-4.1,3-6.56,8.35-6.59h6v-.41c0-2.33-1.56-3.67-4.57-3.67a13.9,13.9,0,0,0-6.51,1.92l-1.94-4.33a20.39,20.39,0,0,1,9.9-2.51c5.86,0,9.25,2.92,9.28,7.85l0,14.29h-6.16v-2.58c-1.48,1.84-3.83,2.85-6.9,2.85C516.86,129.69,514,126.84,514,122.84Zm14.4-.93V120h-4.93c-2.41,0-3.58.74-3.58,2.49s1.31,2.77,3.42,2.77C526,125.23,528,123.8,528.41,121.91Zm39-3.36c0-6.76,4.59-11.25,11.27-11.25,7.69,0,11.28,5.09,10.76,13.08H573.67a5.62,5.62,0,0,0,5.67,4.41,7.7,7.7,0,0,0,5.52-2.33l3.32,3.34a12.21,12.21,0,0,1-9.36,3.86C571.84,129.66,567.38,125.17,567.38,118.55Zm16.17-1.89a4.56,4.56,0,0,0-4.84-4.76c-2.77,0-4.66,1.86-5.15,4.76Zm7.75,9.93,2-4.24a13.24,13.24,0,0,0,7.61,2.74c1.59,0,2.76-.52,2.76-1.73,0-3.5-11.35-1.64-11.35-9.33,0-4.51,3.85-6.84,8.64-6.84a16.52,16.52,0,0,1,8.57,2.44l-2.16,4.27a14.89,14.89,0,0,0-6.68-2.11c-1.48,0-2.52.49-2.52,1.64,0,3.31,11.58,1.64,11.52,9.36,0,4.49-3.94,6.84-8.92,6.84A15.12,15.12,0,0,1,591.3,126.59Zm-28-19.1v21.92H557V107.49Zm-9.72-.24v5.91c-4.49-.41-7.25,2-7.25,5.69v10.56H540V107.49h6.27v4A8,8,0,0,1,553.53,107.25Zm-44.09-8.08v30.24H503.2v-3.23a8,8,0,0,1-6.92,3.48c-6.24,0-10.34-4.52-10.34-11.28s4.07-11.11,10.18-11.11a8.24,8.24,0,0,1,7.08,3.48V99.23h6.24Zm-17.21,19.38c0,3.58,2.25,6.07,5.53,6.07s5.44-2.49,5.44-6.07-2.24-6.08-5.44-6.08S492.26,115,492.23,118.55ZM392.1,100.9c6.27,0,10.18,2.73,10.18,7.14a6.23,6.23,0,0,1-4.93,6.27,7,7,0,0,1,5.94,7.19c0,4.9-4.1,7.91-10.75,7.91H379V100.9Zm-6.7,16.44v6.82h6.34c3.07,0,4.9-1.26,4.9-3.48s-1.83-3.34-4.9-3.34Zm0-11.19v6.24h6.34c2.41,0,3.92-1.18,3.92-3.17s-1.51-3.07-3.92-3.07ZM406,118.47c0-6.74,4.74-11.17,11.77-11.17s11.74,4.43,11.74,11.17-4.73,11.19-11.74,11.19S406,125.14,406,118.47Zm17.24.08c0-3.59-2.24-6-5.44-6s-5.45,2.43-5.45,6,2.19,6,5.45,6S423.21,122.13,423.21,118.55Zm43.6.08v10.78h-6.27V107.49h6.27v3.83c1.56-2.73,4.16-4,7.58-4.07,4.9,0,8,3.25,8,8.4v13.76h-6.27V117.48c0-2.76-1.64-4.49-4.32-4.49C468.67,113.05,466.81,115.4,466.81,118.63Zm-25.92,11c-4.84,0-7.91-3.23-7.91-8.4V107.49h6.27v12c0,2.76,1.59,4.43,4.11,4.43,3,0,4.84-2.41,4.84-5.58V107.49h6.24v21.92H448.2v-3.86A7.7,7.7,0,0,1,440.89,129.66ZM556.7,101.25a3.4,3.4,0,1,1,3.4,3.51A3.33,3.33,0,0,1,556.7,101.25ZM435.39,74.05V63.9h-3.06V59.58h3.06v-6h6.24v6h5.94v4.35h-5.94v9c0,1.83.77,2.57,2.11,2.51a6.88,6.88,0,0,0,2.93-.82l1.31,4.6a11.78,11.78,0,0,1-5.69,1.51C438.38,80.81,435.39,78.57,435.39,74.05Zm97.53,0V63.9h-3.06V59.58h3.06v-6h6.24v6h5.94v4.35h-5.94v9c0,1.83.77,2.57,2.11,2.51a6.88,6.88,0,0,0,2.93-.82l1.31,4.6a11.75,11.75,0,0,1-5.69,1.51C535.91,80.81,532.92,78.57,532.92,74.05ZM477.4,69.56c0-6.73,4.73-11.16,11.77-11.16s11.74,4.43,11.74,11.16-4.74,11.2-11.74,11.2S477.4,76.24,477.4,69.56Zm17.24.09c0-3.59-2.24-6-5.45-6s-5.44,2.43-5.44,6,2.19,6,5.44,6S494.64,73.23,494.64,69.65Zm17.68,11.13c-4.85,0-7.91-3.23-7.91-8.4V58.62h6.27v12c0,2.77,1.58,4.44,4.1,4.44,3,0,4.84-2.41,4.84-5.59V58.62h6.24V80.54h-6.24V76.68A7.75,7.75,0,0,1,512.32,80.78Zm-46.5-22.41c4.93,0,8.08,3.26,8.08,8.4V80.54h-6.27V68.61c0-2.77-1.64-4.49-4.32-4.49-3.15,0-5.07,2.41-5.07,5.61V80.54H452V50.3h6.26V62.48C459.8,59.74,462.4,58.4,465.82,58.37ZM428.39,80.54h-6.27V58.62h6.27ZM419.57,52l-9.44,28.52h-6.65L397.74,60.2l-5.86,20.34h-6.65L375.82,52h6.92l6,21.51L394.67,52H401l6,21.51L413,52Zm5.67,3.86a3.5,3.5,0,1,1,3.39-3.5A3.32,3.32,0,0,1,425.24,55.88Zm-22.3-35.11c0-6.76,4.59-11.25,11.27-11.25,7.69,0,11.28,5.09,10.76,13.08H409.23A5.62,5.62,0,0,0,414.9,27a7.7,7.7,0,0,0,5.52-2.33L423.73,28a12.17,12.17,0,0,1-9.35,3.86C407.37,31.88,402.94,27.39,402.94,20.77Zm16.17-1.89a4.56,4.56,0,0,0-4.84-4.76c-2.77,0-4.66,1.86-5.15,4.76Zm61,1.89c0-6.73,4.51-11.25,11.24-11.25,4.19,0,7.53,1.67,9.5,4.6l-4.24,3.07a6,6,0,0,0-5-2.33c-3.07,0-5.23,2.35-5.23,5.86s2.16,5.93,5.23,5.93a5.65,5.65,0,0,0,5.09-2.57L501,27c-1.83,3.06-5.25,4.84-9.74,4.84C484.65,31.88,480.14,27.39,480.14,20.77Zm22.19,0c0-6.76,4.6-11.25,11.27-11.25,7.69,0,11.28,5.09,10.76,13.08H508.62A5.62,5.62,0,0,0,514.29,27a7.74,7.74,0,0,0,5.53-2.33L523.13,28a12.21,12.21,0,0,1-9.36,3.86C506.76,31.88,502.33,27.39,502.33,20.77Zm16.17-1.89a4.56,4.56,0,0,0-4.84-4.76c-2.77,0-4.65,1.86-5.15,4.76ZM476,9.71V31.63h-6.27V9.71ZM452.22,31.63,443.9,9.77l6.49,0,5.17,16,5.15-16H467l-8.27,21.92ZM442.64,9.47v5.91c-4.48-.41-7.25,2-7.25,5.69V31.63h-6.26V9.71h6.26v3.95A8,8,0,0,1,442.64,9.47ZM393.55,23.62c0-5.37-15.19-2.25-15.19-12.35,0-5.17,4.44-8.42,11-8.42a20.49,20.49,0,0,1,10.84,3.09l-2.49,5.33a20.11,20.11,0,0,0-8.9-2.92c-2.16,0-3.61.76-3.61,2.32,0,5.26,15.19,2.33,15.16,12.59,0,5.58-4.84,8.59-11.16,8.59a20.17,20.17,0,0,1-12.59-4.51l2.57-5.26c2.93,2.6,7.09,4.27,10.1,4.27C392,26.35,393.55,25.37,393.55,23.62Z"></path>
                                        </svg></div>
                                </div>
                                <div class="typeofvarnish_item_title">gloss</div>
                            </div>
                        </label><label class="typeofvarnish_item"><input type="radio" name="typeofvarnish">
                            <div class="typeofvarnish_item_content">
                                <div class="typeofvarnish_item_img" style="background-image: url(img/varnish_matt.png)">
                                    <div class="typeofvarnish_item_img_logo"><svg viewbox="0 0 609.71 132.18">
                                            <path d="M476.22,3.5a3.39,3.39,0,1,1-6.78,0,3.39,3.39,0,1,1,6.78,0ZM337.78,38.39h0l0,26h0v3.37h0V98.85h0v33.33H324.18V34.45h0V1.89h13.57v36.5ZM69.4,27.58,58.07,38.91c-2.41-9-12.34-12.86-21.26-12.72-7,.14-14.83,2.54-19,7.94a13.64,13.64,0,0,0-2.54,9.74c.65,9.66,10.2,11.74,20.25,12.83L22.44,69.76C11.06,66.77,1.26,60.42.11,45.07v.14A28.4,28.4,0,0,1,5.8,25.29c7-9.14,19.63-13.93,31.78-13.93C50.08,11.36,63,16.42,69.4,27.58ZM97,102.46a54.28,54.28,0,0,1,0-74.9A50.58,50.58,0,0,1,133.3,12c20.36,0,37,10.81,45.29,28.57L166,47.73C160,33.93,147.78,27,133.33,27A35.72,35.72,0,0,0,107.55,38.2a38.79,38.79,0,0,0,0,53.67,35.72,35.72,0,0,0,25.78,11.24c14.67,0,27.26-7.79,33.36-21.45l12.45,7.09c-8.37,17.87-25.23,29.36-45.81,29.36A50.23,50.23,0,0,1,97,102.46Zm36.54-25A12.29,12.29,0,1,1,145.4,65.19,12.05,12.05,0,0,1,133.58,77.47Zm70.76-20.66H189c3.61-26.65,24.68-45,51-45,20.09,0,44.36,10.35,49.89,38.2H273.69C269.5,33.09,253.3,27,240,27,222.1,27,207.74,39.11,204.34,56.81ZM240,118.06c-27.06,0-48-18.83-51.12-45.92h15.3c3,18.44,17.57,31.38,35.82,31.38,12.89,0,26.69-6,33-21.26h-14.5V67.13h32.18c-.74,8.84-1.51,14.69-2.85,18.14v-.14C280.58,105.17,259,118.06,240,118.06ZM75.31,79.39a38,38,0,0,1,.74,6.89c0,20.23-20.08,31.91-39,31.91C24,118.19,8.6,111.9,2.19,99.53L14.48,87.24,14.59,89v-.6c1,9.74,12.89,14.83,22.63,14.83,11.25,0,23.53-6.29,23.53-17.07a16.59,16.59,0,0,0-.43-3.59c-1.67-7.41-11.2-9.08-21-10.12L52.27,59.49C62.78,62.23,72.47,67.57,75.31,79.39ZM514,122.84c0-4.1,3-6.56,8.35-6.59h6v-.41c0-2.33-1.56-3.67-4.57-3.67a13.9,13.9,0,0,0-6.51,1.92l-1.94-4.33a20.39,20.39,0,0,1,9.9-2.51c5.86,0,9.25,2.92,9.28,7.85l0,14.29h-6.16v-2.58c-1.48,1.84-3.83,2.85-6.9,2.85C516.86,129.69,514,126.84,514,122.84Zm14.4-.93V120h-4.93c-2.41,0-3.58.74-3.58,2.49s1.31,2.77,3.42,2.77C526,125.23,528,123.8,528.41,121.91Zm39-3.36c0-6.76,4.59-11.25,11.27-11.25,7.69,0,11.28,5.09,10.76,13.08H573.67a5.62,5.62,0,0,0,5.67,4.41,7.7,7.7,0,0,0,5.52-2.33l3.32,3.34a12.21,12.21,0,0,1-9.36,3.86C571.84,129.66,567.38,125.17,567.38,118.55Zm16.17-1.89a4.56,4.56,0,0,0-4.84-4.76c-2.77,0-4.66,1.86-5.15,4.76Zm7.75,9.93,2-4.24a13.24,13.24,0,0,0,7.61,2.74c1.59,0,2.76-.52,2.76-1.73,0-3.5-11.35-1.64-11.35-9.33,0-4.51,3.85-6.84,8.64-6.84a16.52,16.52,0,0,1,8.57,2.44l-2.16,4.27a14.89,14.89,0,0,0-6.68-2.11c-1.48,0-2.52.49-2.52,1.64,0,3.31,11.58,1.64,11.52,9.36,0,4.49-3.94,6.84-8.92,6.84A15.12,15.12,0,0,1,591.3,126.59Zm-28-19.1v21.92H557V107.49Zm-9.72-.24v5.91c-4.49-.41-7.25,2-7.25,5.69v10.56H540V107.49h6.27v4A8,8,0,0,1,553.53,107.25Zm-44.09-8.08v30.24H503.2v-3.23a8,8,0,0,1-6.92,3.48c-6.24,0-10.34-4.52-10.34-11.28s4.07-11.11,10.18-11.11a8.24,8.24,0,0,1,7.08,3.48V99.23h6.24Zm-17.21,19.38c0,3.58,2.25,6.07,5.53,6.07s5.44-2.49,5.44-6.07-2.24-6.08-5.44-6.08S492.26,115,492.23,118.55ZM392.1,100.9c6.27,0,10.18,2.73,10.18,7.14a6.23,6.23,0,0,1-4.93,6.27,7,7,0,0,1,5.94,7.19c0,4.9-4.1,7.91-10.75,7.91H379V100.9Zm-6.7,16.44v6.82h6.34c3.07,0,4.9-1.26,4.9-3.48s-1.83-3.34-4.9-3.34Zm0-11.19v6.24h6.34c2.41,0,3.92-1.18,3.92-3.17s-1.51-3.07-3.92-3.07ZM406,118.47c0-6.74,4.74-11.17,11.77-11.17s11.74,4.43,11.74,11.17-4.73,11.19-11.74,11.19S406,125.14,406,118.47Zm17.24.08c0-3.59-2.24-6-5.44-6s-5.45,2.43-5.45,6,2.19,6,5.45,6S423.21,122.13,423.21,118.55Zm43.6.08v10.78h-6.27V107.49h6.27v3.83c1.56-2.73,4.16-4,7.58-4.07,4.9,0,8,3.25,8,8.4v13.76h-6.27V117.48c0-2.76-1.64-4.49-4.32-4.49C468.67,113.05,466.81,115.4,466.81,118.63Zm-25.92,11c-4.84,0-7.91-3.23-7.91-8.4V107.49h6.27v12c0,2.76,1.59,4.43,4.11,4.43,3,0,4.84-2.41,4.84-5.58V107.49h6.24v21.92H448.2v-3.86A7.7,7.7,0,0,1,440.89,129.66ZM556.7,101.25a3.4,3.4,0,1,1,3.4,3.51A3.33,3.33,0,0,1,556.7,101.25ZM435.39,74.05V63.9h-3.06V59.58h3.06v-6h6.24v6h5.94v4.35h-5.94v9c0,1.83.77,2.57,2.11,2.51a6.88,6.88,0,0,0,2.93-.82l1.31,4.6a11.78,11.78,0,0,1-5.69,1.51C438.38,80.81,435.39,78.57,435.39,74.05Zm97.53,0V63.9h-3.06V59.58h3.06v-6h6.24v6h5.94v4.35h-5.94v9c0,1.83.77,2.57,2.11,2.51a6.88,6.88,0,0,0,2.93-.82l1.31,4.6a11.75,11.75,0,0,1-5.69,1.51C535.91,80.81,532.92,78.57,532.92,74.05ZM477.4,69.56c0-6.73,4.73-11.16,11.77-11.16s11.74,4.43,11.74,11.16-4.74,11.2-11.74,11.2S477.4,76.24,477.4,69.56Zm17.24.09c0-3.59-2.24-6-5.45-6s-5.44,2.43-5.44,6,2.19,6,5.44,6S494.64,73.23,494.64,69.65Zm17.68,11.13c-4.85,0-7.91-3.23-7.91-8.4V58.62h6.27v12c0,2.77,1.58,4.44,4.1,4.44,3,0,4.84-2.41,4.84-5.59V58.62h6.24V80.54h-6.24V76.68A7.75,7.75,0,0,1,512.32,80.78Zm-46.5-22.41c4.93,0,8.08,3.26,8.08,8.4V80.54h-6.27V68.61c0-2.77-1.64-4.49-4.32-4.49-3.15,0-5.07,2.41-5.07,5.61V80.54H452V50.3h6.26V62.48C459.8,59.74,462.4,58.4,465.82,58.37ZM428.39,80.54h-6.27V58.62h6.27ZM419.57,52l-9.44,28.52h-6.65L397.74,60.2l-5.86,20.34h-6.65L375.82,52h6.92l6,21.51L394.67,52H401l6,21.51L413,52Zm5.67,3.86a3.5,3.5,0,1,1,3.39-3.5A3.32,3.32,0,0,1,425.24,55.88Zm-22.3-35.11c0-6.76,4.59-11.25,11.27-11.25,7.69,0,11.28,5.09,10.76,13.08H409.23A5.62,5.62,0,0,0,414.9,27a7.7,7.7,0,0,0,5.52-2.33L423.73,28a12.17,12.17,0,0,1-9.35,3.86C407.37,31.88,402.94,27.39,402.94,20.77Zm16.17-1.89a4.56,4.56,0,0,0-4.84-4.76c-2.77,0-4.66,1.86-5.15,4.76Zm61,1.89c0-6.73,4.51-11.25,11.24-11.25,4.19,0,7.53,1.67,9.5,4.6l-4.24,3.07a6,6,0,0,0-5-2.33c-3.07,0-5.23,2.35-5.23,5.86s2.16,5.93,5.23,5.93a5.65,5.65,0,0,0,5.09-2.57L501,27c-1.83,3.06-5.25,4.84-9.74,4.84C484.65,31.88,480.14,27.39,480.14,20.77Zm22.19,0c0-6.76,4.6-11.25,11.27-11.25,7.69,0,11.28,5.09,10.76,13.08H508.62A5.62,5.62,0,0,0,514.29,27a7.74,7.74,0,0,0,5.53-2.33L523.13,28a12.21,12.21,0,0,1-9.36,3.86C506.76,31.88,502.33,27.39,502.33,20.77Zm16.17-1.89a4.56,4.56,0,0,0-4.84-4.76c-2.77,0-4.65,1.86-5.15,4.76ZM476,9.71V31.63h-6.27V9.71ZM452.22,31.63,443.9,9.77l6.49,0,5.17,16,5.15-16H467l-8.27,21.92ZM442.64,9.47v5.91c-4.48-.41-7.25,2-7.25,5.69V31.63h-6.26V9.71h6.26v3.95A8,8,0,0,1,442.64,9.47ZM393.55,23.62c0-5.37-15.19-2.25-15.19-12.35,0-5.17,4.44-8.42,11-8.42a20.49,20.49,0,0,1,10.84,3.09l-2.49,5.33a20.11,20.11,0,0,0-8.9-2.92c-2.16,0-3.61.76-3.61,2.32,0,5.26,15.19,2.33,15.16,12.59,0,5.58-4.84,8.59-11.16,8.59a20.17,20.17,0,0,1-12.59-4.51l2.57-5.26c2.93,2.6,7.09,4.27,10.1,4.27C392,26.35,393.55,25.37,393.55,23.62Z"></path>
                                        </svg></div>
                                </div>
                                <div class="typeofvarnish_item_title">matt</div>
                            </div>
                        </label><label class="typeofvarnish_item"><input type="radio" name="typeofvarnish">
                            <div class="typeofvarnish_item_content">
                                <div class="typeofvarnish_item_img" style="background-image: url(img/varnish_silk.png)">
                                    <div class="typeofvarnish_item_img_logo"><svg viewbox="0 0 609.71 132.18">
                                            <path d="M476.22,3.5a3.39,3.39,0,1,1-6.78,0,3.39,3.39,0,1,1,6.78,0ZM337.78,38.39h0l0,26h0v3.37h0V98.85h0v33.33H324.18V34.45h0V1.89h13.57v36.5ZM69.4,27.58,58.07,38.91c-2.41-9-12.34-12.86-21.26-12.72-7,.14-14.83,2.54-19,7.94a13.64,13.64,0,0,0-2.54,9.74c.65,9.66,10.2,11.74,20.25,12.83L22.44,69.76C11.06,66.77,1.26,60.42.11,45.07v.14A28.4,28.4,0,0,1,5.8,25.29c7-9.14,19.63-13.93,31.78-13.93C50.08,11.36,63,16.42,69.4,27.58ZM97,102.46a54.28,54.28,0,0,1,0-74.9A50.58,50.58,0,0,1,133.3,12c20.36,0,37,10.81,45.29,28.57L166,47.73C160,33.93,147.78,27,133.33,27A35.72,35.72,0,0,0,107.55,38.2a38.79,38.79,0,0,0,0,53.67,35.72,35.72,0,0,0,25.78,11.24c14.67,0,27.26-7.79,33.36-21.45l12.45,7.09c-8.37,17.87-25.23,29.36-45.81,29.36A50.23,50.23,0,0,1,97,102.46Zm36.54-25A12.29,12.29,0,1,1,145.4,65.19,12.05,12.05,0,0,1,133.58,77.47Zm70.76-20.66H189c3.61-26.65,24.68-45,51-45,20.09,0,44.36,10.35,49.89,38.2H273.69C269.5,33.09,253.3,27,240,27,222.1,27,207.74,39.11,204.34,56.81ZM240,118.06c-27.06,0-48-18.83-51.12-45.92h15.3c3,18.44,17.57,31.38,35.82,31.38,12.89,0,26.69-6,33-21.26h-14.5V67.13h32.18c-.74,8.84-1.51,14.69-2.85,18.14v-.14C280.58,105.17,259,118.06,240,118.06ZM75.31,79.39a38,38,0,0,1,.74,6.89c0,20.23-20.08,31.91-39,31.91C24,118.19,8.6,111.9,2.19,99.53L14.48,87.24,14.59,89v-.6c1,9.74,12.89,14.83,22.63,14.83,11.25,0,23.53-6.29,23.53-17.07a16.59,16.59,0,0,0-.43-3.59c-1.67-7.41-11.2-9.08-21-10.12L52.27,59.49C62.78,62.23,72.47,67.57,75.31,79.39ZM514,122.84c0-4.1,3-6.56,8.35-6.59h6v-.41c0-2.33-1.56-3.67-4.57-3.67a13.9,13.9,0,0,0-6.51,1.92l-1.94-4.33a20.39,20.39,0,0,1,9.9-2.51c5.86,0,9.25,2.92,9.28,7.85l0,14.29h-6.16v-2.58c-1.48,1.84-3.83,2.85-6.9,2.85C516.86,129.69,514,126.84,514,122.84Zm14.4-.93V120h-4.93c-2.41,0-3.58.74-3.58,2.49s1.31,2.77,3.42,2.77C526,125.23,528,123.8,528.41,121.91Zm39-3.36c0-6.76,4.59-11.25,11.27-11.25,7.69,0,11.28,5.09,10.76,13.08H573.67a5.62,5.62,0,0,0,5.67,4.41,7.7,7.7,0,0,0,5.52-2.33l3.32,3.34a12.21,12.21,0,0,1-9.36,3.86C571.84,129.66,567.38,125.17,567.38,118.55Zm16.17-1.89a4.56,4.56,0,0,0-4.84-4.76c-2.77,0-4.66,1.86-5.15,4.76Zm7.75,9.93,2-4.24a13.24,13.24,0,0,0,7.61,2.74c1.59,0,2.76-.52,2.76-1.73,0-3.5-11.35-1.64-11.35-9.33,0-4.51,3.85-6.84,8.64-6.84a16.52,16.52,0,0,1,8.57,2.44l-2.16,4.27a14.89,14.89,0,0,0-6.68-2.11c-1.48,0-2.52.49-2.52,1.64,0,3.31,11.58,1.64,11.52,9.36,0,4.49-3.94,6.84-8.92,6.84A15.12,15.12,0,0,1,591.3,126.59Zm-28-19.1v21.92H557V107.49Zm-9.72-.24v5.91c-4.49-.41-7.25,2-7.25,5.69v10.56H540V107.49h6.27v4A8,8,0,0,1,553.53,107.25Zm-44.09-8.08v30.24H503.2v-3.23a8,8,0,0,1-6.92,3.48c-6.24,0-10.34-4.52-10.34-11.28s4.07-11.11,10.18-11.11a8.24,8.24,0,0,1,7.08,3.48V99.23h6.24Zm-17.21,19.38c0,3.58,2.25,6.07,5.53,6.07s5.44-2.49,5.44-6.07-2.24-6.08-5.44-6.08S492.26,115,492.23,118.55ZM392.1,100.9c6.27,0,10.18,2.73,10.18,7.14a6.23,6.23,0,0,1-4.93,6.27,7,7,0,0,1,5.94,7.19c0,4.9-4.1,7.91-10.75,7.91H379V100.9Zm-6.7,16.44v6.82h6.34c3.07,0,4.9-1.26,4.9-3.48s-1.83-3.34-4.9-3.34Zm0-11.19v6.24h6.34c2.41,0,3.92-1.18,3.92-3.17s-1.51-3.07-3.92-3.07ZM406,118.47c0-6.74,4.74-11.17,11.77-11.17s11.74,4.43,11.74,11.17-4.73,11.19-11.74,11.19S406,125.14,406,118.47Zm17.24.08c0-3.59-2.24-6-5.44-6s-5.45,2.43-5.45,6,2.19,6,5.45,6S423.21,122.13,423.21,118.55Zm43.6.08v10.78h-6.27V107.49h6.27v3.83c1.56-2.73,4.16-4,7.58-4.07,4.9,0,8,3.25,8,8.4v13.76h-6.27V117.48c0-2.76-1.64-4.49-4.32-4.49C468.67,113.05,466.81,115.4,466.81,118.63Zm-25.92,11c-4.84,0-7.91-3.23-7.91-8.4V107.49h6.27v12c0,2.76,1.59,4.43,4.11,4.43,3,0,4.84-2.41,4.84-5.58V107.49h6.24v21.92H448.2v-3.86A7.7,7.7,0,0,1,440.89,129.66ZM556.7,101.25a3.4,3.4,0,1,1,3.4,3.51A3.33,3.33,0,0,1,556.7,101.25ZM435.39,74.05V63.9h-3.06V59.58h3.06v-6h6.24v6h5.94v4.35h-5.94v9c0,1.83.77,2.57,2.11,2.51a6.88,6.88,0,0,0,2.93-.82l1.31,4.6a11.78,11.78,0,0,1-5.69,1.51C438.38,80.81,435.39,78.57,435.39,74.05Zm97.53,0V63.9h-3.06V59.58h3.06v-6h6.24v6h5.94v4.35h-5.94v9c0,1.83.77,2.57,2.11,2.51a6.88,6.88,0,0,0,2.93-.82l1.31,4.6a11.75,11.75,0,0,1-5.69,1.51C535.91,80.81,532.92,78.57,532.92,74.05ZM477.4,69.56c0-6.73,4.73-11.16,11.77-11.16s11.74,4.43,11.74,11.16-4.74,11.2-11.74,11.2S477.4,76.24,477.4,69.56Zm17.24.09c0-3.59-2.24-6-5.45-6s-5.44,2.43-5.44,6,2.19,6,5.44,6S494.64,73.23,494.64,69.65Zm17.68,11.13c-4.85,0-7.91-3.23-7.91-8.4V58.62h6.27v12c0,2.77,1.58,4.44,4.1,4.44,3,0,4.84-2.41,4.84-5.59V58.62h6.24V80.54h-6.24V76.68A7.75,7.75,0,0,1,512.32,80.78Zm-46.5-22.41c4.93,0,8.08,3.26,8.08,8.4V80.54h-6.27V68.61c0-2.77-1.64-4.49-4.32-4.49-3.15,0-5.07,2.41-5.07,5.61V80.54H452V50.3h6.26V62.48C459.8,59.74,462.4,58.4,465.82,58.37ZM428.39,80.54h-6.27V58.62h6.27ZM419.57,52l-9.44,28.52h-6.65L397.74,60.2l-5.86,20.34h-6.65L375.82,52h6.92l6,21.51L394.67,52H401l6,21.51L413,52Zm5.67,3.86a3.5,3.5,0,1,1,3.39-3.5A3.32,3.32,0,0,1,425.24,55.88Zm-22.3-35.11c0-6.76,4.59-11.25,11.27-11.25,7.69,0,11.28,5.09,10.76,13.08H409.23A5.62,5.62,0,0,0,414.9,27a7.7,7.7,0,0,0,5.52-2.33L423.73,28a12.17,12.17,0,0,1-9.35,3.86C407.37,31.88,402.94,27.39,402.94,20.77Zm16.17-1.89a4.56,4.56,0,0,0-4.84-4.76c-2.77,0-4.66,1.86-5.15,4.76Zm61,1.89c0-6.73,4.51-11.25,11.24-11.25,4.19,0,7.53,1.67,9.5,4.6l-4.24,3.07a6,6,0,0,0-5-2.33c-3.07,0-5.23,2.35-5.23,5.86s2.16,5.93,5.23,5.93a5.65,5.65,0,0,0,5.09-2.57L501,27c-1.83,3.06-5.25,4.84-9.74,4.84C484.65,31.88,480.14,27.39,480.14,20.77Zm22.19,0c0-6.76,4.6-11.25,11.27-11.25,7.69,0,11.28,5.09,10.76,13.08H508.62A5.62,5.62,0,0,0,514.29,27a7.74,7.74,0,0,0,5.53-2.33L523.13,28a12.21,12.21,0,0,1-9.36,3.86C506.76,31.88,502.33,27.39,502.33,20.77Zm16.17-1.89a4.56,4.56,0,0,0-4.84-4.76c-2.77,0-4.65,1.86-5.15,4.76ZM476,9.71V31.63h-6.27V9.71ZM452.22,31.63,443.9,9.77l6.49,0,5.17,16,5.15-16H467l-8.27,21.92ZM442.64,9.47v5.91c-4.48-.41-7.25,2-7.25,5.69V31.63h-6.26V9.71h6.26v3.95A8,8,0,0,1,442.64,9.47ZM393.55,23.62c0-5.37-15.19-2.25-15.19-12.35,0-5.17,4.44-8.42,11-8.42a20.49,20.49,0,0,1,10.84,3.09l-2.49,5.33a20.11,20.11,0,0,0-8.9-2.92c-2.16,0-3.61.76-3.61,2.32,0,5.26,15.19,2.33,15.16,12.59,0,5.58-4.84,8.59-11.16,8.59a20.17,20.17,0,0,1-12.59-4.51l2.57-5.26c2.93,2.6,7.09,4.27,10.1,4.27C392,26.35,393.55,25.37,393.55,23.62Z"></path>
                                        </svg></div>
                                </div>
                                <div class="typeofvarnish_item_title">silk</div>
                            </div>
                        </label><label class="typeofvarnish_item"><input type="radio" name="typeofvarnish">
                            <div class="typeofvarnish_item_content">
                                <div class="typeofvarnish_item_img" style="background-image: url(img/varnish_uv.png)">
                                    <div class="typeofvarnish_item_img_logo"><svg viewbox="0 0 609.71 132.18">
                                            <path d="M476.22,3.5a3.39,3.39,0,1,1-6.78,0,3.39,3.39,0,1,1,6.78,0ZM337.78,38.39h0l0,26h0v3.37h0V98.85h0v33.33H324.18V34.45h0V1.89h13.57v36.5ZM69.4,27.58,58.07,38.91c-2.41-9-12.34-12.86-21.26-12.72-7,.14-14.83,2.54-19,7.94a13.64,13.64,0,0,0-2.54,9.74c.65,9.66,10.2,11.74,20.25,12.83L22.44,69.76C11.06,66.77,1.26,60.42.11,45.07v.14A28.4,28.4,0,0,1,5.8,25.29c7-9.14,19.63-13.93,31.78-13.93C50.08,11.36,63,16.42,69.4,27.58ZM97,102.46a54.28,54.28,0,0,1,0-74.9A50.58,50.58,0,0,1,133.3,12c20.36,0,37,10.81,45.29,28.57L166,47.73C160,33.93,147.78,27,133.33,27A35.72,35.72,0,0,0,107.55,38.2a38.79,38.79,0,0,0,0,53.67,35.72,35.72,0,0,0,25.78,11.24c14.67,0,27.26-7.79,33.36-21.45l12.45,7.09c-8.37,17.87-25.23,29.36-45.81,29.36A50.23,50.23,0,0,1,97,102.46Zm36.54-25A12.29,12.29,0,1,1,145.4,65.19,12.05,12.05,0,0,1,133.58,77.47Zm70.76-20.66H189c3.61-26.65,24.68-45,51-45,20.09,0,44.36,10.35,49.89,38.2H273.69C269.5,33.09,253.3,27,240,27,222.1,27,207.74,39.11,204.34,56.81ZM240,118.06c-27.06,0-48-18.83-51.12-45.92h15.3c3,18.44,17.57,31.38,35.82,31.38,12.89,0,26.69-6,33-21.26h-14.5V67.13h32.18c-.74,8.84-1.51,14.69-2.85,18.14v-.14C280.58,105.17,259,118.06,240,118.06ZM75.31,79.39a38,38,0,0,1,.74,6.89c0,20.23-20.08,31.91-39,31.91C24,118.19,8.6,111.9,2.19,99.53L14.48,87.24,14.59,89v-.6c1,9.74,12.89,14.83,22.63,14.83,11.25,0,23.53-6.29,23.53-17.07a16.59,16.59,0,0,0-.43-3.59c-1.67-7.41-11.2-9.08-21-10.12L52.27,59.49C62.78,62.23,72.47,67.57,75.31,79.39ZM514,122.84c0-4.1,3-6.56,8.35-6.59h6v-.41c0-2.33-1.56-3.67-4.57-3.67a13.9,13.9,0,0,0-6.51,1.92l-1.94-4.33a20.39,20.39,0,0,1,9.9-2.51c5.86,0,9.25,2.92,9.28,7.85l0,14.29h-6.16v-2.58c-1.48,1.84-3.83,2.85-6.9,2.85C516.86,129.69,514,126.84,514,122.84Zm14.4-.93V120h-4.93c-2.41,0-3.58.74-3.58,2.49s1.31,2.77,3.42,2.77C526,125.23,528,123.8,528.41,121.91Zm39-3.36c0-6.76,4.59-11.25,11.27-11.25,7.69,0,11.28,5.09,10.76,13.08H573.67a5.62,5.62,0,0,0,5.67,4.41,7.7,7.7,0,0,0,5.52-2.33l3.32,3.34a12.21,12.21,0,0,1-9.36,3.86C571.84,129.66,567.38,125.17,567.38,118.55Zm16.17-1.89a4.56,4.56,0,0,0-4.84-4.76c-2.77,0-4.66,1.86-5.15,4.76Zm7.75,9.93,2-4.24a13.24,13.24,0,0,0,7.61,2.74c1.59,0,2.76-.52,2.76-1.73,0-3.5-11.35-1.64-11.35-9.33,0-4.51,3.85-6.84,8.64-6.84a16.52,16.52,0,0,1,8.57,2.44l-2.16,4.27a14.89,14.89,0,0,0-6.68-2.11c-1.48,0-2.52.49-2.52,1.64,0,3.31,11.58,1.64,11.52,9.36,0,4.49-3.94,6.84-8.92,6.84A15.12,15.12,0,0,1,591.3,126.59Zm-28-19.1v21.92H557V107.49Zm-9.72-.24v5.91c-4.49-.41-7.25,2-7.25,5.69v10.56H540V107.49h6.27v4A8,8,0,0,1,553.53,107.25Zm-44.09-8.08v30.24H503.2v-3.23a8,8,0,0,1-6.92,3.48c-6.24,0-10.34-4.52-10.34-11.28s4.07-11.11,10.18-11.11a8.24,8.24,0,0,1,7.08,3.48V99.23h6.24Zm-17.21,19.38c0,3.58,2.25,6.07,5.53,6.07s5.44-2.49,5.44-6.07-2.24-6.08-5.44-6.08S492.26,115,492.23,118.55ZM392.1,100.9c6.27,0,10.18,2.73,10.18,7.14a6.23,6.23,0,0,1-4.93,6.27,7,7,0,0,1,5.94,7.19c0,4.9-4.1,7.91-10.75,7.91H379V100.9Zm-6.7,16.44v6.82h6.34c3.07,0,4.9-1.26,4.9-3.48s-1.83-3.34-4.9-3.34Zm0-11.19v6.24h6.34c2.41,0,3.92-1.18,3.92-3.17s-1.51-3.07-3.92-3.07ZM406,118.47c0-6.74,4.74-11.17,11.77-11.17s11.74,4.43,11.74,11.17-4.73,11.19-11.74,11.19S406,125.14,406,118.47Zm17.24.08c0-3.59-2.24-6-5.44-6s-5.45,2.43-5.45,6,2.19,6,5.45,6S423.21,122.13,423.21,118.55Zm43.6.08v10.78h-6.27V107.49h6.27v3.83c1.56-2.73,4.16-4,7.58-4.07,4.9,0,8,3.25,8,8.4v13.76h-6.27V117.48c0-2.76-1.64-4.49-4.32-4.49C468.67,113.05,466.81,115.4,466.81,118.63Zm-25.92,11c-4.84,0-7.91-3.23-7.91-8.4V107.49h6.27v12c0,2.76,1.59,4.43,4.11,4.43,3,0,4.84-2.41,4.84-5.58V107.49h6.24v21.92H448.2v-3.86A7.7,7.7,0,0,1,440.89,129.66ZM556.7,101.25a3.4,3.4,0,1,1,3.4,3.51A3.33,3.33,0,0,1,556.7,101.25ZM435.39,74.05V63.9h-3.06V59.58h3.06v-6h6.24v6h5.94v4.35h-5.94v9c0,1.83.77,2.57,2.11,2.51a6.88,6.88,0,0,0,2.93-.82l1.31,4.6a11.78,11.78,0,0,1-5.69,1.51C438.38,80.81,435.39,78.57,435.39,74.05Zm97.53,0V63.9h-3.06V59.58h3.06v-6h6.24v6h5.94v4.35h-5.94v9c0,1.83.77,2.57,2.11,2.51a6.88,6.88,0,0,0,2.93-.82l1.31,4.6a11.75,11.75,0,0,1-5.69,1.51C535.91,80.81,532.92,78.57,532.92,74.05ZM477.4,69.56c0-6.73,4.73-11.16,11.77-11.16s11.74,4.43,11.74,11.16-4.74,11.2-11.74,11.2S477.4,76.24,477.4,69.56Zm17.24.09c0-3.59-2.24-6-5.45-6s-5.44,2.43-5.44,6,2.19,6,5.44,6S494.64,73.23,494.64,69.65Zm17.68,11.13c-4.85,0-7.91-3.23-7.91-8.4V58.62h6.27v12c0,2.77,1.58,4.44,4.1,4.44,3,0,4.84-2.41,4.84-5.59V58.62h6.24V80.54h-6.24V76.68A7.75,7.75,0,0,1,512.32,80.78Zm-46.5-22.41c4.93,0,8.08,3.26,8.08,8.4V80.54h-6.27V68.61c0-2.77-1.64-4.49-4.32-4.49-3.15,0-5.07,2.41-5.07,5.61V80.54H452V50.3h6.26V62.48C459.8,59.74,462.4,58.4,465.82,58.37ZM428.39,80.54h-6.27V58.62h6.27ZM419.57,52l-9.44,28.52h-6.65L397.74,60.2l-5.86,20.34h-6.65L375.82,52h6.92l6,21.51L394.67,52H401l6,21.51L413,52Zm5.67,3.86a3.5,3.5,0,1,1,3.39-3.5A3.32,3.32,0,0,1,425.24,55.88Zm-22.3-35.11c0-6.76,4.59-11.25,11.27-11.25,7.69,0,11.28,5.09,10.76,13.08H409.23A5.62,5.62,0,0,0,414.9,27a7.7,7.7,0,0,0,5.52-2.33L423.73,28a12.17,12.17,0,0,1-9.35,3.86C407.37,31.88,402.94,27.39,402.94,20.77Zm16.17-1.89a4.56,4.56,0,0,0-4.84-4.76c-2.77,0-4.66,1.86-5.15,4.76Zm61,1.89c0-6.73,4.51-11.25,11.24-11.25,4.19,0,7.53,1.67,9.5,4.6l-4.24,3.07a6,6,0,0,0-5-2.33c-3.07,0-5.23,2.35-5.23,5.86s2.16,5.93,5.23,5.93a5.65,5.65,0,0,0,5.09-2.57L501,27c-1.83,3.06-5.25,4.84-9.74,4.84C484.65,31.88,480.14,27.39,480.14,20.77Zm22.19,0c0-6.76,4.6-11.25,11.27-11.25,7.69,0,11.28,5.09,10.76,13.08H508.62A5.62,5.62,0,0,0,514.29,27a7.74,7.74,0,0,0,5.53-2.33L523.13,28a12.21,12.21,0,0,1-9.36,3.86C506.76,31.88,502.33,27.39,502.33,20.77Zm16.17-1.89a4.56,4.56,0,0,0-4.84-4.76c-2.77,0-4.65,1.86-5.15,4.76ZM476,9.71V31.63h-6.27V9.71ZM452.22,31.63,443.9,9.77l6.49,0,5.17,16,5.15-16H467l-8.27,21.92ZM442.64,9.47v5.91c-4.48-.41-7.25,2-7.25,5.69V31.63h-6.26V9.71h6.26v3.95A8,8,0,0,1,442.64,9.47ZM393.55,23.62c0-5.37-15.19-2.25-15.19-12.35,0-5.17,4.44-8.42,11-8.42a20.49,20.49,0,0,1,10.84,3.09l-2.49,5.33a20.11,20.11,0,0,0-8.9-2.92c-2.16,0-3.61.76-3.61,2.32,0,5.26,15.19,2.33,15.16,12.59,0,5.58-4.84,8.59-11.16,8.59a20.17,20.17,0,0,1-12.59-4.51l2.57-5.26c2.93,2.6,7.09,4.27,10.1,4.27C392,26.35,393.55,25.37,393.55,23.62Z"></path>
                                        </svg></div>
                                </div>
                                <div class="typeofvarnish_item_title">uv</div>
                            </div>
                        </label></div>
                    <div class="typeofvarnish_form_button"><button class="button button_white">order a consultation</button></div>
                </form>
            </div>
        </div>
        <div class="section_typeofvarnish_content">
            <div class="wrapper">
                <h2 class="big uppercase" data-aos="fade-down">gloss or mate, as the example<br>below shows:</h2>
                <div class="section_typeofvarnish_mattorgloss" data-aos="fade-up">
                    <div class="section_typeofvarnish_mattorgloss_title"><span>MATT</span><span>GLOSS</span></div>
                    <div class="section_typeofvarnish_mattorgloss_img">
                        <div class="ba-slider"><img src="img/typeofvarnish_matt.png">
                            <div class="resize"><img src="img/typeofvarnish_gloss.png"></div><span class="handle"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section_commercialprinting textsection">
        <div class="wrapper">
            <h4 data-aos="fade-down">services</h4>
            <h2>make your favorite poster on iron, <br>glass and wood.</h2>
            <p data-aos="fade-up">Southern California Graphics provides a complete integrated order management solution offeringmost easy to use standard web-to-print solutionwhich helps customers to simplify & automate order / reordering for their Retail, Corporate & Franchisee.</p>
        </div>
    </section>
    <section class="section_fileretouching_textblock parallax colorwhite">
        <div class="wrapper">
            <div class="fileretouching_textblock">
                <div class="fileretouching_textblock_imgright" data-aos="fade-down"><img class="parallax_img50" src="img/LaminationPrint.png"></div>
                <div class="fileretouching_textblock_left">
                    <h2 class="borderbottom" data-aos="fade-down">Lamination Print <br>Finishes Options </h2>
                    <p data-aos="fade-up">Laminationadds a layer of protective coating (usually some type of plastic), often glossy or matte, to the printed surface while also improving its sturdiness and water resistance. Lamination also has the added benefits of improving the tactile feel of the printed surface, lending it a smooth finish. If ahigh gloss laminateis applied to the printed surface, photos and images appear to have more contrast and have better sharpness.</p>
                    <div class="fileretouching_textblock_button"><a class="button button_white" href="#">CONTACT US</a></div>
                </div>
            </div>
        </div>
    </section>
    <section class="section_substrate_3items">
        <div class="substrate_3items">
            <div class="substrate_3item" style="background-image: url(img/glossprints.jpg)" data-aos="fade-down">
                <div class="substrate_3item_inner">
                    <div class="substrate_3item_number">01</div>
                    <div class="substrate_3item_title">gloss laminated prints</div>
                </div>
            </div>
            <div class="substrate_3item" style="background-image: url(img/matteprints.jpg)" data-aos="fade-down" data-aos-delay="300">
                <div class="substrate_3item_inner">
                    <div class="substrate_3item_number">02</div>
                    <div class="substrate_3item_title">Matte laminated prints</div>
                </div>
            </div>
            <div class="substrate_3item" style="background-image: url(img/satinprints.jpg)" data-aos="fade-down" data-aos-delay="600">
                <div class="substrate_3item_inner">
                    <div class="substrate_3item_number">03</div>
                    <div class="substrate_3item_title">Satin laminated prints</div>
                </div>
            </div>
        </div>
    </section>
    <section class="section_fileretouching_textblock colorwhite spotuvvarnish parallax">
        <div class="spotuvvarnish_bg">
            <div class="parallax_img50"></div>
        </div>
        <div class="wrapper">
            <div class="fileretouching_textblock">
                <div class="fileretouching_textblock_right">
                    <h2 class="borderbottom h2white" data-aos="fade-down">Spot UV Varnish</h2>
                    <p data-aos="fade-up">Spot UV varnishesare paper varnishes applied to the printing surface and is cured or hardened by UV light during the printing process.</p>
                    <p data-aos="fade-up">Embossing and debossing are similar finishes, where the surface is either raised or pressed into the page. This process brings a three-dimensional appeal to printed items, and works really well on business cards and cover pages. This process works very well in combination with another finish, such as foil stamping.</p>
                    <div class="fileretouching_textblock_button"><a class="button button_white" href="#">CONTACT US</a></div>
                </div>
            </div>
        </div>
    </section>
    <section class="section_substrate_3items colorwhite">
        <div class="substrate_3items">
            <div class="substrate_3item" style="background-image: url(img/UVvarnishesEffect.jpg)" data-aos="fade-down">
                <div class="substrate_3item_inner">
                    <div class="substrate_3item_number">01</div>
                    <div class="substrate_3item_title">UV varnishes Effect</div>
                </div>
            </div>
            <div class="substrate_3item" style="background-image: url(img/EmbossingEffect.jpg)" data-aos="fade-down" data-aos-delay="300">
                <div class="substrate_3item_inner">
                    <div class="substrate_3item_number">02</div>
                    <div class="substrate_3item_title">Embossing <br>Effect</div>
                </div>
            </div>
            <div class="substrate_3item" style="background-image: url(img/DebossingEffect.jpg)" data-aos="fade-down" data-aos-delay="600">
                <div class="substrate_3item_inner">
                    <div class="substrate_3item_number">03</div>
                    <div class="substrate_3item_title">Debossing<br>Effect</div>
                </div>
            </div>
        </div>
    </section>
    <section class="section_fileretouching_textblock parallax colorwhite">
        <div class="wrapper">
            <div class="fileretouching_textblock">
                <div class="fileretouching_textblock_imgright" data-aos="fade-down"><img class="parallax_img50" src="img/FoilStamping.png"></div>
                <div class="fileretouching_textblock_left">
                    <h2 class="borderbottom" data-aos="fade-down">Foil Stamping</h2>
                    <p data-aos="fade-up">Foil stampingis the use of a malleable metallic material applied to the print surface by using heat and pressure.</p>
                    <div class="fileretouching_textblock_button"><a class="button button_white" href="#">CONTACT US</a></div>
                </div>
            </div>
        </div>
    </section>
    <section class="section_fileretouching_textblock parallax section_fileretouching_textblock_grey">
        <div class="wrapper">
            <div class="fileretouching_textblock">
                <div class="fileretouching_textblock_imgleft" data-aos="fade-up"><img class="parallax_img50" src="img/HolographicFoils.png"></div>
                <div class="fileretouching_textblock_right">
                    <h2 class="borderbottom" data-aos="fade-down">Holographic <br>Foils</h2>
                    <p data-aos="fade-up">Often used as an anti-counterfeiting measure, Holographic Foils can also be used to add a stylish reflective effect to print items such as greeting cards.</p>
                    <div class="fileretouching_textblock_button"><a class="button button_white" href="#">CONTACT US</a></div>
                </div>
            </div>
        </div>
    </section>
    <section class="section_fileretouching_textblock parallax colorwhite">
        <div class="wrapper">
            <div class="fileretouching_textblock">
                <div class="fileretouching_textblock_imgright" data-aos="fade-left"><img class="parallax_img50" src="img/FoilStampingBlocking.png"></div>
                <div class="fileretouching_textblock_left">
                    <h2 class="borderbottom" data-aos="fade-down">Foil Stamping<br>/Blocking</h2>
                    <p data-aos="fade-up">Foiling is one of the most popular finishing techniques, where a metallic foil is applied with pressure to the stock using the heated metal die and a hot foiling stamping machine. The finished effect creates a smooth and highly reflective surface, although matt foils are available as well. Foil stamping works brilliantly in combination with embossing, creating a three-dimensional, gleaming piece of print.</p>
                    <div class="fileretouching_textblock_button"><a class="button button_white" href="#">CONTACT US</a></div>
                </div>
            </div>
        </div>
    </section>
    <section class="section_fileretouching_textblock parallax section_fileretouching_textblock_grey stampingpremium_section">
        <div class="wrapper">
            <div class="fileretouching_textblock">
                <div class="fileretouching_textblock_imgleft" data-aos="fade-right"><img class="parallax_img50" src="img/stampingpremium.png"></div>
                <div class="fileretouching_textblock_right">
                    <h2 class="borderbottom" data-aos="fade-down">What makes our <br>foil stamping <br>premium?</h2>
                    <p data-aos="fade-up">Foil stamping adds reflective properties to various elements of your design and can serve to add a bit of luxury to your project. For those that are looking to take their project to the next level, hot foil stamping is a great way to help your project stand out. There are a lot of foil methods out there so here’s the difference with ours. Every foil project we carefully consult with you to ensure your file and your ideas will mesh well with this process. Once we get full approval we send your file to be formed into a magnesium plate.</p>
                    <div class="fileretouching_textblock_button"><a class="button button_white" href="#">CONTACT US</a></div>
                </div>
            </div>
        </div>
    </section>
    <section class="section_advantages_stamping colorwhite">
        <div class="wrapper">
            <div class="advantages_stamping">
                <h2 class="borderbottom">Advantages of Foil Stamping</h2>
                <ul class="advantages_stamping_ul">
                    <li data-aos="fade-down"><span>Foil stamping provides a high gloss metallic look for a strong contrast with uncoated papers.</span></li>
                    <li data-aos="fade-down" data-aos-delay="200"><span>Tactile feel – foil surface can be impressed on the sheet for a premium look and feel.</span></li>
                    <li data-aos="fade-down" data-aos-delay="400"><span>Separates your brand from others.</span></li>
                    <li data-aos="fade-down" data-aos-delay="600"><span>Can print on almost any paper for high flexibility.</span></li>
                    <li data-aos="fade-down" data-aos-delay="800"><span>Brand protection- The process not easily duplicatable.</span></li>
                </ul>
            </div>
        </div>
    </section>
    <section class="section_fileretouching_imagesblock">
        <div class="fileretouching_imagesblock owl-whitebutton">
            <div class="fileretouching_imagesblock_image" style="background-image: url(img/substrates_image1.jpg)" data-aos="fade-right"></div>
            <div class="fileretouching_imagesblock_image" style="background-image: url(img/substrates_image2.jpg)" data-aos="fade-left"></div>
        </div>
    </section>
    <section class="section_fileretouching_textblock parallax colorwhite">
        <div class="wrapper">
            <div class="fileretouching_textblock">
                <div class="fileretouching_textblock_imgright" data-aos="fade-left"><img class="parallax_img50" src="img/Letterpress.png"></div>
                <div class="fileretouching_textblock_left">
                    <h2 class="borderbottom" data-aos="fade-down">Letterpress</h2>
                    <p data-aos="fade-up">Letterpress printingis one of the oldest printing techniques available. Some printers may call letterpress printing by the termdebossing.</p>
                    <p data-aos="fade-up">A letterpress is used to depress or indent certain portions of the page. It can be seen as the opposite of embossing.</p>
                    <p data-aos="fade-up">Traditionally, the letterpress technique was used only for applying ink on a page as a form of relief printing and usually only for text. But it has evolved to also include pressing logos and other design elements directly into the paper substrate.</p>
                    <div class="fileretouching_textblock_button"><a class="button button_white" href="#">CONTACT US</a></div>
                </div>
            </div>
        </div>
    </section>
    <section class="section_fileretouching_imagesblock">
        <div class="fileretouching_imagesblock owl-whitebutton">
            <div class="fileretouching_imagesblock_image" style="background-image: url(img/substrates_image3.jpg)" data-aos="fade-right"></div>
            <div class="fileretouching_imagesblock_image" style="background-image: url(img/substrates_image4.jpg)" data-aos="fade-left"></div>
        </div>
    </section>
    <section class="section_fileretouching_textblock colorwhite parallax">
        <div class="wrapper">
            <div class="fileretouching_textblock">
                <div class="fileretouching_textblock_imgleft" data-aos="fade-right"><img class="parallax_img50" src="img/SpecialInks.png"></div>
                <div class="fileretouching_textblock_right">
                    <h2 class="borderbottom h2white" data-aos="fade-down">Special Inks</h2>
                    <p data-aos="fade-up">These inks contain metallic components that give them a reflective quality and bright finish. Metallic inks are less lustrous than foil stamping, so if you’re looking for a highly reflective and striking finish, foils are more appropriate, whereas metallic inks provide a more subtle finish.</p>
                    <div class="fileretouching_textblock_button"><a class="button button_white" href="#">CONTACT US</a></div>
                </div>
            </div>
        </div>
    </section>
    <section class="section_substrate_3items">
        <div class="substrate_3items">
            <div class="substrate_3item" style="background-image: url(img/Metallinks.jpg)" data-aos="fade-down">
                <div class="substrate_3item_inner">
                    <div class="substrate_3item_number">01</div>
                    <div class="substrate_3item_title">Metall<br>inks</div>
                </div>
            </div>
            <div class="substrate_3item" style="background-image: url(img/PearlescentInks.jpg)" data-aos="fade-down" data-aos-delay="300">
                <div class="substrate_3item_inner">
                    <div class="substrate_3item_number">02</div>
                    <div class="substrate_3item_title">Pearlescent and <br>Iridescent Inks</div>
                </div>
            </div>
            <div class="substrate_3item" style="background-image: url(img/EdgePainting.jpg)" data-aos="fade-down" data-aos-delay="600">
                <div class="substrate_3item_inner">
                    <div class="substrate_3item_number">03</div>
                    <div class="substrate_3item_title">Edge <br>Painting</div>
                </div>
            </div>
        </div>
    </section>
    <section class="section_fileretouching_textblock parallax colorwhite">
        <div class="wrapper">
            <div class="fileretouching_textblock">
                <div class="fileretouching_textblock_imgright" data-aos="fade-up"><img class="parallax_img50" src="img/DieCutting.png"></div>
                <div class="fileretouching_textblock_left">
                    <h2 class="borderbottom" data-aos="fade-down">Die Cutting</h2>
                    <p data-aos="fade-up">tDie cutting is a technique of cutting out shapes from stock that is used in packaging designs, brochures, folders or business cards with rounded corners. It can be produced using a steel-edged die (constructed by hand), which is fed through a printing press. Die cutting is a process by which a bespoke shape is cut away from the stock material using a cutting template called a die or forme. This technique is commonly used on folders, business cards, and other stationery.</p>
                    <p data-aos="fade-up">Die cutting is a process where a steel rule die is used to cut the paper into the desired shape of the die. This is how pocket folders and other shaped pieces are produced.</p>
                    <div class="fileretouching_textblock_button"><a class="button button_white" href="#">CONTACT US</a></div>
                </div>
            </div>
        </div>
    </section>
    <section class="section_fileretouching_imagesblock">
        <div class="fileretouching_imagesblock owl-whitebutton">
            <div class="fileretouching_imagesblock_image" style="background-image: url(img/substrates_image5.jpg)" data-aos="fade-right"></div>
            <div class="fileretouching_imagesblock_image" style="background-image: url(img/substrates_image6.jpg)" data-aos="fade-left"></div>
        </div>
    </section>
    <section class="portfolio_section">
        <div class="portfolio_list">
            <div class="portfolio_item"><a class="portfolio_item1" href="#"></a></div>
            <div class="portfolio_item"><a class="portfolio_item2" href="https://socalgraphlargeformat.com/new/"></a></div>
            <div class="portfolio_item"><a class="portfolio_item3" href="#"></a></div>
            <div class="portfolio_item"><a class="portfolio_item4" href="#"></a></div>
            <div class="portfolio_item"><a class="portfolio_item5" href="https://socalgraphlargeformat.com/yokohama-dams/"></a></div>
            <div class="portfolio_item"><a class="portfolio_item6" href="#"></a></div>
        </div>
    </section>
    <footer>
        <div class="footer">
            <div class="footer_top" data-aos="fade-down">
                <div class="footer_search_title"> TRACK YOUR ORDER</div>
                <form class="footer_search_form"><input type="text" placeholder="ENTER TRACKING NUMBER"><button class="button button_grey">SEARCH</button></form>
            </div>
            <div class="footer_left" data-aos="fade-right">
                <ul>
                    <li>Go to Top</li>
                    <li><i class="scroll_icon"></i></li>
                </ul>
            </div>
            <div class="footer_content">
                <div class="footer_content_head">
                    <h2 data-aos="fade-right">Contact Us</h2>
                    <div class="footer_content_head_tabs nav" data-aos="fade-right"><a data-toggle="tab" href="#footermap">Map</a><a class="active" data-toggle="tab" href="#Feedback">Feedback</a></div>
                    <div class="footer_content_help" data-aos="fade-left"><a href="mailto:help@socalgraph.com">help@socalgraph.com</a></div>
                </div>
                <div class="footer_tabs tab-content">
                    <div class="tab-pane fade" id="footermap">
                        <div class="footer_map">
                            <div id="map"></div>
                        </div>
                    </div>
                    <div class="tab-pane fade show active" id="Feedback">
                        <div id="wufoo-m1bp6t1o0ap65g4">Fill out my<a href="https://noxster.wufoo.com/forms/m1bp6t1o0ap65g4">online form</a>.</div>
                        <script type="text/javascript">
                            var m1bp6t1o0ap65g4;
                            (function(d, t) {
                                var s = d.createElement(t),
                                    options = {
                                        'userName': 'noxster',
                                        'formHash': 'm1bp6t1o0ap65g4',
                                        'autoResize': true,
                                        'height': '734',
                                        'async': true,
                                        'host': 'wufoo.com',
                                        'header': 'show',
                                        'ssl': true
                                    };
                                s.src = ('https:' == d.location.protocol ? 'https://' : 'http://') + 'secure.wufoo.com/scripts/embed/form.js';
                                s.onload = s.onreadystatechange = function() {
                                    var rs = this.readyState;
                                    if (rs)
                                        if (rs != 'complete')
                                            if (rs != 'loaded') return;
                                    try {
                                        m1bp6t1o0ap65g4 = new WufooForm();
                                        m1bp6t1o0ap65g4.initialize(options);
                                        m1bp6t1o0ap65g4.display();
                                    } catch (e) {}
                                };
                                var scr = d.getElementsByTagName(t)[0],
                                    par = scr.parentNode;
                                par.insertBefore(s, scr);
                            })(document, 'script');
                        </script>
                    </div>
                </div>
                <div class="footer_links_block">
                    <div class="footer_links_block_logo" data-aos="fade-right"></div>
                    <div class="footer_links">
                        <div class="footer_links_row">
                            <div class="footer_links_col" data-aos="fade-left">
                                <div class="footer_links_title">About</div>
                                <ul>
                                    <li><a href="https://www.socalgraph.com/about-scg/">About</a></li>
                                    <li><a href="https://www.socalgraph.com/about-scg/staff-2/">Executive Team</a></li>
                                    <li><a href="https://www.socalgraph.com/about-scg/environment/">Green Initiatve</a></li>
                                    <li><a href="https://www.socalgraph.com/about-scg/awards/">Awards </a></li>
                                    <li><a href="https://www.socalgraph.com/news/blog/ ">News / Blog / Media</a></li>
                                    <li><a href="https://visualvision.io/brandmp/catalog/38 ">Brand Guidelines</a></li>
                                </ul>
                            </div>
                            <div class="footer_links_col" data-aos="fade-left">
                                <div class="footer_links_title">SERVICES</div>
                                <ul>
                                    <li><a href="https://www.socalgraph.com/capabilities/print-media-services/  ">Commercial</a></li>
                                    <li><a href="https://www.socalgraph.com/capabilities/large-format-printing-los-angeles/ ">Large Format</a></li>
                                    <li><a href="https://www.socalgraph.com/capabilities/digital-printing-company-los-angeles/ ">Digital Printing </a></li>
                                    <li><a href="https://www.socalgraph.com/capabilities/promotional-products-promotional-items/">Pre Press </a></li>
                                    <li><a href="http://www.promoplace.com/socalgraphpromo ">Promotional Products</a></li>
                                    <li><a href="">Consulting </a></li>
                                </ul>
                            </div>
                            <div class="footer_links_col" data-aos="fade-left">
                                <div class="footer_links_title">Technology</div>
                                <ul>
                                    <li><a href="https://socalgraphlargeformat.com/digital-asset-management-service/ ">Digital Asset Management</a></li>
                                    <li><a href="https://socalgraphlargeformat.com/digital-storefront-ordering-system/ ">eCommerce Solutions</a></li>
                                    <li><a href="https://socalgraphlargeformat.com/dams-pricing-and-tier-groups/ ">Workflow Automation </a></li>
                                    <li><a href="">File Management</a></li>
                                    <li><a href="https://ftp.socalgraph.com/WebInterface/login.html ">FTP Login</a></li>
                                    <li><a href="www.visualvision.io    ">Visual Vision </a></li>
                                </ul>
                            </div>
                            <div class="footer_links_col" data-aos="fade-left">
                                <div class="footer_links_title">Logistic</div>
                                <ul>
                                    <li><a href="https://www.socalgraph.com/capabilities/fulfillment/ ">Fulfillment</a></li>
                                    <li><a href="">Freight </a></li>
                                    <li><a href="">Pick n Pack</a></li>
                                    <li><a href="www.socalgraph.io ">Order Tracking</a></li>
                                </ul>
                            </div>
                            <div class="footer_links_col" data-aos="fade-left">
                                <div class="footer_links_title">Contact Us</div>
                                <ul>
                                    <li><a href="https://goo.gl/maps/kx6KtEFATVR2  ">Location</a></li>
                                    <li><a href="contactus.html">Contact Us </a></li>
                                    <li><a href="">Request An Estimate</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer_bottom" data-aos="fade-up">
                    <div class="footer_social">
                        <div class="footer_social_title">We invite you to follow us</div>
                        <ul>
                            <li><a class="linkedin" href="https://www.linkedin.com/company/southern-california-graphics/?viewAsMember=true"></a></li>
                            <li><a class="behance" href="#"></a></li>
                            <li><a class="youtube" href="https://www.youtube.com/watch?v=cz6ZosFL3ac&amp;t=2s"></a></li>
                            <li><a class="vimeo" href="#"></a></li>
                        </ul>
                    </div>
                    <div class="copyright">8432 Steller Drive<br>Culver City, California 90232, <br><a href="tel: 3105593600">(310) 559-3600</a></div>
                </div>
            </div>
        </div>
    </footer>
    <div class="modal fade" id="loginform" role="dialog">
        <div class="modal-dialog modal-dialog-centered login_popup">
            <div class="modal-content">
                <div class="popup_content">
                    <div class="popup_close" data-dismiss="modal"></div>
                    <div class="popup_title tac">Login form</div>
                    <form>
                        <div class="popup_form_group"><label class="title13">your e-mail</label><input class="input_border" type="text" value="Login"></div>
                        <div class="popup_form_group"><label class="title13">Your password</label><input class="input_border" type="password" value="Chris Toomey"></div>
                        <div class="popup_form_button"><button class="button button_big button_white">LOGIN</button></div>
                    </form>
                    <div class="popup_bottom_text"><a href="#">Forgot your password?</a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="request_popup" role="dialog">
        <div class="modal-dialog modal-dialog-centered request_popup">
            <div class="modal-content">
                <div class="popup_content">
                    <div class="request_popup_top">
                        <div class="popup_close" data-dismiss="modal"></div>
                        <div class="popup_top_title tac">REQUEST AN ESTIMATE</div>
                    </div>
                    <div class="request_popup_content">
                        <div class="request_popup_title">LITHO ESTIMATE</div>
                        <div id="wufoo-s1tidpm61mzvv1i">Fill out my<a href="https://noxster.wufoo.com/forms/s1tidpm61mzvv1i">online form</a>.</div>
                        <script type="text/javascript">
                            var s1tidpm61mzvv1i;
                            (function(d, t) {
                                var s = d.createElement(t),
                                    options = {
                                        'userName': 'noxster',
                                        'formHash': 's1tidpm61mzvv1i',
                                        'autoResize': true,
                                        'height': '937',
                                        'async': true,
                                        'host': 'wufoo.com',
                                        'header': 'show',
                                        'ssl': true
                                    };
                                s.src = ('https:' == d.location.protocol ? 'https://' : 'http://') + 'secure.wufoo.com/scripts/embed/form.js';
                                s.onload = s.onreadystatechange = function() {
                                    var rs = this.readyState;
                                    if (rs)
                                        if (rs != 'complete')
                                            if (rs != 'loaded') return;
                                    try {
                                        s1tidpm61mzvv1i = new WufooForm();
                                        s1tidpm61mzvv1i.initialize(options);
                                        s1tidpm61mzvv1i.display();
                                    } catch (e) {}
                                };
                                var scr = d.getElementsByTagName(t)[0],
                                    par = scr.parentNode;
                                par.insertBefore(s, scr);
                            })(document, 'script');
                        </script>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/aos.js" type="text/javascript"></script>
    <script src="js/TweenMax.min.js" type="text/javascript"></script>
    <script src="js/dropzone.js" type="text/javascript"></script>
    <script src="js/jquery.viewportchecker.min.js" type="text/javascript"></script>
    <script src="js/jquery.spincrement.js" type="text/javascript"></script>
    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="js/before-after.min.js" type="text/javascript"></script>
    <script src="js/jquery.fancybox.min.js" type="text/javascript"></script>
    <script src="js/scripts.js" type="text/javascript"></script>
    <script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCOGD6A7ml5n-pyb0_bIdajaZNBeRUi-6c&amp;callback=initMap"></script>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-34808855-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA - 34808855 - 1');
    </script>
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-T2Z7B3J');
    </script><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T2Z7B3J" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1432374423525940');
        fbq('track', 'PageView');
    </script><noscript><img height="1" width="1" src="https://www.facebook.com/tr?id=1432374423525940&amp;ev=PageView      &amp;noscript=1"></noscript>
    <script>
        $(document).ready(function() {
            $('.ba-slider').beforeAfter();

            var fileretouchingImages = $(".fileretouching_imagesblock");
            var typeofvarnishList = $(".typeofvarnish_list");
            $(window).on("load resize", function() {
                if ($(window).width() < '768') {
                    fileretouchingImages.owlCarousel({
                        nav: true,
                        loop: true,
                        dots: false,
                        navText: "",
                        items: 1
                    });
                    typeofvarnishList.owlCarousel({
                        nav: true,
                        loop: true,
                        dots: true,
                        navText: "",
                        items: 1
                    });
                    fileretouchingImages.addClass("owl-carousel");
                    typeofvarnishList.addClass("owl-carousel");
                } else {
                    fileretouchingImages.removeClass("owl-carousel");
                    fileretouchingImages.trigger('destroy.owl.carousel');
                    typeofvarnishList.removeClass("owl-carousel");
                    typeofvarnishList.trigger('destroy.owl.carousel');
                }
            });
        });
    </script>
</body>

</html>