<!DOCTYPE html>
<html>

<head>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <meta name="description" content="SCG - A Commercial Printing Company. Custom full color printing located in Los Angeles CA. In-house printing services include: Large Format, Digital Printing, Offset, Custom Finishing &amp; Color Management.">
    <meta name="theme-color" content="#1b1b1c">
    <title>Commercial Printing I Custom Printing Los Angeles I SCG</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-grid.css" rel="stylesheet">
    <link href="css/jquery-ui.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/aos.css" rel="stylesheet">
    <link href="css/jquery.fancybox.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/popups.css" rel="stylesheet">
    <script type="“text/javascript”" src="cdn.calltrk.com/companies/425943710/c3e9f47c290ae99ab79b/12/swap.js"></script>
    <link href="css/fileretouching.css" rel="stylesheet">
    <link href="css/vinylbanner.css" rel="stylesheet">
    <!--[if lt IE 9]>
<script src="js/html5shiv.min.js" type="text/javascript"></script>
<script src="js/respond.min.js" type="text/javascript"></script>
<![endif]-->
</head>

<body class="vinylpage">
    <header data-aos="fade-down">
        <div class="header">
            <div class="header_left"><a class="header_logo" href="mainpage.html"></a>
                <div class="header_menu_opener"><i></i><span class="header_menu_opener_text">Menu</span></div>
            </div>
            <div class="header_right">
                <div class="header_login"><a href="#" data-toggle="modal" data-target="#loginform"><span>LOGIN</span></a></div>
                <div class="header_contacts"><a href="contactus.html"><span>CONTACT US</span></a></div>
                <div class="header_phone"><a href="tel:3105593600">310 559 3600</a></div>
            </div>
        </div>
        <div class="menu">
            <div class="main_menu_content">
                <div class="main_menu_row">
                    <div class="main_menu_row_col main_menu_row_col1"><a class="main_menu_1" href="#">About</a>
                        <ul class="main_menu_2">
                            <div class="main_menu_2_tablettittle">About</div>
                            <li><a href="about.html">About</a></li>
                            <li><a href="awards.html">Awards</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="brands.html">Brand Guidelines</a></li>
                            <li><a href="contactus.html">Contact Us</a></li>
                            <li><a href="executiveteam.html">Executive Team</a></li>
                            <li><a href="stories.html">Stories</a></li>
                            <li><a href="quoterequest.html">Quote Request</a></li>
                            <li><a href="promotionalproducts.html">Promotional Products</a></li>
                            <li><a href="preventive.html">Corona Virus Prevention</a></li>
                            <li><a href="aboutpromotioncatalog.html">About Products</a></li>
                            <li><a href="localdelivery.html">Local Delivery</a></li>
                            <li><a href="businessactivity.html">Business Activity</a></li>
                            <li><a href="thankyou.html">Thank You</a></li>
                            <li><a href="newcustomer.html">New customer</a></li>
                        </ul>
                        <div class="main_menu_row_col1_bottom">
                            <ul class="main_menu_2">
                                <li><a class="main_menu_row_col1_bottom_file" href="https://noxster.lpages.co/scglf-large-format-brochure/"><i></i>Printing Brochure</a></li>
                                <li><a class="main_menu_row_col1_bottom_phone" href="tel:3105593600"><i></i>310.559.3600</a></li>
                                <li><a class="main_menu_row_col1_bottom_map" href="https://goo.gl/maps/kx6KtEFATVR2"><i></i>GET DIRECTONS</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="main_menu_row_col"><a class="main_menu_1" href="#">Services</a>
                        <ul class="main_menu_2">
                            <div class="main_menu_2_tablettittle">Services</div>
                            <!--+headerLinks("Commercial", "https://www.socalgraph.com/capabilities/print-media-services/  ")-->
                            <li><a href="payperclick.html">Printing Services</a></li>
                            <li><a href="largeformat.html">Large Format</a></li>
                            <li><a href="largeformat2.html">Large Format v2</a></li>
                            <li><a href="diecutting.html">Die Cutting</a></li>
                            <li><a href="backlit.html">Backlit Print Signage</a></li>
                            <li><a href="holiday.html">Holiday Printing Services</a></li>
                            <li><a href="lenticular.html">3D Lenticular Printing</a></li>
                            <li><a href="gallery.html">3D Lenticular Gallery</a></li>
                            <li><a href="offsetprinting.html">Offset Printing Services</a></li>
                            <li><a href="windowgraphics.html">Window Graphics Printing</a></li>
                            <li><a href="variabledate.html">Variable DATA Printing</a></li>
                            <li><a href="substrates.html">Substrates &amp; Finishing</a></li>
                            <li><a href="productionturnaround.html">Production Turnaround</a></li>
                            <li><a href="premediaservices.html">Pre Media Services</a></li>
                            <li><a href="packaging.html">Flexible Packaging</a></li>
                            <li><a href="laprinting.html">Los Angeles Printing Services</a></li>
                            <li><a href="colorcorrection.html">Color Correction</a></li>
                            <li><a href="fileretouching.html">File Retouching</a></li>
                            <li><a href="floordecals.html">Floor Decals</a></li>
                            <li><a href="experientalmarketing.html">Experiental Marketing Services</a></li>
                            <li><a href="requestfor.html">Request For Estimate</a></li>
                        </ul>
                    </div>
                    <div class="main_menu_row_col"></div>
                    <div class="main_menu_row_col"><a class="main_menu_1" href="#">Technology</a>
                        <ul class="main_menu_2">
                            <div class="main_menu_2_tablettittle">Technology</div>
                            <li><a href="greeninitiative.html">Green Initiative</a></li>
                            <li><a href="greenpage.html">Green Initiative v2</a></li>
                            <li><a href="inkonpaper.html">Ink On Paper</a></li>
                            <li><a href="ordermanagement.html">eCommerce - Order Management</a></li>
                            <li><a href="quoterequest2.html">Print Inside The Lines</a></li>
                            <li><a href="directmail.html">Direct Mail</a></li>
                            <li><a href="netflixpage.html">Netflix Direct Mail</a></li>
                            <li><a href="demand1.html">Print on Demand</a></li>
                            <li><a href="demand2.html">Print on Demand v2</a></li>
                            <li><a href="exhibit.html">Exhibit &amp; Convention Center Printing</a></li>
                            <li><a href="vinylbanner.html">Vinyl Banner Printing</a></li>
                            <li><a href="saddlestitch.html">Saddle Stich Printing</a></li>
                            <li><a href="retail.html">Retail Management Services</a></li>
                            <li><a href="commercialbanner.html">Commercial Banner Printing Services</a></li>
                            <li><a href="menuprinting.html">Menu Printing</a></li>
                            <li><a href="boxprinting.html">Corrugated Box Printing Services</a></li>
                            <li><a href="billboard.html">Outdoor Billboard Lighting Technology</a></li>
                            <li><a href="lamination.html">Lamination Services</a></li>
                            <li><a href="design3d.html">3D Design Development Service</a></li>
                            <li><a href="fullstack.html">Case Study To Include Full Stack Services</a></li>
                            <li><a href="calculator.html">Printing Service Calculator</a></li>
                        </ul>
                    </div>
                    <div class="main_menu_row_col"><a class="main_menu_1" href="#">Our Projects</a>
                        <ul class="main_menu_2">
                            <div class="main_menu_2_tablettittle">Our Projects</div>
                            <li><a href="portfolio.html">Our Projects</a></li>
                            <li><a href="portfolio_visa.html">Visa Stadium Print</a></li>
                            <li><a href="portfolio_video.html">Portfolio Video</a></li>
                            <li><a href="portfolio_football.html">Portfolio Football</a></li>
                            <li><a href="portfolio_indoor.html">Indoor Printing</a></li>
                            <li><a href="https://www.yuriandreev.com/scghomepage/scgcorporate/">SCG Printing</a></li>
                            <li><a href="https://yuriandreev.com/scgsimpsons/">3D Lenticular Printing</a></li>
                            <li><a href="https://yuriandreev.com/simpsonsgreen/">3D Lenticular Printing 2</a></li>
                            <li><a href="https://www.yuriandreev.com/lenticularorder/">Lenticular Rrder</a></li>
                            <li><a href="https://www.yuriandreev.com/scgcolors/">Pantone Colors</a></li>
                            <li><a href="https://www.yuriandreev.com/scgecommece/">SCG Print Marketing</a></li>
                            <li><a href="https://yuriandreev.com/scgguidelines/">SCG FILE SUBMISSION GUIDELINES</a></li>
                        </ul>
                    </div>
                    <div class="main_menu_row_col main_menu_row_col_mobile"><a class="main_menu_1" href="#">Contact Us</a>
                        <ul class="main_menu_2">
                            <div class="main_menu_2_tablettittle">Contact Us</div>
                            <li><a class="main_menu_row_col1_bottom_file" href="https://noxster.lpages.co/scglf-large-format-brochure/"><i></i>Printing Brochure</a></li>
                            <li><a class="main_menu_row_col1_bottom_phone" href="tel:3105593600"><i></i>310.559.3600</a></li>
                            <li><a class="main_menu_row_col1_bottom_map" href="https://goo.gl/maps/kx6KtEFATVR2"><i></i>GET DIRECTONS</a></li>
                        </ul>
                    </div>
                </div>
                <div class="menu_mobilebottom">
                    <div class="header_phone"><a href="tel:3105593600">310 559 3600</a></div>
                    <div class="header_login"><a href="#" data-toggle="modal" data-target="#loginform"><span>LOGIN</span></a></div>
                </div>
            </div>
        </div>
    </header>
    <section class="section_title">
        <div class="section_title_content">
            <div class="section_title_content_left main_section_left" data-aos="fade-right">
                <ul>
                    <li>Scroll Down</li>
                    <li><i class="scroll_icon"></i></li>
                </ul>
            </div>
            <div class="section_title_content_center" data-aos="zoom-out">
                <div class="content">
                    <ul class="breadcrumbs">
                        <li><a href="mainpage.html">SCG</a></li>
                        <li><a href="vinylbanner.html">Vinyl Banner Printing</a></li>
                    </ul>
                    <h1 class="h1before">Vinyl Banner Printing</h1>
                </div>
            </div>
            <div class="section_title_content_right main_section_right" data-aos="fade-left"><a class="section_title_content_right_back" href="mainpage.html"></a>
                <ul>
                    <li>SCG</li>
                    <li>Service Without Boundaries</li>
                </ul>
            </div>
        </div>
    </section>
    <section class="section_fileretouching_express colorwhite vinyl parallax">
        <div class="vinyl_image" data-aos="fade-left">
            <div class="vinyl_img parallax_img50"></div>
        </div>
        <div class="fileretouching_express_left">
            <div class="content contentleft">
                <h2 class="borderbottom h2white" data-aos="fade-down">Proudly Market Your <br>Business With Vinyl <br>Banner Printing </h2>
                <p data-aos="fade-up">When you think of vinyl banners, Los Angeles, what are you looking for?</p>
                <div class="fileretouching_express_button"><a class="button button_white" href="#">CONTACT US</a></div>
            </div>
        </div>
    </section>
    <section class="section_smalltextblock colorwhite">
        <div class="smalltextblock" style="background-image: url(img/vinylbanner.png)">
            <div class="wrapper">
                <h2 data-aos="fade-up">Vinyl Banner<br>Printing</h2>
                <div class="smalltextblock_button" data-aos="fade-up"><a class="button button_white" href="#">ORDER NOW</a></div>
            </div>
        </div>
    </section>
    <section class="section_commercialprinting textsection">
        <div class="wrapper">
            <h4 data-aos="fade-down">PRODUCT</h4>
            <h2 data-aos="fade-up">Vinyl banners are <br>wonderfully versatile.</h2>
            <p data-aos="fade-up">They are waterproof and will withstand rain, sleet, or snow. Vinyl banners are rugged and small banners will tolerate winds that blow them around. Vinyl is flexible and can be wrapped around a cylinder or a corner. Vinyl banners can be hung as flags to announce a location, or announce an event. When hosting an affair you may need a little of both.</p>
        </div>
    </section>
    <section class="section_fileretouching_textblock colorwhite fullimgleft">
        <div class="wrapper">
            <div class="fileretouching_textblock">
                <div class="fileretouching_textblock_imgleft" data-aos="fade-right" style="background-image: url(img/guideguests.jpg)"></div>
                <div class="fileretouching_textblock_right">
                    <h2 class="borderbottom" data-aos="fade-down">Guide Your Guests</h2>
                    <p data-aos="fade-up">Use vinyl banners to guide your guests to the right spot, and then label the spot with a different banner. Be plain with the label, like “Ballroom,” or spice up the evening with the label “Starlight Ballroom.” Banners are very economical for announcing recurring seasonal promotions. Print once then use for many years to come.</p>
                    <div class="fileretouching_textblock_button"><a class="button button_white" href="#">GET INFO</a></div>
                </div>
            </div>
        </div>
    </section>
    <section class="section_fileretouching_textblock section_fileretouching_textblock_grey fullimgright">
        <div class="wrapper">
            <div class="fileretouching_textblock">
                <div class="fileretouching_textblock_imgright" data-aos="fade-left" style="background-image: url(img/versatility.jpg)"></div>
                <div class="fileretouching_textblock_left">
                    <h2 class="borderbottom" data-aos="fade-down">Versatility <br>Allows You To <br>Change?</h2>
                    <p data-aos="fade-up">Versatility allows you to change how you use the banner each year. You can even use it inside one year and outside the next. When you need to use a banner for an extended time vinyl banners are an excellent choice. They are sturdy and made to last. Indoors a vinyl banner will likely last for as long as you could possibly need it. Outdoors constant sun exposure could finally damage it but it will still have a long life before needing to be replaced. If you need an announcement of an event to hang in an outdoor spot for a lengthy time there is nothing better than using a vinyl banner.</p>
                    <div class="fileretouching_textblock_button"><a class="button button_white" href="#">GET INFO</a></div>
                </div>
            </div>
        </div>
    </section>
    <section class="section_fileretouching_textblock colorwhite parallax darkblack">
        <div class="wrapper">
            <div class="fileretouching_textblock">
                <div class="fileretouching_textblock_imgleft" data-aos="fade-right"><img class="parallax_img50" src="img/varietiesvinyl_img.jpg"></div>
                <div class="fileretouching_textblock_right">
                    <h2 class="borderbottom" data-aos="fade-down">Varieties Of Vinyl Banners</h2>
                    <p data-aos="fade-up">Vinyl banners do not require much care but should always be stored carefully. Make sure the banner is dry before you store it or you will find mildew on it when you take it out the next time you need it. Always roll a banner with the printed side to the inside to protect it. Never fold a banner because you can cause permanent creases. Do not allow the printed surfaces to sit against each other. Banners can be washed but do it carefully. Using a damp, soft rag is better than a garden hose. Rarely should you use a harsh soap or scrubber since this could damage the print. Any solvent like acetone or alcohol could ruin the banner completely.</p>
                    <div class="fileretouching_textblock_button"><a class="button button_white" href="#">GET INFO</a></div>
                </div>
            </div>
        </div>
    </section>
    <section class="section_fileretouching_textblock colorwhite fullimgright">
        <div class="wrapper">
            <div class="fileretouching_textblock">
                <div class="fileretouching_textblock_imgright" data-aos="fade-left" style="background-image: url(img/largebanervinyl_img.jpg)"></div>
                <div class="fileretouching_textblock_left">
                    <h2 class="borderbottom" data-aos="fade-down">Large Banner</h2>
                    <p data-aos="fade-up">banners have a scrim texture finish. The latest advances in printing technology can help bring a true full-color effect and show fine detail in designs. Sometimes you need to hang a large banner where you know there will be a significant amount of wind. Mesh vinyl banners offer a durable, semi-transparent display that is perforated with tiny holes to allow wind to pass through. Your design is clear, vibrant, and easy to read but is safe from destruction by wind, especially sustained wind. These banners work great on chain link fences.</p>
                    <div class="fileretouching_textblock_button"><a class="button button_white" href="#">GET INFO</a></div>
                </div>
            </div>
        </div>
    </section>
    <section class="section_fileretouching_textblock colorwhite fullimgleft">
        <div class="wrapper">
            <div class="fileretouching_textblock">
                <div class="fileretouching_textblock_imgleft" data-aos="fade-right" style="background-image: url(img/howtouseit_img.jpg)"></div>
                <div class="fileretouching_textblock_right">
                    <h2 class="borderbottom" data-aos="fade-down">How To <br>Use It</h2>
                    <p data-aos="fade-up">Vinyl banners do not require much care but should always be stored carefully. Make sure the banner is dry before you store it or you will find mildew on it when you take it out the next time you need it. Always roll a banner with the printed side to the inside to protect it. Never fold a banner because you can cause permanent creases. Do not allow the printed surfaces to sit against each other. Banners can be washed but do it carefully. Using a damp, soft rag is better than a garden hose. Rarely should you use a harsh soap or scrubber since this could damage the print. Any solvent like acetone or alcohol could ruin the banner completely.</p>
                    <div class="fileretouching_textblock_button"><a class="button button_white" href="#">GET INFOSHEET</a></div>
                </div>
            </div>
        </div>
    </section>
    <section class="section_ul colorwhite darkblack">
        <div class="wrapper">
            <div class="section_ul_row" data-aos="fade-up">
                <div class="section_ul_col">
                    <div class="section_ul_title">Premium 15 oz. Vinyl</div>
                    <ul class="fileretouching_ul">
                        <li>Our strongest, smoothest and most versatile banner material</li>
                        <li>Matte finish</li>
                        <li>Lasts about 5 years outdoors, in temperatures as low as -22°F. Fungus resistant.</li>
                    </ul>
                </div>
                <div class="section_ul_col">
                    <div class="section_ul_title"></div>
                    <ul class="fileretouching_ul">
                        <li>Our strongest, smoothest and most versatile banner material</li>
                        <li>Matte finish</li>
                        <li>Lasts about 5 years outdoors, in temperatures as low as -22°F. Fungus resistant.</li>
                    </ul>
                </div>
            </div>
            <div class="section_ul_row" data-aos="fade-up">
                <div class="section_ul_col">
                    <div class="section_ul_title">Standard 13 oz. Vinyl</div>
                    <ul class="fileretouching_ul">
                        <li>Matte finish for great visibility even in bright light</li>
                        <li>Popular, economical option</li>
                        <li>Lasts about 3-5 years outdoors, in temperatures as low as -4°F</li>
                        <li>Superior tear-resistance. Tensile strength: 154.2 x 137lbs/in</li>
                    </ul>
                </div>
                <div class="section_ul_col">
                    <div class="section_ul_title">9 oz. Mesh Vinyl</div>
                    <ul class="fileretouching_ul">
                        <li>Allows 25% air-flow through.</li>
                        <li>Tear resistant: 218.94 x 184.22 lbs/in tensile strength and 81.13 x 61.51 lbs/in tear strength.</li>
                        <li>Can withstand outdoor temperatures as low as -4°F and as high as 176°F.</li>
                        <li>Ideal for building wraps, fence mesh graphics, and boulevard banners in high wind areas.</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="section_fileretouching_textblock section_fileretouching_textblock_grey fullimgright">
        <div class="wrapper">
            <div class="fileretouching_textblock">
                <div class="fileretouching_textblock_imgright" data-aos="fade-left" style="background-image: url(img/pvcvinyl_img.jpg)"></div>
                <div class="fileretouching_textblock_left">
                    <h2 class="borderbottom" data-aos="fade-down">PVC Vinyl <br>Material</h2>
                    <p data-aos="fade-up">Banners can be printed on 13 oz. or 15 oz. PVC Vinyl material. They have a smooth non-reflective matte finish for great visibility even in bright light. You can make your banners with printing on one side or both sides. We also have grommet and pole pockets options for easy installation. Choose from various sizes up to 10' x 5'.</p>
                    <p data-aos="fade-up">You can also choose the 9 oz. Mesh Vinyl Material, perfect for advertising in windy locations. Sizes range from 2' x 2' to 8' x 20'</p>
                    <p data-aos="fade-up">For any questions about your banner options, you may reach us at 1.888.888.4211. Our lines are open 24/7 from Mondays to Fridays, and 8 am to 5 pm PST during weekends.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="section_fileretouching_textblock colorwhite fullimgleft">
        <div class="wrapper">
            <div class="fileretouching_textblock">
                <div class="fileretouching_textblock_imgleft" data-aos="fade-right" style="background-image: url(img/printingvinyl_img.jpg)"></div>
                <div class="fileretouching_textblock_right">
                    <h2 class="borderbottom" data-aos="fade-down">Printing And Production</h2>
                    <p data-aos="fade-up">You need it fast and it has to be weather-proof - that's why you need vinyl banners. Printing on vinyl 13-ounce vinyl that's made of 100% polyester with something called a weft-inserted knit - that means it's practically indestructible. It also means there's an inner layer that makes it some of the toughest material around. Imagine hanging your vinyl banner outside for the next three years, day after day, season after season with no breaks, and expecting it to hold up through it all. Ours do. That's how tough our vinyl is.</p>
                    <p data-aos="fade-up">But it's not just the vinyl that's tough. Our ink is UV rated and fade and abrasion resistant. That means after three years outside, your Custom Banners are still bright, vibrant show-stoppers. Vinyl banners withstand the roughest weather, from wind and rain to sleet, snow and hail. Use the corner grommets to attach your vinyl custom banners to outdoor walls, fences, buildings; roofs . . . even vehicles and existing signs.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="portfolio_section">
        <div class="portfolio_list">
            <div class="portfolio_item"><a class="portfolio_item1" href="#"></a></div>
            <div class="portfolio_item"><a class="portfolio_item2" href="https://socalgraphlargeformat.com/new/"></a></div>
            <div class="portfolio_item"><a class="portfolio_item3" href="#"></a></div>
            <div class="portfolio_item"><a class="portfolio_item4" href="#"></a></div>
            <div class="portfolio_item"><a class="portfolio_item5" href="https://socalgraphlargeformat.com/yokohama-dams/"></a></div>
            <div class="portfolio_item"><a class="portfolio_item6" href="#"></a></div>
        </div>
    </section>
    <footer>
        <div class="footer">
            <div class="footer_top" data-aos="fade-down">
                <div class="footer_search_title"> TRACK YOUR ORDER</div>
                <form class="footer_search_form"><input type="text" placeholder="ENTER TRACKING NUMBER"><button class="button button_grey">SEARCH</button></form>
            </div>
            <div class="footer_left" data-aos="fade-right">
                <ul>
                    <li>Go to Top</li>
                    <li><i class="scroll_icon"></i></li>
                </ul>
            </div>
            <div class="footer_content">
                <div class="footer_content_head">
                    <h2 data-aos="fade-right">Contact Us</h2>
                    <div class="footer_content_head_tabs nav" data-aos="fade-right"><a data-toggle="tab" href="#footermap">Map</a><a class="active" data-toggle="tab" href="#Feedback">Feedback</a></div>
                    <div class="footer_content_help" data-aos="fade-left"><a href="mailto:help@socalgraph.com">help@socalgraph.com</a></div>
                </div>
                <div class="footer_tabs tab-content">
                    <div class="tab-pane fade" id="footermap">
                        <div class="footer_map">
                            <div id="map"></div>
                        </div>
                    </div>
                    <div class="tab-pane fade show active" id="Feedback">
                        <div id="wufoo-m1bp6t1o0ap65g4">Fill out my<a href="https://noxster.wufoo.com/forms/m1bp6t1o0ap65g4">online form</a>.</div>
                        <script type="text/javascript">
                            var m1bp6t1o0ap65g4;
                            (function(d, t) {
                                var s = d.createElement(t),
                                    options = {
                                        'userName': 'noxster',
                                        'formHash': 'm1bp6t1o0ap65g4',
                                        'autoResize': true,
                                        'height': '734',
                                        'async': true,
                                        'host': 'wufoo.com',
                                        'header': 'show',
                                        'ssl': true
                                    };
                                s.src = ('https:' == d.location.protocol ? 'https://' : 'http://') + 'secure.wufoo.com/scripts/embed/form.js';
                                s.onload = s.onreadystatechange = function() {
                                    var rs = this.readyState;
                                    if (rs)
                                        if (rs != 'complete')
                                            if (rs != 'loaded') return;
                                    try {
                                        m1bp6t1o0ap65g4 = new WufooForm();
                                        m1bp6t1o0ap65g4.initialize(options);
                                        m1bp6t1o0ap65g4.display();
                                    } catch (e) {}
                                };
                                var scr = d.getElementsByTagName(t)[0],
                                    par = scr.parentNode;
                                par.insertBefore(s, scr);
                            })(document, 'script');
                        </script>
                    </div>
                </div>
                <div class="footer_links_block">
                    <div class="footer_links_block_logo" data-aos="fade-right"></div>
                    <div class="footer_links">
                        <div class="footer_links_row">
                            <div class="footer_links_col" data-aos="fade-left">
                                <div class="footer_links_title">About</div>
                                <ul>
                                    <li><a href="https://www.socalgraph.com/about-scg/">About</a></li>
                                    <li><a href="https://www.socalgraph.com/about-scg/staff-2/">Executive Team</a></li>
                                    <li><a href="https://www.socalgraph.com/about-scg/environment/">Green Initiatve</a></li>
                                    <li><a href="https://www.socalgraph.com/about-scg/awards/">Awards </a></li>
                                    <li><a href="https://www.socalgraph.com/news/blog/ ">News / Blog / Media</a></li>
                                    <li><a href="https://visualvision.io/brandmp/catalog/38 ">Brand Guidelines</a></li>
                                </ul>
                            </div>
                            <div class="footer_links_col" data-aos="fade-left">
                                <div class="footer_links_title">SERVICES</div>
                                <ul>
                                    <li><a href="https://www.socalgraph.com/capabilities/print-media-services/  ">Commercial</a></li>
                                    <li><a href="https://www.socalgraph.com/capabilities/large-format-printing-los-angeles/ ">Large Format</a></li>
                                    <li><a href="https://www.socalgraph.com/capabilities/digital-printing-company-los-angeles/ ">Digital Printing </a></li>
                                    <li><a href="https://www.socalgraph.com/capabilities/promotional-products-promotional-items/">Pre Press </a></li>
                                    <li><a href="http://www.promoplace.com/socalgraphpromo ">Promotional Products</a></li>
                                    <li><a href="">Consulting </a></li>
                                </ul>
                            </div>
                            <div class="footer_links_col" data-aos="fade-left">
                                <div class="footer_links_title">Technology</div>
                                <ul>
                                    <li><a href="https://socalgraphlargeformat.com/digital-asset-management-service/ ">Digital Asset Management</a></li>
                                    <li><a href="https://socalgraphlargeformat.com/digital-storefront-ordering-system/ ">eCommerce Solutions</a></li>
                                    <li><a href="https://socalgraphlargeformat.com/dams-pricing-and-tier-groups/ ">Workflow Automation </a></li>
                                    <li><a href="">File Management</a></li>
                                    <li><a href="https://ftp.socalgraph.com/WebInterface/login.html ">FTP Login</a></li>
                                    <li><a href="www.visualvision.io    ">Visual Vision </a></li>
                                </ul>
                            </div>
                            <div class="footer_links_col" data-aos="fade-left">
                                <div class="footer_links_title">Logistic</div>
                                <ul>
                                    <li><a href="https://www.socalgraph.com/capabilities/fulfillment/ ">Fulfillment</a></li>
                                    <li><a href="">Freight </a></li>
                                    <li><a href="">Pick n Pack</a></li>
                                    <li><a href="www.socalgraph.io ">Order Tracking</a></li>
                                </ul>
                            </div>
                            <div class="footer_links_col" data-aos="fade-left">
                                <div class="footer_links_title">Contact Us</div>
                                <ul>
                                    <li><a href="https://goo.gl/maps/kx6KtEFATVR2  ">Location</a></li>
                                    <li><a href="contactus.html">Contact Us </a></li>
                                    <li><a href="">Request An Estimate</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer_bottom" data-aos="fade-up">
                    <div class="footer_social">
                        <div class="footer_social_title">We invite you to follow us</div>
                        <ul>
                            <li><a class="linkedin" href="https://www.linkedin.com/company/southern-california-graphics/?viewAsMember=true"></a></li>
                            <li><a class="behance" href="#"></a></li>
                            <li><a class="youtube" href="https://www.youtube.com/watch?v=cz6ZosFL3ac&amp;t=2s"></a></li>
                            <li><a class="vimeo" href="#"></a></li>
                        </ul>
                    </div>
                    <div class="copyright">8432 Steller Drive<br>Culver City, California 90232, <br><a href="tel: 3105593600">(310) 559-3600</a></div>
                </div>
            </div>
        </div>
    </footer>
    <div class="modal fade" id="loginform" role="dialog">
        <div class="modal-dialog modal-dialog-centered login_popup">
            <div class="modal-content">
                <div class="popup_content">
                    <div class="popup_close" data-dismiss="modal"></div>
                    <div class="popup_title tac">Login form</div>
                    <form>
                        <div class="popup_form_group"><label class="title13">your e-mail</label><input class="input_border" type="text" value="Login"></div>
                        <div class="popup_form_group"><label class="title13">Your password</label><input class="input_border" type="password" value="Chris Toomey"></div>
                        <div class="popup_form_button"><button class="button button_big button_white">LOGIN</button></div>
                    </form>
                    <div class="popup_bottom_text"><a href="#">Forgot your password?</a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="request_popup" role="dialog">
        <div class="modal-dialog modal-dialog-centered request_popup">
            <div class="modal-content">
                <div class="popup_content">
                    <div class="request_popup_top">
                        <div class="popup_close" data-dismiss="modal"></div>
                        <div class="popup_top_title tac">REQUEST AN ESTIMATE</div>
                    </div>
                    <div class="request_popup_content">
                        <div class="request_popup_title">LITHO ESTIMATE</div>
                        <div id="wufoo-s1tidpm61mzvv1i">Fill out my<a href="https://noxster.wufoo.com/forms/s1tidpm61mzvv1i">online form</a>.</div>
                        <script type="text/javascript">
                            var s1tidpm61mzvv1i;
                            (function(d, t) {
                                var s = d.createElement(t),
                                    options = {
                                        'userName': 'noxster',
                                        'formHash': 's1tidpm61mzvv1i',
                                        'autoResize': true,
                                        'height': '937',
                                        'async': true,
                                        'host': 'wufoo.com',
                                        'header': 'show',
                                        'ssl': true
                                    };
                                s.src = ('https:' == d.location.protocol ? 'https://' : 'http://') + 'secure.wufoo.com/scripts/embed/form.js';
                                s.onload = s.onreadystatechange = function() {
                                    var rs = this.readyState;
                                    if (rs)
                                        if (rs != 'complete')
                                            if (rs != 'loaded') return;
                                    try {
                                        s1tidpm61mzvv1i = new WufooForm();
                                        s1tidpm61mzvv1i.initialize(options);
                                        s1tidpm61mzvv1i.display();
                                    } catch (e) {}
                                };
                                var scr = d.getElementsByTagName(t)[0],
                                    par = scr.parentNode;
                                par.insertBefore(s, scr);
                            })(document, 'script');
                        </script>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/aos.js" type="text/javascript"></script>
    <script src="js/TweenMax.min.js" type="text/javascript"></script>
    <script src="js/dropzone.js" type="text/javascript"></script>
    <script src="js/jquery.viewportchecker.min.js" type="text/javascript"></script>
    <script src="js/jquery.spincrement.js" type="text/javascript"></script>
    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="js/before-after.min.js" type="text/javascript"></script>
    <script src="js/jquery.fancybox.min.js" type="text/javascript"></script>
    <script src="js/scripts.js" type="text/javascript"></script>
    <script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCOGD6A7ml5n-pyb0_bIdajaZNBeRUi-6c&amp;callback=initMap"></script>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-34808855-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA - 34808855 - 1');
    </script>
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-T2Z7B3J');
    </script><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T2Z7B3J" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1432374423525940');
        fbq('track', 'PageView');
    </script><noscript><img height="1" width="1" src="https://www.facebook.com/tr?id=1432374423525940&amp;ev=PageView      &amp;noscript=1"></noscript>
</body>

</html>