<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <title>SCG</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-grid.css" rel="stylesheet">
    <link href="css/jquery-ui.css" rel="stylesheet">
    <link href="css/select2.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/popups.css" rel="stylesheet">
    <!--[if lt IE 9]>
<script src="js/html5shiv.min.js" type="text/javascript"></script>
<script src="js/respond.min.js" type="text/javascript"></script>
<![endif]-->
</head>

<body>
    <header>
        <div class="header">
            <div class="header_left"><a class="header_logo" href="index.html"></a><a class="header_left_menu" href="#"><i></i><span>Menu</span></a><a class="header_left_search" href="#"><i></i><span>Search</span></a></div>
            <div class="header_right">
                <ul class="header_links">
                    <li><a href="#">Estimate Request</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
                <div class="header_notification"><span class="icon">2</span>
                    <div class="header_notification_opener"></div>
                    <div class="header_notification_popup_bg"></div>
                    <div class="header_notification_popup">
                        <div class="notification_popup_head">
                            <div class="notification_popup_title">NOTIFICATIONS <span>1</span></div>
                            <div class="notification_popup_markall">mark all as read</div>
                        </div>
                        <div class="notification_popup_list"><a class="notification_popup_item" href="#">
                                <div class="notification_popup_item_icon" style="background-image: url(img/icon1.png)"></div>
                                <div class="notification_popup_item_text">
                                    <div class="notification_popup_item_title">RMA Request</div>
                                    <div class="notification_popup_item_p">job #1234 has requested are run. Find out more details.</div>
                                    <div class="notification_popup_item_date">Today 8:30am</div>
                                </div>
                            </a><a class="notification_popup_item readed" href="#">
                                <div class="notification_popup_item_icon" style="background-image: url(img/icon2.png)"></div>
                                <div class="notification_popup_item_text">
                                    <div class="notification_popup_item_title">New Estimate</div>
                                    <div class="notification_popup_item_p">8.5 x 11x life size banner and installation</div>
                                    <div class="notification_popup_item_date">May 11<span>th </span>12:30am</div>
                                </div>
                            </a><a class="notification_popup_item readed" href="#">
                                <div class="notification_popup_item_icon" style="background-image: url(img/icon3.png)"></div>
                                <div class="notification_popup_item_text">
                                    <div class="notification_popup_item_title">Estimate Approved!</div>
                                    <div class="notification_popup_item_p">Estimate #1234 has been approved by customer @bluemark</div>
                                    <div class="notification_popup_item_date">May 13<span>th </span>9:30am</div>
                                </div>
                            </a><a class="notification_popup_item readed" href="#">
                                <div class="notification_popup_item_icon" style="background-image: url(img/icon4.png)"></div>
                                <div class="notification_popup_item_text">
                                    <div class="notification_popup_item_title">Change Order Request</div>
                                    <div class="notification_popup_item_p">Job #1234 has a change order that needs approved.</div>
                                    <div class="notification_popup_item_date">May 13<span>th </span>9:30am</div>
                                </div>
                            </a><a class="notification_popup_item" href="#">
                                <div class="notification_popup_item_icon" style="background-image: url(img/icon5.png)"></div>
                                <div class="notification_popup_item_text">
                                    <div class="notification_popup_item_title">Your Item Shipped!</div>
                                    <div class="notification_popup_item_p">Order #1234 has been shipped and is now in transit.</div>
                                    <div class="notification_popup_item_date">Today 5 hours ago</div>
                                </div>
                            </a><a class="notification_popup_item" href="#">
                                <div class="notification_popup_item_icon" style="background-image: url(img/icon6.png)"></div>
                                <div class="notification_popup_item_text">
                                    <div class="notification_popup_item_title">Payment Approved</div>
                                    <div class="notification_popup_item_p">Your payment has been approved. Thank You For Your Business!</div>
                                    <div class="notification_popup_item_date">May 11<span>th </span>12:30am</div>
                                </div>
                            </a><a class="notification_popup_item" href="#">
                                <div class="notification_popup_item_icon" style="background-image: url(img/icon7.png)"></div>
                                <div class="notification_popup_item_text">
                                    <div class="notification_popup_item_title">New Invoice #2343</div>
                                    <div class="notification_popup_item_p">Final invoice for job #1234 is ready for payment.</div>
                                    <div class="notification_popup_item_date">May 13<span>th </span>9:30pm</div>
                                </div>
                            </a><a class="notification_popup_item" href="#">
                                <div class="notification_popup_item_icon" style="background-image: url(img/icon8.png)"></div>
                                <div class="notification_popup_item_text">
                                    <div class="notification_popup_item_title">Job Delivered!</div>
                                    <div class="notification_popup_item_p">Job #1243 has been delivered</div>
                                    <div class="notification_popup_item_date">May 13<span>th </span>2019 9:30pm</div>
                                </div>
                            </a></div>
                        <div class="notification_popup_bottombutton"><a class="button button_white" href="#">VIEW MORE</a></div>
                    </div>
                </div>
                <div class="header_user">
                    <div class="header_user_photo" style="background-image: url(img/header_user_photo.jpg)"></div>
                    <div class="header_user_name">Sales Rep</div>
                    <div class="header_user_menuopener menuopener"><span></span><span></span><span></span></div>
                </div>
            </div>
        </div>
    </header>
    <div class="main_menu">
        <div class="header">
            <div class="header_left"><a class="header_logo" href="index.html"></a>
                <div class="header_left_menu"><i></i><span>Menu</span></div>
            </div>
        </div>
        <div class="main_menu_content">
            <div class="main_menu_row">
                <div class="main_menu_row_col"><a class="main_menu_1" href="#">Account Information</a>
                    <ul class="main_menu_2">
                        <div class="main_menu_2_tablettittle">Account Information</div>
                        <li><a href="#">Account Overview</a></li>
                        <li><a href="#">Dashboard</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul><a class="main_menu_backto" href="#">BACK TO SCG</a>
                </div>
                <div class="main_menu_row_col"><a class="main_menu_1" href="#">Support</a>
                    <ul class="main_menu_2">
                        <div class="main_menu_2_tablettittle">Support</div>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">Support Ticket</a></li>
                        <li class="with_menu3"><a href="#">RMA</a>
                            <ul class="main_menu_3">
                                <li><a href="#">Create Ticket</a></li>
                                <li><a href="#">Return Request</a></li>
                                <li class="active"><a href="#">RMA Status</a></li>
                                <li><a href="#">Closed Tickets</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Pre-Order</a></li>
                    </ul>
                </div>
                <div class="main_menu_row_col"><a class="main_menu_1" href="#">Jobs</a>
                    <ul class="main_menu_2">
                        <div class="main_menu_2_tablettittle">Jobs</div>
                        <li><a href="#">Job History</a></li>
                        <li><a href="#">Track Your Order</a></li>
                    </ul>
                </div>
                <div class="main_menu_row_col"><a class="main_menu_1" href="#">Estimates</a>
                    <ul class="main_menu_2">
                        <div class="main_menu_2_tablettittle">Estimates</div>
                        <li><a href="#">Estimates</a></li>
                        <li><a href="#">Create An Estimate</a></li>
                    </ul>
                </div>
                <div class="main_menu_row_col"><a class="main_menu_1" href="#">Accounting</a>
                    <ul class="main_menu_2">
                        <div class="main_menu_2_tablettittle">Accounting</div>
                        <li><a href="#">Bill Pay</a></li>
                        <li><a href="#">Invoices</a></li>
                    </ul>
                </div>
                <div class="main_menu_row_col main_menu_row_col_mobile"><a class="main_menu_1 main_menu_1_logout" href="#"><span>LOG OUT</span></a></div>
            </div>
        </div>
        <div class="main_menu_buttom"><a href="#">CONTACT US</a><a class="main_menu_buttom_logout" href="#"><span>LOG OUT</span></a></div>
    </div>
    <section>
        <div class="wrapper">
            <ul class="breadcrumbs">
                <li><a href="index.html">Home</a></li>
                <li class="active"><a href="#">All Popups</a></li>
            </ul>
            <h1>All Popups</h1>
            <div class="main_content">
                <div class="content">
                    <div class="temppopups"><a href="#" data-toggle="modal" data-target="#emailsent"><img src="img/popups/e-mail.png"></a><a href="#" data-toggle="modal" data-target="#requestsent"><img src="img/popups/request.png"></a><a href="#" data-toggle="modal" data-target="#loginform"><img src="img/popups/loginform.png"></a><a href="#" data-toggle="modal" data-target="#confirmdelete"><img src="img/popups/confirmdelete.png"></a><a href="#" data-toggle="modal" data-target="#forgotpassword"><img src="img/popups/forgotpassword.png"></a><a href="#" data-toggle="modal" data-target="#contactus"><img src="img/popups/contactus.png"></a><a href="#" data-toggle="modal" data-target="#orderlookup"><img src="img/popups/orderlookup.png"></a><a href="#" data-toggle="modal" data-target="#request"><img src="img/popups/requestproduct.png"></a><a href="#" data-toggle="modal" data-target="#order"><img src="img/popups/order.png"></a><a href="#" data-toggle="modal" data-target="#newitem"><img src="img/popups/newitem.png"></a><a href="#" data-toggle="modal" data-target="#contactsearch"><img src="img/popups/contactsearch.png"></a></div>
                </div>
            </div>
        </div>
    </section>
    <div class="modal fade" id="emailsent" role="dialog">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="popup_content">
                    <div class="popup_close" data-dismiss="modal"></div>
                    <div class="popup_title tac">E-mail has been sent</div>
                    <div class="popup_text tac">An email has been sent, please check your mailbox</div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="requestsent" role="dialog">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="popup_content">
                    <div class="popup_close" data-dismiss="modal"></div>
                    <div class="popup_title tac">REQUEST HAS BEEN SENT</div>
                    <form>
                        <div class="popup_form_group"><label class="title13">your e-mail</label><input class="input_border" type="text" value="info@chris.com"></div>
                        <div class="popup_form_group"><label class="title13">Your NAME</label><input class="input_border" type="text" value="Chris Toomey"></div>
                        <div class="popup_form_button"><button class="button button_big button_white">CREATE</button></div>
                    </form>
                    <div class="popup_bottom_text"><a href="#">Have a log in?</a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="loginform" role="dialog">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="popup_content">
                    <div class="popup_close" data-dismiss="modal"></div>
                    <div class="popup_title tac">Login form</div>
                    <form>
                        <div class="popup_form_group"><label class="title13">your e-mail</label><input class="input_border" type="text" value="Login"></div>
                        <div class="popup_form_group"><label class="title13">Your password</label><input class="input_border" type="password" value="Chris Toomey"></div>
                        <div class="popup_form_button"><button class="button button_big button_white">LOGIN</button></div>
                    </form>
                    <div class="popup_bottom_text"><a href="#">Forgot your password?</a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="confirmdelete" role="dialog">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="popup_content">
                    <div class="popup_close" data-dismiss="modal"></div>
                    <div class="popup_title tac">ARE YOU SURE YOU WANT <br>TO DELETE THIS ORDER?</div>
                    <div class="popup_form_button"><a class="button button_big button_white" href="#">SAVE ORDER</a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="forgotpassword" role="dialog">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="popup_content">
                    <div class="popup_close" data-dismiss="modal"></div>
                    <div class="popup_title tac">FORGOT YOUR PASSWORD?</div>
                    <form>
                        <div class="popup_form_group"><label class="title13">your e-mail</label><input class="input_border" type="text" value="E-mail"></div>
                        <div class="popup_form_group">
                            <div class="popup_form_text tac">Please enter your email address. <br>We will email you your password shortly</div>
                        </div>
                        <div class="popup_form_button"><button class="button button_big button_white">SUBMIT</button></div>
                    </form>
                    <div class="popup_bottom_text"><a href="#">Forgot your password?</a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="contactus" role="dialog">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="popup_content">
                    <div class="popup_close" data-dismiss="modal"></div>
                    <div class="popup_title tac">contact us</div>
                    <form>
                        <div class="popup_form_group"><label class="title13">YOUR client code or e-mail</label><input class="input_border" type="text" value="47727"></div>
                        <div class="popup_form_group"><label class="title13">Your NAME</label><input class="input_border" type="password" value="Chris Toomey"></div>
                        <div class="popup_form_group"><label class="title13">YOUR TEXT</label><textarea class="textarea_border">Dear Friend!</textarea></div>
                        <div class="popup_form_text2 tac">or call us: <a href="tel:+13103400143">+1 310 340 0143</a></div>
                        <div class="popup_form_button"><button class="button button_big button_white">LOGIN</button></div>
                    </form>
                    <div class="popup_bottom_text"><a href="#">Forgot your password?</a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="orderlookup" role="dialog">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="popup_content">
                    <div class="popup_close" data-dismiss="modal"></div>
                    <div class="popup_title tac">Order Lookup Tracking</div>
                    <form>
                        <div class="popup_form_group">
                            <div class="row">
                                <div class="col-12 col-sm-6">
                                    <div class="popup_form_group"><label class="title13">ORDER NUMBER</label><input class="input_border" type="text" value="#3817774"></div>
                                </div>
                                <div class="col-12 col-sm-6">
                                    <div class="popup_form_group"><label class="title13">ZIP CODE</label><input class="input_border" type="text" value="442562"></div>
                                </div>
                            </div>
                        </div>
                        <div class="popup_form_group">
                            <div class="popup_form_text tac">Check on your order status by entering your Order Number and ZIP Code of the Ship to Address on the order in the prompts below.</div>
                        </div>
                        <div class="popup_form_button"><button class="button button_big button_white">SUBMIT</button></div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="request" role="dialog">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="popup_content">
                    <div class="popup_close" data-dismiss="modal"></div>
                    <div class="popup_title tac">request a product</div>
                    <form>
                        <div class="popup_form_group"><label class="title13">PRODUCT NAME</label><select class="custom_select">
                                <option>AUS CMV Drive Safety Handbook</option>
                                <option>AUS CMV Drive2</option>
                                <option>AUS CMV Drive3</option>
                            </select></div>
                        <div class="popup_form_group">
                            <div class="row">
                                <div class="col-12 col-sm-6">
                                    <div class="popup_form_group"><label class="title13">QUANTITY</label><input class="input_border" type="text" value="53"></div>
                                </div>
                                <div class="col-12 col-sm-6">
                                    <div class="popup_form_group"><label class="title13">DATES</label><select class="custom_select">
                                            <option>MM.YYYY</option>
                                            <option>05.2019</option>
                                            <option>06.2019</option>
                                            <option>07.2019</option>
                                        </select></div>
                                </div>
                            </div>
                        </div>
                        <div class="popup_form_group"><label class="title13">QUANTITY</label><textarea class="textarea_border">Could you help me?</textarea></div>
                        <div class="popup_form_button"><button class="button button_big button_white">SEND MESSAGE</button></div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="order" role="dialog">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="popup_content">
                    <div class="popup_close" data-dismiss="modal"></div>
                    <div class="popup_title">Order #3817774</div>
                    <div class="popup_order_title">Please confirm your order.</div>
                    <div class="popup_order_table">
                        <table>
                            <thead>
                                <tr>
                                    <th colspan="2"></th>
                                    <th></th>
                                    <th class="tac"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="popup_order_table_td_img">
                                        <div class="popup_order_table_img" style="background-image: url(img/A4-paper2.jpg)"></div>
                                    </td>
                                    <td>
                                        <div class="popup_order_table_title">AUS CMV Drive <br>Safety Handbook</div>
                                        <div class="popup_order_table_text"><span>$35,2</span>($2,2x16)</div>
                                    </td>
                                    <td class="tac middle">16</td>
                                </tr>
                                <tr>
                                    <td class="popup_order_table_td_img">
                                        <div class="popup_order_table_img" style="background-image: url(img/A4-paper2.jpg)"></div>
                                    </td>
                                    <td>
                                        <div class="popup_order_table_title">AUS CMV Drive <br>Safety Handbook</div>
                                        <div class="popup_order_table_text"><span>$35,2</span>($2,2x16)</div>
                                    </td>
                                    <td class="tac middle"> 16</td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="popup_order_table_total">
                            <div class="title13">TOTAL:</div>
                            <div class="title13 tar">$3823.28</div>
                        </div>
                    </div>
                    <div class="popup_order_address">
                        <div class="fz13">Shipping Address:</div>
                        <div class="fz13">115 N First Ave Burbank CA 91402 USA</div>
                    </div>
                    <div class="popup_order_buttons"><a class="button button_big button_white" href="#">CONFIRM ORDER</a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="newitem" role="dialog">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="popup_content">
                    <div class="popup_close" data-dismiss="modal"></div>
                    <div class="popup_title tac">NEW Item</div>
                    <form>
                        <div class="popup_form_biggroup">
                            <div class="popup_form_group">
                                <div class="title20">Type</div>
                                <div class="popup_radio3"><label class="custom_radio3"><input type="radio" name="type" checked><span>Goods</span></label><label class="custom_radio3"><input type="radio" name="type"><span>Service</span></label></div>
                            </div>
                            <div class="popup_form_group"><label class="title13">Item Name</label><input class="input_border" type="text"></div>
                            <div class="popup_form_group">
                                <div class="row">
                                    <div class="col-12 col-sm-6">
                                        <div class="popup_form_group"><label class="title13">SKU<span class="tip">?</span></label><input class="input_border" type="text"></div>
                                    </div>
                                    <div class="col-12 col-sm-6">
                                        <div class="popup_form_group"><label class="title13">UNIT<span class="tip">?</span></label><select class="custom_select4">
                                                <option>Select or Type to add</option>
                                            </select></div>
                                    </div>
                                </div>
                            </div>
                            <div class="popup_newitem_returnable">
                                <div class="popup_newitem_returnable_opener"><span class="check">Returnable item<span class="tip">?</span></span></div>
                                <div class="popup_newitem_returnable_content">
                                    <div class="popup_form_group">
                                        <div class="row">
                                            <div class="col-12 col-sm-6">
                                                <div class="popup_form_group"><label class="title13">manufacturer</label><select class="custom_select4">
                                                        <option>Select or Type to add</option>
                                                    </select></div>
                                            </div>
                                            <div class="col-12 col-sm-6">
                                                <div class="popup_form_group"><label class="title13">Brand<span class="tip">?</span></label><select class="custom_select4">
                                                        <option>Select or Type to add</option>
                                                    </select></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="popup_form_group">
                                        <div class="row">
                                            <div class="col-12 col-sm-6">
                                                <div class="popup_form_group"><label class="title13">UPC<span class="tip">?</span></label><input class="input_border" type="text"></div>
                                            </div>
                                            <div class="col-12 col-sm-6">
                                                <div class="popup_form_group"><label class="title13">MPN<span class="tip">?</span></label><input class="input_border" type="text"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="popup_form_group">
                                        <div class="row">
                                            <div class="col-12 col-sm-6">
                                                <div class="popup_form_group"><label class="title13">EAN<span class="tip">?</span></label><input class="input_border" type="text"></div>
                                            </div>
                                            <div class="col-12 col-sm-6">
                                                <div class="popup_form_group"><label class="title13">isbn<span class="tip">?</span></label><input class="input_border" type="text"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="popup_form_biggroup">
                            <div class="popup_form_group">
                                <div class="row">
                                    <div class="col-12 col-sm-6">
                                        <div class="popup_title24">Sales Information</div>
                                        <div class="popup_form_group"><label class="title13">Selling price (usd)*</label><input class="input_border" type="text"></div>
                                        <div class="popup_form_group"><label class="title13">Account<span class="tip">?</span></label><select class="custom_select4">
                                                <optgroup label="Income">
                                                    <option>Discount</option>
                                                    <option>General Income</option>
                                                    <option>Interest Income</option>
                                                    <option>Late Fee Income</option>
                                                    <option>Other Charges</option>
                                                </optgroup>
                                            </select></div>
                                        <div class="popup_form_group"><label class="title13">Description</label><input class="input_border" type="text"></div>
                                    </div>
                                    <div class="col-12 col-sm-6">
                                        <div class="popup_title24"><label class="custom_checkbox"><input type="checkbox" checked><span class="custom__checkbox">Purchase Information</span></label></div>
                                        <div class="popup_form_group"><label class="title13">Purchase Information</label><input class="input_border" type="text"></div>
                                        <div class="popup_form_group"><label class="title13">Account<span class="tip">?</span></label><select class="custom_select4">
                                                <optgroup label="Expense">
                                                    <option>Advertising And Marketing</option>
                                                    <option>Automobile Expense</option>
                                                    <option>Bad Dept</option>
                                                    <option>Bank Fees and Charges</option>
                                                    <option>Consultant Expense</option>
                                                </optgroup>
                                            </select></div>
                                        <div class="popup_form_group"><label class="title13">Description</label><input class="input_border" type="text"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="popup_form_group">
                                <div class="title20">Tax Preference</div>
                                <div class="popup_radio3"><label class="custom_radio3"><input type="radio" name="tax" checked><span>Taxable</span></label><label class="custom_radio3"><input type="radio" name="tax"><span>Non Taxable</span></label></div>
                            </div>
                        </div>
                        <div class="popup_trackinventory opened">
                            <div class="popup_trackinventory_opener">
                                <div class="popup_trackinventory_checkbox"><span class="check">track inventory</span><span class="popup_trackinventory_title">You can’t disable inventory tracking once you’ve created transactions for this item.</span></div>
                            </div>
                            <div class="popup_trackinventory_content">
                                <div class="popup_form_group">
                                    <div class="row">
                                        <div class="col-12 col-sm-6">
                                            <div class="popup_form_group"><label class="title13">Account<span class="tip">?</span></label><select class="custom_select4">
                                                    <optgroup label="Stock">
                                                        <option>Finished Goods</option>
                                                        <option>Inventory Asset</option>
                                                        <option>Work in Pogress</option>
                                                    </optgroup>
                                                </select></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="popup_form_group">
                                    <div class="row">
                                        <div class="col-12 col-sm-6">
                                            <div class="popup_form_group"><label class="title13">opening stock<span class="tip">?</span></label><input class="input_border" type="text"></div>
                                        </div>
                                        <div class="col-12 col-sm-6">
                                            <div class="popup_form_group"><label class="title13">opening stock value<span class="tip">?</span></label><input class="input_border" type="text"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="popup_form_group">
                                    <div class="row">
                                        <div class="col-12 col-sm-6">
                                            <div class="popup_form_group"><label class="title13">reorder level<span class="tip">?</span></label><input class="input_border" type="text"></div>
                                        </div>
                                        <div class="col-12 col-sm-6">
                                            <div class="popup_form_group"><label class="title13">preferred vendor</label><input class="input_border" type="text"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="popup_order_buttons2"><button class="button button_big button_white">SAVE AND SELECT</button><button class="button button_big button_grey" data-dismiss="modal">CANCEL</button></div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="contactsearch" role="dialog">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="popup_content">
                    <div class="popup_close" data-dismiss="modal"></div>
                    <div class="popup_title tac">advanced contact search</div>
                    <form class="contactsearch_form">
                        <div class="contactsearch_select"><select class="custom_select3">
                                <option>Contact Display Name</option>
                                <option>Company Name</option>
                                <option>First Name</option>
                                <option>Last Name</option>
                                <option>Email</option>
                                <option>Phone</option>
                            </select></div><input class="input_border" type="text"><button class="button button_big button_white">GO</button>
                    </form>
                    <div class="contactsearch_result">
                        <table>
                            <thead>
                                <tr>
                                    <th>ADDRESS</th>
                                    <th>Company name</th>
                                    <th>phone</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>8432 Steller Drive Culver City, California 90232</td>
                                    <td>Southern California Graphics</td>
                                    <td><a href="#">(310) 340-1308</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="wrapper">
            <div class="footer_logo"></div>
        </div>
    </footer>
    <style type="text/css">
        .temppopups {
            display: flex;
            flex-wrap: wrap;
            padding: 48px 0;
        }

        .temppopups a {
            display: block;
            margin-left: 24px;
            margin-top: 24px;
            -moz-transition: all 0.3s ease-out;
            -o-transition: all 0.3s ease-out;
            -webkit-transition: all 0.3s ease-out;
            -webkit-box-shadow: 0 4px 27px rgba(173, 173, 189, 0.32);
            box-shadow: 0 4px 27px rgba(173, 173, 189, 0.32);
        }

        .temppopups a:hover {
            -webkit-transform: scale(1.1);
            -moz-transform: scale(1.1);
            -o-transform: scale(1.1)
        }

        .temppopups a img {
            max-height: 240px;
            width: auto;
        }
    </style>
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="js/select2.js" type="text/javascript"></script>
    <script src="js/scripts.js" type="text/javascript"></script>
</body>

</html>