<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <title>Lenticular Order</title>
    <link href="css/lenticularorder.css" rel="stylesheet">
    <!--[if lt IE 9]>
<script src="js/html5shiv.min.js" type="text/javascript"></script>
<script src="js/respond.min.js" type="text/javascript"></script>
<![endif]-->
</head>

<body>
    <header class="header_orderpage">
        <div class="wrapper">
            <div class="header"><a class="header_logo" href="#"><svg viewbox="0 0 233 65">
                        <path fill-rule="evenodd" d="M231.804,60.400 C231.756,60.275 231.673,60.160 231.553,60.055 C231.434,59.950 231.279,59.860 231.088,59.785 C230.897,59.711 230.659,59.674 230.373,59.674 C230.018,59.674 229.734,59.739 229.519,59.871 C229.304,60.003 229.197,60.205 229.197,60.475 C229.197,60.658 229.291,60.802 229.478,60.906 C229.665,61.011 229.900,61.104 230.183,61.185 C230.466,61.267 230.771,61.349 231.098,61.434 C231.426,61.518 231.731,61.630 232.013,61.769 C232.296,61.907 232.531,62.088 232.719,62.312 C232.906,62.535 233.000,62.822 233.000,63.174 C233.000,63.438 232.939,63.681 232.816,63.905 C232.693,64.128 232.520,64.321 232.295,64.483 C232.070,64.645 231.800,64.772 231.487,64.864 C231.173,64.955 230.826,65.000 230.444,65.000 C230.022,65.000 229.652,64.940 229.335,64.817 C229.018,64.695 228.750,64.538 228.532,64.345 C228.314,64.152 228.147,63.938 228.031,63.704 C227.915,63.470 227.847,63.242 227.827,63.018 L228.859,62.896 C228.859,62.998 228.888,63.120 228.946,63.262 C229.004,63.404 229.098,63.540 229.228,63.669 C229.357,63.798 229.522,63.906 229.723,63.994 C229.924,64.082 230.165,64.126 230.444,64.126 C230.894,64.126 231.236,64.040 231.472,63.867 C231.707,63.694 231.824,63.479 231.824,63.221 C231.824,63.004 231.731,62.834 231.543,62.708 C231.355,62.583 231.121,62.478 230.838,62.393 C230.555,62.308 230.248,62.227 229.918,62.149 C229.587,62.071 229.280,61.968 228.998,61.839 C228.715,61.710 228.479,61.542 228.292,61.336 C228.105,61.129 228.011,60.853 228.011,60.507 C228.011,60.283 228.064,60.070 228.169,59.867 C228.275,59.663 228.432,59.482 228.640,59.323 C228.847,59.164 229.105,59.037 229.412,58.942 C229.718,58.847 230.069,58.799 230.465,58.799 C230.839,58.799 231.175,58.858 231.472,58.974 C231.768,59.091 232.022,59.238 232.233,59.416 C232.445,59.595 232.610,59.790 232.729,60.004 C232.848,60.217 232.918,60.422 232.939,60.619 L231.875,60.741 C231.875,60.639 231.852,60.526 231.804,60.400 ZM232.818,22.365 L232.818,23.524 L232.818,34.223 L232.818,35.368 L232.818,45.684 L226.881,45.684 L226.881,35.368 L226.881,34.223 L226.881,23.524 L226.881,22.365 L226.881,12.063 L226.888,12.063 L226.888,0.854 L232.825,0.854 L232.825,13.416 L232.818,13.416 L232.818,22.365 ZM219.259,62.144 C219.287,62.449 219.355,62.723 219.464,62.967 C219.573,63.211 219.713,63.420 219.883,63.592 C220.053,63.765 220.251,63.898 220.476,63.989 C220.701,64.081 220.939,64.126 221.192,64.126 C221.621,64.126 221.989,64.006 222.296,63.765 C222.603,63.525 222.828,63.211 222.971,62.825 L223.911,62.967 C223.823,63.265 223.698,63.538 223.538,63.786 C223.378,64.033 223.178,64.247 222.940,64.426 C222.701,64.606 222.427,64.746 222.117,64.848 C221.807,64.950 221.461,65.000 221.079,65.000 C220.670,65.000 220.285,64.926 219.924,64.777 C219.563,64.628 219.249,64.419 218.983,64.152 C218.718,63.884 218.506,63.559 218.350,63.176 C218.193,62.793 218.114,62.367 218.114,61.900 C218.114,61.473 218.189,61.071 218.339,60.695 C218.489,60.319 218.695,59.992 218.958,59.714 C219.220,59.436 219.532,59.216 219.893,59.053 C220.254,58.891 220.650,58.810 221.079,58.810 C221.529,58.810 221.936,58.891 222.301,59.053 C222.666,59.216 222.977,59.436 223.236,59.714 C223.495,59.992 223.697,60.321 223.840,60.700 C223.983,61.080 224.054,61.483 224.054,61.910 C224.054,61.944 224.054,61.981 224.054,62.022 C224.054,62.062 224.051,62.103 224.044,62.144 L219.259,62.144 ZM222.899,60.710 C222.804,60.507 222.677,60.329 222.521,60.177 C222.364,60.024 222.175,59.904 221.953,59.816 C221.732,59.728 221.478,59.684 221.192,59.684 C220.926,59.684 220.684,59.728 220.466,59.816 C220.248,59.904 220.057,60.024 219.893,60.177 C219.730,60.329 219.597,60.509 219.495,60.716 C219.392,60.922 219.328,61.141 219.300,61.371 L223.083,61.371 C223.056,61.134 222.994,60.914 222.899,60.710 ZM216.890,29.062 C216.599,29.062 216.346,29.009 216.133,28.903 C215.919,28.797 215.737,28.669 215.586,28.519 C215.436,28.369 215.314,28.210 215.222,28.041 C215.130,27.872 215.069,27.730 215.040,27.614 C214.895,27.807 214.729,27.993 214.545,28.172 C214.360,28.350 214.144,28.505 213.896,28.635 C213.649,28.765 213.367,28.869 213.051,28.947 C212.735,29.024 212.374,29.062 211.966,29.062 C211.616,29.062 211.283,29.007 210.968,28.896 C210.652,28.785 210.375,28.626 210.137,28.418 C209.899,28.210 209.710,27.961 209.569,27.672 C209.428,27.382 209.358,27.058 209.358,26.701 C209.358,26.363 209.418,26.066 209.540,25.810 C209.661,25.554 209.817,25.334 210.006,25.151 C210.196,24.967 210.407,24.815 210.640,24.694 C210.873,24.574 211.106,24.477 211.339,24.405 C211.573,24.332 211.788,24.274 211.988,24.231 C212.187,24.187 212.350,24.151 212.476,24.122 C212.971,24.016 213.420,23.932 213.824,23.869 C214.227,23.806 214.613,23.736 214.982,23.659 C214.982,23.465 214.955,23.263 214.902,23.050 C214.848,22.838 214.758,22.644 214.632,22.471 C214.506,22.297 214.336,22.152 214.122,22.036 C213.909,21.920 213.636,21.862 213.306,21.862 C213.015,21.862 212.767,21.913 212.563,22.014 C212.359,22.116 212.189,22.241 212.053,22.391 C211.917,22.541 211.815,22.710 211.747,22.898 C211.679,23.086 211.636,23.267 211.616,23.441 C211.286,23.412 210.968,23.383 210.662,23.354 C210.356,23.325 210.038,23.301 209.707,23.282 C209.756,22.847 209.873,22.444 210.057,22.072 C210.242,21.700 210.492,21.377 210.808,21.101 C211.123,20.826 211.495,20.611 211.922,20.457 C212.350,20.302 212.830,20.225 213.365,20.225 C213.947,20.225 214.457,20.314 214.895,20.493 C215.332,20.672 215.696,20.906 215.987,21.196 C216.279,21.485 216.499,21.811 216.650,22.174 C216.801,22.536 216.876,22.900 216.876,23.267 L216.876,26.918 C216.876,27.112 216.929,27.256 217.036,27.353 C217.143,27.449 217.267,27.510 217.408,27.534 C217.548,27.558 217.689,27.556 217.830,27.527 C217.971,27.498 218.080,27.454 218.158,27.396 L218.158,28.613 L218.173,28.613 C218.007,28.758 217.828,28.869 217.634,28.947 C217.439,29.024 217.192,29.062 216.890,29.062 ZM213.809,25.071 C213.396,25.124 213.015,25.197 212.665,25.288 C212.316,25.380 212.026,25.506 211.798,25.665 C211.570,25.824 211.456,26.059 211.456,26.368 C211.456,26.667 211.543,26.906 211.718,27.085 C211.893,27.264 212.111,27.384 212.374,27.447 C212.636,27.510 212.915,27.515 213.212,27.461 C213.508,27.408 213.772,27.295 214.006,27.121 C214.394,26.841 214.654,26.525 214.785,26.172 C214.916,25.820 214.982,25.373 214.982,24.832 C214.613,24.938 214.222,25.018 213.809,25.071 ZM211.470,6.433 C211.470,6.220 211.434,6.005 211.361,5.788 C211.288,5.571 211.176,5.380 211.026,5.216 C210.875,5.052 210.686,4.916 210.457,4.810 C210.229,4.704 209.960,4.651 209.649,4.651 C209.425,4.651 209.207,4.692 208.993,4.774 C208.779,4.856 208.590,4.972 208.425,5.122 C208.260,5.271 208.128,5.452 208.032,5.665 C207.934,5.877 207.886,6.114 207.886,6.375 L207.886,11.561 L205.744,11.561 L205.744,2.956 L207.871,2.956 L207.871,4.549 C207.910,4.327 208.012,4.112 208.177,3.905 C208.342,3.697 208.549,3.513 208.796,3.354 C209.044,3.195 209.316,3.069 209.612,2.977 C209.908,2.886 210.212,2.840 210.523,2.840 C210.931,2.840 211.319,2.912 211.688,3.057 C212.058,3.202 212.378,3.412 212.650,3.687 C212.922,3.963 213.138,4.301 213.299,4.701 C213.459,5.102 213.539,5.563 213.539,6.085 L213.539,11.561 L211.470,11.561 L211.470,6.433 ZM207.886,18.718 L205.395,18.718 L205.395,16.806 L207.886,16.806 L207.886,18.718 ZM205.584,20.413 L207.697,20.413 L207.697,28.947 L205.584,28.947 L205.584,20.413 ZM206.706,37.813 C207.152,37.678 207.682,37.610 208.293,37.610 C208.905,37.610 209.437,37.695 209.889,37.864 C210.341,38.033 210.719,38.245 211.025,38.501 C211.331,38.757 211.562,39.035 211.718,39.334 C211.873,39.634 211.965,39.914 211.994,40.174 L210.071,40.406 C210.071,40.271 210.030,40.124 209.947,39.964 C209.865,39.805 209.748,39.658 209.598,39.523 C209.447,39.387 209.260,39.274 209.037,39.182 C208.813,39.090 208.561,39.044 208.279,39.044 C207.851,39.044 207.500,39.131 207.223,39.305 C206.946,39.479 206.807,39.706 206.807,39.986 C206.807,40.247 206.938,40.450 207.201,40.594 C207.463,40.740 207.789,40.868 208.177,40.978 C208.565,41.090 208.991,41.203 209.452,41.319 C209.913,41.435 210.338,41.592 210.727,41.790 C211.115,41.988 211.441,42.249 211.703,42.572 C211.965,42.896 212.096,43.318 212.096,43.840 C212.096,44.255 212.002,44.625 211.812,44.948 C211.623,45.272 211.358,45.545 211.018,45.767 C210.678,45.989 210.277,46.158 209.816,46.274 C209.355,46.390 208.857,46.448 208.323,46.448 C207.711,46.448 207.162,46.361 206.676,46.187 C206.190,46.013 205.778,45.791 205.438,45.521 C205.098,45.250 204.833,44.948 204.644,44.615 C204.455,44.282 204.345,43.956 204.316,43.637 L206.327,43.405 C206.327,43.608 206.385,43.794 206.501,43.963 C206.618,44.132 206.769,44.280 206.953,44.405 C207.137,44.530 207.349,44.630 207.587,44.702 C207.825,44.774 208.065,44.810 208.308,44.810 C208.541,44.810 208.765,44.786 208.979,44.738 C209.192,44.690 209.379,44.622 209.539,44.535 C209.700,44.448 209.826,44.342 209.918,44.217 C210.010,44.091 210.057,43.946 210.057,43.782 C210.057,43.531 209.925,43.333 209.663,43.188 C209.401,43.043 209.071,42.915 208.672,42.804 C208.274,42.693 207.844,42.582 207.383,42.471 C206.922,42.360 206.492,42.208 206.094,42.014 C205.695,41.821 205.365,41.570 205.103,41.261 C204.840,40.952 204.709,40.546 204.709,40.044 C204.709,39.725 204.782,39.421 204.928,39.131 C205.074,38.842 205.295,38.583 205.591,38.356 C205.887,38.130 206.259,37.948 206.706,37.813 ZM203.340,4.542 C203.107,4.576 202.855,4.646 202.583,4.752 C202.311,4.859 202.048,5.018 201.796,5.230 C201.563,5.433 201.385,5.641 201.264,5.853 C201.142,6.066 201.053,6.244 200.995,6.389 L200.995,11.561 L198.838,11.561 L198.838,2.956 L200.922,2.956 L200.922,4.680 C200.970,4.545 201.072,4.344 201.228,4.078 C201.383,3.813 201.621,3.564 201.942,3.332 C202.194,3.149 202.449,3.023 202.706,2.956 C202.964,2.888 203.202,2.852 203.420,2.847 C203.639,2.842 203.826,2.854 203.981,2.883 C204.137,2.912 204.244,2.932 204.302,2.941 L204.302,4.535 C204.244,4.525 204.127,4.515 203.952,4.506 C203.777,4.496 203.573,4.508 203.340,4.542 ZM200.251,20.225 C200.660,20.225 201.048,20.297 201.417,20.442 C201.786,20.587 202.107,20.797 202.379,21.072 C202.651,21.348 202.867,21.686 203.027,22.087 C203.188,22.487 203.267,22.949 203.267,23.470 L203.267,28.947 L201.199,28.947 L201.199,23.818 C201.199,23.606 201.162,23.391 201.089,23.173 C201.016,22.956 200.905,22.765 200.754,22.601 C200.603,22.437 200.414,22.302 200.186,22.195 C199.958,22.089 199.688,22.036 199.377,22.036 C199.154,22.036 198.935,22.077 198.722,22.159 C198.508,22.241 198.318,22.357 198.153,22.507 C197.988,22.657 197.857,22.838 197.760,23.050 C197.663,23.263 197.614,23.499 197.614,23.760 L197.614,28.947 L195.473,28.947 L195.473,20.341 L197.600,20.341 L197.600,21.935 C197.639,21.712 197.741,21.498 197.906,21.290 C198.071,21.082 198.277,20.899 198.525,20.739 C198.773,20.580 199.045,20.455 199.341,20.363 C199.637,20.271 199.941,20.225 200.251,20.225 ZM190.898,7.693 C190.975,8.388 191.213,8.944 191.611,9.359 C192.010,9.775 192.559,9.982 193.258,9.982 C193.812,9.982 194.253,9.859 194.584,9.613 C194.914,9.366 195.176,9.011 195.370,8.548 L197.046,8.780 C196.930,9.214 196.755,9.608 196.521,9.961 C196.288,10.313 196.002,10.617 195.662,10.873 C195.322,11.129 194.928,11.327 194.482,11.467 C194.035,11.607 193.544,11.677 193.010,11.677 C192.427,11.677 191.879,11.578 191.364,11.380 C190.849,11.182 190.402,10.895 190.023,10.518 C189.644,10.142 189.343,9.680 189.120,9.135 C188.897,8.589 188.785,7.968 188.785,7.273 C188.785,6.616 188.894,6.015 189.113,5.469 C189.331,4.924 189.635,4.458 190.023,4.071 C190.412,3.685 190.866,3.386 191.386,3.173 C191.905,2.961 192.466,2.854 193.068,2.854 C193.768,2.854 194.380,2.970 194.904,3.202 C195.429,3.434 195.866,3.748 196.215,4.144 C196.565,4.540 196.828,5.006 197.002,5.542 C197.177,6.078 197.265,6.655 197.265,7.273 C197.265,7.350 197.265,7.423 197.265,7.490 C197.265,7.558 197.260,7.626 197.250,7.693 L190.898,7.693 ZM194.642,4.948 C194.273,4.566 193.777,4.375 193.156,4.375 C192.515,4.375 192.012,4.566 191.648,4.948 C191.284,5.329 191.048,5.810 190.941,6.389 L195.356,6.389 C195.249,5.810 195.011,5.329 194.642,4.948 ZM190.650,22.065 C190.699,21.930 190.800,21.729 190.956,21.464 C191.111,21.198 191.349,20.949 191.670,20.718 C191.922,20.534 192.177,20.408 192.435,20.341 C192.692,20.273 192.930,20.237 193.149,20.232 C193.367,20.227 193.554,20.239 193.710,20.268 C193.865,20.297 193.972,20.317 194.030,20.326 L194.030,21.920 C193.972,21.911 193.855,21.901 193.681,21.891 C193.506,21.882 193.302,21.894 193.069,21.927 C192.835,21.961 192.583,22.031 192.311,22.137 C192.039,22.244 191.777,22.403 191.524,22.615 C191.291,22.818 191.114,23.026 190.993,23.238 C190.871,23.451 190.781,23.630 190.723,23.775 L190.723,28.947 L188.567,28.947 L188.567,20.341 L190.650,20.341 L190.650,22.065 ZM188.770,46.332 L186.701,46.332 L186.701,41.203 C186.701,40.991 186.664,40.778 186.592,40.566 C186.519,40.353 186.410,40.165 186.264,40.001 C186.118,39.836 185.931,39.701 185.703,39.595 C185.475,39.489 185.205,39.435 184.894,39.435 C184.661,39.435 184.437,39.477 184.224,39.559 C184.010,39.641 183.821,39.754 183.656,39.899 C183.491,40.044 183.359,40.223 183.262,40.435 C183.165,40.648 183.117,40.884 183.117,41.145 L183.117,46.332 L180.990,46.332 L180.990,34.814 L183.117,34.814 L183.117,39.334 C183.155,39.112 183.257,38.897 183.423,38.690 C183.588,38.482 183.794,38.298 184.042,38.139 C184.290,37.980 184.562,37.854 184.858,37.762 C185.154,37.671 185.457,37.625 185.768,37.625 C186.176,37.625 186.563,37.697 186.927,37.842 C187.291,37.987 187.609,38.197 187.881,38.472 C188.153,38.747 188.369,39.086 188.530,39.486 C188.690,39.887 188.770,40.344 188.770,40.855 L188.770,46.332 ZM185.186,6.433 C185.186,6.220 185.150,6.008 185.077,5.795 C185.004,5.583 184.895,5.395 184.749,5.230 C184.603,5.066 184.416,4.931 184.188,4.825 C183.960,4.718 183.690,4.665 183.379,4.665 C183.146,4.665 182.923,4.706 182.709,4.788 C182.495,4.871 182.306,4.984 182.141,5.129 C181.976,5.274 181.845,5.452 181.748,5.665 C181.650,5.877 181.602,6.114 181.602,6.375 L181.602,11.561 L179.475,11.561 L179.475,0.044 L181.602,0.044 L181.602,4.564 C181.641,4.342 181.742,4.127 181.908,3.919 C182.073,3.711 182.279,3.528 182.527,3.369 C182.775,3.209 183.047,3.084 183.343,2.992 C183.639,2.900 183.943,2.854 184.253,2.854 C184.662,2.854 185.048,2.927 185.412,3.071 C185.776,3.216 186.094,3.427 186.366,3.702 C186.638,3.977 186.854,4.315 187.015,4.716 C187.175,5.117 187.255,5.573 187.255,6.085 L187.255,11.561 L185.186,11.561 L185.186,6.433 ZM177.930,19.232 C177.697,19.131 177.440,19.080 177.158,19.080 C176.876,19.080 176.648,19.143 176.473,19.269 C176.298,19.394 176.211,19.616 176.211,19.935 L176.211,21.167 L178.061,21.167 L178.061,22.485 L176.196,22.485 L176.196,28.947 L174.069,28.947 L174.069,22.485 L173.108,22.485 L173.108,21.167 L174.069,21.167 L174.069,19.819 C174.079,19.375 174.171,18.974 174.346,18.617 C174.424,18.472 174.523,18.327 174.645,18.182 C174.766,18.037 174.919,17.907 175.104,17.791 C175.288,17.675 175.507,17.583 175.759,17.516 C176.012,17.448 176.308,17.414 176.648,17.414 C176.891,17.424 177.148,17.463 177.420,17.530 C177.653,17.588 177.916,17.682 178.207,17.813 C178.498,17.943 178.800,18.124 179.110,18.356 L178.644,19.573 C178.401,19.448 178.163,19.334 177.930,19.232 ZM176.736,11.619 C176.532,11.658 176.328,11.677 176.124,11.677 C175.793,11.677 175.505,11.643 175.257,11.576 C175.009,11.508 174.795,11.419 174.616,11.308 C174.436,11.197 174.288,11.069 174.171,10.924 C174.055,10.779 173.958,10.629 173.880,10.475 C173.705,10.127 173.613,9.726 173.603,9.272 L173.603,4.520 L172.467,4.520 L172.467,3.274 C172.603,3.255 172.743,3.224 172.889,3.180 C173.035,3.137 173.185,3.067 173.341,2.970 C173.603,2.806 173.812,2.608 173.967,2.376 C174.123,2.144 174.242,1.920 174.324,1.702 C174.407,1.485 174.460,1.292 174.485,1.123 C174.509,0.954 174.521,0.845 174.521,0.797 L175.716,0.797 C175.725,1.174 175.730,1.553 175.730,1.934 C175.730,2.316 175.735,2.695 175.745,3.071 L177.756,3.071 L177.756,4.520 L175.759,4.520 C175.789,7.157 175.803,8.707 175.803,9.171 C175.803,9.229 175.813,9.316 175.832,9.432 C175.852,9.547 175.910,9.654 176.007,9.750 C176.114,9.866 176.255,9.934 176.430,9.953 C176.605,9.973 176.782,9.973 176.961,9.953 C177.141,9.934 177.311,9.898 177.472,9.845 C177.632,9.792 177.756,9.750 177.843,9.721 L177.843,11.214 C177.678,11.330 177.496,11.419 177.297,11.482 C177.097,11.545 176.911,11.590 176.736,11.619 ZM169.130,16.806 L171.622,16.806 L171.622,18.718 L169.130,18.718 L169.130,16.806 ZM168.853,9.968 C168.814,10.190 168.712,10.405 168.547,10.612 C168.382,10.820 168.178,11.004 167.935,11.163 C167.692,11.322 167.420,11.448 167.120,11.540 C166.818,11.631 166.517,11.677 166.216,11.677 C165.808,11.677 165.422,11.605 165.058,11.460 C164.694,11.315 164.375,11.105 164.104,10.830 C163.831,10.554 163.615,10.216 163.455,9.816 C163.295,9.415 163.215,8.959 163.215,8.446 L163.215,2.956 L165.284,2.956 L165.284,8.099 C165.284,8.321 165.320,8.536 165.393,8.744 C165.466,8.951 165.575,9.140 165.721,9.308 C165.866,9.478 166.051,9.613 166.274,9.714 C166.498,9.816 166.765,9.866 167.076,9.866 C167.309,9.866 167.530,9.825 167.739,9.743 C167.947,9.661 168.134,9.547 168.300,9.403 C168.465,9.258 168.596,9.079 168.693,8.867 C168.790,8.654 168.839,8.418 168.839,8.157 L168.839,2.956 L170.966,2.956 L170.966,11.561 L168.853,11.561 L168.853,9.968 ZM161.466,29.062 C161.175,29.062 160.922,29.009 160.709,28.903 C160.495,28.797 160.313,28.669 160.162,28.519 C160.012,28.369 159.890,28.210 159.798,28.041 C159.706,27.872 159.645,27.730 159.616,27.614 C159.470,27.807 159.305,27.993 159.121,28.172 C158.936,28.350 158.720,28.505 158.472,28.635 C158.225,28.765 157.943,28.869 157.627,28.947 C157.311,29.024 156.950,29.062 156.542,29.062 C156.192,29.062 155.859,29.007 155.544,28.896 C155.228,28.785 154.951,28.626 154.713,28.418 C154.475,28.210 154.286,27.961 154.145,27.672 C154.004,27.382 153.934,27.058 153.934,26.701 C153.934,26.363 153.994,26.066 154.116,25.810 C154.237,25.554 154.393,25.334 154.582,25.151 C154.772,24.967 154.983,24.815 155.216,24.694 C155.449,24.574 155.682,24.477 155.915,24.405 C156.148,24.332 156.364,24.274 156.564,24.231 C156.763,24.187 156.926,24.151 157.052,24.122 C157.547,24.016 157.996,23.932 158.400,23.869 C158.802,23.806 159.189,23.736 159.558,23.659 C159.558,23.465 159.531,23.263 159.478,23.050 C159.424,22.838 159.334,22.644 159.208,22.471 C159.082,22.297 158.912,22.152 158.698,22.036 C158.484,21.920 158.212,21.862 157.882,21.862 C157.591,21.862 157.343,21.913 157.139,22.014 C156.935,22.116 156.765,22.241 156.629,22.391 C156.493,22.541 156.391,22.710 156.323,22.898 C156.255,23.086 156.211,23.267 156.192,23.441 C155.862,23.412 155.544,23.383 155.238,23.354 C154.932,23.325 154.613,23.301 154.283,23.282 C154.332,22.847 154.448,22.444 154.633,22.072 C154.818,21.700 155.068,21.377 155.384,21.101 C155.699,20.826 156.071,20.611 156.498,20.457 C156.926,20.302 157.406,20.225 157.940,20.225 C158.523,20.225 159.033,20.314 159.470,20.493 C159.908,20.672 160.272,20.906 160.563,21.196 C160.854,21.485 161.075,21.811 161.226,22.174 C161.376,22.536 161.452,22.900 161.452,23.267 L161.452,26.918 C161.452,27.112 161.505,27.256 161.612,27.353 C161.719,27.449 161.843,27.510 161.984,27.534 C162.124,27.558 162.265,27.556 162.406,27.527 C162.547,27.498 162.656,27.454 162.734,27.396 L162.734,28.613 L162.749,28.613 C162.583,28.758 162.404,28.869 162.209,28.947 C162.015,29.024 161.767,29.062 161.466,29.062 ZM158.385,25.071 C157.972,25.124 157.591,25.197 157.241,25.288 C156.892,25.380 156.602,25.506 156.374,25.665 C156.146,25.824 156.032,26.059 156.032,26.368 C156.032,26.667 156.119,26.906 156.294,27.085 C156.469,27.264 156.687,27.384 156.950,27.447 C157.212,27.510 157.491,27.515 157.788,27.461 C158.084,27.408 158.348,27.295 158.581,27.121 C158.970,26.841 159.230,26.525 159.361,26.172 C159.492,25.820 159.558,25.373 159.558,24.832 C159.189,24.938 158.798,25.018 158.385,25.071 ZM160.716,10.417 C160.342,10.813 159.895,11.122 159.375,11.344 C158.856,11.566 158.285,11.677 157.664,11.677 C157.013,11.677 156.427,11.566 155.908,11.344 C155.388,11.122 154.944,10.813 154.575,10.417 C154.206,10.021 153.921,9.553 153.723,9.011 C153.523,8.471 153.424,7.886 153.424,7.259 C153.424,6.650 153.526,6.078 153.730,5.542 C153.934,5.006 154.220,4.537 154.589,4.136 C154.959,3.736 155.405,3.419 155.930,3.187 C156.454,2.956 157.032,2.840 157.664,2.840 C158.343,2.840 158.946,2.956 159.470,3.187 C159.995,3.419 160.437,3.736 160.796,4.136 C161.155,4.537 161.430,5.006 161.619,5.542 C161.809,6.078 161.903,6.650 161.903,7.259 C161.903,7.886 161.799,8.471 161.590,9.011 C161.381,9.553 161.090,10.021 160.716,10.417 ZM159.791,6.162 C159.693,5.823 159.550,5.525 159.361,5.269 C159.172,5.012 158.936,4.811 158.654,4.666 C158.373,4.521 158.042,4.448 157.664,4.448 C157.265,4.448 156.925,4.521 156.644,4.666 C156.362,4.811 156.127,5.012 155.937,5.269 C155.748,5.525 155.609,5.823 155.522,6.162 C155.434,6.501 155.391,6.864 155.391,7.251 C155.391,7.658 155.442,8.033 155.544,8.377 C155.646,8.721 155.791,9.018 155.981,9.270 C156.170,9.522 156.405,9.718 156.687,9.859 C156.969,9.999 157.294,10.069 157.664,10.069 C158.013,10.069 158.329,9.997 158.611,9.851 C158.892,9.706 159.130,9.507 159.325,9.256 C159.519,9.004 159.669,8.706 159.776,8.363 C159.883,8.019 159.937,7.648 159.937,7.251 C159.937,6.864 159.888,6.501 159.791,6.162 ZM151.107,44.896 C150.991,45.087 150.825,45.277 150.612,45.463 C150.398,45.650 150.146,45.815 149.854,45.959 C149.563,46.103 149.233,46.220 148.863,46.311 C148.494,46.402 148.101,46.448 147.683,46.448 C146.906,46.448 146.175,46.324 145.490,46.078 C144.806,45.832 144.203,45.465 143.684,44.977 C143.164,44.490 142.754,43.883 142.453,43.159 C142.151,42.434 142.001,41.594 142.001,40.638 C142.001,39.827 142.132,39.066 142.394,38.356 C142.657,37.646 143.035,37.028 143.531,36.502 C144.026,35.976 144.628,35.558 145.337,35.249 C146.046,34.939 146.853,34.785 147.756,34.785 C148.523,34.785 149.225,34.889 149.861,35.097 C150.497,35.304 151.051,35.596 151.522,35.973 C151.993,36.350 152.382,36.809 152.688,37.349 C152.994,37.890 153.200,38.494 153.307,39.160 L151.195,39.407 C151.107,38.991 150.973,38.608 150.794,38.255 C150.614,37.902 150.391,37.603 150.124,37.357 C149.856,37.110 149.543,36.917 149.184,36.777 C148.824,36.637 148.421,36.567 147.975,36.567 C147.411,36.567 146.909,36.671 146.467,36.879 C146.024,37.087 145.653,37.373 145.352,37.736 C145.051,38.098 144.820,38.527 144.660,39.020 C144.500,39.513 144.420,40.045 144.420,40.616 C144.420,41.274 144.514,41.855 144.704,42.358 C144.893,42.861 145.148,43.285 145.469,43.628 C145.789,43.972 146.165,44.230 146.598,44.404 C147.030,44.579 147.489,44.666 147.975,44.666 C148.674,44.666 149.293,44.471 149.832,44.083 C150.371,43.694 150.767,43.135 151.020,42.406 L148.499,42.406 L148.499,40.624 L153.322,40.624 L153.322,46.332 L151.107,46.332 L151.107,44.896 ZM145.483,26.243 C145.804,26.586 146.177,26.845 146.605,27.019 C147.032,27.194 147.489,27.280 147.975,27.280 C148.363,27.280 148.732,27.218 149.082,27.092 C149.432,26.967 149.745,26.783 150.022,26.542 C150.299,26.300 150.536,26.006 150.736,25.658 C150.935,25.310 151.083,24.914 151.180,24.470 L153.322,24.629 C153.195,25.267 152.992,25.858 152.710,26.404 C152.428,26.950 152.059,27.419 151.603,27.812 C151.146,28.205 150.595,28.512 149.949,28.732 C149.303,28.952 148.548,29.062 147.683,29.062 C146.906,29.062 146.175,28.939 145.490,28.693 C144.806,28.447 144.203,28.080 143.684,27.592 C143.164,27.104 142.754,26.498 142.453,25.774 C142.151,25.049 142.001,24.209 142.001,23.253 C142.001,22.441 142.132,21.681 142.394,20.971 C142.657,20.261 143.035,19.643 143.531,19.117 C144.026,18.590 144.628,18.173 145.337,17.864 C146.046,17.554 146.853,17.400 147.756,17.400 C148.523,17.400 149.225,17.504 149.861,17.711 C150.497,17.919 151.051,18.211 151.522,18.588 C151.993,18.965 152.382,19.423 152.688,19.964 C152.994,20.505 153.200,21.109 153.307,21.775 L151.195,22.022 C151.107,21.606 150.973,21.222 150.794,20.870 C150.614,20.517 150.391,20.218 150.124,19.971 C149.856,19.725 149.543,19.532 149.184,19.392 C148.824,19.252 148.421,19.182 147.975,19.182 C147.411,19.182 146.909,19.286 146.467,19.494 C146.024,19.702 145.653,19.987 145.352,20.350 C145.051,20.713 144.822,21.141 144.667,21.635 C144.512,22.128 144.434,22.660 144.434,23.231 C144.434,23.889 144.529,24.470 144.718,24.973 C144.908,25.476 145.163,25.899 145.483,26.243 ZM146.059,4.252 C146.403,4.392 146.797,4.520 147.239,4.636 C147.681,4.752 148.132,4.875 148.594,5.006 C149.055,5.136 149.507,5.283 149.949,5.447 C150.391,5.612 150.784,5.817 151.129,6.063 C151.474,6.309 151.753,6.609 151.967,6.962 C152.180,7.314 152.287,7.737 152.287,8.229 C152.287,8.586 152.197,8.968 152.018,9.374 C151.838,9.779 151.547,10.151 151.144,10.489 C150.741,10.827 150.221,11.110 149.584,11.337 C148.948,11.564 148.174,11.677 147.261,11.677 C146.610,11.677 145.978,11.598 145.367,11.438 C144.755,11.279 144.208,11.050 143.728,10.750 C143.247,10.451 142.851,10.089 142.540,9.663 C142.229,9.238 142.049,8.761 142.001,8.229 L144.434,7.939 C144.473,8.229 144.580,8.485 144.755,8.707 C144.929,8.930 145.146,9.120 145.403,9.279 C145.660,9.439 145.949,9.560 146.270,9.642 C146.590,9.724 146.916,9.765 147.246,9.765 C147.547,9.765 147.846,9.731 148.142,9.663 C148.438,9.596 148.703,9.499 148.936,9.374 C149.169,9.248 149.359,9.091 149.505,8.903 C149.650,8.714 149.723,8.504 149.723,8.273 C149.723,7.983 149.618,7.744 149.410,7.555 C149.201,7.367 148.924,7.208 148.579,7.077 C148.234,6.947 147.841,6.834 147.399,6.737 C146.957,6.641 146.505,6.534 146.044,6.418 C145.583,6.302 145.131,6.165 144.689,6.005 C144.247,5.846 143.854,5.646 143.509,5.404 C143.164,5.163 142.887,4.863 142.678,4.506 C142.469,4.148 142.365,3.714 142.365,3.202 C142.365,2.709 142.494,2.267 142.751,1.876 C143.008,1.485 143.353,1.150 143.786,0.869 C144.218,0.589 144.716,0.375 145.279,0.225 C145.842,0.075 146.430,0.000 147.042,0.000 C147.742,0.000 148.380,0.077 148.958,0.232 C149.536,0.387 150.043,0.601 150.481,0.877 C150.918,1.152 151.275,1.480 151.551,1.862 C151.828,2.244 152.010,2.656 152.098,3.100 L149.679,3.405 C149.660,3.376 149.614,3.274 149.541,3.100 C149.468,2.927 149.339,2.746 149.155,2.557 C148.970,2.369 148.713,2.197 148.382,2.043 C148.052,1.888 147.615,1.811 147.071,1.811 C146.693,1.811 146.367,1.847 146.095,1.920 C145.823,1.992 145.600,2.086 145.425,2.202 C145.250,2.318 145.119,2.451 145.032,2.601 C144.944,2.751 144.900,2.903 144.900,3.057 C144.900,3.337 145.007,3.571 145.221,3.760 C145.434,3.948 145.714,4.112 146.059,4.252 ZM133.106,64.970 C132.984,64.997 132.871,65.007 132.769,65.000 C132.551,65.000 132.360,64.978 132.195,64.934 C132.030,64.890 131.888,64.833 131.768,64.761 C131.647,64.690 131.548,64.608 131.469,64.512 C131.390,64.418 131.326,64.323 131.278,64.228 C131.154,64.004 131.092,63.743 131.092,63.445 L131.092,59.775 L130.244,59.775 L130.244,59.123 C130.339,59.110 130.423,59.093 130.494,59.073 C130.566,59.053 130.629,59.029 130.683,59.003 C130.881,58.907 131.038,58.772 131.155,58.599 C131.271,58.425 131.359,58.251 131.417,58.077 C131.476,57.903 131.513,57.748 131.531,57.611 C131.548,57.475 131.557,57.393 131.557,57.366 L132.227,57.366 L132.227,59.003 L133.812,59.003 L133.812,59.775 L132.227,59.775 C132.227,60.135 132.227,60.465 132.227,60.764 C132.227,61.063 132.229,61.348 132.232,61.620 C132.236,61.892 132.237,62.158 132.237,62.420 C132.237,62.681 132.237,62.955 132.237,63.240 C132.237,63.362 132.251,63.473 132.278,63.571 C132.305,63.670 132.353,63.756 132.421,63.831 C132.537,63.953 132.721,64.014 132.973,64.014 C133.110,64.014 133.258,63.995 133.418,63.955 C133.578,63.916 133.716,63.871 133.832,63.821 L133.832,64.695 C133.703,64.777 133.575,64.840 133.449,64.884 C133.323,64.927 133.209,64.956 133.106,64.970 ZM126.000,32.283 C122.850,41.024 113.404,46.633 105.073,46.633 C93.227,46.633 84.055,38.440 82.683,26.645 L89.385,26.645 C90.700,34.680 97.079,40.305 105.073,40.305 C110.713,40.305 116.750,37.697 119.505,31.044 L113.155,31.044 L113.155,24.454 L127.246,24.454 C126.918,28.304 126.590,30.847 126.000,32.347 L126.000,32.283 ZM105.073,6.972 C97.245,6.972 90.962,12.268 89.470,19.969 L82.745,19.969 C84.325,8.368 93.559,0.384 105.073,0.384 C113.863,0.384 124.491,4.885 126.918,17.018 L119.833,17.018 C117.996,9.648 110.911,6.972 105.073,6.972 ZM81.662,56.837 L83.011,56.837 L79.525,64.919 L78.370,64.919 L76.979,61.402 L75.538,64.919 L74.383,64.919 L70.845,56.837 L72.205,56.837 L75.027,63.587 L76.192,60.609 L74.618,56.847 L75.783,56.847 L76.979,59.999 L78.176,56.847 L79.351,56.847 L77.746,60.609 L78.922,63.587 L81.662,56.837 ZM58.488,28.970 C55.628,28.970 53.309,26.577 53.309,23.624 C53.309,20.671 55.628,18.278 58.488,18.278 C61.348,18.278 63.667,20.671 63.667,23.624 C63.667,26.577 61.348,28.970 58.488,28.970 ZM78.424,33.853 C74.755,41.632 67.376,46.633 58.366,46.633 C52.134,46.633 46.492,44.024 42.491,39.849 C38.555,35.674 35.931,29.934 35.931,23.607 C35.931,17.149 38.555,11.409 42.491,7.234 C46.492,3.124 52.134,0.450 58.366,0.450 C67.282,0.450 74.586,5.158 78.192,12.892 L72.689,16.010 C70.040,10.003 64.692,6.972 58.366,6.972 C53.971,6.972 49.969,8.865 47.083,11.865 C44.196,14.865 42.359,18.910 42.359,23.607 C42.359,28.172 44.196,32.217 47.083,35.218 C49.969,38.219 53.971,40.110 58.366,40.110 C64.783,40.110 70.303,36.720 72.973,30.764 L78.424,33.853 ZM32.170,64.919 L29.788,58.881 L31.015,58.881 L32.702,63.730 L34.388,58.881 L35.605,58.881 L33.264,64.919 L32.170,64.919 ZM16.252,46.699 C10.510,46.699 3.776,43.955 0.977,38.574 L6.361,33.220 L6.412,33.979 L6.412,33.718 C6.871,37.958 12.053,40.176 16.318,40.176 C21.238,40.176 26.617,37.436 26.617,32.739 C26.617,32.283 26.552,31.761 26.421,31.173 C25.685,27.945 21.515,27.219 17.226,26.765 L22.895,21.128 C27.493,22.330 31.733,24.659 32.981,29.804 C33.177,30.782 33.308,31.891 33.308,32.804 C33.308,41.611 24.518,46.699 16.252,46.699 ZM16.121,6.647 C13.038,6.712 9.627,7.755 7.789,10.104 C6.871,11.278 6.543,12.778 6.674,14.344 C6.967,18.544 11.143,19.457 15.542,19.930 L9.826,25.613 C4.843,24.311 0.555,21.549 0.048,14.865 L0.048,14.931 C-0.214,11.865 0.573,8.799 2.541,6.255 C5.625,2.275 11.135,0.188 16.449,0.188 C21.937,0.188 27.580,2.382 30.395,7.251 L25.434,12.184 C24.384,8.267 20.034,6.582 16.121,6.647 ZM2.133,63.008 C2.263,63.198 2.437,63.369 2.655,63.521 C2.873,63.674 3.128,63.799 3.422,63.898 C3.715,63.996 4.032,64.045 4.372,64.045 C4.672,64.045 4.959,64.016 5.231,63.958 C5.504,63.901 5.744,63.818 5.952,63.709 C6.160,63.600 6.325,63.466 6.448,63.307 C6.570,63.147 6.632,62.962 6.632,62.752 C6.632,62.494 6.553,62.282 6.397,62.116 C6.240,61.949 6.032,61.810 5.773,61.699 C5.514,61.586 5.219,61.491 4.889,61.413 C4.558,61.335 4.219,61.256 3.871,61.174 C3.524,61.093 3.185,61.003 2.854,60.904 C2.524,60.806 2.229,60.679 1.970,60.523 C1.711,60.366 1.503,60.170 1.346,59.932 C1.189,59.694 1.111,59.403 1.111,59.057 C1.111,58.677 1.200,58.346 1.377,58.064 C1.554,57.782 1.789,57.548 2.082,57.362 C2.375,57.175 2.713,57.036 3.094,56.944 C3.476,56.853 3.875,56.807 4.291,56.807 C4.747,56.807 5.168,56.861 5.553,56.969 C5.938,57.078 6.277,57.229 6.570,57.422 C6.863,57.615 7.104,57.845 7.291,58.113 C7.478,58.381 7.603,58.671 7.664,58.982 L6.662,59.125 C6.662,59.077 6.625,58.981 6.550,58.835 C6.475,58.689 6.348,58.537 6.168,58.377 C5.988,58.218 5.746,58.076 5.444,57.950 C5.141,57.825 4.765,57.762 4.316,57.762 C3.670,57.762 3.164,57.869 2.797,58.083 C2.429,58.296 2.246,58.586 2.246,58.952 C2.246,59.175 2.324,59.358 2.481,59.501 C2.637,59.643 2.846,59.767 3.108,59.872 C3.370,59.977 3.666,60.067 3.996,60.141 C4.326,60.216 4.663,60.297 5.006,60.385 C5.350,60.473 5.686,60.575 6.016,60.690 C6.347,60.806 6.642,60.949 6.904,61.122 C7.166,61.295 7.375,61.508 7.532,61.763 C7.688,62.017 7.767,62.327 7.767,62.693 C7.767,62.943 7.704,63.205 7.577,63.476 C7.451,63.747 7.252,63.996 6.979,64.223 C6.707,64.450 6.356,64.636 5.926,64.782 C5.497,64.927 4.982,65.000 4.383,65.000 C3.940,65.000 3.519,64.945 3.120,64.835 C2.721,64.724 2.364,64.566 2.047,64.362 C1.730,64.157 1.465,63.906 1.254,63.608 C1.043,63.309 0.903,62.971 0.835,62.591 L1.929,62.449 C1.936,62.632 2.004,62.818 2.133,63.008 ZM12.853,59.714 C13.115,59.436 13.427,59.216 13.788,59.053 C14.149,58.891 14.545,58.810 14.974,58.810 C15.424,58.810 15.831,58.891 16.196,59.053 C16.560,59.216 16.872,59.436 17.131,59.714 C17.390,59.992 17.591,60.321 17.734,60.700 C17.878,61.080 17.949,61.483 17.949,61.910 C17.949,61.944 17.949,61.981 17.949,62.022 C17.949,62.062 17.946,62.103 17.939,62.144 L13.154,62.144 C13.182,62.449 13.250,62.723 13.359,62.967 C13.468,63.211 13.608,63.420 13.778,63.592 C13.948,63.765 14.146,63.898 14.371,63.989 C14.596,64.081 14.834,64.126 15.087,64.126 C15.516,64.126 15.884,64.006 16.191,63.765 C16.497,63.525 16.722,63.211 16.866,62.825 L17.806,62.967 C17.717,63.265 17.593,63.538 17.433,63.786 C17.273,64.033 17.073,64.247 16.835,64.426 C16.596,64.606 16.322,64.746 16.012,64.848 C15.702,64.950 15.356,65.000 14.974,65.000 C14.565,65.000 14.180,64.926 13.819,64.777 C13.458,64.628 13.144,64.419 12.878,64.152 C12.613,63.884 12.401,63.559 12.244,63.176 C12.088,62.793 12.009,62.367 12.009,61.900 C12.009,61.473 12.084,61.071 12.234,60.695 C12.384,60.319 12.590,59.992 12.853,59.714 ZM16.978,61.371 C16.951,61.134 16.889,60.914 16.794,60.710 C16.698,60.507 16.572,60.329 16.416,60.177 C16.259,60.024 16.070,59.904 15.848,59.816 C15.627,59.728 15.373,59.684 15.087,59.684 C14.821,59.684 14.579,59.728 14.361,59.816 C14.143,59.904 13.952,60.024 13.788,60.177 C13.625,60.329 13.492,60.509 13.390,60.716 C13.287,60.922 13.223,61.141 13.195,61.371 L16.978,61.371 ZM23.265,60.090 C23.299,59.996 23.371,59.855 23.480,59.668 C23.589,59.482 23.756,59.308 23.981,59.145 C24.158,59.016 24.337,58.928 24.518,58.881 C24.698,58.833 24.865,58.808 25.019,58.804 C25.172,58.801 25.305,58.810 25.417,58.830 C25.530,58.850 25.603,58.864 25.637,58.870 L25.637,59.704 C25.596,59.697 25.514,59.690 25.392,59.684 C25.269,59.677 25.126,59.685 24.962,59.709 C24.799,59.733 24.623,59.782 24.436,59.857 C24.248,59.931 24.066,60.043 23.889,60.192 C23.725,60.334 23.599,60.480 23.511,60.629 C23.422,60.778 23.357,60.904 23.316,61.005 L23.316,64.919 L22.130,64.919 L22.130,58.881 L23.265,58.881 L23.265,60.090 ZM41.279,57.488 L39.786,57.488 L39.786,56.390 L41.279,56.390 L41.279,57.488 ZM41.095,64.909 L39.960,64.909 L39.960,58.921 L41.095,58.921 L41.095,64.909 ZM46.333,59.709 C46.596,59.428 46.910,59.206 47.275,59.043 C47.640,58.881 48.037,58.799 48.466,58.799 C48.861,58.799 49.224,58.864 49.555,58.993 C49.885,59.121 50.175,59.299 50.424,59.526 C50.673,59.753 50.876,60.023 51.032,60.334 C51.189,60.646 51.295,60.982 51.349,61.341 L50.450,61.422 C50.374,60.893 50.174,60.470 49.846,60.151 C49.519,59.833 49.093,59.674 48.569,59.674 C48.248,59.674 47.969,59.730 47.730,59.842 C47.492,59.954 47.291,60.110 47.127,60.310 C46.963,60.511 46.841,60.747 46.759,61.018 C46.677,61.290 46.636,61.586 46.636,61.905 C46.636,62.224 46.684,62.520 46.779,62.791 C46.875,63.063 47.006,63.297 47.173,63.494 C47.340,63.691 47.543,63.846 47.781,63.958 C48.020,64.070 48.282,64.126 48.569,64.126 C49.039,64.126 49.443,63.979 49.780,63.684 C50.117,63.389 50.334,62.991 50.429,62.490 L51.339,62.591 C51.284,62.937 51.184,63.257 51.038,63.552 C50.891,63.847 50.697,64.102 50.455,64.316 C50.213,64.531 49.926,64.699 49.596,64.820 C49.265,64.940 48.889,65.000 48.466,65.000 C48.023,65.000 47.619,64.922 47.255,64.767 C46.890,64.611 46.579,64.394 46.322,64.116 C46.066,63.838 45.864,63.509 45.719,63.130 C45.574,62.750 45.501,62.340 45.501,61.900 C45.501,61.473 45.574,61.071 45.719,60.695 C45.864,60.319 46.069,59.990 46.333,59.709 ZM56.078,59.714 C56.340,59.436 56.652,59.216 57.013,59.053 C57.374,58.891 57.770,58.810 58.199,58.810 C58.649,58.810 59.056,58.891 59.421,59.053 C59.785,59.216 60.097,59.436 60.356,59.714 C60.615,59.992 60.816,60.321 60.959,60.700 C61.102,61.080 61.174,61.483 61.174,61.910 C61.174,61.944 61.174,61.981 61.174,62.022 C61.174,62.062 61.170,62.103 61.164,62.144 L56.379,62.144 C56.406,62.449 56.474,62.723 56.584,62.967 C56.693,63.211 56.832,63.420 57.003,63.592 C57.173,63.765 57.371,63.898 57.596,63.989 C57.821,64.081 58.059,64.126 58.311,64.126 C58.741,64.126 59.109,64.006 59.416,63.765 C59.722,63.525 59.947,63.211 60.090,62.825 L61.031,62.967 C60.942,63.265 60.818,63.538 60.658,63.786 C60.497,64.033 60.298,64.247 60.060,64.426 C59.821,64.606 59.547,64.746 59.237,64.848 C58.926,64.950 58.581,65.000 58.199,65.000 C57.790,65.000 57.405,64.926 57.044,64.777 C56.682,64.628 56.369,64.419 56.103,64.152 C55.837,63.884 55.626,63.559 55.469,63.176 C55.312,62.793 55.234,62.367 55.234,61.900 C55.234,61.473 55.309,61.071 55.459,60.695 C55.609,60.319 55.815,59.992 56.078,59.714 ZM60.203,61.371 C60.175,61.134 60.114,60.914 60.019,60.710 C59.923,60.507 59.797,60.329 59.640,60.177 C59.484,60.024 59.294,59.904 59.073,59.816 C58.851,59.728 58.598,59.684 58.311,59.684 C58.046,59.684 57.804,59.728 57.586,59.816 C57.367,59.904 57.177,60.024 57.013,60.177 C56.849,60.329 56.716,60.509 56.614,60.716 C56.512,60.922 56.447,61.141 56.420,61.371 L60.203,61.371 ZM88.971,57.488 L87.479,57.488 L87.479,56.390 L88.971,56.390 L88.971,57.488 ZM88.787,64.909 L87.653,64.909 L87.653,58.921 L88.787,58.921 L88.787,64.909 ZM93.725,59.003 C93.923,58.907 94.080,58.772 94.197,58.599 C94.313,58.425 94.401,58.251 94.459,58.077 C94.518,57.903 94.555,57.748 94.573,57.611 C94.590,57.475 94.599,57.393 94.599,57.366 L95.269,57.366 L95.269,59.003 L96.854,59.003 L96.854,59.775 L95.269,59.775 C95.269,60.135 95.269,60.465 95.269,60.764 C95.269,61.063 95.271,61.348 95.274,61.620 C95.278,61.892 95.280,62.158 95.280,62.420 C95.280,62.681 95.280,62.955 95.280,63.240 C95.280,63.362 95.293,63.473 95.320,63.571 C95.347,63.670 95.395,63.756 95.464,63.831 C95.579,63.953 95.763,64.014 96.015,64.014 C96.152,64.014 96.300,63.995 96.460,63.955 C96.620,63.916 96.758,63.871 96.874,63.821 L96.874,64.695 C96.745,64.777 96.617,64.840 96.491,64.884 C96.365,64.927 96.251,64.956 96.148,64.970 C96.026,64.997 95.913,65.007 95.811,65.000 C95.593,65.000 95.402,64.978 95.237,64.934 C95.073,64.890 94.930,64.833 94.810,64.761 C94.690,64.690 94.590,64.608 94.511,64.512 C94.432,64.418 94.368,64.323 94.320,64.228 C94.196,64.004 94.134,63.743 94.134,63.445 L94.134,59.775 L93.286,59.775 L93.286,59.123 C93.381,59.110 93.465,59.093 93.536,59.073 C93.608,59.053 93.671,59.029 93.725,59.003 ZM102.405,60.009 C102.467,59.833 102.559,59.672 102.681,59.526 C102.804,59.380 102.949,59.253 103.116,59.145 C103.283,59.037 103.470,58.954 103.678,58.896 C103.886,58.838 104.106,58.810 104.337,58.810 C104.624,58.810 104.898,58.860 105.160,58.962 C105.423,59.064 105.653,59.211 105.851,59.404 C106.048,59.597 106.205,59.835 106.321,60.116 C106.437,60.397 106.495,60.717 106.495,61.076 L106.495,64.919 L105.360,64.919 L105.360,61.158 C105.360,61.009 105.327,60.855 105.263,60.695 C105.198,60.536 105.102,60.392 104.976,60.263 C104.850,60.134 104.695,60.028 104.511,59.943 C104.327,59.858 104.119,59.816 103.888,59.816 C103.690,59.816 103.501,59.853 103.320,59.928 C103.140,60.002 102.981,60.100 102.845,60.223 C102.708,60.344 102.601,60.487 102.523,60.649 C102.444,60.812 102.405,60.978 102.405,61.148 L102.405,64.919 L101.270,64.919 L101.270,56.837 L102.405,56.837 L102.405,60.009 ZM111.581,59.714 C111.843,59.436 112.155,59.216 112.516,59.053 C112.877,58.891 113.276,58.810 113.712,58.810 C114.155,58.810 114.559,58.891 114.924,59.053 C115.288,59.216 115.600,59.436 115.859,59.714 C116.118,59.992 116.319,60.319 116.462,60.695 C116.605,61.071 116.677,61.473 116.677,61.900 C116.677,62.327 116.611,62.730 116.478,63.110 C116.345,63.489 116.151,63.818 115.895,64.096 C115.639,64.374 115.329,64.594 114.965,64.756 C114.600,64.919 114.183,65.000 113.712,65.000 C113.262,65.000 112.855,64.919 112.491,64.756 C112.126,64.594 111.814,64.374 111.555,64.096 C111.296,63.818 111.097,63.489 110.957,63.110 C110.817,62.730 110.747,62.327 110.747,61.900 C110.747,61.473 110.821,61.071 110.967,60.695 C111.114,60.319 111.318,59.992 111.581,59.714 ZM111.938,62.780 C112.030,63.050 112.160,63.285 112.327,63.484 C112.494,63.683 112.695,63.839 112.930,63.954 C113.165,64.069 113.426,64.126 113.712,64.126 C114.012,64.126 114.280,64.071 114.515,63.959 C114.750,63.848 114.949,63.693 115.113,63.494 C115.276,63.295 115.402,63.060 115.491,62.790 C115.580,62.521 115.624,62.224 115.624,61.900 C115.624,61.590 115.583,61.298 115.501,61.025 C115.420,60.751 115.298,60.517 115.138,60.321 C114.978,60.125 114.779,59.970 114.540,59.856 C114.302,59.741 114.026,59.684 113.712,59.684 C113.406,59.684 113.133,59.739 112.894,59.851 C112.656,59.962 112.455,60.115 112.291,60.311 C112.128,60.507 112.005,60.740 111.923,61.009 C111.841,61.279 111.800,61.576 111.800,61.900 C111.800,62.217 111.846,62.510 111.938,62.780 ZM121.819,62.642 C121.819,62.798 121.852,62.955 121.917,63.115 C121.982,63.274 122.078,63.418 122.204,63.547 C122.331,63.675 122.486,63.782 122.671,63.867 C122.856,63.952 123.064,63.994 123.297,63.994 C123.495,63.994 123.685,63.957 123.866,63.882 C124.047,63.808 124.207,63.709 124.343,63.587 C124.480,63.465 124.588,63.325 124.666,63.166 C124.745,63.006 124.784,62.839 124.784,62.662 L124.784,58.891 L125.919,58.891 L125.919,64.919 L124.784,64.919 L124.784,63.801 C124.648,64.153 124.410,64.441 124.069,64.665 C123.728,64.889 123.322,65.000 122.852,65.000 C122.566,65.000 122.291,64.950 122.029,64.848 C121.767,64.746 121.535,64.599 121.334,64.406 C121.133,64.213 120.974,63.975 120.858,63.694 C120.743,63.413 120.685,63.089 120.685,62.723 L120.685,58.891 L121.819,58.891 L121.819,62.642 ZM148.902,56.995 C149.140,57.100 149.351,57.246 149.535,57.432 C149.719,57.618 149.864,57.837 149.970,58.088 C150.075,58.338 150.128,58.606 150.128,58.891 C150.128,59.331 150.004,59.714 149.755,60.040 C149.506,60.365 149.178,60.609 148.769,60.772 C149.027,60.853 149.264,60.948 149.479,61.056 C149.694,61.165 149.878,61.295 150.031,61.447 C150.185,61.600 150.304,61.779 150.389,61.986 C150.474,62.193 150.517,62.439 150.517,62.723 C150.517,63.015 150.455,63.293 150.333,63.557 C150.210,63.821 150.031,64.055 149.796,64.258 C149.561,64.462 149.273,64.623 148.932,64.741 C148.591,64.860 148.206,64.919 147.777,64.919 L144.250,64.919 L144.250,56.837 L148.145,56.837 C148.411,56.837 148.663,56.890 148.902,56.995 ZM145.385,64.004 L148.091,64.004 C148.268,64.004 148.437,63.969 148.598,63.898 C148.758,63.826 148.898,63.730 149.018,63.608 C149.138,63.486 149.232,63.347 149.300,63.191 C149.368,63.035 149.403,62.872 149.403,62.703 C149.403,62.533 149.373,62.364 149.315,62.195 C149.257,62.025 149.172,61.874 149.059,61.742 C148.946,61.610 148.806,61.503 148.639,61.422 C148.471,61.341 148.282,61.300 148.070,61.300 L145.385,61.300 L145.385,64.004 ZM147.845,57.742 L145.374,57.742 L145.374,60.446 L147.845,60.446 C148.037,60.446 148.206,60.407 148.353,60.329 C148.500,60.251 148.624,60.148 148.727,60.019 C148.829,59.891 148.908,59.746 148.962,59.587 C149.017,59.428 149.045,59.267 149.045,59.104 C149.045,58.935 149.019,58.769 148.968,58.606 C148.916,58.443 148.839,58.298 148.737,58.169 C148.634,58.040 148.508,57.937 148.358,57.859 C148.207,57.781 148.037,57.742 147.845,57.742 ZM154.910,46.332 L154.910,37.726 L156.993,37.726 L156.993,39.450 C157.042,39.315 157.144,39.115 157.299,38.849 C157.455,38.583 157.693,38.334 158.013,38.103 C158.266,37.919 158.521,37.794 158.778,37.726 C159.035,37.659 159.273,37.622 159.492,37.617 C159.711,37.613 159.897,37.625 160.053,37.654 C160.208,37.683 160.315,37.702 160.374,37.712 L160.374,39.305 C160.315,39.296 160.199,39.286 160.024,39.276 C159.849,39.267 159.645,39.279 159.412,39.313 C159.179,39.347 158.926,39.416 158.654,39.523 C158.382,39.629 158.120,39.788 157.867,40.001 C157.634,40.203 157.457,40.411 157.336,40.624 C157.214,40.836 157.124,41.015 157.066,41.160 L157.066,46.332 L154.910,46.332 ZM155.450,59.714 C155.712,59.436 156.024,59.216 156.385,59.053 C156.746,58.891 157.145,58.810 157.581,58.810 C158.024,58.810 158.428,58.891 158.793,59.053 C159.157,59.216 159.469,59.436 159.728,59.714 C159.987,59.992 160.188,60.319 160.331,60.695 C160.475,61.071 160.546,61.473 160.546,61.900 C160.546,62.327 160.480,62.730 160.347,63.110 C160.214,63.489 160.020,63.818 159.764,64.096 C159.508,64.374 159.198,64.594 158.834,64.756 C158.469,64.919 158.051,65.000 157.581,65.000 C157.131,65.000 156.724,64.919 156.359,64.756 C155.995,64.594 155.683,64.374 155.424,64.096 C155.165,63.818 154.966,63.489 154.826,63.110 C154.686,62.730 154.616,62.327 154.616,61.900 C154.616,61.473 154.690,61.071 154.836,60.695 C154.983,60.319 155.187,59.992 155.450,59.714 ZM155.807,62.780 C155.899,63.050 156.029,63.285 156.196,63.484 C156.363,63.683 156.564,63.839 156.799,63.954 C157.034,64.069 157.295,64.126 157.581,64.126 C157.881,64.126 158.149,64.071 158.384,63.959 C158.619,63.848 158.818,63.693 158.982,63.494 C159.145,63.295 159.271,63.060 159.360,62.790 C159.448,62.521 159.493,62.224 159.493,61.900 C159.493,61.590 159.452,61.298 159.370,61.025 C159.289,60.751 159.168,60.517 159.007,60.321 C158.847,60.125 158.648,59.970 158.409,59.856 C158.171,59.741 157.895,59.684 157.581,59.684 C157.275,59.684 157.002,59.739 156.763,59.851 C156.525,59.962 156.324,60.115 156.160,60.311 C155.997,60.507 155.874,60.740 155.792,61.009 C155.710,61.279 155.669,61.576 155.669,61.900 C155.669,62.217 155.715,62.510 155.807,62.780 ZM166.959,29.005 C166.755,29.043 166.551,29.062 166.347,29.062 C166.017,29.062 165.728,29.029 165.480,28.961 C165.233,28.894 165.019,28.804 164.839,28.693 C164.659,28.582 164.509,28.454 164.388,28.309 C164.266,28.164 164.167,28.015 164.089,27.860 C163.914,27.512 163.822,27.112 163.812,26.657 L163.812,17.429 L165.969,17.429 C165.969,17.796 165.971,18.267 165.976,18.841 C165.981,19.416 165.985,20.029 165.990,20.681 C165.995,21.333 166.000,21.992 166.005,22.659 C166.010,23.325 166.012,23.936 166.012,24.492 C166.012,25.047 166.012,25.513 166.012,25.890 C166.012,26.266 166.012,26.489 166.012,26.556 C166.012,26.614 166.022,26.701 166.041,26.817 C166.061,26.933 166.119,27.039 166.216,27.136 C166.323,27.252 166.464,27.319 166.639,27.338 C166.814,27.358 166.991,27.358 167.170,27.338 C167.350,27.319 167.520,27.283 167.680,27.230 C167.841,27.177 167.965,27.136 168.052,27.107 L168.052,28.599 C167.887,28.715 167.707,28.804 167.513,28.867 C167.319,28.930 167.134,28.975 166.959,29.005 ZM161.400,42.536 C161.590,42.353 161.801,42.200 162.034,42.080 C162.267,41.959 162.501,41.862 162.734,41.790 C162.967,41.717 163.183,41.659 163.382,41.616 C163.581,41.573 163.744,41.536 163.870,41.507 C164.365,41.401 164.815,41.317 165.218,41.254 C165.621,41.191 166.007,41.121 166.376,41.044 C166.376,40.851 166.349,40.648 166.296,40.435 C166.242,40.223 166.153,40.030 166.026,39.856 C165.900,39.682 165.730,39.537 165.516,39.421 C165.303,39.305 165.031,39.247 164.701,39.247 C164.409,39.247 164.161,39.298 163.958,39.399 C163.753,39.501 163.583,39.627 163.447,39.776 C163.311,39.926 163.209,40.095 163.142,40.283 C163.074,40.472 163.030,40.652 163.010,40.826 C162.680,40.798 162.362,40.768 162.056,40.740 C161.750,40.710 161.432,40.686 161.102,40.667 C161.150,40.232 161.267,39.829 161.451,39.457 C161.636,39.086 161.886,38.762 162.202,38.487 C162.517,38.211 162.889,37.996 163.316,37.842 C163.744,37.688 164.224,37.610 164.759,37.610 C165.342,37.610 165.852,37.699 166.289,37.878 C166.726,38.057 167.090,38.291 167.381,38.581 C167.673,38.871 167.894,39.197 168.044,39.559 C168.195,39.921 168.270,40.286 168.270,40.652 L168.270,44.304 C168.270,44.497 168.323,44.642 168.430,44.738 C168.537,44.835 168.661,44.895 168.802,44.919 C168.943,44.943 169.084,44.941 169.224,44.912 C169.365,44.883 169.474,44.840 169.552,44.782 L169.552,45.999 L169.567,45.999 C169.402,46.143 169.222,46.254 169.028,46.332 C168.833,46.409 168.586,46.448 168.285,46.448 C167.993,46.448 167.741,46.394 167.527,46.288 C167.313,46.182 167.131,46.054 166.981,45.905 C166.830,45.755 166.709,45.595 166.616,45.426 C166.524,45.257 166.464,45.115 166.434,44.999 C166.289,45.192 166.123,45.378 165.939,45.557 C165.754,45.736 165.538,45.890 165.291,46.020 C165.043,46.151 164.761,46.254 164.446,46.332 C164.130,46.409 163.768,46.448 163.360,46.448 C163.010,46.448 162.678,46.392 162.362,46.281 C162.046,46.170 161.769,46.011 161.532,45.803 C161.293,45.595 161.104,45.347 160.963,45.057 C160.822,44.767 160.752,44.444 160.752,44.086 C160.752,43.748 160.813,43.451 160.934,43.195 C161.055,42.939 161.211,42.720 161.400,42.536 ZM163.112,44.470 C163.287,44.649 163.506,44.770 163.768,44.832 C164.030,44.895 164.309,44.900 164.606,44.847 C164.902,44.794 165.167,44.680 165.400,44.506 C165.788,44.226 166.048,43.910 166.179,43.557 C166.311,43.205 166.376,42.758 166.376,42.217 C166.007,42.324 165.616,42.403 165.203,42.456 C164.790,42.510 164.409,42.582 164.059,42.674 C163.710,42.766 163.421,42.891 163.193,43.050 C162.964,43.209 162.850,43.444 162.850,43.753 C162.850,44.052 162.938,44.291 163.112,44.470 ZM165.689,62.642 C165.689,62.798 165.721,62.955 165.786,63.115 C165.851,63.274 165.947,63.418 166.073,63.547 C166.200,63.675 166.355,63.782 166.540,63.867 C166.725,63.952 166.933,63.994 167.166,63.994 C167.364,63.994 167.554,63.957 167.735,63.882 C167.916,63.808 168.075,63.709 168.212,63.587 C168.349,63.465 168.457,63.325 168.535,63.166 C168.614,63.006 168.653,62.839 168.653,62.662 L168.653,58.891 L169.788,58.891 L169.788,64.919 L168.653,64.919 L168.653,63.801 C168.517,64.153 168.279,64.441 167.938,64.665 C167.597,64.889 167.191,65.000 166.721,65.000 C166.435,65.000 166.160,64.950 165.898,64.848 C165.636,64.746 165.404,64.599 165.203,64.406 C165.002,64.213 164.843,63.975 164.728,63.694 C164.611,63.413 164.554,63.089 164.554,62.723 L164.554,58.891 L165.689,58.891 L165.689,62.642 ZM169.320,20.413 L171.432,20.413 L171.432,28.947 L169.320,28.947 L169.320,20.413 ZM172.740,39.581 C173.011,38.972 173.397,38.494 173.896,38.146 C174.395,37.798 175.033,37.625 175.809,37.625 C176.342,37.625 176.832,37.736 177.278,37.958 C177.724,38.180 178.112,38.487 178.442,38.878 C178.771,39.269 179.028,39.733 179.213,40.269 C179.397,40.805 179.489,41.391 179.489,42.029 C179.489,42.637 179.407,43.212 179.242,43.753 C179.077,44.294 178.837,44.762 178.522,45.158 C178.207,45.554 177.822,45.868 177.366,46.100 C176.911,46.332 176.392,46.448 175.811,46.448 C175.113,46.448 174.502,46.264 173.979,45.897 C173.455,45.530 173.044,45.033 172.743,44.405 L172.743,49.302 L170.674,49.302 L170.674,37.726 L172.743,37.726 L172.740,39.581 ZM172.911,43.076 C173.022,43.394 173.178,43.671 173.377,43.907 C173.576,44.143 173.816,44.329 174.098,44.464 C174.380,44.598 174.691,44.666 175.031,44.666 C175.409,44.666 175.747,44.596 176.043,44.456 C176.339,44.317 176.590,44.124 176.794,43.878 C176.998,43.633 177.153,43.344 177.260,43.011 C177.367,42.679 177.420,42.325 177.420,41.949 C177.420,41.564 177.359,41.205 177.238,40.873 C177.116,40.541 176.951,40.252 176.743,40.006 C176.534,39.760 176.284,39.570 175.992,39.435 C175.701,39.300 175.380,39.233 175.031,39.233 C174.652,39.233 174.322,39.307 174.040,39.457 C173.758,39.606 173.520,39.811 173.326,40.071 C173.132,40.331 172.986,40.630 172.889,40.967 C172.792,41.304 172.743,41.660 172.743,42.036 C172.743,42.412 172.799,42.758 172.911,43.076 ZM178.987,26.397 C178.788,25.856 178.688,25.272 178.688,24.644 C178.688,24.035 178.790,23.463 178.994,22.927 C179.198,22.391 179.485,21.923 179.854,21.522 C180.223,21.121 180.670,20.804 181.194,20.573 C181.719,20.341 182.297,20.225 182.928,20.225 C183.608,20.225 184.210,20.341 184.735,20.573 C185.259,20.804 185.701,21.121 186.061,21.522 C186.420,21.923 186.694,22.391 186.884,22.927 C187.073,23.463 187.168,24.035 187.168,24.644 C187.168,25.272 187.063,25.856 186.854,26.397 C186.646,26.938 186.354,27.406 185.980,27.802 C185.606,28.198 185.160,28.507 184.640,28.729 C184.120,28.951 183.550,29.062 182.928,29.062 C182.277,29.062 181.692,28.951 181.172,28.729 C180.653,28.507 180.208,28.198 179.839,27.802 C179.470,27.406 179.186,26.938 178.987,26.397 ZM180.808,25.762 C180.910,26.106 181.056,26.404 181.245,26.655 C181.435,26.907 181.670,27.103 181.952,27.244 C182.233,27.384 182.559,27.454 182.928,27.454 C183.278,27.454 183.593,27.382 183.875,27.236 C184.157,27.091 184.395,26.893 184.589,26.641 C184.783,26.389 184.934,26.091 185.041,25.748 C185.148,25.404 185.201,25.034 185.201,24.636 C185.201,24.249 185.152,23.886 185.055,23.547 C184.958,23.208 184.815,22.911 184.625,22.654 C184.436,22.397 184.200,22.196 183.919,22.051 C183.637,21.906 183.307,21.833 182.928,21.833 C182.529,21.833 182.190,21.906 181.908,22.051 C181.626,22.196 181.391,22.397 181.202,22.654 C181.012,22.911 180.874,23.208 180.786,23.547 C180.699,23.886 180.655,24.249 180.655,24.636 C180.655,25.043 180.706,25.419 180.808,25.762 ZM175.922,60.009 C176.058,59.657 176.297,59.368 176.638,59.145 C176.978,58.921 177.384,58.810 177.854,58.810 C178.140,58.810 178.415,58.860 178.677,58.962 C178.940,59.064 179.170,59.211 179.367,59.404 C179.565,59.597 179.722,59.835 179.838,60.116 C179.954,60.397 180.011,60.717 180.011,61.076 L180.011,64.919 L178.877,64.919 L178.877,61.158 C178.877,61.009 178.844,60.855 178.779,60.695 C178.715,60.536 178.619,60.392 178.493,60.263 C178.367,60.134 178.212,60.028 178.028,59.943 C177.844,59.858 177.636,59.816 177.404,59.816 C177.207,59.816 177.018,59.853 176.837,59.928 C176.656,60.002 176.498,60.100 176.362,60.223 C176.225,60.344 176.118,60.485 176.040,60.644 C175.961,60.804 175.922,60.971 175.922,61.148 L175.922,64.919 L174.787,64.919 L174.787,58.881 L175.922,58.881 L175.922,60.009 ZM184.965,59.709 C185.186,59.428 185.457,59.206 185.778,59.043 C186.098,58.881 186.462,58.799 186.871,58.799 C187.362,58.799 187.792,58.930 188.160,59.191 C188.528,59.452 188.817,59.802 189.029,60.243 L189.029,56.837 L190.164,56.837 L190.164,64.919 L189.029,64.919 L189.029,63.628 C188.838,64.055 188.567,64.390 188.216,64.634 C187.865,64.878 187.417,65.000 186.871,65.000 C186.496,65.000 186.151,64.922 185.834,64.767 C185.517,64.611 185.244,64.396 185.016,64.121 C184.788,63.847 184.609,63.520 184.479,63.140 C184.350,62.761 184.285,62.347 184.285,61.900 C184.285,61.473 184.343,61.071 184.459,60.695 C184.575,60.319 184.743,59.990 184.965,59.709 ZM185.558,62.825 C185.650,63.089 185.778,63.318 185.941,63.511 C186.105,63.704 186.299,63.855 186.524,63.963 C186.749,64.072 186.994,64.126 187.260,64.126 C187.553,64.126 187.809,64.067 188.027,63.948 C188.245,63.830 188.429,63.669 188.579,63.465 C188.729,63.262 188.841,63.025 188.916,62.754 C188.991,62.483 189.029,62.195 189.029,61.890 C189.029,61.591 188.986,61.314 188.901,61.056 C188.816,60.799 188.695,60.577 188.538,60.390 C188.381,60.204 188.195,60.056 187.981,59.948 C187.766,59.840 187.526,59.785 187.260,59.785 C186.967,59.785 186.706,59.843 186.478,59.958 C186.250,60.074 186.057,60.229 185.900,60.426 C185.743,60.623 185.624,60.853 185.542,61.117 C185.461,61.381 185.420,61.663 185.420,61.961 C185.420,62.273 185.466,62.561 185.558,62.825 ZM193.388,36.103 L190.897,36.103 L190.897,34.191 L193.388,34.191 L193.388,36.103 ZM193.199,46.332 L191.087,46.332 L191.087,37.798 L193.199,37.798 L193.199,46.332 ZM195.474,61.946 C195.716,61.818 195.960,61.725 196.206,61.667 C196.451,61.610 196.638,61.567 196.768,61.541 C197.108,61.466 197.420,61.407 197.703,61.363 C197.986,61.319 198.257,61.270 198.516,61.216 C198.516,61.080 198.499,60.925 198.465,60.749 C198.431,60.573 198.363,60.406 198.260,60.247 C198.158,60.088 198.017,59.952 197.836,59.841 C197.655,59.730 197.422,59.674 197.136,59.674 C196.877,59.674 196.660,59.721 196.487,59.815 C196.313,59.909 196.170,60.025 196.057,60.163 C195.945,60.301 195.861,60.447 195.807,60.602 C195.752,60.756 195.718,60.894 195.705,61.015 C195.589,61.009 195.497,61.002 195.428,60.995 C195.360,60.989 195.296,60.982 195.234,60.975 C195.173,60.968 195.108,60.963 195.040,60.959 C194.972,60.956 194.880,60.951 194.764,60.944 C194.798,60.639 194.882,60.356 195.014,60.095 C195.147,59.835 195.318,59.607 195.526,59.414 C195.733,59.221 195.977,59.070 196.257,58.962 C196.536,58.854 196.843,58.799 197.177,58.799 C197.565,58.799 197.906,58.865 198.199,58.998 C198.492,59.130 198.734,59.302 198.925,59.516 C199.116,59.730 199.259,59.968 199.354,60.233 C199.450,60.497 199.498,60.758 199.498,61.015 L199.498,63.669 C199.498,63.723 199.509,63.796 199.533,63.887 C199.557,63.979 199.606,64.052 199.682,64.106 C199.729,64.140 199.779,64.158 199.830,64.162 C199.881,64.165 199.932,64.162 199.983,64.152 C200.034,64.141 200.082,64.128 200.126,64.111 C200.170,64.094 200.203,64.082 200.223,64.075 L200.223,64.807 C200.176,64.841 200.104,64.882 200.009,64.929 C199.913,64.977 199.787,65.000 199.630,65.000 C199.501,65.000 199.373,64.977 199.247,64.929 C199.121,64.882 199.007,64.812 198.905,64.721 C198.802,64.629 198.719,64.523 198.654,64.400 C198.589,64.279 198.553,64.140 198.547,63.984 C198.349,64.268 198.080,64.509 197.739,64.706 C197.398,64.902 196.986,65.000 196.502,65.000 C196.216,65.000 195.953,64.958 195.715,64.874 C195.476,64.789 195.272,64.674 195.101,64.529 C194.931,64.383 194.800,64.209 194.708,64.006 C194.616,63.803 194.570,63.583 194.570,63.346 C194.570,62.988 194.660,62.697 194.841,62.474 C195.021,62.251 195.232,62.075 195.474,61.946 ZM195.781,63.836 C195.907,63.982 196.073,64.087 196.277,64.152 C196.482,64.216 196.712,64.230 196.967,64.192 C197.223,64.155 197.480,64.052 197.739,63.882 C197.991,63.719 198.184,63.476 198.317,63.150 C198.450,62.825 198.516,62.418 198.516,61.930 C198.250,61.998 197.949,62.056 197.611,62.103 C197.274,62.151 196.955,62.217 196.655,62.301 C196.355,62.386 196.103,62.506 195.899,62.662 C195.694,62.818 195.592,63.035 195.592,63.313 C195.592,63.516 195.655,63.691 195.781,63.836 ZM197.212,46.100 C196.692,45.878 196.243,45.569 195.867,45.173 C195.490,44.777 195.197,44.311 194.986,43.775 C194.776,43.239 194.671,42.657 194.671,42.029 C194.671,41.420 194.776,40.846 194.986,40.305 C195.197,39.764 195.492,39.296 195.874,38.899 C196.256,38.504 196.706,38.190 197.227,37.958 C197.747,37.726 198.318,37.610 198.940,37.610 C199.513,37.610 200.035,37.702 200.506,37.885 C200.977,38.069 201.390,38.323 201.744,38.646 C202.099,38.970 202.390,39.351 202.619,39.791 C202.847,40.230 203.000,40.706 203.078,41.218 L201.373,41.377 C201.276,40.730 201.033,40.208 200.644,39.812 C200.256,39.416 199.741,39.218 199.100,39.218 C198.701,39.218 198.357,39.289 198.065,39.428 C197.774,39.569 197.529,39.764 197.330,40.015 C197.131,40.266 196.982,40.561 196.885,40.899 C196.788,41.237 196.740,41.609 196.740,42.014 C196.740,42.410 196.793,42.780 196.900,43.123 C197.007,43.466 197.162,43.763 197.366,44.014 C197.570,44.265 197.818,44.463 198.109,44.608 C198.401,44.753 198.731,44.825 199.100,44.825 C199.712,44.825 200.207,44.634 200.586,44.253 C200.965,43.871 201.217,43.391 201.344,42.811 L203.063,43.000 C202.976,43.492 202.827,43.949 202.619,44.369 C202.410,44.789 202.133,45.151 201.788,45.455 C201.443,45.759 201.035,45.999 200.564,46.172 C200.093,46.346 199.552,46.433 198.940,46.433 C198.308,46.433 197.732,46.322 197.212,46.100 ZM205.693,60.090 C205.727,59.996 205.799,59.855 205.908,59.668 C206.017,59.482 206.184,59.308 206.409,59.145 C206.586,59.016 206.765,58.928 206.945,58.881 C207.126,58.833 207.293,58.808 207.446,58.804 C207.600,58.801 207.732,58.810 207.845,58.830 C207.957,58.850 208.031,58.864 208.065,58.870 L208.065,59.704 C208.024,59.697 207.942,59.690 207.819,59.684 C207.697,59.677 207.554,59.685 207.390,59.709 C207.226,59.733 207.051,59.782 206.863,59.857 C206.676,59.931 206.494,60.043 206.316,60.192 C206.153,60.334 206.027,60.480 205.938,60.629 C205.850,60.778 205.785,60.904 205.744,61.005 L205.744,64.919 L204.558,64.919 L204.558,58.881 L205.693,58.881 L205.693,60.090 ZM213.728,57.488 L212.236,57.488 L212.236,56.390 L213.728,56.390 L213.728,57.488 ZM213.544,64.909 L212.410,64.909 L212.410,58.921 L213.544,58.921 L213.544,64.909 Z"></path>
                    </svg></a>
                <h1>Lenticular Printing order</h1>
            </div>
        </div>
    </header>
    <section class="section_order">
        <form class="order_form" id="form" enctype="multipart/form-data" method="post">
            <div class="wrapper">
                <div class="order_form_group order_form_group_name">
                    <h2>Project Name <span class="required">*</span></h2>
                    <div class="order_input_group" id="order_input_text"><label class="order_input_title">Fill in the field</label><textarea class="order_textarea" name="project" placeholder="YOUR TEXT"></textarea></div>
                </div>
                <div class="order_form_group">
                    <h2>Lenticular LPI <span class="required">*</span></h2>
                    <div class="order_row order_checkboxes">
                        <div class="order_col_1"><label class="order_checkbox"><input type="checkbox" value="15" name="lpi[]"><span class="checkbox_text">15</span></label></div>
                        <div class="order_col_1"><label class="order_checkbox"><input type="checkbox" value="20" name="lpi[]"><span class="checkbox_text">20</span></label></div>
                        <div class="order_col_1"><label class="order_checkbox"><input type="checkbox" value="20(3D)" name="lpi[]"><span class="checkbox_text">20<span class="colorPurple">(3D)</span></span></label></div>
                        <div class="order_col_1"><label class="order_checkbox"><input type="checkbox" value="30" name="lpi[]"><span class="checkbox_text">30</span></label></div>
                        <div class="order_col_1"><label class="order_checkbox"><input type="checkbox" value="40" name="lpi[]"><span class="checkbox_text">40</span></label></div>
                        <div class="order_col_1"><label class="order_checkbox"><input type="checkbox" value="40(3D)" name="lpi[]"><span class="checkbox_text">40<span class="colorPurple">(3D)</span></span></label></div>
                        <div class="order_col_1"><label class="order_checkbox"><input type="checkbox" value="60(3D)" name="lpi[]"><span class="checkbox_text">60<span class="colorPurple">(3D)</span></span></label></div>
                        <div class="order_col_1"><label class="order_checkbox"><input type="checkbox" value="62" name="lpi[]"><span class="checkbox_text">62</span></label></div>
                        <div class="order_col_1"><label class="order_checkbox"><input type="checkbox" value="75" name="lpi[]"><span class="checkbox_text">75</span></label></div>
                        <div class="order_col_1"><label class="order_checkbox"><input type="checkbox" value="75 lpi(3D)" name="lpi[]"><span class="checkbox_text">75 lpi<span class="colorPurple">(3D)</span></span></label></div>
                        <div class="order_col_1"><label class="order_checkbox"><input type="checkbox" value="100" name="lpi[]"><span class="checkbox_text">100</span></label></div>
                        <div class="order_col_1"><label class="order_checkbox"><input type="checkbox" value="100(3D)" name="lpi[]"><span class="checkbox_text">100<span class="colorPurple">(3D)</span></span></label></div>
                        <div class="order_col_1"><label class="order_checkbox"><input type="checkbox" value="75(DNA)" name="lpi[]"><span class="checkbox_text">75<span class="colorPink">(DNA)</span></span></label></div>
                        <div class="order_col_1"><label class="order_checkbox"><input type="checkbox" value="62(DNA)" name="lpi[]"><span class="checkbox_text">62<span class="colorPink">(DNA)</span></span></label></div>
                        <div class="order_col_1"><label class="order_checkbox"><input type="checkbox" value="50(DNA)" name="lpi[]"><span class="checkbox_text">50<span class="colorPink">(DNA)</span></span></label></div>
                        <div class="order_col_1"><label class="order_checkbox"><input type="checkbox" value="40(DNA)" name="lpi[]"><span class="checkbox_text">40<span class="colorPink">(DNA)</span></span></label></div>
                    </div>
                </div>
                <div class="order_form_group">
                    <h2>Object Size <span class="required">*</span></h2>
                    <div class="order_row order_size">
                        <div class="order_col_4">
                            <div class="order_size_input">
                                <div class="order_size_input_title">Width (inches)</div>
                                <div class="order_input_group" id="order_input_width"><label class="order_input_title">Fill in the field</label><input class="order_input" type="number" name="width"></div>
                            </div>
                            <div class="order_size_input">
                                <div class="order_size_input_title">Height (inches)</div>
                                <div class="order_input_group" id="order_input_height"><label class="order_input_title">Fill in the field</label><input class="order_input" type="number" name="height"></div>
                            </div>
                        </div>
                        <div class="order_col_4">
                            <div class="order_size_buttons">
                                <div class="order_row">
                                    <div class="order_col_2 order_col_sm_8">
                                        <div class="order_size_buttons_title">Image <br>Resolution:</div>
                                    </div>
                                    <div class="order_col_2"><label class="order_radiobutton"><input value="72 dpi" type="radio" name="resolution" checked="checked" /><span class="radiobutton_text">72 dpi</span></label></div>
                                    <div class="order_col_2"><label class="order_radiobutton"><input value="144 dpi" type="radio" name="resolution" /><span class="radiobutton_text">144 dpi</span></label></div>
                                    <div class="order_col_2"><label class="order_radiobutton"><input value="300 dpi" type="radio" name="resolution" /><span class="radiobutton_text">300 dpi</span></label></div>
                                </div>
                            </div>
                            <div class="order_size_buttons">
                                <div class="order_row">
                                    <div class="order_col_2 order_col_sm_8">
                                        <div class="order_size_buttons_title">Image <br>Effect:</div>
                                    </div>
                                    <div class="order_col_2"><label class="order_checkbox"><input type="checkbox" value="Flip" name="effect[]"><span class="checkbox_text">Flip</span></label></div>
                                    <div class="order_col_2"><label class="order_checkbox"><input type="checkbox" value="3D" name="effect[]"><span class="checkbox_text">3D</span></label></div>
                                    <div class="order_col_2"><label class="order_checkbox"><input type="checkbox" value="Morphing" name="effect[]"><span class="checkbox_text">Morphing</span></label></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="order_form_group">
                    <h2>Your Files</h2>
                    <div class="order_form_files"><label class="order_form_file"><input id="myfile" type="file" name="myfile[]" multiple=""><span class="order_form_file_title button_purple">Upload Files</span></label>
                        <div class="order_form_names">Please select your files</div>
                    </div>
                </div>
            </div>
            <div class="order_form_button">
                <div class="wrapper"><button class="button button_purple" type="submit">ORDER</button></div>
            </div>
        </form>
    </section>
    <section class="section_history">
        <div class="section_history_scroll">
            <div class="wrapper">
                <h2 style="margin-bottom: 30px;">Order History</h2>
                <div class="history_table">
                    <div class="history_table_thead">
                        <div class="history_table_col_name">Project Name</div>
                        <div class="history_table_col_lpi">LPI</div>
                        <div class="history_table_col_size">Object Size</div>
                        <div class="history_table_col_info">Information</div>
                        <div class="history_table_col_remove"></div>
                    </div>
                    <div class="history_table_tbody">
                        <div class="history_table_col_name">
                            <div class="history_table_mobile_title">Project Name:</div>
                            <div class="projectname history_table_row">New Year Printing</div>
                            <div class="projectdate history_table_row">(20 may 2020)</div>
                        </div>
                        <div class="history_table_col_lpi">
                            <div class="history_table_mobile_title">LPI:</div>
                            <div class="history_table_items">
                                <div class="history_table_item history_table_row">15</div>
                                <div class="history_table_item history_table_row">40</div>
                                <div class="history_table_item history_table_row">50</div>
                                <div class="history_table_item history_table_row">60<span class="colorRed">(DNA)</span></div>
                                <div class="history_table_item history_table_row">75<span class="colorPurple">(3D)</span></div>
                                <div class="history_table_item history_table_row">75</div>
                                <div class="history_table_item history_table_row">100</div>
                            </div>
                        </div>
                        <div class="history_table_col_size">
                            <div class="history_table_mobile_title">Object Size:</div>
                            <div class="history_table_flex history_table_row">
                                <div class="history_table_title">Width:</div><span>42</span>
                            </div>
                            <div class="history_table_flex history_table_row">
                                <div class="history_table_title">Height:</div><span>48</span>
                            </div>
                        </div>
                        <div class="history_table_col_info">
                            <div class="history_table_mobile_title">Information:</div>
                            <div class="history_table_flex history_table_row">
                                <div class="history_table_title">Resolution:</div>
                                <div class="history_table_items"><span class="history_table_item">300 dpi</span></div>
                            </div>
                            <div class="history_table_flex history_table_row">
                                <div class="history_table_title">Im.Effect:</div>
                                <div class="history_table_items"><span class="history_table_item">Flip</span><span class="history_table_item">3D</span></div>
                            </div>
                        </div>
                        <div class="history_table_col_remove"><a class="history_table_remove" href="#"></a></div>
                    </div>
                    <div class="history_table_tbody history_table_removed">
                        <div class="history_table_col_name">
                            <div class="history_table_mobile_title">Project Name:</div>
                            <div class="projectname history_table_row">GREEN HOUSE</div>
                            <div class="projectdate history_table_row">(30 jan 2019)<span class="colorPurple">Removed (31 jan 2019, 02:00 pm)</span></div>
                        </div>
                        <div class="history_table_col_lpi">
                            <div class="history_table_mobile_title">LPI</div>
                            <div class="history_table_items">
                                <div class="history_table_item history_table_row">15</div>
                                <div class="history_table_item history_table_row">40</div>
                                <div class="history_table_item history_table_row">50</div>
                            </div>
                        </div>
                        <div class="history_table_col_size">
                            <div class="history_table_mobile_title">Object Size:</div>
                            <div class="history_table_flex history_table_row">
                                <div class="history_table_title">Width:</div><span>16</span>
                            </div>
                            <div class="history_table_flex history_table_row">
                                <div class="history_table_title">Height:</div><span>16</span>
                            </div>
                        </div>
                        <div class="history_table_col_info">
                            <div class="history_table_mobile_title">Information:</div>
                            <div class="history_table_flex history_table_row">
                                <div class="history_table_title">Resolution:</div>
                                <div class="history_table_items"><span class="history_table_item">300 dpi</span></div>
                            </div>
                            <div class="history_table_flex history_table_row">
                                <div class="history_table_title">Im.Effect:</div>
                                <div class="history_table_items"><span class="history_table_item">Flip</span></div>
                            </div>
                        </div>
                        <div class="history_table_col_remove"><a class="history_table_remove" href="#"></a></div>
                    </div>
                    <div class="history_table_tbody">
                        <div class="history_table_col_name">
                            <div class="history_table_mobile_title">Project Name:</div>
                            <div class="projectname history_table_row">Simpsons</div>
                            <div class="projectdate history_table_row">(18 Aug 2019)</div>
                        </div>
                        <div class="history_table_col_lpi">
                            <div class="history_table_mobile_title">LPI:</div>
                            <div class="history_table_items">
                                <div class="history_table_item history_table_row">75<span class="colorPurple">(3D)</span></div>
                            </div>
                        </div>
                        <div class="history_table_col_size">
                            <div class="history_table_mobile_title">Object Size:</div>
                            <div class="history_table_flex history_table_row">
                                <div class="history_table_title">Width:</div><span>5</span>
                            </div>
                            <div class="history_table_flex history_table_row">
                                <div class="history_table_title">Height:</div><span>5</span>
                            </div>
                        </div>
                        <div class="history_table_col_info">
                            <div class="history_table_mobile_title">Information:</div>
                            <div class="history_table_flex history_table_row">
                                <div class="history_table_title">Resolution:</div>
                                <div class="history_table_items"><span class="history_table_item">144 dpi</span></div>
                            </div>
                            <div class="history_table_flex history_table_row">
                                <div class="history_table_title">Im.Effect:</div>
                                <div class="history_table_items"><span class="history_table_item">Flip</span></div>
                            </div>
                        </div>
                        <div class="history_table_col_remove"><a class="history_table_remove" href="#"></a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="js/jquery.js"></script>
    <script src="js/lenticularorder.js"></script>
</body>

</html>