<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <title>SCG</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-grid.css" rel="stylesheet">
    <link href="css/jquery-ui.css" rel="stylesheet">
    <link href="css/select2.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/receipt.css" rel="stylesheet">
    <link href="css/payment.css" rel="stylesheet">
    <!--[if lt IE 9]>
<script src="js/html5shiv.min.js" type="text/javascript"></script>
<script src="js/respond.min.js" type="text/javascript"></script>
<![endif]-->
</head>

<body>
    <header>
        <div class="header">
            <div class="header_left"><a class="header_logo" href="index.html"></a><a class="header_left_menu" href="#"><i></i><span>Menu</span></a><a class="header_left_search" href="#"><i></i><span>Search</span></a></div>
            <div class="header_right">
                <ul class="header_links">
                    <li><a href="#">Estimate Request</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
                <div class="header_notification"><span class="icon">2</span>
                    <div class="header_notification_opener"></div>
                    <div class="header_notification_popup_bg"></div>
                    <div class="header_notification_popup">
                        <div class="notification_popup_head">
                            <div class="notification_popup_title">NOTIFICATIONS <span>1</span></div>
                            <div class="notification_popup_markall">mark all as read</div>
                        </div>
                        <div class="notification_popup_list"><a class="notification_popup_item" href="#">
                                <div class="notification_popup_item_icon" style="background-image: url(img/icon1.png)"></div>
                                <div class="notification_popup_item_text">
                                    <div class="notification_popup_item_title">RMA Request</div>
                                    <div class="notification_popup_item_p">job #1234 has requested are run. Find out more details.</div>
                                    <div class="notification_popup_item_date">Today 8:30am</div>
                                </div>
                            </a><a class="notification_popup_item readed" href="#">
                                <div class="notification_popup_item_icon" style="background-image: url(img/icon2.png)"></div>
                                <div class="notification_popup_item_text">
                                    <div class="notification_popup_item_title">New Estimate</div>
                                    <div class="notification_popup_item_p">8.5 x 11x life size banner and installation</div>
                                    <div class="notification_popup_item_date">May 11<span>th </span>12:30am</div>
                                </div>
                            </a><a class="notification_popup_item readed" href="#">
                                <div class="notification_popup_item_icon" style="background-image: url(img/icon3.png)"></div>
                                <div class="notification_popup_item_text">
                                    <div class="notification_popup_item_title">Estimate Approved!</div>
                                    <div class="notification_popup_item_p">Estimate #1234 has been approved by customer @bluemark</div>
                                    <div class="notification_popup_item_date">May 13<span>th </span>9:30am</div>
                                </div>
                            </a><a class="notification_popup_item readed" href="#">
                                <div class="notification_popup_item_icon" style="background-image: url(img/icon4.png)"></div>
                                <div class="notification_popup_item_text">
                                    <div class="notification_popup_item_title">Change Order Request</div>
                                    <div class="notification_popup_item_p">Job #1234 has a change order that needs approved.</div>
                                    <div class="notification_popup_item_date">May 13<span>th </span>9:30am</div>
                                </div>
                            </a><a class="notification_popup_item" href="#">
                                <div class="notification_popup_item_icon" style="background-image: url(img/icon5.png)"></div>
                                <div class="notification_popup_item_text">
                                    <div class="notification_popup_item_title">Your Item Shipped!</div>
                                    <div class="notification_popup_item_p">Order #1234 has been shipped and is now in transit.</div>
                                    <div class="notification_popup_item_date">Today 5 hours ago</div>
                                </div>
                            </a><a class="notification_popup_item" href="#">
                                <div class="notification_popup_item_icon" style="background-image: url(img/icon6.png)"></div>
                                <div class="notification_popup_item_text">
                                    <div class="notification_popup_item_title">Payment Approved</div>
                                    <div class="notification_popup_item_p">Your payment has been approved. Thank You For Your Business!</div>
                                    <div class="notification_popup_item_date">May 11<span>th </span>12:30am</div>
                                </div>
                            </a><a class="notification_popup_item" href="#">
                                <div class="notification_popup_item_icon" style="background-image: url(img/icon7.png)"></div>
                                <div class="notification_popup_item_text">
                                    <div class="notification_popup_item_title">New Invoice #2343</div>
                                    <div class="notification_popup_item_p">Final invoice for job #1234 is ready for payment.</div>
                                    <div class="notification_popup_item_date">May 13<span>th </span>9:30pm</div>
                                </div>
                            </a><a class="notification_popup_item" href="#">
                                <div class="notification_popup_item_icon" style="background-image: url(img/icon8.png)"></div>
                                <div class="notification_popup_item_text">
                                    <div class="notification_popup_item_title">Job Delivered!</div>
                                    <div class="notification_popup_item_p">Job #1243 has been delivered</div>
                                    <div class="notification_popup_item_date">May 13<span>th </span>2019 9:30pm</div>
                                </div>
                            </a></div>
                        <div class="notification_popup_bottombutton"><a class="button button_white" href="#">VIEW MORE</a></div>
                    </div>
                </div>
                <div class="header_user">
                    <div class="header_user_photo" style="background-image: url(img/header_user_photo.jpg)"></div>
                    <div class="header_user_name">Sales Rep</div>
                    <div class="header_user_menuopener menuopener"><span></span><span></span><span></span></div>
                </div>
            </div>
        </div>
    </header>
    <div class="main_menu">
        <div class="header">
            <div class="header_left"><a class="header_logo" href="index.html"></a>
                <div class="header_left_menu"><i></i><span>Menu</span></div>
            </div>
        </div>
        <div class="main_menu_content">
            <div class="main_menu_row">
                <div class="main_menu_row_col"><a class="main_menu_1" href="#">Account Information</a>
                    <ul class="main_menu_2">
                        <div class="main_menu_2_tablettittle">Account Information</div>
                        <li><a href="#">Account Overview</a></li>
                        <li><a href="#">Dashboard</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul><a class="main_menu_backto" href="#">BACK TO SCG</a>
                </div>
                <div class="main_menu_row_col"><a class="main_menu_1" href="#">Support</a>
                    <ul class="main_menu_2">
                        <div class="main_menu_2_tablettittle">Support</div>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">Support Ticket</a></li>
                        <li class="with_menu3"><a href="#">RMA</a>
                            <ul class="main_menu_3">
                                <li><a href="#">Create Ticket</a></li>
                                <li><a href="#">Return Request</a></li>
                                <li class="active"><a href="#">RMA Status</a></li>
                                <li><a href="#">Closed Tickets</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Pre-Order</a></li>
                    </ul>
                </div>
                <div class="main_menu_row_col"><a class="main_menu_1" href="#">Jobs</a>
                    <ul class="main_menu_2">
                        <div class="main_menu_2_tablettittle">Jobs</div>
                        <li><a href="#">Job History</a></li>
                        <li><a href="#">Track Your Order</a></li>
                    </ul>
                </div>
                <div class="main_menu_row_col"><a class="main_menu_1" href="#">Estimates</a>
                    <ul class="main_menu_2">
                        <div class="main_menu_2_tablettittle">Estimates</div>
                        <li><a href="#">Estimates</a></li>
                        <li><a href="#">Create An Estimate</a></li>
                    </ul>
                </div>
                <div class="main_menu_row_col"><a class="main_menu_1" href="#">Accounting</a>
                    <ul class="main_menu_2">
                        <div class="main_menu_2_tablettittle">Accounting</div>
                        <li><a href="#">Bill Pay</a></li>
                        <li><a href="#">Invoices</a></li>
                    </ul>
                </div>
                <div class="main_menu_row_col main_menu_row_col_mobile"><a class="main_menu_1 main_menu_1_logout" href="#"><span>LOG OUT</span></a></div>
            </div>
        </div>
        <div class="main_menu_buttom"><a href="#">CONTACT US</a><a class="main_menu_buttom_logout" href="#"><span>LOG OUT</span></a></div>
    </div>
    <section>
        <div class="wrapper">
            <ul class="breadcrumbs">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Jobs</a></li>
                <li class="active"><a href="#">Payment</a></li>
            </ul>
            <div class="prevpage"><a href="#">Back to payments</a></div>
            <div class="payment_h1">
                <h1>Payment</h1><a class="button button_grey button_normal button_medium" href="#"><i class="download"></i>Download</a>
            </div>
            <div class="main_content">
                <div class="content">
                    <div class="payment_page">
                        <div class="payment_rightpanel">
                            <div class="payment_rightpanel_padding">
                                <div class="payment_rightpanel_amount">
                                    <div class="payment_rightpanel_amount_title">AMOUNT DUE</div>
                                    <div class="payment_rightpanel_amount_cost">$50,000.00</div>
                                </div>
                            </div>
                            <div class="payment_rightpanel_group">
                                <div class="payment_details_item_title">ACTIVITY</div>
                                <div class="payment_rightpanel_content payment_rightpanel_padding">
                                    <div class="payment_history">
                                        <div class="payment__history">
                                            <div class="payment_history_item payment_history_itemdate">
                                                <div class="payment_history_item_date">05/14/2019<span>YESTERDAY</span></div>
                                            </div>
                                            <div class="payment_history_item">
                                                <p><span>SCG </span>sent invoice</p>
                                                <p><span>05/13, 3:28 </span>pm Pacific Daylight Time</p>
                                            </div>
                                            <div class="payment_history_item">
                                                <p><span>DOPE DY </span>Paid this invoice</p>
                                                <p><span>25/14, 3:37 </span>pm Pacific Daylight Time</p>
                                            </div>
                                            <div class="payment_history_item">
                                                <p><span>DOPE DY </span>Paid this invoice</p>
                                                <p><span>25/14, 3:29 </span>pm Pacific Daylight Time</p>
                                            </div>
                                            <div class="payment_history_item">
                                                <p><span>DOPE DY </span>Paid this invoice</p>
                                                <p><span>25/14, 3:29 </span>pm Pacific Daylight Time</p>
                                            </div>
                                            <div class="payment_history_item">
                                                <p><span>DOPE DY </span>Paid this invoice</p>
                                                <p><span>25/14, 3:28 </span>pm Pacific Daylight Time</p>
                                            </div>
                                            <div class="payment_history_item payment_history_itemdate">
                                                <div class="payment_history_item_date">05/13/2019<span>YESTERDAY</span></div>
                                            </div>
                                            <div class="payment_history_item">
                                                <p><span>DOPE DY </span>Paid this invoice</p>
                                                <p><span>25/14, 3:28 </span>pm Pacific Daylight Time</p>
                                            </div>
                                        </div>
                                        <div class="payment_history_button"><a class="button button_white button_fullwidth button_radius button_middle button_normal" href="#">View History</a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="payment_rightpanel_group">
                                <div class="payment_details_item_title">Shipping Details</div>
                                <div class="payment_rightpanel_padding payment_rightpanel_content">
                                    <div class="payment_details_item_content">
                                        <div class="payment_details_content">
                                            <div class="payment_details_title">Tracking №</div>
                                            <div class="payment_details_value">388187734590450</div>
                                        </div>
                                        <div class="payment_details_content">
                                            <div class="payment_details_title">Associated Shipments</div>
                                            <div class="payment_details_associated"><i></i>#300004.01</div>
                                            <div class="payment_details_associated"><i></i>#300004.02</div>
                                        </div>
                                        <div class="payment_details_content">
                                            <div class="payment_details_title">Quantity Shipped</div>
                                            <div class="payment_details_value">$1500</div>
                                        </div>
                                        <div class="payment_details_content">
                                            <div class="payment_details_title">Delivery Date</div>
                                            <div class="payment_details_value">26 jan 2018</div>
                                        </div>
                                        <div class="payment_details_associated_buttons"><a class="button button_fullwidth button_transparent_gray button_normal" href="#"><i class="download"></i>Delivery Receipt</a><a class="button button_fullwidth button_transparent_gray button_normal" href="#">Shipping Tracker</a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="payment_rightpanel_group">
                                <div class="payment_details_item_title">paymet details</div>
                                <div class="payment_rightpanel_padding payment_rightpanel_content">
                                    <div class="payment_details_item_content payment_details_content_bb">
                                        <div class="payment_details_content">
                                            <div class="payment_details_title">Sub Total</div>
                                            <div class="payment_details_value">$50,000</div>
                                        </div>
                                        <div class="payment_details_content">
                                            <div class="payment_details_title">Handeling</div>
                                            <div class="payment_details_value">$5</div>
                                        </div>
                                        <div class="payment_details_content">
                                            <div class="payment_details_title">Shipping</div>
                                            <div class="payment_details_value">$20</div>
                                        </div>
                                        <div class="payment_details_content">
                                            <div class="payment_details_title">Processing Fees</div>
                                            <div class="payment_details_value">3.0%</div>
                                        </div>
                                        <div class="payment_details_content">
                                            <div class="payment_details_title">Sales Tax:</div>
                                            <div class="payment_details_value">$5,500</div>
                                        </div>
                                    </div>
                                    <div class="payment_details_total">
                                        <div class="payment_details_item_content">
                                            <div class="payment_details_content">
                                                <div class="payment_details_title">Sub Total:</div>
                                                <div class="payment_details_value">$55,500.00</div>
                                            </div>
                                            <div class="payment_details_content">
                                                <div class="payment_details_title">Amount Received</div>
                                                <div class="payment_details_value">$500</div>
                                            </div>
                                            <div class="payment_details_content">
                                                <div class="payment_details_title">Discount</div>
                                                <div class="payment_details_value">$0</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="payment_rightpanel_amount">
                                        <div class="payment_rightpanel_amount_title">AMOUNT DUE</div>
                                        <div class="payment_rightpanel_amount_cost underline">$50,000.00</div>
                                    </div>
                                    <div class="payment_details_button">
                                        <div class="payment_details_item_content"><a class="button button_white button_fullwidth button_radius button_middle button_normal" href="#">Print Invoice</a><a class="button button_grey button_fullwidth button_radius button_middle button_normal" href="#"><i class="download"></i>Download</a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="payment_rightpanel_group">
                                <div class="payment_details_item_title">Attachments</div>
                                <div class="payment_rightpanel_padding payment_rightpanel_content">
                                    <div class="payment_rightpanel_attachments">
                                        <form><label class="payment_rightpanel_attachment"><input type="file">
                                                <div class="plus"></div><span class="button_add">Add files</span>
                                            </label></form>
                                        <div class="payment_rightpanel_attachmed">
                                            <div class="payment_rightpanel_attachmed_title">Attached Files</div>
                                            <div class="payment_rightpanel_attachmed_list">
                                                <div class="payment_rightpanel_attachmed_item">Attached.pdf <span>(2.8 mb)</span><a class="payment_rightpanel_attachmed_item_remove" href="#"></a></div>
                                                <div class="payment_rightpanel_attachmed_item">PO.pdf <span>(2.8 mb)</span><a class="payment_rightpanel_attachmed_item_remove" href="#"></a></div>
                                                <div class="payment_rightpanel_attachmed_item">Dope DIY (100).pdf <span>(2.8 mb)</span><a class="payment_rightpanel_attachmed_item_remove" href="#"></a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="payment_content">
                            <div class="payment_jobdetails">
                                <div class="payment_jobdetails_title payment_content_padding">
                                    <div class="payment_title">Job Details</div>
                                    <div class="payment_payment_jobdetails_title_status"><i class="print"></i>Payment Status: UNPAID</div>
                                </div>
                                <div class="payment_jobdetails_content">
                                    <div class="payment_jobdetails_content_group">
                                        <div class="payment_jobdetails_content_title">Order infomation</div>
                                        <div class="payment_jobdetails_content_ordern">
                                            <div class="payment_jobdetails_content_ordernumber">#300004</div>
                                            <div class="payment_jobdetails_content_order_list"><a class="payment_jobdetails_content_orderitem" href="#"><i></i>#300004.01</a><a class="payment_jobdetails_content_orderitem" href="#"><i></i>#300004.02</a></div>
                                        </div>
                                    </div>
                                    <div class="payment_jobdetails_content_group">
                                        <div class="payment_jobdetails_content_title">Customer information</div>
                                        <div class="payment_jobdetails_content_text">
                                            <div class="payment_jobdetails_content_text_group">
                                                <p>Company:</p>
                                                <p>Apple Inc.</p>
                                            </div>
                                            <div class="payment_jobdetails_content_text_group">
                                                <p>Contact</p>
                                                <p>Walt Disney</p>
                                            </div>
                                            <div class="payment_jobdetails_content_text_group">
                                                <p>Sales Rep</p>
                                                <p>Jonas Hanlin</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="payment_jobdetails_content_group">
                                        <div class="payment_jobdetails_content_title">Customer information</div>
                                        <div class="payment_jobdetails_content_text">
                                            <div class="payment_jobdetails_content_text_group">
                                                <p>Address:</p>
                                                <p>115 N First Ave Burbank CA 91402 USA</p>
                                            </div>
                                            <div class="payment_jobdetails_content_text_group">
                                                <table>
                                                    <tr>
                                                        <td>
                                                            <p>Shipping method:</p>
                                                        </td>
                                                        <td>
                                                            <p>Status:</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>Local Delivery</p>
                                                        </td>
                                                        <td>
                                                            <p>Delivered</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <div class="payment_jobdetails_content_text_group">
                                                <p>Tracking Number</p>
                                                <p>1Z9929580398206996</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="payment_information_table">
                                <div class="payment_information_table_group">
                                    <div class="payment_information_table_opener"><span class="payment_information_table_opener_icon"><i></i></span>
                                        <div class="receipt_order_information_table_th_title"><span>Job #: </span>3051189<span class="number receipt_order_information_tipopener">+2<div class="receipt_order_information_tip">
                                                    <div class="receipt_order_information_tip_title">Associated Orders</div>
                                                    <div class="receipt_order_information_tip_text">The associated job ticketts that were cross<br>transfered or attached to the job.</div>
                                                </div></span></div>
                                        <div class="receipt_order_information_table_th_status"><span>Status: </span>Pending</div>
                                        <div class="receipt_order_information_table_th_products tar"><span>Products: </span>2</div>
                                        <div class="receipt_order_information_table_th_qty tac"><span>QTY: </span>1646</div>
                                        <div class="receipt_order_information_table_th_total tar"><span>Total: </span>$43,424,93</div>
                                    </div>
                                    <div class="payment_information_table_content receipt_order_information_table_subtasks">
                                        <div class="receipt_order_information_table">
                                            <table>
                                                <tbody>
                                                    <tr>
                                                        <td class="receipt_order_information_table_title_td"><a class="receipt_order_information_table_title" href="#">Description: AUS CMV Drive Safety Handbook</a></td>
                                                        <td class="tac receipt_order_information_table_qty">
                                                            <div class="flex flexcenter">
                                                                <div class="title13"><span class="desktoptext">QUANTITY:</span><span class="mobiletext">QTY:</span></div><input class="input_border" type="text" value="1630" />
                                                            </div>
                                                        </td>
                                                        <td class="tar receipt_order_information_table_price">
                                                            <div class="price2">$35,875.56</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="receipt_order_information_table_title_td"><a class="receipt_order_information_table_title" href="#">Description: AUS CMV Drive Safety Handbook</a></td>
                                                        <td class="tac receipt_order_information_table_qty">
                                                            <div class="flex flexcenter">
                                                                <div class="title13"><span class="desktoptext">QUANTITY:</span><span class="mobiletext">QTY:</span></div><input class="input_border" type="text" value="16" />
                                                            </div>
                                                        </td>
                                                        <td class="tar receipt_order_information_table_price">
                                                            <div class="price2">$7,586.86</div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <div class="receipt_order_information_table_subtask">
                                                <div class="payment_information_table_group">
                                                    <div class="payment_information_table_opener"><span class="payment_information_table_opener_icon"><i></i></span>
                                                        <div class="receipt_order_information_table_th_title"><span>Job #: </span>3051189</div>
                                                        <div class="receipt_order_information_table_th_status"><span>Status: </span>Pending</div>
                                                        <div class="receipt_order_information_table_th_products tar"><span>Products: </span>2</div>
                                                        <div class="receipt_order_information_table_th_qty tac"><span>QTY: </span>1646</div>
                                                        <div class="receipt_order_information_table_th_total tar"><span>Total: </span>$43,424,93</div>
                                                    </div>
                                                    <div class="payment_information_table_content">
                                                        <div class="receipt_order_information_table">
                                                            <table>
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="receipt_order_information_table_title_td"><a class="receipt_order_information_table_title" href="#">Description: AUS CMV Drive Safety Handbook</a></td>
                                                                        <td class="tac receipt_order_information_table_qty">
                                                                            <div class="flex flexcenter">
                                                                                <div class="title13"><span class="desktoptext">QUANTITY:</span><span class="mobiletext">QTY:</span></div><input class="input_border" type="text" value="153" />
                                                                            </div>
                                                                        </td>
                                                                        <td class="tar receipt_order_information_table_price">
                                                                            <div class="price2">$35,875.56</div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="receipt_order_information_table_subtask">
                                                <div class="payment_information_table_group">
                                                    <div class="payment_information_table_opener"><span class="payment_information_table_opener_icon"><i></i></span>
                                                        <div class="receipt_order_information_table_th_title"><span>Job #: </span>3051189</div>
                                                        <div class="receipt_order_information_table_th_status"><span>Status: </span>Pending</div>
                                                        <div class="receipt_order_information_table_th_products tar"><span>Products: </span>2</div>
                                                        <div class="receipt_order_information_table_th_qty tac"><span>QTY: </span>1646</div>
                                                        <div class="receipt_order_information_table_th_total tar"><span>Total: </span>$43,424,93</div>
                                                    </div>
                                                    <div class="payment_information_table_content">
                                                        <div class="receipt_order_information_table">
                                                            <table>
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="receipt_order_information_table_title_td"><a class="receipt_order_information_table_title" href="#">Description: AUS CMV Drive Safety Handbook</a></td>
                                                                        <td class="tac receipt_order_information_table_qty">
                                                                            <div class="flex flexcenter">
                                                                                <div class="title13"><span class="desktoptext">QUANTITY:</span><span class="mobiletext">QTY:</span></div><input class="input_border" type="text" value="153" />
                                                                            </div>
                                                                        </td>
                                                                        <td class="tar receipt_order_information_table_price">
                                                                            <div class="price2">$35,875.56</div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="payment_information_table_content">
                                        <div class="receipt_order_information_table">
                                            <table>
                                                <tbody>
                                                    <tr>
                                                        <td class="receipt_order_information_table_title_td"><a class="receipt_order_information_table_title" href="#">Description: AUS CMV Drive Safety Handbook</a></td>
                                                        <td class="tac receipt_order_information_table_qty">
                                                            <div class="flex flexcenter">
                                                                <div class="title13"><span class="desktoptext">QUANTITY:</span><span class="mobiletext">QTY:</span></div><input class="input_border" type="text" value="1,646" />
                                                            </div>
                                                        </td>
                                                        <td class="tar receipt_order_information_table_price">
                                                            <div class="price2">$5,000.00</div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="paymentinformation">
                                <div class="paymentinformation_opener payment_content_padding">
                                    <div class="payment_title">Payment information</div>
                                </div>
                                <div class="paymentinformation_content">
                                    <div class="payment_content_padding">
                                        <div class="paymentinformationfz13">Choose your method of payment</div>
                                        <div class="paymentinformation_navs nav"><a class="active" href="#Card" data-toggle="tab"><img src="img/paymentcards.png"></a><a href="#PurchaseOrder" data-toggle="tab">Purchase Order</a><a href="#Card" data-toggle="tab">Debit Card</a><a href="#PayPal" data-toggle="tab"><img src="img/paypal.png"></a><a href="#BankTransfer" data-toggle="tab">Bank Transfer</a></div>
                                    </div>
                                    <div class="paymentinformation_tabs tab-content">
                                        <div class="tab-pane fade show active" id="Card">
                                            <div class="payment_content_padding">
                                                <div class="paymentinformation-card">
                                                    <div class="paymentinformation_cardselect"><select class="custom_select2" id="cardselect">
                                                            <option data-card="AmexCard" value="AmexCard" selected>1111 **** ***3 2859</option>
                                                            <option data-card="MasterCard" value="MasterCard">2222 **** ***3 2859</option>
                                                            <option data-card="DiscoverCard" value="DiscoverCard">3333 **** ***3 2859</option>
                                                            <option data-card="VisaCard" value="VisaCard">4444 **** ***3 2859</option>
                                                            <option data-card="" value="NewCard">New Bank Card</option>
                                                        </select>
                                                        <div class="nav cardselect_nav"><a class="active" href="#AmexCard" data-toggle="tab"></a><a href="#MasterCard" data-toggle="tab"></a><a href="#DiscoverCard" data-toggle="tab"></a><a href="#VisaCard" data-toggle="tab"></a><a href="#NewCard" data-toggle="tab"></a></div>
                                                    </div>
                                                    <div class="tab-content" id="cardselect_tabs">
                                                        <div class="tab-pane fade" id="NewCard">
                                                            <div class="paymentinformation_card paymentinformation_card_new">
                                                                <div class="paymentinformation_card_front">
                                                                    <div class="paymentinformation_card_type"></div>
                                                                    <div class="paymentinformation_card_name">
                                                                        <div class="paymentinformation_card_name_title">Name on card*</div><input class="paymentinformation_card_name_input paymentinformation_card_input-success paymentinformation_card_input" type="text" value="Chris Toomey">
                                                                    </div>
                                                                    <div class="paymentinformation_card_number">
                                                                        <div class="paymentinformation_card_name_title">Card Number *</div><input class="paymentinformation_card_number_input paymentinformation_card_input" type="text">
                                                                    </div>
                                                                    <div class="paymentinformation_card_expiration">
                                                                        <div class="paymentinformation_card_name_title">Expiration*</div>
                                                                        <div class="paymentinformation_card_expiration_inputs"><input class="paymentinformation_card_input" type="text" placeholder="MM"><span>/</span><input class="paymentinformation_card_input" type="text" placeholder="YY"></div>
                                                                    </div>
                                                                </div>
                                                                <div class="paymentinformation_card_back">
                                                                    <div class="paymentinformation_card_back_line">123</div>
                                                                    <div class="paymentinformation_card_cvc">
                                                                        <div class="paymentinformation_card_name_title">CVC/CCV *</div><input class="paymentinformation_card_cvc_input paymentinformation_card_input-alert paymentinformation_card_input" type="text" placeholder="XXX">
                                                                        <div class="paymentinformation_card_cvc_text">Three digits on the back</div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="paymentinformation_card_checkboxes"><label class="paymentinformation_card_checkbox"><input type="checkbox" checked><span>Remember new card</span></label><label class="paymentinformation_card_checkbox"><input type="checkbox" checked><span>Privacy Notice</span></label></div>
                                                            <div class="paymentinformation_card_button"><button class="button button_middle button_radius button_fullwidth button_white button_normal">SAVE CARD</button><a class="button button_middle button_radius button_fullwidth button_transparent_white button_normal" href="#">View invoice</a></div>
                                                            <div class="paymentinformation_card_buttons2"><a class="button button_grey button_normal" href="#"><i class="download"></i>Download</a><a class="button button_transparent button_normal" href="#"><i class="print"></i>Print</a></div>
                                                        </div>
                                                        <div class="tab-pane fade show active" id="AmexCard">
                                                            <div class="paymentinformation_card paymentinformation_card_amex paymentinformation_card_saved">
                                                                <div class="paymentinformation_card_front">
                                                                    <div class="paymentinformation_card_type"></div>
                                                                    <div class="paymentinformation_card_number">
                                                                        <div class="paymentinformation_card_name_title">Card Number</div><input class="paymentinformation_card_number_input paymentinformation_card_input" type="text" value="1111 **** ***3 2859" disabled>
                                                                    </div>
                                                                    <div class="paymentinformation_card_expiration">
                                                                        <div class="paymentinformation_card_name_title">Expiration</div>
                                                                        <div class="paymentinformation_card_expiration_inputs"><input class="paymentinformation_card_input" type="text" value="08" disabled><span>/</span><input class="paymentinformation_card_input" type="text" value="18" disabled></div>
                                                                    </div>
                                                                </div>
                                                                <div class="paymentinformation_card_back">
                                                                    <div class="paymentinformation_card_cvc">
                                                                        <div class="paymentinformation_card_name_title">CVC/CCV *</div><input class="paymentinformation_card_cvc_input paymentinformation_card_input" type="text" placeholder="***" disabled>
                                                                        <div class="paymentinformation_card_cvc_text">Three digits on the back</div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="paymentinformation_card_checkboxes"><label class="paymentinformation_card_checkbox"><input type="checkbox" checked><span>I Agree To Terms</span></label></div>
                                                            <div class="paymentinformation_card_button"><button class="button button_middle button_radius button_fullwidth button_white button_normal">SAVE & CONTINUE</button></div>
                                                            <div class="paymentinformation_card_emailcopy">
                                                                <div class="input_group"><label class="input_group_title">Email A Copy</label><input type="text" value="tim_t@socalgraph.com"></div>
                                                            </div>
                                                        </div>
                                                        <div class="tab-pane fade" id="MasterCard">
                                                            <div class="paymentinformation_card paymentinformation_card_master paymentinformation_card_saved">
                                                                <div class="paymentinformation_card_front">
                                                                    <div class="paymentinformation_card_type"></div>
                                                                    <div class="paymentinformation_card_number">
                                                                        <div class="paymentinformation_card_name_title">Card Number</div><input class="paymentinformation_card_number_input paymentinformation_card_input" type="text" value="2222 **** ***3 2859" disabled>
                                                                    </div>
                                                                    <div class="paymentinformation_card_expiration">
                                                                        <div class="paymentinformation_card_name_title">Expiration</div>
                                                                        <div class="paymentinformation_card_expiration_inputs"><input class="paymentinformation_card_input" type="text" value="08" disabled><span>/</span><input class="paymentinformation_card_input" type="text" value="18" disabled></div>
                                                                    </div>
                                                                </div>
                                                                <div class="paymentinformation_card_back">
                                                                    <div class="paymentinformation_card_cvc">
                                                                        <div class="paymentinformation_card_name_title">CVC/CCV *</div><input class="paymentinformation_card_cvc_input paymentinformation_card_input" type="text" placeholder="***" disabled>
                                                                        <div class="paymentinformation_card_cvc_text">Three digits on the back</div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="paymentinformation_card_checkboxes"><label class="paymentinformation_card_checkbox"><input type="checkbox" checked><span>I Agree To Terms</span></label></div>
                                                            <div class="paymentinformation_card_button"><button class="button button_middle button_radius button_fullwidth button_white button_normal">SAVE & CONTINUE</button></div>
                                                            <div class="paymentinformation_card_emailcopy">
                                                                <div class="input_group"><label class="input_group_title">Email A Copy</label><input type="text" value="tim_t@socalgraph.com"></div>
                                                            </div>
                                                        </div>
                                                        <div class="tab-pane fade" id="DiscoverCard">
                                                            <div class="paymentinformation_card paymentinformation_card_discover paymentinformation_card_saved">
                                                                <div class="paymentinformation_card_front">
                                                                    <div class="paymentinformation_card_type"></div>
                                                                    <div class="paymentinformation_card_number">
                                                                        <div class="paymentinformation_card_name_title">Card Number</div><input class="paymentinformation_card_number_input paymentinformation_card_input" type="text" value="3333 **** ***3 2859" disabled>
                                                                    </div>
                                                                    <div class="paymentinformation_card_expiration">
                                                                        <div class="paymentinformation_card_name_title">Expiration</div>
                                                                        <div class="paymentinformation_card_expiration_inputs"><input class="paymentinformation_card_input" type="text" value="08" disabled><span>/</span><input class="paymentinformation_card_input" type="text" value="18" disabled></div>
                                                                    </div>
                                                                </div>
                                                                <div class="paymentinformation_card_back">
                                                                    <div class="paymentinformation_card_cvc">
                                                                        <div class="paymentinformation_card_name_title">CVC/CCV *</div><input class="paymentinformation_card_cvc_input paymentinformation_card_input" type="text" placeholder="***" disabled>
                                                                        <div class="paymentinformation_card_cvc_text">Three digits on the back</div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="paymentinformation_card_checkboxes"><label class="paymentinformation_card_checkbox"><input type="checkbox" checked><span>I Agree To Terms</span></label></div>
                                                            <div class="paymentinformation_card_button"><button class="button button_middle button_radius button_fullwidth button_white button_normal">SAVE & CONTINUE</button></div>
                                                            <div class="paymentinformation_card_emailcopy">
                                                                <div class="input_group"><label class="input_group_title">Email A Copy</label><input type="text" value="tim_t@socalgraph.com"></div>
                                                            </div>
                                                        </div>
                                                        <div class="tab-pane fade" id="VisaCard">
                                                            <div class="paymentinformation_card paymentinformation_card_visa paymentinformation_card_saved">
                                                                <div class="paymentinformation_card_front">
                                                                    <div class="paymentinformation_card_type"></div>
                                                                    <div class="paymentinformation_card_number">
                                                                        <div class="paymentinformation_card_name_title">Card Number</div><input class="paymentinformation_card_number_input paymentinformation_card_input" type="text" value="4444 **** ***3 2859" disabled>
                                                                    </div>
                                                                    <div class="paymentinformation_card_expiration">
                                                                        <div class="paymentinformation_card_name_title">Expiration</div>
                                                                        <div class="paymentinformation_card_expiration_inputs"><input class="paymentinformation_card_input" type="text" value="08" disabled><span>/</span><input class="paymentinformation_card_input" type="text" value="18" disabled></div>
                                                                    </div>
                                                                </div>
                                                                <div class="paymentinformation_card_back">
                                                                    <div class="paymentinformation_card_cvc">
                                                                        <div class="paymentinformation_card_name_title">CVC/CCV *</div><input class="paymentinformation_card_cvc_input paymentinformation_card_input" type="text" placeholder="***" disabled>
                                                                        <div class="paymentinformation_card_cvc_text">Three digits on the back</div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="paymentinformation_card_checkboxes"><label class="paymentinformation_card_checkbox"><input type="checkbox" checked><span>I Agree To Terms</span></label></div>
                                                            <div class="paymentinformation_card_button"><button class="button button_middle button_radius button_fullwidth button_white button_normal">SAVE & CONTINUE</button></div>
                                                            <div class="paymentinformation_card_emailcopy">
                                                                <div class="input_group"><label class="input_group_title">Email A Copy</label><input type="text" value="tim_t@socalgraph.com"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="PurchaseOrder">
                                            <div class="payment_content_padding">PurchaseOrder</div>
                                        </div>
                                        <div class="tab-pane fade" id="PayPal">
                                            <div class="payment_content_padding">
                                                <div class="payment_content_wrapper">
                                                    <div class="paymentamount">
                                                        <div class="paymentamount_title">Payment AMOUNT</div>
                                                        <div class="paymentamount_amount">$2,284.39</div>
                                                    </div>
                                                    <div class="payment_paypal"><a class="button button_middle button_radius button_fullwidth button_normal button_paypal" href="#"></a><a class="button button_middle button_radius button_fullwidth button_transparent_white button_normal" href="#">SIGN IN</a></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="BankTransfer">
                                            <div class="payment_content_padding">
                                                <div class="payment_content_wrapper">
                                                    <div class="paymentamount">
                                                        <div class="paymentamount_title">Payment AMOUNT</div>
                                                        <div class="paymentamount_amount">$2,284.39</div>
                                                    </div>
                                                </div>
                                                <div class="banktransfer">
                                                    <div class="row">
                                                        <div class="col-md-6">
                                                            <div class="paymentinformation_group">
                                                                <div class="title13">Account type</div><select class="custom_select">
                                                                    <option>Personal checking</option>
                                                                    <option>Checking</option>
                                                                    <option>Personal</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <div class="paymentinformation_group">
                                                                <div class="title13">Number</div><input class="input_border" type="text" placeholder="Number">
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <div class="paymentinformation_group">
                                                                <div class="title13">Account number</div><input class="input_border" type="text" placeholder="Account number">
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <div class="paymentinformation_group">
                                                                <div class="title13">Confirm Account Number</div><input class="input_border" type="text" placeholder="Confirm Account Number">
                                                            </div>
                                                        </div>
                                                        <div class="col-md-12">
                                                            <div class="paymentinformation_group">
                                                                <div class="title13">Account number</div><input class="input_border" type="text" placeholder="Account number">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="payment_content_wrapper">
                                                    <div class="paymentinformation_card_checkboxes"><label class="paymentinformation_card_checkbox"><input type="checkbox" checked><span>Remember new card</span></label><label class="paymentinformation_card_checkbox"><input type="checkbox" checked><span>Privacy Notice</span></label></div>
                                                    <div class="paymentinformation_card_button"><button class="button button_middle button_radius button_fullwidth button_white button_normal">SAVE AND CONTINUE</button><a class="button button_middle button_radius button_fullwidth button_transparent_white button_normal" href="#">View invoice</a></div>
                                                    <div class="paymentinformation_card_buttons2"><a class="button button_grey button_normal" href="#"><i class="download"></i>Download</a><a class="button button_transparent button_normal" href="#"><i class="print"></i>Print</a></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="payment_billingaddress">
                                    <div class="payment_billingaddress_opener">
                                        <div class="payment_content_padding">
                                            <div class="payment_title">Billing address</div>
                                        </div>
                                    </div>
                                    <div class="payment_billingaddress_content">
                                        <div class="payment_content_padding">
                                            <div class="payment_content_wrapper">
                                                <div class="paymentinformation_group">
                                                    <div class="title13">Address line 1</div><input class="input_border" type="text" value="1211246 Pacific Ave">
                                                </div>
                                                <div class="paymentinformation_group">
                                                    <div class="title13">address line 2 (optional)</div><input class="input_border" type="text">
                                                </div>
                                                <div class="paymentinformation_group">
                                                    <div class="title13">City / town</div><input class="input_border" type="text" value="Los Angeles">
                                                </div>
                                                <div class="paymentinformation_group">
                                                    <div class="title13">Country</div><input class="input_border" type="text" value="United States of America">
                                                </div>
                                                <div class="paymentinformation_group">
                                                    <div class="title13">state</div><input class="input_border" type="text" value="California">
                                                </div>
                                                <div class="paymentinformation_group">
                                                    <div class="title13">postal / zip code</div><input class="input_border" type="text" value="9012234567 ">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="payment_bottom">
                                <div class="payment_content_padding">
                                    <div class="payment_content_wrapper">
                                        <table>
                                            <tr>
                                                <td>TOTAL:</td>
                                                <td>$652,123</td>
                                            </tr>
                                            <tr>
                                                <td>HANDELING:</td>
                                                <td>$5.00</td>
                                            </tr>
                                            <tr>
                                                <td>ShIPPING:</td>
                                                <td>$20.00</td>
                                            </tr>
                                            <tr>
                                                <td>Discount:</td>
                                                <td>$0</td>
                                            </tr>
                                            <tr>
                                                <td>sales tax:</td>
                                                <td>$470.05</td>
                                            </tr>
                                        </table>
                                        <table class="table_total">
                                            <tr>
                                                <td>Total</td>
                                                <td>$10,356.66</td>
                                            </tr>
                                            <tr>
                                                <td>Amount received</td>
                                                <td>$750.00</td>
                                            </tr>
                                            <tr>
                                                <td>Balance due</td>
                                                <td>$650.00</td>
                                            </tr>
                                        </table><a class="button button_middle button_green button_radius button_fullwidth" href="#">MAKE PAYMENT</a>
                                    </div>
                                </div>
                            </div>
                            <div class="payment_bottom_addfiles tac">
                                <div class="payment_content_padding"><label class="payment_addfiles"><input type="file"><span class="input">Add Files</span><span class="title">No file selected</span></label></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="wrapper">
            <div class="footer_logo"></div>
        </div>
    </footer>
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="js/select2.js" type="text/javascript"></script>
    <script src="js/scripts.js" type="text/javascript"></script>
</body>

</html>