<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <title>SCG</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-grid.css" rel="stylesheet">
    <link href="css/jquery-ui.css" rel="stylesheet">
    <link href="css/select2.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/payment.css" rel="stylesheet">
    <link href="css/receipt.css" rel="stylesheet">
    <!--[if lt IE 9]>
<script src="js/html5shiv.min.js" type="text/javascript"></script>
<script src="js/respond.min.js" type="text/javascript"></script>
<![endif]-->
</head>

<body>
    <header>
        <div class="header">
            <div class="header_left"><a class="header_logo" href="index.html"></a><a class="header_left_menu" href="#"><i></i><span>Menu</span></a><a class="header_left_search" href="#"><i></i><span>Search</span></a></div>
            <div class="header_right">
                <ul class="header_links">
                    <li><a href="#">Estimate Request</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
                <div class="header_notification"><span class="icon">2</span>
                    <div class="header_notification_opener"></div>
                    <div class="header_notification_popup_bg"></div>
                    <div class="header_notification_popup">
                        <div class="notification_popup_head">
                            <div class="notification_popup_title">NOTIFICATIONS <span>1</span></div>
                            <div class="notification_popup_markall">mark all as read</div>
                        </div>
                        <div class="notification_popup_list"><a class="notification_popup_item" href="#">
                                <div class="notification_popup_item_icon" style="background-image: url(img/icon1.png)"></div>
                                <div class="notification_popup_item_text">
                                    <div class="notification_popup_item_title">RMA Request</div>
                                    <div class="notification_popup_item_p">job #1234 has requested are run. Find out more details.</div>
                                    <div class="notification_popup_item_date">Today 8:30am</div>
                                </div>
                            </a><a class="notification_popup_item readed" href="#">
                                <div class="notification_popup_item_icon" style="background-image: url(img/icon2.png)"></div>
                                <div class="notification_popup_item_text">
                                    <div class="notification_popup_item_title">New Estimate</div>
                                    <div class="notification_popup_item_p">8.5 x 11x life size banner and installation</div>
                                    <div class="notification_popup_item_date">May 11<span>th </span>12:30am</div>
                                </div>
                            </a><a class="notification_popup_item readed" href="#">
                                <div class="notification_popup_item_icon" style="background-image: url(img/icon3.png)"></div>
                                <div class="notification_popup_item_text">
                                    <div class="notification_popup_item_title">Estimate Approved!</div>
                                    <div class="notification_popup_item_p">Estimate #1234 has been approved by customer @bluemark</div>
                                    <div class="notification_popup_item_date">May 13<span>th </span>9:30am</div>
                                </div>
                            </a><a class="notification_popup_item readed" href="#">
                                <div class="notification_popup_item_icon" style="background-image: url(img/icon4.png)"></div>
                                <div class="notification_popup_item_text">
                                    <div class="notification_popup_item_title">Change Order Request</div>
                                    <div class="notification_popup_item_p">Job #1234 has a change order that needs approved.</div>
                                    <div class="notification_popup_item_date">May 13<span>th </span>9:30am</div>
                                </div>
                            </a><a class="notification_popup_item" href="#">
                                <div class="notification_popup_item_icon" style="background-image: url(img/icon5.png)"></div>
                                <div class="notification_popup_item_text">
                                    <div class="notification_popup_item_title">Your Item Shipped!</div>
                                    <div class="notification_popup_item_p">Order #1234 has been shipped and is now in transit.</div>
                                    <div class="notification_popup_item_date">Today 5 hours ago</div>
                                </div>
                            </a><a class="notification_popup_item" href="#">
                                <div class="notification_popup_item_icon" style="background-image: url(img/icon6.png)"></div>
                                <div class="notification_popup_item_text">
                                    <div class="notification_popup_item_title">Payment Approved</div>
                                    <div class="notification_popup_item_p">Your payment has been approved. Thank You For Your Business!</div>
                                    <div class="notification_popup_item_date">May 11<span>th </span>12:30am</div>
                                </div>
                            </a><a class="notification_popup_item" href="#">
                                <div class="notification_popup_item_icon" style="background-image: url(img/icon7.png)"></div>
                                <div class="notification_popup_item_text">
                                    <div class="notification_popup_item_title">New Invoice #2343</div>
                                    <div class="notification_popup_item_p">Final invoice for job #1234 is ready for payment.</div>
                                    <div class="notification_popup_item_date">May 13<span>th </span>9:30pm</div>
                                </div>
                            </a><a class="notification_popup_item" href="#">
                                <div class="notification_popup_item_icon" style="background-image: url(img/icon8.png)"></div>
                                <div class="notification_popup_item_text">
                                    <div class="notification_popup_item_title">Job Delivered!</div>
                                    <div class="notification_popup_item_p">Job #1243 has been delivered</div>
                                    <div class="notification_popup_item_date">May 13<span>th </span>2019 9:30pm</div>
                                </div>
                            </a></div>
                        <div class="notification_popup_bottombutton"><a class="button button_white" href="#">VIEW MORE</a></div>
                    </div>
                </div>
                <div class="header_user">
                    <div class="header_user_photo" style="background-image: url(img/header_user_photo.jpg)"></div>
                    <div class="header_user_name">Sales Rep</div>
                    <div class="header_user_menuopener menuopener"><span></span><span></span><span></span></div>
                </div>
            </div>
        </div>
    </header>
    <div class="main_menu">
        <div class="header">
            <div class="header_left"><a class="header_logo" href="index.html"></a>
                <div class="header_left_menu"><i></i><span>Menu</span></div>
            </div>
        </div>
        <div class="main_menu_content">
            <div class="main_menu_row">
                <div class="main_menu_row_col"><a class="main_menu_1" href="#">Account Information</a>
                    <ul class="main_menu_2">
                        <div class="main_menu_2_tablettittle">Account Information</div>
                        <li><a href="#">Account Overview</a></li>
                        <li><a href="#">Dashboard</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul><a class="main_menu_backto" href="#">BACK TO SCG</a>
                </div>
                <div class="main_menu_row_col"><a class="main_menu_1" href="#">Support</a>
                    <ul class="main_menu_2">
                        <div class="main_menu_2_tablettittle">Support</div>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">Support Ticket</a></li>
                        <li class="with_menu3"><a href="#">RMA</a>
                            <ul class="main_menu_3">
                                <li><a href="#">Create Ticket</a></li>
                                <li><a href="#">Return Request</a></li>
                                <li class="active"><a href="#">RMA Status</a></li>
                                <li><a href="#">Closed Tickets</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Pre-Order</a></li>
                    </ul>
                </div>
                <div class="main_menu_row_col"><a class="main_menu_1" href="#">Jobs</a>
                    <ul class="main_menu_2">
                        <div class="main_menu_2_tablettittle">Jobs</div>
                        <li><a href="#">Job History</a></li>
                        <li><a href="#">Track Your Order</a></li>
                    </ul>
                </div>
                <div class="main_menu_row_col"><a class="main_menu_1" href="#">Estimates</a>
                    <ul class="main_menu_2">
                        <div class="main_menu_2_tablettittle">Estimates</div>
                        <li><a href="#">Estimates</a></li>
                        <li><a href="#">Create An Estimate</a></li>
                    </ul>
                </div>
                <div class="main_menu_row_col"><a class="main_menu_1" href="#">Accounting</a>
                    <ul class="main_menu_2">
                        <div class="main_menu_2_tablettittle">Accounting</div>
                        <li><a href="#">Bill Pay</a></li>
                        <li><a href="#">Invoices</a></li>
                    </ul>
                </div>
                <div class="main_menu_row_col main_menu_row_col_mobile"><a class="main_menu_1 main_menu_1_logout" href="#"><span>LOG OUT</span></a></div>
            </div>
        </div>
        <div class="main_menu_buttom"><a href="#">CONTACT US</a><a class="main_menu_buttom_logout" href="#"><span>LOG OUT</span></a></div>
    </div>
    <section>
        <div class="wrapper">
            <ul class="breadcrumbs">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Jobs</a></li>
                <li class="active"><a href="#">Payment</a></li>
            </ul>
            <div class="prevpage"><a href="#">Back to payments</a></div>
            <h1>Payment</h1>
            <div class="main_content">
                <div class="content">
                    <div class="payment">
                        <div class="payment_title">Job Details</div>
                        <div class="receipt_order_information_table">
                            <table>
                                <thead>
                                    <tr>
                                        <th class="receipt_order_information_th" colspan="3">
                                            <div class="flex">
                                                <div class="receipt_order_information_table_th_title"><span>Job #: </span>3051189</div>
                                                <div class="receipt_order_information_table_th_status"><span>Status: </span>UNPAID</div>
                                                <div class="receipt_order_information_table_th_products tar"><span>Products: </span>2</div>
                                                <div class="receipt_order_information_table_th_qty tac"><span>QTY: </span>32</div>
                                                <div class="receipt_order_information_table_th_total tar"><span>Total: </span>$23,5</div>
                                            </div>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="receipt_order_information_table_title_td"><a class="receipt_order_information_table_title" href="#">Description: AUS CMV Drive Safety Handbook</a></td>
                                        <td class="tac receipt_order_information_table_qty">
                                            <div class="flex flexcenter">
                                                <div class="title13"><span class="desktoptext">QUANTITY:</span><span class="mobiletext">QTY:</span></div><input class="input_border" type="text" value="16" />
                                            </div>
                                        </td>
                                        <td class="tar receipt_order_information_table_price">
                                            <div class="price">
                                                <div>($2,2x16)</div><span class="totalprice">$35,22</span>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="receipt_order_information_table_title_td"><a class="receipt_order_information_table_title" href="#">Description: AUS CMV Drive Safety Handbook</a></td>
                                        <td class="tac receipt_order_information_table_qty">
                                            <div class="flex flexcenter">
                                                <div class="title13"><span class="desktoptext">QUANTITY:</span><span class="mobiletext">QTY:</span></div><input class="input_border" type="text" value="16" />
                                            </div>
                                        </td>
                                        <td class="tar receipt_order_information_table_price">
                                            <div class="price">
                                                <div>($2,2x16)</div><span class="totalprice">$35,22</span>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="paymentinformation" style="padding-top: 29px">
                            <div class="row">
                                <div class="col-sm-12 col-md-6">
                                    <div class="payment_title">Payment information</div>
                                    <div class="paymentinformationfz13">Choose your method of payment</div>
                                    <div class="paymentinformation_type"><label class="custom_radio2"><input type="radio" name="radio1" checked>
                                            <div class="custom__radio2"><img src="img/paymentcards.png"></div>
                                        </label><label class="custom_radio2"><input type="radio" name="radio1">
                                            <div class="custom__radio2"><img src="img/paypal.png"></div>
                                        </label><label class="custom_radio2"><input type="radio" name="radio1">
                                            <div class="custom__radio2">Purchase Order</div>
                                        </label></div>
                                    <div class="paymentinformation-card">
                                        <div class="paymentinformation_group">
                                            <div class="title13">Purchase Order Number</div><input class="input_border" type="text">
                                        </div>
                                        <div class="paymentinformation_group">
                                            <div class="title13">Choose A Card</div><select class="custom_select">
                                                <option>New Bank Card</option>
                                                <option>VISA **52</option>
                                                <option>MASTERCARD **44</option>
                                            </select>
                                        </div>
                                        <div class="paymentinformation_card">
                                            <div class="paymentinformation_card_front">
                                                <div class="paymentinformation_card_type" style="background-image: url(img/maestro.png)"></div>
                                                <div class="paymentinformation_card_name">
                                                    <div class="paymentinformation_card_name_title">Name on card*</div><input class="paymentinformation_card_name_input paymentinformation_card_input-success paymentinformation_card_input" type="text" value="Chris Toomey">
                                                    <div class="paymentinformation_card_name_edit"></div>
                                                </div>
                                                <div class="paymentinformation_card_number">
                                                    <div class="paymentinformation_card_name_title">Card Number *</div><input class="paymentinformation_card_number_input paymentinformation_card_input" type="text" value="5469 5400 1773 2859">
                                                </div>
                                                <div class="paymentinformation_card_expiration">
                                                    <div class="paymentinformation_card_name_title">Expiration*</div>
                                                    <div class="paymentinformation_card_expiration_inputs"><input class="paymentinformation_card_input" type="text" placeholder="MM"><span>/</span><input class="paymentinformation_card_input" type="text" placeholder="YY"></div>
                                                </div>
                                            </div>
                                            <div class="paymentinformation_card_back">
                                                <div class="paymentinformation_card_back_line">123</div>
                                                <div class="paymentinformation_card_cvc">
                                                    <div class="paymentinformation_card_name_title">CVC/CCV *</div><input class="paymentinformation_card_cvc_input paymentinformation_card_input-alert paymentinformation_card_input" type="text" placeholder="XXX">
                                                    <div class="paymentinformation_card_cvc_text">Three digits on the back</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="paymentinformation_card_checkboxes"><label class="paymentinformation_card_checkbox"><input type="checkbox" checked><span>Remember new card</span></label><label class="paymentinformation_card_checkbox"><input type="checkbox" checked><span>Privacy Notice</span></label></div>
                                        <div class="paymentinformation_card_button"><button class="button button_white button_middle button_radius button_fullwidth">SAVE Card</button></div>
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-6">
                                    <div class="payment_title">Billing address</div>
                                    <div class="paymentinformation_group">
                                        <div class="title13">Address line 1</div><input class="input_border" type="text" value="1211246 Pacific Ave">
                                    </div>
                                    <div class="paymentinformation_group">
                                        <div class="title13">address line 2 (optional)</div><input class="input_border" type="text">
                                    </div>
                                    <div class="paymentinformation_group">
                                        <div class="title13">City / town</div><input class="input_border" type="text" value="Los Angeles">
                                    </div>
                                    <div class="paymentinformation_group">
                                        <div class="title13">Country</div><input class="input_border" type="text" value="United States of America">
                                    </div>
                                    <div class="paymentinformation_group">
                                        <div class="title13">state</div><input class="input_border" type="text" value="California">
                                    </div>
                                    <div class="paymentinformation_group">
                                        <div class="title13">postal / zip code</div><input class="input_border" type="text" value="9012234567 ">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="payment_bottom">
                            <div class="row">
                                <div class="col-sm-12"></div>
                                <div class="col-sm-12">
                                    <table>
                                        <tr>
                                            <td>TOTAL:</td>
                                            <td>$652,123</td>
                                        </tr>
                                        <tr>
                                            <td>HANDELING:</td>
                                            <td>$5.00</td>
                                        </tr>
                                        <tr>
                                            <td>ShIPPING:</td>
                                            <td>$20.00</td>
                                        </tr>
                                        <tr>
                                            <td>Discount:</td>
                                            <td>$0</td>
                                        </tr>
                                        <tr>
                                            <td>sales tax:</td>
                                            <td>$470.05</td>
                                        </tr>
                                        <tr>
                                            <td>Total</td>
                                            <td>$10,356.66</td>
                                        </tr>
                                    </table><a class="button button_middle button_white button_radius button_fullwidth" href="#">MAKE PAYMENT</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="wrapper">
            <div class="footer_logo"></div>
        </div>
    </footer>
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="js/select2.js" type="text/javascript"></script>
    <script src="js/scripts.js" type="text/javascript"></script>
</body>

</html>