<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <title>SCG</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-grid.css" rel="stylesheet">
    <link href="css/jquery-ui.css" rel="stylesheet">
    <link href="css/select2.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/search.css" rel="stylesheet">
    <link href="css/product.css" rel="stylesheet">
    <!--[if lt IE 9]>
<script src="js/html5shiv.min.js" type="text/javascript"></script>
<script src="js/respond.min.js" type="text/javascript"></script>
<![endif]-->
</head>

<body>
    <header>
        <div class="header">
            <div class="header_left"><a class="header_logo" href="index.html"></a><a class="header_left_menu" href="#"><i></i><span>Menu</span></a><a class="header_left_search" href="#"><i></i><span>Search</span></a></div>
            <div class="header_right">
                <ul class="header_links">
                    <li><a href="#">Estimate Request</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
                <div class="header_notification"><span class="icon">2</span>
                    <div class="header_notification_opener"></div>
                    <div class="header_notification_popup_bg"></div>
                    <div class="header_notification_popup">
                        <div class="notification_popup_head">
                            <div class="notification_popup_title">NOTIFICATIONS <span>1</span></div>
                            <div class="notification_popup_markall">mark all as read</div>
                        </div>
                        <div class="notification_popup_list"><a class="notification_popup_item" href="#">
                                <div class="notification_popup_item_icon" style="background-image: url(img/icon1.png)"></div>
                                <div class="notification_popup_item_text">
                                    <div class="notification_popup_item_title">RMA Request</div>
                                    <div class="notification_popup_item_p">job #1234 has requested are run. Find out more details.</div>
                                    <div class="notification_popup_item_date">Today 8:30am</div>
                                </div>
                            </a><a class="notification_popup_item readed" href="#">
                                <div class="notification_popup_item_icon" style="background-image: url(img/icon2.png)"></div>
                                <div class="notification_popup_item_text">
                                    <div class="notification_popup_item_title">New Estimate</div>
                                    <div class="notification_popup_item_p">8.5 x 11x life size banner and installation</div>
                                    <div class="notification_popup_item_date">May 11<span>th </span>12:30am</div>
                                </div>
                            </a><a class="notification_popup_item readed" href="#">
                                <div class="notification_popup_item_icon" style="background-image: url(img/icon3.png)"></div>
                                <div class="notification_popup_item_text">
                                    <div class="notification_popup_item_title">Estimate Approved!</div>
                                    <div class="notification_popup_item_p">Estimate #1234 has been approved by customer @bluemark</div>
                                    <div class="notification_popup_item_date">May 13<span>th </span>9:30am</div>
                                </div>
                            </a><a class="notification_popup_item readed" href="#">
                                <div class="notification_popup_item_icon" style="background-image: url(img/icon4.png)"></div>
                                <div class="notification_popup_item_text">
                                    <div class="notification_popup_item_title">Change Order Request</div>
                                    <div class="notification_popup_item_p">Job #1234 has a change order that needs approved.</div>
                                    <div class="notification_popup_item_date">May 13<span>th </span>9:30am</div>
                                </div>
                            </a><a class="notification_popup_item" href="#">
                                <div class="notification_popup_item_icon" style="background-image: url(img/icon5.png)"></div>
                                <div class="notification_popup_item_text">
                                    <div class="notification_popup_item_title">Your Item Shipped!</div>
                                    <div class="notification_popup_item_p">Order #1234 has been shipped and is now in transit.</div>
                                    <div class="notification_popup_item_date">Today 5 hours ago</div>
                                </div>
                            </a><a class="notification_popup_item" href="#">
                                <div class="notification_popup_item_icon" style="background-image: url(img/icon6.png)"></div>
                                <div class="notification_popup_item_text">
                                    <div class="notification_popup_item_title">Payment Approved</div>
                                    <div class="notification_popup_item_p">Your payment has been approved. Thank You For Your Business!</div>
                                    <div class="notification_popup_item_date">May 11<span>th </span>12:30am</div>
                                </div>
                            </a><a class="notification_popup_item" href="#">
                                <div class="notification_popup_item_icon" style="background-image: url(img/icon7.png)"></div>
                                <div class="notification_popup_item_text">
                                    <div class="notification_popup_item_title">New Invoice #2343</div>
                                    <div class="notification_popup_item_p">Final invoice for job #1234 is ready for payment.</div>
                                    <div class="notification_popup_item_date">May 13<span>th </span>9:30pm</div>
                                </div>
                            </a><a class="notification_popup_item" href="#">
                                <div class="notification_popup_item_icon" style="background-image: url(img/icon8.png)"></div>
                                <div class="notification_popup_item_text">
                                    <div class="notification_popup_item_title">Job Delivered!</div>
                                    <div class="notification_popup_item_p">Job #1243 has been delivered</div>
                                    <div class="notification_popup_item_date">May 13<span>th </span>2019 9:30pm</div>
                                </div>
                            </a></div>
                        <div class="notification_popup_bottombutton"><a class="button button_white" href="#">VIEW MORE</a></div>
                    </div>
                </div>
                <div class="header_user">
                    <div class="header_user_photo" style="background-image: url(img/header_user_photo.jpg)"></div>
                    <div class="header_user_name">Sales Rep</div>
                    <div class="header_user_menuopener menuopener"><span></span><span></span><span></span></div>
                </div>
            </div>
        </div>
    </header>
    <div class="main_menu">
        <div class="header">
            <div class="header_left"><a class="header_logo" href="index.html"></a>
                <div class="header_left_menu"><i></i><span>Menu</span></div>
            </div>
        </div>
        <div class="main_menu_content">
            <div class="main_menu_row">
                <div class="main_menu_row_col"><a class="main_menu_1" href="#">Account Information</a>
                    <ul class="main_menu_2">
                        <div class="main_menu_2_tablettittle">Account Information</div>
                        <li><a href="#">Account Overview</a></li>
                        <li><a href="#">Dashboard</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul><a class="main_menu_backto" href="#">BACK TO SCG</a>
                </div>
                <div class="main_menu_row_col"><a class="main_menu_1" href="#">Support</a>
                    <ul class="main_menu_2">
                        <div class="main_menu_2_tablettittle">Support</div>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">Support Ticket</a></li>
                        <li class="with_menu3"><a href="#">RMA</a>
                            <ul class="main_menu_3">
                                <li><a href="#">Create Ticket</a></li>
                                <li><a href="#">Return Request</a></li>
                                <li class="active"><a href="#">RMA Status</a></li>
                                <li><a href="#">Closed Tickets</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Pre-Order</a></li>
                    </ul>
                </div>
                <div class="main_menu_row_col"><a class="main_menu_1" href="#">Jobs</a>
                    <ul class="main_menu_2">
                        <div class="main_menu_2_tablettittle">Jobs</div>
                        <li><a href="#">Job History</a></li>
                        <li><a href="#">Track Your Order</a></li>
                    </ul>
                </div>
                <div class="main_menu_row_col"><a class="main_menu_1" href="#">Estimates</a>
                    <ul class="main_menu_2">
                        <div class="main_menu_2_tablettittle">Estimates</div>
                        <li><a href="#">Estimates</a></li>
                        <li><a href="#">Create An Estimate</a></li>
                    </ul>
                </div>
                <div class="main_menu_row_col"><a class="main_menu_1" href="#">Accounting</a>
                    <ul class="main_menu_2">
                        <div class="main_menu_2_tablettittle">Accounting</div>
                        <li><a href="#">Bill Pay</a></li>
                        <li><a href="#">Invoices</a></li>
                    </ul>
                </div>
                <div class="main_menu_row_col main_menu_row_col_mobile"><a class="main_menu_1 main_menu_1_logout" href="#"><span>LOG OUT</span></a></div>
            </div>
        </div>
        <div class="main_menu_buttom"><a href="#">CONTACT US</a><a class="main_menu_buttom_logout" href="#"><span>LOG OUT</span></a></div>
    </div>
    <section>
        <div class="wrapper">
            <ul class="breadcrumbs">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Product Catalog</a></li>
                <li class="active"><a href="#">Brochure Printing</a></li>
            </ul>
            <h1>Brochure Printing</h1>
            <div class="main_content">
                <div class="content">
                    <div class="lenticular_order">
                        <div class="lenticular_preview">
                            <div class="lenticular_preview_bigimage">
                                <div class="lenticular_preview_bigimg" style="background-image: url(img/brochureprinting.png)"></div>
                            </div>
                            <div class="lenticular_preview_images"><span class="lenticular_preview_images_top"></span><span class="lenticular_preview_images_left"></span>
                                <div class="lenticular_preview_images_scroll">
                                    <div class="lenticular_preview_images_slider">
                                        <div class="lenticular_preview_image"><img src="img/brochureprinting.png"></div>
                                        <div class="lenticular_preview_image"><img src="img/brochureprinting1.png"></div>
                                        <div class="lenticular_preview_image"><img src="img/brochureprinting2.png"></div>
                                        <div class="lenticular_preview_image"><img src="img/brochureprinting3.png"></div>
                                    </div>
                                </div><span class="lenticular_preview_images_bottom"></span><span class="lenticular_preview_images_right"></span>
                            </div>
                        </div>
                        <div class="lenticular_configure">
                            <div class="lenticular_title">Configure & Price</div>
                            <form>
                                <div class="row">
                                    <div class="col-sm-6"><label class="lenticular_configure_title">SIZE<span class="tip shippingboxes_opener" data-toggle="modal" data-target="#sizepopup">?</span></label><select class="custom_select3">
                                            <option>4.25" x 11"</option>
                                            <option>4.25" x 11"</option>
                                            <option>8" x 9"</option>
                                            <option>11" x 17"</option>
                                            <option>8.5" x 17"</option>
                                            <option>11" x 25"</option>
                                        </select></div>
                                    <div class="col-sm-6"><label class="lenticular_configure_title">Quantity:</label><select class="custom_select3">
                                            <option>25</option>
                                            <option>50</option>
                                            <option>100</option>
                                        </select></div>
                                    <div class="col-sm-6"><label class="lenticular_configure_title">Paper Type<span class="tip shippingboxes_opener" data-toggle="modal" data-target="#thicknessguide">?</span></label><select class="custom_select3">
                                            <option>80 lb. Paper Gloss</option>
                                            <option>80 lb. Paper Matte</option>
                                            <option>100 lb. Paper Gloss</option>
                                            <option>100 lb. Paper Matte</option>
                                        </select></div>
                                    <div class="col-sm-6"><label class="lenticular_configure_title">Printing Time</label><select class="custom_select3">
                                            <option>3 Business Days</option>
                                            <option>5 Business Days</option>
                                            <option>10 Business Days</option>
                                        </select></div>
                                    <div class="col-sm-6"><label class="lenticular_configure_title">FOLDING<span class="tip shippingboxes_opener" data-toggle="modal" data-target="#folding">?</span></label><select class="custom_select3">
                                            <option>Half Fold</option>
                                            <option>Tri - Fold</option>
                                            <option>Z - Fold</option>
                                            <option>Gate - Fold</option>
                                            <option>Accordion Fold</option>
                                            <option>Double Gate Fold</option>
                                            <option>Double Parallel Fold</option>
                                            <option>French Fold</option>
                                            <option>Roll Fold</option>
                                            <option>Half Fold then Tri - Fold</option>
                                        </select></div>
                                    <div class="col-sm-6"><label class="lenticular_configure_title">Binding Options<span class="tip shippingboxes_opener" data-toggle="modal" data-target="#bindingoptions">?</span></label><select class="custom_select3">
                                            <option>Saddle Stitch Binding</option>
                                            <option>Wire-O Binding</option>
                                            <option>Perfect Binding</option>
                                            <option>Plastic Comb Binding</option>
                                            <option>Paste Binding</option>
                                            <option>Casebound Binding</option>
                                        </select></div>
                                    <div class="col-sm-6"><label class="lenticular_configure_title">Lamination<span class="tip shippingboxes_opener" data-toggle="modal" data-target="#shrinkwrapping">?</span></label><select class="custom_select3">
                                            <option>Yes</option>
                                            <option>None</option>
                                        </select></div>
                                </div>
                                <div class="lenticular_configure_buttons"><button class="button button_white">ADD TO CART</button><button class="button button_grey">SUBMIT estimate request</button></div>
                            </form>
                        </div>
                    </div>
                    <div class="lenticular_information">
                        <div class="lenticular_information_nav nav"><a href="#descriprion" data-toggle="tab">DESCRIPTION</a><a class="active" href="#delivery" data-toggle="tab"> DELIVERY</a><a href="#payment" data-toggle="tab">Payment</a><a href="#service" data-toggle="tab">Service</a></div>
                        <div class="lenticular_information_tabs">
                            <div class="tab-content">
                                <div class="tab-pane fade" id="descriprion">
                                    <div class="lenticular_information_content">
                                        <div class="lenticular_information_title"> Descriprion INFORMATION</div>
                                        <div class="lenticular_information_text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam maximus viverra metus, a malesuada justo vulputate sit amet. Etiam non arcu sem. Pellentesque vel magna rhoncus, interdum dui vitae, sagittis augue. Proin sit amet porta arcu. Vestibulum enim mi, luctus non mi vestibulum, efficitur rutrum magna. In hac habitasse platea dictumst</div>
                                    </div>
                                </div>
                                <div class="tab-pane fade show active" id="delivery">
                                    <div class="lenticular_information_content">
                                        <div class="lenticular_information_title"> DELIVERY INFORMATION</div>
                                        <div class="lenticular_information_text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam maximus viverra metus, a malesuada justo vulputate sit amet. Etiam non arcu sem. Pellentesque vel magna rhoncus, interdum dui vitae, sagittis augue. Proin sit amet porta arcu. Vestibulum enim mi, luctus non mi vestibulum, efficitur rutrum magna. In hac habitasse platea dictumst</div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="payment">
                                    <div class="lenticular_information_content">
                                        <div class="lenticular_information_title"> Payment INFORMATION</div>
                                        <div class="lenticular_information_text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam maximus viverra metus, a malesuada justo vulputate sit amet. Etiam non arcu sem. Pellentesque vel magna rhoncus, interdum dui vitae, sagittis augue. Proin sit amet porta arcu. Vestibulum enim mi, luctus non mi vestibulum, efficitur rutrum magna. In hac habitasse platea dictumst</div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="service">
                                    <div class="lenticular_information_content">
                                        <div class="lenticular_information_title"> Service INFORMATION</div>
                                        <div class="lenticular_information_text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam maximus viverra metus, a malesuada justo vulputate sit amet. Etiam non arcu sem. Pellentesque vel magna rhoncus, interdum dui vitae, sagittis augue. Proin sit amet porta arcu. Vestibulum enim mi, luctus non mi vestibulum, efficitur rutrum magna. In hac habitasse platea dictumst</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="otherproducts">
                        <div class="otherproducts_title">Other Products</div>
                        <div class="otherproducts_list">
                            <div class="search_result_item">
                                <div class="search_result_item_inner">
                                    <div class="search_item">
                                        <div class="search_item_image">
                                            <div class="search_item_img"><img src="img/A4-paper4.jpg"></div>
                                            <div class="search_item_image_mask"><a href="#"></a></div>
                                        </div>
                                        <div class="search_item_content">
                                            <div class="search_item_text"><a class="search_item_title" href="#">AUS SAFE Leadership Card 0915</a>
                                                <div class="search_item_description">
                                                    <div class="title13">description</div>
                                                    <div class="fz14">Aramark Safety Card 6x5, folding to 3x5 Shrink-wrapped and packed in 10s</div>
                                                </div>
                                                <div class="search_item_cost"><span class="search_item_cost_total">$<span class="search_item_cost_curr">31.02</span> </span>($3,1x10)</div>
                                                <form class="search_item_form">
                                                    <div class="search_item_form_group"><label class="title13">QUANTITY</label>
                                                        <div class="search_item_form_quanity"><input class="search_item_input_quanity" type="tel" value="5"><span class="inc"></span><span class="dec"></span></div>
                                                    </div>
                                                    <div class="search_item_form_group"><label class="title13">STOCK</label><input class="search_item_input_stock" type="tel" value="22367" disabled></div>
                                                    <div class="search_item_form_button"><button class="button button_white"><svg viewbox="0 0 27 22">
                                                                <path fill-rule="evenodd" d="M26.338,6.782 L24.522,15.992 C24.285,17.190 23.239,18.059 22.033,18.059 L9.910,18.059 C8.724,18.059 7.706,17.239 7.439,16.065 L4.349,2.494 C4.283,2.203 4.030,2.000 3.736,2.000 L1.448,2.000 C0.903,2.000 0.462,1.553 0.462,1.000 C0.462,0.448 0.903,0.000 1.448,0.000 L3.736,0.000 C4.956,0.000 5.998,0.841 6.273,2.045 L6.649,3.706 L23.852,3.706 C24.615,3.706 25.329,4.049 25.813,4.646 C26.298,5.245 26.487,6.024 26.338,6.782 ZM24.288,5.916 C24.225,5.838 24.084,5.707 23.852,5.707 L7.105,5.707 L9.362,15.616 C9.421,15.877 9.647,16.059 9.910,16.059 L22.033,16.059 C22.302,16.059 22.533,15.865 22.586,15.599 L24.404,6.389 C24.449,6.158 24.349,5.994 24.288,5.916 ZM12.335,19.529 C13.008,19.529 13.553,20.082 13.553,20.765 C13.553,21.447 13.008,22.000 12.335,22.000 C11.662,22.000 11.116,21.447 11.116,20.765 C11.116,20.082 11.662,19.529 12.335,19.529 ZM19.648,19.529 C20.321,19.529 20.867,20.082 20.867,20.765 C20.867,21.447 20.321,22.000 19.648,22.000 C18.975,22.000 18.429,21.447 18.429,20.765 C18.429,20.082 18.975,19.529 19.648,19.529 Z"></path>
                                                            </svg></button></div>
                                                </form>
                                            </div>
                                            <div class="search_item_tip"><span>Products are sold in quantities of 5’s</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="search_result_item">
                                <div class="search_result_item_inner">
                                    <div class="search_item">
                                        <div class="search_item_image">
                                            <div class="search_item_img"><img src="img/A4-paper5.jpg"></div>
                                            <div class="search_item_image_mask"><a href="#"></a></div>
                                        </div>
                                        <div class="search_item_content">
                                            <div class="search_item_text"><a class="search_item_title" href="#">AUS SAFE Precautions Reference Guide 0915</a>
                                                <div class="search_item_description">
                                                    <div class="title13">description</div>
                                                    <div class="fz14">Aramark Safety Brochure 3 Panel Tri-fold Shrink-Wrapped in 25s</div>
                                                </div>
                                                <div class="search_item_cost"><span class="search_item_cost_total">$<span class="search_item_cost_curr">25.02</span> </span>($1x25)</div>
                                                <form class="search_item_form">
                                                    <div class="search_item_form_group"><label class="title13">QUANTITY</label>
                                                        <div class="search_item_form_quanity"><input class="search_item_input_quanity" type="tel" value="25"><span class="inc"></span><span class="dec"></span></div>
                                                    </div>
                                                    <div class="search_item_form_group"><label class="title13">STOCK</label><input class="search_item_input_stock" type="tel" value="1156" disabled></div>
                                                    <div class="search_item_form_button"><button class="button button_white"><svg viewbox="0 0 27 22">
                                                                <path fill-rule="evenodd" d="M26.338,6.782 L24.522,15.992 C24.285,17.190 23.239,18.059 22.033,18.059 L9.910,18.059 C8.724,18.059 7.706,17.239 7.439,16.065 L4.349,2.494 C4.283,2.203 4.030,2.000 3.736,2.000 L1.448,2.000 C0.903,2.000 0.462,1.553 0.462,1.000 C0.462,0.448 0.903,0.000 1.448,0.000 L3.736,0.000 C4.956,0.000 5.998,0.841 6.273,2.045 L6.649,3.706 L23.852,3.706 C24.615,3.706 25.329,4.049 25.813,4.646 C26.298,5.245 26.487,6.024 26.338,6.782 ZM24.288,5.916 C24.225,5.838 24.084,5.707 23.852,5.707 L7.105,5.707 L9.362,15.616 C9.421,15.877 9.647,16.059 9.910,16.059 L22.033,16.059 C22.302,16.059 22.533,15.865 22.586,15.599 L24.404,6.389 C24.449,6.158 24.349,5.994 24.288,5.916 ZM12.335,19.529 C13.008,19.529 13.553,20.082 13.553,20.765 C13.553,21.447 13.008,22.000 12.335,22.000 C11.662,22.000 11.116,21.447 11.116,20.765 C11.116,20.082 11.662,19.529 12.335,19.529 ZM19.648,19.529 C20.321,19.529 20.867,20.082 20.867,20.765 C20.867,21.447 20.321,22.000 19.648,22.000 C18.975,22.000 18.429,21.447 18.429,20.765 C18.429,20.082 18.975,19.529 19.648,19.529 Z"></path>
                                                            </svg></button></div>
                                                </form>
                                            </div>
                                            <div class="search_item_tip"><span>Products are sold in quantities of 5’s</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="otherproducts_showmore"><a href="#"><i></i>SHOW MORE</a></div>
                </div>
            </div>
        </div>
    </section>
    <div class="modal fade" id="bindingoptions" role="dialog">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="popup_close" data-dismiss="modal"></div>
                <div class="bindingoptions">
                    <div class="bindingoptions_title">Binding Options</div>
                    <div class="bindingoptions_group">
                        <div class="row">
                            <div class="col-4">
                                <div class="bindingoptions_small">Saddle Stitch Binding</div>
                                <div class="bindingoptions_img" style="background-image: url(img/saddlestitchbinding.png)"></div>
                            </div>
                            <div class="col-4">
                                <div class="bindingoptions_small">Wire-O Binding</div>
                                <div class="bindingoptions_img" style="background-image: url(img/wirebinding.png)"></div>
                            </div>
                            <div class="col-4">
                                <div class="bindingoptions_small">Perfect Binding</div>
                                <div class="bindingoptions_img" style="background-image: url(img/perfectbinding.png)"></div>
                            </div>
                        </div>
                    </div>
                    <div class="bindingoptions_group">
                        <div class="bindingoptions_title2">Custom Quote Options</div>
                        <div class="row">
                            <div class="col-4">
                                <div class="bindingoptions_small">Plastic Comb Binding</div>
                                <div class="bindingoptions_img" style="background-image: url(img/plasticcombbinding.png)"></div>
                            </div>
                            <div class="col-4">
                                <div class="bindingoptions_small">Paste Binding</div>
                                <div class="bindingoptions_img" style="background-image: url(img/pastebinding.png)"></div>
                            </div>
                            <div class="col-4">
                                <div class="bindingoptions_small">Casebound Binding</div>
                                <div class="bindingoptions_img" style="background-image: url(img/caseboundbinding.png)"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="sizepopup" role="dialog">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="popup_close" data-dismiss="modal"></div>
                <div class="sizepopup">
                    <div class="sizepopup_title">SIZE</div>
                    <div class="sizepopup_list">
                        <div class="sizepopup_item"><img src="img/sizepopup1.png"></div>
                        <div class="sizepopup_item"><img src="img/sizepopup2.png"></div>
                        <div class="sizepopup_item"><img src="img/sizepopup3.png"></div>
                        <div class="sizepopup_item"><img src="img/sizepopup4.png"></div>
                        <div class="sizepopup_item"><img src="img/sizepopup5.png"></div>
                        <div class="sizepopup_item"><img src="img/sizepopup6.png"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="folding" role="dialog">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="popup_close" data-dismiss="modal"></div>
                <div class="folding">
                    <div class="folding_title">FOLDING OPTIONS</div>
                    <div class="folding_list">
                        <div class="folding_item">
                            <div class="folding_item_img" style="background-image: url(img/folding1.png)"></div>
                            <div class="folding_item_title">Half Fold</div>
                        </div>
                        <div class="folding_item">
                            <div class="folding_item_img" style="background-image: url(img/folding2.png)"></div>
                            <div class="folding_item_title">Tri - Fold</div>
                        </div>
                        <div class="folding_item">
                            <div class="folding_item_img" style="background-image: url(img/folding3.png)"></div>
                            <div class="folding_item_title">Z - Fold</div>
                        </div>
                        <div class="folding_item">
                            <div class="folding_item_img" style="background-image: url(img/folding4.png)"></div>
                            <div class="folding_item_title">Gate - Fold</div>
                        </div>
                        <div class="folding_item">
                            <div class="folding_item_img" style="background-image: url(img/folding5.png)"></div>
                            <div class="folding_item_title">Accordion Fold</div>
                        </div>
                        <div class="folding_item">
                            <div class="folding_item_img" style="background-image: url(img/folding6.png)"></div>
                            <div class="folding_item_title">Double Gate Fold</div>
                        </div>
                        <div class="folding_item">
                            <div class="folding_item_img" style="background-image: url(img/folding7.png)"></div>
                            <div class="folding_item_title">Double Parallel Fold</div>
                        </div>
                        <div class="folding_item">
                            <div class="folding_item_img" style="background-image: url(img/folding8.png)"></div>
                            <div class="folding_item_title">French Fold</div>
                        </div>
                        <div class="folding_item">
                            <div class="folding_item_img" style="background-image: url(img/folding9.png)"></div>
                            <div class="folding_item_title">Roll Fold</div>
                        </div>
                        <div class="folding_item">
                            <div class="folding_item_img" style="background-image: url(img/folding10.png)"></div>
                            <div class="folding_item_title">Half Fold then Tri - Fold</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="shrinkwrapping" role="dialog">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="popup_close" data-dismiss="modal"></div>
                <div class="shrinkwrapping">
                    <div class="shrinkwrapping_title">Shrink Wrapping</div>
                    <div class="shrinkwrapping_text">Protective wrapping made of clear plastic film that is shrunk by heat to form a sealed package.</div>
                    <div class="shrinkwrapping_title2">Advantages</div>
                    <ul class="shrinkwrapping_ul">
                        <li>Allows for easy distribution of specific count items.</li>
                        <li>Serves as a protective barrier during shipping or storage.</li>
                        <li>Prevents something from being read or used prior to purchasing.</li>
                        <li>Helps with inventory (count packages instead of pieces)</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="thicknessguide" role="dialog">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="popup_close" data-dismiss="modal"></div>
                <div class="thicknessguide">
                    <div class="thicknessguide_title">Thickness Guide</div>
                    <div class="thicknessguide_img"><img src="img/thicknessguide_img.jpg"></div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="wrapper">
            <div class="footer_logo"></div>
        </div>
    </footer>
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="js/select2.js" type="text/javascript"></script>
    <script src="js/scripts.js" type="text/javascript"></script>
</body>

</html>