<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <title>SCG</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-grid.css" rel="stylesheet">
    <link href="css/jquery-ui.css" rel="stylesheet">
    <link href="css/select2.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/progress.css" rel="stylesheet">
    <!--[if lt IE 9]>
<script src="js/html5shiv.min.js" type="text/javascript"></script>
<script src="js/respond.min.js" type="text/javascript"></script>
<![endif]-->
</head>

<body>
    <header>
        <div class="header">
            <div class="header_left"><a class="header_logo" href="index.html"></a><a class="header_left_menu" href="#"><i></i><span>Menu</span></a><a class="header_left_search" href="#"><i></i><span>Search</span></a></div>
            <div class="header_right">
                <ul class="header_links">
                    <li><a href="#">Estimate Request</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul><a class="header_notification" href="#"><span class="icon">2</span></a>
                <div class="header_user">
                    <div class="header_user_photo" style="background-image: url(img/header_user_photo.jpg)"></div>
                    <div class="header_user_name">Sales Rep</div>
                    <div class="header_user_menuopener menuopener"><span></span><span></span><span></span></div>
                </div>
            </div>
        </div>
    </header>
    <section>
        <div class="wrapper">
            <ul class="breadcrumbs">
                <li><a href="index.html">Home</a></li>
                <li class="active"><a href="index.html">Track Progress</a></li>
            </ul>
            <h1>Track Progress</h1>
            <div class="main_content">
                <div class="content">
                    <div class="trackprogress">
                        <form class="trackprogress_search"><input type="text" placeholder="ENTER YOUR ORDER NUMBER"><button class="button_big button button_grey"><span>SEARCH</span></button></form>
                        <div class="trackprogress_head">
                            <div class="trackprogress_head_desktop">
                                <div class="trackprogress_head_desktop_group">
                                    <div class="title13">ORDERED BY</div>
                                    <div class="trackprogress_head_desktop_group_content">
                                        <div class="row">
                                            <div class="col-md-6 col-sm-12">
                                                <div class="fz13">Name:</div>
                                                <div class="fz13">Chris Toomey</div>
                                            </div>
                                            <div class="col-md-6 col-sm-12">
                                                <div class="fz13">E-mail:</div>
                                                <div class="fz13">info@chris.com</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="trackprogress_head_desktop_group">
                                    <div class="title13">DELIVERY TO</div>
                                    <div class="trackprogress_head_desktop_group_content">
                                        <div class="row">
                                            <div class="col-md-4 col-sm-12">
                                                <div class="fz13">Name:</div>
                                                <div class="fz13">Timothy Toomey</div>
                                            </div>
                                            <div class="col-md-8 col-sm-12">
                                                <div class="fz13">Address:</div>
                                                <div class="fz13">115 N First Ave Burbank CA 91402 USA</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="trackprogress_head_desktop_group">
                                    <div class="title13">Bill to</div>
                                    <div class="trackprogress_head_desktop_group_content">
                                        <div class="row">
                                            <div class="col-md-12 col-sm-12">
                                                <div class="fz13">Address:</div>
                                                <div class="fz13">115 N First Ave Burbank CA 91402 USA</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="trackprogress_head_desktop_order">
                                    <div class="title13">ORDER</div>
                                    <div class="fz24">#3817774</div>
                                </div>
                            </div>
                            <div class="trackprogress_head_tablet">
                                <div class="trackprogress_head_tablet_order">
                                    <div class="title13">ORDER</div>
                                    <div class="fz24">#3817774</div>
                                </div>
                                <div class="trackprogress_head_tablet_tabs">
                                    <div class="trackprogress_head_tablet_tabs_nav nav"><a class="active" data-toggle="tab" href="#ordered">ORDERED BY</a><a data-toggle="tab" href="#delivery">DELIVERY TO</a><a data-toggle="tab" href="#bill">BILL TO</a></div>
                                    <div class="trackprogress_head_tablet_tabs_content tab-content">
                                        <div class="tab-pane fade show active" id="ordered">
                                            <div class="row">
                                                <div class="col-sm-4">
                                                    <div class="fz13">Name:</div>
                                                    <div class="fz13">Chris Toomey</div>
                                                </div>
                                                <div class="col-sm-8">
                                                    <div class="fz13">E-mail:</div>
                                                    <div class="fz13">info@chris.com</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="delivery">
                                            <div class="row">
                                                <div class="col-sm-4">
                                                    <div class="fz13">Name:</div>
                                                    <div class="fz13">Timothy Toomey</div>
                                                </div>
                                                <div class="col-sm-8">
                                                    <div class="fz13">Address:</div>
                                                    <div class="fz13">115 N First Ave Burbank CA 91402 USA</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="bill">
                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <div class="fz13">Address:</div>
                                                    <div class="fz13">115 N First Ave Burbank CA 91402 USA</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="trackprogress_head_mobile">
                                <div class="trackprogress_head_mobile_order">
                                    <div class="title13">ORDER</div>
                                    <div class="fz24">#3817774</div>
                                </div>
                                <div class="trackprogress_head_mobile_content">
                                    <div class="row">
                                        <div class="col-6">
                                            <div class="title13">SHIPPING</div>
                                            <div class="trackprogress_head_mobile_content_group">
                                                <div class="fz13">Address:</div>
                                                <div class="fz13">115 N First Ave Burbank CA 91402 USA</div>
                                            </div>
                                            <div class="trackprogress_head_mobile_content_group">
                                                <div class="fz13">Name:</div>
                                                <div class="fz13">Chris Toomey</div>
                                            </div>
                                            <div class="trackprogress_head_mobile_content_group">
                                                <div class="fz13">Payment Method</div>
                                                <div class="fz13">Check/Money Order</div>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <div class="title13">Billing</div>
                                            <div class="trackprogress_head_mobile_content_group">
                                                <div class="fz13">Address:</div>
                                                <div class="fz13">115 N First Ave Burbank CA 91402 USA</div>
                                            </div>
                                            <div class="trackprogress_head_mobile_content_group">
                                                <div class="fz13">Shipping method:</div>
                                                <div class="fz13">UPS Ground</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="trackprogress_content">
                            <div class="trackprogress_progress">
                                <!--class ".active-main" for mobile-->
                                <div class="trackprogress_progress_item active active-main">
                                    <div class="trackprogress_progress_item_step">1</div>
                                    <div class="title13">shipping</div>
                                </div>
                                <div class="trackprogress_progress_item active">
                                    <div class="trackprogress_progress_item_step">2</div>
                                    <div class="title13">order information</div>
                                </div>
                                <div class="trackprogress_progress_item">
                                    <div class="trackprogress_progress_item_step">3</div>
                                    <div class="title13">order delivery</div>
                                </div>
                                <div class="trackprogress_progress_item">
                                    <div class="trackprogress_progress_item_step">4</div>
                                    <div class="title13">Order issued</div>
                                </div>
                            </div>
                            <div class="trackprogress_table">
                                <table class="trackprogress_table_desktop">
                                    <thead>
                                        <tr>
                                            <th class="tal">PRODUCT</th>
                                            <th class="tac">PRODUCT</th>
                                            <th class="tac">PRICE</th>
                                            <th class="tac">QTY</th>
                                            <th class="tar">SUBTOTAL</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="tal title">AUS CMV Drive Safety Handbook</td>
                                            <td class="tac">Flyers</td>
                                            <td class="tac">$2</td>
                                            <td class="tac">16</td>
                                            <td class="tar">$32</td>
                                        </tr>
                                        <tr>
                                            <td class="tal title">AUS CMV Drive Safety Handbook</td>
                                            <td class="tac">Booklet</td>
                                            <td class="tac">$2</td>
                                            <td class="tac">16</td>
                                            <td class="tar">$32</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="trackprogress_table_mobile">
                                    <div class="trackprogress_table_mobile_head title13">PRODUCT</div>
                                    <div class="trackprogress_table_mobile_content">
                                        <div class="row">
                                            <div class="col-6">
                                                <div class="trackprogress_table_mobile_title">AUS CMV Drive Safety Handbook</div>
                                            </div>
                                            <div class="col-6">
                                                <div class="trackprogress_table_mobile_text"><span>SKU </span>TG-29</div>
                                                <div class="trackprogress_table_mobile_text"><span>PRICE </span>$2</div>
                                                <div class="trackprogress_table_mobile_text"><span>QTY </span>16</div>
                                                <div class="trackprogress_table_mobile_text"><span>SUBTOTAL </span>$32</div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-6">
                                                <div class="trackprogress_table_mobile_title">AUS CMV D rive Safety Handbook</div>
                                            </div>
                                            <div class="col-6">
                                                <div class="trackprogress_table_mobile_text"><span>SKU </span>TG-29</div>
                                                <div class="trackprogress_table_mobile_text"><span>PRICE </span>$2</div>
                                                <div class="trackprogress_table_mobile_text"><span>QTY </span>16</div>
                                                <div class="trackprogress_table_mobile_text"><span>SUBTOTAL </span>$32</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="trackprogress_buttons"><a class="button button_white button_big" href="#"><span class="goback">GO BACK</span></a><a class="button button_grey button_big" href="#">REORDER</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="wrapper">
            <div class="footer_logo"></div>
        </div>
    </footer>
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="js/select2.js" type="text/javascript"></script>
    <script src="js/scripts.js" type="text/javascript"></script>
</body>

</html>