<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <title>SCG</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-grid.css" rel="stylesheet">
    <link href="css/jquery-ui.css" rel="stylesheet">
    <link href="css/select2.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/receipt.css" rel="stylesheet">
    <link href="css/progress.css" rel="stylesheet">
    <!--[if lt IE 9]>
<script src="js/html5shiv.min.js" type="text/javascript"></script>
<script src="js/respond.min.js" type="text/javascript"></script>
<![endif]-->
</head>

<body>
    <header>
        <div class="header">
            <div class="header_left"><a class="header_logo" href="index.html"></a><a class="header_left_menu" href="#"><i></i><span>Menu</span></a><a class="header_left_search" href="#"><i></i><span>Search</span></a></div>
            <div class="header_right">
                <ul class="header_links">
                    <li><a href="#">Estimate Request</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
                <div class="header_notification"><span class="icon">2</span>
                    <div class="header_notification_opener"></div>
                    <div class="header_notification_popup_bg"></div>
                    <div class="header_notification_popup">
                        <div class="notification_popup_head">
                            <div class="notification_popup_title">NOTIFICATIONS <span>1</span></div>
                            <div class="notification_popup_markall">mark all as read</div>
                        </div>
                        <div class="notification_popup_list"><a class="notification_popup_item" href="#">
                                <div class="notification_popup_item_icon" style="background-image: url(img/icon1.png)"></div>
                                <div class="notification_popup_item_text">
                                    <div class="notification_popup_item_title">RMA Request</div>
                                    <div class="notification_popup_item_p">job #1234 has requested are run. Find out more details.</div>
                                    <div class="notification_popup_item_date">Today 8:30am</div>
                                </div>
                            </a><a class="notification_popup_item readed" href="#">
                                <div class="notification_popup_item_icon" style="background-image: url(img/icon2.png)"></div>
                                <div class="notification_popup_item_text">
                                    <div class="notification_popup_item_title">New Estimate</div>
                                    <div class="notification_popup_item_p">8.5 x 11x life size banner and installation</div>
                                    <div class="notification_popup_item_date">May 11<span>th </span>12:30am</div>
                                </div>
                            </a><a class="notification_popup_item readed" href="#">
                                <div class="notification_popup_item_icon" style="background-image: url(img/icon3.png)"></div>
                                <div class="notification_popup_item_text">
                                    <div class="notification_popup_item_title">Estimate Approved!</div>
                                    <div class="notification_popup_item_p">Estimate #1234 has been approved by customer @bluemark</div>
                                    <div class="notification_popup_item_date">May 13<span>th </span>9:30am</div>
                                </div>
                            </a><a class="notification_popup_item readed" href="#">
                                <div class="notification_popup_item_icon" style="background-image: url(img/icon4.png)"></div>
                                <div class="notification_popup_item_text">
                                    <div class="notification_popup_item_title">Change Order Request</div>
                                    <div class="notification_popup_item_p">Job #1234 has a change order that needs approved.</div>
                                    <div class="notification_popup_item_date">May 13<span>th </span>9:30am</div>
                                </div>
                            </a><a class="notification_popup_item" href="#">
                                <div class="notification_popup_item_icon" style="background-image: url(img/icon5.png)"></div>
                                <div class="notification_popup_item_text">
                                    <div class="notification_popup_item_title">Your Item Shipped!</div>
                                    <div class="notification_popup_item_p">Order #1234 has been shipped and is now in transit.</div>
                                    <div class="notification_popup_item_date">Today 5 hours ago</div>
                                </div>
                            </a><a class="notification_popup_item" href="#">
                                <div class="notification_popup_item_icon" style="background-image: url(img/icon6.png)"></div>
                                <div class="notification_popup_item_text">
                                    <div class="notification_popup_item_title">Payment Approved</div>
                                    <div class="notification_popup_item_p">Your payment has been approved. Thank You For Your Business!</div>
                                    <div class="notification_popup_item_date">May 11<span>th </span>12:30am</div>
                                </div>
                            </a><a class="notification_popup_item" href="#">
                                <div class="notification_popup_item_icon" style="background-image: url(img/icon7.png)"></div>
                                <div class="notification_popup_item_text">
                                    <div class="notification_popup_item_title">New Invoice #2343</div>
                                    <div class="notification_popup_item_p">Final invoice for job #1234 is ready for payment.</div>
                                    <div class="notification_popup_item_date">May 13<span>th </span>9:30pm</div>
                                </div>
                            </a><a class="notification_popup_item" href="#">
                                <div class="notification_popup_item_icon" style="background-image: url(img/icon8.png)"></div>
                                <div class="notification_popup_item_text">
                                    <div class="notification_popup_item_title">Job Delivered!</div>
                                    <div class="notification_popup_item_p">Job #1243 has been delivered</div>
                                    <div class="notification_popup_item_date">May 13<span>th </span>2019 9:30pm</div>
                                </div>
                            </a></div>
                        <div class="notification_popup_bottombutton"><a class="button button_white" href="#">VIEW MORE</a></div>
                    </div>
                </div>
                <div class="header_user">
                    <div class="header_user_photo" style="background-image: url(img/header_user_photo.jpg)"></div>
                    <div class="header_user_name">Sales Rep</div>
                    <div class="header_user_menuopener menuopener"><span></span><span></span><span></span></div>
                </div>
            </div>
        </div>
    </header>
    <div class="main_menu">
        <div class="header">
            <div class="header_left"><a class="header_logo" href="index.html"></a>
                <div class="header_left_menu"><i></i><span>Menu</span></div>
            </div>
        </div>
        <div class="main_menu_content">
            <div class="main_menu_row">
                <div class="main_menu_row_col"><a class="main_menu_1" href="#">Account Information</a>
                    <ul class="main_menu_2">
                        <div class="main_menu_2_tablettittle">Account Information</div>
                        <li><a href="#">Account Overview</a></li>
                        <li><a href="#">Dashboard</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul><a class="main_menu_backto" href="#">BACK TO SCG</a>
                </div>
                <div class="main_menu_row_col"><a class="main_menu_1" href="#">Support</a>
                    <ul class="main_menu_2">
                        <div class="main_menu_2_tablettittle">Support</div>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">Support Ticket</a></li>
                        <li class="with_menu3"><a href="#">RMA</a>
                            <ul class="main_menu_3">
                                <li><a href="#">Create Ticket</a></li>
                                <li><a href="#">Return Request</a></li>
                                <li class="active"><a href="#">RMA Status</a></li>
                                <li><a href="#">Closed Tickets</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Pre-Order</a></li>
                    </ul>
                </div>
                <div class="main_menu_row_col"><a class="main_menu_1" href="#">Jobs</a>
                    <ul class="main_menu_2">
                        <div class="main_menu_2_tablettittle">Jobs</div>
                        <li><a href="#">Job History</a></li>
                        <li><a href="#">Track Your Order</a></li>
                    </ul>
                </div>
                <div class="main_menu_row_col"><a class="main_menu_1" href="#">Estimates</a>
                    <ul class="main_menu_2">
                        <div class="main_menu_2_tablettittle">Estimates</div>
                        <li><a href="#">Estimates</a></li>
                        <li><a href="#">Create An Estimate</a></li>
                    </ul>
                </div>
                <div class="main_menu_row_col"><a class="main_menu_1" href="#">Accounting</a>
                    <ul class="main_menu_2">
                        <div class="main_menu_2_tablettittle">Accounting</div>
                        <li><a href="#">Bill Pay</a></li>
                        <li><a href="#">Invoices</a></li>
                    </ul>
                </div>
                <div class="main_menu_row_col main_menu_row_col_mobile"><a class="main_menu_1 main_menu_1_logout" href="#"><span>LOG OUT</span></a></div>
            </div>
        </div>
        <div class="main_menu_buttom"><a href="#">CONTACT US</a><a class="main_menu_buttom_logout" href="#"><span>LOG OUT</span></a></div>
    </div>
    <section>
        <div class="wrapper">
            <ul class="breadcrumbs">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Order</a></li>
                <li class="active"><a href="#">Receipt</a></li>
            </ul>
            <h1>Receipt</h1>
            <div class="main_content">
                <div class="content">
                    <div class="receipts">
                        <form>
                            <div class="receipt">
                                <div class="receipt_opener">
                                    <div class="receipt_title">location #1</div>
                                </div>
                                <div class="receipt_content">
                                    <div class="receipt_content_group">
                                        <div class="trackprogress_head">
                                            <div class="trackprogress_head_desktop">
                                                <div class="trackprogress_head_desktop_group">
                                                    <div class="title13">ORDERED BY</div>
                                                    <div class="trackprogress_head_desktop_group_content">
                                                        <div class="row">
                                                            <div class="col-md-6 col-sm-12">
                                                                <div class="fz13">Name:</div>
                                                                <div class="fz13">Chris Toomey</div>
                                                            </div>
                                                            <div class="col-md-6 col-sm-12">
                                                                <div class="fz13">E-mail:</div>
                                                                <div class="fz13">info@chris.com</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="trackprogress_head_desktop_group">
                                                    <div class="title13">DELIVERY TO</div>
                                                    <div class="trackprogress_head_desktop_group_content">
                                                        <div class="row">
                                                            <div class="col-md-4 col-sm-12">
                                                                <div class="fz13">Name:</div>
                                                                <div class="fz13">Timothy Toomey</div>
                                                            </div>
                                                            <div class="col-md-8 col-sm-12">
                                                                <div class="fz13">Address:</div>
                                                                <div class="fz13">115 N First Ave Burbank CA 91402 USA</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="trackprogress_head_desktop_group">
                                                    <div class="title13">Bill to</div>
                                                    <div class="trackprogress_head_desktop_group_content">
                                                        <div class="row">
                                                            <div class="col-md-12 col-sm-12">
                                                                <div class="fz13">Address:</div>
                                                                <div class="fz13">115 N First Ave Burbank CA 91402 USA</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="trackprogress_head_desktop_order">
                                                    <div class="title13">ORDER</div>
                                                    <div class="fz24">#3817774</div>
                                                </div>
                                            </div>
                                            <div class="trackprogress_head_tablet">
                                                <div class="trackprogress_head_tablet_order">
                                                    <div class="title13">ORDER</div>
                                                    <div class="fz24">#3817774</div>
                                                </div>
                                                <div class="trackprogress_head_tablet_tabs">
                                                    <div class="trackprogress_head_tablet_tabs_nav nav"><a class="active" data-toggle="tab" href="#ordered">ORDERED BY</a><a data-toggle="tab" href="#delivery">DELIVERY TO</a><a data-toggle="tab" href="#bill">BILL TO</a></div>
                                                    <div class="trackprogress_head_tablet_tabs_content tab-content">
                                                        <div class="tab-pane fade show active" id="ordered">
                                                            <div class="row">
                                                                <div class="col-sm-4">
                                                                    <div class="fz13">Name:</div>
                                                                    <div class="fz13">Chris Toomey</div>
                                                                </div>
                                                                <div class="col-sm-8">
                                                                    <div class="fz13">E-mail:</div>
                                                                    <div class="fz13">info@chris.com</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="tab-pane fade" id="delivery">
                                                            <div class="row">
                                                                <div class="col-sm-4">
                                                                    <div class="fz13">Name:</div>
                                                                    <div class="fz13">Timothy Toomey</div>
                                                                </div>
                                                                <div class="col-sm-8">
                                                                    <div class="fz13">Address:</div>
                                                                    <div class="fz13">115 N First Ave Burbank CA 91402 USA</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="tab-pane fade" id="bill">
                                                            <div class="row">
                                                                <div class="col-sm-12">
                                                                    <div class="fz13">Address:</div>
                                                                    <div class="fz13">115 N First Ave Burbank CA 91402 USA</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="trackprogress_head_mobile">
                                                <div class="trackprogress_head_mobile_order">
                                                    <div class="title13">ORDER</div>
                                                    <div class="fz24">#3817774</div>
                                                </div>
                                                <div class="trackprogress_head_mobile_content">
                                                    <div class="row">
                                                        <div class="col-6">
                                                            <div class="title13">SHIPPING</div>
                                                            <div class="trackprogress_head_mobile_content_group">
                                                                <div class="fz13">Address:</div>
                                                                <div class="fz13">115 N First Ave Burbank CA 91402 USA</div>
                                                            </div>
                                                            <div class="trackprogress_head_mobile_content_group">
                                                                <div class="fz13">Name:</div>
                                                                <div class="fz13">Chris Toomey</div>
                                                            </div>
                                                            <div class="trackprogress_head_mobile_content_group">
                                                                <div class="fz13">Payment Method</div>
                                                                <div class="fz13">Check/Money Order</div>
                                                            </div>
                                                        </div>
                                                        <div class="col-6">
                                                            <div class="title13">Billing</div>
                                                            <div class="trackprogress_head_mobile_content_group">
                                                                <div class="fz13">Address:</div>
                                                                <div class="fz13">115 N First Ave Burbank CA 91402 USA</div>
                                                            </div>
                                                            <div class="trackprogress_head_mobile_content_group">
                                                                <div class="fz13">Shipping method:</div>
                                                                <div class="fz13">UPS Ground</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="receipt_order_information">
                                            <div class="title13 receipt_order_information_title13">Order information</div>
                                            <div class="receipt_order_information_table">
                                                <table>
                                                    <thead>
                                                        <tr>
                                                            <th class="receipt_order_information_th" colspan="4">
                                                                <div class="flex">
                                                                    <div class="receipt_order_information_table_th_title"><span>Item: </span>#PM11189</div>
                                                                    <div class="receipt_order_information_table_th_date"><span>Date: </span>10.02.2019</div>
                                                                    <div class="receipt_order_information_table_th_client"><span>Client: </span>Chris Toomey</div>
                                                                    <div class="receipt_order_information_table_th_products tar"><span>Products: </span>2</div>
                                                                    <div class="receipt_order_information_table_th_qty tac"><span>QTY: </span>32</div>
                                                                    <div class="receipt_order_information_table_th_total tar"><span>Total: </span>$23,5</div>
                                                                </div>
                                                            </th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td class="receipt_order_information_table_image_td">
                                                                <div class="receipt_order_information_table_image">
                                                                    <div class="receipt_order_information_table_img" style="background-image: url(img/A4-paper2.jpg)"></div>
                                                                </div>
                                                            </td>
                                                            <td class="receipt_order_information_table_title_td"><a class="receipt_order_information_table_title" href="#">AUS CMV Drive Safety Handbook</a></td>
                                                            <td class="tac receipt_order_information_table_qty">
                                                                <div class="flex flexcenter">
                                                                    <div class="title13"><span class="desktoptext">QUANTITY:</span><span class="mobiletext">QTY:</span></div><input class="input_border" type="text" value="16" />
                                                                </div>
                                                            </td>
                                                            <td class="tar receipt_order_information_table_price">
                                                                <div class="price">
                                                                    <div>($2,2x16)</div><span class="totalprice">$35,22</span>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="receipt_order_information_table_image_td">
                                                                <div class="receipt_order_information_table_image">
                                                                    <div class="receipt_order_information_table_img" style="background-image: url(img/A4-paper2.jpg)"></div>
                                                                </div>
                                                            </td>
                                                            <td class="receipt_order_information_table_title_td"><a class="receipt_order_information_table_title" href="#">AUS CMV Drive Safety Handbook</a></td>
                                                            <td class="tac receipt_order_information_table_qty">
                                                                <div class="flex flexcenter">
                                                                    <div class="title13"><span class="desktoptext">QUANTITY:</span><span class="mobiletext">QTY:</span></div><input class="input_border" type="text" value="16" />
                                                                </div>
                                                            </td>
                                                            <td class="tar receipt_order_information_table_price">
                                                                <div class="price">
                                                                    <div>($2,2x16)</div><span class="totalprice">$35,22</span>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div class="receipt_order_information_total">
                                                <table>
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <div class="title13">Cost of items:</div>
                                                            </td>
                                                            <td>
                                                                <div class="title13">$6,00</div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <div class="title13">handling: </div>
                                                            </td>
                                                            <td>
                                                                <div class="title13">$5,00</div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <div class="title13">freight: </div>
                                                            </td>
                                                            <td>
                                                                <div class="title13">$0,00</div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <div class="title13">Total excl.Sales Tax:</div>
                                                            </td>
                                                            <td>
                                                                <div class="title13">$10,19</div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <div class="title13">sales tax:</div>
                                                            </td>
                                                            <td>
                                                                <div class="title13">$0,47</div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <div class="title13">Total</div>
                                                            </td>
                                                            <td>
                                                                <div class="title13">$10,66</div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="receipt_content_group">
                                        <div class="receipt_order_details">
                                            <div class="receipt_order_details_title">Order details</div>
                                            <div class="row">
                                                <div class="col-sm-6 col-md-3">
                                                    <div class="receipt_order_details_group"><label class="title13">market center fedex number</label><input class="input_border" type="text" value="#3817774"></div>
                                                </div>
                                                <div class="col-sm-6 col-md-4">
                                                    <div class="receipt_order_details_group"><label class="title13">po number</label><input class="input_border" type="text"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="receipt_content_group">
                                        <div class="receipt_order_options">
                                            <div class="receipt_order_options_title">FeDeX-Freight Options</div><label class="custom_radio2"><input type="radio" name="radio1" checked><span class="custom__radio2">FedEx Ground ($0,00) $8,36 Estimated charges to your FedEx account.</span></label><label class="custom_radio2"><input type="radio" name="radio1"><span class="custom__radio2">FedEx Express Server ($0,00) $11,63 Estimated charges to your FedEx account.</span></label><label class="custom_radio2"><input type="radio" name="radio1"><span class="custom__radio2">FedEx 2Day ($0,00) $13,22 Estimated charges to your FedEx account.</span></label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="receipt">
                                <div class="receipt_opener">
                                    <div class="receipt_title">location #2</div>
                                </div>
                                <div class="receipt_content">
                                    <div class="receipt_content_group">
                                        <div class="trackprogress_head">
                                            <div class="trackprogress_head_desktop">
                                                <div class="trackprogress_head_desktop_group">
                                                    <div class="title13">ORDERED BY</div>
                                                    <div class="trackprogress_head_desktop_group_content">
                                                        <div class="row">
                                                            <div class="col-md-6 col-sm-12">
                                                                <div class="fz13">Name:</div>
                                                                <div class="fz13">Chris Toomey</div>
                                                            </div>
                                                            <div class="col-md-6 col-sm-12">
                                                                <div class="fz13">E-mail:</div>
                                                                <div class="fz13">info@chris.com</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="trackprogress_head_desktop_group">
                                                    <div class="title13">DELIVERY TO</div>
                                                    <div class="trackprogress_head_desktop_group_content">
                                                        <div class="row">
                                                            <div class="col-md-4 col-sm-12">
                                                                <div class="fz13">Name:</div>
                                                                <div class="fz13">Timothy Toomey</div>
                                                            </div>
                                                            <div class="col-md-8 col-sm-12">
                                                                <div class="fz13">Address:</div>
                                                                <div class="fz13">115 N First Ave Burbank CA 91402 USA</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="trackprogress_head_desktop_group">
                                                    <div class="title13">Bill to</div>
                                                    <div class="trackprogress_head_desktop_group_content">
                                                        <div class="row">
                                                            <div class="col-md-12 col-sm-12">
                                                                <div class="fz13">Address:</div>
                                                                <div class="fz13">115 N First Ave Burbank CA 91402 USA</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="trackprogress_head_desktop_order">
                                                    <div class="title13">ORDER</div>
                                                    <div class="fz24">#3817774</div>
                                                </div>
                                            </div>
                                            <div class="trackprogress_head_tablet">
                                                <div class="trackprogress_head_tablet_order">
                                                    <div class="title13">ORDER</div>
                                                    <div class="fz24">#3817774</div>
                                                </div>
                                                <div class="trackprogress_head_tablet_tabs">
                                                    <div class="trackprogress_head_tablet_tabs_nav nav"><a class="active" data-toggle="tab" href="#ordered">ORDERED BY</a><a data-toggle="tab" href="#delivery">DELIVERY TO</a><a data-toggle="tab" href="#bill">BILL TO</a></div>
                                                    <div class="trackprogress_head_tablet_tabs_content tab-content">
                                                        <div class="tab-pane fade show active" id="ordered">
                                                            <div class="row">
                                                                <div class="col-sm-4">
                                                                    <div class="fz13">Name:</div>
                                                                    <div class="fz13">Chris Toomey</div>
                                                                </div>
                                                                <div class="col-sm-8">
                                                                    <div class="fz13">E-mail:</div>
                                                                    <div class="fz13">info@chris.com</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="tab-pane fade" id="delivery">
                                                            <div class="row">
                                                                <div class="col-sm-4">
                                                                    <div class="fz13">Name:</div>
                                                                    <div class="fz13">Timothy Toomey</div>
                                                                </div>
                                                                <div class="col-sm-8">
                                                                    <div class="fz13">Address:</div>
                                                                    <div class="fz13">115 N First Ave Burbank CA 91402 USA</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="tab-pane fade" id="bill">
                                                            <div class="row">
                                                                <div class="col-sm-12">
                                                                    <div class="fz13">Address:</div>
                                                                    <div class="fz13">115 N First Ave Burbank CA 91402 USA</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="trackprogress_head_mobile">
                                                <div class="trackprogress_head_mobile_order">
                                                    <div class="title13">ORDER</div>
                                                    <div class="fz24">#3817774</div>
                                                </div>
                                                <div class="trackprogress_head_mobile_content">
                                                    <div class="row">
                                                        <div class="col-6">
                                                            <div class="title13">SHIPPING</div>
                                                            <div class="trackprogress_head_mobile_content_group">
                                                                <div class="fz13">Address:</div>
                                                                <div class="fz13">115 N First Ave Burbank CA 91402 USA</div>
                                                            </div>
                                                            <div class="trackprogress_head_mobile_content_group">
                                                                <div class="fz13">Name:</div>
                                                                <div class="fz13">Chris Toomey</div>
                                                            </div>
                                                            <div class="trackprogress_head_mobile_content_group">
                                                                <div class="fz13">Payment Method</div>
                                                                <div class="fz13">Check/Money Order</div>
                                                            </div>
                                                        </div>
                                                        <div class="col-6">
                                                            <div class="title13">Billing</div>
                                                            <div class="trackprogress_head_mobile_content_group">
                                                                <div class="fz13">Address:</div>
                                                                <div class="fz13">115 N First Ave Burbank CA 91402 USA</div>
                                                            </div>
                                                            <div class="trackprogress_head_mobile_content_group">
                                                                <div class="fz13">Shipping method:</div>
                                                                <div class="fz13">UPS Ground</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="receipt_order_information">
                                            <div class="title13 receipt_order_information_title13">Order information</div>
                                            <div class="receipt_order_information_table">
                                                <table>
                                                    <thead>
                                                        <tr>
                                                            <th class="receipt_order_information_th" colspan="4">
                                                                <div class="flex">
                                                                    <div class="receipt_order_information_table_th_title"><span>Item: </span>#PM11189</div>
                                                                    <div class="receipt_order_information_table_th_date"><span>Date: </span>10.02.2019</div>
                                                                    <div class="receipt_order_information_table_th_client"><span>Client: </span>Chris Toomey</div>
                                                                    <div class="receipt_order_information_table_th_products tar"><span>Products: </span>2</div>
                                                                    <div class="receipt_order_information_table_th_qty tac"><span>QTY: </span>32</div>
                                                                    <div class="receipt_order_information_table_th_total tar"><span>Total: </span>$23,5</div>
                                                                </div>
                                                            </th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td class="receipt_order_information_table_image_td">
                                                                <div class="receipt_order_information_table_image">
                                                                    <div class="receipt_order_information_table_img" style="background-image: url(img/A4-paper2.jpg)"></div>
                                                                </div>
                                                            </td>
                                                            <td class="receipt_order_information_table_title_td"><a class="receipt_order_information_table_title" href="#">AUS CMV Drive Safety Handbook</a></td>
                                                            <td class="tac receipt_order_information_table_qty">
                                                                <div class="flex flexcenter">
                                                                    <div class="title13"><span class="desktoptext">QUANTITY:</span><span class="mobiletext">QTY:</span></div><input class="input_border" type="text" value="16" />
                                                                </div>
                                                            </td>
                                                            <td class="tar receipt_order_information_table_price">
                                                                <div class="price">
                                                                    <div>($2,2x16)</div><span class="totalprice">$35,22</span>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="receipt_order_information_table_image_td">
                                                                <div class="receipt_order_information_table_image">
                                                                    <div class="receipt_order_information_table_img" style="background-image: url(img/A4-paper2.jpg)"></div>
                                                                </div>
                                                            </td>
                                                            <td class="receipt_order_information_table_title_td"><a class="receipt_order_information_table_title" href="#">AUS CMV Drive Safety Handbook</a></td>
                                                            <td class="tac receipt_order_information_table_qty">
                                                                <div class="flex flexcenter">
                                                                    <div class="title13"><span class="desktoptext">QUANTITY:</span><span class="mobiletext">QTY:</span></div><input class="input_border" type="text" value="16" />
                                                                </div>
                                                            </td>
                                                            <td class="tar receipt_order_information_table_price">
                                                                <div class="price">
                                                                    <div>($2,2x16)</div><span class="totalprice">$35,22</span>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div class="receipt_order_information_total">
                                                <table>
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <div class="title13">Cost of items:</div>
                                                            </td>
                                                            <td>
                                                                <div class="title13">$6,00</div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <div class="title13">handling: </div>
                                                            </td>
                                                            <td>
                                                                <div class="title13">$5,00</div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <div class="title13">freight: </div>
                                                            </td>
                                                            <td>
                                                                <div class="title13">$0,00</div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <div class="title13">Total excl.Sales Tax:</div>
                                                            </td>
                                                            <td>
                                                                <div class="title13">$10,19</div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <div class="title13">sales tax:</div>
                                                            </td>
                                                            <td>
                                                                <div class="title13">$0,47</div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <div class="title13">Total</div>
                                                            </td>
                                                            <td>
                                                                <div class="title13">$10,66</div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="receipt_content_group">
                                        <div class="receipt_order_details">
                                            <div class="receipt_order_details_title">Order details</div>
                                            <div class="row">
                                                <div class="col-sm-6 col-md-3">
                                                    <div class="receipt_order_details_group"><label class="title13">market center fedex number</label><input class="input_border" type="text" value="#3817774"></div>
                                                </div>
                                                <div class="col-sm-6 col-md-4">
                                                    <div class="receipt_order_details_group"><label class="title13">po number</label><input class="input_border" type="text"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="receipt_content_group">
                                        <div class="receipt_order_options">
                                            <div class="receipt_order_options_title">FeDeX-Freight Options</div><label class="custom_radio2"><input type="radio" name="radio1" checked><span class="custom__radio2">FedEx Ground ($0,00) $8,36 Estimated charges to your FedEx account.</span></label><label class="custom_radio2"><input type="radio" name="radio1"><span class="custom__radio2">FedEx Express Server ($0,00) $11,63 Estimated charges to your FedEx account.</span></label><label class="custom_radio2"><input type="radio" name="radio1"><span class="custom__radio2">FedEx 2Day ($0,00) $13,22 Estimated charges to your FedEx account.</span></label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="receipts_buttons"><button class="button button_grey">RETURN SHOPPING</button><button class="button button_white">SUBMIT ORDER</button></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="wrapper">
            <div class="footer_logo"></div>
        </div>
    </footer>
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="js/select2.js" type="text/javascript"></script>
    <script src="js/scripts.js" type="text/javascript"></script>
</body>

</html>