<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <title>SCG</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-grid.css" rel="stylesheet">
    <link href="css/jquery-ui.css" rel="stylesheet">
    <link href="css/select2.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/search.css" rel="stylesheet">
    <link href="css/aside.css" rel="stylesheet">
    <!--[if lt IE 9]>
<script src="js/html5shiv.min.js" type="text/javascript"></script>
<script src="js/respond.min.js" type="text/javascript"></script>
<![endif]-->
</head>

<body>
    <header>
        <div class="header">
            <div class="header_left"><a class="header_logo" href="index.html"></a><a class="header_left_menu" href="#"><i></i><span>Menu</span></a><a class="header_left_search" href="#"><i></i><span>Search</span></a></div>
            <div class="header_right">
                <ul class="header_links">
                    <li><a href="#">Estimate Request</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
                <div class="header_notification"><span class="icon">2</span>
                    <div class="header_notification_opener"></div>
                    <div class="header_notification_popup_bg"></div>
                    <div class="header_notification_popup">
                        <div class="notification_popup_head">
                            <div class="notification_popup_title">NOTIFICATIONS <span>1</span></div>
                            <div class="notification_popup_markall">mark all as read</div>
                        </div>
                        <div class="notification_popup_list"><a class="notification_popup_item" href="#">
                                <div class="notification_popup_item_icon" style="background-image: url(img/icon1.png)"></div>
                                <div class="notification_popup_item_text">
                                    <div class="notification_popup_item_title">RMA Request</div>
                                    <div class="notification_popup_item_p">job #1234 has requested are run. Find out more details.</div>
                                    <div class="notification_popup_item_date">Today 8:30am</div>
                                </div>
                            </a><a class="notification_popup_item readed" href="#">
                                <div class="notification_popup_item_icon" style="background-image: url(img/icon2.png)"></div>
                                <div class="notification_popup_item_text">
                                    <div class="notification_popup_item_title">New Estimate</div>
                                    <div class="notification_popup_item_p">8.5 x 11x life size banner and installation</div>
                                    <div class="notification_popup_item_date">May 11<span>th </span>12:30am</div>
                                </div>
                            </a><a class="notification_popup_item readed" href="#">
                                <div class="notification_popup_item_icon" style="background-image: url(img/icon3.png)"></div>
                                <div class="notification_popup_item_text">
                                    <div class="notification_popup_item_title">Estimate Approved!</div>
                                    <div class="notification_popup_item_p">Estimate #1234 has been approved by customer @bluemark</div>
                                    <div class="notification_popup_item_date">May 13<span>th </span>9:30am</div>
                                </div>
                            </a><a class="notification_popup_item readed" href="#">
                                <div class="notification_popup_item_icon" style="background-image: url(img/icon4.png)"></div>
                                <div class="notification_popup_item_text">
                                    <div class="notification_popup_item_title">Change Order Request</div>
                                    <div class="notification_popup_item_p">Job #1234 has a change order that needs approved.</div>
                                    <div class="notification_popup_item_date">May 13<span>th </span>9:30am</div>
                                </div>
                            </a><a class="notification_popup_item" href="#">
                                <div class="notification_popup_item_icon" style="background-image: url(img/icon5.png)"></div>
                                <div class="notification_popup_item_text">
                                    <div class="notification_popup_item_title">Your Item Shipped!</div>
                                    <div class="notification_popup_item_p">Order #1234 has been shipped and is now in transit.</div>
                                    <div class="notification_popup_item_date">Today 5 hours ago</div>
                                </div>
                            </a><a class="notification_popup_item" href="#">
                                <div class="notification_popup_item_icon" style="background-image: url(img/icon6.png)"></div>
                                <div class="notification_popup_item_text">
                                    <div class="notification_popup_item_title">Payment Approved</div>
                                    <div class="notification_popup_item_p">Your payment has been approved. Thank You For Your Business!</div>
                                    <div class="notification_popup_item_date">May 11<span>th </span>12:30am</div>
                                </div>
                            </a><a class="notification_popup_item" href="#">
                                <div class="notification_popup_item_icon" style="background-image: url(img/icon7.png)"></div>
                                <div class="notification_popup_item_text">
                                    <div class="notification_popup_item_title">New Invoice #2343</div>
                                    <div class="notification_popup_item_p">Final invoice for job #1234 is ready for payment.</div>
                                    <div class="notification_popup_item_date">May 13<span>th </span>9:30pm</div>
                                </div>
                            </a><a class="notification_popup_item" href="#">
                                <div class="notification_popup_item_icon" style="background-image: url(img/icon8.png)"></div>
                                <div class="notification_popup_item_text">
                                    <div class="notification_popup_item_title">Job Delivered!</div>
                                    <div class="notification_popup_item_p">Job #1243 has been delivered</div>
                                    <div class="notification_popup_item_date">May 13<span>th </span>2019 9:30pm</div>
                                </div>
                            </a></div>
                        <div class="notification_popup_bottombutton"><a class="button button_white" href="#">VIEW MORE</a></div>
                    </div>
                </div>
                <div class="header_user">
                    <div class="header_user_photo" style="background-image: url(img/header_user_photo.jpg)"></div>
                    <div class="header_user_name">Sales Rep</div>
                    <div class="header_user_menuopener menuopener"><span></span><span></span><span></span></div>
                </div>
            </div>
        </div>
    </header>
    <div class="main_menu">
        <div class="header">
            <div class="header_left"><a class="header_logo" href="index.html"></a>
                <div class="header_left_menu"><i></i><span>Menu</span></div>
            </div>
        </div>
        <div class="main_menu_content">
            <div class="main_menu_row">
                <div class="main_menu_row_col"><a class="main_menu_1" href="#">Account Information</a>
                    <ul class="main_menu_2">
                        <div class="main_menu_2_tablettittle">Account Information</div>
                        <li><a href="#">Account Overview</a></li>
                        <li><a href="#">Dashboard</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul><a class="main_menu_backto" href="#">BACK TO SCG</a>
                </div>
                <div class="main_menu_row_col"><a class="main_menu_1" href="#">Support</a>
                    <ul class="main_menu_2">
                        <div class="main_menu_2_tablettittle">Support</div>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">Support Ticket</a></li>
                        <li class="with_menu3"><a href="#">RMA</a>
                            <ul class="main_menu_3">
                                <li><a href="#">Create Ticket</a></li>
                                <li><a href="#">Return Request</a></li>
                                <li class="active"><a href="#">RMA Status</a></li>
                                <li><a href="#">Closed Tickets</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Pre-Order</a></li>
                    </ul>
                </div>
                <div class="main_menu_row_col"><a class="main_menu_1" href="#">Jobs</a>
                    <ul class="main_menu_2">
                        <div class="main_menu_2_tablettittle">Jobs</div>
                        <li><a href="#">Job History</a></li>
                        <li><a href="#">Track Your Order</a></li>
                    </ul>
                </div>
                <div class="main_menu_row_col"><a class="main_menu_1" href="#">Estimates</a>
                    <ul class="main_menu_2">
                        <div class="main_menu_2_tablettittle">Estimates</div>
                        <li><a href="#">Estimates</a></li>
                        <li><a href="#">Create An Estimate</a></li>
                    </ul>
                </div>
                <div class="main_menu_row_col"><a class="main_menu_1" href="#">Accounting</a>
                    <ul class="main_menu_2">
                        <div class="main_menu_2_tablettittle">Accounting</div>
                        <li><a href="#">Bill Pay</a></li>
                        <li><a href="#">Invoices</a></li>
                    </ul>
                </div>
                <div class="main_menu_row_col main_menu_row_col_mobile"><a class="main_menu_1 main_menu_1_logout" href="#"><span>LOG OUT</span></a></div>
            </div>
        </div>
        <div class="main_menu_buttom"><a href="#">CONTACT US</a><a class="main_menu_buttom_logout" href="#"><span>LOG OUT</span></a></div>
    </div>
    <section>
        <div class="wrapper">
            <ul class="breadcrumbs">
                <li><a href="index.html">Home</a></li>
                <li class="active"><a href="#">Search By Typing</a></li>
            </ul>
            <h1>Search By Typing</h1>
            <div class="main_content main_content_withmenu">
                <aside>
                    <div class="aside_menu_opener">Aramark Menu<i></i></div>
                    <div class="aside_menu">
                        <div class="aside_group">
                            <div class="aside_item">
                                <div class="aside_item_title">Dashboard<i></i></div>
                                <div class="aside_item_content">
                                    <div class="aside_item2"><a class="aside_item2_title" href="#"><span>Estimates</span></a></div>
                                    <div class="aside_item2 aside_item2_with">
                                        <div class="aside_item2_title"><span>Jobs</span><i></i></div>
                                        <div class="aside_item2_content">
                                            <div class="aside_item2_content_border"><a class="aside_item3" href="#">All jobs</a><a class="aside_item3" href="#">New<span class="number">6</span></a><a class="aside_item3" href="#">Change Orders</a><a class="aside_item3" href="#">Cross transfered</a><a class="aside_item3" href="#">History</a><a class="aside_item3" href="#">Whip</a><a class="aside_item3" href="#">Spoilage</a></div>
                                        </div>
                                    </div>
                                    <div class="aside_item2"><a class="aside_item2_title" href="#"><span>Invoices</span></a></div>
                                </div>
                            </div>
                            <div class="aside_item">
                                <div class="aside_item_title">Account <i></i></div>
                                <div class="aside_item_content">
                                    <div class="aside_item2"><a class="aside_item2_title" href="#"><span>Estimates</span></a></div>
                                    <div class="aside_item2 aside_item2_with">
                                        <div class="aside_item2_title"><span>Jobs</span><i></i></div>
                                        <div class="aside_item2_content">
                                            <div class="aside_item2_content_border"><a class="aside_item3" href="#">All jobs</a><a class="aside_item3" href="#">New<span class="number">6</span></a><a class="aside_item3" href="#">Change Orders</a><a class="aside_item3" href="#">Cross transfered</a><a class="aside_item3" href="#">History</a><a class="aside_item3" href="#">Whip</a><a class="aside_item3" href="#">Spoilage</a></div>
                                        </div>
                                    </div>
                                    <div class="aside_item2"><a class="aside_item2_title" href="#"><span>Invoices</span></a></div>
                                </div>
                            </div>
                            <div class="aside_item">
                                <div class="aside_item_title">Orders<i></i></div>
                                <div class="aside_item_content">
                                    <div class="aside_item2"><a class="aside_item2_title" href="#"><span>Estimates</span></a></div>
                                    <div class="aside_item2 aside_item2_with">
                                        <div class="aside_item2_title"><span>Jobs</span><i></i></div>
                                        <div class="aside_item2_content">
                                            <div class="aside_item2_content_border"><a class="aside_item3" href="#">All jobs</a><a class="aside_item3" href="#">New<span class="number">6</span></a><a class="aside_item3" href="#">Change Orders</a><a class="aside_item3" href="#">Cross transfered</a><a class="aside_item3" href="#">History</a><a class="aside_item3" href="#">Whip</a><a class="aside_item3" href="#">Spoilage</a></div>
                                        </div>
                                    </div>
                                    <div class="aside_item2"><a class="aside_item2_title" href="#"><span>Invoices</span></a></div>
                                </div>
                            </div>
                            <div class="aside_item">
                                <div class="aside_item_title">Request<i></i></div>
                                <div class="aside_item_content">
                                    <div class="aside_item2"><a class="aside_item2_title" href="#"><span>Estimates</span></a></div>
                                    <div class="aside_item2 aside_item2_with">
                                        <div class="aside_item2_title"><span>Jobs</span><i></i></div>
                                        <div class="aside_item2_content">
                                            <div class="aside_item2_content_border"><a class="aside_item3" href="#">All jobs</a><a class="aside_item3" href="#">New<span class="number">6</span></a><a class="aside_item3" href="#">Change Orders</a><a class="aside_item3" href="#">Cross transfered</a><a class="aside_item3" href="#">History</a><a class="aside_item3" href="#">Whip</a><a class="aside_item3" href="#">Spoilage</a></div>
                                        </div>
                                    </div>
                                    <div class="aside_item2"><a class="aside_item2_title" href="#"><span>Invoices</span></a></div>
                                </div>
                            </div>
                        </div>
                        <div class="aside_group">
                            <div class="aside_item">
                                <div class="aside_item_title">Jobs<i></i></div>
                                <div class="aside_item_content">
                                    <div class="aside_item2"><a class="aside_item2_title" href="#"><span>Estimates</span></a></div>
                                    <div class="aside_item2 aside_item2_with">
                                        <div class="aside_item2_title"><span>Jobs</span><i></i></div>
                                        <div class="aside_item2_content">
                                            <div class="aside_item2_content_border"><a class="aside_item3" href="#">All jobs</a><a class="aside_item3" href="#">New<span class="number">6</span></a><a class="aside_item3" href="#">Change Orders</a><a class="aside_item3" href="#">Cross transfered</a><a class="aside_item3" href="#">History</a><a class="aside_item3" href="#">Whip</a><a class="aside_item3" href="#">Spoilage</a></div>
                                        </div>
                                    </div>
                                    <div class="aside_item2"><a class="aside_item2_title" href="#"><span>Invoices</span></a></div>
                                </div>
                            </div>
                            <div class="aside_item">
                                <div class="aside_item_title">Payment<i></i></div>
                                <div class="aside_item_content">
                                    <div class="aside_item2"><a class="aside_item2_title" href="#"><span>Estimates</span></a></div>
                                    <div class="aside_item2 aside_item2_with">
                                        <div class="aside_item2_title"><span>Jobs</span><i></i></div>
                                        <div class="aside_item2_content">
                                            <div class="aside_item2_content_border"><a class="aside_item3" href="#">All jobs</a><a class="aside_item3" href="#">New<span class="number">6</span></a><a class="aside_item3" href="#">Change Orders</a><a class="aside_item3" href="#">Cross transfered</a><a class="aside_item3" href="#">History</a><a class="aside_item3" href="#">Whip</a><a class="aside_item3" href="#">Spoilage</a></div>
                                        </div>
                                    </div>
                                    <div class="aside_item2"><a class="aside_item2_title" href="#"><span>Invoices</span></a></div>
                                </div>
                            </div>
                            <div class="aside_item">
                                <div class="aside_item_title">Shipments<i></i></div>
                                <div class="aside_item_content">
                                    <div class="aside_item2"><a class="aside_item2_title" href="#"><span>Estimates</span></a></div>
                                    <div class="aside_item2 aside_item2_with">
                                        <div class="aside_item2_title"><span>Jobs</span><i></i></div>
                                        <div class="aside_item2_content">
                                            <div class="aside_item2_content_border"><a class="aside_item3" href="#">All jobs</a><a class="aside_item3" href="#">New<span class="number">6</span></a><a class="aside_item3" href="#">Change Orders</a><a class="aside_item3" href="#">Cross transfered</a><a class="aside_item3" href="#">History</a><a class="aside_item3" href="#">Whip</a><a class="aside_item3" href="#">Spoilage</a></div>
                                        </div>
                                    </div>
                                    <div class="aside_item2"><a class="aside_item2_title" href="#"><span>Invoices</span></a></div>
                                </div>
                            </div>
                            <div class="aside_item">
                                <div class="aside_item_title">Approvals<i></i></div>
                                <div class="aside_item_content">
                                    <div class="aside_item2"><a class="aside_item2_title" href="#"><span>Estimates</span></a></div>
                                    <div class="aside_item2 aside_item2_with">
                                        <div class="aside_item2_title"><span>Jobs</span><i></i></div>
                                        <div class="aside_item2_content">
                                            <div class="aside_item2_content_border"><a class="aside_item3" href="#">All jobs</a><a class="aside_item3" href="#">New<span class="number">6</span></a><a class="aside_item3" href="#">Change Orders</a><a class="aside_item3" href="#">Cross transfered</a><a class="aside_item3" href="#">History</a><a class="aside_item3" href="#">Whip</a><a class="aside_item3" href="#">Spoilage</a></div>
                                        </div>
                                    </div>
                                    <div class="aside_item2"><a class="aside_item2_title" href="#"><span>Invoices</span></a></div>
                                </div>
                            </div>
                            <div class="aside_item">
                                <div class="aside_item_title">Request<i></i></div>
                                <div class="aside_item_content">
                                    <div class="aside_item2"><a class="aside_item2_title" href="#"><span>Payment</span></a></div>
                                    <div class="aside_item2"><a class="aside_item2_title" href="#"><span>Estimate</span></a></div>
                                    <div class="aside_item2"><a class="aside_item2_title" href="#"><span>Approval</span></a></div>
                                    <div class="aside_item2"><a class="aside_item2_title" href="#"><span>Disapproval</span></a></div>
                                </div>
                            </div>
                            <div class="aside_item">
                                <div class="aside_item_title">RMA<i></i></div>
                                <div class="aside_item_content">
                                    <div class="aside_item2"><a class="aside_item2_title" href="#"><span>Estimates</span></a></div>
                                    <div class="aside_item2 aside_item2_with">
                                        <div class="aside_item2_title"><span>Jobs</span><i></i></div>
                                        <div class="aside_item2_content">
                                            <div class="aside_item2_content_border"><a class="aside_item3" href="#">All jobs</a><a class="aside_item3" href="#">New<span class="number">6</span></a><a class="aside_item3" href="#">Change Orders</a><a class="aside_item3" href="#">Cross transfered</a><a class="aside_item3" href="#">History</a><a class="aside_item3" href="#">Whip</a><a class="aside_item3" href="#">Spoilage</a></div>
                                        </div>
                                    </div>
                                    <div class="aside_item2"><a class="aside_item2_title" href="#"><span>Invoices</span></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </aside>
                <div class="content">
                    <div class="search">
                        <form class="search_form"><input type="text" placeholder="Search..."><button class="button button_middle button_white"><span>SEARCH</span></button></form>
                        <div class="search_result">
                            <div class="search_result_item">
                                <div class="search_result_item_inner">
                                    <div class="search_item">
                                        <div class="search_item_image">
                                            <div class="search_item_img"><img src="img/A4-paper1.jpg"></div>
                                            <div class="search_item_image_mask"><a href="#"></a></div>
                                        </div>
                                        <div class="search_item_content">
                                            <div class="search_item_text"><a class="search_item_title" href="#">AUS CMV Drive Safety Handbook</a>
                                                <div class="search_item_description">
                                                    <div class="title13">description</div>
                                                    <div class="fz14">Aramark Drivers Safety Handbook Shrink - wrapped in 5s</div>
                                                </div>
                                                <div class="search_item_cost"><span class="search_item_cost_total">$<span class="search_item_cost_curr">35.22</span> </span>($2,2x16)</div>
                                                <form class="search_item_form">
                                                    <div class="search_item_form_group"><label class="title13">QUANTITY</label>
                                                        <div class="search_item_form_quanity"><input class="search_item_input_quanity" type="tel" value="16"><span class="inc"></span><span class="dec"></span></div>
                                                    </div>
                                                    <div class="search_item_form_group"><label class="title13">STOCK</label><input class="search_item_input_stock" type="tel" value="1378" disabled></div>
                                                    <div class="search_item_form_button"><button class="button button_white"><svg viewbox="0 0 27 22">
                                                                <path fill-rule="evenodd" d="M26.338,6.782 L24.522,15.992 C24.285,17.190 23.239,18.059 22.033,18.059 L9.910,18.059 C8.724,18.059 7.706,17.239 7.439,16.065 L4.349,2.494 C4.283,2.203 4.030,2.000 3.736,2.000 L1.448,2.000 C0.903,2.000 0.462,1.553 0.462,1.000 C0.462,0.448 0.903,0.000 1.448,0.000 L3.736,0.000 C4.956,0.000 5.998,0.841 6.273,2.045 L6.649,3.706 L23.852,3.706 C24.615,3.706 25.329,4.049 25.813,4.646 C26.298,5.245 26.487,6.024 26.338,6.782 ZM24.288,5.916 C24.225,5.838 24.084,5.707 23.852,5.707 L7.105,5.707 L9.362,15.616 C9.421,15.877 9.647,16.059 9.910,16.059 L22.033,16.059 C22.302,16.059 22.533,15.865 22.586,15.599 L24.404,6.389 C24.449,6.158 24.349,5.994 24.288,5.916 ZM12.335,19.529 C13.008,19.529 13.553,20.082 13.553,20.765 C13.553,21.447 13.008,22.000 12.335,22.000 C11.662,22.000 11.116,21.447 11.116,20.765 C11.116,20.082 11.662,19.529 12.335,19.529 ZM19.648,19.529 C20.321,19.529 20.867,20.082 20.867,20.765 C20.867,21.447 20.321,22.000 19.648,22.000 C18.975,22.000 18.429,21.447 18.429,20.765 C18.429,20.082 18.975,19.529 19.648,19.529 Z"></path>
                                                            </svg><span>ADD TO CART</span></button></div>
                                                </form>
                                            </div>
                                            <div class="search_item_tip"><span>Products are sold in quantities of 5’s</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="search_result_item">
                                <div class="search_result_item_inner">
                                    <div class="search_item">
                                        <div class="search_item_image">
                                            <div class="search_item_img"><img src="img/A4-paper2.jpg"></div>
                                            <div class="search_item_image_mask"><a href="#"></a></div>
                                        </div>
                                        <div class="search_item_content">
                                            <div class="search_item_text"><a class="search_item_title" href="#">AUS Non - CMV Drive Safety Handbook</a>
                                                <div class="search_item_description">
                                                    <div class="title13">description</div>
                                                    <div class="fz14">Aramark Non_CMV Driver Safety Handbook Shrink–wrapped in 25s</div>
                                                </div>
                                                <div class="search_item_cost"><span class="search_item_cost_total">$<span class="search_item_cost_curr">11.02</span> </span>($2,2x5)</div>
                                                <form class="search_item_form">
                                                    <div class="search_item_form_group"><label class="title13">QUANTITY</label>
                                                        <div class="search_item_form_quanity"><input class="search_item_input_quanity" type="tel" value="5"><span class="inc"></span><span class="dec"></span></div>
                                                    </div>
                                                    <div class="search_item_form_group"><label class="title13">STOCK</label><input class="search_item_input_stock" type="tel" value="425" disabled></div>
                                                    <div class="search_item_form_button"><button class="button button_white"><svg viewbox="0 0 27 22">
                                                                <path fill-rule="evenodd" d="M26.338,6.782 L24.522,15.992 C24.285,17.190 23.239,18.059 22.033,18.059 L9.910,18.059 C8.724,18.059 7.706,17.239 7.439,16.065 L4.349,2.494 C4.283,2.203 4.030,2.000 3.736,2.000 L1.448,2.000 C0.903,2.000 0.462,1.553 0.462,1.000 C0.462,0.448 0.903,0.000 1.448,0.000 L3.736,0.000 C4.956,0.000 5.998,0.841 6.273,2.045 L6.649,3.706 L23.852,3.706 C24.615,3.706 25.329,4.049 25.813,4.646 C26.298,5.245 26.487,6.024 26.338,6.782 ZM24.288,5.916 C24.225,5.838 24.084,5.707 23.852,5.707 L7.105,5.707 L9.362,15.616 C9.421,15.877 9.647,16.059 9.910,16.059 L22.033,16.059 C22.302,16.059 22.533,15.865 22.586,15.599 L24.404,6.389 C24.449,6.158 24.349,5.994 24.288,5.916 ZM12.335,19.529 C13.008,19.529 13.553,20.082 13.553,20.765 C13.553,21.447 13.008,22.000 12.335,22.000 C11.662,22.000 11.116,21.447 11.116,20.765 C11.116,20.082 11.662,19.529 12.335,19.529 ZM19.648,19.529 C20.321,19.529 20.867,20.082 20.867,20.765 C20.867,21.447 20.321,22.000 19.648,22.000 C18.975,22.000 18.429,21.447 18.429,20.765 C18.429,20.082 18.975,19.529 19.648,19.529 Z"></path>
                                                            </svg><span>ADD TO CART</span></button></div>
                                                </form>
                                            </div>
                                            <div class="search_item_tip"><span>Products are sold in quantities of 5’s</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="search_result_item">
                                <div class="search_result_item_inner">
                                    <div class="search_item">
                                        <div class="search_item_image">
                                            <div class="search_item_img"><img src="img/A4-paper3.jpg"></div>
                                            <div class="search_item_image_mask"><a href="#"></a></div>
                                        </div>
                                        <div class="search_item_content">
                                            <div class="search_item_text"><a class="search_item_title" href="#">AUS SAFE Handbook - English 0915</a>
                                                <div class="search_item_description">
                                                    <div class="title13">description</div>
                                                    <div class="fz14">Aramark SAFE Handbook - English 20 pages + cover Shrink-wrapped in 10s</div>
                                                </div>
                                                <div class="search_item_cost"><span class="search_item_cost_total">$<span class="search_item_cost_curr">31.02</span> </span>($3,1x10)</div>
                                                <form class="search_item_form">
                                                    <div class="search_item_form_group"><label class="title13">QUANTITY</label>
                                                        <div class="search_item_form_quanity"><input class="search_item_input_quanity" type="tel" value="10"><span class="inc"></span><span class="dec"></span></div>
                                                    </div>
                                                    <div class="search_item_form_group"><label class="title13">STOCK</label><input class="search_item_input_stock" type="tel" value="153" disabled></div>
                                                    <div class="search_item_form_button"><button class="button button_white"><svg viewbox="0 0 27 22">
                                                                <path fill-rule="evenodd" d="M26.338,6.782 L24.522,15.992 C24.285,17.190 23.239,18.059 22.033,18.059 L9.910,18.059 C8.724,18.059 7.706,17.239 7.439,16.065 L4.349,2.494 C4.283,2.203 4.030,2.000 3.736,2.000 L1.448,2.000 C0.903,2.000 0.462,1.553 0.462,1.000 C0.462,0.448 0.903,0.000 1.448,0.000 L3.736,0.000 C4.956,0.000 5.998,0.841 6.273,2.045 L6.649,3.706 L23.852,3.706 C24.615,3.706 25.329,4.049 25.813,4.646 C26.298,5.245 26.487,6.024 26.338,6.782 ZM24.288,5.916 C24.225,5.838 24.084,5.707 23.852,5.707 L7.105,5.707 L9.362,15.616 C9.421,15.877 9.647,16.059 9.910,16.059 L22.033,16.059 C22.302,16.059 22.533,15.865 22.586,15.599 L24.404,6.389 C24.449,6.158 24.349,5.994 24.288,5.916 ZM12.335,19.529 C13.008,19.529 13.553,20.082 13.553,20.765 C13.553,21.447 13.008,22.000 12.335,22.000 C11.662,22.000 11.116,21.447 11.116,20.765 C11.116,20.082 11.662,19.529 12.335,19.529 ZM19.648,19.529 C20.321,19.529 20.867,20.082 20.867,20.765 C20.867,21.447 20.321,22.000 19.648,22.000 C18.975,22.000 18.429,21.447 18.429,20.765 C18.429,20.082 18.975,19.529 19.648,19.529 Z"></path>
                                                            </svg><span>ADD TO CART</span></button></div>
                                                </form>
                                            </div>
                                            <div class="search_item_tip"><span>Products are sold in quantities of 10’s</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="search_result_item">
                                <div class="search_result_item_inner">
                                    <div class="search_item">
                                        <div class="search_item_image">
                                            <div class="search_item_img"><img src="img/A4-paper3.jpg"></div>
                                            <div class="search_item_image_mask"><a href="#"></a></div>
                                        </div>
                                        <div class="search_item_content">
                                            <div class="search_item_text"><a class="search_item_title" href="#">AUS SAFE Handbook - Spanish 0915</a>
                                                <div class="search_item_description">
                                                    <div class="title13">description</div>
                                                    <div class="fz14">Aramark SAFE Handbook - English 20 pages + cover Shrink-wrapped in 10s</div>
                                                </div>
                                                <div class="search_item_cost"><span class="search_item_cost_total">$<span class="search_item_cost_curr">31.02</span> </span>($3,1x10)</div>
                                                <form class="search_item_form">
                                                    <div class="search_item_form_group"><label class="title13">QUANTITY</label>
                                                        <div class="search_item_form_quanity"><input class="search_item_input_quanity" type="tel" value="10"><span class="inc"></span><span class="dec"></span></div>
                                                    </div>
                                                    <div class="search_item_form_group"><label class="title13">STOCK</label><input class="search_item_input_stock" type="tel" value="134" disabled></div>
                                                    <div class="search_item_form_button"><button class="button button_white"><svg viewbox="0 0 27 22">
                                                                <path fill-rule="evenodd" d="M26.338,6.782 L24.522,15.992 C24.285,17.190 23.239,18.059 22.033,18.059 L9.910,18.059 C8.724,18.059 7.706,17.239 7.439,16.065 L4.349,2.494 C4.283,2.203 4.030,2.000 3.736,2.000 L1.448,2.000 C0.903,2.000 0.462,1.553 0.462,1.000 C0.462,0.448 0.903,0.000 1.448,0.000 L3.736,0.000 C4.956,0.000 5.998,0.841 6.273,2.045 L6.649,3.706 L23.852,3.706 C24.615,3.706 25.329,4.049 25.813,4.646 C26.298,5.245 26.487,6.024 26.338,6.782 ZM24.288,5.916 C24.225,5.838 24.084,5.707 23.852,5.707 L7.105,5.707 L9.362,15.616 C9.421,15.877 9.647,16.059 9.910,16.059 L22.033,16.059 C22.302,16.059 22.533,15.865 22.586,15.599 L24.404,6.389 C24.449,6.158 24.349,5.994 24.288,5.916 ZM12.335,19.529 C13.008,19.529 13.553,20.082 13.553,20.765 C13.553,21.447 13.008,22.000 12.335,22.000 C11.662,22.000 11.116,21.447 11.116,20.765 C11.116,20.082 11.662,19.529 12.335,19.529 ZM19.648,19.529 C20.321,19.529 20.867,20.082 20.867,20.765 C20.867,21.447 20.321,22.000 19.648,22.000 C18.975,22.000 18.429,21.447 18.429,20.765 C18.429,20.082 18.975,19.529 19.648,19.529 Z"></path>
                                                            </svg><span>ADD TO CART</span></button></div>
                                                </form>
                                            </div>
                                            <div class="search_item_tip"><span>Products are sold in quantities of 10’s</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="search_result_item">
                                <div class="search_result_item_inner">
                                    <div class="search_item">
                                        <div class="search_item_image">
                                            <div class="search_item_img"><img src="img/A4-paper4.jpg"></div>
                                            <div class="search_item_image_mask"><a href="#"></a></div>
                                        </div>
                                        <div class="search_item_content">
                                            <div class="search_item_text"><a class="search_item_title" href="#">AUS SAFE Leadership Card 0915</a>
                                                <div class="search_item_description">
                                                    <div class="title13">description</div>
                                                    <div class="fz14">Aramark Safety Card 6x5, folding to 3x5 Shrink-wrapped and packed in 10s</div>
                                                </div>
                                                <div class="search_item_cost"><span class="search_item_cost_total">$<span class="search_item_cost_curr">31.02</span> </span>($3,1x10)</div>
                                                <form class="search_item_form">
                                                    <div class="search_item_form_group"><label class="title13">QUANTITY</label>
                                                        <div class="search_item_form_quanity"><input class="search_item_input_quanity" type="tel" value="5 "><span class="inc"></span><span class="dec"></span></div>
                                                    </div>
                                                    <div class="search_item_form_group"><label class="title13">STOCK</label><input class="search_item_input_stock" type="tel" value="22367" disabled></div>
                                                    <div class="search_item_form_button"><button class="button button_white"><svg viewbox="0 0 27 22">
                                                                <path fill-rule="evenodd" d="M26.338,6.782 L24.522,15.992 C24.285,17.190 23.239,18.059 22.033,18.059 L9.910,18.059 C8.724,18.059 7.706,17.239 7.439,16.065 L4.349,2.494 C4.283,2.203 4.030,2.000 3.736,2.000 L1.448,2.000 C0.903,2.000 0.462,1.553 0.462,1.000 C0.462,0.448 0.903,0.000 1.448,0.000 L3.736,0.000 C4.956,0.000 5.998,0.841 6.273,2.045 L6.649,3.706 L23.852,3.706 C24.615,3.706 25.329,4.049 25.813,4.646 C26.298,5.245 26.487,6.024 26.338,6.782 ZM24.288,5.916 C24.225,5.838 24.084,5.707 23.852,5.707 L7.105,5.707 L9.362,15.616 C9.421,15.877 9.647,16.059 9.910,16.059 L22.033,16.059 C22.302,16.059 22.533,15.865 22.586,15.599 L24.404,6.389 C24.449,6.158 24.349,5.994 24.288,5.916 ZM12.335,19.529 C13.008,19.529 13.553,20.082 13.553,20.765 C13.553,21.447 13.008,22.000 12.335,22.000 C11.662,22.000 11.116,21.447 11.116,20.765 C11.116,20.082 11.662,19.529 12.335,19.529 ZM19.648,19.529 C20.321,19.529 20.867,20.082 20.867,20.765 C20.867,21.447 20.321,22.000 19.648,22.000 C18.975,22.000 18.429,21.447 18.429,20.765 C18.429,20.082 18.975,19.529 19.648,19.529 Z"></path>
                                                            </svg><span>ADD TO CART</span></button></div>
                                                </form>
                                            </div>
                                            <div class="search_item_tip"><span>Products are sold in quantities of 5’s</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="wrapper">
            <div class="footer_logo"></div>
        </div>
    </footer>
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="js/select2.js" type="text/javascript"></script>
    <script src="js/scripts.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(".aside_item_title").on("click", function() {
            $(this).toggleClass("opened");
            $(this).parent(".aside_item").find(".aside_item_content").slideToggle(150);
        });
        $(".aside_item2_with").on("click", function() {
            $(this).toggleClass("opened");
            $(this).find(".aside_item2_content").slideToggle(150);
        });

        $(".aside_menu_opener").on("click", function() {
            $(this).toggleClass("opened");
            $(".aside_menu").slideToggle(150);
        });
    </script>
</body>

</html>