<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <title>SCG</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-grid.css" rel="stylesheet">
    <link href="css/jquery-ui.css" rel="stylesheet">
    <link href="css/select2.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/services.css" rel="stylesheet">
    <!--[if lt IE 9]>
<script src="js/html5shiv.min.js" type="text/javascript"></script>
<script src="js/respond.min.js" type="text/javascript"></script>
<![endif]-->
</head>

<body>
    <header>
        <div class="header">
            <div class="header_left"><a class="header_logo" href="index.html"></a><a class="header_left_menu" href="#"><i></i><span>Menu</span></a><a class="header_left_search" href="#"><i></i><span>Search</span></a></div>
            <div class="header_right">
                <ul class="header_links">
                    <li><a href="#">Estimate Request</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
                <div class="header_notification"><span class="icon">2</span>
                    <div class="header_notification_opener"></div>
                    <div class="header_notification_popup_bg"></div>
                    <div class="header_notification_popup">
                        <div class="notification_popup_head">
                            <div class="notification_popup_title">NOTIFICATIONS <span>1</span></div>
                            <div class="notification_popup_markall">mark all as read</div>
                        </div>
                        <div class="notification_popup_list"><a class="notification_popup_item" href="#">
                                <div class="notification_popup_item_icon" style="background-image: url(img/icon1.png)"></div>
                                <div class="notification_popup_item_text">
                                    <div class="notification_popup_item_title">RMA Request</div>
                                    <div class="notification_popup_item_p">job #1234 has requested are run. Find out more details.</div>
                                    <div class="notification_popup_item_date">Today 8:30am</div>
                                </div>
                            </a><a class="notification_popup_item readed" href="#">
                                <div class="notification_popup_item_icon" style="background-image: url(img/icon2.png)"></div>
                                <div class="notification_popup_item_text">
                                    <div class="notification_popup_item_title">New Estimate</div>
                                    <div class="notification_popup_item_p">8.5 x 11x life size banner and installation</div>
                                    <div class="notification_popup_item_date">May 11<span>th </span>12:30am</div>
                                </div>
                            </a><a class="notification_popup_item readed" href="#">
                                <div class="notification_popup_item_icon" style="background-image: url(img/icon3.png)"></div>
                                <div class="notification_popup_item_text">
                                    <div class="notification_popup_item_title">Estimate Approved!</div>
                                    <div class="notification_popup_item_p">Estimate #1234 has been approved by customer @bluemark</div>
                                    <div class="notification_popup_item_date">May 13<span>th </span>9:30am</div>
                                </div>
                            </a><a class="notification_popup_item readed" href="#">
                                <div class="notification_popup_item_icon" style="background-image: url(img/icon4.png)"></div>
                                <div class="notification_popup_item_text">
                                    <div class="notification_popup_item_title">Change Order Request</div>
                                    <div class="notification_popup_item_p">Job #1234 has a change order that needs approved.</div>
                                    <div class="notification_popup_item_date">May 13<span>th </span>9:30am</div>
                                </div>
                            </a><a class="notification_popup_item" href="#">
                                <div class="notification_popup_item_icon" style="background-image: url(img/icon5.png)"></div>
                                <div class="notification_popup_item_text">
                                    <div class="notification_popup_item_title">Your Item Shipped!</div>
                                    <div class="notification_popup_item_p">Order #1234 has been shipped and is now in transit.</div>
                                    <div class="notification_popup_item_date">Today 5 hours ago</div>
                                </div>
                            </a><a class="notification_popup_item" href="#">
                                <div class="notification_popup_item_icon" style="background-image: url(img/icon6.png)"></div>
                                <div class="notification_popup_item_text">
                                    <div class="notification_popup_item_title">Payment Approved</div>
                                    <div class="notification_popup_item_p">Your payment has been approved. Thank You For Your Business!</div>
                                    <div class="notification_popup_item_date">May 11<span>th </span>12:30am</div>
                                </div>
                            </a><a class="notification_popup_item" href="#">
                                <div class="notification_popup_item_icon" style="background-image: url(img/icon7.png)"></div>
                                <div class="notification_popup_item_text">
                                    <div class="notification_popup_item_title">New Invoice #2343</div>
                                    <div class="notification_popup_item_p">Final invoice for job #1234 is ready for payment.</div>
                                    <div class="notification_popup_item_date">May 13<span>th </span>9:30pm</div>
                                </div>
                            </a><a class="notification_popup_item" href="#">
                                <div class="notification_popup_item_icon" style="background-image: url(img/icon8.png)"></div>
                                <div class="notification_popup_item_text">
                                    <div class="notification_popup_item_title">Job Delivered!</div>
                                    <div class="notification_popup_item_p">Job #1243 has been delivered</div>
                                    <div class="notification_popup_item_date">May 13<span>th </span>2019 9:30pm</div>
                                </div>
                            </a></div>
                        <div class="notification_popup_bottombutton"><a class="button button_white" href="#">VIEW MORE</a></div>
                    </div>
                </div>
                <div class="header_user">
                    <div class="header_user_photo" style="background-image: url(img/header_user_photo.jpg)"></div>
                    <div class="header_user_name">Sales Rep</div>
                    <div class="header_user_menuopener menuopener"><span></span><span></span><span></span></div>
                </div>
            </div>
        </div>
    </header>
    <div class="main_menu">
        <div class="header">
            <div class="header_left"><a class="header_logo" href="index.html"></a>
                <div class="header_left_menu"><i></i><span>Menu</span></div>
            </div>
        </div>
        <div class="main_menu_content">
            <div class="main_menu_row">
                <div class="main_menu_row_col"><a class="main_menu_1" href="#">Account Information</a>
                    <ul class="main_menu_2">
                        <div class="main_menu_2_tablettittle">Account Information</div>
                        <li><a href="#">Account Overview</a></li>
                        <li><a href="#">Dashboard</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul><a class="main_menu_backto" href="#">BACK TO SCG</a>
                </div>
                <div class="main_menu_row_col"><a class="main_menu_1" href="#">Support</a>
                    <ul class="main_menu_2">
                        <div class="main_menu_2_tablettittle">Support</div>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">Support Ticket</a></li>
                        <li class="with_menu3"><a href="#">RMA</a>
                            <ul class="main_menu_3">
                                <li><a href="#">Create Ticket</a></li>
                                <li><a href="#">Return Request</a></li>
                                <li class="active"><a href="#">RMA Status</a></li>
                                <li><a href="#">Closed Tickets</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Pre-Order</a></li>
                    </ul>
                </div>
                <div class="main_menu_row_col"><a class="main_menu_1" href="#">Jobs</a>
                    <ul class="main_menu_2">
                        <div class="main_menu_2_tablettittle">Jobs</div>
                        <li><a href="#">Job History</a></li>
                        <li><a href="#">Track Your Order</a></li>
                    </ul>
                </div>
                <div class="main_menu_row_col"><a class="main_menu_1" href="#">Estimates</a>
                    <ul class="main_menu_2">
                        <div class="main_menu_2_tablettittle">Estimates</div>
                        <li><a href="#">Estimates</a></li>
                        <li><a href="#">Create An Estimate</a></li>
                    </ul>
                </div>
                <div class="main_menu_row_col"><a class="main_menu_1" href="#">Accounting</a>
                    <ul class="main_menu_2">
                        <div class="main_menu_2_tablettittle">Accounting</div>
                        <li><a href="#">Bill Pay</a></li>
                        <li><a href="#">Invoices</a></li>
                    </ul>
                </div>
                <div class="main_menu_row_col main_menu_row_col_mobile"><a class="main_menu_1 main_menu_1_logout" href="#"><span>LOG OUT</span></a></div>
            </div>
        </div>
        <div class="main_menu_buttom"><a href="#">CONTACT US</a><a class="main_menu_buttom_logout" href="#"><span>LOG OUT</span></a></div>
    </div>
    <section>
        <div class="wrapper">
            <ul class="breadcrumbs">
                <li><a href="index.html">Home</a></li>
                <li class="active"><a href="index.html">My Account</a></li>
            </ul>
            <h1>My Account</h1>
            <div class="main_content">
                <aside>
                    <div class="asidelinks">
                        <ul>
                            <li class="active"><a href="#">Dashboard</a></li>
                            <li><a href="#">Estimates</a></li>
                            <li><a href="#">Job Information</a></li>
                            <li><a href="#">Approval Request</a></li>
                            <li><a href="#">Billing & Transactions</a></li>
                            <li><a href="#">Track My Order</a></li>
                            <li><a href="#">RMA Requests</a></li>
                            <li><a href="#">Support Ticket</a></li>
                            <li><a href="#">Job Files</a></li>
                            <li><a href="#">FAQs</a></li>
                        </ul>
                    </div>
                </aside>
                <div class="content service_content">
                    <div class="content_group">
                        <h2>Default Addresses</h2>
                        <form class="service_content_default_addresses_form">
                            <div class="service_content_default_addresses">
                                <div class="service_content_default_address">
                                    <div class="service_content_default_address_inner">
                                        <div class="title13">Default billing addresses</div>
                                        <div class="fz13">Address:</div>
                                        <div class="fz13">115 N First Ave Burbank CA 91402 USA</div><a class="service_content_default_address_change" href="#">Change</a>
                                    </div>
                                </div>
                                <div class="service_content_default_address">
                                    <div class="service_content_default_address_inner">
                                        <div class="title13">Default shipping address</div>
                                        <div class="fz13">Address:</div>
                                        <div class="fz13">115 N First Ave Burbank CA 91402 USA</div><a class="service_content_default_address_change" href="#">Change</a>
                                    </div>
                                </div>
                            </div>
                            <div class="service_content_address_button"><button class="button button_white">ADD NEW ADDRESS</button></div>
                        </form>
                    </div>
                    <div class="content_group">
                        <h2>Additional Address Entries</h2>
                        <form class="service_content_address_form">
                            <div class="service_content_address_input"><input type="text"></div>
                            <div class="service_content_rowbottom">
                                <div class="service_content_rowbottom_left"><label class="service_content_group_title">SHOW</label><select class="custom_select">
                                        <option>10</option>
                                        <option>20</option>
                                        <option>30</option>
                                    </select></div>
                                <div class="service_content_rowbottom_right">
                                    <ul class="paginator">
                                        <li class="active"><a href="#">1</a></li>
                                        <li><a href="#">2</a></li>
                                        <li><a href="#">3</a></li>
                                        <li><a href="#">...</a></li>
                                        <li><a href="#">31</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="service_content_address_table">
                                <div class="service_content_address_table_title title13">ADDRESS</div>
                                <div class="service_content_address_tr">
                                    <div class="row">
                                        <div class="col-md-6 col-sm-6 col-12">
                                            <div class="fz13">Address:</div>
                                            <div class="fz13">115 N First Ave Burbank CA 91402 USA</div>
                                        </div>
                                        <div class="col-md-3 col-sm-3 col-6">
                                            <div class="fz13">ZIP</div>
                                            <div class="fz13">1131441</div>
                                        </div>
                                        <div class="col-md-3 col-sm-3 col-6">
                                            <div class="fz13">State:</div>
                                            <div class="fz13">Alabama</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="service_content_address_tr">
                                    <div class="row">
                                        <div class="col-md-6 col-sm-6 col-12">
                                            <div class="fz13">Address:</div>
                                            <div class="fz13">115 N First Ave Burbank CA 91402 USA</div>
                                        </div>
                                        <div class="col-md-3 col-sm-3 col-6">
                                            <div class="fz13">ZIP</div>
                                            <div class="fz13">1131441</div>
                                        </div>
                                        <div class="col-md-3 col-sm-3 col-6">
                                            <div class="fz13">State:</div>
                                            <div class="fz13">Alabama</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="service_content_address_button"><button class="button button_white">REMOVE ADDRESS</button></div>
                        </form>
                    </div>
                    <div class="content_group">
                        <h2>Address Book</h2>
                        <form class="service_content_address_form">
                            <div class="service_content_address_input"><input type="text"></div>
                            <div class="service_content_rowbottom">
                                <div class="service_content_rowbottom_left"><label class="service_content_group_title">SHOW</label><select class="custom_select">
                                        <option>10</option>
                                        <option>20</option>
                                        <option>30</option>
                                    </select></div>
                                <div class="service_content_rowbottom_right">
                                    <ul class="paginator">
                                        <li class="active"><a href="#">1</a></li>
                                        <li><a href="#">2</a></li>
                                        <li><a href="#">3</a></li>
                                        <li><a href="#">...</a></li>
                                        <li><a href="#">31</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="service_content_address_table">
                                <div class="service_content_address_tr">
                                    <div class="row">
                                        <div class="col-md-6 col-sm-6 col-12"><label class="custom_radio"><input type="radio" name="radio1" checked>
                                                <div class="custom__radio">
                                                    <div class="fz13">Address:</div>
                                                    <div class="fz13">115 N First Ave Burbank CA 91402 USA</div>
                                                </div>
                                            </label></div>
                                        <div class="col-md-3 col-sm-3 col-6">
                                            <div class="fz13">ZIP</div>
                                            <div class="fz13">1131441</div>
                                        </div>
                                        <div class="col-md-3 col-sm-3 col-6">
                                            <div class="fz13">State:</div>
                                            <div class="fz13">Alabama</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="service_content_address_tr">
                                    <div class="row">
                                        <div class="col-md-6 col-sm-6 col-12"><label class="custom_radio"><input type="radio" name="radio1">
                                                <div class="custom__radio">
                                                    <div class="fz13">Address:</div>
                                                    <div class="fz13">115 N First Ave Burbank CA 91402 USA</div>
                                                </div>
                                            </label></div>
                                        <div class="col-md-3 col-sm-3 col-6">
                                            <div class="fz13">ZIP</div>
                                            <div class="fz13">1131441</div>
                                        </div>
                                        <div class="col-md-3 col-sm-3 col-6">
                                            <div class="fz13">State:</div>
                                            <div class="fz13">Alabama</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="service_content_address_button"><button class="button button_white">SAVE</button></div>
                        </form>
                    </div>
                    <div class="content_group">
                        <h2>My Favorite Products</h2>
                        <form class="service_content_address_form">
                            <div class="service_content_address_table">
                                <div class="service_content_address_tr service_content_favorite_tr">
                                    <div class="service_content_favorite_td">
                                        <div class="service_content_favorite_img">
                                            <div class="service_content_favorite__img" style="background-image: url(img/favoriteproject.jpg)"></div>
                                        </div>
                                    </div>
                                    <div class="service_content_favorite_td service_content_favorite_title">AUS CMV Drive Safety Handbook</div>
                                    <div class="service_content_favorite_td tar"><button class="button button_white">ADD TO CART</button></div>
                                    <div class="service_content_favorite_td_remove"><button></button></div>
                                </div>
                                <div class="service_content_address_tr service_content_favorite_tr">
                                    <div class="service_content_favorite_td">
                                        <div class="service_content_favorite_img">
                                            <div class="service_content_favorite__img" style="background-image: url(img/favoriteproject.jpg)"></div>
                                        </div>
                                    </div>
                                    <div class="service_content_favorite_td service_content_favorite_title">AUS CMV Drive Safety Handbook</div>
                                    <div class="service_content_favorite_td tar"><button class="button button_white">ADD TO CART</button></div>
                                    <div class="service_content_favorite_td_remove"><button></button></div>
                                </div>
                            </div>
                            <div class="service_content_address_button"><button class="button button_white">ADD ALL TO CART</button></div>
                        </form>
                    </div>
                    <div class="content_group content_group_nopaddingbottom">
                        <h2>Downloads</h2>
                        <div class="service_content_address_form">
                            <div class="service_content_rowbottom">
                                <div class="service_content_rowbottom_left"><label class="service_content_group_title">SHOW</label><select class="custom_select">
                                        <option>10</option>
                                        <option>20</option>
                                        <option>30</option>
                                    </select></div>
                                <div class="service_content_rowbottom_right">
                                    <ul class="paginator">
                                        <li class="active"><a href="#">1</a></li>
                                        <li><a href="#">2</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="service_content_download">
                                <div class="service_content_downloadtittle title13">ITEMS</div>
                                <div class="service_content_download_list">
                                    <div class="row">
                                        <div class="col-md-2 col-sm-2 col-6">
                                            <div class="fz13"> Date</div>
                                            <div class="fz13"> 10.02.2019</div>
                                        </div>
                                        <div class="col-md-4 col-sm-4 col-6">
                                            <div class="fz13">Title</div>
                                            <div class="fz13">AUS CMV Drive Safety Handbook</div>
                                        </div>
                                        <div class="col-md-3 col-sm-3 col-6">
                                            <div class="fz13">Status:</div>
                                            <div class="fz13">Avallable</div>
                                        </div>
                                        <div class="col-md-2 col-sm-3 col-6">
                                            <div class="fz13">Remaining</div>
                                            <div class="fz13">Unlimited</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="wrapper">
            <div class="footer_logo"></div>
        </div>
    </footer>
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="js/select2.js" type="text/javascript"></script>
    <script src="js/scripts.js" type="text/javascript"></script>
</body>

</html>