<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <title>SCG</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-grid.css" rel="stylesheet">
    <link href="css/jquery-ui.css" rel="stylesheet">
    <link href="css/select2.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/services.css" rel="stylesheet">
    <link href="css/receipt.css" rel="stylesheet">
    <link href="css/payment.css" rel="stylesheet">
    <!--[if lt IE 9]>
<script src="js/html5shiv.min.js" type="text/javascript"></script>
<script src="js/respond.min.js" type="text/javascript"></script>
<![endif]-->
</head>

<body>
    <header>
        <div class="header">
            <div class="header_left"><a class="header_logo" href="index.html"></a><a class="header_left_menu" href="#"><i></i><span>Menu</span></a><a class="header_left_search" href="#"><i></i><span>Search</span></a></div>
            <div class="header_right">
                <ul class="header_links">
                    <li><a href="#">Estimate Request</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
                <div class="header_notification"><span class="icon">2</span>
                    <div class="header_notification_opener"></div>
                    <div class="header_notification_popup_bg"></div>
                    <div class="header_notification_popup">
                        <div class="notification_popup_head">
                            <div class="notification_popup_title">NOTIFICATIONS <span>1</span></div>
                            <div class="notification_popup_markall">mark all as read</div>
                        </div>
                        <div class="notification_popup_list"><a class="notification_popup_item" href="#">
                                <div class="notification_popup_item_icon" style="background-image: url(img/icon1.png)"></div>
                                <div class="notification_popup_item_text">
                                    <div class="notification_popup_item_title">RMA Request</div>
                                    <div class="notification_popup_item_p">job #1234 has requested are run. Find out more details.</div>
                                    <div class="notification_popup_item_date">Today 8:30am</div>
                                </div>
                            </a><a class="notification_popup_item readed" href="#">
                                <div class="notification_popup_item_icon" style="background-image: url(img/icon2.png)"></div>
                                <div class="notification_popup_item_text">
                                    <div class="notification_popup_item_title">New Estimate</div>
                                    <div class="notification_popup_item_p">8.5 x 11x life size banner and installation</div>
                                    <div class="notification_popup_item_date">May 11<span>th </span>12:30am</div>
                                </div>
                            </a><a class="notification_popup_item readed" href="#">
                                <div class="notification_popup_item_icon" style="background-image: url(img/icon3.png)"></div>
                                <div class="notification_popup_item_text">
                                    <div class="notification_popup_item_title">Estimate Approved!</div>
                                    <div class="notification_popup_item_p">Estimate #1234 has been approved by customer @bluemark</div>
                                    <div class="notification_popup_item_date">May 13<span>th </span>9:30am</div>
                                </div>
                            </a><a class="notification_popup_item readed" href="#">
                                <div class="notification_popup_item_icon" style="background-image: url(img/icon4.png)"></div>
                                <div class="notification_popup_item_text">
                                    <div class="notification_popup_item_title">Change Order Request</div>
                                    <div class="notification_popup_item_p">Job #1234 has a change order that needs approved.</div>
                                    <div class="notification_popup_item_date">May 13<span>th </span>9:30am</div>
                                </div>
                            </a><a class="notification_popup_item" href="#">
                                <div class="notification_popup_item_icon" style="background-image: url(img/icon5.png)"></div>
                                <div class="notification_popup_item_text">
                                    <div class="notification_popup_item_title">Your Item Shipped!</div>
                                    <div class="notification_popup_item_p">Order #1234 has been shipped and is now in transit.</div>
                                    <div class="notification_popup_item_date">Today 5 hours ago</div>
                                </div>
                            </a><a class="notification_popup_item" href="#">
                                <div class="notification_popup_item_icon" style="background-image: url(img/icon6.png)"></div>
                                <div class="notification_popup_item_text">
                                    <div class="notification_popup_item_title">Payment Approved</div>
                                    <div class="notification_popup_item_p">Your payment has been approved. Thank You For Your Business!</div>
                                    <div class="notification_popup_item_date">May 11<span>th </span>12:30am</div>
                                </div>
                            </a><a class="notification_popup_item" href="#">
                                <div class="notification_popup_item_icon" style="background-image: url(img/icon7.png)"></div>
                                <div class="notification_popup_item_text">
                                    <div class="notification_popup_item_title">New Invoice #2343</div>
                                    <div class="notification_popup_item_p">Final invoice for job #1234 is ready for payment.</div>
                                    <div class="notification_popup_item_date">May 13<span>th </span>9:30pm</div>
                                </div>
                            </a><a class="notification_popup_item" href="#">
                                <div class="notification_popup_item_icon" style="background-image: url(img/icon8.png)"></div>
                                <div class="notification_popup_item_text">
                                    <div class="notification_popup_item_title">Job Delivered!</div>
                                    <div class="notification_popup_item_p">Job #1243 has been delivered</div>
                                    <div class="notification_popup_item_date">May 13<span>th </span>2019 9:30pm</div>
                                </div>
                            </a></div>
                        <div class="notification_popup_bottombutton"><a class="button button_white" href="#">VIEW MORE</a></div>
                    </div>
                </div>
                <div class="header_user">
                    <div class="header_user_photo" style="background-image: url(img/header_user_photo.jpg)"></div>
                    <div class="header_user_name">Sales Rep</div>
                    <div class="header_user_menuopener menuopener"><span></span><span></span><span></span></div>
                </div>
            </div>
        </div>
    </header>
    <div class="main_menu">
        <div class="header">
            <div class="header_left"><a class="header_logo" href="index.html"></a>
                <div class="header_left_menu"><i></i><span>Menu</span></div>
            </div>
        </div>
        <div class="main_menu_content">
            <div class="main_menu_row">
                <div class="main_menu_row_col"><a class="main_menu_1" href="#">Account Information</a>
                    <ul class="main_menu_2">
                        <div class="main_menu_2_tablettittle">Account Information</div>
                        <li><a href="#">Account Overview</a></li>
                        <li><a href="#">Dashboard</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul><a class="main_menu_backto" href="#">BACK TO SCG</a>
                </div>
                <div class="main_menu_row_col"><a class="main_menu_1" href="#">Support</a>
                    <ul class="main_menu_2">
                        <div class="main_menu_2_tablettittle">Support</div>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">Support Ticket</a></li>
                        <li class="with_menu3"><a href="#">RMA</a>
                            <ul class="main_menu_3">
                                <li><a href="#">Create Ticket</a></li>
                                <li><a href="#">Return Request</a></li>
                                <li class="active"><a href="#">RMA Status</a></li>
                                <li><a href="#">Closed Tickets</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Pre-Order</a></li>
                    </ul>
                </div>
                <div class="main_menu_row_col"><a class="main_menu_1" href="#">Jobs</a>
                    <ul class="main_menu_2">
                        <div class="main_menu_2_tablettittle">Jobs</div>
                        <li><a href="#">Job History</a></li>
                        <li><a href="#">Track Your Order</a></li>
                    </ul>
                </div>
                <div class="main_menu_row_col"><a class="main_menu_1" href="#">Estimates</a>
                    <ul class="main_menu_2">
                        <div class="main_menu_2_tablettittle">Estimates</div>
                        <li><a href="#">Estimates</a></li>
                        <li><a href="#">Create An Estimate</a></li>
                    </ul>
                </div>
                <div class="main_menu_row_col"><a class="main_menu_1" href="#">Accounting</a>
                    <ul class="main_menu_2">
                        <div class="main_menu_2_tablettittle">Accounting</div>
                        <li><a href="#">Bill Pay</a></li>
                        <li><a href="#">Invoices</a></li>
                    </ul>
                </div>
                <div class="main_menu_row_col main_menu_row_col_mobile"><a class="main_menu_1 main_menu_1_logout" href="#"><span>LOG OUT</span></a></div>
            </div>
        </div>
        <div class="main_menu_buttom"><a href="#">CONTACT US</a><a class="main_menu_buttom_logout" href="#"><span>LOG OUT</span></a></div>
    </div>
    <section>
        <div class="wrapper">
            <ul class="breadcrumbs">
                <li><a href="index.html">Home</a></li>
                <li class="active"><a href="index.html">My Account</a></li>
            </ul>
            <h1>My Account</h1>
            <div class="main_content main_content_service">
                <aside>
                    <div class="asidelinks">
                        <ul>
                            <li class="active"><a href="#">Dashboard</a></li>
                            <li><a href="#">Estimates</a></li>
                            <li><a href="#">Job Information</a></li>
                            <li><a href="#">Approval Request</a></li>
                            <li><a href="#">Billing & Transactions</a></li>
                            <li><a href="#">Track My Order</a></li>
                            <li><a href="#">RMA Requests</a></li>
                            <li><a href="#">Support Ticket</a></li>
                            <li><a href="#">Job Files</a></li>
                            <li><a href="#">FAQs</a></li>
                        </ul>
                    </div>
                </aside>
                <div class="content service_content">
                    <div class="content_group content_group_nopaddingbottom">
                        <h2>Dashboard</h2>
                        <form class="service_content_address_form">
                            <div class="service_content_address_input"><input type="text"></div>
                            <div class="service_content_dashboard">
                                <div class="row row830">
                                    <div class="col-md-3"><label class="service_content_group_title">JOB STATUS</label><select class="custom_select">
                                            <option>All</option>
                                            <option>20</option>
                                            <option>30</option>
                                        </select></div>
                                    <div class="col-md-3"><label class="service_content_group_title">SORT BY</label><select class="custom_select">
                                            <option>Delivery Date</option>
                                            <option>20</option>
                                            <option>30</option>
                                        </select></div>
                                    <div class="col-md-3"><label class="service_content_group_title">PAYMENT STATUS</label><select class="custom_select">
                                            <option>All</option>
                                            <option>20</option>
                                            <option>30</option>
                                        </select></div>
                                    <div class="col-md-3"><label class="service_content_group_title">shipping STATUS</label><select class="custom_select">
                                            <option>All</option>
                                            <option>20</option>
                                            <option>30</option>
                                        </select></div>
                                </div>
                                <div class="service_content_dashboard_ordersinformations">
                                    <div class="title13">Orders information</div>
                                    <div class="service_order">
                                        <div class="service_orders__tr">
                                            <div class="service_orders_openclose"><span class="service_orders_open"></span></div>
                                            <div class="service_orders_tr">
                                                <div class="service_orders_td"><span>Order: </span><span>#1341555</span></div>
                                                <div class="service_orders_td"><span>Deliverd: </span><span>10.02.2019</span></div>
                                                <div class="service_orders_td"><span>Net Total</span><span>$10,022.019</span></div>
                                                <div class="service_orders_td"><span>Status: </span><span>Paid In Full</span></div>
                                            </div>
                                            <div class="service_order_collapse">
                                                <div class="service_orders_content">
                                                    <div class="flex flexcenter service_orders__content">
                                                        <div class="service_orders_content_l tal">
                                                            <div class="fz14">AUS CMV Drive Safety Handbook (40)</div>
                                                            <div class="fz14">AUS CMV Handbook (20)</div>
                                                        </div>
                                                        <div class="service_orders_content_r tar"><a class="button button_grey" href="#">REORDER</a><a class="button button_grey orderinfo_opener" href="#">ORDER INFO</a><a class="button button_grey" href="#">VIEW INVOICE</a></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="service_order">
                                        <div class="service_orders__tr">
                                            <div class="service_orders_openclose"><span class="service_orders_open"></span></div>
                                            <div class="service_orders_tr">
                                                <div class="service_orders_td"><span>Order: </span><span>#1341555</span></div>
                                                <div class="service_orders_td"><span>Deliverd: </span><span>10.02.2019</span></div>
                                                <div class="service_orders_td"><span>Net Total</span><span>$15,104.04</span></div>
                                                <div class="service_orders_td"><span>Status: </span><span>Payment Due!</span></div>
                                            </div>
                                            <div class="service_order_collapse">
                                                <div class="service_orders_content">
                                                    <div class="flex flexcenter service_orders__content">
                                                        <div class="service_orders_content_l tal">
                                                            <div class="fz14">AUS CMV Drive Safety Handbook (40)</div>
                                                            <div class="fz14">AUS CMV Handbook (20)</div>
                                                        </div>
                                                        <div class="service_orders_content_r tar"><a class="button button_grey" href="#">REORDER</a><a class="button button_grey orderinfo_opener" href="#">ORDER INFO</a><a class="button button_grey" href="payment2.html">MAKE PAYMENT</a></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="service_order">
                                        <div class="service_orders__tr">
                                            <div class="service_orders_openclose"><span class="service_orders_open"></span></div>
                                            <div class="service_orders_tr">
                                                <div class="service_orders_td"><span>Order: </span><span>#1341555</span></div>
                                                <div class="service_orders_td"><span>Deliverd: </span><span>10.02.2019</span></div>
                                                <div class="service_orders_td"><span>Net Total</span><span>$135.02</span></div>
                                                <div class="service_orders_td"><span>Status: </span><span>Partial Payment</span></div>
                                            </div>
                                            <div class="service_order_collapse">
                                                <div class="service_orders_content">
                                                    <div class="flex flexcenter service_orders__content">
                                                        <div class="service_orders_content_l tal">
                                                            <div class="fz14">AUS CMV Drive Safety Handbook (40)</div>
                                                            <div class="fz14">AUS CMV Handbook (20)</div>
                                                        </div>
                                                        <div class="service_orders_content_r tar"><a class="button button_grey" href="#">REORDER</a><a class="button button_grey orderinfo_opener" href="#">ORDER INFO</a><a class="button button_grey" href="payment2.html">MAKE PAYMENT</a></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="service_order">
                                        <div class="service_orders__tr">
                                            <div class="service_orders_openclose"><span class="service_orders_open"></span></div>
                                            <div class="service_orders_tr">
                                                <div class="service_orders_td"><span>Order: </span><span>#1341555</span></div>
                                                <div class="service_orders_td"><span>Deliverd: </span><span>10.02.2019</span></div>
                                                <div class="service_orders_td"><span>Net Total</span><span>$11,402.20</span></div>
                                                <div class="service_orders_td attention"><span>Status: </span><span>90 Days Past Due</span></div>
                                            </div>
                                            <div class="service_order_collapse">
                                                <div class="service_orders_content">
                                                    <div class="flex flexcenter service_orders__content">
                                                        <div class="service_orders_content_l tal">
                                                            <div class="fz14">AUS CMV Drive Safety Handbook (40)</div>
                                                            <div class="fz14">AUS CMV Handbook (20)</div>
                                                        </div>
                                                        <div class="service_orders_content_r tar"><a class="button button_grey" href="#">REORDER</a><a class="button button_grey orderinfo_opener" href="#">ORDER INFO</a><a class="button button_grey" href="payment2.html">MAKE PAYMENT</a></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="service_orders_showmore"><a class="title13" href="#"><i></i>SHOW MORE</a></div>
                            </div>
                        </form>
                    </div>
                    <div class="content_group content_group_nopaddingbottom orderinfo" style="display: block">
                        <div class="jobinformation">
                            <div class="jobinformation_title flex flexcenter flexbetween">
                                <div class="jobinformation_l">
                                    <h2>#1341555 Order Information</h2>
                                </div>
                                <div class="jobinformation_r flex flexcenter paymentinformation_card_buttons2"><a class="button button_transparent button_normal" href="#"><i class="download"></i>Download</a><a class="button button_transparent button_normal" href="#"><i class="print"></i>Print</a></div>
                            </div>
                            <div class="jobinformation_content">
                                <div class="payment_information_table">
                                    <div class="payment_information_table_group">
                                        <div class="payment_information_table_opener"><span class="payment_information_table_opener_icon"><i></i></span>
                                            <div class="receipt_order_information_table_th_title"><span>Job #: </span>3051189<span class="number receipt_order_information_tipopener">+2<div class="receipt_order_information_tip">
                                                        <div class="receipt_order_information_tip_title">Associated Orders</div>
                                                        <div class="receipt_order_information_tip_text">The associated job ticketts that were cross<br>transfered or attached to the job.</div>
                                                    </div></span></div>
                                            <div class="receipt_order_information_table_th_status"><span>Status: </span>Pending</div>
                                            <div class="receipt_order_information_table_th_products tar"><span>Products: </span>2</div>
                                            <div class="receipt_order_information_table_th_qty tac"><span>QTY: </span>1646</div>
                                            <div class="receipt_order_information_table_th_total tar"><span>Total: </span>$43,424,93</div>
                                        </div>
                                        <div class="payment_information_table_content receipt_order_information_table_subtasks">
                                            <div class="receipt_order_information_table">
                                                <div class="receipt_order_information_table_subtask">
                                                    <div class="payment_information_table_group">
                                                        <div class="payment_information_table_opener"><span class="payment_information_table_opener_icon"><i></i></span>
                                                            <div class="receipt_order_information_table_th_title"><span>Job #: </span>3051189</div>
                                                            <div class="receipt_order_information_table_th_status"><span>Status: </span>Pending</div>
                                                            <div class="receipt_order_information_table_th_products tar"><span>Products: </span>2</div>
                                                            <div class="receipt_order_information_table_th_qty tac"><span>QTY: </span>1646</div>
                                                            <div class="receipt_order_information_table_th_total tar"><span>Total: </span>$43,424,93</div>
                                                        </div>
                                                        <div class="payment_information_table_content">
                                                            <div class="receipt_order_information_table">
                                                                <table>
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="receipt_order_information_table_title_td"><a class="receipt_order_information_table_title" href="#">Description: AUS CMV Drive Safety Handbook</a></td>
                                                                            <td class="tac receipt_order_information_table_qty">
                                                                                <div class="flex flexcenter">
                                                                                    <div class="title13"><span class="desktoptext">QUANTITY:</span><span class="mobiletext">QTY:</span></div><input class="input_border" type="text" value="153" />
                                                                                </div>
                                                                            </td>
                                                                            <td class="tar receipt_order_information_table_price">
                                                                                <div class="price2">$35,875.56</div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="receipt_order_information_table_subtask">
                                                    <div class="payment_information_table_group">
                                                        <div class="payment_information_table_opener"><span class="payment_information_table_opener_icon"><i></i></span>
                                                            <div class="receipt_order_information_table_th_title"><span>Job #: </span>3051189</div>
                                                            <div class="receipt_order_information_table_th_status"><span>Status: </span>Pending</div>
                                                            <div class="receipt_order_information_table_th_products tar"><span>Products: </span>2</div>
                                                            <div class="receipt_order_information_table_th_qty tac"><span>QTY: </span>1646</div>
                                                            <div class="receipt_order_information_table_th_total tar"><span>Total: </span>$43,424,93</div>
                                                        </div>
                                                        <div class="payment_information_table_content">
                                                            <div class="receipt_order_information_table">
                                                                <table>
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="receipt_order_information_table_title_td"><a class="receipt_order_information_table_title" href="#">Description: AUS CMV Drive Safety Handbook</a></td>
                                                                            <td class="tac receipt_order_information_table_qty">
                                                                                <div class="flex flexcenter">
                                                                                    <div class="title13"><span class="desktoptext">QUANTITY:</span><span class="mobiletext">QTY:</span></div><input class="input_border" type="text" value="153" />
                                                                                </div>
                                                                            </td>
                                                                            <td class="tar receipt_order_information_table_price">
                                                                                <div class="price2">$35,875.56</div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="payment_jobdetails_content">
                                    <div class="payment_jobdetails_content_group">
                                        <div class="payment_jobdetails_content_title">Order infomation</div>
                                        <div class="payment_jobdetails_content_ordern">
                                            <div class="payment_jobdetails_content_ordernumber">#300004</div>
                                            <div class="payment_jobdetails_content_order_list"><a class="payment_jobdetails_content_orderitem" href="#"><i></i>#300004.01</a><a class="payment_jobdetails_content_orderitem" href="#"><i></i>#300004.02</a></div>
                                        </div>
                                    </div>
                                    <div class="payment_jobdetails_content_group">
                                        <div class="payment_jobdetails_content_title">Customer information</div>
                                        <div class="payment_jobdetails_content_text">
                                            <div class="payment_jobdetails_content_text_group">
                                                <p>Company:</p>
                                                <p>Apple Inc.</p>
                                            </div>
                                            <div class="payment_jobdetails_content_text_group">
                                                <p>Contact</p>
                                                <p>Walt Disney</p>
                                            </div>
                                            <div class="payment_jobdetails_content_text_group">
                                                <p>Sales Rep</p>
                                                <p>Jonas Hanlin</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="payment_jobdetails_content_group">
                                        <div class="payment_jobdetails_content_title">BILLING</div>
                                        <div class="payment_jobdetails_content_text">
                                            <div class="payment_jobdetails_content_text_group">
                                                <p>Address:</p>
                                                <p>115 N First Ave Burbank CA 91402 USA</p>
                                            </div>
                                            <div class="payment_jobdetails_content_text_group">
                                                <table>
                                                    <tr>
                                                        <td>
                                                            <p>Address:</p>
                                                        </td>
                                                        <td>
                                                            <p>Local Delivery</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>Status:</p>
                                                        </td>
                                                        <td>
                                                            <p>Delivered</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <div class="payment_jobdetails_content_text_group">
                                                <p>Payment Status</p>
                                                <p>30 Days Past Due</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="jobinformation_product_total flex flexbetween">
                                    <div class="jobinformation_product_total_l">
                                        <div class="jobinformation_product_total_files">
                                            <div class="jobinformation_product_total_files_table">
                                                <table>
                                                    <tr>
                                                        <td><label class="custom_checkbox"><input type="checkbox" checked><span class="custom__checkbox">Attach to e-mail</span></label></td>
                                                        <td>
                                                            <div class="jobinformation_product_total_files_name">Dope DIY (100 xv).pdf <span>(2.8 mb)</span></div>
                                                        </td>
                                                        <td class="tar"><a class="jobinformation_product_total_files_remove" href="#"></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td><label class="custom_checkbox"><input type="checkbox" checked><span class="custom__checkbox">Attach to e-mail</span></label></td>
                                                        <td>
                                                            <div class="jobinformation_product_total_files_name">Dope DIY (100 xv).pdf <span>(2.8 mb)</span></div>
                                                        </td>
                                                        <td class="tar"><a class="jobinformation_product_total_files_remove" href="#"></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td><label class="custom_checkbox"><input type="checkbox" checked><span class="custom__checkbox">Attach to e-mail</span></label></td>
                                                        <td>
                                                            <div class="jobinformation_product_total_files_name">Dope DIY (100 xv).pdf <span>(2.8 mb)</span></div>
                                                        </td>
                                                        <td class="tar"><a class="jobinformation_product_total_files_remove" href="#"></a></td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <div class="jobinformation_product_total_files_tip">Maximum size: (20 mb)</div>
                                        </div>
                                    </div>
                                    <div class="jobinformation_product_total_r">
                                        <div class="jobinformation_product_total_table">
                                            <table>
                                                <tr>
                                                    <td>NET SALES:</td>
                                                    <td class="tar">$600</td>
                                                </tr>
                                                <tr>
                                                    <td>handling:</td>
                                                    <td class="tar">$500</td>
                                                </tr>
                                                <tr>
                                                    <td>freight:</td>
                                                    <td class="tar">$10.000</td>
                                                </tr>
                                                <tr>
                                                    <td>Total excl.Sales Tax:</td>
                                                    <td class="tar">$10.19</td>
                                                </tr>
                                                <tr>
                                                    <td>sales tax:</td>
                                                    <td class="tar">$13.47</td>
                                                </tr>
                                            </table>
                                            <table>
                                                <tr>
                                                    <td>AMOUNT RECEIVED</td>
                                                    <td class="tar">$750</td>
                                                </tr>
                                                <tr>
                                                    <td>BALANCE DUE:</td>
                                                    <td class="tar">$650.12</td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <div class="jobinformation_product_total_l jobinformation_product_total_buttons"><a class="button button_white" href="payment2.html">MAKE A PAYMENT</a><a class="button button_white" href="#">ATTACH P.O.</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="wrapper">
            <div class="footer_logo"></div>
        </div>
    </footer>
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="js/select2.js" type="text/javascript"></script>
    <script src="js/scripts.js" type="text/javascript"></script>
</body>

</html>