<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <title>SCG</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-grid.css" rel="stylesheet">
    <link href="css/jquery-ui.css" rel="stylesheet">
    <link href="css/select2.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/thankyou.css" rel="stylesheet">
    <!--[if lt IE 9]>
<script src="js/html5shiv.min.js" type="text/javascript"></script>
<script src="js/respond.min.js" type="text/javascript"></script>
<![endif]-->
</head>

<body>
    <div class="thankyou">
        <div class="thankyou_content"><a class="thankyou_logo" href="#"></a>
            <h1 class="thankyou_title">Thank you for <br>your order</h1>
            <div class="thankyou_text_title">Your order is confirmed!</div>
            <div class="thankyou_text">Your order is processing. You will be getting another email shortly regarding your tracking and shipping status.</div><a class="button button_middle button_white button_radius" href="#">check status</a>
        </div>
    </div>
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="js/select2.js" type="text/javascript"></script>
    <script src="js/scripts.js" type="text/javascript"></script>
</body>

</html>